<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: List currently open connections</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dbListConnections {DBI}"><tr><td>dbListConnections {DBI}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>List currently open connections</h2>

<h3>Description</h3>

<p>DEPRECATED, drivers are no longer required to implement this method.
Keep track of the connections you opened if you require a list.
</p>


<h3>Usage</h3>

<pre>
dbListConnections(drv, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>drv</code></td>
<td>
<p>A object inheriting from <a href="DBIDriver-class.html">DBIDriver</a></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments passed on to methods.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list
</p>


<h3>See Also</h3>

<p>Other DBIDriver generics: 
<code><a href="DBIDriver-class.html">DBIDriver-class</a></code>,
<code><a href="dbCanConnect.html">dbCanConnect</a>()</code>,
<code><a href="dbConnect.html">dbConnect</a>()</code>,
<code><a href="dbDataType.html">dbDataType</a>()</code>,
<code><a href="dbDriver.html">dbDriver</a>()</code>,
<code><a href="dbGetInfo.html">dbGetInfo</a>()</code>,
<code><a href="dbIsReadOnly.html">dbIsReadOnly</a>()</code>,
<code><a href="dbIsValid.html">dbIsValid</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>DBI</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
