<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: In Memory Cache</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cache_memory {memoise}"><tr><td>cache_memory {memoise}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>In Memory Cache</h2>

<h3>Description</h3>

<p>A cache in memory, that lasts only in the current R session.
</p>


<h3>Usage</h3>

<pre>
cache_memory(algo = "sha512")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>algo</code></td>
<td>
<p>The hashing algorithm used for the cache, see
<code><a href="../../digest/html/digest.html">digest</a></code> for available algorithms.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>memoise</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
