<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Test whether a function is a memoised copy. Memoised copies...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for is.memoised {memoise}"><tr><td>is.memoised {memoise}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Test whether a function is a memoised copy.
Memoised copies of functions carry an attribute
<code>memoised = TRUE</code>, which is what <code>is.memoised()</code> tests for.</h2>

<h3>Description</h3>

<p>Test whether a function is a memoised copy.
Memoised copies of functions carry an attribute
<code>memoised = TRUE</code>, which is what <code>is.memoised()</code> tests for.
</p>


<h3>Usage</h3>

<pre>
is.memoised(f)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>f</code></td>
<td>
<p>Function to test.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="memoise.html">memoise</a></code>, <code><a href="forget.html">forget</a></code>
</p>


<h3>Examples</h3>

<pre>
mem_lm &lt;- memoise(lm)
is.memoised(lm) # FALSE
is.memoised(mem_lm) # TRUE
</pre>

<hr /><div style="text-align: center;">[Package <em>memoise</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
