<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Build package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for build {pkgbuild}"><tr><td>build {pkgbuild}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Build package</h2>

<h3>Description</h3>

<p>Building converts a package source directory into a single bundled file.
If <code>binary = FALSE</code> this creates a <code>tar.gz</code> package that can
be installed on any platform, provided they have a full development
environment (although packages without source code can typically be
installed out of the box). If <code>binary = TRUE</code>, the package will have
a platform specific extension (e.g. <code>.zip</code> for windows), and will
only be installable on the current platform, but no development
environment is needed.
</p>


<h3>Usage</h3>

<pre>
build(
  path = ".",
  dest_path = NULL,
  binary = FALSE,
  vignettes = TRUE,
  manual = FALSE,
  clean_doc = NULL,
  args = NULL,
  quiet = FALSE,
  needs_compilation = pkg_has_src(path),
  compile_attributes = FALSE,
  register_routines = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>Path to a package, or within a package.</p>
</td></tr>
<tr valign="top"><td><code>dest_path</code></td>
<td>
<p>path in which to produce package.  If <code>NULL</code>, defaults to
the parent directory of the package.</p>
</td></tr>
<tr valign="top"><td><code>binary</code></td>
<td>
<p>Produce a binary (<code>--binary</code>) or source (
<code>--no-manual --no-resave-data</code>) version of the package.</p>
</td></tr>
<tr valign="top"><td><code>vignettes, manual</code></td>
<td>
<p>For source packages: if <code>FALSE</code>, don't build PDF
vignettes (<code>--no-build-vignettes</code>) or manual (<code>--no-manual</code>).</p>
</td></tr>
<tr valign="top"><td><code>clean_doc</code></td>
<td>
<p>If <code>TRUE</code>, clean the files in <code>inst/doc</code> before building
the package. If <code>NULL</code> and interactive, ask to remove the
files prior to cleaning. In most cases cleaning the files is the correct
behavior to avoid stale vignette outputs in the built package.</p>
</td></tr>
<tr valign="top"><td><code>args</code></td>
<td>
<p>An optional character vector of additional command
line arguments to be passed to <code style="white-space: pre;">R CMD build</code> if <code>binary = FALSE</code>,
or <code style="white-space: pre;">R CMD install</code> if <code>binary = TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>if <code>TRUE</code> suppresses output from this function.</p>
</td></tr>
<tr valign="top"><td><code>needs_compilation</code></td>
<td>
<p>Usually only needed if the packages has
C/C++/Fortran code. By default this is autodetected.</p>
</td></tr>
<tr valign="top"><td><code>compile_attributes</code></td>
<td>
<p>if <code>TRUE</code> and the package uses Rcpp, call
<code><a href="../../Rcpp/html/compileAttributes.html">Rcpp::compileAttributes()</a></code> before building the package. It is ignored
if package does not need compilation.</p>
</td></tr>
<tr valign="top"><td><code>register_routines</code></td>
<td>
<p>if <code>TRUE</code> and the package does not use Rcpp, call
register routines with
<code>tools::package_native_routine_registration_skeleton()</code> before building
the package. It is ignored if package does not need compilation.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a string giving the location (including file name) of the built
package
</p>

<hr /><div style="text-align: center;">[Package <em>pkgbuild</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
