<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Remove compiled objects from /src/ directory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for clean_dll {pkgbuild}"><tr><td>clean_dll {pkgbuild}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Remove compiled objects from /src/ directory</h2>

<h3>Description</h3>

<p>Invisibly returns the names of the deleted files.
</p>


<h3>Usage</h3>

<pre>
clean_dll(path = ".")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>Path to a package, or within a package.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="compile_dll.html">compile_dll()</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>pkgbuild</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
