<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Default compiler flags used by devtools.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for compiler_flags {pkgbuild}"><tr><td>compiler_flags {pkgbuild}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Default compiler flags used by devtools.</h2>

<h3>Description</h3>

<p>These default flags enforce good coding practice by ensuring that
<span class="env">CFLAGS</span> and <span class="env">CXXFLAGS</span> are set to <code>-Wall -pedantic</code>.
These tests are run by cran and are generally considered to be good practice.
</p>


<h3>Usage</h3>

<pre>
compiler_flags(debug = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>debug</code></td>
<td>
<p>If <code>TRUE</code> adds <code>-g -O0</code> to all flags
(Adding <span class="env">FFLAGS</span> and <span class="env">FCFLAGS</span></p>
</td></tr>
</table>


<h3>Details</h3>

<p>By default <code><a href="compile_dll.html">compile_dll()</a></code> is run with <code>compiler_flags(TRUE)</code>,
and check with <code>compiler_flags(FALSE)</code>.  If you want to avoid the
possible performance penalty from the debug flags, install the package.
</p>


<h3>See Also</h3>

<p>Other debugging flags: 
<code><a href="with_debug.html">with_debug</a>()</code>
</p>


<h3>Examples</h3>

<pre>
compiler_flags()
compiler_flags(TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>pkgbuild</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
