<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Test if a package path is linking to Rcpp or cpp11</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pkg_links_to_rcpp {pkgbuild}"><tr><td>pkg_links_to_rcpp {pkgbuild}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Test if a package path is linking to Rcpp or cpp11</h2>

<h3>Description</h3>

<p>Test if a package path is linking to Rcpp or cpp11
</p>


<h3>Usage</h3>

<pre>
pkg_links_to_rcpp(path)

pkg_links_to_cpp11(path)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>Path to a package, or within a package.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>pkgbuild</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
