<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Retrieve a text string with the rtools version needed</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rtools_needed {pkgbuild}"><tr><td>rtools_needed {pkgbuild}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Retrieve a text string with the rtools version needed</h2>

<h3>Description</h3>

<p>Retrieve a text string with the rtools version needed
</p>


<h3>Usage</h3>

<pre>
rtools_needed(r_version = getRversion())
</pre>

<hr /><div style="text-align: center;">[Package <em>pkgbuild</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
