<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add another author to the meta data of the file.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for addCreator {openxlsx}"><tr><td>addCreator {openxlsx}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add another author to the meta data of the file.</h2>

<h3>Description</h3>

<p>Just a wrapper of wb$addCreator()
</p>


<h3>Usage</h3>

<pre>
addCreator(wb, Creator)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>wb</code></td>
<td>
<p>A workbook object</p>
</td></tr>
<tr valign="top"><td><code>Creator</code></td>
<td>
<p>A string object with the name of the creator</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Philipp Schauberger
</p>


<h3>Examples</h3>

<pre>

wb &lt;- createWorkbook()
addCreator(wb, "test")
</pre>

<hr /><div style="text-align: center;">[Package <em>openxlsx</em> version 4.2.3.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
