<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add conditional formatting to cells</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for conditionalFormatting {openxlsx}"><tr><td>conditionalFormatting {openxlsx}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add conditional formatting to cells</h2>

<h3>Description</h3>

<p>Add conditional formatting to cells
</p>


<h3>Usage</h3>

<pre>
conditionalFormatting(
  wb,
  sheet,
  cols,
  rows,
  rule = NULL,
  style = NULL,
  type = "expression",
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>wb</code></td>
<td>
<p>A workbook object</p>
</td></tr>
<tr valign="top"><td><code>sheet</code></td>
<td>
<p>A name or index of a worksheet</p>
</td></tr>
<tr valign="top"><td><code>cols</code></td>
<td>
<p>Columns to apply conditional formatting to</p>
</td></tr>
<tr valign="top"><td><code>rows</code></td>
<td>
<p>Rows to apply conditional formatting to</p>
</td></tr>
<tr valign="top"><td><code>rule</code></td>
<td>
<p>The condition under which to apply the formatting. See examples.</p>
</td></tr>
<tr valign="top"><td><code>style</code></td>
<td>
<p>A style to apply to those cells that satisfy the rule. Default is createStyle(fontColour = &quot;#9C0006&quot;, bgFill = &quot;#FFC7CE&quot;)</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Either 'expression', 'colourScale', 'databar', 'duplicates', 'beginsWith', 
'endsWith', 'contains' or 'notContains' (case insensitive).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>See below</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See Examples.
</p>
<p>If type == &quot;expression&quot;
</p>

<ul>
<li><p>style is a Style object. See <code><a href="createStyle.html">createStyle</a></code>
</p>
</li>
<li><p>rule is an expression. Valid operators are &quot;&lt;&quot;, &quot;&lt;=&quot;, &quot;&gt;&quot;, &quot;&gt;=&quot;, &quot;==&quot;, &quot;!=&quot;.
</p>
</li></ul>

<p>If type == &quot;colourScale&quot;
</p>

<ul>
<li><p>style is a vector of colours with length 2 or 3
</p>
</li>
<li><p>rule can be NULL or a vector of colours of equal length to styles
</p>
</li></ul>

<p>If type == &quot;databar&quot;
</p>

<ul>
<li><p>style is a vector of colours with length 2 or 3
</p>
</li>
<li><p>rule is a numeric vector specifying the range of the databar colours. Must be equal length to style
</p>
</li>
<li><p>...
</p>

<ul>
<li><p><b>showvalue</b> If FALSE the cell value is hidden. Default TRUE.
</p>
</li>
<li><p><b>gradient</b> If FALSE colour gradient is removed. Default TRUE.
</p>
</li>
<li><p><b>border</b> If FALSE the border around the database is hidden. Default TRUE.
</p>
</li></ul>


</li></ul>

<p>If type == &quot;duplicates&quot;
</p>

<ul>
<li><p>style is a Style object. See <code><a href="createStyle.html">createStyle</a></code>
</p>
</li>
<li><p>rule is ignored.
</p>
</li></ul>

<p>If type == &quot;contains&quot;
</p>

<ul>
<li><p>style is a Style object. See <code><a href="createStyle.html">createStyle</a></code>
</p>
</li>
<li><p>rule is the text to look for within cells
</p>
</li></ul>

<p>If type == &quot;between&quot;
</p>

<ul>
<li><p>style is a Style object. See <code><a href="createStyle.html">createStyle</a></code>
</p>
</li>
<li><p>rule is a numeric vector of length 2 specifying lower and upper bound (Inclusive)
</p>
</li></ul>



<h3>Author(s)</h3>

<p>Alexander Walker, Philipp Schauberger
</p>


<h3>See Also</h3>

<p><code><a href="createStyle.html">createStyle</a></code>
</p>


<h3>Examples</h3>

<pre>
wb &lt;- createWorkbook()
addWorksheet(wb, "cellIs")
addWorksheet(wb, "Moving Row")
addWorksheet(wb, "Moving Col")
addWorksheet(wb, "Dependent on")
addWorksheet(wb, "Duplicates")
addWorksheet(wb, "containsText")
addWorksheet(wb, "notcontainsText")
addWorksheet(wb, "beginsWith")
addWorksheet(wb, "endsWith")
addWorksheet(wb, "colourScale", zoom = 30)
addWorksheet(wb, "databar")
addWorksheet(wb, "between")
addWorksheet(wb, "logical operators")

negStyle &lt;- createStyle(fontColour = "#9C0006", bgFill = "#FFC7CE")
posStyle &lt;- createStyle(fontColour = "#006100", bgFill = "#C6EFCE")

## rule applies to all each cell in range
writeData(wb, "cellIs", -5:5)
writeData(wb, "cellIs", LETTERS[1:11], startCol = 2)
conditionalFormatting(wb, "cellIs",
  cols = 1,
  rows = 1:11, rule = "!=0", style = negStyle
)
conditionalFormatting(wb, "cellIs",
  cols = 1,
  rows = 1:11, rule = "==0", style = posStyle
)

## highlight row dependent on first cell in row
writeData(wb, "Moving Row", -5:5)
writeData(wb, "Moving Row", LETTERS[1:11], startCol = 2)
conditionalFormatting(wb, "Moving Row",
  cols = 1:2,
  rows = 1:11, rule = "$A1&lt;0", style = negStyle
)
conditionalFormatting(wb, "Moving Row",
  cols = 1:2,
  rows = 1:11, rule = "$A1&gt;0", style = posStyle
)

## highlight column dependent on first cell in column
writeData(wb, "Moving Col", -5:5)
writeData(wb, "Moving Col", LETTERS[1:11], startCol = 2)
conditionalFormatting(wb, "Moving Col",
  cols = 1:2,
  rows = 1:11, rule = "A$1&lt;0", style = negStyle
)
conditionalFormatting(wb, "Moving Col",
  cols = 1:2,
  rows = 1:11, rule = "A$1&gt;0", style = posStyle
)

## highlight entire range cols X rows dependent only on cell A1
writeData(wb, "Dependent on", -5:5)
writeData(wb, "Dependent on", LETTERS[1:11], startCol = 2)
conditionalFormatting(wb, "Dependent on",
  cols = 1:2,
  rows = 1:11, rule = "$A$1&lt;0", style = negStyle
)
conditionalFormatting(wb, "Dependent on",
  cols = 1:2,
  rows = 1:11, rule = "$A$1&gt;0", style = posStyle
)

## highlight cells in column 1 based on value in column 2
writeData(wb, "Dependent on", data.frame(x = 1:10, y = runif(10)), startRow = 15)
conditionalFormatting(wb, "Dependent on",
  cols = 1,
  rows = 16:25, rule = "B16&lt;0.5", style = negStyle
)
conditionalFormatting(wb, "Dependent on",
  cols = 1,
  rows = 16:25, rule = "B16&gt;=0.5", style = posStyle
)


## highlight duplicates using default style
writeData(wb, "Duplicates", sample(LETTERS[1:15], size = 10, replace = TRUE))
conditionalFormatting(wb, "Duplicates", cols = 1, rows = 1:10, type = "duplicates")

## cells containing text
fn &lt;- function(x) paste(sample(LETTERS, 10), collapse = "-")
writeData(wb, "containsText", sapply(1:10, fn))
conditionalFormatting(wb, "containsText", cols = 1, rows = 1:10, type = "contains", rule = "A")

## cells not containing text
fn &lt;- function(x) paste(sample(LETTERS, 10), collapse = "-")
writeData(wb, "containsText", sapply(1:10, fn))
conditionalFormatting(wb, "notcontainsText", cols = 1, 
                     rows = 1:10, type = "notcontains", rule = "A")


## cells begins with text
fn &lt;- function(x) paste(sample(LETTERS, 10), collapse = "-")
writeData(wb, "beginsWith", sapply(1:100, fn))
conditionalFormatting(wb, "beginsWith", cols = 1, rows = 1:100, type = "beginsWith", rule = "A")


## cells ends with text
fn &lt;- function(x) paste(sample(LETTERS, 10), collapse = "-")
writeData(wb, "endsWith", sapply(1:100, fn))
conditionalFormatting(wb, "endsWith", cols = 1, rows = 1:100, type = "endsWith", rule = "A")

## colourscale colours cells based on cell value
df &lt;- read.xlsx(system.file("extdata", "readTest.xlsx", package = "openxlsx"), sheet = 4)
writeData(wb, "colourScale", df, colNames = FALSE) ## write data.frame

## rule is a vector or colours of length 2 or 3 (any hex colour or any of colours())
## If rule is NULL, min and max of cells is used. Rule must be the same length as style or NULL.
conditionalFormatting(wb, "colourScale",
  cols = 1:ncol(df), rows = 1:nrow(df),
  style = c("black", "white"),
  rule = c(0, 255),
  type = "colourScale"
)

setColWidths(wb, "colourScale", cols = 1:ncol(df), widths = 1.07)
setRowHeights(wb, "colourScale", rows = 1:nrow(df), heights = 7.5)

## Databars
writeData(wb, "databar", -5:5)
conditionalFormatting(wb, "databar", cols = 1, rows = 1:11, type = "databar") ## Default colours

## Betweem
# Highlight cells in interval [-2, 2]
writeData(wb, "between", -5:5)
conditionalFormatting(wb, "between", cols = 1, rows = 1:11, type = "between", rule = c(-2, 2))

## Logical Operators
# You can use Excels logical Opertors
writeData(wb, "logical operators", 1:10)
conditionalFormatting(wb, "logical operators",
  cols = 1, rows = 1:10,
  rule = "OR($A1=1,$A1=3,$A1=5,$A1=7)"
)
## Not run: 
saveWorkbook(wb, "conditionalFormattingExample.xlsx", TRUE)

## End(Not run)


#########################################################################
## Databar Example

wb &lt;- createWorkbook()
addWorksheet(wb, "databar")

## Databars
writeData(wb, "databar", -5:5, startCol = 1)
conditionalFormatting(wb, "databar", cols = 1, rows = 1:11, type = "databar") ## Defaults

writeData(wb, "databar", -5:5, startCol = 3)
conditionalFormatting(wb, "databar", cols = 3, rows = 1:11, type = "databar", border = FALSE)

writeData(wb, "databar", -5:5, startCol = 5)
conditionalFormatting(wb, "databar",
  cols = 5, rows = 1:11,
  type = "databar", style = c("#a6a6a6"), showValue = FALSE
)

writeData(wb, "databar", -5:5, startCol = 7)
conditionalFormatting(wb, "databar",
  cols = 7, rows = 1:11,
  type = "databar", style = c("#a6a6a6"), showValue = FALSE, gradient = FALSE
)

writeData(wb, "databar", -5:5, startCol = 9)
conditionalFormatting(wb, "databar",
  cols = 9, rows = 1:11,
  type = "databar", style = c("#a6a6a6", "#a6a6a6"), showValue = FALSE, gradient = FALSE
)
## Not run: 
saveWorkbook(wb, file = "databarExample.xlsx", overwrite = TRUE)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>openxlsx</em> version 4.2.3.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
