<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert from excel date number to R Date type</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for convertToDate {openxlsx}"><tr><td>convertToDate {openxlsx}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert from excel date number to R Date type</h2>

<h3>Description</h3>

<p>Convert from excel date number to R Date type
</p>


<h3>Usage</h3>

<pre>
convertToDate(x, origin = "1900-01-01", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A vector of integers</p>
</td></tr>
<tr valign="top"><td><code>origin</code></td>
<td>
<p>date. Default value is for Windows Excel 2010</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional parameters passed to as.Date()</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Excel stores dates as number of days from some origin day
</p>


<h3>See Also</h3>

<p><code><a href="writeData.html">writeData</a></code>
</p>


<h3>Examples</h3>

<pre>
## 2014 April 21st to 25th
convertToDate(c(41750, 41751, 41752, 41753, 41754, NA))
convertToDate(c(41750.2, 41751.99, NA, 41753))
</pre>

<hr /><div style="text-align: center;">[Package <em>openxlsx</em> version 4.2.3.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
