<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Copy a Workbook object.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for copyWorkbook {openxlsx}"><tr><td>copyWorkbook {openxlsx}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Copy a Workbook object.</h2>

<h3>Description</h3>

<p>Just a wrapper of wb$copy()
</p>


<h3>Usage</h3>

<pre>
copyWorkbook(wb)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>wb</code></td>
<td>
<p>A workbook object</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Workbook
</p>


<h3>Examples</h3>

<pre>

wb &lt;- createWorkbook()
wb2 &lt;- wb ## does not create a copy
wb3 &lt;- copyWorkbook(wb) ## wrapper for wb$copy()

addWorksheet(wb, "Sheet1") ## adds worksheet to both wb and wb2 but not wb3

names(wb)
names(wb2)
names(wb3)
</pre>

<hr /><div style="text-align: center;">[Package <em>openxlsx</em> version 4.2.3.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
