<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a cell style</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for createStyle {openxlsx}"><tr><td>createStyle {openxlsx}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a cell style</h2>

<h3>Description</h3>

<p>Create a new style to apply to worksheet cells
</p>


<h3>Usage</h3>

<pre>
createStyle(
  fontName = NULL,
  fontSize = NULL,
  fontColour = NULL,
  numFmt = "GENERAL",
  border = NULL,
  borderColour = getOption("openxlsx.borderColour", "black"),
  borderStyle = getOption("openxlsx.borderStyle", "thin"),
  bgFill = NULL,
  fgFill = NULL,
  halign = NULL,
  valign = NULL,
  textDecoration = NULL,
  wrapText = FALSE,
  textRotation = NULL,
  indent = NULL,
  locked = NULL,
  hidden = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fontName</code></td>
<td>
<p>A name of a font. Note the font name is not validated. If fontName is NULL,
the workbook base font is used. (Defaults to Calibri)</p>
</td></tr>
<tr valign="top"><td><code>fontSize</code></td>
<td>
<p>Font size. A numeric greater than 0.
If fontSize is NULL, the workbook base font size is used. (Defaults to 11)</p>
</td></tr>
<tr valign="top"><td><code>fontColour</code></td>
<td>
<p>Colour of text in cell.  A valid hex colour beginning with &quot;#&quot;
or one of colours(). If fontColour is NULL, the workbook base font colours is used.
(Defaults to black)</p>
</td></tr>
<tr valign="top"><td><code>numFmt</code></td>
<td>
<p>Cell formatting
</p>

<ul>
<li><p><b>GENERAL</b>
</p>
</li>
<li><p><b>NUMBER</b>
</p>
</li>
<li><p><b>CURRENCY</b>
</p>
</li>
<li><p><b>ACCOUNTING</b>
</p>
</li>
<li><p><b>DATE</b>
</p>
</li>
<li><p><b>LONGDATE</b>
</p>
</li>
<li><p><b>TIME</b>
</p>
</li>
<li><p><b>PERCENTAGE</b>
</p>
</li>
<li><p><b>FRACTION</b>
</p>
</li>
<li><p><b>SCIENTIFIC</b>
</p>
</li>
<li><p><b>TEXT</b>
</p>
</li>
<li><p><b>COMMA</b>  for comma separated thousands
</p>
</li>
<li><p>For date/datetime styling a combination of d, m, y and punctuation marks
</p>
</li>
<li><p>For numeric rounding use &quot;0.00&quot; with the preferred number of decimal places
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>border</code></td>
<td>
<p>Cell border. A vector of &quot;top&quot;, &quot;bottom&quot;, &quot;left&quot;, &quot;right&quot; or a single string).
</p>

<ul>
<li><p><b>&quot;top&quot;</b> Top border
</p>
</li>
<li><p><b>bottom</b> Bottom border
</p>
</li>
<li><p><b>left</b> Left border
</p>
</li>
<li><p><b>right</b> Right border
</p>
</li>
<li><p><b>TopBottom</b> or <b>c(&quot;top&quot;, &quot;bottom&quot;)</b> Top and bottom border
</p>
</li>
<li><p><b>LeftRight</b> or <b>c(&quot;left&quot;, &quot;right&quot;)</b> Left and right border
</p>
</li>
<li><p><b>TopLeftRight</b> or <b>c(&quot;top&quot;, &quot;left&quot;, &quot;right&quot;)</b> Top, Left and right border
</p>
</li>
<li><p><b>TopBottomLeftRight</b> or <b>c(&quot;top&quot;, &quot;bottom&quot;, &quot;left&quot;, &quot;right&quot;)</b> All borders
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>borderColour</code></td>
<td>
<p>Colour of cell border vector the same length as the number of sides specified in &quot;border&quot;
A valid colour (belonging to colours()) or a valid hex colour beginning with &quot;#&quot;</p>
</td></tr>
<tr valign="top"><td><code>borderStyle</code></td>
<td>
<p>Border line style vector the same length as the number of sides specified in &quot;border&quot;
</p>

<ul>
<li><p><b>none</b> No Border
</p>
</li>
<li><p><b>thin</b> thin border
</p>
</li>
<li><p><b>medium</b> medium border
</p>
</li>
<li><p><b>dashed</b> dashed border
</p>
</li>
<li><p><b>dotted</b> dotted border
</p>
</li>
<li><p><b>thick</b> thick border
</p>
</li>
<li><p><b>double</b> double line border
</p>
</li>
<li><p><b>hair</b> Hairline border
</p>
</li>
<li><p><b>mediumDashed</b> medium weight dashed border
</p>
</li>
<li><p><b>dashDot</b> dash-dot border
</p>
</li>
<li><p><b>mediumDashDot</b> medium weight dash-dot border
</p>
</li>
<li><p><b>dashDotDot</b> dash-dot-dot border
</p>
</li>
<li><p><b>mediumDashDotDot</b> medium weight dash-dot-dot border
</p>
</li>
<li><p><b>slantDashDot</b> slanted dash-dot border
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>bgFill</code></td>
<td>
<p>Cell background fill colour.
A valid colour (belonging to colours()) or a valid hex colour beginning with &quot;#&quot;.
&ndash;  <b>Use for conditional formatting styles only.</b></p>
</td></tr>
<tr valign="top"><td><code>fgFill</code></td>
<td>
<p>Cell foreground fill colour.
A valid colour (belonging to colours()) or a valid hex colour beginning with &quot;#&quot;</p>
</td></tr>
<tr valign="top"><td><code>halign</code></td>
<td>
<p>Horizontal alignment of cell contents
</p>

<ul>
<li><p><b>left</b> Left horizontal align cell contents
</p>
</li>
<li><p><b>right</b> Right horizontal align cell contents
</p>
</li>
<li><p><b>center</b> Center horizontal align cell contents
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>valign</code></td>
<td>
<p>A name
Vertical alignment of cell contents
</p>

<ul>
<li><p><b>top</b> Top vertical align cell contents
</p>
</li>
<li><p><b>center</b> Center vertical align cell contents
</p>
</li>
<li><p><b>bottom</b> Bottom vertical align cell contents
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>textDecoration</code></td>
<td>
<p>Text styling.
</p>

<ul>
<li><p><b>bold</b> Bold cell contents
</p>
</li>
<li><p><b>strikeout</b> Strikeout cell contents
</p>
</li>
<li><p><b>italic</b> Italicise cell contents
</p>
</li>
<li><p><b>underline</b> Underline cell contents
</p>
</li>
<li><p><b>underline2</b> Double underline cell contents
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>wrapText</code></td>
<td>
<p>Logical. If <code>TRUE</code> cell contents will wrap to fit in column.</p>
</td></tr>
<tr valign="top"><td><code>textRotation</code></td>
<td>
<p>Rotation of text in degrees. 255 for vertical text.</p>
</td></tr>
<tr valign="top"><td><code>indent</code></td>
<td>
<p>Horizontal indentation of cell contents.</p>
</td></tr>
<tr valign="top"><td><code>locked</code></td>
<td>
<p>Whether cell contents are locked (if worksheet protection is turned on)</p>
</td></tr>
<tr valign="top"><td><code>hidden</code></td>
<td>
<p>Whether the formula of the cell contents will be hidden (if worksheet protection is turned on)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A style object
</p>


<h3>Author(s)</h3>

<p>Alexander Walker
</p>


<h3>See Also</h3>

<p><code><a href="addStyle.html">addStyle</a></code>
</p>


<h3>Examples</h3>

<pre>
## See package vignettes for further examples

## Modify default values of border colour and border line style
options("openxlsx.borderColour" = "#4F80BD")
options("openxlsx.borderStyle" = "thin")

## Size 18 Arial, Bold, left horz. aligned, fill colour #1A33CC, all borders,
style &lt;- createStyle(
  fontSize = 18, fontName = "Arial",
  textDecoration = "bold", halign = "left", fgFill = "#1A33CC", border = "TopBottomLeftRight"
)

## Red, size 24, Bold, italic, underline, center aligned Font, bottom border
style &lt;- createStyle(
  fontSize = 24, fontColour = rgb(1, 0, 0),
  textDecoration = c("bold", "italic", "underline"),
  halign = "center", valign = "center", border = "Bottom"
)

# borderColour is recycled for each border or all colours can be supplied

# colour is recycled 3 times for "Top", "Bottom" &amp; "Right" sides.
createStyle(border = "TopBottomRight", borderColour = "red")

# supply all colours
createStyle(border = "TopBottomLeft", borderColour = c("red", "yellow", "green"))
</pre>

<hr /><div style="text-align: center;">[Package <em>openxlsx</em> version 4.2.3.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
