<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add data validation to cells</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dataValidation {openxlsx}"><tr><td>dataValidation {openxlsx}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add data validation to cells</h2>

<h3>Description</h3>

<p>Add Excel data validation to cells
</p>


<h3>Usage</h3>

<pre>
dataValidation(
  wb,
  sheet,
  cols,
  rows,
  type,
  operator,
  value,
  allowBlank = TRUE,
  showInputMsg = TRUE,
  showErrorMsg = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>wb</code></td>
<td>
<p>A workbook object</p>
</td></tr>
<tr valign="top"><td><code>sheet</code></td>
<td>
<p>A name or index of a worksheet</p>
</td></tr>
<tr valign="top"><td><code>cols</code></td>
<td>
<p>Contiguous columns to apply conditional formatting to</p>
</td></tr>
<tr valign="top"><td><code>rows</code></td>
<td>
<p>Contiguous rows to apply conditional formatting to</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>One of 'whole', 'decimal', 'date', 'time', 'textLength', 'list' (see examples)</p>
</td></tr>
<tr valign="top"><td><code>operator</code></td>
<td>
<p>One of 'between', 'notBetween', 'equal',
'notEqual', 'greaterThan', 'lessThan', 'greaterThanOrEqual', 'lessThanOrEqual'</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>a vector of length 1 or 2 depending on operator (see examples)</p>
</td></tr>
<tr valign="top"><td><code>allowBlank</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>showInputMsg</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>showErrorMsg</code></td>
<td>
<p>logical</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
wb &lt;- createWorkbook()
addWorksheet(wb, "Sheet 1")
addWorksheet(wb, "Sheet 2")

writeDataTable(wb, 1, x = iris[1:30, ])

dataValidation(wb, 1,
  col = 1:3, rows = 2:31, type = "whole",
  operator = "between", value = c(1, 9)
)

dataValidation(wb, 1,
  col = 5, rows = 2:31, type = "textLength",
  operator = "between", value = c(4, 6)
)


## Date and Time cell validation
df &lt;- data.frame(
  "d" = as.Date("2016-01-01") + -5:5,
  "t" = as.POSIXct("2016-01-01") + -5:5 * 10000
)

writeData(wb, 2, x = df)
dataValidation(wb, 2,
  col = 1, rows = 2:12, type = "date",
  operator = "greaterThanOrEqual", value = as.Date("2016-01-01")
)

dataValidation(wb, 2,
  col = 2, rows = 2:12, type = "time",
  operator = "between", value = df$t[c(4, 8)]
)
## Not run: 
saveWorkbook(wb, "dataValidationExample.xlsx", overwrite = TRUE)

## End(Not run)


######################################################################
## If type == 'list'
# operator argument is ignored.

wb &lt;- createWorkbook()
addWorksheet(wb, "Sheet 1")
addWorksheet(wb, "Sheet 2")

writeDataTable(wb, sheet = 1, x = iris[1:30, ])
writeData(wb, sheet = 2, x = sample(iris$Sepal.Length, 10))

dataValidation(wb, 1, col = 1, rows = 2:31, type = "list", value = "'Sheet 2'!$A$1:$A$10")

# openXL(wb)
</pre>

<hr /><div style="text-align: center;">[Package <em>openxlsx</em> version 4.2.3.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
