<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Return the workbook default font</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getBaseFont {openxlsx}"><tr><td>getBaseFont {openxlsx}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Return the workbook default font</h2>

<h3>Description</h3>

<p>Return the workbook default font
</p>
<p>Returns the base font used in the workbook.
</p>


<h3>Usage</h3>

<pre>
getBaseFont(wb)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>wb</code></td>
<td>
<p>A workbook object</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Alexander Walker
</p>


<h3>Examples</h3>

<pre>
## create a workbook
wb &lt;- createWorkbook()
getBaseFont(wb)

## modify base font to size 10 Arial Narrow in red
modifyBaseFont(wb, fontSize = 10, fontColour = "#FF0000", fontName = "Arial Narrow")

getBaseFont(wb)
</pre>

<hr /><div style="text-align: center;">[Package <em>openxlsx</em> version 4.2.3.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
