<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Return excel cell coordinates from (x,y) coordinates</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getCellRefs {openxlsx}"><tr><td>getCellRefs {openxlsx}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Return excel cell coordinates from (x,y) coordinates</h2>

<h3>Description</h3>

<p>Return excel cell coordinates from (x,y) coordinates
</p>


<h3>Usage</h3>

<pre>
getCellRefs(cellCoords)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cellCoords</code></td>
<td>
<p>A data.frame with two columns coordinate pairs.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Excel alphanumeric cell reference
</p>


<h3>Author(s)</h3>

<p>Philipp Schauberger, Alexander Walker
</p>


<h3>Examples</h3>

<pre>
getCellRefs(data.frame(1, 2))
# "B1"
getCellRefs(data.frame(1:3, 2:4))
# "B1" "C2" "D3"
</pre>

<hr /><div style="text-align: center;">[Package <em>openxlsx</em> version 4.2.3.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
