<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the date origin an xlsx file is using</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getDateOrigin {openxlsx}"><tr><td>getDateOrigin {openxlsx}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get the date origin an xlsx file is using</h2>

<h3>Description</h3>

<p>Return the date origin used internally by an xlsx or xlsm file
</p>


<h3>Usage</h3>

<pre>
getDateOrigin(xlsxFile)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>xlsxFile</code></td>
<td>
<p>An xlsx or xlsm file.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Excel stores dates as the number of days from either 1904-01-01 or 1900-01-01. This function
checks the date origin being used in an Excel file and returns is so it can be used in <code><a href="convertToDate.html">convertToDate</a></code>
</p>


<h3>Value</h3>

<p>One of &quot;1900-01-01&quot; or &quot;1904-01-01&quot;.
</p>


<h3>Author(s)</h3>

<p>Alexander Walker
</p>


<h3>See Also</h3>

<p><code><a href="convertToDate.html">convertToDate</a></code>
</p>


<h3>Examples</h3>

<pre>

## create a file with some dates
## Not run: 
write.xlsx(as.Date("2015-01-10") - (0:4), file = "getDateOriginExample.xlsx")
m &lt;- read.xlsx("getDateOriginExample.xlsx")

## convert to dates
do &lt;- getDateOrigin(system.file("extdata", "readTest.xlsx", package = "openxlsx"))
convertToDate(m[[1]], do)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>openxlsx</em> version 4.2.3.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
