<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Returns a list of all styles in the workbook</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getStyles {openxlsx}"><tr><td>getStyles {openxlsx}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Returns a list of all styles in the workbook</h2>

<h3>Description</h3>

<p>Returns list of style objects in the workbook
</p>


<h3>Usage</h3>

<pre>
getStyles(wb)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>wb</code></td>
<td>
<p>A workbook object</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="replaceStyle.html">replaceStyle</a></code>
</p>


<h3>Examples</h3>

<pre>
## load a workbook
wb &lt;- loadWorkbook(file = system.file("extdata", "loadExample.xlsx", package = "openxlsx"))
getStyles(wb)[1:3]
</pre>

<hr /><div style="text-align: center;">[Package <em>openxlsx</em> version 4.2.3.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
