<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Group Rows</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for groupRows {openxlsx}"><tr><td>groupRows {openxlsx}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Group Rows</h2>

<h3>Description</h3>

<p>Group a selection of rows
</p>


<h3>Usage</h3>

<pre>
groupRows(wb, sheet, rows, hidden = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>wb</code></td>
<td>
<p>A workbook object</p>
</td></tr>
<tr valign="top"><td><code>sheet</code></td>
<td>
<p>A name or index of a worksheet</p>
</td></tr>
<tr valign="top"><td><code>rows</code></td>
<td>
<p>Indices of rows to group</p>
</td></tr>
<tr valign="top"><td><code>hidden</code></td>
<td>
<p>Logical vector. If TRUE the grouped columns are hidden. Defaults to FALSE</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Joshua Sturm
</p>


<h3>See Also</h3>

<p><code><a href="ungroupRows.html">ungroupRows</a></code> to ungroup rows. <code><a href="groupColumns.html">groupColumns</a></code> for grouping columns.
</p>

<hr /><div style="text-align: center;">[Package <em>openxlsx</em> version 4.2.3.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
