<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: create Excel hyperlink string</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makeHyperlinkString {openxlsx}"><tr><td>makeHyperlinkString {openxlsx}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>create Excel hyperlink string</h2>

<h3>Description</h3>

<p>Wrapper to create internal hyperlink string to pass to writeFormula()
</p>


<h3>Usage</h3>

<pre>
makeHyperlinkString(sheet, row = 1, col = 1, text = NULL, file = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sheet</code></td>
<td>
<p>Name of a worksheet</p>
</td></tr>
<tr valign="top"><td><code>row</code></td>
<td>
<p>integer row number for hyperlink to link to</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>column number of letter for hyperlink to link to</p>
</td></tr>
<tr valign="top"><td><code>text</code></td>
<td>
<p>display text</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>Excel file name to point to. If NULL hyperlink is internal.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="writeFormula.html">writeFormula</a></code>
</p>


<h3>Examples</h3>

<pre>

## Writing internal hyperlinks
wb &lt;- createWorkbook()
addWorksheet(wb, "Sheet1")
addWorksheet(wb, "Sheet2")
addWorksheet(wb, "Sheet 3")
writeData(wb, sheet = 3, x = iris)

## External Hyperlink
x &lt;- c("https://www.google.com", "https://www.google.com.au")
names(x) &lt;- c("google", "google Aus")
class(x) &lt;- "hyperlink"

writeData(wb, sheet = 1, x = x, startCol = 10)


## Internal Hyperlink - create hyperlink formula manually
writeFormula(wb, "Sheet1",
  x = '=HYPERLINK("#Sheet2!B3", "Text to Display - Link to Sheet2")',
  startCol = 3
)

## Internal - No text to display using makeHyperlinkString() function
writeFormula(wb, "Sheet1",
  startRow = 1,
  x = makeHyperlinkString(sheet = "Sheet 3", row = 1, col = 2)
)

## Internal - Text to display
writeFormula(wb, "Sheet1",
  startRow = 2,
  x = makeHyperlinkString(
    sheet = "Sheet 3", row = 1, col = 2,
    text = "Link to Sheet 3"
  )
)

## Link to file - No text to display
writeFormula(wb, "Sheet1",
  startRow = 4,
  x = makeHyperlinkString(
    sheet = "testing", row = 3, col = 10,
    file = system.file("extdata", "loadExample.xlsx", package = "openxlsx")
  )
)

## Link to file - Text to display
writeFormula(wb, "Sheet1",
  startRow = 3,
  x = makeHyperlinkString(
    sheet = "testing", row = 3, col = 10,
    file = system.file("extdata", "loadExample.xlsx", package = "openxlsx"),
    text = "Link to File."
  )
)

## Link to external file - Text to display
writeFormula(wb, "Sheet1",
  startRow = 10, startCol = 1,
  x = '=HYPERLINK(\\"[C:/Users]\\", \\"Link to an external file\\")'
)
## Not run: 
saveWorkbook(wb, "internalHyperlinks.xlsx", overwrite = TRUE)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>openxlsx</em> version 4.2.3.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
