<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: xlsx reading, writing and editing.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for openxlsx {openxlsx}"><tr><td>openxlsx {openxlsx}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>xlsx reading, writing and editing.</h2>

<h3>Description</h3>

<p>openxlsx simplifies the the process of writing and styling Excel xlsx files from R
and removes the dependency on Java.
</p>


<h3>Details</h3>

<p>The openxlsx package uses global options to simplify formatting:
</p>

<ul>
<li><p><code>options("openxlsx.borderColour" = "black")</code>
</p>
</li>
<li><p><code>options("openxlsx.borderStyle" = "thin")</code>
</p>
</li>
<li><p><code>options("openxlsx.dateFormat" = "mm/dd/yyyy")</code>
</p>
</li>
<li><p><code>options("openxlsx.datetimeFormat" = "yyyy-mm-dd hh:mm:ss")</code>
</p>
</li>
<li><p><code>options("openxlsx.numFmt" = NULL)</code>
</p>
</li>
<li><p><code>options("openxlsx.paperSize" = 9)</code> ## A4
</p>
</li>
<li><p><code>options("openxlsx.orientation" = "portrait")</code> ## page orientation
</p>
</li></ul>

<p>See the Formatting vignette for examples.
</p>
<p>Additional options
</p>

<ul>
<li><p><code>options("openxlsx.compressionLevel" = "9")</code> ## set zip compression level, default is &quot;1&quot;.
</p>
</li></ul>



<h3>See Also</h3>


<ul>
<li><p><code>vignette("Introduction", package = "openxlsx")</code>
</p>
</li>
<li><p><code>vignette("formatting", package = "openxlsx")</code>
</p>
</li>
<li><p><code><a href="writeData.html">writeData</a></code>
</p>
</li>
<li><p><code><a href="writeDataTable.html">writeDataTable</a></code>
</p>
</li>
<li><p><code><a href="write.xlsx.html">write.xlsx</a></code>
</p>
</li>
<li><p><code><a href="read.xlsx.html">read.xlsx</a></code>
</p>
</li></ul>

<p>for examples
</p>

<hr /><div style="text-align: center;">[Package <em>openxlsx</em> version 4.2.3.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
