<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set page margins, orientation and print scaling</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pageSetup {openxlsx}"><tr><td>pageSetup {openxlsx}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set page margins, orientation and print scaling</h2>

<h3>Description</h3>

<p>Set page margins, orientation and print scaling
</p>


<h3>Usage</h3>

<pre>
pageSetup(
  wb,
  sheet,
  orientation = NULL,
  scale = 100,
  left = 0.7,
  right = 0.7,
  top = 0.75,
  bottom = 0.75,
  header = 0.3,
  footer = 0.3,
  fitToWidth = FALSE,
  fitToHeight = FALSE,
  paperSize = NULL,
  printTitleRows = NULL,
  printTitleCols = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>wb</code></td>
<td>
<p>A workbook object</p>
</td></tr>
<tr valign="top"><td><code>sheet</code></td>
<td>
<p>A name or index of a worksheet</p>
</td></tr>
<tr valign="top"><td><code>orientation</code></td>
<td>
<p>Page orientation. One of &quot;portrait&quot; or &quot;landscape&quot;</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>Print scaling. Numeric value between 10 and 400</p>
</td></tr>
<tr valign="top"><td><code>left</code></td>
<td>
<p>left page margin in inches</p>
</td></tr>
<tr valign="top"><td><code>right</code></td>
<td>
<p>right page margin in inches</p>
</td></tr>
<tr valign="top"><td><code>top</code></td>
<td>
<p>top page margin in inches</p>
</td></tr>
<tr valign="top"><td><code>bottom</code></td>
<td>
<p>bottom page margin in inches</p>
</td></tr>
<tr valign="top"><td><code>header</code></td>
<td>
<p>header margin in inches</p>
</td></tr>
<tr valign="top"><td><code>footer</code></td>
<td>
<p>footer margin in inches</p>
</td></tr>
<tr valign="top"><td><code>fitToWidth</code></td>
<td>
<p>If <code>TRUE</code>, worksheet is scaled to fit to page width on printing.</p>
</td></tr>
<tr valign="top"><td><code>fitToHeight</code></td>
<td>
<p>If <code>TRUE</code>, worksheet is scaled to fit to page height on printing.</p>
</td></tr>
<tr valign="top"><td><code>paperSize</code></td>
<td>
<p>See details. Default value is 9 (A4 paper).</p>
</td></tr>
<tr valign="top"><td><code>printTitleRows</code></td>
<td>
<p>Rows to repeat at top of page when printing. Integer vector.</p>
</td></tr>
<tr valign="top"><td><code>printTitleCols</code></td>
<td>
<p>Columns to repeat at left when printing. Integer vector.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>paperSize is an integer corresponding to:
</p>

<ul>
<li><p><b>1</b> Letter paper (8.5 in. by 11 in.)
</p>
</li>
<li><p><b>2</b> Letter small paper (8.5 in. by 11 in.)
</p>
</li>
<li><p><b>3</b> Tabloid paper (11 in. by 17 in.)
</p>
</li>
<li><p><b>4</b> Ledger paper (17 in. by 11 in.)
</p>
</li>
<li><p><b>5</b> Legal paper (8.5 in. by 14 in.)
</p>
</li>
<li><p><b>6</b> Statement paper (5.5 in. by 8.5 in.)
</p>
</li>
<li><p><b>7</b> Executive paper (7.25 in. by 10.5 in.)
</p>
</li>
<li><p><b>8</b> A3 paper (297 mm by 420 mm)
</p>
</li>
<li><p><b>9</b> A4 paper (210 mm by 297 mm)
</p>
</li>
<li><p><b>10</b> A4 small paper (210 mm by 297 mm)
</p>
</li>
<li><p><b>11</b> A5 paper (148 mm by 210 mm)
</p>
</li>
<li><p><b>12</b> B4 paper (250 mm by 353 mm)
</p>
</li>
<li><p><b>13</b> B5 paper (176 mm by 250 mm)
</p>
</li>
<li><p><b>14</b> Folio paper (8.5 in. by 13 in.)
</p>
</li>
<li><p><b>15</b> Quarto paper (215 mm by 275 mm)
</p>
</li>
<li><p><b>16</b> Standard paper (10 in. by 14 in.)
</p>
</li>
<li><p><b>17</b> Standard paper (11 in. by 17 in.)
</p>
</li>
<li><p><b>18</b> Note paper (8.5 in. by 11 in.)
</p>
</li>
<li><p><b>19</b> #9 envelope (3.875 in. by 8.875 in.)
</p>
</li>
<li><p><b>20</b> #10 envelope (4.125 in. by 9.5 in.)
</p>
</li>
<li><p><b>21</b> #11 envelope (4.5 in. by 10.375 in.)
</p>
</li>
<li><p><b>22</b> #12 envelope (4.75 in. by 11 in.)
</p>
</li>
<li><p><b>23</b> #14 envelope (5 in. by 11.5 in.)
</p>
</li>
<li><p><b>24</b> C paper (17 in. by 22 in.)
</p>
</li>
<li><p><b>25</b> D paper (22 in. by 34 in.)
</p>
</li>
<li><p><b>26</b> E paper (34 in. by 44 in.)
</p>
</li>
<li><p><b>27</b> DL envelope (110 mm by 220 mm)
</p>
</li>
<li><p><b>28</b> C5 envelope (162 mm by 229 mm)
</p>
</li>
<li><p><b>29</b> C3 envelope (324 mm by 458 mm)
</p>
</li>
<li><p><b>30</b> C4 envelope (229 mm by 324 mm)
</p>
</li>
<li><p><b>31</b> C6 envelope (114 mm by 162 mm)
</p>
</li>
<li><p><b>32</b> C65 envelope (114 mm by 229 mm)
</p>
</li>
<li><p><b>33</b> B4 envelope (250 mm by 353 mm)
</p>
</li>
<li><p><b>34</b> B5 envelope (176 mm by 250 mm)
</p>
</li>
<li><p><b>35</b> B6 envelope (176 mm by 125 mm)
</p>
</li>
<li><p><b>36</b> Italy envelope (110 mm by 230 mm)
</p>
</li>
<li><p><b>37</b> Monarch envelope (3.875 in. by 7.5 in.).
</p>
</li>
<li><p><b>38</b> 6 3/4 envelope (3.625 in. by 6.5 in.)
</p>
</li>
<li><p><b>39</b> US standard fanfold (14.875 in. by 11 in.)
</p>
</li>
<li><p><b>40</b> German standard fanfold (8.5 in. by 12 in.)
</p>
</li>
<li><p><b>41</b> German legal fanfold (8.5 in. by 13 in.)
</p>
</li>
<li><p><b>42</b> ISO B4 (250 mm by 353 mm)
</p>
</li>
<li><p><b>43</b> Japanese double postcard (200 mm by 148 mm)
</p>
</li>
<li><p><b>44</b> Standard paper (9 in. by 11 in.)
</p>
</li>
<li><p><b>45</b> Standard paper (10 in. by 11 in.)
</p>
</li>
<li><p><b>46</b> Standard paper (15 in. by 11 in.)
</p>
</li>
<li><p><b>47</b> Invite envelope (220 mm by 220 mm)
</p>
</li>
<li><p><b>50</b> Letter extra paper (9.275 in. by 12 in.)
</p>
</li>
<li><p><b>51</b> Legal extra paper (9.275 in. by 15 in.)
</p>
</li>
<li><p><b>52</b> Tabloid extra paper (11.69 in. by 18 in.)
</p>
</li>
<li><p><b>53</b> A4 extra paper (236 mm by 322 mm)
</p>
</li>
<li><p><b>54</b> Letter transverse paper (8.275 in. by 11 in.)
</p>
</li>
<li><p><b>55</b> A4 transverse paper (210 mm by 297 mm)
</p>
</li>
<li><p><b>56</b> Letter extra transverse paper (9.275 in. by 12 in.)
</p>
</li>
<li><p><b>57</b> SuperA/SuperA/A4 paper (227 mm by 356 mm)
</p>
</li>
<li><p><b>58</b> SuperB/SuperB/A3 paper (305 mm by 487 mm)
</p>
</li>
<li><p><b>59</b> Letter plus paper (8.5 in. by 12.69 in.)
</p>
</li>
<li><p><b>60</b> A4 plus paper (210 mm by 330 mm)
</p>
</li>
<li><p><b>61</b> A5 transverse paper (148 mm by 210 mm)
</p>
</li>
<li><p><b>62</b> JIS B5 transverse paper (182 mm by 257 mm)
</p>
</li>
<li><p><b>63</b> A3 extra paper (322 mm by 445 mm)
</p>
</li>
<li><p><b>64</b> A5 extra paper (174 mm by 235 mm)
</p>
</li>
<li><p><b>65</b> ISO B5 extra paper (201 mm by 276 mm)
</p>
</li>
<li><p><b>66</b> A2 paper (420 mm by 594 mm)
</p>
</li>
<li><p><b>67</b> A3 transverse paper (297 mm by 420 mm)
</p>
</li>
<li><p><b>68</b> A3 extra transverse paper (322 mm by 445 mm)
</p>
</li></ul>



<h3>Author(s)</h3>

<p>Alexander Walker
</p>


<h3>Examples</h3>

<pre>
wb &lt;- createWorkbook()
addWorksheet(wb, "S1")
addWorksheet(wb, "S2")
writeDataTable(wb, 1, x = iris[1:30, ])
writeDataTable(wb, 2, x = iris[1:30, ], xy = c("C", 5))

## landscape page scaled to 50%
pageSetup(wb, sheet = 1, orientation = "landscape", scale = 50)

## portrait page scales to 300% with 0.5in left and right margins
pageSetup(wb, sheet = 2, orientation = "portrait", scale = 300, left = 0.5, right = 0.5)


## print titles
addWorksheet(wb, "print_title_rows")
addWorksheet(wb, "print_title_cols")

writeData(wb, "print_title_rows", rbind(iris, iris, iris, iris))
writeData(wb, "print_title_cols", x = rbind(mtcars, mtcars, mtcars), rowNames = TRUE)

pageSetup(wb, sheet = "print_title_rows", printTitleRows = 1) ## first row
pageSetup(wb, sheet = "print_title_cols", printTitleCols = 1, printTitleRows = 1)
## Not run: 
saveWorkbook(wb, "pageSetupExample.xlsx", overwrite = TRUE)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>openxlsx</em> version 4.2.3.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
