<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Rename a worksheet</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for renameWorksheet {openxlsx}"><tr><td>renameWorksheet {openxlsx}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Rename a worksheet</h2>

<h3>Description</h3>

<p>Rename a worksheet
</p>


<h3>Usage</h3>

<pre>
renameWorksheet(wb, sheet, newName)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>wb</code></td>
<td>
<p>A Workbook object containing a worksheet</p>
</td></tr>
<tr valign="top"><td><code>sheet</code></td>
<td>
<p>The name or index of the worksheet to rename</p>
</td></tr>
<tr valign="top"><td><code>newName</code></td>
<td>
<p>The new name of the worksheet. No longer than 31 chars.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>DEPRECATED. Use <code><a href="names.html">names</a></code>
</p>


<h3>Author(s)</h3>

<p>Alexander Walker
</p>


<h3>Examples</h3>

<pre>

## Create a new workbook
wb &lt;- createWorkbook("CREATOR")

## Add 3 worksheets
addWorksheet(wb, "Worksheet Name")
addWorksheet(wb, "This is worksheet 2")
addWorksheet(wb, "Not the best name")

#' ## rename all worksheets
names(wb) &lt;- c("A", "B", "C")


## Rename worksheet 1 &amp; 3
renameWorksheet(wb, 1, "New name for sheet 1")
names(wb)[[1]] &lt;- "New name for sheet 1"
names(wb)[[3]] &lt;- "A better name"

## Save workbook
## Not run: 
saveWorkbook(wb, "renameWorksheetExample.xlsx", overwrite = TRUE)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>openxlsx</em> version 4.2.3.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
