<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Replace an existing cell style</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for replaceStyle {openxlsx}"><tr><td>replaceStyle {openxlsx}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Replace an existing cell style</h2>

<h3>Description</h3>

<p>Replace an existing cell style
</p>
<p>Replace a style object
</p>


<h3>Usage</h3>

<pre>
replaceStyle(wb, index, newStyle)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>wb</code></td>
<td>
<p>A workbook object</p>
</td></tr>
<tr valign="top"><td><code>index</code></td>
<td>
<p>Index of style object to replace</p>
</td></tr>
<tr valign="top"><td><code>newStyle</code></td>
<td>
<p>A style to replace the existing style as position index</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Alexander Walker
</p>


<h3>See Also</h3>

<p><code><a href="getStyles.html">getStyles</a></code>
</p>


<h3>Examples</h3>

<pre>

## load a workbook
wb &lt;- loadWorkbook(file = system.file("extdata", "loadExample.xlsx", package = "openxlsx"))

## create a new style and replace style 2

newStyle &lt;- createStyle(fgFill = "#00FF00")

## replace style 2
getStyles(wb)[1:3] ## prints styles
replaceStyle(wb, 2, newStyle = newStyle)

## Save workbook
## Not run: 
saveWorkbook(wb, "replaceStyleExample.xlsx", overwrite = TRUE)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>openxlsx</em> version 4.2.3.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
