<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get worksheet visible state.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sheetVisible {openxlsx}"><tr><td>sheetVisible {openxlsx}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get worksheet visible state.</h2>

<h3>Description</h3>

<p>DEPRECATED - Use function 'sheetVisibility()
</p>


<h3>Usage</h3>

<pre>
sheetVisible(wb)

sheetVisible(wb) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>wb</code></td>
<td>
<p>A workbook object</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>a logical vector the same length as sheetVisible(wb)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Character vector of worksheet names.
</p>
<p>TRUE if sheet is visible, FALSE if sheet is hidden
</p>


<h3>Author(s)</h3>

<p>Alexander Walker
</p>


<h3>Examples</h3>

<pre>

wb &lt;- createWorkbook()
addWorksheet(wb, sheetName = "S1", visible = FALSE)
addWorksheet(wb, sheetName = "S2", visible = TRUE)
addWorksheet(wb, sheetName = "S3", visible = FALSE)

sheetVisible(wb)
sheetVisible(wb)[1] &lt;- TRUE ## show sheet 1
sheetVisible(wb)[2] &lt;- FALSE ## hide sheet 2
</pre>

<hr /><div style="text-align: center;">[Package <em>openxlsx</em> version 4.2.3.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
