<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Order of worksheets in xlsx file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for worksheetOrder {openxlsx}"><tr><td>worksheetOrder {openxlsx}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Order of worksheets in xlsx file</h2>

<h3>Description</h3>

<p>Get/set order of worksheets in a Workbook object
</p>


<h3>Usage</h3>

<pre>
worksheetOrder(wb)

worksheetOrder(wb) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>wb</code></td>
<td>
<p>A workbook object</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>Vector specifying order to write worksheets to file</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function does not reorder the worksheets within the workbook object, it simply
shuffles the order when writing to file.
</p>


<h3>Examples</h3>

<pre>
## setup a workbook with 3 worksheets
wb &lt;- createWorkbook()
addWorksheet(wb = wb, sheetName = "Sheet 1", gridLines = FALSE)
writeDataTable(wb = wb, sheet = 1, x = iris)

addWorksheet(wb = wb, sheetName = "mtcars (Sheet 2)", gridLines = FALSE)
writeData(wb = wb, sheet = 2, x = mtcars)

addWorksheet(wb = wb, sheetName = "Sheet 3", gridLines = FALSE)
writeData(wb = wb, sheet = 3, x = Formaldehyde)

worksheetOrder(wb)
names(wb)
worksheetOrder(wb) &lt;- c(1, 3, 2) # switch position of sheets 2 &amp; 3
writeData(wb, 2, 'This is still the "mtcars" worksheet', startCol = 15)
worksheetOrder(wb)
names(wb) ## ordering within workbook is not changed
## Not run: 
saveWorkbook(wb, "worksheetOrderExample.xlsx", overwrite = TRUE)

## End(Not run)
worksheetOrder(wb) &lt;- c(3, 2, 1)
## Not run: 
saveWorkbook(wb, "worksheetOrderExample2.xlsx", overwrite = TRUE)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>openxlsx</em> version 4.2.3.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
