<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Write an object to a worksheet</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for writeData {openxlsx}"><tr><td>writeData {openxlsx}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Write an object to a worksheet</h2>

<h3>Description</h3>

<p>Write an object to worksheet with optional styling.
</p>


<h3>Usage</h3>

<pre>
writeData(
  wb,
  sheet,
  x,
  startCol = 1,
  startRow = 1,
  xy = NULL,
  colNames = TRUE,
  rowNames = FALSE,
  headerStyle = NULL,
  borders = c("none", "surrounding", "rows", "columns", "all"),
  borderColour = getOption("openxlsx.borderColour", "black"),
  borderStyle = getOption("openxlsx.borderStyle", "thin"),
  withFilter = FALSE,
  keepNA = FALSE,
  na.string = NULL,
  name = NULL,
  sep = ", "
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>wb</code></td>
<td>
<p>A Workbook object containing a worksheet.</p>
</td></tr>
<tr valign="top"><td><code>sheet</code></td>
<td>
<p>The worksheet to write to. Can be the worksheet index or name.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>Object to be written. For classes supported look at the examples.</p>
</td></tr>
<tr valign="top"><td><code>startCol</code></td>
<td>
<p>A vector specifying the starting column to write to.</p>
</td></tr>
<tr valign="top"><td><code>startRow</code></td>
<td>
<p>A vector specifying the starting row to write to.</p>
</td></tr>
<tr valign="top"><td><code>xy</code></td>
<td>
<p>An alternative to specifying <code>startCol</code> and
<code>startRow</code> individually.  A vector of the form
<code>c(startCol, startRow)</code>.</p>
</td></tr>
<tr valign="top"><td><code>colNames</code></td>
<td>
<p>If <code>TRUE</code>, column names of x are written.</p>
</td></tr>
<tr valign="top"><td><code>rowNames</code></td>
<td>
<p>If <code>TRUE</code>, data.frame row names of x are written.</p>
</td></tr>
<tr valign="top"><td><code>headerStyle</code></td>
<td>
<p>Custom style to apply to column names.</p>
</td></tr>
<tr valign="top"><td><code>borders</code></td>
<td>
<p>Either &quot;<code>none</code>&quot; (default), &quot;<code>surrounding</code>&quot;,
&quot;<code>columns</code>&quot;, &quot;<code>rows</code>&quot; or <em>respective abbreviations</em>.  If
&quot;<code>surrounding</code>&quot;, a border is drawn around the data.  If &quot;<code>rows</code>&quot;,
a surrounding border is drawn with a border around each row. If
&quot;<code>columns</code>&quot;, a surrounding border is drawn with a border between
each column. If &quot;<code>all</code>&quot; all cell borders are drawn.</p>
</td></tr>
<tr valign="top"><td><code>borderColour</code></td>
<td>
<p>Colour of cell border.  A valid colour (belonging to <code>colours()</code> or a hex colour code, eg see <a href="https://www.webfx.com/web-design/color-picker/">here</a>).</p>
</td></tr>
<tr valign="top"><td><code>borderStyle</code></td>
<td>
<p>Border line style
</p>

<ul>
<li><p><b>none</b> no border
</p>
</li>
<li><p><b>thin</b> thin border
</p>
</li>
<li><p><b>medium</b> medium border
</p>
</li>
<li><p><b>dashed</b> dashed border
</p>
</li>
<li><p><b>dotted</b> dotted border
</p>
</li>
<li><p><b>thick</b> thick border
</p>
</li>
<li><p><b>double</b> double line border
</p>
</li>
<li><p><b>hair</b> hairline border
</p>
</li>
<li><p><b>mediumDashed</b> medium weight dashed border
</p>
</li>
<li><p><b>dashDot</b> dash-dot border
</p>
</li>
<li><p><b>mediumDashDot</b> medium weight dash-dot border
</p>
</li>
<li><p><b>dashDotDot</b> dash-dot-dot border
</p>
</li>
<li><p><b>mediumDashDotDot</b> medium weight dash-dot-dot border
</p>
</li>
<li><p><b>slantDashDot</b> slanted dash-dot border
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>withFilter</code></td>
<td>
<p>If <code>TRUE</code>, add filters to the column name row. NOTE can only have one filter per worksheet.</p>
</td></tr>
<tr valign="top"><td><code>keepNA</code></td>
<td>
<p>If <code>TRUE</code>, NA values are converted to #N/A (or <code>na.string</code>, if not NULL) in Excel, else NA cells will be empty.</p>
</td></tr>
<tr valign="top"><td><code>na.string</code></td>
<td>
<p>If not NULL, and if <code>keepNA</code> is <code>TRUE</code>, NA values are converted to this string in Excel.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>If not NULL, a named region is defined.</p>
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
<p>Only applies to list columns. The separator used to collapse list columns to a character vector e.g. sapply(x$list_column, paste, collapse = sep).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Formulae written using writeFormula to a Workbook object will not get picked up by read.xlsx().
This is because only the formula is written and left to Excel to evaluate the formula when the file is opened in Excel.
</p>


<h3>Value</h3>

<p>invisible(0)
</p>


<h3>Author(s)</h3>

<p>Alexander Walker
</p>


<h3>See Also</h3>

<p><code><a href="writeDataTable.html">writeDataTable</a></code>
</p>


<h3>Examples</h3>

<pre>

## See formatting vignette for further examples.

## Options for default styling (These are the defaults)
options("openxlsx.borderColour" = "black")
options("openxlsx.borderStyle" = "thin")
options("openxlsx.dateFormat" = "mm/dd/yyyy")
options("openxlsx.datetimeFormat" = "yyyy-mm-dd hh:mm:ss")
options("openxlsx.numFmt" = NULL)

## Change the default border colour to #4F81BD
options("openxlsx.borderColour" = "#4F81BD")


#####################################################################################
## Create Workbook object and add worksheets
wb &lt;- createWorkbook()

## Add worksheets
addWorksheet(wb, "Cars")
addWorksheet(wb, "Formula")


x &lt;- mtcars[1:6, ]
writeData(wb, "Cars", x, startCol = 2, startRow = 3, rowNames = TRUE)

#####################################################################################
## Bordering

writeData(wb, "Cars", x,
  rowNames = TRUE, startCol = "O", startRow = 3,
  borders = "surrounding", borderColour = "black"
) ## black border

writeData(wb, "Cars", x,
  rowNames = TRUE,
  startCol = 2, startRow = 12, borders = "columns"
)

writeData(wb, "Cars", x,
  rowNames = TRUE,
  startCol = "O", startRow = 12, borders = "rows"
)


#####################################################################################
## Header Styles

hs1 &lt;- createStyle(
  fgFill = "#DCE6F1", halign = "CENTER", textDecoration = "italic",
  border = "Bottom"
)

writeData(wb, "Cars", x,
  colNames = TRUE, rowNames = TRUE, startCol = "B",
  startRow = 23, borders = "rows", headerStyle = hs1, borderStyle = "dashed"
)


hs2 &lt;- createStyle(
  fontColour = "#ffffff", fgFill = "#4F80BD",
  halign = "center", valign = "center", textDecoration = "bold",
  border = "TopBottomLeftRight"
)

writeData(wb, "Cars", x,
  colNames = TRUE, rowNames = TRUE,
  startCol = "O", startRow = 23, borders = "columns", headerStyle = hs2
)




#####################################################################################
## Hyperlinks
## - vectors/columns with class 'hyperlink' are written as hyperlinks'

v &lt;- rep("https://CRAN.R-project.org/", 4)
names(v) &lt;- paste0("Hyperlink", 1:4) # Optional: names will be used as display text
class(v) &lt;- "hyperlink"
writeData(wb, "Cars", x = v, xy = c("B", 32))


#####################################################################################
## Formulas
## - vectors/columns with class 'formula' are written as formulas'

df &lt;- data.frame(
  x = 1:3, y = 1:3,
  z = paste0(paste0("A", 1:3 + 1L), paste0("B", 1:3 + 1L), sep = " + "),
  stringsAsFactors = FALSE
)

class(df$z) &lt;- c(class(df$z), "formula")

writeData(wb, sheet = "Formula", x = df)


#####################################################################################
## Save workbook
## Open in excel without saving file: openXL(wb)
## Not run: 
saveWorkbook(wb, "writeDataExample.xlsx", overwrite = TRUE)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>openxlsx</em> version 4.2.3.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
