<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Kirill Müller, Hadley Wickham" />


<title>Printing vectors nicely in tibbles</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>
<script>// Hide empty <a> tag within highlighted CodeBlock for screen reader accessibility (see https://github.com/jgm/pandoc/issues/6352#issuecomment-626106786) -->
// v0.0.1
// Written by JooYoung Seo (jooyoung@psu.edu) and Atsushi Yasumoto on June 1st, 2020.

document.addEventListener('DOMContentLoaded', function() {
  const codeList = document.getElementsByClassName("sourceCode");
  for (var i = 0; i < codeList.length; i++) {
    var linkList = codeList[i].getElementsByTagName('a');
    for (var j = 0; j < linkList.length; j++) {
      if (linkList[j].innerHTML === "") {
        linkList[j].setAttribute('aria-hidden', 'true');
      }
    }
  }
});
</script>
<style type="text/css">
a.anchor-section {margin-left: 10px; visibility: hidden; color: inherit;}
a.anchor-section::before {content: '#';}
.hasAnchor:hover a.anchor-section {visibility: visible;}
ul > li > .anchor-section {display: none;}
</style>
<script>// Anchor sections v1.0 written by Atsushi Yasumoto on Oct 3rd, 2020.
document.addEventListener('DOMContentLoaded', function() {
  // Do nothing if AnchorJS is used
  if (typeof window.anchors === 'object' && anchors.hasOwnProperty('hasAnchorJSLink')) {
    return;
  }

  const h = document.querySelectorAll('h1, h2, h3, h4, h5, h6');

  // Do nothing if sections are already anchored
  if (Array.from(h).some(x => x.classList.contains('hasAnchor'))) {
    return null;
  }

  // Use section id when pandoc runs with --section-divs
  const section_id = function(x) {
    return ((x.classList.contains('section') || (x.tagName === 'SECTION'))
            ? x.id : '');
  };

  // Add anchors
  h.forEach(function(x) {
    const id = x.id || section_id(x.parentElement);
    if (id === '' || x.matches(':empty')) {
      return null;
    }
    let anchor = document.createElement('a');
    anchor.href = '#' + id;
    anchor.classList = ['anchor-section'];
    x.classList.add('hasAnchor');
    x.appendChild(anchor);
  });
});
</script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>


<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Printing vectors nicely in tibbles</h1>
<h4 class="author">Kirill Müller, Hadley Wickham</h4>



<p>You can get basic control over how a vector is printed in a tibble by providing a <code>format()</code> method. If you want greater control, you need to understand how printing works. The presentation of a column in a tibble is controlled by two S3 generics:</p>
<ul>
<li><code>vctrs::vec_ptype_abbr()</code> determines what goes into the column header.</li>
<li><code>pillar::pillar_shaft()</code> determines what goes into the body, or the shaft, of the column.</li>
</ul>
<p>Technically a <a href="https://en.wikipedia.org/wiki/Column#Nomenclature"><em>pillar</em></a> is composed of a <em>shaft</em> (decorated with an <em>ornament</em>), with a <em>capital</em> above and a <em>base</em> below. Multiple pillars form a <em>colonnade</em>, which can be stacked in multiple <em>tiers</em>. This is the motivation behind the names in our API.</p>
<p>This short vignette shows the basics of column styling using a <code>&quot;latlon&quot;</code> vector. The vignette imagines the code is in a package, so that you can see the roxygen2 commands you’ll need to create documentation and the <code>NAMESPACE</code> file. In this vignette, we’ll attach pillar and vctrs:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1"></a><span class="kw">library</span>(vctrs)</span>
<span id="cb1-2"><a href="#cb1-2"></a><span class="kw">library</span>(pillar)</span></code></pre></div>
<p>You don’t need to do this in a package. Instead, you’ll need to <em>import</em> the packages by then to the <code>Imports:</code> section of your <code>DESCRIPTION</code>. The following helper does this for you:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1"></a>usethis<span class="op">::</span><span class="kw">use_package</span>(<span class="st">&quot;vctrs&quot;</span>)</span>
<span id="cb2-2"><a href="#cb2-2"></a>usethis<span class="op">::</span><span class="kw">use_package</span>(<span class="st">&quot;pillar&quot;</span>)</span></code></pre></div>
<div id="prerequisites" class="section level2">
<h2>Prerequisites</h2>
<p>To illustrate the basic ideas we’re going to create a <code>&quot;latlon&quot;</code> class that encodes geographic coordinates in a record. We’ll pretend that this code lives in a package called earth. For simplicity, the values are printed as degrees and minutes only. By using <code>vctrs_rcrd()</code>, we already get the infrastructure to make this class fully compatible with data frames for free. See <code>vignette(&quot;s3-vector&quot;, package = &quot;vctrs&quot;)</code> for details on the record data type.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1"></a><span class="co">#&#39; @export</span></span>
<span id="cb3-2"><a href="#cb3-2"></a>latlon &lt;-<span class="st"> </span><span class="cf">function</span>(lat, lon) {</span>
<span id="cb3-3"><a href="#cb3-3"></a>  <span class="kw">new_rcrd</span>(<span class="kw">list</span>(<span class="dt">lat =</span> lat, <span class="dt">lon =</span> lon), <span class="dt">class =</span> <span class="st">&quot;earth_latlon&quot;</span>)</span>
<span id="cb3-4"><a href="#cb3-4"></a>}</span>
<span id="cb3-5"><a href="#cb3-5"></a></span>
<span id="cb3-6"><a href="#cb3-6"></a><span class="co">#&#39; @export</span></span>
<span id="cb3-7"><a href="#cb3-7"></a>format.earth_latlon &lt;-<span class="st"> </span><span class="cf">function</span>(x, ..., <span class="dt">formatter =</span> deg_min) {</span>
<span id="cb3-8"><a href="#cb3-8"></a>  x_valid &lt;-<span class="st"> </span><span class="kw">which</span>(<span class="op">!</span><span class="kw">is.na</span>(x))</span>
<span id="cb3-9"><a href="#cb3-9"></a></span>
<span id="cb3-10"><a href="#cb3-10"></a>  lat &lt;-<span class="st"> </span><span class="kw">field</span>(x, <span class="st">&quot;lat&quot;</span>)[x_valid]</span>
<span id="cb3-11"><a href="#cb3-11"></a>  lon &lt;-<span class="st"> </span><span class="kw">field</span>(x, <span class="st">&quot;lon&quot;</span>)[x_valid]</span>
<span id="cb3-12"><a href="#cb3-12"></a></span>
<span id="cb3-13"><a href="#cb3-13"></a>  ret &lt;-<span class="st"> </span><span class="kw">rep</span>(<span class="ot">NA_character_</span>, <span class="kw">vec_size</span>(x))</span>
<span id="cb3-14"><a href="#cb3-14"></a>  ret[x_valid] &lt;-<span class="st"> </span><span class="kw">paste0</span>(<span class="kw">formatter</span>(lat, <span class="st">&quot;lat&quot;</span>), <span class="st">&quot; &quot;</span>, <span class="kw">formatter</span>(lon, <span class="st">&quot;lon&quot;</span>))</span>
<span id="cb3-15"><a href="#cb3-15"></a>  <span class="co"># It&#39;s important to keep NA in the vector!</span></span>
<span id="cb3-16"><a href="#cb3-16"></a>  ret</span>
<span id="cb3-17"><a href="#cb3-17"></a>}</span>
<span id="cb3-18"><a href="#cb3-18"></a></span>
<span id="cb3-19"><a href="#cb3-19"></a>deg_min &lt;-<span class="st"> </span><span class="cf">function</span>(x, direction) {</span>
<span id="cb3-20"><a href="#cb3-20"></a>  pm &lt;-<span class="st"> </span><span class="cf">if</span> (direction <span class="op">==</span><span class="st"> &quot;lat&quot;</span>) <span class="kw">c</span>(<span class="st">&quot;N&quot;</span>, <span class="st">&quot;S&quot;</span>) <span class="cf">else</span> <span class="kw">c</span>(<span class="st">&quot;E&quot;</span>, <span class="st">&quot;W&quot;</span>)</span>
<span id="cb3-21"><a href="#cb3-21"></a></span>
<span id="cb3-22"><a href="#cb3-22"></a>  sign &lt;-<span class="st"> </span><span class="kw">sign</span>(x)</span>
<span id="cb3-23"><a href="#cb3-23"></a>  x &lt;-<span class="st"> </span><span class="kw">abs</span>(x)</span>
<span id="cb3-24"><a href="#cb3-24"></a>  deg &lt;-<span class="st"> </span><span class="kw">trunc</span>(x)</span>
<span id="cb3-25"><a href="#cb3-25"></a>  x &lt;-<span class="st"> </span>x <span class="op">-</span><span class="st"> </span>deg</span>
<span id="cb3-26"><a href="#cb3-26"></a>  min &lt;-<span class="st"> </span><span class="kw">round</span>(x <span class="op">*</span><span class="st"> </span><span class="dv">60</span>)</span>
<span id="cb3-27"><a href="#cb3-27"></a></span>
<span id="cb3-28"><a href="#cb3-28"></a>  <span class="co"># Ensure the columns are always the same width so they line up nicely</span></span>
<span id="cb3-29"><a href="#cb3-29"></a>  ret &lt;-<span class="st"> </span><span class="kw">sprintf</span>(<span class="st">&quot;%d°%.2d&#39;%s&quot;</span>, deg, min, <span class="kw">ifelse</span>(sign <span class="op">&gt;=</span><span class="st"> </span><span class="dv">0</span>, pm[[<span class="dv">1</span>]], pm[[<span class="dv">2</span>]]))</span>
<span id="cb3-30"><a href="#cb3-30"></a>  <span class="kw">format</span>(ret, <span class="dt">justify =</span> <span class="st">&quot;right&quot;</span>)</span>
<span id="cb3-31"><a href="#cb3-31"></a>}</span>
<span id="cb3-32"><a href="#cb3-32"></a></span>
<span id="cb3-33"><a href="#cb3-33"></a><span class="kw">latlon</span>(<span class="kw">c</span>(<span class="fl">32.71</span>, <span class="fl">2.95</span>), <span class="kw">c</span>(<span class="op">-</span><span class="fl">117.17</span>, <span class="fl">1.67</span>))</span>
<span id="cb3-34"><a href="#cb3-34"></a><span class="co">#&gt; &lt;earth_latlon[2]&gt;</span></span>
<span id="cb3-35"><a href="#cb3-35"></a><span class="co">#&gt; [1] 32°43&#39;N 117°10&#39;W  2°57&#39;N   1°40&#39;E</span></span></code></pre></div>
</div>
<div id="using-in-a-tibble" class="section level2">
<h2>Using in a tibble</h2>
<p>Columns of this class can be used in a tibble right away because we’ve made a class using the vctrs infrastructure and have provided a <code>format()</code> method:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1"></a><span class="kw">library</span>(tibble)</span>
<span id="cb4-2"><a href="#cb4-2"></a><span class="co">#&gt; </span></span>
<span id="cb4-3"><a href="#cb4-3"></a><span class="co">#&gt; Attaching package: &#39;tibble&#39;</span></span>
<span id="cb4-4"><a href="#cb4-4"></a><span class="co">#&gt; The following object is masked from &#39;package:vctrs&#39;:</span></span>
<span id="cb4-5"><a href="#cb4-5"></a><span class="co">#&gt; </span></span>
<span id="cb4-6"><a href="#cb4-6"></a><span class="co">#&gt;     data_frame</span></span>
<span id="cb4-7"><a href="#cb4-7"></a></span>
<span id="cb4-8"><a href="#cb4-8"></a>loc &lt;-<span class="st"> </span><span class="kw">latlon</span>(</span>
<span id="cb4-9"><a href="#cb4-9"></a>  <span class="kw">c</span>(<span class="fl">28.3411783</span>, <span class="fl">32.7102978</span>, <span class="fl">30.2622356</span>, <span class="fl">37.7859102</span>, <span class="fl">28.5</span>, <span class="ot">NA</span>),</span>
<span id="cb4-10"><a href="#cb4-10"></a>  <span class="kw">c</span>(<span class="op">-</span><span class="fl">81.5480348</span>, <span class="fl">-117.1704058</span>, <span class="fl">-97.7403327</span>, <span class="fl">-122.4131357</span>, <span class="fl">-81.4</span>, <span class="ot">NA</span>)</span>
<span id="cb4-11"><a href="#cb4-11"></a>)</span>
<span id="cb4-12"><a href="#cb4-12"></a></span>
<span id="cb4-13"><a href="#cb4-13"></a>data &lt;-<span class="st"> </span><span class="kw">tibble</span>(<span class="dt">venue =</span> <span class="st">&quot;rstudio::conf&quot;</span>, <span class="dt">year =</span> <span class="dv">2017</span><span class="op">:</span><span class="dv">2022</span>, <span class="dt">loc =</span> loc)</span>
<span id="cb4-14"><a href="#cb4-14"></a></span>
<span id="cb4-15"><a href="#cb4-15"></a>data</span>
<span id="cb4-16"><a href="#cb4-16"></a><span class="co">#&gt; # A tibble: 6 x 3</span></span>
<span id="cb4-17"><a href="#cb4-17"></a><span class="co">#&gt;   venue          year              loc</span></span>
<span id="cb4-18"><a href="#cb4-18"></a><span class="co">#&gt;   &lt;chr&gt;         &lt;int&gt;       &lt;erth_ltl&gt;</span></span>
<span id="cb4-19"><a href="#cb4-19"></a><span class="co">#&gt; 1 rstudio::conf  2017 28°20&#39;N  81°33&#39;W</span></span>
<span id="cb4-20"><a href="#cb4-20"></a><span class="co">#&gt; 2 rstudio::conf  2018 32°43&#39;N 117°10&#39;W</span></span>
<span id="cb4-21"><a href="#cb4-21"></a><span class="co">#&gt; 3 rstudio::conf  2019 30°16&#39;N  97°44&#39;W</span></span>
<span id="cb4-22"><a href="#cb4-22"></a><span class="co">#&gt; 4 rstudio::conf  2020 37°47&#39;N 122°25&#39;W</span></span>
<span id="cb4-23"><a href="#cb4-23"></a><span class="co">#&gt; 5 rstudio::conf  2021 28°30&#39;N  81°24&#39;W</span></span>
<span id="cb4-24"><a href="#cb4-24"></a><span class="co">#&gt; 6 rstudio::conf  2022               NA</span></span></code></pre></div>
<p>This output is ok, but we could improve it by:</p>
<ol style="list-style-type: decimal">
<li><p>Using a more description type abbreviation than <code>&lt;erth_ltl&gt;</code>.</p></li>
<li><p>Using a dash of colour to highlight the most important parts of the value.</p></li>
<li><p>Providing a narrower view when horizontal space is at a premium.</p></li>
</ol>
<p>The following sections show how to enhance the rendering.</p>
</div>
<div id="fixing-the-data-type" class="section level2">
<h2>Fixing the data type</h2>
<p>Instead of <code>&lt;erth_ltl&gt;</code> we’d prefer to use <code>&lt;latlon&gt;</code>. We can do that by implementing the <code>vec_ptype_abbr()</code> method, which should return a string that can be used in a column header. For your own classes, strive for an evocative abbreviation that’s under 6 characters.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1"></a><span class="co">#&#39; @export</span></span>
<span id="cb5-2"><a href="#cb5-2"></a>vec_ptype_abbr.earth_latlon &lt;-<span class="st"> </span><span class="cf">function</span>(x) {</span>
<span id="cb5-3"><a href="#cb5-3"></a>  <span class="st">&quot;latlon&quot;</span></span>
<span id="cb5-4"><a href="#cb5-4"></a>}</span>
<span id="cb5-5"><a href="#cb5-5"></a></span>
<span id="cb5-6"><a href="#cb5-6"></a>data</span>
<span id="cb5-7"><a href="#cb5-7"></a><span class="co">#&gt; # A tibble: 6 x 3</span></span>
<span id="cb5-8"><a href="#cb5-8"></a><span class="co">#&gt;   venue          year              loc</span></span>
<span id="cb5-9"><a href="#cb5-9"></a><span class="co">#&gt;   &lt;chr&gt;         &lt;int&gt;         &lt;latlon&gt;</span></span>
<span id="cb5-10"><a href="#cb5-10"></a><span class="co">#&gt; 1 rstudio::conf  2017 28°20&#39;N  81°33&#39;W</span></span>
<span id="cb5-11"><a href="#cb5-11"></a><span class="co">#&gt; 2 rstudio::conf  2018 32°43&#39;N 117°10&#39;W</span></span>
<span id="cb5-12"><a href="#cb5-12"></a><span class="co">#&gt; 3 rstudio::conf  2019 30°16&#39;N  97°44&#39;W</span></span>
<span id="cb5-13"><a href="#cb5-13"></a><span class="co">#&gt; 4 rstudio::conf  2020 37°47&#39;N 122°25&#39;W</span></span>
<span id="cb5-14"><a href="#cb5-14"></a><span class="co">#&gt; 5 rstudio::conf  2021 28°30&#39;N  81°24&#39;W</span></span>
<span id="cb5-15"><a href="#cb5-15"></a><span class="co">#&gt; 6 rstudio::conf  2022               NA</span></span></code></pre></div>
</div>
<div id="custom-rendering" class="section level2">
<h2>Custom rendering</h2>
<p>The <code>format()</code> method is used by default for rendering. For custom formatting you need to implement the <code>pillar_shaft()</code> method. This function should always return a pillar shaft object, created by <code>new_pillar_shaft_simple()</code> or similar. <code>new_pillar_shaft_simple()</code> accepts ANSI escape codes for colouring, and pillar includes some built in styles like <code>style_subtle()</code>. We can use subtle style for the degree and minute separators to make the data more obvious.</p>
<p>First we define a degree formatter that makes use of <code>style_subtle()</code>:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1"></a>deg_min_color &lt;-<span class="st"> </span><span class="cf">function</span>(x, direction) {</span>
<span id="cb6-2"><a href="#cb6-2"></a>  pm &lt;-<span class="st"> </span><span class="cf">if</span> (direction <span class="op">==</span><span class="st"> &quot;lat&quot;</span>) <span class="kw">c</span>(<span class="st">&quot;N&quot;</span>, <span class="st">&quot;S&quot;</span>) <span class="cf">else</span> <span class="kw">c</span>(<span class="st">&quot;E&quot;</span>, <span class="st">&quot;W&quot;</span>)</span>
<span id="cb6-3"><a href="#cb6-3"></a></span>
<span id="cb6-4"><a href="#cb6-4"></a>  sign &lt;-<span class="st"> </span><span class="kw">sign</span>(x)</span>
<span id="cb6-5"><a href="#cb6-5"></a>  x &lt;-<span class="st"> </span><span class="kw">abs</span>(x)</span>
<span id="cb6-6"><a href="#cb6-6"></a>  deg &lt;-<span class="st"> </span><span class="kw">trunc</span>(x)</span>
<span id="cb6-7"><a href="#cb6-7"></a>  x &lt;-<span class="st"> </span>x <span class="op">-</span><span class="st"> </span>deg</span>
<span id="cb6-8"><a href="#cb6-8"></a>  rad &lt;-<span class="st"> </span><span class="kw">round</span>(x <span class="op">*</span><span class="st"> </span><span class="dv">60</span>)</span>
<span id="cb6-9"><a href="#cb6-9"></a>  ret &lt;-<span class="st"> </span><span class="kw">sprintf</span>(</span>
<span id="cb6-10"><a href="#cb6-10"></a>    <span class="st">&quot;%d%s%.2d%s%s&quot;</span>,</span>
<span id="cb6-11"><a href="#cb6-11"></a>    deg,</span>
<span id="cb6-12"><a href="#cb6-12"></a>    pillar<span class="op">::</span><span class="kw">style_subtle</span>(<span class="st">&quot;°&quot;</span>),</span>
<span id="cb6-13"><a href="#cb6-13"></a>    rad,</span>
<span id="cb6-14"><a href="#cb6-14"></a>    pillar<span class="op">::</span><span class="kw">style_subtle</span>(<span class="st">&quot;&#39;&quot;</span>),</span>
<span id="cb6-15"><a href="#cb6-15"></a>    pm[<span class="kw">ifelse</span>(sign <span class="op">&gt;=</span><span class="st"> </span><span class="dv">0</span>, <span class="dv">1</span>, <span class="dv">2</span>)]</span>
<span id="cb6-16"><a href="#cb6-16"></a>  )</span>
<span id="cb6-17"><a href="#cb6-17"></a>  <span class="kw">format</span>(ret, <span class="dt">justify =</span> <span class="st">&quot;right&quot;</span>)</span>
<span id="cb6-18"><a href="#cb6-18"></a>}</span></code></pre></div>
<p>And then we pass that to our <code>format()</code> method:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1"></a><span class="co">#&#39; @importFrom pillar pillar_shaft</span></span>
<span id="cb7-2"><a href="#cb7-2"></a><span class="co">#&#39; @export</span></span>
<span id="cb7-3"><a href="#cb7-3"></a>pillar_shaft.earth_latlon &lt;-<span class="st"> </span><span class="cf">function</span>(x, ...) {</span>
<span id="cb7-4"><a href="#cb7-4"></a>  out &lt;-<span class="st"> </span><span class="kw">format</span>(x, <span class="dt">formatter =</span> deg_min_color)</span>
<span id="cb7-5"><a href="#cb7-5"></a>  pillar<span class="op">::</span><span class="kw">new_pillar_shaft_simple</span>(out, <span class="dt">align =</span> <span class="st">&quot;right&quot;</span>)</span>
<span id="cb7-6"><a href="#cb7-6"></a>}</span></code></pre></div>
<p>Currently, ANSI escapes are not rendered in vignettes, so this result doesn’t look any different, but if you run the code yourself you’ll see an improved display.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1"></a>data</span>
<span id="cb8-2"><a href="#cb8-2"></a><span class="co">#&gt; # A tibble: 6 x 3</span></span>
<span id="cb8-3"><a href="#cb8-3"></a><span class="co">#&gt;   venue          year              loc</span></span>
<span id="cb8-4"><a href="#cb8-4"></a><span class="co">#&gt;   &lt;chr&gt;         &lt;int&gt;         &lt;latlon&gt;</span></span>
<span id="cb8-5"><a href="#cb8-5"></a><span class="co">#&gt; 1 rstudio::conf  2017 28°20&#39;N  81°33&#39;W</span></span>
<span id="cb8-6"><a href="#cb8-6"></a><span class="co">#&gt; 2 rstudio::conf  2018 32°43&#39;N 117°10&#39;W</span></span>
<span id="cb8-7"><a href="#cb8-7"></a><span class="co">#&gt; 3 rstudio::conf  2019 30°16&#39;N  97°44&#39;W</span></span>
<span id="cb8-8"><a href="#cb8-8"></a><span class="co">#&gt; 4 rstudio::conf  2020 37°47&#39;N 122°25&#39;W</span></span>
<span id="cb8-9"><a href="#cb8-9"></a><span class="co">#&gt; 5 rstudio::conf  2021 28°30&#39;N  81°24&#39;W</span></span>
<span id="cb8-10"><a href="#cb8-10"></a><span class="co">#&gt; 6 rstudio::conf  2022               NA</span></span></code></pre></div>
<p>As well as the functions in pillar, the <a href="http://cli.r-lib.org/">cli</a> package provides a variety of tools for styling text.</p>
</div>
<div id="truncation" class="section level2">
<h2>Truncation</h2>
<p>Tibbles can automatically compacts columns when there’s no enough horizontal space to display everything:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1"></a><span class="kw">print</span>(data, <span class="dt">width =</span> <span class="dv">30</span>)</span>
<span id="cb9-2"><a href="#cb9-2"></a><span class="co">#&gt; # A tibble: 6 x 3</span></span>
<span id="cb9-3"><a href="#cb9-3"></a><span class="co">#&gt;   venue  year              loc</span></span>
<span id="cb9-4"><a href="#cb9-4"></a><span class="co">#&gt;   &lt;chr&gt; &lt;int&gt;         &lt;latlon&gt;</span></span>
<span id="cb9-5"><a href="#cb9-5"></a><span class="co">#&gt; 1 rstu…  2017 28°20&#39;N  81°33&#39;W</span></span>
<span id="cb9-6"><a href="#cb9-6"></a><span class="co">#&gt; 2 rstu…  2018 32°43&#39;N 117°10&#39;W</span></span>
<span id="cb9-7"><a href="#cb9-7"></a><span class="co">#&gt; 3 rstu…  2019 30°16&#39;N  97°44&#39;W</span></span>
<span id="cb9-8"><a href="#cb9-8"></a><span class="co">#&gt; 4 rstu…  2020 37°47&#39;N 122°25&#39;W</span></span>
<span id="cb9-9"><a href="#cb9-9"></a><span class="co">#&gt; 5 rstu…  2021 28°30&#39;N  81°24&#39;W</span></span>
<span id="cb9-10"><a href="#cb9-10"></a><span class="co">#&gt; 6 rstu…  2022               NA</span></span></code></pre></div>
<p>Currently the latlon class isn’t ever compacted because we haven’t specified a minimum width when constructing the shaft. Let’s fix that and re-print the data:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1"></a><span class="co">#&#39; @importFrom pillar pillar_shaft</span></span>
<span id="cb10-2"><a href="#cb10-2"></a><span class="co">#&#39; @export</span></span>
<span id="cb10-3"><a href="#cb10-3"></a>pillar_shaft.earth_latlon &lt;-<span class="st"> </span><span class="cf">function</span>(x, ...) {</span>
<span id="cb10-4"><a href="#cb10-4"></a>  out &lt;-<span class="st"> </span><span class="kw">format</span>(x)</span>
<span id="cb10-5"><a href="#cb10-5"></a>  pillar<span class="op">::</span><span class="kw">new_pillar_shaft_simple</span>(out, <span class="dt">align =</span> <span class="st">&quot;right&quot;</span>, <span class="dt">min_width =</span> <span class="dv">10</span>)</span>
<span id="cb10-6"><a href="#cb10-6"></a>}</span>
<span id="cb10-7"><a href="#cb10-7"></a></span>
<span id="cb10-8"><a href="#cb10-8"></a><span class="kw">print</span>(data, <span class="dt">width =</span> <span class="dv">30</span>)</span>
<span id="cb10-9"><a href="#cb10-9"></a><span class="co">#&gt; # A tibble: 6 x 3</span></span>
<span id="cb10-10"><a href="#cb10-10"></a><span class="co">#&gt;   venue      year          loc</span></span>
<span id="cb10-11"><a href="#cb10-11"></a><span class="co">#&gt;   &lt;chr&gt;     &lt;int&gt;     &lt;latlon&gt;</span></span>
<span id="cb10-12"><a href="#cb10-12"></a><span class="co">#&gt; 1 rstudio:…  2017 28°20&#39;N  81…</span></span>
<span id="cb10-13"><a href="#cb10-13"></a><span class="co">#&gt; 2 rstudio:…  2018 32°43&#39;N 117…</span></span>
<span id="cb10-14"><a href="#cb10-14"></a><span class="co">#&gt; 3 rstudio:…  2019 30°16&#39;N  97…</span></span>
<span id="cb10-15"><a href="#cb10-15"></a><span class="co">#&gt; 4 rstudio:…  2020 37°47&#39;N 122…</span></span>
<span id="cb10-16"><a href="#cb10-16"></a><span class="co">#&gt; 5 rstudio:…  2021 28°30&#39;N  81…</span></span>
<span id="cb10-17"><a href="#cb10-17"></a><span class="co">#&gt; 6 rstudio:…  2022           NA</span></span></code></pre></div>
</div>
<div id="adaptive-rendering" class="section level2">
<h2>Adaptive rendering</h2>
<p>Truncation may be useful for character data, but for lat-lon data it’d be nicer to show full degrees and remove the minutes. We’ll first write a function that does this:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1"></a>deg &lt;-<span class="st"> </span><span class="cf">function</span>(x, direction) {</span>
<span id="cb11-2"><a href="#cb11-2"></a>  pm &lt;-<span class="st"> </span><span class="cf">if</span> (direction <span class="op">==</span><span class="st"> &quot;lat&quot;</span>) <span class="kw">c</span>(<span class="st">&quot;N&quot;</span>, <span class="st">&quot;S&quot;</span>) <span class="cf">else</span> <span class="kw">c</span>(<span class="st">&quot;E&quot;</span>, <span class="st">&quot;W&quot;</span>)</span>
<span id="cb11-3"><a href="#cb11-3"></a></span>
<span id="cb11-4"><a href="#cb11-4"></a>  sign &lt;-<span class="st"> </span><span class="kw">sign</span>(x)</span>
<span id="cb11-5"><a href="#cb11-5"></a>  x &lt;-<span class="st"> </span><span class="kw">abs</span>(x)</span>
<span id="cb11-6"><a href="#cb11-6"></a>  deg &lt;-<span class="st"> </span><span class="kw">round</span>(x)</span>
<span id="cb11-7"><a href="#cb11-7"></a></span>
<span id="cb11-8"><a href="#cb11-8"></a>  ret &lt;-<span class="st"> </span><span class="kw">sprintf</span>(<span class="st">&quot;%d°%s&quot;</span>, deg, pm[<span class="kw">ifelse</span>(sign <span class="op">&gt;=</span><span class="st"> </span><span class="dv">0</span>, <span class="dv">1</span>, <span class="dv">2</span>)])</span>
<span id="cb11-9"><a href="#cb11-9"></a>  <span class="kw">format</span>(ret, <span class="dt">justify =</span> <span class="st">&quot;right&quot;</span>)</span>
<span id="cb11-10"><a href="#cb11-10"></a>}</span></code></pre></div>
<p>Then use it as part of more sophisticated implementation of the <code>pillar_shaft()</code> method:</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1"></a><span class="co">#&#39; @importFrom pillar pillar_shaft</span></span>
<span id="cb12-2"><a href="#cb12-2"></a><span class="co">#&#39; @export</span></span>
<span id="cb12-3"><a href="#cb12-3"></a>pillar_shaft.earth_latlon &lt;-<span class="st"> </span><span class="cf">function</span>(x, ...) {</span>
<span id="cb12-4"><a href="#cb12-4"></a>  deg &lt;-<span class="st"> </span><span class="kw">format</span>(x, <span class="dt">formatter =</span> deg)</span>
<span id="cb12-5"><a href="#cb12-5"></a>  deg_min &lt;-<span class="st"> </span><span class="kw">format</span>(x)</span>
<span id="cb12-6"><a href="#cb12-6"></a></span>
<span id="cb12-7"><a href="#cb12-7"></a>  pillar<span class="op">::</span><span class="kw">new_pillar_shaft</span>(</span>
<span id="cb12-8"><a href="#cb12-8"></a>    <span class="kw">list</span>(<span class="dt">deg =</span> deg, <span class="dt">deg_min =</span> deg_min),</span>
<span id="cb12-9"><a href="#cb12-9"></a>    <span class="dt">width =</span> pillar<span class="op">::</span><span class="kw">get_max_extent</span>(deg_min),</span>
<span id="cb12-10"><a href="#cb12-10"></a>    <span class="dt">min_width =</span> pillar<span class="op">::</span><span class="kw">get_max_extent</span>(deg),</span>
<span id="cb12-11"><a href="#cb12-11"></a>    <span class="dt">class =</span> <span class="st">&quot;pillar_shaft_latlon&quot;</span></span>
<span id="cb12-12"><a href="#cb12-12"></a>  )</span>
<span id="cb12-13"><a href="#cb12-13"></a>}</span></code></pre></div>
<p>Now the <code>pillar_shaft()</code> method returns an object of class <code>&quot;pillar_shaft_latlon&quot;</code> created by <code>new_pillar_shaft()</code>. This object contains the necessary information to render the values, and also minimum and maximum width values. For simplicity, both formats are pre-rendered, and the minimum and maximum widths are computed from there. (<code>get_max_extent()</code> is a helper that computes the maximum display width occupied by the values in a character vector.)</p>
<p>All that’s left to do is to implement a <code>format()</code> method for our new <code>&quot;pillar_shaft_latlon&quot;</code> class. This method will be called with a <code>width</code> argument, which then determines which of the formats to choose. The formatting of our choice is passed to the <code>new_ornament()</code> function:</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1"></a><span class="co">#&#39; @export</span></span>
<span id="cb13-2"><a href="#cb13-2"></a>format.pillar_shaft_latlon &lt;-<span class="st"> </span><span class="cf">function</span>(x, width, ...) {</span>
<span id="cb13-3"><a href="#cb13-3"></a>  <span class="cf">if</span> (<span class="kw">get_max_extent</span>(x<span class="op">$</span>deg_min) <span class="op">&lt;=</span><span class="st"> </span>width) {</span>
<span id="cb13-4"><a href="#cb13-4"></a>    ornament &lt;-<span class="st"> </span>x<span class="op">$</span>deg_min</span>
<span id="cb13-5"><a href="#cb13-5"></a>  } <span class="cf">else</span> {</span>
<span id="cb13-6"><a href="#cb13-6"></a>    ornament &lt;-<span class="st"> </span>x<span class="op">$</span>deg</span>
<span id="cb13-7"><a href="#cb13-7"></a>  }</span>
<span id="cb13-8"><a href="#cb13-8"></a></span>
<span id="cb13-9"><a href="#cb13-9"></a>  pillar<span class="op">::</span><span class="kw">new_ornament</span>(ornament, <span class="dt">align =</span> <span class="st">&quot;right&quot;</span>)</span>
<span id="cb13-10"><a href="#cb13-10"></a>}</span>
<span id="cb13-11"><a href="#cb13-11"></a></span>
<span id="cb13-12"><a href="#cb13-12"></a>data</span>
<span id="cb13-13"><a href="#cb13-13"></a><span class="co">#&gt; # A tibble: 6 x 3</span></span>
<span id="cb13-14"><a href="#cb13-14"></a><span class="co">#&gt;   venue          year              loc</span></span>
<span id="cb13-15"><a href="#cb13-15"></a><span class="co">#&gt;   &lt;chr&gt;         &lt;int&gt;         &lt;latlon&gt;</span></span>
<span id="cb13-16"><a href="#cb13-16"></a><span class="co">#&gt; 1 rstudio::conf  2017 28°20&#39;N  81°33&#39;W</span></span>
<span id="cb13-17"><a href="#cb13-17"></a><span class="co">#&gt; 2 rstudio::conf  2018 32°43&#39;N 117°10&#39;W</span></span>
<span id="cb13-18"><a href="#cb13-18"></a><span class="co">#&gt; 3 rstudio::conf  2019 30°16&#39;N  97°44&#39;W</span></span>
<span id="cb13-19"><a href="#cb13-19"></a><span class="co">#&gt; 4 rstudio::conf  2020 37°47&#39;N 122°25&#39;W</span></span>
<span id="cb13-20"><a href="#cb13-20"></a><span class="co">#&gt; 5 rstudio::conf  2021 28°30&#39;N  81°24&#39;W</span></span>
<span id="cb13-21"><a href="#cb13-21"></a><span class="co">#&gt; 6 rstudio::conf  2022               NA</span></span>
<span id="cb13-22"><a href="#cb13-22"></a><span class="kw">print</span>(data, <span class="dt">width =</span> <span class="dv">30</span>)</span>
<span id="cb13-23"><a href="#cb13-23"></a><span class="co">#&gt; # A tibble: 6 x 3</span></span>
<span id="cb13-24"><a href="#cb13-24"></a><span class="co">#&gt;   venue      year          loc</span></span>
<span id="cb13-25"><a href="#cb13-25"></a><span class="co">#&gt;   &lt;chr&gt;     &lt;int&gt;     &lt;latlon&gt;</span></span>
<span id="cb13-26"><a href="#cb13-26"></a><span class="co">#&gt; 1 rstudio:…  2017   28°N  82°W</span></span>
<span id="cb13-27"><a href="#cb13-27"></a><span class="co">#&gt; 2 rstudio:…  2018   33°N 117°W</span></span>
<span id="cb13-28"><a href="#cb13-28"></a><span class="co">#&gt; 3 rstudio:…  2019   30°N  98°W</span></span>
<span id="cb13-29"><a href="#cb13-29"></a><span class="co">#&gt; 4 rstudio:…  2020   38°N 122°W</span></span>
<span id="cb13-30"><a href="#cb13-30"></a><span class="co">#&gt; 5 rstudio:…  2021   28°N  81°W</span></span>
<span id="cb13-31"><a href="#cb13-31"></a><span class="co">#&gt; 6 rstudio:…  2022           NA</span></span></code></pre></div>
</div>
<div id="testing" class="section level2">
<h2>Testing</h2>
<p>If you want to test the output of your code, you can compare it with a known state recorded in a text file. The <code>testthat::expect_snapshot()</code> function offers an easy way to test output-generating functions. It takes care about details such as Unicode, ANSI escapes, and output width. Furthermore it won’t make the tests fail on CRAN. This is important because your output may rely on details out of your control, which should be fixed eventually but should not lead to your package being removed from CRAN.</p>
<p>Use this testthat expectation in one of your test files to create a snapshot test:</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1"></a><span class="kw">expect_snapshot</span>(<span class="kw">pillar_shaft</span>(data<span class="op">$</span>loc))</span></code></pre></div>
<p>See <a href="https://testthat.r-lib.org/articles/snapshotting.html" class="uri">https://testthat.r-lib.org/articles/snapshotting.html</a> for more information.</p>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
