<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Triangular Sparse Compressed Row Matrices</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dtRMatrix-class {Matrix}"><tr><td>dtRMatrix-class {Matrix}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Triangular Sparse Compressed Row Matrices</h2>

<h3>Description</h3>

<p>The <code>dtRMatrix</code> class is a class of triangular, sparse
matrices in the compressed, row-oriented format.  In this
implementation the non-zero elements in the rows are sorted into
increasing columnd order.
</p>


<h3>Objects from the Class</h3>

<p>This class is currently still mostly unimplemented!
</p>
<p>Objects can be created by calls of the form <code>new("dtRMatrix", ...)</code>.
</p>


<h3>Slots</h3>


<dl>
<dt><code>uplo</code>:</dt><dd><p>Object of class <code>"character"</code>. Must be
either &quot;U&quot;, for upper triangular, and &quot;L&quot;, for lower triangular.
At present only the lower triangle form is allowed.</p>
</dd>
<dt><code>diag</code>:</dt><dd><p>Object of class <code>"character"</code>. Must be
either <code>"U"</code>, for unit triangular (diagonal is all ones), or
<code>"N"</code>; see <code><a href="triangularMatrix-class.html">triangularMatrix</a></code>.</p>
</dd>
<dt><code>j</code>:</dt><dd><p>Object of class <code>"integer"</code> of length
<code><a href="nnzero.html">nnzero</a>(.)</code> (number of non-zero elements).  These are
the row numbers for each non-zero element in the matrix.</p>
</dd>
<dt><code>p</code>:</dt><dd><p>Object of class <code>"integer"</code> of pointers, one
for each row, to the initial (zero-based) index of elements in
the row. (Only present in the <code>dsRMatrix</code> class.)</p>
</dd>
<dt><code>x</code>:</dt><dd><p>Object of class <code>"numeric"</code> - the non-zero
elements of the matrix.</p>
</dd>
<dt><code>Dim</code>:</dt><dd><p>The dimension (a length-2 <code>"integer"</code>)</p>
</dd>
<dt><code>Dimnames</code>:</dt><dd><p>corresponding names (or <code>NULL</code>),
inherited from the <code><a href="Matrix-class.html">Matrix</a></code>, see there.</p>
</dd>
</dl>



<h3>Extends</h3>

<p>Class <code>"dgRMatrix"</code>, directly.
Class <code>"dsparseMatrix"</code>, by class <code>"dgRMatrix"</code>.
Class <code>"dMatrix"</code>, by class <code>"dgRMatrix"</code>.
Class <code>"sparseMatrix"</code>, by class <code>"dgRMatrix"</code>.
Class <code>"Matrix"</code>, by class <code>"dgRMatrix"</code>.
</p>


<h3>Methods</h3>

<p>No methods currently with class &quot;dsRMatrix&quot; in the signature.








</p>


<h3>See Also</h3>

<p>Classes <code><a href="dgCMatrix-class.html">dgCMatrix</a></code>, <code><a href="dgTMatrix-class.html">dgTMatrix</a></code>,
<code><a href="dgeMatrix-class.html">dgeMatrix</a></code>
</p>


<h3>Examples</h3>

<pre>
(m0 &lt;- new("dtRMatrix"))
(m2 &lt;- new("dtRMatrix", Dim = c(2L,2L),
                        x = c(5, 1:2), p = c(0L,2:3), j= c(0:1,1L)))
str(m2)
(m3 &lt;- as(Diagonal(2), "RsparseMatrix"))# --&gt; dtRMatrix
</pre>

<hr /><div style="text-align: center;">[Package <em>Matrix</em> version 1.2-18 <a href="00Index.html">Index</a>]</div>
</body></html>
