<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate a Hilbert matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Hilbert {Matrix}"><tr><td>Hilbert {Matrix}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate a Hilbert matrix</h2>

<h3>Description</h3>

<p>Generate the <code>n</code> by <code>n</code> symmetric Hilbert matrix.  Because
these matrices are ill-conditioned for moderate to large <code>n</code>,
they are often used for testing numerical linear algebra code.
</p>


<h3>Usage</h3>

<pre>
Hilbert(n)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>a non-negative integer.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the <code>n</code> by <code>n</code> symmetric Hilbert matrix as a
<code>"dpoMatrix"</code> object.
</p>


<h3>See Also</h3>

<p>the class <code><a href="dpoMatrix-class.html">dpoMatrix</a></code></p>


<h3>Examples</h3>

<pre>
Hilbert(6)
</pre>

<hr /><div style="text-align: center;">[Package <em>Matrix</em> version 1.2-18 <a href="00Index.html">Index</a>]</div>
</body></html>
