<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Virtual Class &quot;replValue&quot; - Simple Class for subassignment...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for replValue-class {Matrix}"><tr><td>replValue-class {Matrix}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Virtual Class &quot;replValue&quot; - Simple Class for subassignment Values</h2>

<h3>Description</h3>

<p>The class <code>"replValue"</code> is a virtual class used for
values in signatures for sub-assignment of <span class="pkg">Matrix</span> matrices.
</p>
<p>In fact, it is a simple class union  (<code><a href="../../methods/html/setClassUnion.html">setClassUnion</a></code>) of
<code>"numeric"</code> and <code>"logical"</code> (and maybe <code>"complex"</code> in
the future).
</p>


<h3>Objects from the Class</h3>

<p>Since it is a virtual Class, no objects
may be created from it.</p>


<h3>See Also</h3>


<p><code><a href="Subassign-methods.html">Subassign-methods</a></code>, also for examples.
</p>


<h3>Examples</h3>

<pre>
showClass("replValue")
</pre>

<hr /><div style="text-align: center;">[Package <em>Matrix</em> version 1.2-18 <a href="00Index.html">Index</a>]</div>
</body></html>
