<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Access cookies in a response.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cookies {httr}"><tr><td>cookies {httr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Access cookies in a response.</h2>

<h3>Description</h3>

<p>Access cookies in a response.
</p>


<h3>Usage</h3>

<pre>
cookies(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A response.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="set_cookies.html">set_cookies()</a></code> to send cookies in request.
</p>


<h3>Examples</h3>

<pre>
r &lt;- GET("http://httpbin.org/cookies/set", query = list(a = 1, b = 2))
cookies(r)
</pre>

<hr /><div style="text-align: center;">[Package <em>httr</em> version 1.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
