<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract the headers from a response</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for headers {httr}"><tr><td>headers {httr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract the headers from a response</h2>

<h3>Description</h3>

<p>Extract the headers from a response
</p>


<h3>Usage</h3>

<pre>
headers(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A request object</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="add_headers.html">add_headers()</a></code> to send additional headers in a
request
</p>


<h3>Examples</h3>

<pre>
r &lt;- GET("http://httpbin.org/get")
headers(r)
</pre>

<hr /><div style="text-align: center;">[Package <em>httr</em> version 1.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
