<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Modify a url.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for modify_url {httr}"><tr><td>modify_url {httr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Modify a url.</h2>

<h3>Description</h3>

<p>Modify a url by first parsing it and then replacing components with
the non-NULL arguments of this function.
</p>


<h3>Usage</h3>

<pre>
modify_url(
  url,
  scheme = NULL,
  hostname = NULL,
  port = NULL,
  path = NULL,
  query = NULL,
  params = NULL,
  fragment = NULL,
  username = NULL,
  password = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>url</code></td>
<td>
<p>the url to modify</p>
</td></tr>
<tr valign="top"><td><code>scheme, hostname, port, path, query, params, fragment, username, password</code></td>
<td>
<p>components of the url to change</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>httr</em> version 1.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
