<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The oauth callback url.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for oauth_callback {httr}"><tr><td>oauth_callback {httr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The oauth callback url.</h2>

<h3>Description</h3>

<p>The url that <code><a href="oauth_listener.html">oauth_listener()</a></code> expects that the client be
referred to.
</p>


<h3>Usage</h3>

<pre>
oauth_callback()
</pre>

<hr /><div style="text-align: center;">[Package <em>httr</em> version 1.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
