<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate OAuth token for service accounts.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for oauth_service_token {httr}"><tr><td>oauth_service_token {httr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate OAuth token for service accounts.</h2>

<h3>Description</h3>

<p>Service accounts provide a way of using OAuth2 without user intervention.
They instead assume that the server has access to a private key used
to sign requests. The OAuth app is not needed for service accounts:
that information is embedded in the account itself.
</p>


<h3>Usage</h3>

<pre>
oauth_service_token(endpoint, secrets, scope = NULL, sub = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>endpoint</code></td>
<td>
<p>An OAuth endpoint, created by <code><a href="oauth_endpoint.html">oauth_endpoint()</a></code></p>
</td></tr>
<tr valign="top"><td><code>secrets</code></td>
<td>
<p>Secrets loaded from JSON file, downloaded from console.</p>
</td></tr>
<tr valign="top"><td><code>scope</code></td>
<td>
<p>a character vector of scopes to request.</p>
</td></tr>
<tr valign="top"><td><code>sub</code></td>
<td>
<p>The email address of the user for which the application is
requesting delegated access.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other OAuth: 
<code><a href="oauth1.0_token.html">oauth1.0_token</a>()</code>,
<code><a href="oauth2.0_token.html">oauth2.0_token</a>()</code>,
<code><a href="oauth_app.html">oauth_app</a>()</code>,
<code><a href="oauth_endpoint.html">oauth_endpoint</a>()</code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
endpoint &lt;- oauth_endpoints("google")
secrets &lt;- jsonlite::fromJSON("~/Desktop/httrtest-45693cbfac92.json")
scope &lt;- "https://www.googleapis.com/auth/bigquery.readonly"

token &lt;- oauth_service_token(endpoint, secrets, scope)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>httr</em> version 1.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
