<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate an oauth1.0 token.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for oauth1.0_token {httr}"><tr><td>oauth1.0_token {httr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate an oauth1.0 token.</h2>

<h3>Description</h3>

<p>This is the final object in the OAuth dance - it encapsulates the app,
the endpoint, other parameters and the received credentials.
</p>


<h3>Usage</h3>

<pre>
oauth1.0_token(
  endpoint,
  app,
  permission = NULL,
  as_header = TRUE,
  private_key = NULL,
  cache = getOption("httr_oauth_cache")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>endpoint</code></td>
<td>
<p>An OAuth endpoint, created by <code><a href="oauth_endpoint.html">oauth_endpoint()</a></code></p>
</td></tr>
<tr valign="top"><td><code>app</code></td>
<td>
<p>An OAuth consumer application, created by
<code><a href="oauth_app.html">oauth_app()</a></code></p>
</td></tr>
<tr valign="top"><td><code>permission</code></td>
<td>
<p>optional, a string of permissions to ask for.</p>
</td></tr>
<tr valign="top"><td><code>as_header</code></td>
<td>
<p>If <code>TRUE</code>, the default, sends oauth in header.
If <code>FALSE</code>, adds as parameter to url.</p>
</td></tr>
<tr valign="top"><td><code>private_key</code></td>
<td>
<p>Optional, a key provided by <code><a href="../../openssl/html/read_key.html">openssl::read_key()</a></code>.
Used for signed OAuth 1.0.</p>
</td></tr>
<tr valign="top"><td><code>cache</code></td>
<td>
<p>A logical value or a string. <code>TRUE</code> means to cache
using the default cache file <code>.httr-oauth</code>, <code>FALSE</code> means
don't cache, and <code>NA</code> means to guess using some sensible heuristics.
A string means use the specified path as the cache file.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <code><a href="Token-class.html">Token()</a></code> for full details about the token object, and the
caching policies used to store credentials across sessions.
</p>


<h3>Value</h3>

<p>A <code>Token1.0</code> reference class (RC) object.
</p>


<h3>See Also</h3>

<p>Other OAuth: 
<code><a href="oauth2.0_token.html">oauth2.0_token</a>()</code>,
<code><a href="oauth_app.html">oauth_app</a>()</code>,
<code><a href="oauth_endpoint.html">oauth_endpoint</a>()</code>,
<code><a href="oauth_service_token.html">oauth_service_token</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>httr</em> version 1.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
