<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The response object.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for response {httr}"><tr><td>response {httr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The response object.</h2>

<h3>Description</h3>

<p>The response object captures all information from a request.  It includes
fields:
</p>

<ul>
<li> <p><code>url</code> the url the request was actually sent to (after redirects)
</p>
</li>
<li> <p><code>handle</code> the handle associated with the url
</p>
</li>
<li> <p><code>status_code</code> the http status code
</p>
</li>
<li> <p><code>header</code> a named list of headers returned by the server
</p>
</li>
<li> <p><code>cookies</code> a named list of cookies returned by the server
</p>
</li>
<li> <p><code>content</code> the body of the response, as raw vector. See <code><a href="content.html">content()</a></code> for various ways to access the content.
</p>
</li>
<li> <p><code>time</code> request timing information
</p>
</li>
<li> <p><code>config</code> configuration for the request
</p>
</li></ul>



<h3>Details</h3>

<p>For non-http(s) responses, some parts including the status and
header may not be interpretable the same way as http responses.
</p>


<h3>See Also</h3>

<p>Other response methods: 
<code><a href="content.html">content</a>()</code>,
<code><a href="http_error.html">http_error</a>()</code>,
<code><a href="http_status.html">http_status</a>()</code>,
<code><a href="stop_for_status.html">stop_for_status</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>httr</em> version 1.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
