<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set maximum request time.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for timeout {httr}"><tr><td>timeout {httr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set maximum request time.</h2>

<h3>Description</h3>

<p>Set maximum request time.
</p>


<h3>Usage</h3>

<pre>
timeout(seconds)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>seconds</code></td>
<td>
<p>number of seconds to wait for a response until giving up.
Can not be less than 1 ms.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This timeout is passed on to <code><a href="../../curl/html/handle.html">curl::handle_setopt()</a></code>.
See there and <code><a href="../../curl/html/curl_options.html">curl::curl_options()</a></code> for more details.
</p>


<h3>See Also</h3>

<p>Other config: 
<code><a href="add_headers.html">add_headers</a>()</code>,
<code><a href="authenticate.html">authenticate</a>()</code>,
<code><a href="config.html">config</a>()</code>,
<code><a href="set_cookies.html">set_cookies</a>()</code>,
<code><a href="use_proxy.html">use_proxy</a>()</code>,
<code><a href="user_agent.html">user_agent</a>()</code>,
<code><a href="verbose.html">verbose</a>()</code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
GET("http://httpbin.org/delay/3", timeout(1))
GET("http://httpbin.org/delay/1", timeout(2))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>httr</em> version 1.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
