<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Give verbose output.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for verbose {httr}"><tr><td>verbose {httr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Give verbose output.</h2>

<h3>Description</h3>

<p>A verbose connection provides much more information about the flow of
information between the client and server.
</p>


<h3>Usage</h3>

<pre>
verbose(data_out = TRUE, data_in = FALSE, info = FALSE, ssl = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data_out</code></td>
<td>
<p>Show data sent to the server.</p>
</td></tr>
<tr valign="top"><td><code>data_in</code></td>
<td>
<p>Show data recieved from the server.</p>
</td></tr>
<tr valign="top"><td><code>info</code></td>
<td>
<p>Show informational text from curl. This is mainly useful
for debugging https and auth problems, so is disabled by default.</p>
</td></tr>
<tr valign="top"><td><code>ssl</code></td>
<td>
<p>Show even data sent/recieved over SSL connections?</p>
</td></tr>
</table>


<h3>Prefixes</h3>

<p><code>verbose()</code> uses the following prefixes to distinguish between
different components of the http messages:
</p>

<ul>
<li> <p><code>*</code> informative curl messages
</p>
</li>
<li> <p><code style="white-space: pre;">-&gt;</code> headers sent (out)
</p>
</li>
<li> <p><code style="white-space: pre;">&gt;&gt;</code> data sent (out)
</p>
</li>
<li> <p><code style="white-space: pre;">*&gt;</code> ssl data sent (out)
</p>
</li>
<li> <p><code style="white-space: pre;">&lt;-</code> headers received (in)
</p>
</li>
<li> <p><code style="white-space: pre;">&lt;&lt;</code> data received (in)
</p>
</li>
<li> <p><code style="white-space: pre;">&lt;*</code> ssl data received (in)
</p>
</li></ul>



<h3>See Also</h3>

<p><code><a href="with_config.html">with_verbose()</a></code> makes it easier to use verbose mode
even when the requests are buried inside another function call.
</p>
<p>Other config: 
<code><a href="add_headers.html">add_headers</a>()</code>,
<code><a href="authenticate.html">authenticate</a>()</code>,
<code><a href="config.html">config</a>()</code>,
<code><a href="set_cookies.html">set_cookies</a>()</code>,
<code><a href="timeout.html">timeout</a>()</code>,
<code><a href="use_proxy.html">use_proxy</a>()</code>,
<code><a href="user_agent.html">user_agent</a>()</code>
</p>


<h3>Examples</h3>

<pre>
GET("http://httpbin.org", verbose())
GET("http://httpbin.org", verbose(info = TRUE))

f &lt;- function() {
  GET("http://httpbin.org")
}
with_verbose(f())
with_verbose(f(), info = TRUE)

# verbose() makes it easy to see exactly what POST requests send
POST_verbose &lt;- function(body, ...) {
  POST("https://httpbin.org/post", body = body, verbose(), ...)
  invisible()
}
POST_verbose(list(x = "a", y = "b"))
POST_verbose(list(x = "a", y = "b"), encode = "form")
POST_verbose(FALSE)
POST_verbose(NULL)
POST_verbose("")
POST_verbose("xyz")
</pre>

<hr /><div style="text-align: center;">[Package <em>httr</em> version 1.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
