<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Execute code with configuration set.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for with_config {httr}"><tr><td>with_config {httr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Execute code with configuration set.</h2>

<h3>Description</h3>

<p>Execute code with configuration set.
</p>


<h3>Usage</h3>

<pre>
with_config(config = config(), expr, override = FALSE)

with_verbose(expr, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>config</code></td>
<td>
<p>Settings as generated by <code><a href="add_headers.html">add_headers()</a></code>,
<code><a href="set_cookies.html">set_cookies()</a></code> or <code><a href="authenticate.html">authenticate()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>expr</code></td>
<td>
<p>code to execute under specified configuration</p>
</td></tr>
<tr valign="top"><td><code>override</code></td>
<td>
<p>if <code>TRUE</code>, ignore existing settings, if <code>FALSE</code>,
combine new config with old.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments passed on to <code><a href="verbose.html">verbose()</a></code></p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other ways to set configuration: 
<code><a href="config.html">config</a>()</code>,
<code><a href="set_config.html">set_config</a>()</code>
</p>


<h3>Examples</h3>

<pre>
with_config(verbose(), {
  GET("http://had.co.nz")
  GET("http://google.com")
})

# Or even easier:
with_verbose(GET("http://google.com"))
</pre>

<hr /><div style="text-align: center;">[Package <em>httr</em> version 1.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
