<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: S3 object to define response writer.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for write_function {httr}"><tr><td>write_function {httr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>S3 object to define response writer.</h2>

<h3>Description</h3>

<p>This S3 object allows you to control how the response body is saved.
</p>


<h3>Usage</h3>

<pre>
write_function(subclass, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>subclass, ...</code></td>
<td>
<p>Class name and fields. Used in class constructors.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>write_function</code> object to process.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>httr</em> version 1.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
