<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class for an external zip process</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for zip_process {zip}"><tr><td>zip_process {zip}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class for an external zip process</h2>

<h3>Description</h3>

<p><code>zip_process()</code> returns an R6 class that represents a zip process.
It is implemented as a subclass of <a href="../../processx/html/process.html">processx::process</a>.
</p>
<link rel="stylesheet" type="text/css" href="../doc/assets/extra.css">
<script src="../doc/assets/rd.js"></script>


<h3>Usage</h3>

<pre>
zip_process()
</pre>


<h3>Value</h3>

<p>A <code>zip_process</code> R6 class object, a subclass of
<a href="../../processx/html/process.html">processx::process</a>.
</p>


<h3>Using the <code>zip_process</code> class</h3>

<pre>zp &lt;- zip_process()$new(zipfile, files, recurse = TRUE,
                         poll_connection = TRUE,
                         stderr = tempfile(), ...)
</pre>
<p>See <a href="../../processx/html/process.html">processx::process</a> for the class methods.
</p>
<p>Arguments:
</p>

<ul>
<li> <p><code>zipfile</code>: Path to the zip file to create.
</p>
</li>
<li> <p><code>files</code>: List of file to add to the archive. Each specified file
or directory in is created as a top-level entry in the zip archive.
</p>
</li>
<li> <p><code>recurse</code>: Whether to add the contents of directories recursively.
</p>
</li>
<li> <p><code>include_directories</code>: Whether to explicitly include directories
in the archive. Including directories might confuse MS Office when
reading docx files, so set this to <code>FALSE</code> for creating them.
</p>
</li>
<li> <p><code>poll_connection</code>: passed to the <code>initialize</code> method of
<a href="../../processx/html/process.html">processx::process</a>, it allows using <code><a href="../../processx/html/poll.html">processx::poll()</a></code> or the
<code>poll_io()</code> method to poll for the completion of the process.
</p>
</li>
<li> <p><code>stderr</code>: passed to the <code>initialize</code> method of <a href="../../processx/html/process.html">processx::process</a>,
by default the standard error is written to a temporary file.
This file can be used to diagnose errors if the process failed.
</p>
</li>
<li> <p><code>...</code> passed to the <code>initialize</code> method of <a href="../../processx/html/process.html">processx::process</a>.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
dir.create(tmp &lt;- tempfile())
write.table(iris, file = file.path(tmp, "iris.ssv"))
zipfile &lt;- tempfile(fileext = ".zip")
zp &lt;- zip_process()$new(zipfile, tmp)
zp$wait()
zp$get_exit_status()
zip_list(zipfile)
</pre>

<hr /><div style="text-align: center;">[Package <em>zip</em> version 2.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
