<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Capture the state of a directory.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dir_state {testthat}"><tr><td>dir_state {testthat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Capture the state of a directory.</h2>

<h3>Description</h3>

<p>Capture the state of a directory.
</p>


<h3>Usage</h3>

<pre>
dir_state(path, pattern = NULL, hash = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>path to directory</p>
</td></tr>
<tr valign="top"><td><code>pattern</code></td>
<td>
<p>regular expression with which to filter files</p>
</td></tr>
<tr valign="top"><td><code>hash</code></td>
<td>
<p>use hash (slow but accurate) or time stamp (fast but less
accurate)</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>testthat</em> version 3.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
