<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tools for testing expectations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for expect_success {testthat}"><tr><td>expect_success {testthat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tools for testing expectations</h2>

<h3>Description</h3>

<p>Use these expectations to test other expectations.
Use <code>show_failure()</code> in examples to print the failure message without
throwing an error.
</p>


<h3>Usage</h3>

<pre>
expect_success(expr)

expect_failure(expr, message = NULL, ...)

show_failure(expr)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>expr</code></td>
<td>
<p>Expression that evaluates a single expectation.</p>
</td></tr>
<tr valign="top"><td><code>message</code></td>
<td>
<p>Check that the failure message matches this regexp.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments passed on to <code><a href="expect_match.html">expect_match()</a></code>.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>testthat</em> version 3.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
