<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Is an object equal to the expected value, ignoring...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for expect_equivalent {testthat}"><tr><td>expect_equivalent {testthat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Is an object equal to the expected value, ignoring attributes?</h2>

<h3>Description</h3>

<p>Compares <code>object</code> and <code>expected</code> using <code><a href="../../base/html/all.equal.html">all.equal()</a></code> and
<code>check.attributes = FALSE</code>.
</p>


<h3>Usage</h3>

<pre>
expect_equivalent(
  object,
  expected,
  ...,
  info = NULL,
  label = NULL,
  expected.label = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Computation and value to compare it to.
</p>
<p>Both arguments supports limited unquoting to make it easier to generate
readable failures within a function or for loop. See <a href="quasi_label.html">quasi_label</a> for
more details.</p>
</td></tr>
<tr valign="top"><td><code>expected</code></td>
<td>
<p>Computation and value to compare it to.
</p>
<p>Both arguments supports limited unquoting to make it easier to generate
readable failures within a function or for loop. See <a href="quasi_label.html">quasi_label</a> for
more details.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Passed on to <code><a href="compare.html">compare()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>info</code></td>
<td>
<p>Extra information to be included in the message. This argument
is soft-deprecated and should not be used in new code. Instead see
alternatives in <a href="quasi_label.html">quasi_label</a>.</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>Used to customise failure messages. For expert
use only.</p>
</td></tr>
<tr valign="top"><td><code>expected.label</code></td>
<td>
<p>Used to customise failure messages. For expert
use only.</p>
</td></tr>
</table>


<h3>3rd edition</h3>

<p><img src="../help/figures/lifecycle-deprecated.svg" alt='Deprecated lifecycle' />
</p>
<p><code>expect_equivalent()</code> is deprecated in the 3rd edition. Instead use
<code>expect_equal(ignore_attr = TRUE)</code>.
</p>


<h3>Examples</h3>

<pre>
#' # expect_equivalent() ignores attributes
a &lt;- b &lt;- 1:3
names(b) &lt;- letters[1:3]
## Not run: 
expect_equal(a, b)

## End(Not run)
expect_equivalent(a, b)
</pre>

<hr /><div style="text-align: center;">[Package <em>testthat</em> version 3.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
