<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find reporter object given name or object.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for find_reporter {testthat}"><tr><td>find_reporter {testthat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find reporter object given name or object.</h2>

<h3>Description</h3>

<p>If not found, will return informative error message.
Pass a character vector to create a <a href="MultiReporter.html">MultiReporter</a> composed
of individual reporters.
Will return null if given NULL.
</p>


<h3>Usage</h3>

<pre>
find_reporter(reporter)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>reporter</code></td>
<td>
<p>name of reporter(s), or reporter object(s)</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>testthat</em> version 3.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
