<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Locally set test directory options</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for local_test_directory {testthat}"><tr><td>local_test_directory {testthat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Locally set test directory options</h2>

<h3>Description</h3>

<p>For expert use only.
</p>


<h3>Usage</h3>

<pre>
local_test_directory(path, package = NULL, .env = parent.frame())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>Path to directory of files</p>
</td></tr>
<tr valign="top"><td><code>package</code></td>
<td>
<p>Optional package name, if known.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>testthat</em> version 3.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
