<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Do C++ tests past?</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for expect_cpp_tests_pass {testthat}"><tr><td>expect_cpp_tests_pass {testthat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Do C++ tests past?</h2>

<h3>Description</h3>

<p>Test compiled code in the package <code>package</code>. A call to this function will
automatically be generated for you in <code>tests/testthat/test-cpp.R</code> after
calling <code><a href="use_catch.html">use_catch()</a></code>; you should not need to manually call this expectation
yourself.
</p>


<h3>Usage</h3>

<pre>
expect_cpp_tests_pass(package)

run_cpp_tests(package)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>package</code></td>
<td>
<p>The name of the package to test.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>testthat</em> version 3.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
