<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a 'testthat_results' object from the test results as...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for testthat_results {testthat}"><tr><td>testthat_results {testthat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a <code>testthat_results</code> object from the test results
as stored in the ListReporter results field.</h2>

<h3>Description</h3>

<p>Create a <code>testthat_results</code> object from the test results
as stored in the ListReporter results field.
</p>


<h3>Usage</h3>

<pre>
testthat_results(results)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>results</code></td>
<td>
<p>a list as stored in ListReporter</p>
</td></tr>
</table>


<h3>Value</h3>

<p>its list argument as a <code>testthat_results</code> object
</p>


<h3>See Also</h3>

<p>ListReporter
</p>

<hr /><div style="text-align: center;">[Package <em>testthat</em> version 3.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
