<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Retrieve paths to built-in example test files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for testthat_examples {testthat}"><tr><td>testthat_examples {testthat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Retrieve paths to built-in example test files</h2>

<h3>Description</h3>

<p><code>testthat_examples()</code> retrieves path to directory of test files,
<code>testthat_example()</code> retrieves path to a single test file.
</p>


<h3>Usage</h3>

<pre>
testthat_examples()

testthat_example(filename)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>
<p>Name of test file</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
dir(testthat_examples())
testthat_example("success")
</pre>

<hr /><div style="text-align: center;">[Package <em>testthat</em> version 3.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
