<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a test.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for test_that {testthat}"><tr><td>test_that {testthat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a test.</h2>

<h3>Description</h3>

<p>A test encapsulates a series of expectations about small, self-contained
set of functionality. Each test is contained in a <a href="context.html">context</a> and
contains multiple expectations.
</p>


<h3>Usage</h3>

<pre>
test_that(desc, code)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>desc</code></td>
<td>
<p>test name.  Names should be kept as brief as possible, as they
are often used as line prefixes.</p>
</td></tr>
<tr valign="top"><td><code>code</code></td>
<td>
<p>test code containing expectations</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Tests are evaluated in their own environments, and should not affect
global state.
</p>
<p>When run from the command line, tests return <code>NULL</code> if all
expectations are met, otherwise it raises an error.
</p>


<h3>Examples</h3>

<pre>
test_that("trigonometric functions match identities", {
  expect_equal(sin(pi / 4), 1 / sqrt(2))
  expect_equal(cos(pi / 4), 1 / sqrt(2))
  expect_equal(tan(pi / 4), 1)
})
# Failing test:
## Not run: 
test_that("trigonometric functions match identities", {
  expect_equal(sin(pi / 4), 1)
})

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>testthat</em> version 3.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
