<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: An R package to make testing fun!</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for testthat-package {testthat}"><tr><td>testthat-package {testthat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>An R package to make testing fun!</h2>

<h3>Description</h3>

<p>Try the example below. Have a look at the references and learn more
from function documentation such as <code><a href="test_that.html">test_that()</a></code>.
</p>


<h3>Options</h3>


<ul>
<li> <p><code>testthat.use_colours</code>: Should the output be coloured? (Default: <code>TRUE</code>).
</p>
</li>
<li> <p><code>testthat.summary.max_reports</code>: The maximum number of detailed test
reports printed for the summary reporter (default: 10).
</p>
</li>
<li> <p><code>testthat.summary.omit_dots</code>: Omit progress dots in the summary reporter
(default: <code>FALSE</code>).
</p>
</li></ul>



<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Hadley Wickham <a href="mailto:hadley@rstudio.com">hadley@rstudio.com</a>
</p>
<p>Other contributors:
</p>

<ul>
<li><p> RStudio [copyright holder, funder]
</p>
</li>
<li><p> R Core team (Implementation of utils::recover()) [contributor]
</p>
</li></ul>



<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="https://testthat.r-lib.org">https://testthat.r-lib.org</a>
</p>
</li>
<li> <p><a href="https://github.com/r-lib/testthat">https://github.com/r-lib/testthat</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/r-lib/testthat/issues">https://github.com/r-lib/testthat/issues</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>testthat</em> version 3.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
