<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Locate file in testing directory.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for test_path {testthat}"><tr><td>test_path {testthat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Locate file in testing directory.</h2>

<h3>Description</h3>

<p>This function is designed to work both interactively and during tests,
locating files in the <code>tests/testthat</code> directory
</p>


<h3>Usage</h3>

<pre>
test_path(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Character vectors giving path component.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A character vector giving the path.
</p>

<hr /><div style="text-align: center;">[Package <em>testthat</em> version 3.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
