<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Concatenate factors, combining levels</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fct_c {forcats}"><tr><td>fct_c {forcats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Concatenate factors, combining levels</h2>

<h3>Description</h3>

<p>This is a useful way of patching together factors from multiple sources
that really should have the same levels but don't.
</p>


<h3>Usage</h3>

<pre>
fct_c(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>&lt;<code><a href="../../rlang/html/dyn-dots.html">dynamic-dots</a></code>&gt; Individual
factors. Uses tidy dots, so you can splice in a list of factors
with <code style="white-space: pre;">!!!</code>.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
fa &lt;- factor("a")
fb &lt;- factor("b")
fab &lt;- factor(c("a", "b"))

c(fa, fb, fab)
fct_c(fa, fb, fab)

# You can also pass a list of factors with !!!
fs &lt;- list(fa, fb, fab)
fct_c(!!!fs)
</pre>

<hr /><div style="text-align: center;">[Package <em>forcats</em> version 0.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
