<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Unique values of a factor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fct_unique {forcats}"><tr><td>fct_unique {forcats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Unique values of a factor</h2>

<h3>Description</h3>

<p>Unique values of a factor
</p>


<h3>Usage</h3>

<pre>
fct_unique(f)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>f</code></td>
<td>
<p>A factor.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
f &lt;- factor(letters[rpois(100, 10)])

unique(f)     # in order of appearance
fct_unique(f) # in order of levels
</pre>

<hr /><div style="text-align: center;">[Package <em>forcats</em> version 0.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
