<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: forcats: Tools for Working with Categorical Variables...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for forcats-package {forcats}"><tr><td>forcats-package {forcats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>forcats: Tools for Working with Categorical Variables (Factors)</h2>

<h3>Description</h3>

<p><img src="../help/figures/logo.png" align='right' alt='logo' width='120' />
</p>
<p>Helpers for reordering factor levels (including
moving specified levels to front, ordering by first appearance,
reversing, and randomly shuffling), and tools for modifying factor
levels (including collapsing rare levels into other, 'anonymising',
and manually 'recoding').
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Hadley Wickham <a href="mailto:hadley@rstudio.com">hadley@rstudio.com</a>
</p>
<p>Other contributors:
</p>

<ul>
<li><p> RStudio [copyright holder, funder]
</p>
</li></ul>



<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="https://forcats.tidyverse.org">https://forcats.tidyverse.org</a>
</p>
</li>
<li> <p><a href="https://github.com/tidyverse/forcats">https://github.com/tidyverse/forcats</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/tidyverse/forcats/issues">https://github.com/tidyverse/forcats/issues</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>forcats</em> version 0.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
