<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find all levels in a list of factors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lvls_union {forcats}"><tr><td>lvls_union {forcats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find all levels in a list of factors</h2>

<h3>Description</h3>

<p>Find all levels in a list of factors
</p>


<h3>Usage</h3>

<pre>
lvls_union(fs)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fs</code></td>
<td>
<p>A list of factors.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
fs &lt;- list(factor("a"), factor("b"), factor(c("a", "b")))
lvls_union(fs)
</pre>

<hr /><div style="text-align: center;">[Package <em>forcats</em> version 0.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
