<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate pkgdown data structure</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as_pkgdown {pkgdown}"><tr><td>as_pkgdown {pkgdown}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate pkgdown data structure</h2>

<h3>Description</h3>

<p>You will generally not need to use this unless you need a custom site
design and you're writing your own equivalent of <code><a href="build_site.html">build_site()</a></code>.
</p>


<h3>Usage</h3>

<pre>
as_pkgdown(pkg = ".", override = list())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkg</code></td>
<td>
<p>Path to package.</p>
</td></tr>
<tr valign="top"><td><code>override</code></td>
<td>
<p>An optional named list used to temporarily override
values in <code style="white-space: pre;">_pkgdown.yml</code></p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>pkgdown</em> version 1.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
