<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create favicons from package logo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for build_favicons {pkgdown}"><tr><td>build_favicons {pkgdown}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create favicons from package logo</h2>

<h3>Description</h3>

<p>This function auto-detects the location of your package logo (with the name
<code>logo.svg</code> (recommended format) or <code>logo.png</code>) and runs it through the
<a href="https://realfavicongenerator.net">https://realfavicongenerator.net</a> API to build a complete set of favicons
with different sizes, as needed for modern web usage.
</p>


<h3>Usage</h3>

<pre>
build_favicons(pkg = ".", overwrite = FALSE)

build_favicon(pkg, overwrite)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkg</code></td>
<td>
<p>Path to package.</p>
</td></tr>
<tr valign="top"><td><code>overwrite</code></td>
<td>
<p>If <code>TRUE</code>, re-create favicons from package logo.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>You only need to run the function once. The favicon set will be stored in
<code>pkgdown/favicon</code> and copied by <code><a href="init_site.html">init_site()</a></code> to the relevant location when
the website is rebuilt.
</p>
<p>Once complete, you should add <code style="white-space: pre;">pkgdown/</code> to <code>.Rbuildignore </code> to avoid a NOTE
during package checking.
</p>

<hr /><div style="text-align: center;">[Package <em>pkgdown</em> version 1.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
