<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Build tutorials section</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for build_tutorials {pkgdown}"><tr><td>build_tutorials {pkgdown}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Build tutorials section</h2>

<h3>Description</h3>

<p>learnr tutorials must be hosted elsewhere as they require an
R execution engine. Currently, pkgdown will not build or publish tutorials
for you, but makes it easy to embed (using <code style="white-space: pre;">&lt;iframe&gt;</code>s) published tutorials.
Tutorials are automatically discovered from published tutorials in
<code>inst/tutorials</code> and <code>vignettes/tutorials</code>. Alternatively, you can
list in <code style="white-space: pre;">_pkgdown.yml</code> as described below.
</p>


<h3>Usage</h3>

<pre>
build_tutorials(pkg = ".", override = list(), preview = NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkg</code></td>
<td>
<p>Path to package.</p>
</td></tr>
<tr valign="top"><td><code>override</code></td>
<td>
<p>An optional named list used to temporarily override
values in <code style="white-space: pre;">_pkgdown.yml</code></p>
</td></tr>
<tr valign="top"><td><code>preview</code></td>
<td>
<p>If <code>TRUE</code>, or <code>is.na(preview) &amp;&amp; interactive()</code>, will preview
freshly generated section in browser.</p>
</td></tr>
</table>


<h3>YAML config</h3>

<p>To override the default discovery process, you can provide a <code>tutorials</code>
section. This should be a list where each element specifies:
</p>

<ul>
<li> <p><code>name</code>: used for the generated file name
</p>
</li>
<li> <p><code>title</code>: used in page heading and in navbar
</p>
</li>
<li> <p><code>url</code>: which will be embedded in an iframe
</p>
</li>
<li> <p><code>source</code>: optional, but if present will be linked to
</p>
</li></ul>
<pre>tutorials:
- name: 00-setup
  title: Setting up R
  url: https://jjallaire.shinyapps.io/learnr-tutorial-00-setup/
- name: 01-data-basics
  title: Data basics
  url: https://jjallaire.shinyapps.io/learnr-tutorial-01-data-basics/
</pre>

<hr /><div style="text-align: center;">[Package <em>pkgdown</em> version 1.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
