<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Build home section</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for build_home {pkgdown}"><tr><td>build_home {pkgdown}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Build home section</h2>

<h3>Description</h3>

<p>This function generates the home page, converts <code>.md</code> files found in the
package root (and in <code style="white-space: pre;">.github/</code>), and builds an authors page from
<code>DESCRIPTION</code> and <code>inst/CITATION</code> (if present).
</p>


<h3>Usage</h3>

<pre>
build_home(pkg = ".", override = list(), preview = NA, quiet = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkg</code></td>
<td>
<p>Path to package.</p>
</td></tr>
<tr valign="top"><td><code>override</code></td>
<td>
<p>An optional named list used to temporarily override
values in <code style="white-space: pre;">_pkgdown.yml</code></p>
</td></tr>
<tr valign="top"><td><code>preview</code></td>
<td>
<p>If <code>TRUE</code>, or <code>is.na(preview) &amp;&amp; interactive()</code>, will preview
freshly generated section in browser.</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>Set to <code>FALSE</code> to display output of knitr and
pandoc. This is useful when debugging.</p>
</td></tr>
</table>


<h3>Home page</h3>

<p>The home page (<code>index.html</code>) is generated from <code style="white-space: pre;">_pkgdown/index.md</code>,
<code>index.md</code>, or <code>README.md</code>, in that order. Most packages will use <code>README.md</code>
because that's also displayed by GitHub and CRAN. Use <code>index.md</code> if you want
your package website to look different to your README, and use
<code style="white-space: pre;">_pkgdown/index.md</code> if you don't want that file to live in your package
root directory.
</p>
<p>If you use <code>index.Rmd</code> or <code>README.Rmd</code> it's your responsibility to knit
the document to create the corresponding <code>.md</code>. pkgdown does not do this
for you because it only touches files in the <code style="white-space: pre;">doc/</code> directory.
</p>


<h3>Sidebar</h3>

<p>The sidebar is automatically populated with:
</p>

<ul>
<li><p> Development status badges found in <code>README.md</code>/<code>index.md</code>. pkgdown
identifies badges in three ways:
</p>

<ul>
<li><p> Any image-containing links between <code style="white-space: pre;">&lt;!-- badges: start --&gt;</code> and
<code style="white-space: pre;">&lt;!-- badges: end --&gt;</code>, as e.g. created by <code>usethis::use_readme_md()</code>
or <code>usethis::use_readme_rmd()</code>.
</p>
</li>
<li><p> Any image-containing links within <code style="white-space: pre;">&lt;div id="badges"&gt;&lt;/div&gt;</code>.
</p>
</li>
<li><p> Within the first paragraph, if it only contains image-containing links.
</p>
</li></ul>

</li>
<li><p> A link for bug reports is added if the <code>BugReports</code> field in
<code>DESCRIPTION</code> contains a link. You can use <code>usethis::use_github_links()</code>
to populate this field.
</p>
</li>
<li><p> Licensing information if <code>LICENSE</code>/<code>LICENCE</code> or <code>LICENSE.md</code>/<code>LICENCE.md</code>
files are present.
</p>
</li>
<li><p> Community information is linked in the side bar using the
<code>.github/CONTRIBUTING.md</code> and <code>.github/CODE_OF_CONDUCT.md</code> files,
if present.
</p>
</li>
<li><p> Extra markdown files in the base directory or in <code style="white-space: pre;">.github/</code> are copied
to <code style="white-space: pre;">docs/</code> and converted to HTML.
</p>
</li>
<li><p> Citation information from a <code>inst/CITATION</code> file is linked in the side bar
to the <a href="https://testthat.r-lib.org/authors.html">authors page</a>.
</p>
</li>
<li><p> Author ORCID identification numbers in the <code>DESCRIPTION</code> are linked under
&quot;Developers&quot; using the ORCID logo:</p>
<pre>Authors@R: c(
    person("Hadley", "Wickham", , "hadley@rstudio.com", role = c("aut", "cre"),
      comment = c(ORCID = "0000-0003-4757-117X")
    ),
    person("Jay", "Hesselberth", role = "aut",
      comment = c(ORCID = "0000-0002-6299-179X")
    )
  )
</pre>
</li></ul>



<h3>Images and figures</h3>

<p>If you want to include images in your <code>README.md</code>, they must be stored
somewhere in the package so that they can be displayed on the CRAN website.
The best place to put them is <code>man/figures</code>. If you are generating figures
with R Markdown, make sure you set up <code>fig.path</code> as followed:</p>
<pre>knitr::opts_chunk$set(
  fig.path = "man/figures/"
)
</pre>
<p>This should usually go in a block with <code>include = FALSE</code>.
</p>


<h3>Package logo</h3>

<p>If you have a package logo, you can include it at the top of your README in a
level-one heading:</p>
<pre># pkgdown &lt;img src="man/figures/logo.png" align="right" /&gt;
</pre>
<p><code><a href="init_site.html">init_site()</a></code> will also automatically create a favicon set from your package
logo.
</p>


<h3>YAML config - home</h3>

<p>To tweak the home page, you need a section called <code>home</code>.
</p>
<p>By default, the page title and description are extracted automatically
from the <code>Title</code> and <code>Description</code> fields <code>DESCRIPTION</code> (stripping
single quotes off quoted words). CRAN ensures that these fields don't contain
phrases like &quot;R package&quot; because that's obvious on CRAN. To make your
package more findable with google, it's good practice to override the
<code>title</code> and <code>description</code>, thinking about what people might search for:</p>
<pre>home:
  title: An R package for pool-noodle discovery
  description: &gt;
    Do you love R? Do you love pool-noodles? If so, you might enjoy
    using this package to automatically discover and add pool-noodles
    to your growing collection.
</pre>
<p>(Note the use of YAML's <code>&gt;</code>; this is a convenient way of writing paragraphs
of text.)
</p>
<p>The sidebar links are automatically generated by inspecting the <code>URL</code> and
<code>BugReports</code> fields of the <code>DESCRIPTION</code>. You can add additional links with a
subsection called <code>links</code>, which should contain a list of <code>text</code> + <code>href</code>
elements:</p>
<pre>home:
  links:
  - text: Link text
    href: http://website.com
</pre>
<p>READMEs usually start with an <code style="white-space: pre;">&lt;h1&gt;</code> containing the package name. If
that feels duplicative with the package name in the navbar you can
remove it with <code>strip_header: true</code>:</p>
<pre>home:
  strip_header: true
</pre>


<h3>YAML config - authors</h3>

<p>The &quot;developers&quot; list is populated by the maintainer (&quot;cre&quot;), authors
(&quot;aut&quot;), and funder (&quot;fnd&quot;) from the <code>DESCRIPTION</code>. You can modify their
display on the home page by adding a subsection for <code>authors</code>. Each entry
in <code>authors</code> should be named with the author's name (matching <code>DESCRIPTION</code>)
and can contain <code>href</code> and/or <code>html</code> fields:
</p>

<ul>
<li><p> If <code>href</code> is provided, the author's name will be linked to this url.
</p>
</li>
<li><p> If <code>html</code> is provided, it will be shown instead of the author's name.
This is particularly useful if you want to display the logo of a corporate
sponsor.
</p>
</li></ul>
<pre>authors:
  firstname lastname:
    href: "http://name-website.com"
    html: "&lt;img src='name-picture.png' height=24&gt;"
</pre>

<hr /><div style="text-align: center;">[Package <em>pkgdown</em> version 1.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
