<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Clean site</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for clean_site {pkgdown}"><tr><td>clean_site {pkgdown}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Clean site</h2>

<h3>Description</h3>

<p>Delete all files in <code style="white-space: pre;">docs/</code> (except for <code>CNAME</code>).
</p>


<h3>Usage</h3>

<pre>
clean_site(pkg = ".")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkg</code></td>
<td>
<p>Path to package.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>pkgdown</em> version 1.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
