<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Deploy a pkgdown site on Travis-CI to Github Pages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for deploy_site_github {pkgdown}"><tr><td>deploy_site_github {pkgdown}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Deploy a pkgdown site on Travis-CI to Github Pages</h2>

<h3>Description</h3>

<p><code>deploy_site_github()</code> sets up your SSH keys for deployment, builds the
site with <code><a href="build_site.html">build_site()</a></code>, commits the site to the <code>gh-pages</code> branch and then pushes
the results back to GitHub. <code>deploy_site_github()</code> is meant only to be used
by the CI system on Travis, it should not be called locally.
<code><a href="deploy_to_branch.html">deploy_to_branch()</a></code> can be used to deploy a site directly to GitHub Pages
locally. See 'Setup' for details on setting up your repository to use this.
</p>


<h3>Usage</h3>

<pre>
deploy_site_github(
  pkg = ".",
  install = TRUE,
  tarball = Sys.getenv("PKG_TARBALL", ""),
  ssh_id = Sys.getenv("id_rsa", ""),
  commit_message = construct_commit_message(pkg),
  clean = FALSE,
  verbose = FALSE,
  host = "github.com",
  ...,
  repo_slug = Sys.getenv("TRAVIS_REPO_SLUG", "")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkg</code></td>
<td>
<p>Path to package.</p>
</td></tr>
<tr valign="top"><td><code>install</code></td>
<td>
<p>Optionally, opt-out of automatic installation. This is
necessary if the package you're documenting is a dependency of pkgdown</p>
</td></tr>
<tr valign="top"><td><code>tarball</code></td>
<td>
<p>The location of the built package tarball. The default Travis
configuration for R packages sets <code>PKG_TARBALL</code> to this path.</p>
</td></tr>
<tr valign="top"><td><code>ssh_id</code></td>
<td>
<p>The private id to use, a base64 encoded content of the private
pem file. This should <em>not</em> be your personal private key. Instead create a
new keypair specifically for deploying the site. The easiest way is to use
<code>travis::use_travis_deploy()</code>.</p>
</td></tr>
<tr valign="top"><td><code>commit_message</code></td>
<td>
<p>The commit message to be used for the commit.</p>
</td></tr>
<tr valign="top"><td><code>clean</code></td>
<td>
<p>Clean all files from old site.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Print verbose output</p>
</td></tr>
<tr valign="top"><td><code>host</code></td>
<td>
<p>The GitHub host url.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed to <code><a href="build_site.html">build_site()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>repo_slug</code></td>
<td>
<p>The <code>user/repo</code> slug for the repository.</p>
</td></tr>
</table>


<h3>Setup</h3>

<p>For a quick setup, you can use <code><a href="../../usethis/html/use_pkgdown.html">usethis::use_pkgdown_travis()</a></code>. It  will help you
with the following detailed steps.
</p>

<ul>
<li><p> Add the following to your <code>.travis.yml</code> file.</p>
<pre>before_cache: Rscript -e 'remotes::install_cran("pkgdown")'
deploy:
  provider: script
  script: Rscript -e 'pkgdown::deploy_site_github()'
  skip_cleanup: true
</pre>
</li>
<li><p> Then you will need to setup your deployment keys. The easiest way is to call
<code>travis::use_travis_deploy()</code>. This will generate and push the necessary
keys to your GitHub and Travis accounts. See the <a href="https://docs.ropensci.org/travis/index.html">travis package website</a> for more details.
</p>
</li>
<li><p> Next, make sure that a gh-pages branch exists. The simplest way to do
so is to run the following git commands locally:</p>
<pre>git checkout --orphan gh-pages
git rm -rf .
git commit --allow-empty -m 'Initial gh-pages commit'
git push origin gh-pages
git checkout master
</pre>
<p>We recommend doing this outside of RStudio (with the project closed) as
from RStudio's perspective you end up deleting all the files and then
re-creating them.
</p>
</li>
<li><p> If you're using a custom CNAME, make sure you have set the <code>url</code> in
<code style="white-space: pre;">_pkgdown.yaml</code>:<div class="yaml"></p>
<pre>url: https://pkgdown.r-lib.org
</pre></div>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>pkgdown</em> version 1.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
