<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Build and deploy a site locally</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for deploy_to_branch {pkgdown}"><tr><td>deploy_to_branch {pkgdown}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Build and deploy a site locally</h2>

<h3>Description</h3>

<p>Assumes that you're in a git clone of the project, and the package is
already installed.
</p>


<h3>Usage</h3>

<pre>
deploy_to_branch(
  pkg = ".",
  commit_message = construct_commit_message(pkg),
  clean = FALSE,
  branch = "gh-pages",
  remote = "origin",
  github_pages = (branch == "gh-pages"),
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkg</code></td>
<td>
<p>Path to package.</p>
</td></tr>
<tr valign="top"><td><code>commit_message</code></td>
<td>
<p>The commit message to be used for the commit.</p>
</td></tr>
<tr valign="top"><td><code>clean</code></td>
<td>
<p>Clean all files from old site.</p>
</td></tr>
<tr valign="top"><td><code>branch</code></td>
<td>
<p>The git branch to deploy to</p>
</td></tr>
<tr valign="top"><td><code>remote</code></td>
<td>
<p>The git remote to deploy to</p>
</td></tr>
<tr valign="top"><td><code>github_pages</code></td>
<td>
<p>Is this a GitHub pages deploy. If <code>TRUE</code>, adds a <code>CNAME</code>
file for custom domain name support, and a <code>.nojekyll</code> file to suppress
jekyll rendering.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed to <code><a href="build_site.html">build_site()</a></code>.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>pkgdown</em> version 1.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
