<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Determine if code is executed by pkgdown</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for in_pkgdown {pkgdown}"><tr><td>in_pkgdown {pkgdown}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Determine if code is executed by pkgdown</h2>

<h3>Description</h3>

<p>This is occasionally useful when you need different behaviour by
pkgdown and regular documentation.
</p>


<h3>Usage</h3>

<pre>
in_pkgdown()
</pre>


<h3>Examples</h3>

<pre>
in_pkgdown()
</pre>

<hr /><div style="text-align: center;">[Package <em>pkgdown</em> version 1.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
