<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for index {pkgdown}"><tr><td>index {pkgdown}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Index</h2>

<h3>Description</h3>

<p>Index
</p>


<h3>See Also</h3>

<p>Other tests: 
<code><a href="test-crayon.html">test-crayon</a></code>,
<code><a href="test-dont.html">test-dont</a></code>,
<code><a href="test-figures.html">test-figures</a></code>,
<code><a href="test-links.html">test-links</a></code>,
<code><a href="test-lists.html">test-lists</a></code>,
<code><a href="test-output-styles.html">test-output-styles</a></code>,
<code><a href="test-params.html">test-params</a></code>,
<code><a href="test-sexpr-title.html">test-sexpr-title</a></code>,
<code><a href="test-verbatim.html">test-verbatim</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>pkgdown</em> version 1.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
