<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Initialise site infrastructure</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for init_site {pkgdown}"><tr><td>init_site {pkgdown}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Initialise site infrastructure</h2>

<h3>Description</h3>

<p>This creates the output directory (<code style="white-space: pre;">docs/</code>), a machine readable description
of the site, and copies CSS/JS assets and extra files.
</p>


<h3>Usage</h3>

<pre>
init_site(pkg = ".")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkg</code></td>
<td>
<p>Path to package.</p>
</td></tr>
</table>


<h3>Build-ignored files</h3>

<p>We recommend using <code><a href="../../usethis/html/use_pkgdown.html">usethis::use_pkgdown()</a></code> to build-ignore <code style="white-space: pre;">docs/</code> and
<code style="white-space: pre;">_pkgdown.yml</code>. If use another directory, or create the site manually,
you'll need to add them to <code>.Rbuildignore</code> yourself. A <code>NOTE</code> about
an unexpected file during <code style="white-space: pre;">R CMD CHECK</code> is an indication you have not
correctly ignored these files.
</p>


<h3>Custom CSS/JS</h3>

<p>If you want to do minor customisation of your pkgdown site, the easiest
way is to add <code>pkgdown/extra.css</code> and <code>pkgdown/extra.js</code>. These
will be automatically copied to <code style="white-space: pre;">docs/</code> and inserted into the
<code style="white-space: pre;">&lt;HEAD&gt;</code> after the default pkgdown CSS and JS.
</p>


<h3>Favicon</h3>

<p>Favicons are built automatically from a logo PNG or SVG by <code><a href="init_site.html">init_site()</a></code> and
copied to <code>pkgdown/favicon</code>.
</p>


<h3>404</h3>

<p>pkgdown creates a default 404 page (<code style="white-space: pre;">404.html</code>). You can customize 404
page content using <code style="white-space: pre;">.github/404.md</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>pkgdown</em> version 1.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
