<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: pkgdown: Make Static HTML Documentation for a Package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pkgdown-package {pkgdown}"><tr><td>pkgdown-package {pkgdown}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>pkgdown: Make Static HTML Documentation for a Package</h2>

<h3>Description</h3>

<p><img src="../help/figures/logo.png" align='right' alt='logo' width='120' />
</p>
<p>Generate an attractive and useful website from a source package.
'pkgdown' converts your documentation, vignettes, 'README', and more to 
'HTML' making it easy to share information about your package online.
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Hadley Wickham <a href="mailto:hadley@rstudio.com">hadley@rstudio.com</a> (<a href="https://orcid.org/0000-0003-4757-117X">ORCID</a>)
</p>
<p>Authors:
</p>

<ul>
<li><p> Jay Hesselberth (<a href="https://orcid.org/0000-0002-6299-179X">ORCID</a>)
</p>
</li></ul>

<p>Other contributors:
</p>

<ul>
<li><p> RStudio [copyright holder, funder]
</p>
</li></ul>



<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="https://pkgdown.r-lib.org">https://pkgdown.r-lib.org</a>
</p>
</li>
<li> <p><a href="https://github.com/r-lib/pkgdown">https://github.com/r-lib/pkgdown</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/r-lib/pkgdown/issues">https://github.com/r-lib/pkgdown/issues</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>pkgdown</em> version 1.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
