<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Open site in browser</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for preview_site {pkgdown}"><tr><td>preview_site {pkgdown}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Open site in browser</h2>

<h3>Description</h3>

<p>Open site in browser
</p>


<h3>Usage</h3>

<pre>
preview_site(pkg = ".", path = ".", preview = NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkg</code></td>
<td>
<p>Path to package.</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>Path relative to destination</p>
</td></tr>
<tr valign="top"><td><code>preview</code></td>
<td>
<p>If <code>TRUE</code>, or <code>is.na(preview) &amp;&amp; interactive()</code>, will preview
freshly generated section in browser.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>pkgdown</em> version 1.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
