<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate YAML templates</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for template_navbar {pkgdown}"><tr><td>template_navbar {pkgdown}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate YAML templates</h2>

<h3>Description</h3>

<p>Use these function to generate the default YAML that pkgdown uses for
the different parts of <code style="white-space: pre;">_pkgdown.yml</code>. This are useful starting
points if you want to customise your site.
</p>


<h3>Usage</h3>

<pre>
template_navbar(path = ".")

template_reference(path = ".")

template_articles(path = ".")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>Path to package root</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
pkgdown::template_navbar()

## End(Not run)

## Not run: 
pkgdown::template_reference()

## End(Not run)

## Not run: 
pkgdown::template_articles()

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>pkgdown</em> version 1.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
