<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Test case: don't</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for test-dont {pkgdown}"><tr><td>test-dont {pkgdown}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Test case: don't</h2>

<h3>Description</h3>

<p>Test case: don't
</p>


<h3>See Also</h3>

<p>Other tests: 
<code><a href="index.html">index</a></code>,
<code><a href="test-crayon.html">test-crayon</a></code>,
<code><a href="test-figures.html">test-figures</a></code>,
<code><a href="test-links.html">test-links</a></code>,
<code><a href="test-lists.html">test-lists</a></code>,
<code><a href="test-output-styles.html">test-output-styles</a></code>,
<code><a href="test-params.html">test-params</a></code>,
<code><a href="test-sexpr-title.html">test-sexpr-title</a></code>,
<code><a href="test-verbatim.html">test-verbatim</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
  stop("This is an error!", call. = FALSE)

## End(Not run)

# Inline \donttest is silently ommitted
message("Hi!")

# Block \donttest indicated with comments

# This is a comment
1 + 3


# And works even when not at the top level
if (TRUE) {
  
  1 + 2
  
}

answer &lt;- 1

answer # should be 42

# To hide the \dontshow part, for conditional examples

answer &lt;- 43

answer # should be still 42

# But this one runs, and the condition is hidden

answer &lt;- 43

answer
</pre>

<hr /><div style="text-align: center;">[Package <em>pkgdown</em> version 1.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
