<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Test case: figures</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for test-figures {pkgdown}"><tr><td>test-figures {pkgdown}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Test case: figures</h2>

<h3>Description</h3>

<p><img src="../help/figures/bacon.jpg" alt="bacon.jpg" />
</p>


<h3>See Also</h3>

<p>Other tests: 
<code><a href="index.html">index</a></code>,
<code><a href="test-crayon.html">test-crayon</a></code>,
<code><a href="test-dont.html">test-dont</a></code>,
<code><a href="test-links.html">test-links</a></code>,
<code><a href="test-lists.html">test-lists</a></code>,
<code><a href="test-output-styles.html">test-output-styles</a></code>,
<code><a href="test-params.html">test-params</a></code>,
<code><a href="test-sexpr-title.html">test-sexpr-title</a></code>,
<code><a href="test-verbatim.html">test-verbatim</a></code>
</p>


<h3>Examples</h3>

<pre>
x &lt;- seq(0, 2 * pi, length.out = 25)
plot(x, sin(x))

plot(1:10)
lines(1:10)
text(2, 5, "Hello", srt = 30, cex = 2)
</pre>

<hr /><div style="text-align: center;">[Package <em>pkgdown</em> version 1.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
