<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Test case: lists</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for test-lists {pkgdown}"><tr><td>test-lists {pkgdown}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Test case: lists</h2>

<h3>Description</h3>



<h4>Bulleted list</h4>


<ul>
<li><p> a
</p>
</li>
<li><p> This is an item...
</p>
<p>That spans multiple paragraphs.
</p>
</li></ul>




<h4>Bulleted list (single item)</h4>

<ul>
<li><p> a</p>
</li></ul>




<h4>Numbered list</h4>


<ol>
<li><p> a
</p>
</li>
<li><p> b
</p>
</li></ol>




<h4>Definition list</h4>


<dl>
<dt>short</dt><dd><p>short</p>
</dd>
<dt>short</dt><dd><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
mollit anim id est laborum.</p>
</dd>
<dt>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
eiusmod tempor incididunt ut labore et dolore magna aliqua.</dt><dd><p>short</p>
</dd>
<dt>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
eiusmod tempor incididunt ut labore et dolore magna aliqua.</dt><dd><p>Lorem ipsum
adipiscing elit, sed do  eiusmod tempor incididunt ut labore et dolore ad
minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
mollit anim id est laborum.</p>
</dd>
</dl>




<h3>See Also</h3>

<p>Other tests: 
<code><a href="index.html">index</a></code>,
<code><a href="test-crayon.html">test-crayon</a></code>,
<code><a href="test-dont.html">test-dont</a></code>,
<code><a href="test-figures.html">test-figures</a></code>,
<code><a href="test-links.html">test-links</a></code>,
<code><a href="test-output-styles.html">test-output-styles</a></code>,
<code><a href="test-params.html">test-params</a></code>,
<code><a href="test-sexpr-title.html">test-sexpr-title</a></code>,
<code><a href="test-verbatim.html">test-verbatim</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>pkgdown</em> version 1.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
