<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Retrieve the default reporter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for default_reporter {testthat}"><tr><td>default_reporter {testthat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Retrieve the default reporter</h2>

<h3>Description</h3>

<p>The defaults are:
</p>

<ul>
<li> <p><a href="ProgressReporter.html">ProgressReporter</a> for interactive, non-parallel; override with
<code>testthat.default_reporter</code>
</p>
</li>
<li> <p><a href="ProgressReporter.html">ParallelProgressReporter</a> for interactive, parallel packages;
override with <code>testthat.default_parallel_reporter</code>
</p>
</li>
<li> <p><a href="ProgressReporter.html">CompactProgressReporter</a> for single-file interactive; override with
<code>testthat.default_compact_reporter</code>
</p>
</li>
<li> <p><a href="CheckReporter.html">CheckReporter</a> for R CMD check; override with <code>testthat.default_check_reporter</code>
</p>
</li></ul>



<h3>Usage</h3>

<pre>
default_reporter()

default_parallel_reporter()

default_compact_reporter()

check_reporter()
</pre>

<hr /><div style="text-align: center;">[Package <em>testthat</em> version 3.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
