<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Snapshot testing for whole files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for expect_snapshot_file {testthat}"><tr><td>expect_snapshot_file {testthat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Snapshot testing for whole files</h2>

<h3>Description</h3>

<p>Whole file snapshot testing is designed for testing objects that don't have
a convenient textual representation, with initial support for images
(<code>.png</code>, <code>.jpg</code>, <code>.svg</code>), data frames (<code>.csv</code>), and text files
(<code>.R</code>, <code>.txt</code>, <code>.json</code>, ...).
</p>
<p>The first time <code>expect_snapshot_file()</code> is run, it will create
<code style="white-space: pre;">_snaps/{test}/{name}.{ext}</code> containing reference output. Future runs will
be compared to this reference: if different, the test will fail and the new
results will be saved in <code style="white-space: pre;">_snaps/{test}/{name}.new.{ext}</code>. To review
failures, call <code><a href="snapshot_accept.html">snapshot_review()</a></code>.
</p>
<p>We generally expect this function to be used via a wrapper that takes care
of ensuring that output is as reproducible as possible, e.g. automatically
skipping tests where it's known that images can't be reproduced exactly.
</p>


<h3>Usage</h3>

<pre>
expect_snapshot_file(path, name = basename(path), binary = TRUE, cran = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>Path to file to snapshot.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>Snapshot name, taken from <code>path</code> by default.</p>
</td></tr>
<tr valign="top"><td><code>binary</code></td>
<td>
<p>If <code>FALSE</code>, files are compared line-by-line, ignoring the
difference between Windows and Mac/Linux line endings.</p>
</td></tr>
<tr valign="top"><td><code>cran</code></td>
<td>
<p>Should these expectations be verified on CRAN? By default,
they are not, because snapshot tests tend to be fragile because they
often rely on minor details of dependencies.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>

# To use expect_snapshot_file() you'll typically need to start by writing
# a helper function that creates a file from your code, returning a path
save_png &lt;- function(code, width = 400, height = 400) {
  path &lt;- tempfile(fileext = ".png")
  png(path, width = width, height = height)
  on.exit(dev.off())
  code

  path
}
path &lt;- save_png(plot(1:5))
path

## Not run: 
expect_snapshot_file(save_png(hist(mtcars$mpg)), "plot.png")

## End(Not run)

# You'd then also provide a helper that skips tests where you can't
# be sure of producing exactly the same output
expect_snapshot_plot &lt;- function(name, code) {
  # Other packages might affect results
  skip_if_not_installed("ggplot2", "2.0.0")
  # Or maybe the output is different on some operation systems
  skip_on_os("windows")
  # You'll need to carefully think about and experiment with these skips

  path &lt;- save_png(code)
  expect_snapshot_file(path, paste0(name, ".png"))
}
</pre>

<hr /><div style="text-align: center;">[Package <em>testthat</em> version 3.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
