<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Snapshot testing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for expect_snapshot {testthat}"><tr><td>expect_snapshot {testthat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Snapshot testing</h2>

<h3>Description</h3>

<a href='https://www.tidyverse.org/lifecycle/#experimental'><img src='figures/lifecycle-experimental.svg' alt='Experimental lifecycle'></a>
<p>Snapshot tests (aka golden tests) are similar to unit tests except that the
expected result is stored in a separate file that is managed by testthat.
Snapshot tests are useful for when the expected value is large, or when
the intent of the code is something that can only be verified by a human
(e.g. this is a useful error message). Learn more in
<code>vignette("snapshotting")</code>.
</p>

<ul>
<li> <p><code>expect_snapshot()</code> captures all messages, warnings, errors, and
output from code.
</p>
</li>
<li> <p><code>expect_snapshot_output()</code> captures just output printed to the console.
</p>
</li>
<li> <p><code>expect_snapshot_error()</code> captures just error messages.
</p>
</li>
<li> <p><code>expect_snapshot_value()</code> captures the return value.
</p>
</li></ul>

<p>(These functions supersede <code><a href="verify_output.html">verify_output()</a></code>, <code><a href="expect_known_output.html">expect_known_output()</a></code>,
<code><a href="expect_known_output.html">expect_known_value()</a></code>, and <code><a href="expect_known_output.html">expect_known_hash()</a></code>.)
</p>


<h3>Usage</h3>

<pre>
expect_snapshot(x, cran = FALSE, error = FALSE)

expect_snapshot_output(x, cran = FALSE)

expect_snapshot_error(x, class = "error", cran = FALSE)

expect_snapshot_value(
  x,
  style = c("json", "json2", "deparse", "serialize"),
  cran = FALSE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Code to evaluate.</p>
</td></tr>
<tr valign="top"><td><code>cran</code></td>
<td>
<p>Should these expectations be verified on CRAN? By default,
they are not, because snapshot tests tend to be fragile because they
often rely on minor details of dependencies.</p>
</td></tr>
<tr valign="top"><td><code>error</code></td>
<td>
<p>Do you expect the code to throw an error? The expectation
will fail (even on CRAN) if an unexpected error is thrown or the
expected error is not thrown.</p>
</td></tr>
<tr valign="top"><td><code>class</code></td>
<td>
<p>Expected class of condition, e.g. use <code>error</code> for errors,
<code>warning</code> for warnings, <code>message</code> for messages. The expectation will
always fail (even on CRAN) if a condition of this class isn't seen
when executing <code>x</code>.</p>
</td></tr>
<tr valign="top"><td><code>style</code></td>
<td>
<p>Serialization style to use:
</p>

<ul>
<li> <p><code>json</code> uses <code><a href="../../jsonlite/html/fromJSON.html">jsonlite::fromJSON()</a></code> and <code><a href="../../jsonlite/html/fromJSON.html">jsonlite::toJSON()</a></code>. This
produces the simplest output but only works for relatively simple
objects.
</p>
</li>
<li> <p><code>json2</code> uses <code><a href="../../jsonlite/html/serializeJSON.html">jsonlite::serializeJSON()</a></code> and <code><a href="../../jsonlite/html/serializeJSON.html">jsonlite::unserializeJSON()</a></code>
which are more verbose but work for a wider range of type.
</p>
</li>
<li> <p><code>deparse</code> uses <code><a href="../../base/html/deparse.html">deparse()</a></code>, which generates a depiction of the object
using R code.
</p>
</li>
<li> <p><code>serialize()</code> produces a binary serialization of the object using
<code><a href="../../base/html/serialize.html">serialize()</a></code>. This is all but guaranteed to work for any R object,
but produces a completely opaque serialization.
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>For <code>expect_snapshot_value()</code> only, passed on to
<code><a href="../../waldo/html/compare.html">waldo::compare()</a></code> so you can control the details of the comparison.</p>
</td></tr>
</table>


<h3>Workflow</h3>

<p>The first time that you run a snapshot expectation it will run <code>x</code>,
capture the results, and record in <code style="white-space: pre;">tests/testthat/snap/{test}.json</code>.
Each test file gets its own snapshot file, e.g. <code>test-foo.R</code> will get
<code>snap/foo.json</code>.
</p>
<p>It's important to review the JSON files and commit them to git. They are
designed to be human readable, and you should always review new additions
to ensure that the salient information has been capture. They should also
be carefully reviewed in pull requests, to make sure that snapshots have
updated in the expected way.
</p>
<p>On subsequent runs, the result of <code>x</code> will be compared to the value stored
on disk. If it's different, the expectation will fail, and a new file
<code style="white-space: pre;">snap/{test}.new.json</code> will be created. If the change was deliberate,
you can approve the change with <code><a href="snapshot_accept.html">snapshot_accept()</a></code> and then the tests will
pass the next time you run them.
</p>
<p>Note that snapshotting can onµly work when executing a complete test file
(with <code><a href="test_file.html">test_file()</a></code>, <code><a href="test_dir.html">test_dir()</a></code>, or friends) because there's otherwise
no way to figure out the snapshot path. If you run snapshot tests
interactively, they'll just display the current value.
</p>

<hr /><div style="text-align: center;">[Package <em>testthat</em> version 3.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
