<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Deprecated numeric comparison functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for expect_less_than {testthat}"><tr><td>expect_less_than {testthat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Deprecated numeric comparison functions</h2>

<h3>Description</h3>

<p>These functions have been deprecated in favour of the more concise
<code><a href="comparison-expectations.html">expect_gt()</a></code> and <code><a href="comparison-expectations.html">expect_lt()</a></code>.
</p>


<h3>Usage</h3>

<pre>
expect_less_than(...)

expect_more_than(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>All arguments passed on to <code>expect_lt()</code>/<code>expect_gt()</code>.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>testthat</em> version 3.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
