<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Test reporter: summary of errors in jUnit XML format.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for JunitReporter {testthat}"><tr><td>JunitReporter {testthat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Test reporter: summary of errors in jUnit XML format.</h2>

<h3>Description</h3>

<p>This reporter includes detailed results about each test and summaries,
written to a file (or stdout) in jUnit XML format. This can be read by
the Jenkins Continuous Integration System to report on a dashboard etc.
Requires the <em>xml2</em> package.
</p>


<h3>Details</h3>

<p>To fit into the jUnit structure, context() becomes the <code style="white-space: pre;">&lt;testsuite&gt;</code>
name as well as the base of the <code style="white-space: pre;">&lt;testcase&gt; classname</code>. The
test_that() name becomes the rest of the <code style="white-space: pre;">&lt;testcase&gt; classname</code>.
The deparsed expect_that() call becomes the <code style="white-space: pre;">&lt;testcase&gt;</code> name.
On failure, the message goes into the <code style="white-space: pre;">&lt;failure&gt;</code> node message
argument (first line only) and into its text content (full message).
</p>
<p>Execution time and some other details are also recorded.
</p>
<p>References for the jUnit XML format:
<a href="http://llg.cubic.org/docs/junit/">http://llg.cubic.org/docs/junit/</a>
</p>

<hr /><div style="text-align: center;">[Package <em>testthat</em> version 3.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
