<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Instantiate local snapshotting context</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for local_snapshotter {testthat}"><tr><td>local_snapshotter {testthat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Instantiate local snapshotting context</h2>

<h3>Description</h3>

<p>Needed if you want to run snapshot tests outside of the usual testthat
framework For expert use only.
</p>


<h3>Usage</h3>

<pre>
local_snapshotter(snap_dir = "_snaps", cleanup = FALSE, .env = parent.frame())
</pre>

<hr /><div style="text-align: center;">[Package <em>testthat</em> version 3.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
