<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Test reporter: RStudio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for RStudioReporter {testthat}"><tr><td>RStudioReporter {testthat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Test reporter: RStudio</h2>

<h3>Description</h3>

<p>This reporter is designed for output to RStudio. It produces results in
any easily parsed form.
</p>


<h3>See Also</h3>

<p>Other reporters: 
<code><a href="CheckReporter.html">CheckReporter</a></code>,
<code><a href="DebugReporter.html">DebugReporter</a></code>,
<code><a href="FailReporter.html">FailReporter</a></code>,
<code><a href="ListReporter.html">ListReporter</a></code>,
<code><a href="LocationReporter.html">LocationReporter</a></code>,
<code><a href="MinimalReporter.html">MinimalReporter</a></code>,
<code><a href="MultiReporter.html">MultiReporter</a></code>,
<code><a href="ProgressReporter.html">ProgressReporter</a></code>,
<code><a href="Reporter.html">Reporter</a></code>,
<code><a href="SilentReporter.html">SilentReporter</a></code>,
<code><a href="StopReporter.html">StopReporter</a></code>,
<code><a href="SummaryReporter.html">SummaryReporter</a></code>,
<code><a href="TapReporter.html">TapReporter</a></code>,
<code><a href="TeamcityReporter.html">TeamcityReporter</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>testthat</em> version 3.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
