<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Source a file, directory of files, or various important...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for source_file {testthat}"><tr><td>source_file {testthat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Source a file, directory of files, or various important subsets</h2>

<h3>Description</h3>

<p>These are used by <code><a href="test_dir.html">test_dir()</a></code> and friends
</p>


<h3>Usage</h3>

<pre>
source_file(path, env = test_env(), chdir = TRUE, wrap = TRUE)

source_dir(
  path,
  pattern = "\\.[rR]$",
  env = test_env(),
  chdir = TRUE,
  wrap = TRUE
)

source_test_helpers(path = "tests/testthat", env = test_env())

source_test_setup(path = "tests/testthat", env = test_env())

source_test_teardown(path = "tests/testthat", env = test_env())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>Path to files.</p>
</td></tr>
<tr valign="top"><td><code>env</code></td>
<td>
<p>Environment in which to evaluate code.</p>
</td></tr>
<tr valign="top"><td><code>chdir</code></td>
<td>
<p>Change working directory to <code>dirname(path)</code>?</p>
</td></tr>
<tr valign="top"><td><code>wrap</code></td>
<td>
<p>Automatically wrap all code within <code><a href="test_that.html">test_that()</a></code>? This ensures
that all expectations are reported, even if outside a test block.</p>
</td></tr>
<tr valign="top"><td><code>pattern</code></td>
<td>
<p>Regular expression used to filter files.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>testthat</em> version 3.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
