<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run code after all test files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for teardown_env {testthat}"><tr><td>teardown_env {testthat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Run code after all test files</h2>

<h3>Description</h3>

<p>This environment has no purpose other than as a handle for <code><a href="../../withr/html/defer.html">withr::defer()</a></code>:
use it when you want to run code after all tests have been run.
Typically, you'll use <code>withr::defer(cleanup(), teardown_env())</code>
immediately after you've made a mess in a <code style="white-space: pre;">setup-*.R</code> file.
</p>


<h3>Usage</h3>

<pre>
teardown_env()
</pre>

<hr /><div style="text-align: center;">[Package <em>testthat</em> version 3.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
