<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: HTML Widgets for R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for htmlwidgets-package {htmlwidgets}"><tr><td>htmlwidgets-package {htmlwidgets}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>HTML Widgets for R</h2>

<h3>Description</h3>

<p>The <span class="pkg">htmlwidgets</span> package provides a framework for easily creating R bindings to JavaScript libraries. Widgets created using the framework can be:
</p>

<ol>
<li><p> Used at the R console for data analysis just like conventional R plots (via RStudio Viewer)
</p>
</li>
<li><p> Seamlessly embedded within <a href="https://rmarkdown.rstudio.com/">R Markdown</a> documents and <a href="https://shiny.rstudio.com/">Shiny</a> web applications.
</p>
</li>
<li><p> Saved as standalone web pages for ad-hoc sharing via email, Dropbox, etc.
</p>
</li></ol>

<p>To get started creating your own HTML widgets, see the documentation available in the package vignettes:
</p>
<pre>
   vignette("develop_intro", package = "htmlwidgets")
   vignette("develop_sizing", package = "htmlwidgets")
   vignette("develop_advanced", package = "htmlwidgets")
</pre>
<p>Source code for the package is available on GitHub:
</p>
<p><a href="https://github.com/ramnathv/htmlwidgets">https://github.com/ramnathv/htmlwidgets</a>
</p>


<h3>Author(s)</h3>

<p>Ramnath Vaidyanathan, Joe Cheng, JJ Allaire, and Yihui Xie
</p>

<hr /><div style="text-align: center;">[Package <em>htmlwidgets</em> version 1.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
