<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create implementation scaffolding for an HTML widget</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for scaffoldWidget {htmlwidgets}"><tr><td>scaffoldWidget {htmlwidgets}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create implementation scaffolding for an HTML widget</h2>

<h3>Description</h3>

<p>Add the minimal code required to implement an HTML widget to an R package.
</p>


<h3>Usage</h3>

<pre>
scaffoldWidget(name, bowerPkg = NULL, edit = interactive())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>Name of widget</p>
</td></tr>
<tr valign="top"><td><code>bowerPkg</code></td>
<td>
<p>Optional name of <a href="https://bower.io/">Bower</a> package upon
which this widget is based. If you specify this parameter then bower will
be used to automatically download the widget's source code and dependencies
and add them to the widget's YAML.</p>
</td></tr>
<tr valign="top"><td><code>edit</code></td>
<td>
<p>Automatically open the widget's JavaScript source file after
creating the scaffolding.</p>
</td></tr>
</table>


<h3>Note</h3>

<p>This function must be executed from the root directory of the package
you wish to add the widget to.
</p>

<hr /><div style="text-align: center;">[Package <em>htmlwidgets</em> version 1.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
