<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set the random seed for widget element ids</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for setWidgetIdSeed {htmlwidgets}"><tr><td>setWidgetIdSeed {htmlwidgets}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set the random seed for widget element ids</h2>

<h3>Description</h3>

<p>Set a random seed for generating widget element ids. Calling this
function rather than relying on the default behavior ensures
stable widget ids across sessions.
</p>


<h3>Usage</h3>

<pre>
setWidgetIdSeed(seed, kind = NULL, normal.kind = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>seed</code></td>
<td>
<p>a single value, interpreted as an integer, or <code>NULL</code>
(see &lsquo;Details&rsquo;).</p>
</td></tr>
<tr valign="top"><td><code>kind</code></td>
<td>
<p>character or <code>NULL</code>.  If <code>kind</code> is a character
string, set <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>'s RNG to the kind desired.  Use <code>"default"</code> to
return to the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> default.  See &lsquo;Details&rsquo; for the
interpretation of <code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>normal.kind</code></td>
<td>
<p>character string or <code>NULL</code>.  If it is a character
string, set the method of Normal generation.  Use <code>"default"</code>
to return to the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> default.  <code>NULL</code> makes no change.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>htmlwidgets</em> version 1.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
