<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Filesystem Cache</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cache_filesystem {memoise}"><tr><td>cache_filesystem {memoise}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Filesystem Cache</h2>

<h3>Description</h3>

<p>Use a cache on the local filesystem that will persist between R sessions.
</p>


<h3>Usage</h3>

<pre>
cache_filesystem(path, algo = "xxhash64")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>Directory in which to store cached items.</p>
</td></tr>
<tr valign="top"><td><code>algo</code></td>
<td>
<p>The hashing algorithm used for the cache, see
<code><a href="../../digest/html/digest.html">digest</a></code> for available algorithms.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>

## Not run: 
# Use with Dropbox

db &lt;- cache_filesystem("~/Dropbox/.rcache")

mem_runif &lt;- memoise(runif, cache = db)

# Use with Google Drive

gd &lt;- cache_filesystem("~/Google Drive/.rcache")

mem_runif &lt;- memoise(runif, cache = gd)


## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>memoise</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
