<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Forget past results. Resets the cache of a memoised function.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for forget {memoise}"><tr><td>forget {memoise}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Forget past results.
Resets the cache of a memoised function.</h2>

<h3>Description</h3>

<p>Forget past results.
Resets the cache of a memoised function.
</p>


<h3>Usage</h3>

<pre>
forget(f)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>f</code></td>
<td>
<p>memoised function</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="memoise.html">memoise</a></code>, <code><a href="is.memoised.html">is.memoised</a></code>
</p>


<h3>Examples</h3>

<pre>
memX &lt;- memoise(function() { Sys.sleep(1); runif(1) })
# The forget() function
system.time(print(memX()))
system.time(print(memX()))
forget(memX)
system.time(print(memX()))
</pre>

<hr /><div style="text-align: center;">[Package <em>memoise</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
