<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: gh: 'GitHub' 'API'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gh-package {gh}"><tr><td>gh-package {gh}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>gh: 'GitHub' 'API'</h2>

<h3>Description</h3>

<p>Minimal client to access the 'GitHub' 'API'.
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Gábor Csárdi <a href="mailto:csardi.gabor@gmail.com">csardi.gabor@gmail.com</a> [contributor]
</p>
<p>Authors:
</p>

<ul>
<li><p> Jennifer Bryan
</p>
</li>
<li><p> Hadley Wickham
</p>
</li></ul>

<p>Other contributors:
</p>

<ul>
<li><p> RStudio [copyright holder, funder]
</p>
</li></ul>



<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="https://gh.r-lib.org/">https://gh.r-lib.org/</a>
</p>
</li>
<li> <p><a href="https://github.com/r-lib/gh#readme">https://github.com/r-lib/gh#readme</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/r-lib/gh/issues">https://github.com/r-lib/gh/issues</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>gh</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
