<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A simple interface for the GitHub GraphQL API v4.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gh_gql {gh}"><tr><td>gh_gql {gh}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A simple interface for the GitHub GraphQL API v4.</h2>

<h3>Description</h3>

<p>See more about the GraphQL API here:
<a href="https://docs.github.com/graphql">https://docs.github.com/graphql</a>
</p>


<h3>Usage</h3>

<pre>
gh_gql(query, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>query</code></td>
<td>
<p>The GraphQL query, as a string.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Name-value pairs giving API parameters. Will be matched into
<code>endpoint</code> placeholders, sent as query parameters in GET requests, and as a
JSON body of POST requests. If there is only one unnamed parameter, and it
is a raw vector, then it will not be JSON encoded, but sent as raw data, as
is. This can be used for example to add assets to releases. Named <code>NULL</code>
values are silently dropped. For GET requests, named <code>NA</code> values trigger an
error. For other methods, named <code>NA</code> values are included in the body of the
request, as JSON <code>null</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Note: pagination and the <code>.limit</code> argument does not work currently,
as pagination in the GraphQL API is different from the v3 API.
If you need pagination with GraphQL, you'll need to do that manually.
</p>


<h3>See Also</h3>

<p><code><a href="gh.html">gh()</a></code> for the GitHub v3 API.
</p>


<h3>Examples</h3>

<pre>

gh_gql("query { viewer { login }}")

</pre>

<hr /><div style="text-align: center;">[Package <em>gh</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
