<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Return GitHub user's current rate limits</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gh_rate_limit {gh}"><tr><td>gh_rate_limit {gh}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Return GitHub user's current rate limits</h2>

<h3>Description</h3>

<p>Reports the current rate limit status for the authenticated user,
either pulls this information from a previous successful request
or directly from the GitHub API.
</p>


<h3>Usage</h3>

<pre>
gh_rate_limit(
  response = NULL,
  .token = NULL,
  .api_url = NULL,
  .send_headers = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>response</code></td>
<td>
<p><code>gh_response</code> object from a previous <code>gh</code> call, rate
limit values are determined from values in the response header.
Optional argument, if missing a call to &quot;GET /rate_limit&quot; will be made.</p>
</td></tr>
<tr valign="top"><td><code>.token</code></td>
<td>
<p>Authentication token. Defaults to <code>GITHUB_PAT</code> or
<code>GITHUB_TOKEN</code> environment variables, in this order if any is set.
See <code><a href="gh_token.html">gh_token()</a></code> if you need more flexibility, e.g. different tokens
for different GitHub Enterprise deployments.</p>
</td></tr>
<tr valign="top"><td><code>.api_url</code></td>
<td>
<p>Github API url (default: <a href="https://api.github.com">https://api.github.com</a>). Used
if <code>endpoint</code> just contains a path. Defaults to <code>GITHUB_API_URL</code>
environment variable if set.</p>
</td></tr>
<tr valign="top"><td><code>.send_headers</code></td>
<td>
<p>Named character vector of header field values
(except <code>Authorization</code>, which is handled via <code>.token</code>). This can be
used to override or augment the default <code>User-Agent</code> header:
<code>"https://github.com/r-lib/gh"</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Further details on GitHub's API rate limit policies are available at
<a href="https://docs.github.com/v3/#rate-limiting">https://docs.github.com/v3/#rate-limiting</a>.
</p>


<h3>Value</h3>

<p>A <code>list</code> object containing the overall <code>limit</code>, <code>remaining</code> limit, and the
limit <code>reset</code> time.
</p>

<hr /><div style="text-align: center;">[Package <em>gh</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
