<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Latest release for which a source tarball is available for...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for r_release_tarball {rversions}"><tr><td>r_release_tarball {rversions}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Latest release for which a source tarball is available for download</h2>

<h3>Description</h3>

<p><code><a href="r_release.html">r_release()</a></code> works based on the SVN tags in the main R source code
repository. However, an SVN tag does not mean that the same version
is available for download. <code>r_release_tarball</code> returns the latest
version for which a source tarball is available.
</p>


<h3>Usage</h3>

<pre>
r_release_tarball()
</pre>


<h3>Value</h3>

<p>A one row data frame, with columns &lsquo;version&rsquo;,
&lsquo;date&rsquo;, &lsquo;URL&rsquo; and &lsquo;nickname&rsquo;.
</p>


<h3>See Also</h3>

<p>Other R downloads: 
<code><a href="r_release_macos.html">r_release_macos</a>()</code>,
<code><a href="r_release_win.html">r_release_win</a>()</code>
</p>


<h3>Examples</h3>

<pre>
r_release()
r_release_tarball()
</pre>

<hr /><div style="text-align: center;">[Package <em>rversions</em> version 2.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
