<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: rversions: Query 'R' Versions, Including 'r-release' and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rversions-package {rversions}"><tr><td>rversions-package {rversions}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>rversions: Query 'R' Versions, Including 'r-release' and 'r-oldrel'</h2>

<h3>Description</h3>

<p><img src="../help/figures/logo.png" align='right' alt='logo' width='120' />
</p>
<p>Query the main 'R' 'SVN' repository to find the
versions 'r-release' and 'r-oldrel' refer to, and also all previous
'R' versions and their release dates.
</p>


<h3>Details</h3>

<p>The R version numbers and dates are extracted from the
main R SVN repository at <a href="http://svn.r-project.org/R/">http://svn.r-project.org/R/</a>.
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Gábor Csárdi <a href="mailto:csardi.gabor@gmail.com">csardi.gabor@gmail.com</a>
</p>
<p>Other contributors:
</p>

<ul>
<li><p> Jeroen Ooms <a href="mailto:jeroen.ooms@stat.ucla.edu">jeroen.ooms@stat.ucla.edu</a> [contributor]
</p>
</li>
<li><p> R Consortium [funder]
</p>
</li></ul>



<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="https://github.com/r-hub/rversions">https://github.com/r-hub/rversions</a>
</p>
</li>
<li> <p><a href="https://r-hub.github.io/rversions">https://r-hub.github.io/rversions</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/r-hub/rversions/issues">https://github.com/r-hub/rversions/issues</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>rversions</em> version 2.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
