<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate a column specification</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as.col_spec {readr}"><tr><td>as.col_spec {readr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate a column specification</h2>

<h3>Description</h3>

<p>This is most useful for generating a specification using the short form
</p>


<h3>Usage</h3>

<pre>
as.col_spec(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Input object</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
as.col_spec("cccnnn")
</pre>

<hr /><div style="text-align: center;">[Package <em>readr</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
