<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Callback classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for callback {readr}"><tr><td>callback {readr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Callback classes</h2>

<h3>Description</h3>

<p>These classes are used to define callback behaviors.
</p>


<h3>Details</h3>


<dl>
<dt>ChunkCallback</dt><dd><p>Callback interface definition, all callback functions should inherit from this class.</p>
</dd>
<dt>SideEffectChunkCallback</dt><dd><p>Callback function that is used only for side effects, no results are returned.</p>
</dd>
<dt>DataFrameCallback</dt><dd><p>Callback function that combines each result together at the end.</p>
</dd>
<dt>AccumulateCallBack</dt><dd>
<p>Callback function that accumulates a single result. Requires the parameter <code>acc</code> to specify
the initial value of the accumulator.  The parameter <code>acc</code> is <code>NULL</code> by default.
</p>
</dd>
</dl>



<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-new"><code>ChunkCallback$new()</code></a>
</p>
</li>
<li> <p><a href="#method-receive"><code>ChunkCallback$receive()</code></a>
</p>
</li>
<li> <p><a href="#method-continue"><code>ChunkCallback$continue()</code></a>
</p>
</li>
<li> <p><a href="#method-result"><code>ChunkCallback$result()</code></a>
</p>
</li>
<li> <p><a href="#method-finally"><code>ChunkCallback$finally()</code></a>
</p>
</li>
<li> <p><a href="#method-clone"><code>ChunkCallback$clone()</code></a>
</p>
</li></ul>


<hr>
<a id="method-new"></a>



<h4>Method <code>new()</code></h4>



<h5>Usage</h5>

<div class="r"><pre>ChunkCallback$new(callback)</pre></div>


<hr>
<a id="method-receive"></a>



<h4>Method <code>receive()</code></h4>



<h5>Usage</h5>

<div class="r"><pre>ChunkCallback$receive(data, index)</pre></div>


<hr>
<a id="method-continue"></a>



<h4>Method <code>continue()</code></h4>



<h5>Usage</h5>

<div class="r"><pre>ChunkCallback$continue()</pre></div>


<hr>
<a id="method-result"></a>



<h4>Method <code>result()</code></h4>



<h5>Usage</h5>

<div class="r"><pre>ChunkCallback$result()</pre></div>


<hr>
<a id="method-finally"></a>



<h4>Method <code>finally()</code></h4>



<h5>Usage</h5>

<div class="r"><pre>ChunkCallback$finally()</pre></div>


<hr>
<a id="method-clone"></a>



<h4>Method <code>clone()</code></h4>

<p>The objects of this class are cloneable with this method.
</p>


<h5>Usage</h5>

<div class="r"><pre>ChunkCallback$clone(deep = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>deep</code></dt><dd><p>Whether to make a deep clone.</p>
</dd>
</dl>

</div>




<h3>Super class</h3>

<p><code><a href="ChunkCallback.html">readr::ChunkCallback</a></code> -&gt; <code>SideEffectChunkCallback</code>
</p>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-new"><code>SideEffectChunkCallback$new()</code></a>
</p>
</li>
<li> <p><a href="#method-receive"><code>SideEffectChunkCallback$receive()</code></a>
</p>
</li>
<li> <p><a href="#method-continue"><code>SideEffectChunkCallback$continue()</code></a>
</p>
</li>
<li> <p><a href="#method-clone"><code>SideEffectChunkCallback$clone()</code></a>
</p>
</li></ul>



<details open ><summary>Inherited methods</summary>

<ul>
<li> <span class="pkg-link" data-pkg="readr" data-topic="ChunkCallback" data-id="finally"><p><a href="../../readr/html/ChunkCallback.html#method-finally"><code>readr::ChunkCallback$finally()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="readr" data-topic="ChunkCallback" data-id="result"><p><a href="../../readr/html/ChunkCallback.html#method-result"><code>readr::ChunkCallback$result()</code></a></span>
</p>
</li></ul>

</details>

<hr>
<a id="method-new"></a>



<h4>Method <code>new()</code></h4>



<h5>Usage</h5>

<div class="r"><pre>SideEffectChunkCallback$new(callback)</pre></div>


<hr>
<a id="method-receive"></a>



<h4>Method <code>receive()</code></h4>



<h5>Usage</h5>

<div class="r"><pre>SideEffectChunkCallback$receive(data, index)</pre></div>


<hr>
<a id="method-continue"></a>



<h4>Method <code>continue()</code></h4>



<h5>Usage</h5>

<div class="r"><pre>SideEffectChunkCallback$continue()</pre></div>


<hr>
<a id="method-clone"></a>



<h4>Method <code>clone()</code></h4>

<p>The objects of this class are cloneable with this method.
</p>


<h5>Usage</h5>

<div class="r"><pre>SideEffectChunkCallback$clone(deep = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>deep</code></dt><dd><p>Whether to make a deep clone.</p>
</dd>
</dl>

</div>




<h3>Super class</h3>

<p><code><a href="ChunkCallback.html">readr::ChunkCallback</a></code> -&gt; <code>DataFrameCallback</code>
</p>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-new"><code>DataFrameCallback$new()</code></a>
</p>
</li>
<li> <p><a href="#method-receive"><code>DataFrameCallback$receive()</code></a>
</p>
</li>
<li> <p><a href="#method-result"><code>DataFrameCallback$result()</code></a>
</p>
</li>
<li> <p><a href="#method-finally"><code>DataFrameCallback$finally()</code></a>
</p>
</li>
<li> <p><a href="#method-clone"><code>DataFrameCallback$clone()</code></a>
</p>
</li></ul>



<details open ><summary>Inherited methods</summary>

<ul>
<li> <span class="pkg-link" data-pkg="readr" data-topic="ChunkCallback" data-id="continue"><p><a href="../../readr/html/ChunkCallback.html#method-continue"><code>readr::ChunkCallback$continue()</code></a></span>
</p>
</li></ul>

</details>

<hr>
<a id="method-new"></a>



<h4>Method <code>new()</code></h4>



<h5>Usage</h5>

<div class="r"><pre>DataFrameCallback$new(callback)</pre></div>


<hr>
<a id="method-receive"></a>



<h4>Method <code>receive()</code></h4>



<h5>Usage</h5>

<div class="r"><pre>DataFrameCallback$receive(data, index)</pre></div>


<hr>
<a id="method-result"></a>



<h4>Method <code>result()</code></h4>



<h5>Usage</h5>

<div class="r"><pre>DataFrameCallback$result()</pre></div>


<hr>
<a id="method-finally"></a>



<h4>Method <code>finally()</code></h4>



<h5>Usage</h5>

<div class="r"><pre>DataFrameCallback$finally()</pre></div>


<hr>
<a id="method-clone"></a>



<h4>Method <code>clone()</code></h4>

<p>The objects of this class are cloneable with this method.
</p>


<h5>Usage</h5>

<div class="r"><pre>DataFrameCallback$clone(deep = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>deep</code></dt><dd><p>Whether to make a deep clone.</p>
</dd>
</dl>

</div>




<h3>Super class</h3>

<p><code><a href="ChunkCallback.html">readr::ChunkCallback</a></code> -&gt; <code>ListCallback</code>
</p>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-new"><code>ListCallback$new()</code></a>
</p>
</li>
<li> <p><a href="#method-receive"><code>ListCallback$receive()</code></a>
</p>
</li>
<li> <p><a href="#method-result"><code>ListCallback$result()</code></a>
</p>
</li>
<li> <p><a href="#method-finally"><code>ListCallback$finally()</code></a>
</p>
</li>
<li> <p><a href="#method-clone"><code>ListCallback$clone()</code></a>
</p>
</li></ul>



<details open ><summary>Inherited methods</summary>

<ul>
<li> <span class="pkg-link" data-pkg="readr" data-topic="ChunkCallback" data-id="continue"><p><a href="../../readr/html/ChunkCallback.html#method-continue"><code>readr::ChunkCallback$continue()</code></a></span>
</p>
</li></ul>

</details>

<hr>
<a id="method-new"></a>



<h4>Method <code>new()</code></h4>



<h5>Usage</h5>

<div class="r"><pre>ListCallback$new(callback)</pre></div>


<hr>
<a id="method-receive"></a>



<h4>Method <code>receive()</code></h4>



<h5>Usage</h5>

<div class="r"><pre>ListCallback$receive(data, index)</pre></div>


<hr>
<a id="method-result"></a>



<h4>Method <code>result()</code></h4>



<h5>Usage</h5>

<div class="r"><pre>ListCallback$result()</pre></div>


<hr>
<a id="method-finally"></a>



<h4>Method <code>finally()</code></h4>



<h5>Usage</h5>

<div class="r"><pre>ListCallback$finally()</pre></div>


<hr>
<a id="method-clone"></a>



<h4>Method <code>clone()</code></h4>

<p>The objects of this class are cloneable with this method.
</p>


<h5>Usage</h5>

<div class="r"><pre>ListCallback$clone(deep = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>deep</code></dt><dd><p>Whether to make a deep clone.</p>
</dd>
</dl>

</div>




<h3>Super class</h3>

<p><code><a href="ChunkCallback.html">readr::ChunkCallback</a></code> -&gt; <code>AccumulateCallback</code>
</p>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-new"><code>AccumulateCallback$new()</code></a>
</p>
</li>
<li> <p><a href="#method-receive"><code>AccumulateCallback$receive()</code></a>
</p>
</li>
<li> <p><a href="#method-result"><code>AccumulateCallback$result()</code></a>
</p>
</li>
<li> <p><a href="#method-clone"><code>AccumulateCallback$clone()</code></a>
</p>
</li></ul>



<details open ><summary>Inherited methods</summary>

<ul>
<li> <span class="pkg-link" data-pkg="readr" data-topic="ChunkCallback" data-id="continue"><p><a href="../../readr/html/ChunkCallback.html#method-continue"><code>readr::ChunkCallback$continue()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="readr" data-topic="ChunkCallback" data-id="finally"><p><a href="../../readr/html/ChunkCallback.html#method-finally"><code>readr::ChunkCallback$finally()</code></a></span>
</p>
</li></ul>

</details>

<hr>
<a id="method-new"></a>



<h4>Method <code>new()</code></h4>



<h5>Usage</h5>

<div class="r"><pre>AccumulateCallback$new(callback, acc = NULL)</pre></div>


<hr>
<a id="method-receive"></a>



<h4>Method <code>receive()</code></h4>



<h5>Usage</h5>

<div class="r"><pre>AccumulateCallback$receive(data, index)</pre></div>


<hr>
<a id="method-result"></a>



<h4>Method <code>result()</code></h4>



<h5>Usage</h5>

<div class="r"><pre>AccumulateCallback$result()</pre></div>


<hr>
<a id="method-clone"></a>



<h4>Method <code>clone()</code></h4>

<p>The objects of this class are cloneable with this method.
</p>


<h5>Usage</h5>

<div class="r"><pre>AccumulateCallback$clone(deep = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>deep</code></dt><dd><p>Whether to make a deep clone.</p>
</dd>
</dl>

</div>




<h3>See Also</h3>

<p>Other chunked: 
<code><a href="melt_delim_chunked.html">melt_delim_chunked</a>()</code>,
<code><a href="read_delim_chunked.html">read_delim_chunked</a>()</code>,
<code><a href="read_lines_chunked.html">read_lines_chunked</a>()</code>
</p>


<h3>Examples</h3>

<pre>
## If given a regular function it is converted to a SideEffectChunkCallback

# view structure of each chunk
read_lines_chunked(readr_example("mtcars.csv"), str, chunk_size = 5)

# Print starting line of each chunk
f &lt;- function(x, pos) print(pos)
read_lines_chunked(readr_example("mtcars.csv"), SideEffectChunkCallback$new(f), chunk_size = 5)

# If combined results are desired you can use the DataFrameCallback

# Cars with 3 gears
f &lt;- function(x, pos) subset(x, gear == 3)
read_csv_chunked(readr_example("mtcars.csv"), DataFrameCallback$new(f), chunk_size = 5)

# The ListCallback can be used for more flexible output
f &lt;- function(x, pos) x$mpg[x$hp &gt; 100]
read_csv_chunked(readr_example("mtcars.csv"), ListCallback$new(f), chunk_size = 5)

# The AccumulateCallback accumulates results from each chunk
f &lt;- function(x, pos, acc) sum(x$mpg) + acc
read_csv_chunked(readr_example("mtcars.csv"), AccumulateCallback$new(f, acc = 0), chunk_size = 5)
</pre>

<hr /><div style="text-align: center;">[Package <em>readr</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
