<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Returns values from the clipboard</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for clipboard {readr}"><tr><td>clipboard {readr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Returns values from the clipboard</h2>

<h3>Description</h3>

<p>This is useful in the <code><a href="read_delim.html">read_delim()</a></code> functions to read from the clipboard.
</p>


<h3>Usage</h3>

<pre>
clipboard()
</pre>


<h3>See Also</h3>

<p>read_delim
</p>

<hr /><div style="text-align: center;">[Package <em>readr</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
