<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Skip a column</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for col_skip {readr}"><tr><td>col_skip {readr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Skip a column</h2>

<h3>Description</h3>

<p>Use this function to ignore a column when reading in a file.
To skip all columns not otherwise specified, use <code><a href="cols.html">cols_only()</a></code>.
</p>


<h3>Usage</h3>

<pre>
col_skip()
</pre>


<h3>See Also</h3>

<p>Other parsers: 
<code><a href="spec.html">cols_condense</a>()</code>,
<code><a href="cols.html">cols</a>()</code>,
<code><a href="parse_datetime.html">parse_datetime</a>()</code>,
<code><a href="parse_factor.html">parse_factor</a>()</code>,
<code><a href="parse_guess.html">parse_guess</a>()</code>,
<code><a href="parse_atomic.html">parse_logical</a>()</code>,
<code><a href="parse_number.html">parse_number</a>()</code>,
<code><a href="parse_vector.html">parse_vector</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>readr</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
