<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert a data frame to a delimited string</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for format_delim {readr}"><tr><td>format_delim {readr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert a data frame to a delimited string</h2>

<h3>Description</h3>

<p>These functions are equivalent to <code><a href="write_delim.html">write_csv()</a></code> etc., but instead
of writing to disk, they return a string.
</p>


<h3>Usage</h3>

<pre>
format_delim(
  x,
  delim,
  na = "NA",
  append = FALSE,
  col_names = !append,
  quote_escape = "double",
  eol = "\n"
)

format_csv(
  x,
  na = "NA",
  append = FALSE,
  col_names = !append,
  quote_escape = "double",
  eol = "\n"
)

format_csv2(
  x,
  na = "NA",
  append = FALSE,
  col_names = !append,
  quote_escape = "double",
  eol = "\n"
)

format_tsv(
  x,
  na = "NA",
  append = FALSE,
  col_names = !append,
  quote_escape = "double",
  eol = "\n"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A data frame.</p>
</td></tr>
<tr valign="top"><td><code>delim</code></td>
<td>
<p>Delimiter used to separate values. Defaults to <code>" "</code> for <code>write_delim()</code>, <code>","</code> for <code>write_excel_csv()</code> and
<code>";"</code> for <code>write_excel_csv2()</code>. Must be a single character.</p>
</td></tr>
<tr valign="top"><td><code>na</code></td>
<td>
<p>String used for missing values. Defaults to NA. Missing values
will never be quoted; strings with the same value as <code>na</code> will
always be quoted.</p>
</td></tr>
<tr valign="top"><td><code>append</code></td>
<td>
<p>If <code>FALSE</code>, will overwrite existing file. If <code>TRUE</code>,
will append to existing file. In both cases, if the file does not exist a new
file is created.</p>
</td></tr>
<tr valign="top"><td><code>col_names</code></td>
<td>
<p>If <code>FALSE</code>, column names will not be included at the top of the file. If <code>TRUE</code>,
column names will be included. If not specified, <code>col_names</code> will take the opposite value given to <code>append</code>.</p>
</td></tr>
<tr valign="top"><td><code>quote_escape</code></td>
<td>
<p>The type of escaping to use for quoted values, one of
<code>"double"</code>, <code>"backslash"</code> or <code>"none"</code>. You can also use <code>FALSE</code>, which is
equivalent to &quot;none&quot;. The default is <code>"double"</code>, which is expected format for Excel.</p>
</td></tr>
<tr valign="top"><td><code>eol</code></td>
<td>
<p>The end of line character to use. Most commonly either <code>"\n"</code> for
Unix style newlines, or <code>"\r\n"</code> for Windows style newlines.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A string.
</p>


<h3>Output</h3>

<p>Factors are coerced to character. Doubles are formatted to a decimal string
using the grisu3 algorithm. <code>POSIXct</code> values are formatted as ISO8601 with a
UTC timezone <em>Note: <code>POSIXct</code> objects in local or non-UTC timezones will be
converted to UTC time before writing.</em>
</p>
<p>All columns are encoded as UTF-8. <code>write_excel_csv()</code> and <code>write_excel_csv2()</code> also include a
<a href="https://en.wikipedia.org/wiki/Byte_order_mark">UTF-8 Byte order mark</a>
which indicates to Excel the csv is UTF-8 encoded.
</p>
<p><code>write_excel_csv2()</code> and <code>write_csv2</code> were created to allow users with
different locale settings to save .csv files using their default settings
(e.g. <code style="white-space: pre;">;</code> as the column separator and <code style="white-space: pre;">,</code> as the decimal separator).
This is common in some European countries.
</p>
<p>Values are only quoted if they contain a comma, quote or newline.
</p>
<p>The <code style="white-space: pre;">write_*()</code> functions will automatically compress outputs if an appropriate extension is given.
Three extensions are currently supported: <code>.gz</code> for gzip compression, <code>.bz2</code> for bzip2 compression and
<code>.xz</code> for lzma compression.  See the examples for more information.
</p>


<h3>References</h3>

<p>Florian Loitsch, Printing Floating-Point Numbers Quickly and
Accurately with Integers, PLDI '10,
<a href="http://www.cs.tufts.edu/~nr/cs257/archive/florian-loitsch/printf.pdf">http://www.cs.tufts.edu/~nr/cs257/archive/florian-loitsch/printf.pdf</a>
</p>


<h3>Examples</h3>

<pre>
data(band_members, package = "dplyr")
# format_()* functions are useful for testing and reprexes
cat(format_csv(band_members))
cat(format_tsv(band_members))
cat(format_delim(band_members, ";"))

# Specifying missing values
df &lt;- data.frame(x = c(1, NA, 3))
format_csv(df, na = "missing")

# Quotes are automatically added as needed
df &lt;- data.frame(x = c("a ", '"', ",", "\n"))
cat(format_csv(df))
</pre>

<hr /><div style="text-align: center;">[Package <em>readr</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
