<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Return melted data for each token in a whitespace-separated...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for melt_table {readr}"><tr><td>melt_table {readr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Return melted data for each token in a whitespace-separated file</h2>

<h3>Description</h3>

<p>For certain non-rectangular data formats, it can be useful to parse the data
into a melted format where each row represents a single token.
</p>
<p><code>melt_table()</code> and <code>melt_table2()</code> are designed to read the type of textual
data where each column is separated by one (or more) columns of space.
</p>
<p><code>melt_table2()</code> allows any number of whitespace characters between columns,
and the lines can be of different lengths.
</p>
<p><code>melt_table()</code> is more strict, each line must be the same length,
and each field is in the same position in every line. It first finds empty
columns and then parses like a fixed width file.
</p>


<h3>Usage</h3>

<pre>
melt_table(
  file,
  locale = default_locale(),
  na = "NA",
  skip = 0,
  n_max = Inf,
  guess_max = min(n_max, 1000),
  progress = show_progress(),
  comment = "",
  skip_empty_rows = FALSE
)

melt_table2(
  file,
  locale = default_locale(),
  na = "NA",
  skip = 0,
  n_max = Inf,
  progress = show_progress(),
  comment = "",
  skip_empty_rows = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>Either a path to a file, a connection, or literal data
(either a single string or a raw vector).
</p>
<p>Files ending in <code>.gz</code>, <code>.bz2</code>, <code>.xz</code>, or <code>.zip</code> will
be automatically uncompressed. Files starting with <code style="white-space: pre;">http://</code>,
<code style="white-space: pre;">https://</code>, <code style="white-space: pre;">ftp://</code>, or <code style="white-space: pre;">ftps://</code> will be automatically
downloaded. Remote gz files can also be automatically downloaded and
decompressed.
</p>
<p>Literal data is most useful for examples and tests. It must contain at
least one new line to be recognised as data (instead of a path) or be a
vector of greater than length 1.
</p>
<p>Using a value of <code><a href="clipboard.html">clipboard()</a></code> will read from the system clipboard.</p>
</td></tr>
<tr valign="top"><td><code>locale</code></td>
<td>
<p>The locale controls defaults that vary from place to place.
The default locale is US-centric (like R), but you can use
<code><a href="locale.html">locale()</a></code> to create your own locale that controls things like
the default time zone, encoding, decimal mark, big mark, and day/month
names.</p>
</td></tr>
<tr valign="top"><td><code>na</code></td>
<td>
<p>Character vector of strings to interpret as missing values. Set this
option to <code>character()</code> to indicate no missing values.</p>
</td></tr>
<tr valign="top"><td><code>skip</code></td>
<td>
<p>Number of lines to skip before reading data.</p>
</td></tr>
<tr valign="top"><td><code>n_max</code></td>
<td>
<p>Maximum number of records to read.</p>
</td></tr>
<tr valign="top"><td><code>guess_max</code></td>
<td>
<p>Maximum number of records to use for guessing column types.</p>
</td></tr>
<tr valign="top"><td><code>progress</code></td>
<td>
<p>Display a progress bar? By default it will only display
in an interactive session and not while knitting a document. The display
is updated every 50,000 values and will only display if estimated reading
time is 5 seconds or more. The automatic progress bar can be disabled by
setting option <code>readr.show_progress</code> to <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>comment</code></td>
<td>
<p>A string used to identify comments. Any text after the
comment characters will be silently ignored.</p>
</td></tr>
<tr valign="top"><td><code>skip_empty_rows</code></td>
<td>
<p>Should blank rows be ignored altogether? i.e. If this
option is <code>TRUE</code> then blank rows will not be represented at all.  If it is
<code>FALSE</code> then they will be represented by <code>NA</code> values in all the columns.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="melt_fwf.html">melt_fwf()</a></code> to melt fixed width files where each column
is not separated by whitespace. <code>melt_fwf()</code> is also useful for reading
tabular data with non-standard formatting.  <code><a href="read_table.html">read_table()</a></code> is the
conventional way to read tabular data from whitespace-separated files.
</p>


<h3>Examples</h3>

<pre>
# One corner from http://www.masseyratings.com/cf/compare.htm
massey &lt;- readr_example("massey-rating.txt")
cat(read_file(massey))
melt_table(massey)

# Sample of 1978 fuel economy data from
# http://www.fueleconomy.gov/feg/epadata/78data.zip
epa &lt;- readr_example("epa78.txt")
cat(read_file(epa))
melt_table(epa)
</pre>

<hr /><div style="text-align: center;">[Package <em>readr</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
