<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parse numbers, flexibly</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for parse_number {readr}"><tr><td>parse_number {readr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Parse numbers, flexibly</h2>

<h3>Description</h3>

<p>This drops any non-numeric characters before or after the first number.
The grouping mark specified by the locale is ignored inside the number.
</p>


<h3>Usage</h3>

<pre>
parse_number(x, na = c("", "NA"), locale = default_locale(), trim_ws = TRUE)

col_number()
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Character vector of values to parse.</p>
</td></tr>
<tr valign="top"><td><code>na</code></td>
<td>
<p>Character vector of strings to interpret as missing values. Set this
option to <code>character()</code> to indicate no missing values.</p>
</td></tr>
<tr valign="top"><td><code>locale</code></td>
<td>
<p>The locale controls defaults that vary from place to place.
The default locale is US-centric (like R), but you can use
<code><a href="locale.html">locale()</a></code> to create your own locale that controls things like
the default time zone, encoding, decimal mark, big mark, and day/month
names.</p>
</td></tr>
<tr valign="top"><td><code>trim_ws</code></td>
<td>
<p>Should leading and trailing whitespace be trimmed from
each field before parsing it?</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A numeric vector (double) of parsed numbers.
</p>


<h3>See Also</h3>

<p>Other parsers: 
<code><a href="col_skip.html">col_skip</a>()</code>,
<code><a href="spec.html">cols_condense</a>()</code>,
<code><a href="cols.html">cols</a>()</code>,
<code><a href="parse_datetime.html">parse_datetime</a>()</code>,
<code><a href="parse_factor.html">parse_factor</a>()</code>,
<code><a href="parse_guess.html">parse_guess</a>()</code>,
<code><a href="parse_atomic.html">parse_logical</a>()</code>,
<code><a href="parse_vector.html">parse_vector</a>()</code>
</p>


<h3>Examples</h3>

<pre>
## These all return 1000
parse_number("$1,000")     ## leading $ and grouping character , ignored
parse_number("euro1,000")  ## leading non-numeric euro ignored

parse_number("1,234.56")
## explicit locale specifying European grouping and decimal marks
parse_number("1.234,56", locale = locale(decimal_mark = ",", grouping_mark = "."))
## SI/ISO 31-0 standard spaces for number grouping
parse_number("1 234.56", locale = locale(decimal_mark = ".", grouping_mark = " "))

## Specifying strings for NAs
parse_number(c("1", "2", "3", "NA"))
parse_number(c("1", "2", "3", "NA", "Nothing"), na = c("NA", "Nothing"))
</pre>

<hr /><div style="text-align: center;">[Package <em>readr</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
