<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get path to readr example</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for readr_example {readr}"><tr><td>readr_example {readr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get path to readr example</h2>

<h3>Description</h3>

<p>readr comes bundled with a number of sample files in its <code>inst/extdata</code>
directory. This function make them easy to access
</p>


<h3>Usage</h3>

<pre>
readr_example(file = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>Name of file. If <code>NULL</code>, the example files will be listed.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
readr_example()
readr_example("challenge.csv")
</pre>

<hr /><div style="text-align: center;">[Package <em>readr</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
