<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Determine progress bars should be shown</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for show_progress {readr}"><tr><td>show_progress {readr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Determine progress bars should be shown</h2>

<h3>Description</h3>

<p>Progress bars are shown <em>unless</em> one of the following is <code>TRUE</code>
</p>

<ul>
<li><p> The bar is explicitly disabled by setting <code>options(readr.show_progress = FALSE)</code>
</p>
</li>
<li><p> The code is run in a non-interactive session (<code>interactive()</code> is <code>FALSE</code>).
</p>
</li>
<li><p> The code is run in an RStudio notebook chunk.
</p>
</li>
<li><p> The code is run by knitr / rmarkdown.
</p>
</li></ul>



<h3>Usage</h3>

<pre>
show_progress()
</pre>

<hr /><div style="text-align: center;">[Package <em>readr</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
