<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Categorical filter controls</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for filter_select {crosstalk}"><tr><td>filter_select {crosstalk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Categorical filter controls</h2>

<h3>Description</h3>

<p>Creates a select box or list of checkboxes, for filtering a
<code><a href="SharedData.html">SharedData</a></code> object based on categorical data.
</p>


<h3>Usage</h3>

<pre>
filter_select(id, label, sharedData, group, allLevels = FALSE, multiple = TRUE)

filter_checkbox(
  id,
  label,
  sharedData,
  group,
  allLevels = FALSE,
  inline = FALSE,
  columns = 1
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>id</code></td>
<td>
<p>An HTML element ID; must be unique within the web page</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>A human-readable label</p>
</td></tr>
<tr valign="top"><td><code>sharedData</code></td>
<td>
<p><code>SharedData</code> object with the data to filter</p>
</td></tr>
<tr valign="top"><td><code>group</code></td>
<td>
<p>A one-sided formula whose values will populate this select box.
Generally this should be a character or factor column; if not, it will be
coerced to character.</p>
</td></tr>
<tr valign="top"><td><code>allLevels</code></td>
<td>
<p>If the vector described by <code>group</code> is factor-based,
should all the levels be displayed as options, or only ones that are
present in the data?</p>
</td></tr>
<tr valign="top"><td><code>multiple</code></td>
<td>
<p>Can multiple values be selected?</p>
</td></tr>
<tr valign="top"><td><code>inline</code></td>
<td>
<p>If <code>TRUE</code>, render checkbox options horizontally instead of vertically.</p>
</td></tr>
<tr valign="top"><td><code>columns</code></td>
<td>
<p>Number of columns the options should be arranged into.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Only run examples in interactive R sessions
if (interactive()) {

sd &lt;- SharedData$new(chickwts)
filter_select("feedtype", "Feed type", sd, "feed")

}

</pre>

<hr /><div style="text-align: center;">[Package <em>crosstalk</em> version 1.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
