<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Synchronize Shiny brush selection with shared data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for maintain_selection {crosstalk}"><tr><td>maintain_selection {crosstalk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Synchronize Shiny brush selection with shared data</h2>

<h3>Description</h3>

<p>Waits for a brush to change, and propagates that change to the
<code>sharedData</code> object.
</p>


<h3>Usage</h3>

<pre>
maintain_selection(sharedData, brushId, ownerId = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sharedData</code></td>
<td>
<p>The shared data instance</p>
</td></tr>
<tr valign="top"><td><code>brushId</code></td>
<td>
<p>Character vector indicating the name of the <code>plotOutput</code>
brush</p>
</td></tr>
<tr valign="top"><td><code>ownerId</code></td>
<td>
<p>(TBD)</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>crosstalk</em> version 1.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
