<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Shared data frame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SharedData {crosstalk}"><tr><td>SharedData {crosstalk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Shared data frame</h2>

<h3>Description</h3>

<p>An R6 class that represents a shared data frame, or sufficiently data
frame-like object.
</p>
<p>The primary use for <code>SharedData</code> is to be passed to Crosstalk-compatible
widgets in place of a data frame. Each <code>SharedData$new(...)</code> call makes
a new &quot;group&quot; of widgets that link to each other, but not to widgets in other
groups. You can also use a <code>SharedData</code> object from Shiny code in order
to react to filtering and brushing from non-widget visualizations (like
ggplot2 plots).
</p>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-new"><code>SharedData$new()</code></a>
</p>
</li>
<li> <p><a href="#method-origData"><code>SharedData$origData()</code></a>
</p>
</li>
<li> <p><a href="#method-groupName"><code>SharedData$groupName()</code></a>
</p>
</li>
<li> <p><a href="#method-key"><code>SharedData$key()</code></a>
</p>
</li>
<li> <p><a href="#method-data"><code>SharedData$data()</code></a>
</p>
</li>
<li> <p><a href="#method-selection"><code>SharedData$selection()</code></a>
</p>
</li>
<li> <p><a href="#method-clearSelection"><code>SharedData$clearSelection()</code></a>
</p>
</li>
<li> <p><a href="#method-clone"><code>SharedData$clone()</code></a>
</p>
</li></ul>


<hr>
<a id="method-new"></a>



<h4>Method <code>new()</code></h4>



<h5>Usage</h5>

<div class="r"><pre>SharedData$new(
  data,
  key = NULL,
  group = createUniqueId(4, prefix = "SharedData")
)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>data</code></dt><dd><p>A data frame-like object, or a Shiny
<a href="../../shiny/html/reactive.html">reactive expression</a> that returns a data
frame-like object.</p>
</dd>
<dt><code>key</code></dt><dd><p>Character vector or one-sided formula that indicates the name
of the column that represents the key or ID of the data frame. These
<em>must</em> be unique, and ideally will be something intrinsic to the
data (a proper ID) rather than a transient property like row index.
</p>
<p>If <code>NULL</code>, then <code>row.names(data)</code> will be used.</p>
</dd>
<dt><code>group</code></dt><dd><p>The &quot;identity&quot; of the Crosstalk group that widgets will join
when you pass them this <code>SharedData</code> object. In some cases, you
will want to have multiple independent <code>SharedData</code> objects link
up to form a single web of widgets that all share selection and
filtering state; in those cases, you'll give those <code>SharedData</code>
objects the same group name. (One example: in Shiny, ui.R and server.R
might each need their own <code>SharedData</code> instance, even though
they're intended to represent a single group.)</p>
</dd>
</dl>

</div>


<hr>
<a id="method-origData"></a>



<h4>Method <code>origData()</code></h4>

<p>Return the data frame that was used to create this
<code>SharedData</code> instance. If a reactive expression, evaluate the
reactive expression. Equivalent to <code>SharedData$data(FALSE, FALSE,
FALSE)</code>.
</p>


<h5>Usage</h5>

<div class="r"><pre>SharedData$origData()</pre></div>


<hr>
<a id="method-groupName"></a>



<h4>Method <code>groupName()</code></h4>

<p>Returns the value of <code>group</code> that was used to create
this instance.
</p>


<h5>Usage</h5>

<div class="r"><pre>SharedData$groupName()</pre></div>


<hr>
<a id="method-key"></a>



<h4>Method <code>key()</code></h4>

<p>Returns the vector of key values. Filtering is not applied.
</p>


<h5>Usage</h5>

<div class="r"><pre>SharedData$key()</pre></div>


<hr>
<a id="method-data"></a>



<h4>Method <code>data()</code></h4>

<p>Return the data (or read and return the data if the data is a Shiny
reactive expression).
</p>
<p>When running in Shiny, calling <code>data()</code> is a reactive operation that
will invalidate if the selection or filter change (assuming that
information was requested), or if the original data is a reactive
expression that has invalidated.
</p>


<h5>Usage</h5>

<div class="r"><pre>SharedData$data(withSelection = FALSE, withFilter = TRUE, withKey = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>withSelection</code></dt><dd><p>If 'TRUE', add a <code>selection_</code> column with
logical values indicating which rows are in the current selection, or
<code>NA</code> if no selection is currently active.</p>
</dd>
<dt><code>withFilter</code></dt><dd><p>If 'TRUE' (the default), only return rows that are part
of the current filter settings, if any.</p>
</dd>
<dt><code>withKey</code></dt><dd><p>If 'TRUE', add a <code>key_</code> column with the key values of
each row (normally not needed since the key is either one of the other
columns or else just the row names).</p>
</dd>
</dl>

</div>


<hr>
<a id="method-selection"></a>



<h4>Method <code>selection()</code></h4>

<p>Get or set the current selection in the client.
</p>
<p>If called without arguments, returns a logical vector of rows that are
currently selected (brushed), or <code>NULL</code> if no selection exists.
Intended to be called from a Shiny reactive context, and invalidates
whenever the selection changes.
</p>
<p>If called with one or two arguments, sets the selection based on the
given value indirectly, by sending the value to the web browser (assumes
an active Shiny app or Shiny R Markdown document).
</p>


<h5>Usage</h5>

<div class="r"><pre>SharedData$selection(value, ownerId = "")</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>value</code></dt><dd><p>If provided, a logical vector of 'nrow(origData())' length,
indicating which rows are currently selected (brushed).</p>
</dd>
<dt><code>ownerId</code></dt><dd><p>Set this argument to the 'outputId' of a widget if
conceptually that widget &quot;initiated&quot; the selection (prevents that
widget from clearing its visual selection box, which is normally
cleared when the selection changes). For example, if setting the
selection based on a [shiny::plotOutput()] brush, then
'ownerId' should be the 'outputId' of that 'plotOutput'.</p>
</dd>
</dl>

</div>


<hr>
<a id="method-clearSelection"></a>



<h4>Method <code>clearSelection()</code></h4>

<p>Clears the selection indirectly, by sending an instruction
to the client that it should do so.
</p>


<h5>Usage</h5>

<div class="r"><pre>SharedData$clearSelection(ownerId = "")</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>ownerId</code></dt><dd><p>See the [SharedData$selection()] method.</p>
</dd>
</dl>

</div>


<hr>
<a id="method-clone"></a>



<h4>Method <code>clone()</code></h4>

<p>The objects of this class are cloneable with this method.
</p>


<h5>Usage</h5>

<div class="r"><pre>SharedData$clone(deep = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>deep</code></dt><dd><p>Whether to make a deep clone.</p>
</dd>
</dl>

</div>



<hr /><div style="text-align: center;">[Package <em>crosstalk</em> version 1.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
