<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Number of logical or physical CPUs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ps_cpu_count {ps}"><tr><td>ps_cpu_count {ps}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Number of logical or physical CPUs</h2>

<h3>Description</h3>

<p>If cannot be determined, it returns <code>NA</code>. It also returns <code>NA</code> on older
Windows systems, e.g. Vista or older and Windows Server 2008 or older.
</p>


<h3>Usage</h3>

<pre>
ps_cpu_count(logical = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>logical</code></td>
<td>
<p>Whether to count logical CPUs.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Integer scalar.
</p>


<h3>Examples</h3>

<pre>

ps_cpu_count(logical = TRUE)
ps_cpu_count(logical = FALSE)

</pre>

<hr /><div style="text-align: center;">[Package <em>ps</em> version 1.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
