<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Query the type of the OS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ps_os_type {ps}"><tr><td>ps_os_type {ps}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Query the type of the OS</h2>

<h3>Description</h3>

<p>Query the type of the OS
</p>


<h3>Usage</h3>

<pre>
ps_os_type()

ps_is_supported()
</pre>


<h3>Value</h3>

<p><code>ps_os_type</code> returns a named logical vector. The rest of the
functions return a logical scalar.
</p>
<p><code>ps_is_supported()</code> returns <code>TRUE</code> if ps supports the current platform.
</p>


<h3>Examples</h3>

<pre>
ps_os_type()
ps_is_supported()
</pre>

<hr /><div style="text-align: center;">[Package <em>ps</em> version 1.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
