<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: System swap memory statistics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ps_system_swap {ps}"><tr><td>ps_system_swap {ps}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>System swap memory statistics</h2>

<h3>Description</h3>

<p>System swap memory statistics
</p>


<h3>Usage</h3>

<pre>
ps_system_swap()
</pre>


<h3>Value</h3>

<p>Named list. All numbers are in bytes:
</p>

<ul>
<li> <p><code>total</code>: total swap memory.
</p>
</li>
<li> <p><code>used</code>: used swap memory.
</p>
</li>
<li> <p><code>free</code>: free swap memory.
</p>
</li>
<li> <p><code>percent</code>: the percentage usage.
</p>
</li>
<li> <p><code>sin</code>: the number of bytes the system has swapped in from disk
(cumulative). This is <code>NA</code> on Windows.
</p>
</li>
<li> <p><code>sout</code>: the number of bytes the system has swapped out from disk
(cumulative). This is <code>NA</code> on Windows.
</p>
</li></ul>



<h3>See Also</h3>

<p>Other memory functions: 
<code><a href="ps_system_memory.html">ps_system_memory</a>()</code>
</p>


<h3>Examples</h3>

<pre>

ps_system_swap()

</pre>

<hr /><div style="text-align: center;">[Package <em>ps</em> version 1.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
