<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a list of given length</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for along {purrr}"><tr><td>along {purrr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a list of given length</h2>

<h3>Description</h3>

<a href='https://www.tidyverse.org/lifecycle/#questioning'><img src='figures/lifecycle-questioning.svg' alt='Questioning lifecycle'></a>
<p>It can be useful to create an empty list that you plan to fill later. This is
similar to the idea of <code><a href="../../base/html/seq.html">seq_along()</a></code>, which creates a vector of the same
length as its input.
</p>


<h3>Usage</h3>

<pre>
list_along(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A vector.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function might change to <code><a href="../../vctrs/html/vec_init.html">vctrs::vec_init()</a></code>.
</p>


<h3>Value</h3>

<p>A list of the same length as <code>x</code>.
</p>


<h3>Examples</h3>

<pre>
x &lt;- 1:5
seq_along(x)
list_along(x)
</pre>

<hr /><div style="text-align: center;">[Package <em>purrr</em> version 0.3.4 <a href="00Index.html">Index</a>]</div>
</body></html>
