<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Original 'viridis'and 'cividis' color map</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for viridis.map {viridisLite}"><tr><td>viridis.map {viridisLite}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Original 'viridis'and 'cividis' color map</h2>

<h3>Description</h3>

<p>A dataset containing the original RGB values of the default Matplotlib color
map ('viridis') and the color vision deficiencies optimized color map
'cividis'.
Sources: <a href="https://github.com/BIDS/colormap/blob/master/option_d.py">https://github.com/BIDS/colormap/blob/master/option_d.py</a> and
<a href="https://github.com/pnnl/cmaputil/blob/master/colormaps/cividis.txt">https://github.com/pnnl/cmaputil/blob/master/colormaps/cividis.txt</a>.
</p>


<h3>Usage</h3>

<pre>
viridis.map
</pre>


<h3>Format</h3>

<p>A data frame with 1280 rows and 4 variables:
</p>

<ul>
<li><p> R: Red value
</p>
</li>
<li><p> G: Green value
</p>
</li>
<li><p> B: Blue value
</p>
</li>
<li><p> opt: The colormap &quot;option&quot; (A: magma; B: inferno; C: plasma;
D: viridis; E: cividis)
</p>
</li></ul>

<hr /><div style="text-align: center;">[Package <em>viridisLite</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
