<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: rprojroot: Finding Files in Project Subdirectories</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rprojroot-package {rprojroot}"><tr><td>rprojroot-package {rprojroot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>rprojroot: Finding Files in Project Subdirectories</h2>

<h3>Description</h3>

<p>Robust, reliable and flexible paths to files below
a project root. The 'root' of a project is defined as a directory that
matches a certain criterion, e.g., it contains a certain regular file.
</p>


<h3>Details</h3>

<p>See the &quot;Value&quot; section in <code><a href="root_criterion.html">root_criterion()</a></code> for documentation
of root criterion objects, and  <a href="criteria.html">criteria</a> for useful predefined
root criteria.
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Kirill Müller <a href="mailto:krlmlr+r@mailbox.org">krlmlr+r@mailbox.org</a> (<a href="https://orcid.org/0000-0002-1416-3412">ORCID</a>)
</p>


<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="https://rprojroot.r-lib.org/">https://rprojroot.r-lib.org/</a>
</p>
</li>
<li> <p><a href="https://github.com/r-lib/rprojroot">https://github.com/r-lib/rprojroot</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/r-lib/rprojroot/issues">https://github.com/r-lib/rprojroot/issues</a>
</p>
</li></ul>



<h3>Examples</h3>

<pre>
criteria
## Not run: 
is_r_package$find_file("NAMESPACE")
root_fun &lt;- is_r_package$make_fix_file()
root_fun("NAMESPACE")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>rprojroot</em> version 2.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
