<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Interact with (Control) a Job</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for launcherControlJob {rstudioapi}"><tr><td>launcherControlJob {rstudioapi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Interact with (Control) a Job</h2>

<h3>Description</h3>

<p>Interact with a job.
</p>


<h3>Usage</h3>

<pre>
launcherControlJob(
  jobId,
  operation = c("suspend", "resume", "stop", "kill", "cancel")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>jobId</code></td>
<td>
<p>The job id.</p>
</td></tr>
<tr valign="top"><td><code>operation</code></td>
<td>
<p>The operation to execute. The operation should be one of
<code>c("suspend", "resume", "stop", "kill", "cancel")</code>. Note that different
launcher plugins support different subsets of these operations &ndash; consult
your launcher plugin documentation to see which operations are supported.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rstudioapi</em> version 0.13 <a href="00Index.html">Index</a>]</div>
</body></html>
