<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Restart the R Session</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for restartSession {rstudioapi}"><tr><td>restartSession {rstudioapi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Restart the R Session</h2>

<h3>Description</h3>

<p>Restart the RStudio session.
</p>


<h3>Usage</h3>

<pre>
restartSession(command = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>command</code></td>
<td>
<p>A command (as a string) to be run after restarting.</p>
</td></tr>
</table>


<h3>Note</h3>

<p>The <code>restartSession</code> function was added in version 1.1.281 of
RStudio.
</p>

<hr /><div style="text-align: center;">[Package <em>rstudioapi</em> version 0.13 <a href="00Index.html">Index</a>]</div>
</body></html>
