<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Retrieve Information about RStudio Terminals</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for terminalContext {rstudioapi}"><tr><td>terminalContext {rstudioapi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Retrieve Information about RStudio Terminals</h2>

<h3>Description</h3>

<p>Returns information about RStudio terminal instances.
</p>


<h3>Usage</h3>

<pre>
terminalContext(id)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>id</code></td>
<td>
<p>The terminal id. The <code>id</code> is obtained from
<code><a href="terminalList.html">terminalList</a>()</code>, <code><a href="terminalVisible.html">terminalVisible</a>()</code>,
<code><a href="terminalCreate.html">terminalCreate</a>()</code>, or <code><a href="terminalExecute.html">terminalExecute</a>()</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>list</code> with elements: </p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;"> <code>handle</code> </td><td style="text-align: left;"> the
internal handle</td>
</tr>
<tr>
 <td style="text-align: left;"> <code>caption</code> </td><td style="text-align: left;"> caption</td>
</tr>
<tr>
 <td style="text-align: left;"> <code>title</code> </td><td style="text-align: left;"> title
set by the shell</td>
</tr>
<tr>
 <td style="text-align: left;"> <code>working_dir</code> </td><td style="text-align: left;"> working directory</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>shell</code> </td><td style="text-align: left;"> shell type</td>
</tr>
<tr>
 <td style="text-align: left;"> <code>running</code> </td><td style="text-align: left;"> is terminal process
executing</td>
</tr>
<tr>
 <td style="text-align: left;"> <code>busy</code> </td><td style="text-align: left;"> is terminal running a program</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>exit_code</code> </td><td style="text-align: left;"> process exit code or NULL</td>
</tr>
<tr>
 <td style="text-align: left;"> <code>connection</code> </td><td style="text-align: left;">
websockets or rpc</td>
</tr>
<tr>
 <td style="text-align: left;"> <code>sequence</code> </td><td style="text-align: left;"> creation sequence</td>
</tr>
<tr>
 <td style="text-align: left;"> <code>lines</code>
</td><td style="text-align: left;"> lines of text in terminal buffer</td>
</tr>
<tr>
 <td style="text-align: left;"> <code>cols</code> </td><td style="text-align: left;"> columns in
terminal</td>
</tr>
<tr>
 <td style="text-align: left;"> <code>rows</code> </td><td style="text-align: left;"> rows in terminal</td>
</tr>
<tr>
 <td style="text-align: left;"> <code>pid</code> </td><td style="text-align: left;"> process id
of terminal shell</td>
</tr>
<tr>
 <td style="text-align: left;"> <code>full_screen</code> </td><td style="text-align: left;"> full screen program running</td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>



<h3>Note</h3>

<p>The <code>terminalContext</code> function was added in version 1.1.350 of
RStudio.
</p>


<h3>Examples</h3>

<pre>

## Not run: 
termId &lt;- rstudioapi::terminalCreate("example", show = FALSE)
View(rstudioapi::terminalContext(termId))


## End(Not run)


</pre>

<hr /><div style="text-align: center;">[Package <em>rstudioapi</em> version 0.13 <a href="00Index.html">Index</a>]</div>
</body></html>
