<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get All Terminal Ids</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for terminalList {rstudioapi}"><tr><td>terminalList {rstudioapi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get All Terminal Ids</h2>

<h3>Description</h3>

<p>Return a character vector containing all the current terminal identifiers.
</p>


<h3>Usage</h3>

<pre>
terminalList()
</pre>


<h3>Value</h3>

<p>The terminal identifiers as a character vector.
</p>


<h3>Note</h3>

<p>The <code>terminalList</code> function was added in version 1.1.350 of
RStudio.
</p>

<hr /><div style="text-align: center;">[Package <em>rstudioapi</em> version 0.13 <a href="00Index.html">Index</a>]</div>
</body></html>
