<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a directory recursively by default</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dir_create {xfun}"><tr><td>dir_create {xfun}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a directory recursively by default</h2>

<h3>Description</h3>

<p>First check if a directory exists. If it does, return <code>TRUE</code>, otherwise
create it with <code><a href="../../base/html/files2.html">dir.create</a>(recursive = TRUE)</code> by default.
</p>


<h3>Usage</h3>

<pre>
dir_create(x, recursive = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A path name.</p>
</td></tr>
<tr valign="top"><td><code>recursive</code></td>
<td>
<p>Whether to create all directory components in the path.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments to be passed to <code><a href="../../base/html/files2.html">dir.create</a>()</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A logical value indicating if the directory either exists or is
successfully created.
</p>

<hr /><div style="text-align: center;">[Package <em>xfun</em> version 0.19 <a href="00Index.html">Index</a>]</div>
</body></html>
