<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Test the existence of files and directories</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dir_exists {xfun}"><tr><td>dir_exists {xfun}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Test the existence of files and directories</h2>

<h3>Description</h3>

<p>These are wrapper functions of <code>utils::<a href="../../utils/html/filetest.html">file_test</a>()</code> to test the
existence of directories and files. Note that <code>file_exists()</code> only tests
files but not directories, which is the main difference between
<code><a href="../../base/html/files.html">file.exists</a>()</code> in base R. If you use are using the R version
3.2.0 or above, <code>dir_exists()</code> is the same as <code><a href="../../base/html/files2.html">dir.exists</a>()</code>
in base R.
</p>


<h3>Usage</h3>

<pre>
dir_exists(x)

file_exists(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A vector of paths.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A logical vector.
</p>

<hr /><div style="text-align: center;">[Package <em>xfun</em> version 0.19 <a href="00Index.html">Index</a>]</div>
</body></html>
