<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the relative path of a path in a project relative to the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for from_root {xfun}"><tr><td>from_root {xfun}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get the relative path of a path in a project relative to the current working
directory</h2>

<h3>Description</h3>

<p>First compose an absolute path using the project root directory and the
relative path components, i.e., <code><a href="../../base/html/file.path.html">file.path</a>(root, ...)</code>. Then
convert it to a relative path with <code><a href="relative_path.html">relative_path</a>()</code>, which is
relative to the current working directory.
</p>


<h3>Usage</h3>

<pre>
from_root(..., root = proj_root(), error = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>A character vector of path components <em>relative to the root
directory of the project</em>.</p>
</td></tr>
<tr valign="top"><td><code>root</code></td>
<td>
<p>The root directory of the project.</p>
</td></tr>
<tr valign="top"><td><code>error</code></td>
<td>
<p>Whether to signal an error if the path cannot be converted to a
relative path.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function was inspired by <code>here::here()</code>, and the major difference
is that it returns a relative path by default, which is more portable.
</p>


<h3>Value</h3>

<p>A relative path, or an error when the project root directory cannot
be determined or the conversion failed and <code>error = TRUE</code>.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
xfun::from_root("data", "mtcars.csv")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>xfun</em> version 0.19 <a href="00Index.html">Index</a>]</div>
</body></html>
