<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Some utility functions for checking packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for is_R_CMD_check {xfun}"><tr><td>is_R_CMD_check {xfun}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Some utility functions for checking packages</h2>

<h3>Description</h3>

<p>Miscellaneous utility functions to obtain information about the package
checking environment.
</p>


<h3>Usage</h3>

<pre>
is_R_CMD_check()

is_CRAN_incoming()

check_package_name()

check_old_package(name, version)
</pre>

<hr /><div style="text-align: center;">[Package <em>xfun</em> version 0.19 <a href="00Index.html">Index</a>]</div>
</body></html>
