<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Test if a path is a subpath of a dir</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for is_sub_path {xfun}"><tr><td>is_sub_path {xfun}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Test if a path is a subpath of a dir</h2>

<h3>Description</h3>

<p>Check if the path starts with the dir path.
</p>


<h3>Usage</h3>

<pre>
is_sub_path(x, dir, n = nchar(dir))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A vector of paths.</p>
</td></tr>
<tr valign="top"><td><code>dir</code></td>
<td>
<p>A vector of directory paths.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>The length of <code>dir</code> paths.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A logical vector.
</p>


<h3>Note</h3>

<p>You may want to normalize the values of the <code>x</code> and <code>dir</code>
arguments first (with <code>xfun::<a href="normalize_path.html">normalize_path</a>()</code>), to make sure
the path separators are consistent.
</p>


<h3>Examples</h3>

<pre>
xfun::is_sub_path("a/b/c.txt", "a/b")  # TRUE
xfun::is_sub_path("a/b/c.txt", "d/b")  # FALSE
xfun::is_sub_path("a/b/c.txt", "a\\b")  # FALSE (even on Windows)
</pre>

<hr /><div style="text-align: center;">[Package <em>xfun</em> version 0.19 <a href="00Index.html">Index</a>]</div>
</body></html>
