<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Kill a process and (optionally) all its child processes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for proc_kill {xfun}"><tr><td>proc_kill {xfun}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Kill a process and (optionally) all its child processes</h2>

<h3>Description</h3>

<p>Run the command <code>taskkill /f /pid</code> on Windows and <code>kill</code> on
Unix, respectively, to kill a process.
</p>


<h3>Usage</h3>

<pre>
proc_kill(pid, recursive = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pid</code></td>
<td>
<p>The process ID.</p>
</td></tr>
<tr valign="top"><td><code>recursive</code></td>
<td>
<p>Whether to kill the child processes of the process.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to be passed to <code><a href="../../base/html/system2.html">system2</a>()</code> to run the
command to kill the process.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The status code returned from <code>system2()</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>xfun</em> version 0.19 <a href="00Index.html">Index</a>]</div>
</body></html>
