<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the relative path of a path relative a directory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for relative_path {xfun}"><tr><td>relative_path {xfun}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get the relative path of a path relative a directory</h2>

<h3>Description</h3>

<p>Given a directory, return the relative path that is relative to this
directory. For example, the path &lsquo;<span class="file">foo/bar.txt</span>&rsquo; relative to the directory
&lsquo;<span class="file">foo/</span>&rsquo; is &lsquo;<span class="file">bar.txt</span>&rsquo;, and the path &lsquo;<span class="file">/a/b/c.txt</span>&rsquo; relative to
&lsquo;<span class="file">/d/e/</span>&rsquo; is &lsquo;<span class="file">../../a/b/c.txt</span>&rsquo;.
</p>


<h3>Usage</h3>

<pre>
relative_path(x, dir = ".", use.. = TRUE, error = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The path to be converted to a relative path.</p>
</td></tr>
<tr valign="top"><td><code>dir</code></td>
<td>
<p>Path to a directory.</p>
</td></tr>
<tr valign="top"><td><code>use..</code></td>
<td>
<p>Whether to use double-dots (&lsquo;<span class="file">..</span>&rsquo;) in the relative path. A
double-dot indicates the parent directory (starting from the directory
provided by the <code>dir</code> argument).</p>
</td></tr>
<tr valign="top"><td><code>error</code></td>
<td>
<p>Whether to signal an error if the path cannot be converted to a
relative path.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A relative path if the conversion succeeded; otherwise the original
path when <code>error = FALSE</code>, and an error when <code>error = TRUE</code>.
</p>


<h3>Examples</h3>

<pre>
xfun::relative_path("foo/bar.txt", "foo/")
xfun::relative_path("foo/bar/a.txt", "foo/haha/")
xfun::relative_path(getwd())
</pre>

<hr /><div style="text-align: center;">[Package <em>xfun</em> version 0.19 <a href="00Index.html">Index</a>]</div>
</body></html>
