<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run the commands 'Rscript' and 'R CMD'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Rscript {xfun}"><tr><td>Rscript {xfun}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Run the commands <code>Rscript</code> and <code>R CMD</code></h2>

<h3>Description</h3>

<p>Wrapper functions to run the commands <code>Rscript</code> and <code>R CMD</code>.
</p>


<h3>Usage</h3>

<pre>
Rscript(args, ...)

Rcmd(args, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>args</code></td>
<td>
<p>A character vector of command-line arguments.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments to be passed to <code><a href="../../base/html/system2.html">system2</a>()</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A value returned by <code>system2()</code>.
</p>


<h3>Examples</h3>

<pre>
library(xfun)
Rscript(c("-e", "1+1"))
Rcmd(c("build", "--help"))
</pre>

<hr /><div style="text-align: center;">[Package <em>xfun</em> version 0.19 <a href="00Index.html">Index</a>]</div>
</body></html>
