<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Type a character vector into the RStudio source editor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rstudio_type {xfun}"><tr><td>rstudio_type {xfun}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Type a character vector into the RStudio source editor</h2>

<h3>Description</h3>

<p>Use the <span class="pkg">rstudioapi</span> package to insert characters one by one into the
RStudio source editor, as if they were typed by a human.
</p>


<h3>Usage</h3>

<pre>
rstudio_type(x, pause = function() 0.1, mistake = 0, save = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A character vector.</p>
</td></tr>
<tr valign="top"><td><code>pause</code></td>
<td>
<p>A function to return a number in seconds to pause after typing
each character.</p>
</td></tr>
<tr valign="top"><td><code>mistake</code></td>
<td>
<p>The probability of making random mistakes when typing the next
character. A random mistake is a random string typed into the editor and
deleted immediately.</p>
</td></tr>
<tr valign="top"><td><code>save</code></td>
<td>
<p>The probability of saving the document after typing each
character. Note that If a document is not opened from a file, it will never
be saved.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
library(xfun)
if (loadable("rstudioapi") &amp;&amp; rstudioapi::isAvailable()) {
    rstudio_type("Hello, RStudio! xfun::rstudio_type() looks pretty cool!", 
        pause = function() runif(1, 0, 0.5), mistake = 0.1)
}
</pre>

<hr /><div style="text-align: center;">[Package <em>xfun</em> version 0.19 <a href="00Index.html">Index</a>]</div>
</body></html>
