<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Test if two paths are the same after they are normalized</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for same_path {xfun}"><tr><td>same_path {xfun}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Test if two paths are the same after they are normalized</h2>

<h3>Description</h3>

<p>Compare two paths after normalizing them with the same separator (<code>/</code>).
</p>


<h3>Usage</h3>

<pre>
same_path(p1, p2, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>p1, p2</code></td>
<td>
<p>Two vectors of paths.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to be passed to <code><a href="normalize_path.html">normalize_path</a>()</code>.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
library(xfun)
same_path("~/foo", file.path(Sys.getenv("HOME"), "foo"))
</pre>

<hr /><div style="text-align: center;">[Package <em>xfun</em> version 0.19 <a href="00Index.html">Index</a>]</div>
</body></html>
