<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract filenames from a URLs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for url_filename {xfun}"><tr><td>url_filename {xfun}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract filenames from a URLs</h2>

<h3>Description</h3>

<p>Get the base names of URLs via <code><a href="../../base/html/basename.html">basename</a>()</code>, and remove the
possible query parameters or hash from the names.
</p>


<h3>Usage</h3>

<pre>
url_filename(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A character vector of URLs.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A character vector of filenames at the end of URLs.
</p>


<h3>Examples</h3>

<pre>
xfun::url_filename("https://yihui.org/images/logo.png")
xfun::url_filename("https://yihui.org/index.html")
xfun::url_filename("https://yihui.org/index.html?foo=bar")
xfun::url_filename("https://yihui.org/index.html#about")
</pre>

<hr /><div style="text-align: center;">[Package <em>xfun</em> version 0.19 <a href="00Index.html">Index</a>]</div>
</body></html>
