<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compare a check result to CRAN check results</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for compare_to_cran {rcmdcheck}"><tr><td>compare_to_cran {rcmdcheck}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compare a check result to CRAN check results</h2>

<h3>Description</h3>

<p>Compare a check result to CRAN check results
</p>


<h3>Usage</h3>

<pre>
compare_to_cran(check, flavours = cran_check_flavours(check$package))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>check</code></td>
<td>
<p>A check result.</p>
</td></tr>
<tr valign="top"><td><code>flavours</code></td>
<td>
<p>CRAN check flavour(s) to use. By default all
platforms are used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An <code>rmdcheck_comparison</code> object.
</p>


<h3>See Also</h3>

<p>Other check comparisons: <code><a href="compare_checks.html">compare_checks</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>rcmdcheck</em> version 1.3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
