<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parse 'R CMD check' results from a file or string</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for parse_check {rcmdcheck}"><tr><td>parse_check {rcmdcheck}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Parse <code>R CMD check</code> results from a file or string</h2>

<h3>Description</h3>

<p>At most one of <code>file</code> or <code>text</code> can be given.
If both are <code>NULL</code>, then the current working directory
is checked for a <code>00check.log</code> file.
</p>


<h3>Usage</h3>

<pre>
parse_check(file = NULL, text = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>The <code>00check.log</code> file, or a directory that
contains that file. It can also be a connection object.</p>
</td></tr>
<tr valign="top"><td><code>text</code></td>
<td>
<p>The contentst of a <code>00check.log</code> file.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments passed onto the constructor.
Used for testing.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An <code>rcmdcheck</code> object, the check results.
</p>


<h3>See Also</h3>

<p><code><a href="parse_check_url.html">parse_check_url</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>rcmdcheck</em> version 1.3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
