<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Erosion of a Hexagon Count Image</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for erode.hexbin {hexbin}"><tr><td>erode.hexbin {hexbin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Erosion of a Hexagon Count Image</h2>

<h3>Description</h3>

<p>This erosion algorithm removes counts from hexagon cells at a rate
proportional to the cells' exposed surface area.  When a cell becomes
empty,  algorithm removes the emptied cell and notes the removal
order.  Cell removal increases the exposure of any neighboring cells.
The last cell removed is a type of bivariate median.
</p>


<h3>Usage</h3>

<pre>
erode(hbin, cdfcut = 0.5)
erode.hexbin(hbin, cdfcut = 0.5)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>hbin</code></td>
<td>
<p>an object of class <code><a href="hexbin.html">hexbin</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>cdfcut</code></td>
<td>
<p>number in (0,1) indicating the confidence level for the
limits.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The algorithm extracts  high count cells with containing a given
fraction (cdfcut) of the total counts.  The algorithm extracts all
cells if cdfcut=0.  The algorithm performs gray-level erosion on the
extracted cells.  Each erosion cycle removes counts from cells.  The
counts removed for each cell are a multiple of the cell's exposed-face
count.  The algorithm choses the multiple so at least one cell will be
empty or have a count deficit on each erosion cycle.  The erode vector
contain an erosion number for each cell.   The value of  erode is
</p>
<p>6*erosion\_cycle\_ at\_ cell\_ removal - cell\_deficit\_at\_removal
</p>
<p>Cells with low values are eroded first.   The cell with the highest
erosion number is a candidate bivariate median.  A few ties in erode
are common.
</p>


<h3>Value</h3>

<p>An <code>"erodebin"</code> object (with all the slots from <code>hbin</code>) and
additionally with
high count cells and a component  <code>erode</code> that gives the erosion order.
</p>


<h3>See Also</h3>

<p><code><a href="hexbin.html">hexbin</a></code>, <code><a href="smooth.hexbin.html">smooth.hexbin</a></code>,
<code><a href="hcell2xy.html">hcell2xy</a></code>, 


<code><a href="gplot.hexbin.html">gplot.hexbin</a></code>,
<code><a href="grid.hexagons.html">grid.hexagons</a></code>, <code><a href="grid.hexlegend.html">grid.hexlegend</a></code>
</p>


<h3>Examples</h3>

<pre>
set.seed(153)
x &lt;- rnorm(10000)
y &lt;- rnorm(10000)
bin &lt;- hexbin(x,y)

smbin  &lt;- smooth.hexbin(bin)
erodebin &lt;- erode.hexbin(smbin, cdfcut=.5)
plot(erodebin)

## bivariate boxplot
hboxplot(erodebin, main = "hboxplot(erodebin)")



# show erosion order
plot(bin,style= "lat", minarea=1, maxarea=1,
     legend=FALSE, border=gray(.7))


grid.hexagons(erodebin,style= "lat", minarea=1, maxarea=1,pen="green")
xy &lt;- hcell2xy(erodebin)
library("grid")
grid.text(lab = as.character(erodebin@erode), xy$x, xy$y,
          gp = gpar(col="white", cex=0.65))

</pre>

<hr /><div style="text-align: center;">[Package <em>hexbin</em> version 1.28.1 <a href="00Index.html">Index</a>]</div>
</body></html>
