<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 2-D Generalization of Boxplot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hboxplot {hexbin}"><tr><td>hboxplot {hexbin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>2-D Generalization of Boxplot</h2>

<h3>Description</h3>

<p>If <code>bin</code> is an <em>eroded</em> <code><a href="hexbin.html">hexbin</a></code> object, i.e.,
an <code>erodebin</code> object, <code>hboxplot()</code> plots the high counts cells
selected by <code><a href="erode.hexbin.html">erode</a>()</code>.  By default, the high counts
cells contain 50 percent of the counts so analagous to the
interquartile &ldquo;range&rdquo;.  The function distinguishes the last
cells eroded using color.  These cells correspond to one definition of the
bivariate median.

</p>


<h3>Usage</h3>

<pre>
hboxplot(bin, xbnds = NULL, ybnds = NULL,
         density, border = c(0, grey(0.7)), pen = c(2, 3),
         unzoom = 1.1, clip ="off", reshape = FALSE,
         xlab = NULL, ylab = NULL, main = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>bin</code></td>
<td>
<p>an object of class <code><a href="hexbin.html">hexbin</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>xbnds,ybnds</code></td>
<td>
<p>global x- and y-axis plotting limits for multiple
plots.</p>
</td></tr>
<tr valign="top"><td><code>density, border</code></td>
<td>
<p>arguments for <code><a href="../../graphics/html/polygon.html">polygon</a>()</code> each of
length two, the first for the median, the second for the other cells.</p>
</td></tr>
<tr valign="top"><td><code>pen</code></td>
<td>
<p>colors (&ldquo;pen numbers&rdquo;) for <code>polygon()</code>.</p>
</td></tr>
<tr valign="top"><td><code>unzoom</code></td>
<td>
<p>plot limit expansion factor when <code>xbnds</code> is
missing.</p>
</td></tr>
<tr valign="top"><td><code>clip</code></td>
<td>
<p>either 'on' or 'off' are the allowed arguments, when on
everything is clipped to the plotting region.</p>
</td></tr>
<tr valign="top"><td><code>reshape</code></td>
<td>
<p>logical value to reshape the plot although <code>xbnds</code>
and <code>ybnds</code> are present.</p>
</td></tr>
<tr valign="top"><td><code>xlab, ylab, main</code></td>
<td>
<p>x- and y- axis labels and main title</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code>density</code>, <code>border</code>, and <code>pen</code> arguments correspond
to the <code><a href="../../graphics/html/polygon.html">polygon</a></code> function calls for plotting two types of
cells.  The cell types, pen numbers and suggested colors are<br />
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
    TYPE				   </td><td style="text-align: left;"> PEN </td><td style="text-align: left;"> COLOR </td>
</tr>
<tr>
 <td style="text-align: left;">
    cells of bin                           </td><td style="text-align: left;"> 2  </td><td style="text-align: left;"> light gray </td>
</tr>
<tr>
 <td style="text-align: left;">
    last eroded cells of bin (median cells)</td><td style="text-align: left;"> 1  </td><td style="text-align: left;"> black </td>
</tr>
<tr>
 <td style="text-align: left;">
  </td>
</tr>

</table>

<p>The erode components of the hexbin objects must be present for the
medians cells to plot.
</p>
<p>When <code>xbnds</code> is missing or <code>reshape</code> is true, the plot
changes graphics parameters and resets them.   When <code>xbnds</code> is
missing the function also zooms in based on the available data to
provide increased resolution.
</p>
<p>The zoom used the hexagon cell centers.  The unzoom argument backs off
a bit so the whole hexagon will fit in the plot.
</p>
<p><code>Hboxplot()</code> is used as a stand alone function, for producing separate
legends .....

</p>


<h3>Value</h3>

<p>invisibly, the <code><a href="hexViewport.html">hexViewport</a>()</code> used internally.
Used to add to the plot afterwards.
</p>


<h3>References</h3>

<p> see in <code><a href="grid.hexagons.html">grid.hexagons</a></code>.</p>


<h3>See Also</h3>

<p><code><a href="hexbin.html">hexbin</a></code>, <code><a href="erode.hexbin.html">erode</a></code>,

<code><a href="hcell2xy.html">hcell2xy</a></code>,
<code><a href="gplot.hexbin.html">gplot.hexbin</a></code>,

<code><a href="grid.hexagons.html">grid.hexagons</a></code>, <code><a href="grid.hexlegend.html">grid.hexlegend</a></code>
</p>


<h3>Examples</h3>

<pre>

##  boxplot of smoothed counts
x &lt;- rnorm(10000)
y &lt;- rnorm(10000)

bin &lt;- hexbin(x,y)
erodebin &lt;- erode(smooth.hexbin(bin))

hboxplot(erodebin)
hboxplot(erodebin, density = c(32,7), border = c(2,4))
hp &lt;- hboxplot(erodebin, density = c(-1,17),
               main = "hboxplot(erode*(smooth*(.)))")
pushHexport(hp)
library("grid")
grid.points(x[1:10], y[1:10])# just non-sense to show the principle
popViewport()
</pre>

<hr /><div style="text-align: center;">[Package <em>hexbin</em> version 1.28.1 <a href="00Index.html">Index</a>]</div>
</body></html>
