<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute X and Y Coordinates for Hexagon Cells</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hcell2xy {hexbin}"><tr><td>hcell2xy {hexbin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute X and Y Coordinates for Hexagon Cells</h2>

<h3>Description</h3>

<p>Computes x and y coordinates from hexagon cell id's.
</p>


<h3>Usage</h3>

<pre>
hcell2xy(hbin, check.erosion = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>hbin</code></td>
<td>
<p>a object of class <code>"hexbin"</code>, typically produced by
<code><a href="hexbin.html">hexbin</a>(*)</code>.</p>
</td></tr>
<tr valign="top"><td><code>check.erosion</code></td>
<td>
<p>logical indicating if only the eroded points
should be returned in the case where <code>hbin</code> inherits from
<code>"erodebin"</code> (see <code><a href="erode.hexbin.html">erodebin-class</a></code>); is <code>TRUE</code>
by default.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The hexbin object <code>hbin</code> contains all the needed information.
The purpose of this function is to reduce storage.  The cost is
additional calculation.
</p>


<h3>Value</h3>

<p>A list with two components of the same length as <code>bin$cell</code>,
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>x</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
</td></tr>
</table>


<h3>See Also</h3>


<p><code><a href="hexbin.html">hexbin</a></code>.
</p>


<h3>Examples</h3>

<pre>
x &lt;- rnorm(10000)
y &lt;- rnorm(10000)
plot(x,y, pch=".")
hbin &lt;- hexbin(x,y)
str(xys &lt;- hcell2xy(hbin))
points(xys, cex=1.5, col=2) ; title("hcell2xy( hexbin(..) )", col.main=2)



</pre>

<hr /><div style="text-align: center;">[Package <em>hexbin</em> version 1.28.1 <a href="00Index.html">Index</a>]</div>
</body></html>
