<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute a Grid Viewport for Hexagon / Hexbin Graphics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hexViewport {hexbin}"><tr><td>hexViewport {hexbin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute a Grid Viewport for Hexagon / Hexbin Graphics</h2>

<h3>Description</h3>

<p>Builds a <code>grid</code> viewport for hexagon or <code><a href="hexbin.html">hexbin</a></code>
graphics.  This builds on the concepts of the <span class="pkg">grid</span> package,
see <code><a href="../../grid/html/viewport.html">viewport</a></code>.
</p>


<h3>Usage</h3>

<pre>
hexViewport(x, offset = unit(0,"inches"), mar = NULL,
	    xbnds = NULL, ybnds = NULL, newpage = FALSE,
            clip = "off", vp.name = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a <code><a href="hexbin.html">hexbin</a></code> object.</p>
</td></tr>
<tr valign="top"><td><code>offset</code></td>
<td>
<p>a <code><a href="../../grid/html/unit.html">unit</a></code> object.</p>
</td></tr>
<tr valign="top"><td><code>mar</code></td>
<td>
<p>margins as <code><a href="../../grid/html/unit.html">unit</a></code>s, of length 4 or 1.</p>
</td></tr>
<tr valign="top"><td><code>xbnds, ybnds</code></td>
<td>
<p>bounds for x- and y- plotting range; these default
to the corresponding slots of <code>x</code>.</p>
</td></tr>
<tr valign="top"><td><code>newpage</code></td>
<td>
<p>logical indicating if a new graphics page should be
openend, i.e., <code><a href="../../grid/html/grid.newpage.html">grid.newpage</a>()</code>.</p>
</td></tr>
<tr valign="top"><td><code>clip</code></td>
<td>
<p>simply passed to <code><a href="../../grid/html/viewport.html">viewport</a>()</code>.</p>
</td></tr>
<tr valign="top"><td><code>vp.name</code></td>
<td>
<p>name of viewport; defaults to random name.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>an S4 object of class <code>"hexVP"</code>, see <a href="hexVP-class.html">hexVP-class</a> for more,
with its main slot <code>hexVp</code> a <code><a href="../../grid/html/viewport.html">viewport</a></code> for
grid graphics. 
</p>


<h3>See Also</h3>

<p><code><a href="../../grid/html/viewport.html">viewport</a></code> and the main
<em>&ldquo;handlers&rdquo;</em> <code><a href="pushHexport.html">pushHexport</a></code> and
<code><a href="../../grid/html/viewports.html">popViewport</a></code>; further
<code><a href="gplot.hexbin.html">gplot.hexbin</a></code> and <code><a href="hboxplot.html">hboxplot</a></code> which build on
<code>hexViewport</code>.
</p>


<h3>Examples</h3>

<pre>
set.seed(131)
x &lt;- rnorm(7777)
y &lt;- rt   (7777, df=3)

## lower resolution binning and overplotting with counts
bin &lt;- hexbin(x,y,xbins=25)
P &lt;- plot(bin)
xy &lt;- hcell2xy(bin)
pushHexport(P$plot.vp)
i &lt;- bin@count &lt;= 3
library("grid")
grid.text(as.character(bin@count[i]), xy$x[i], xy$y[i],
          default.units = "native")
grid.points(x[1:20],y[1:20]) # to show some points rather than counts
popViewport()
</pre>

<hr /><div style="text-align: center;">[Package <em>hexbin</em> version 1.28.1 <a href="00Index.html">Index</a>]</div>
</body></html>
