<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check points for inclusion</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for inout.hex {hexbin}"><tr><td>inout.hex {hexbin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check points for inclusion</h2>

<h3>Description</h3>

<p>Check which points are in hexagons with <code>count</code> &lt;= mincnt.
</p>


<h3>Usage</h3>

<pre>
inout.hex(hbin, mincnt)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>hbin</code></td>
<td>
<p>an object of class <code><a href="hexbin.html">hexbin</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>mincnt</code></td>
<td>
<p>Cutoff, id's for counts less than mincnt are returned</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Check which points are in hexagons with <code>count</code> &lt;= mincnt and
returns the row ids for those points. One can use the ids to plot low
ount hexagons as points instead.  
</p>


<h3>Value</h3>

<p>A vector with the row ids of points which fall in hexagons with
<code>count</code> less than or equal to mincnt
</p>


<h3>Author(s)</h3>

<p>Nicholas Lewin-Koh</p>


<h3>See Also</h3>

<p><code><a href="plotMAhex.html">plotMAhex</a></code></p>

<hr /><div style="text-align: center;">[Package <em>hexbin</em> version 1.28.1 <a href="00Index.html">Index</a>]</div>
</body></html>
