<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert list to hexList</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for list2hexList {hexbin}"><tr><td>list2hexList {hexbin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert list to hexList</h2>

<h3>Description</h3>

<p>Converts a list of hexbin objects with same xbnds, ybnds, shape and
xbins to a <code><a href="hexList.html">hexList</a></code> object.
</p>


<h3>Usage</h3>

<pre>
list2hexList(binlst)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>binlst</code></td>
<td>
<p>A list of hexbin objects</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a <code><a href="hexList.html">hexList</a></code> object
</p>


<h3>Author(s)</h3>

<p>Nicholas Lewin-Koh</p>


<h3>See Also</h3>

<p><code><a href="hexList.html">hexList</a></code>,<code><a href="hdiffplot.html">hdiffplot</a></code> </p>

<hr /><div style="text-align: center;">[Package <em>hexbin</em> version 1.28.1 <a href="00Index.html">Index</a>]</div>
</body></html>
