<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;unit&quot; and &quot;viewport&quot; as S4 classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for old-classes {hexbin}"><tr><td>old-classes {hexbin}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;unit&quot; and &quot;viewport&quot; as S4 classes</h2>

<h3>Description</h3>

<p>Package &quot;hexbin&quot; now uses S4 classes throughout and hence
needs to <code><a href="../../methods/html/setOldClass.html">setOldClass</a></code> both <code>"unit"</code> and
<code>"viewport"</code> (which are S3 classes from the <span class="pkg">grid</span> package),
in order to be able to use those in slots of its own classes.
</p>


<h3>Objects from the Class</h3>

<p>A virtual Class: No objects may be
created from it.</p>


<h3>Extends</h3>

<p>Class <code>"oldClass"</code>, directly.
</p>


<h3>Methods</h3>

<p>No methods defined with class &quot;unit&quot; in the signature.
</p>

<hr /><div style="text-align: center;">[Package <em>hexbin</em> version 1.28.1 <a href="00Index.html">Index</a>]</div>
</body></html>
