<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Determinations of Nickel Content</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for abbey {MASS}"><tr><td>abbey {MASS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Determinations of Nickel Content
</h2>

<h3>Description</h3>

<p>A numeric vector of 31 determinations of nickel content (ppm) in
a Canadian syenite rock.
</p>


<h3>Usage</h3>

<pre>
abbey
</pre>


<h3>Source</h3>

<p>S. Abbey (1988) <em>Geostandards Newsletter</em> <b>12</b>, 241.
</p>


<h3>References</h3>

<p>Venables, W. N. and Ripley, B. D. (2002)
<em>Modern Applied Statistics with S.</em> Fourth edition.  Springer.
</p>

<hr /><div style="text-align: center;">[Package <em>MASS</em> version 7.3-53 <a href="00Index.html">Index</a>]</div>
</body></html>
