<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Brain and Body Weights for 28 Species</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Animals {MASS}"><tr><td>Animals {MASS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Brain and Body Weights for 28 Species
</h2>

<h3>Description</h3>

<p>Average brain and body weights for 28 species of land animals.
</p>


<h3>Usage</h3>

<pre>
Animals
</pre>


<h3>Format</h3>


<dl>
<dt><code>body</code></dt><dd>
<p>body weight in kg.
</p>
</dd>
<dt><code>brain</code></dt><dd>
<p>brain weight in g.
</p>
</dd>
</dl>



<h3>Note</h3>

<p>The name <code>Animals</code> avoids conflicts with a system dataset
<code>animals</code> in S-PLUS 4.5 and later.
</p>


<h3>Source</h3>

<p>P. J. Rousseeuw  and A. M. Leroy (1987)
<em>Robust Regression and Outlier Detection.</em>
Wiley, p. 57.
</p>


<h3>References</h3>

<p>Venables, W. N. and Ripley, B. D. (1999)
<em>Modern Applied Statistics with S-PLUS.</em> Third
Edition. Springer.
</p>

<hr /><div style="text-align: center;">[Package <em>MASS</em> version 7.3-53 <a href="00Index.html">Index</a>]</div>
</body></html>
