<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Copper in Wholemeal Flour</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for chem {MASS}"><tr><td>chem {MASS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Copper in Wholemeal Flour
</h2>

<h3>Description</h3>

<p>A numeric vector of 24 determinations of copper in wholemeal
flour, in parts per million.
</p>


<h3>Usage</h3>

<pre>
chem
</pre>


<h3>Source</h3>

<p>Analytical Methods Committee (1989) Robust statistics &ndash; how not to
reject outliers. <em>The Analyst</em> <b>114</b>, 1693&ndash;1702.
</p>


<h3>References</h3>

<p>Venables, W. N. and Ripley, B. D. (2002)
<em>Modern Applied Statistics with S.</em> Fourth edition.  Springer.
</p>

<hr /><div style="text-align: center;">[Package <em>MASS</em> version 7.3-53 <a href="00Index.html">Index</a>]</div>
</body></html>
