<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: DDT in Kale</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DDT {MASS}"><tr><td>DDT {MASS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
DDT in Kale
</h2>

<h3>Description</h3>

<p>A numeric vector of 15 measurements by different laboratories of the
pesticide DDT in kale, in ppm (parts per million) using the multiple
pesticide residue measurement.
</p>


<h3>Usage</h3>

<pre>
DDT
</pre>


<h3>Source</h3>

<p>C. E. Finsterwalder (1976)
Collaborative study of an extension of the Mills <em>et al</em>
method for the determination of pesticide residues in food.
<em>J. Off. Anal. Chem.</em> <b>59</b>, 169&ndash;171
</p>
<p>R. G. Staudte and S. J. Sheather (1990)
<em>Robust Estimation and Testing.</em>
Wiley
</p>

<hr /><div style="text-align: center;">[Package <em>MASS</em> version 7.3-53 <a href="00Index.html">Index</a>]</div>
</body></html>
