<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Data from a Simulated Motorcycle Accident</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mcycle {MASS}"><tr><td>mcycle {MASS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Data from a Simulated Motorcycle Accident
</h2>

<h3>Description</h3>

<p>A data frame giving a series of measurements of head acceleration
in a simulated motorcycle accident, used to test crash helmets.
</p>


<h3>Usage</h3>

<pre>
mcycle
</pre>


<h3>Format</h3>


<dl>
<dt><code>times</code></dt><dd>
<p>in milliseconds after impact.
</p>
</dd>
<dt><code>accel</code></dt><dd>
<p>in g.
</p>
</dd>
</dl>



<h3>Source</h3>

<p>Silverman, B. W. (1985) Some aspects of the spline smoothing approach to
non-parametric curve fitting.
<em>Journal of the Royal Statistical Society series B</em> <b>47</b>, 1&ndash;52.
</p>


<h3>References</h3>

<p>Venables, W. N. and Ripley, B. D. (1999)
<em>Modern Applied Statistics with S-PLUS.</em> Third
Edition. Springer.
</p>

<hr /><div style="text-align: center;">[Package <em>MASS</em> version 7.3-53 <a href="00Index.html">Index</a>]</div>
</body></html>
