<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Survival from Malignant Melanoma</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Melanoma {MASS}"><tr><td>Melanoma {MASS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Survival from Malignant Melanoma
</h2>

<h3>Description</h3>

<p>The <code>Melanoma</code> data frame has data on 205 patients in Denmark
with malignant melanoma.
</p>


<h3>Usage</h3>

<pre>
Melanoma
</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt><code>time</code></dt><dd>
<p>survival time in days, possibly censored.
</p>
</dd>
<dt><code>status</code></dt><dd>
<p><code>1</code> died from melanoma, <code>2</code> alive, <code>3</code> dead from
other causes.
</p>
</dd>
<dt><code>sex</code></dt><dd>
<p><code>1</code> = male, <code>0</code> = female.
</p>
</dd>
<dt><code>age</code></dt><dd>
<p>age in years.
</p>
</dd>
<dt><code>year</code></dt><dd>
<p>of operation.
</p>
</dd>
<dt><code>thickness</code></dt><dd>
<p>tumour thickness in mm.
</p>
</dd>
<dt><code>ulcer</code></dt><dd>
<p><code>1</code> = presence, <code>0</code> = absence.
</p>
</dd>
</dl>



<h3>Source</h3>

<p>P. K. Andersen, O. Borgan, R. D. Gill and N. Keiding (1993)
<em>Statistical Models based on Counting Processes.</em>
Springer.
</p>

<hr /><div style="text-align: center;">[Package <em>MASS</em> version 7.3-53 <a href="00Index.html">Index</a>]</div>
</body></html>
