<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Age of Menarche in Warsaw</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for menarche {MASS}"><tr><td>menarche {MASS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Age of Menarche in Warsaw
</h2>

<h3>Description</h3>

<p>Proportions of female children at various ages during adolescence
who have reached menarche.
</p>


<h3>Usage</h3>

<pre>
menarche
</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt><code>Age</code></dt><dd>
<p>Average age of the group.  (The groups are reasonably age homogeneous.)
</p>
</dd>
<dt><code>Total</code></dt><dd>
<p>Total number of children in the group.
</p>
</dd>
<dt><code>Menarche</code></dt><dd>
<p>Number who have reached menarche.
</p>
</dd>
</dl>



<h3>Source</h3>

<p>Milicer, H. and Szczotka, F. (1966) Age at Menarche in Warsaw girls in
1965.
<em>Human Biology</em> <b>38</b>, 199&ndash;203.
</p>
<p>The data are also given in<br />
Aranda-Ordaz, F.J. (1981)
On two families of transformations to additivity for binary response data.
<em>Biometrika</em> <b>68</b>, 357&ndash;363.
</p>


<h3>References</h3>

<p>Venables, W. N. and Ripley, B. D. (2002)
<em>Modern Applied Statistics with S.</em> Fourth edition.  Springer.
</p>


<h3>Examples</h3>

<pre>
mprob &lt;- glm(cbind(Menarche, Total - Menarche) ~ Age,
             binomial(link = probit), data = menarche)
</pre>

<hr /><div style="text-align: center;">[Package <em>MASS</em> version 7.3-53 <a href="00Index.html">Index</a>]</div>
</body></html>
