<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Newcomb's Measurements of the Passage Time of Light</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for newcomb {MASS}"><tr><td>newcomb {MASS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Newcomb's Measurements of the Passage Time of Light
</h2>

<h3>Description</h3>

<p>A numeric vector giving the &lsquo;Third Series&rsquo; of measurements of the
passage time of light recorded by Newcomb in 1882.  The given values
divided by 1000 plus 24.8 give the time in millionths of a second for
light to traverse a known distance. The &lsquo;true&rsquo; value is now
considered to be 33.02.
</p>
<p>The dataset is given in the order in Staudte and Sheather.  Stigler
(1977, Table 5) gives the dataset as
</p>
<pre>
    28 26 33 24 34 -44 27 16 40 -2 29 22 24 21 25 30 23 29 31 19
    24 20 36 32 36 28 25 21 28 29 37 25 28 26 30 32 36 26 30 22
    36 23 27 27 28 27 31 27 26 33 26 32 32 24 39 28 24 25 32 25
    29 27 28 29 16 23
</pre>
<p>However, order is not relevant to its use as an example of robust
estimation.  (Thanks to Anthony Unwin for bringing this difference to our
attention.)
</p>


<h3>Usage</h3>

<pre>
newcomb
</pre>


<h3>Source</h3>

<p>S. M. Stigler (1973)
Simon Newcomb, Percy Daniell, and the history of robust estimation
1885&ndash;1920.
<em>Journal of the American Statistical Association</em> <b>68</b>, 872&ndash;879.
</p>
<p>S. M. Stigler (1977)
Do robust estimators work with <em>real</em> data?
<em>Annals of Statistics</em>, <b>5</b>, 1055&ndash;1098.
</p>
<p>R. G. Staudte and S. J. Sheather (1990)
<em>Robust Estimation and Testing.</em> Wiley.
</p>

<hr /><div style="text-align: center;">[Package <em>MASS</em> version 7.3-53 <a href="00Index.html">Index</a>]</div>
</body></html>
