<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Numbers of Rotifers by Fluid Density</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rotifer {MASS}"><tr><td>rotifer {MASS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Numbers of Rotifers by Fluid Density
</h2>

<h3>Description</h3>

<p>The data give the numbers of rotifers falling out of suspension for
different fluid densities. There are two species, <code>pm</code>
<em>Polyartha major</em> and <code>kc</code>, <em>Keratella cochlearis</em> and
for each species the number falling out and the total number are
given.
</p>


<h3>Usage</h3>

<pre>
rotifer
</pre>


<h3>Format</h3>


<dl>
<dt><code>density</code></dt><dd>
<p>specific density of fluid.
</p>
</dd>
<dt><code>pm.y</code></dt><dd>
<p>number falling out for <em>P. major</em>.
</p>
</dd>
<dt><code>pm.total</code></dt><dd>
<p>total number of <em>P. major</em>.
</p>
</dd>
<dt><code>kc.y</code></dt><dd>
<p>number falling out for <em>K. cochlearis</em>.
</p>
</dd>
<dt><code>kc.tot</code></dt><dd>
<p>total number of <em>K. cochlearis</em>.
</p>
</dd>
</dl>



<h3>Source</h3>

<p>D. Collett (1991) <em>Modelling Binary Data.</em> Chapman &amp; Hall. p. 217
</p>

<hr /><div style="text-align: center;">[Package <em>MASS</em> version 7.3-53 <a href="00Index.html">Index</a>]</div>
</body></html>
