<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The Saturated Steam Pressure Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for steam {MASS}"><tr><td>steam {MASS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
The Saturated Steam Pressure Data
</h2>

<h3>Description</h3>

<p>Temperature and pressure in a saturated steam driven experimental device.
</p>


<h3>Usage</h3>

<pre>
steam
</pre>


<h3>Format</h3>

<p>The data frame contains the following components:
</p>

<dl>
<dt><code>Temp</code></dt><dd>
<p>temperature, in degrees Celsius.
</p>
</dd>
<dt><code>Press</code></dt><dd>
<p>pressure, in Pascals.
</p>
</dd>
</dl>



<h3>Source</h3>

<p>N.R. Draper  and H. Smith (1981)
<em>Applied Regression Analysis.</em> Wiley, pp. 518&ndash;9.
</p>


<h3>References</h3>

<p>Venables, W. N. and Ripley, B. D. (1999)
<em>Modern Applied Statistics with S-PLUS.</em> Third
Edition. Springer.
</p>

<hr /><div style="text-align: center;">[Package <em>MASS</em> version 7.3-53 <a href="00Index.html">Index</a>]</div>
</body></html>
