<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Nutritional and Marketing Information on US Cereals</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for UScereal {MASS}"><tr><td>UScereal {MASS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Nutritional and Marketing Information on US Cereals
</h2>

<h3>Description</h3>

<p>The <code>UScereal</code> data frame has 65 rows and 11 columns.
The data come from the 1993 ASA Statistical Graphics Exposition,
and are taken from the mandatory  F&amp;DA food label. The data have been
normalized here to a portion of one American cup.
</p>


<h3>Usage</h3>

<pre>
UScereal
</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt><code>mfr</code></dt><dd>
<p>Manufacturer, represented by its first initial: G=General Mills,
K=Kelloggs, N=Nabisco, P=Post, Q=Quaker Oats, R=Ralston Purina.
</p>
</dd>
<dt><code>calories</code></dt><dd>
<p>number of calories in one portion.
</p>
</dd>
<dt><code>protein</code></dt><dd>
<p>grams of protein in one portion.
</p>
</dd>
<dt><code>fat</code></dt><dd>
<p>grams of fat in one portion.
</p>
</dd>
<dt><code>sodium</code></dt><dd>
<p>milligrams of sodium in one portion.
</p>
</dd>
<dt><code>fibre</code></dt><dd>
<p>grams of dietary fibre in one portion.
</p>
</dd>
<dt><code>carbo</code></dt><dd>
<p>grams of complex carbohydrates in one portion.
</p>
</dd>
<dt><code>sugars</code></dt><dd>
<p>grams of sugars in one portion.
</p>
</dd>
<dt><code>shelf</code></dt><dd>
<p>display shelf (1, 2, or 3, counting from the floor).
</p>
</dd>
<dt><code>potassium</code></dt><dd>
<p>grams of potassium.
</p>
</dd>
<dt><code>vitamins</code></dt><dd>
<p>vitamins and minerals (none, enriched, or 100%).
</p>
</dd>
</dl>



<h3>Source</h3>

<p>The original data are available at
<a href="http://lib.stat.cmu.edu/datasets/1993.expo/">http://lib.stat.cmu.edu/datasets/1993.expo/</a>.
</p>


<h3>References</h3>

<p>Venables, W. N. and Ripley, B. D. (1999)
<em>Modern Applied Statistics with S-PLUS.</em> Third
Edition. Springer.
</p>

<hr /><div style="text-align: center;">[Package <em>MASS</em> version 7.3-53 <a href="00Index.html">Index</a>]</div>
</body></html>
