<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The Effect of Punishment Regimes on Crime Rates</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for UScrime {MASS}"><tr><td>UScrime {MASS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
The Effect of Punishment Regimes on Crime Rates
</h2>

<h3>Description</h3>

<p>Criminologists are interested in the effect of punishment regimes on
crime rates.  This has been studied using aggregate data on 47 states
of the USA for 1960 given in this data frame.  The variables seem to
have been re-scaled to convenient numbers.
</p>


<h3>Usage</h3>

<pre>
UScrime
</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt><code>M</code></dt><dd>
<p>percentage of males aged 14&ndash;24.
</p>
</dd>
<dt><code>So</code></dt><dd>
<p>indicator variable for a Southern state.
</p>
</dd>
<dt><code>Ed</code></dt><dd>
<p>mean years of schooling.
</p>
</dd>
<dt><code>Po1</code></dt><dd>
<p>police expenditure in 1960.
</p>
</dd>
<dt><code>Po2</code></dt><dd>
<p>police expenditure in 1959.
</p>
</dd>
<dt><code>LF</code></dt><dd>
<p>labour force participation rate.
</p>
</dd>
<dt><code>M.F</code></dt><dd>
<p>number of males per 1000 females.
</p>
</dd>
<dt><code>Pop</code></dt><dd>
<p>state population.
</p>
</dd>
<dt><code>NW</code></dt><dd>
<p>number of non-whites per 1000 people.
</p>
</dd>
<dt><code>U1</code></dt><dd>
<p>unemployment rate of urban males 14&ndash;24.
</p>
</dd>
<dt><code>U2</code></dt><dd>
<p>unemployment rate of urban males 35&ndash;39.
</p>
</dd>
<dt><code>GDP</code></dt><dd>
<p>gross domestic product per head.
</p>
</dd>
<dt><code>Ineq</code></dt><dd>
<p>income inequality.
</p>
</dd>
<dt><code>Prob</code></dt><dd>
<p>probability of imprisonment.
</p>
</dd>
<dt><code>Time</code></dt><dd>
<p>average time served in state prisons.
</p>
</dd>
<dt><code>y</code></dt><dd>
<p>rate of crimes in a particular category per head of population.
</p>
</dd>
</dl>



<h3>Source</h3>

<p>Ehrlich, I. (1973) Participation in illegitimate activities: a
theoretical and empirical investigation.
<em>Journal of Political Economy</em>, <b>81</b>, 521&ndash;565.
</p>
<p>Vandaele, W. (1978) Participation in illegitimate activities: Ehrlich
revisited.  In <em>Deterrence and Incapacitation</em>,
eds A. Blumstein, J. Cohen and D. Nagin, pp. 270&ndash;335.
US National Academy of Sciences.
</p>


<h3>References</h3>

<p>Venables, W. N. and Ripley, B. D. (1999)
<em>Modern Applied Statistics with S-PLUS.</em> Third
Edition. Springer.
</p>

<hr /><div style="text-align: center;">[Package <em>MASS</em> version 7.3-53 <a href="00Index.html">Index</a>]</div>
</body></html>
