<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Backport of isTRUE for R &lt; 3.5.0</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for isTRUE {backports}"><tr><td>isTRUE {backports}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Backport of isTRUE for R &lt; 3.5.0</h2>

<h3>Description</h3>

<p>The implementation of 'isTRUE' has been changed in R-3.5.0 from
<code>identical(x, TRUE)</code> to <code>is.logical(x) &amp;&amp; length(x) == 1L &amp;&amp; !is.na(x) &amp;&amp; x</code>.
This backport overloads the old implementation for R versions prior to 3.5.0.
</p>


<h3>Usage</h3>

<pre>
isTRUE(x)
</pre>


<h3>Examples</h3>

<pre>
# get function from namespace instead of possibly getting
# implementation shipped with recent R versions:
bp_isTRUE = getFromNamespace("isTRUE", "backports")

bp_isTRUE(FALSE)
bp_isTRUE(iris)
</pre>

<hr /><div style="text-align: center;">[Package <em>backports</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
