<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Backport of suppressWarnings and suppressMessages for R &lt;...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for suppressWarnings {backports}"><tr><td>suppressWarnings {backports}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Backport of suppressWarnings and suppressMessages for R &lt; 4.0.0</h2>

<h3>Description</h3>

<p>Backport for new argument 'classes'.
See the original description in <code>base::suppressWarnings</code>/<code>base::suppressMessages</code>.
</p>


<h3>Usage</h3>

<pre>
suppressWarnings(expr, classes = "warning")

suppressMessages(expr, classes = "message")
</pre>


<h3>Examples</h3>

<pre>
# get function from namespace instead of possibly getting
# implementation shipped with recent R versions:
bp_suppressWarnings = getFromNamespace("suppressWarnings", "backports")
bp_suppressWarnings(warningCondition("warning", class = "testWarning"), "testWarning")
</pre>

<hr /><div style="text-align: center;">[Package <em>backports</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
