<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Backport of trimws for R &lt; 3.3.0</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for trimws {backports}"><tr><td>trimws {backports}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Backport of trimws for R &lt; 3.3.0</h2>

<h3>Description</h3>

<p>See the original description in <code>base::trimws</code>.
</p>


<h3>Usage</h3>

<pre>
trimws(x, which = c("both", "left", "right"))
</pre>


<h3>Examples</h3>

<pre>
# get function from namespace instead of possibly getting
# implementation shipped with recent R versions:
bp_trimws = getFromNamespace("trimws", "backports")
bp_trimws(c("  a  ", "b  ", "  c"))

bp_trimws(c("  a  ", "b  ", "  c"), which = "left")
</pre>

<hr /><div style="text-align: center;">[Package <em>backports</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
