<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>Column-wise operations</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>
<script>// Hide empty <a> tag within highlighted CodeBlock for screen reader accessibility (see https://github.com/jgm/pandoc/issues/6352#issuecomment-626106786) -->
// v0.0.1
// Written by JooYoung Seo (jooyoung@psu.edu) and Atsushi Yasumoto on June 1st, 2020.

document.addEventListener('DOMContentLoaded', function() {
  const codeList = document.getElementsByClassName("sourceCode");
  for (var i = 0; i < codeList.length; i++) {
    var linkList = codeList[i].getElementsByTagName('a');
    for (var j = 0; j < linkList.length; j++) {
      if (linkList[j].innerHTML === "") {
        linkList[j].setAttribute('aria-hidden', 'true');
      }
    }
  }
});
</script>


<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Column-wise operations</h1>



<p>It’s often useful to perform the same operation on multiple columns, but copying and pasting is both tedious and error prone:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1"></a>df <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb1-2"><a href="#cb1-2"></a><span class="st">  </span><span class="kw">group_by</span>(g1, g2) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb1-3"><a href="#cb1-3"></a><span class="st">  </span><span class="kw">summarise</span>(<span class="dt">a =</span> <span class="kw">mean</span>(a), <span class="dt">b =</span> <span class="kw">mean</span>(b), <span class="dt">c =</span> <span class="kw">mean</span>(c), <span class="dt">d =</span> <span class="kw">mean</span>(d))</span></code></pre></div>
<p>(If you’re trying to compute <code>mean(a, b, c, d)</code> for each row, instead see <code>vignette(&quot;rowwise&quot;)</code>)</p>
<p>This vignette will introduce you to the <code>across()</code> function, which lets you rewrite the previous code more succinctly:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1"></a>df <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb2-2"><a href="#cb2-2"></a><span class="st">  </span><span class="kw">group_by</span>(g1, g2) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb2-3"><a href="#cb2-3"></a><span class="st">  </span><span class="kw">summarise</span>(<span class="kw">across</span>(a<span class="op">:</span>d, mean))</span></code></pre></div>
<p>We’ll start by discussing the basic usage of <code>across()</code>, particularly as it applies to <code>summarise()</code>, and show how to use it with multiple functions. We’ll then show a few uses with other verbs. We’ll finish off with a bit of history, showing why we prefer <code>across()</code> to our last approach (the <code>_if()</code>, <code>_at()</code> and <code>_all()</code> functions) and how to translate your old code to the new syntax.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1"></a><span class="kw">library</span>(dplyr, <span class="dt">warn.conflicts =</span> <span class="ot">FALSE</span>)</span></code></pre></div>
<div id="basic-usage" class="section level2">
<h2>Basic usage</h2>
<p><code>across()</code> has two primary arguments:</p>
<ul>
<li><p>The first argument, <code>.cols</code>, selects the columns you want to operate on. It uses tidy selection (like <code>select()</code>) so you can pick variables by position, name, and type.</p></li>
<li><p>The second argument, <code>.fns</code>, is a function or list of functions to apply to each column. This can also be a purrr style formula (or list of formulas) like <code>~ .x / 2</code>. (This argument is optional, and you can omit it if you just want to get the underlying data; you’ll see that technique used in <code>vignette(&quot;rowwise&quot;)</code>.)</p></li>
</ul>
<p>Here are a couple of examples of <code>across()</code> in conjunction with its favourite verb, <code>summarise()</code>. But you can use <code>across()</code> with any dplyr verb, as you’ll see a little later.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1"></a>starwars <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb4-2"><a href="#cb4-2"></a><span class="st">  </span><span class="kw">summarise</span>(<span class="kw">across</span>(<span class="kw">where</span>(is.character), <span class="op">~</span><span class="st"> </span><span class="kw">length</span>(<span class="kw">unique</span>(.x))))</span>
<span id="cb4-3"><a href="#cb4-3"></a><span class="co">#&gt; # A tibble: 1 x 8</span></span>
<span id="cb4-4"><a href="#cb4-4"></a><span class="co">#&gt;    name hair_color skin_color eye_color   sex gender homeworld species</span></span>
<span id="cb4-5"><a href="#cb4-5"></a><span class="co">#&gt;   &lt;int&gt;      &lt;int&gt;      &lt;int&gt;     &lt;int&gt; &lt;int&gt;  &lt;int&gt;     &lt;int&gt;   &lt;int&gt;</span></span>
<span id="cb4-6"><a href="#cb4-6"></a><span class="co">#&gt; 1    87         13         31        15     5      3        49      38</span></span>
<span id="cb4-7"><a href="#cb4-7"></a></span>
<span id="cb4-8"><a href="#cb4-8"></a>starwars <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb4-9"><a href="#cb4-9"></a><span class="st">  </span><span class="kw">group_by</span>(species) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb4-10"><a href="#cb4-10"></a><span class="st">  </span><span class="kw">filter</span>(<span class="kw">n</span>() <span class="op">&gt;</span><span class="st"> </span><span class="dv">1</span>) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb4-11"><a href="#cb4-11"></a><span class="st">  </span><span class="kw">summarise</span>(<span class="kw">across</span>(<span class="kw">c</span>(sex, gender, homeworld), <span class="op">~</span><span class="st"> </span><span class="kw">length</span>(<span class="kw">unique</span>(.x))))</span>
<span id="cb4-12"><a href="#cb4-12"></a><span class="co">#&gt; # A tibble: 9 x 4</span></span>
<span id="cb4-13"><a href="#cb4-13"></a><span class="co">#&gt;   species    sex gender homeworld</span></span>
<span id="cb4-14"><a href="#cb4-14"></a><span class="co">#&gt;   &lt;chr&gt;    &lt;int&gt;  &lt;int&gt;     &lt;int&gt;</span></span>
<span id="cb4-15"><a href="#cb4-15"></a><span class="co">#&gt; 1 Droid        1      2         3</span></span>
<span id="cb4-16"><a href="#cb4-16"></a><span class="co">#&gt; 2 Gungan       1      1         1</span></span>
<span id="cb4-17"><a href="#cb4-17"></a><span class="co">#&gt; 3 Human        2      2        16</span></span>
<span id="cb4-18"><a href="#cb4-18"></a><span class="co">#&gt; 4 Kaminoan     2      2         1</span></span>
<span id="cb4-19"><a href="#cb4-19"></a><span class="co">#&gt; # … with 5 more rows</span></span>
<span id="cb4-20"><a href="#cb4-20"></a></span>
<span id="cb4-21"><a href="#cb4-21"></a>starwars <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb4-22"><a href="#cb4-22"></a><span class="st">  </span><span class="kw">group_by</span>(homeworld) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb4-23"><a href="#cb4-23"></a><span class="st">  </span><span class="kw">filter</span>(<span class="kw">n</span>() <span class="op">&gt;</span><span class="st"> </span><span class="dv">1</span>) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb4-24"><a href="#cb4-24"></a><span class="st">  </span><span class="kw">summarise</span>(<span class="kw">across</span>(<span class="kw">where</span>(is.numeric), <span class="op">~</span><span class="st"> </span><span class="kw">mean</span>(.x, <span class="dt">na.rm =</span> <span class="ot">TRUE</span>)))</span>
<span id="cb4-25"><a href="#cb4-25"></a><span class="co">#&gt; # A tibble: 10 x 4</span></span>
<span id="cb4-26"><a href="#cb4-26"></a><span class="co">#&gt;   homeworld height  mass birth_year</span></span>
<span id="cb4-27"><a href="#cb4-27"></a><span class="co">#&gt;   &lt;chr&gt;      &lt;dbl&gt; &lt;dbl&gt;      &lt;dbl&gt;</span></span>
<span id="cb4-28"><a href="#cb4-28"></a><span class="co">#&gt; 1 Alderaan    176.  64         43  </span></span>
<span id="cb4-29"><a href="#cb4-29"></a><span class="co">#&gt; 2 Corellia    175   78.5       25  </span></span>
<span id="cb4-30"><a href="#cb4-30"></a><span class="co">#&gt; 3 Coruscant   174.  50         91  </span></span>
<span id="cb4-31"><a href="#cb4-31"></a><span class="co">#&gt; 4 Kamino      208.  83.1       31.5</span></span>
<span id="cb4-32"><a href="#cb4-32"></a><span class="co">#&gt; # … with 6 more rows</span></span></code></pre></div>
<p>Because <code>across()</code> is usually used in combination with <code>summarise()</code> and <code>mutate()</code>, it doesn’t select grouping variables in order to avoid accidentally modifying them:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1"></a>df &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="dt">g =</span> <span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">1</span>, <span class="dv">2</span>), <span class="dt">x =</span> <span class="kw">c</span>(<span class="op">-</span><span class="dv">1</span>, <span class="dv">1</span>, <span class="dv">3</span>), <span class="dt">y =</span> <span class="kw">c</span>(<span class="op">-</span><span class="dv">1</span>, <span class="dv">-4</span>, <span class="dv">-9</span>))</span>
<span id="cb5-2"><a href="#cb5-2"></a>df <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb5-3"><a href="#cb5-3"></a><span class="st">  </span><span class="kw">group_by</span>(g) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb5-4"><a href="#cb5-4"></a><span class="st">  </span><span class="kw">summarise</span>(<span class="kw">across</span>(<span class="kw">where</span>(is.numeric), sum))</span>
<span id="cb5-5"><a href="#cb5-5"></a><span class="co">#&gt; # A tibble: 2 x 3</span></span>
<span id="cb5-6"><a href="#cb5-6"></a><span class="co">#&gt;       g     x     y</span></span>
<span id="cb5-7"><a href="#cb5-7"></a><span class="co">#&gt; * &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;</span></span>
<span id="cb5-8"><a href="#cb5-8"></a><span class="co">#&gt; 1     1     0    -5</span></span>
<span id="cb5-9"><a href="#cb5-9"></a><span class="co">#&gt; 2     2     3    -9</span></span></code></pre></div>
<div id="multiple-functions" class="section level3">
<h3>Multiple functions</h3>
<p>You can transform each variable with more than one function by supplying a named list of functions or lambda functions in the second argument:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1"></a>min_max &lt;-<span class="st"> </span><span class="kw">list</span>(</span>
<span id="cb6-2"><a href="#cb6-2"></a>  <span class="dt">min =</span> <span class="op">~</span><span class="kw">min</span>(.x, <span class="dt">na.rm =</span> <span class="ot">TRUE</span>), </span>
<span id="cb6-3"><a href="#cb6-3"></a>  <span class="dt">max =</span> <span class="op">~</span><span class="kw">max</span>(.x, <span class="dt">na.rm =</span> <span class="ot">TRUE</span>)</span>
<span id="cb6-4"><a href="#cb6-4"></a>)</span>
<span id="cb6-5"><a href="#cb6-5"></a>starwars <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">summarise</span>(<span class="kw">across</span>(<span class="kw">where</span>(is.numeric), min_max))</span>
<span id="cb6-6"><a href="#cb6-6"></a><span class="co">#&gt; # A tibble: 1 x 6</span></span>
<span id="cb6-7"><a href="#cb6-7"></a><span class="co">#&gt;   height_min height_max mass_min mass_max birth_year_min birth_year_max</span></span>
<span id="cb6-8"><a href="#cb6-8"></a><span class="co">#&gt;        &lt;int&gt;      &lt;int&gt;    &lt;dbl&gt;    &lt;dbl&gt;          &lt;dbl&gt;          &lt;dbl&gt;</span></span>
<span id="cb6-9"><a href="#cb6-9"></a><span class="co">#&gt; 1         66        264       15     1358              8            896</span></span>
<span id="cb6-10"><a href="#cb6-10"></a>starwars <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">summarise</span>(<span class="kw">across</span>(<span class="kw">c</span>(height, mass, birth_year), min_max))</span>
<span id="cb6-11"><a href="#cb6-11"></a><span class="co">#&gt; # A tibble: 1 x 6</span></span>
<span id="cb6-12"><a href="#cb6-12"></a><span class="co">#&gt;   height_min height_max mass_min mass_max birth_year_min birth_year_max</span></span>
<span id="cb6-13"><a href="#cb6-13"></a><span class="co">#&gt;        &lt;int&gt;      &lt;int&gt;    &lt;dbl&gt;    &lt;dbl&gt;          &lt;dbl&gt;          &lt;dbl&gt;</span></span>
<span id="cb6-14"><a href="#cb6-14"></a><span class="co">#&gt; 1         66        264       15     1358              8            896</span></span></code></pre></div>
<p>Control how the names are created with the <code>.names</code> argument which takes a <a href="https://glue.tidyverse.org/">glue</a> spec:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1"></a>starwars <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">summarise</span>(<span class="kw">across</span>(<span class="kw">where</span>(is.numeric), min_max, <span class="dt">.names =</span> <span class="st">&quot;{.fn}.{.col}&quot;</span>))</span>
<span id="cb7-2"><a href="#cb7-2"></a><span class="co">#&gt; # A tibble: 1 x 6</span></span>
<span id="cb7-3"><a href="#cb7-3"></a><span class="co">#&gt;   min.height max.height min.mass max.mass min.birth_year max.birth_year</span></span>
<span id="cb7-4"><a href="#cb7-4"></a><span class="co">#&gt;        &lt;int&gt;      &lt;int&gt;    &lt;dbl&gt;    &lt;dbl&gt;          &lt;dbl&gt;          &lt;dbl&gt;</span></span>
<span id="cb7-5"><a href="#cb7-5"></a><span class="co">#&gt; 1         66        264       15     1358              8            896</span></span>
<span id="cb7-6"><a href="#cb7-6"></a>starwars <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">summarise</span>(<span class="kw">across</span>(<span class="kw">c</span>(height, mass, birth_year), min_max, <span class="dt">.names =</span> <span class="st">&quot;{.fn}.{.col}&quot;</span>))</span>
<span id="cb7-7"><a href="#cb7-7"></a><span class="co">#&gt; # A tibble: 1 x 6</span></span>
<span id="cb7-8"><a href="#cb7-8"></a><span class="co">#&gt;   min.height max.height min.mass max.mass min.birth_year max.birth_year</span></span>
<span id="cb7-9"><a href="#cb7-9"></a><span class="co">#&gt;        &lt;int&gt;      &lt;int&gt;    &lt;dbl&gt;    &lt;dbl&gt;          &lt;dbl&gt;          &lt;dbl&gt;</span></span>
<span id="cb7-10"><a href="#cb7-10"></a><span class="co">#&gt; 1         66        264       15     1358              8            896</span></span></code></pre></div>
<p>If you’d prefer all summaries with the same function to be grouped together, you’ll have to expand the calls yourself:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1"></a>starwars <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">summarise</span>(</span>
<span id="cb8-2"><a href="#cb8-2"></a>  <span class="kw">across</span>(<span class="kw">c</span>(height, mass, birth_year), <span class="op">~</span><span class="kw">min</span>(.x, <span class="dt">na.rm =</span> <span class="ot">TRUE</span>), <span class="dt">.names =</span> <span class="st">&quot;min_{.col}&quot;</span>),</span>
<span id="cb8-3"><a href="#cb8-3"></a>  <span class="kw">across</span>(<span class="kw">c</span>(height, mass, birth_year), <span class="op">~</span><span class="kw">max</span>(.x, <span class="dt">na.rm =</span> <span class="ot">TRUE</span>), <span class="dt">.names =</span> <span class="st">&quot;max_{.col}&quot;</span>)</span>
<span id="cb8-4"><a href="#cb8-4"></a>)</span>
<span id="cb8-5"><a href="#cb8-5"></a><span class="co">#&gt; # A tibble: 1 x 6</span></span>
<span id="cb8-6"><a href="#cb8-6"></a><span class="co">#&gt;   min_height min_mass min_birth_year max_height max_mass max_birth_year</span></span>
<span id="cb8-7"><a href="#cb8-7"></a><span class="co">#&gt;        &lt;int&gt;    &lt;dbl&gt;          &lt;dbl&gt;      &lt;int&gt;    &lt;dbl&gt;          &lt;dbl&gt;</span></span>
<span id="cb8-8"><a href="#cb8-8"></a><span class="co">#&gt; 1         66       15              8        264     1358            896</span></span></code></pre></div>
<p>(One day this might become an argument to <code>across()</code> but we’re not yet sure how it would work.)</p>
<p>We cannot however use <code>where(is.numeric)</code> in that last case because the second <code>across()</code> would pick up the variables that were newly created (“min_height”, “min_mass” and “min_birth_year”).</p>
<p>We can work around this by combining both calls to <code>across()</code> into a single expression that returns a tibble:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1"></a>starwars <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">summarise</span>(</span>
<span id="cb9-2"><a href="#cb9-2"></a>  <span class="kw">tibble</span>(</span>
<span id="cb9-3"><a href="#cb9-3"></a>    <span class="kw">across</span>(<span class="kw">where</span>(is.numeric), <span class="op">~</span><span class="kw">min</span>(.x, <span class="dt">na.rm =</span> <span class="ot">TRUE</span>), <span class="dt">.names =</span> <span class="st">&quot;min_{.col}&quot;</span>),</span>
<span id="cb9-4"><a href="#cb9-4"></a>    <span class="kw">across</span>(<span class="kw">where</span>(is.numeric), <span class="op">~</span><span class="kw">max</span>(.x, <span class="dt">na.rm =</span> <span class="ot">TRUE</span>), <span class="dt">.names =</span> <span class="st">&quot;max_{.col}&quot;</span>)  </span>
<span id="cb9-5"><a href="#cb9-5"></a>  )</span>
<span id="cb9-6"><a href="#cb9-6"></a>)</span>
<span id="cb9-7"><a href="#cb9-7"></a><span class="co">#&gt; # A tibble: 1 x 6</span></span>
<span id="cb9-8"><a href="#cb9-8"></a><span class="co">#&gt;   min_height min_mass min_birth_year max_height max_mass max_birth_year</span></span>
<span id="cb9-9"><a href="#cb9-9"></a><span class="co">#&gt;        &lt;int&gt;    &lt;dbl&gt;          &lt;dbl&gt;      &lt;int&gt;    &lt;dbl&gt;          &lt;dbl&gt;</span></span>
<span id="cb9-10"><a href="#cb9-10"></a><span class="co">#&gt; 1         66       15              8        264     1358            896</span></span></code></pre></div>
<p>Alternatively we could reorganize results with <code>relocate()</code>:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1"></a>starwars <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb10-2"><a href="#cb10-2"></a><span class="st">  </span><span class="kw">summarise</span>(<span class="kw">across</span>(<span class="kw">where</span>(is.numeric), min_max, <span class="dt">.names =</span> <span class="st">&quot;{.fn}.{.col}&quot;</span>)) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb10-3"><a href="#cb10-3"></a><span class="st">  </span><span class="kw">relocate</span>(<span class="kw">starts_with</span>(<span class="st">&quot;min&quot;</span>))</span>
<span id="cb10-4"><a href="#cb10-4"></a><span class="co">#&gt; # A tibble: 1 x 6</span></span>
<span id="cb10-5"><a href="#cb10-5"></a><span class="co">#&gt;   min.height min.mass min.birth_year max.height max.mass max.birth_year</span></span>
<span id="cb10-6"><a href="#cb10-6"></a><span class="co">#&gt;        &lt;int&gt;    &lt;dbl&gt;          &lt;dbl&gt;      &lt;int&gt;    &lt;dbl&gt;          &lt;dbl&gt;</span></span>
<span id="cb10-7"><a href="#cb10-7"></a><span class="co">#&gt; 1         66       15              8        264     1358            896</span></span></code></pre></div>
</div>
<div id="current-column" class="section level3">
<h3>Current column</h3>
<p>If you need to, you can access the name of the “current” column inside by calling <code>cur_column()</code>. This can be useful if you want to perform some sort of context dependent transformation that’s already encoded in a vector:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1"></a>df &lt;-<span class="st"> </span><span class="kw">tibble</span>(<span class="dt">x =</span> <span class="dv">1</span><span class="op">:</span><span class="dv">3</span>, <span class="dt">y =</span> <span class="dv">3</span><span class="op">:</span><span class="dv">5</span>, <span class="dt">z =</span> <span class="dv">5</span><span class="op">:</span><span class="dv">7</span>)</span>
<span id="cb11-2"><a href="#cb11-2"></a>mult &lt;-<span class="st"> </span><span class="kw">list</span>(<span class="dt">x =</span> <span class="dv">1</span>, <span class="dt">y =</span> <span class="dv">10</span>, <span class="dt">z =</span> <span class="dv">100</span>)</span>
<span id="cb11-3"><a href="#cb11-3"></a></span>
<span id="cb11-4"><a href="#cb11-4"></a>df <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">mutate</span>(<span class="kw">across</span>(<span class="kw">all_of</span>(<span class="kw">names</span>(mult)), <span class="op">~</span><span class="st"> </span>.x <span class="op">*</span><span class="st"> </span>mult[[<span class="kw">cur_column</span>()]]))</span>
<span id="cb11-5"><a href="#cb11-5"></a><span class="co">#&gt; # A tibble: 3 x 3</span></span>
<span id="cb11-6"><a href="#cb11-6"></a><span class="co">#&gt;       x     y     z</span></span>
<span id="cb11-7"><a href="#cb11-7"></a><span class="co">#&gt;   &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;</span></span>
<span id="cb11-8"><a href="#cb11-8"></a><span class="co">#&gt; 1     1    30   500</span></span>
<span id="cb11-9"><a href="#cb11-9"></a><span class="co">#&gt; 2     2    40   600</span></span>
<span id="cb11-10"><a href="#cb11-10"></a><span class="co">#&gt; 3     3    50   700</span></span></code></pre></div>
</div>
<div id="gotchas" class="section level3">
<h3>Gotchas</h3>
<p>Be careful when combining numeric summaries with <code>where(is.numeric)</code>:</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1"></a>df &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="dt">x =</span> <span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">3</span>), <span class="dt">y =</span> <span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">4</span>, <span class="dv">9</span>))</span>
<span id="cb12-2"><a href="#cb12-2"></a></span>
<span id="cb12-3"><a href="#cb12-3"></a>df <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb12-4"><a href="#cb12-4"></a><span class="st">  </span><span class="kw">summarise</span>(<span class="dt">n =</span> <span class="kw">n</span>(), <span class="kw">across</span>(<span class="kw">where</span>(is.numeric), sd))</span>
<span id="cb12-5"><a href="#cb12-5"></a><span class="co">#&gt;    n x        y</span></span>
<span id="cb12-6"><a href="#cb12-6"></a><span class="co">#&gt; 1 NA 1 4.041452</span></span></code></pre></div>
<p>Here <code>n</code> becomes <code>NA</code> because <code>n</code> is numeric, so the <code>across()</code> computes its standard deviation, and the standard deviation of 3 (a constant) is <code>NA</code>. You probably want to compute <code>n()</code> last to avoid this problem:</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1"></a>df <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb13-2"><a href="#cb13-2"></a><span class="st">  </span><span class="kw">summarise</span>(<span class="kw">across</span>(<span class="kw">where</span>(is.numeric), sd), <span class="dt">n =</span> <span class="kw">n</span>())</span>
<span id="cb13-3"><a href="#cb13-3"></a><span class="co">#&gt;   x        y n</span></span>
<span id="cb13-4"><a href="#cb13-4"></a><span class="co">#&gt; 1 1 4.041452 3</span></span></code></pre></div>
<p>Alternatively, you could explicitly exclude <code>n</code> from the columns to operate on:</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1"></a>df <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb14-2"><a href="#cb14-2"></a><span class="st">  </span><span class="kw">summarise</span>(<span class="dt">n =</span> <span class="kw">n</span>(), <span class="kw">across</span>(<span class="kw">where</span>(is.numeric) <span class="op">&amp;</span><span class="st"> </span><span class="op">!</span>n, sd))</span>
<span id="cb14-3"><a href="#cb14-3"></a><span class="co">#&gt;   n x        y</span></span>
<span id="cb14-4"><a href="#cb14-4"></a><span class="co">#&gt; 1 3 1 4.041452</span></span></code></pre></div>
<p>Another approach is to combine both the call to <code>n()</code> and <code>across()</code> in a single expression that returns a tibble:</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1"></a>df <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb15-2"><a href="#cb15-2"></a><span class="st">  </span><span class="kw">summarise</span>(</span>
<span id="cb15-3"><a href="#cb15-3"></a>    <span class="kw">tibble</span>(<span class="dt">n =</span> <span class="kw">n</span>(), <span class="kw">across</span>(<span class="kw">where</span>(is.numeric), sd))</span>
<span id="cb15-4"><a href="#cb15-4"></a>  )</span>
<span id="cb15-5"><a href="#cb15-5"></a><span class="co">#&gt;   n x        y</span></span>
<span id="cb15-6"><a href="#cb15-6"></a><span class="co">#&gt; 1 3 1 4.041452</span></span></code></pre></div>
</div>
<div id="other-verbs" class="section level3">
<h3>Other verbs</h3>
<p>So far we’ve focused on the use of <code>across()</code> with <code>summarise()</code>, but it works with any other dplyr verb that uses data masking:</p>
<ul>
<li><p>Rescale all numeric variables to range 0-1:</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1"></a>rescale01 &lt;-<span class="st"> </span><span class="cf">function</span>(x) {</span>
<span id="cb16-2"><a href="#cb16-2"></a>  rng &lt;-<span class="st"> </span><span class="kw">range</span>(x, <span class="dt">na.rm =</span> <span class="ot">TRUE</span>)</span>
<span id="cb16-3"><a href="#cb16-3"></a>  (x <span class="op">-</span><span class="st"> </span>rng[<span class="dv">1</span>]) <span class="op">/</span><span class="st"> </span>(rng[<span class="dv">2</span>] <span class="op">-</span><span class="st"> </span>rng[<span class="dv">1</span>])</span>
<span id="cb16-4"><a href="#cb16-4"></a>}</span>
<span id="cb16-5"><a href="#cb16-5"></a>df &lt;-<span class="st"> </span><span class="kw">tibble</span>(<span class="dt">x =</span> <span class="dv">1</span><span class="op">:</span><span class="dv">4</span>, <span class="dt">y =</span> <span class="kw">rnorm</span>(<span class="dv">4</span>))</span>
<span id="cb16-6"><a href="#cb16-6"></a>df <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">mutate</span>(<span class="kw">across</span>(<span class="kw">where</span>(is.numeric), rescale01))</span>
<span id="cb16-7"><a href="#cb16-7"></a><span class="co">#&gt; # A tibble: 4 x 2</span></span>
<span id="cb16-8"><a href="#cb16-8"></a><span class="co">#&gt;       x     y</span></span>
<span id="cb16-9"><a href="#cb16-9"></a><span class="co">#&gt;   &lt;dbl&gt; &lt;dbl&gt;</span></span>
<span id="cb16-10"><a href="#cb16-10"></a><span class="co">#&gt; 1 0     0.385</span></span>
<span id="cb16-11"><a href="#cb16-11"></a><span class="co">#&gt; 2 0.333 1    </span></span>
<span id="cb16-12"><a href="#cb16-12"></a><span class="co">#&gt; 3 0.667 0    </span></span>
<span id="cb16-13"><a href="#cb16-13"></a><span class="co">#&gt; 4 1     0.903</span></span></code></pre></div></li>
<li><p>Find all rows where no variable has missing values:</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1"></a>starwars <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">filter</span>(<span class="kw">across</span>(<span class="kw">everything</span>(), <span class="op">~</span><span class="st"> </span><span class="op">!</span><span class="kw">is.na</span>(.x)))</span>
<span id="cb17-2"><a href="#cb17-2"></a><span class="co">#&gt; # A tibble: 29 x 14</span></span>
<span id="cb17-3"><a href="#cb17-3"></a><span class="co">#&gt;   name  height  mass hair_color skin_color eye_color birth_year sex   gender</span></span>
<span id="cb17-4"><a href="#cb17-4"></a><span class="co">#&gt;   &lt;chr&gt;  &lt;int&gt; &lt;dbl&gt; &lt;chr&gt;      &lt;chr&gt;      &lt;chr&gt;          &lt;dbl&gt; &lt;chr&gt; &lt;chr&gt; </span></span>
<span id="cb17-5"><a href="#cb17-5"></a><span class="co">#&gt; 1 Luke…    172    77 blond      fair       blue            19   male  mascu…</span></span>
<span id="cb17-6"><a href="#cb17-6"></a><span class="co">#&gt; 2 Dart…    202   136 none       white      yellow          41.9 male  mascu…</span></span>
<span id="cb17-7"><a href="#cb17-7"></a><span class="co">#&gt; 3 Leia…    150    49 brown      light      brown           19   fema… femin…</span></span>
<span id="cb17-8"><a href="#cb17-8"></a><span class="co">#&gt; 4 Owen…    178   120 brown, gr… light      blue            52   male  mascu…</span></span>
<span id="cb17-9"><a href="#cb17-9"></a><span class="co">#&gt; # … with 25 more rows, and 5 more variables: homeworld &lt;chr&gt;, species &lt;chr&gt;,</span></span>
<span id="cb17-10"><a href="#cb17-10"></a><span class="co">#&gt; #   films &lt;list&gt;, vehicles &lt;list&gt;, starships &lt;list&gt;</span></span></code></pre></div></li>
</ul>
<p>For some verbs, like <code>group_by()</code>, <code>count()</code> and <code>distinct()</code>, you can omit the summary functions:</p>
<ul>
<li><p>Find all distinct</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb18-1"><a href="#cb18-1"></a>starwars <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">distinct</span>(<span class="kw">across</span>(<span class="kw">contains</span>(<span class="st">&quot;color&quot;</span>)))</span>
<span id="cb18-2"><a href="#cb18-2"></a><span class="co">#&gt; # A tibble: 67 x 3</span></span>
<span id="cb18-3"><a href="#cb18-3"></a><span class="co">#&gt;   hair_color skin_color  eye_color</span></span>
<span id="cb18-4"><a href="#cb18-4"></a><span class="co">#&gt;   &lt;chr&gt;      &lt;chr&gt;       &lt;chr&gt;    </span></span>
<span id="cb18-5"><a href="#cb18-5"></a><span class="co">#&gt; 1 blond      fair        blue     </span></span>
<span id="cb18-6"><a href="#cb18-6"></a><span class="co">#&gt; 2 &lt;NA&gt;       gold        yellow   </span></span>
<span id="cb18-7"><a href="#cb18-7"></a><span class="co">#&gt; 3 &lt;NA&gt;       white, blue red      </span></span>
<span id="cb18-8"><a href="#cb18-8"></a><span class="co">#&gt; 4 none       white       yellow   </span></span>
<span id="cb18-9"><a href="#cb18-9"></a><span class="co">#&gt; # … with 63 more rows</span></span></code></pre></div></li>
<li><p>Count all combinations of variables with a given pattern:</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb19-1"><a href="#cb19-1"></a>starwars <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">count</span>(<span class="kw">across</span>(<span class="kw">contains</span>(<span class="st">&quot;color&quot;</span>)), <span class="dt">sort =</span> <span class="ot">TRUE</span>)</span>
<span id="cb19-2"><a href="#cb19-2"></a><span class="co">#&gt; # A tibble: 67 x 4</span></span>
<span id="cb19-3"><a href="#cb19-3"></a><span class="co">#&gt;   hair_color skin_color eye_color     n</span></span>
<span id="cb19-4"><a href="#cb19-4"></a><span class="co">#&gt;   &lt;chr&gt;      &lt;chr&gt;      &lt;chr&gt;     &lt;int&gt;</span></span>
<span id="cb19-5"><a href="#cb19-5"></a><span class="co">#&gt; 1 brown      light      brown         6</span></span>
<span id="cb19-6"><a href="#cb19-6"></a><span class="co">#&gt; 2 brown      fair       blue          4</span></span>
<span id="cb19-7"><a href="#cb19-7"></a><span class="co">#&gt; 3 none       grey       black         4</span></span>
<span id="cb19-8"><a href="#cb19-8"></a><span class="co">#&gt; 4 black      dark       brown         3</span></span>
<span id="cb19-9"><a href="#cb19-9"></a><span class="co">#&gt; # … with 63 more rows</span></span></code></pre></div></li>
</ul>
<p><code>across()</code> doesn’t work with <code>select()</code> or <code>rename()</code> because they already use tidy select syntax; if you want to transform column names with a function, you can use <code>rename_with()</code>.</p>
</div>
</div>
<div id="if-_at-_all" class="section level2">
<h2><code>_if</code>, <code>_at</code>, <code>_all</code></h2>
<p>Prior versions of dplyr allowed you to apply a function to multiple columns in a different way: using functions with <code>_if</code>, <code>_at</code>, and <code>_all()</code> suffixes. These functions solved a pressing need and are used by many people, but are now superseded. That means that they’ll stay around, but won’t receive any new features and will only get critical bug fixes.</p>
<div id="why-do-we-like-across" class="section level3">
<h3>Why do we like <code>across()</code>?</h3>
<p>Why did we decide to move away from these functions in favour of <code>across()</code>?</p>
<ol style="list-style-type: decimal">
<li><p><code>across()</code> makes it possible to express useful summaries that were previously impossible:</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb20-1"><a href="#cb20-1"></a>df <span class="op">%&gt;%</span></span>
<span id="cb20-2"><a href="#cb20-2"></a><span class="st">  </span><span class="kw">group_by</span>(g1, g2) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb20-3"><a href="#cb20-3"></a><span class="st">  </span><span class="kw">summarise</span>(</span>
<span id="cb20-4"><a href="#cb20-4"></a>    <span class="kw">across</span>(<span class="kw">where</span>(is.numeric), mean), </span>
<span id="cb20-5"><a href="#cb20-5"></a>    <span class="kw">across</span>(<span class="kw">where</span>(is.factor), nlevels),</span>
<span id="cb20-6"><a href="#cb20-6"></a>    <span class="dt">n =</span> <span class="kw">n</span>(), </span>
<span id="cb20-7"><a href="#cb20-7"></a>  )</span></code></pre></div></li>
<li><p><code>across()</code> reduces the number of functions that dplyr needs to provide. This makes dplyr easier for you to use (because there are fewer functions to remember) and easier for us to implement new verbs (since we only need to implement one function, not four).</p></li>
<li><p><code>across()</code> unifies <code>_if</code> and <code>_at</code> semantics so that you can select by position, name, and type, and you can now create compound selections that were previously impossible. For example, you can now transform all numeric columns whose name begins with “x”: <code>across(where(is.numeric) &amp; starts_with(&quot;x&quot;))</code>.</p></li>
<li><p><code>across()</code> doesn’t need to use <code>vars()</code>. The <code>_at()</code> functions are the only place in dplyr where you have to manually quote variable names, which makes them a little weird and hence harder to remember.</p></li>
</ol>
</div>
<div id="why-did-it-take-so-long-to-discover-across" class="section level3">
<h3>Why did it take so long to discover <code>across()</code>?</h3>
<p>It’s disappointing that we didn’t discover <code>across()</code> earlier, and instead worked through several false starts (first not realising that it was a common problem, then with the <code>_each()</code> functions, and most recently with the <code>_if()</code>/<code>_at()</code>/<code>_all()</code> functions). But <code>across()</code> couldn’t work without three recent discoveries:</p>
<ul>
<li><p>You can have a column of a data frame that is itself a data frame. This is something provided by base R, but it’s not very well documented, and it took a while to see that it was useful, not just a theoretical curiosity.</p></li>
<li><p>We can use data frames to allow summary functions to return multiple columns.</p></li>
<li><p>We can use the absence of an outer name as a convention that you want to unpack a data frame column into individual columns.</p></li>
</ul>
</div>
<div id="how-do-you-convert-existing-code" class="section level3">
<h3>How do you convert existing code?</h3>
<p>Fortunately, it’s generally straightforward to translate your existing code to use <code>across()</code>:</p>
<ul>
<li><p>Strip the <code>_if()</code>, <code>_at()</code> and <code>_all()</code> suffix off the function.</p></li>
<li><p>Call <code>across()</code>. The first argument will be:</p>
<ol style="list-style-type: decimal">
<li>For <code>_if()</code>, the old second argument wrapped in <code>where()</code>.</li>
<li>For <code>_at()</code>, the old second argument, with the call to <code>vars()</code> removed.</li>
<li>For <code>_all()</code>, <code>everything()</code>.</li>
</ol>
<p>The subsequent arguments can be copied as is.</p></li>
</ul>
<p>For example:</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb21-1"><a href="#cb21-1"></a>df <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">mutate_if</span>(is.numeric, mean, <span class="dt">na.rm =</span> <span class="ot">TRUE</span>)</span>
<span id="cb21-2"><a href="#cb21-2"></a><span class="co"># -&gt;</span></span>
<span id="cb21-3"><a href="#cb21-3"></a>df <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">mutate</span>(<span class="kw">across</span>(<span class="kw">where</span>(is.numeric), mean, <span class="dt">na.rm =</span> <span class="ot">TRUE</span>))</span>
<span id="cb21-4"><a href="#cb21-4"></a></span>
<span id="cb21-5"><a href="#cb21-5"></a>df <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">mutate_at</span>(<span class="kw">vars</span>(<span class="kw">c</span>(x, <span class="kw">starts_with</span>(<span class="st">&quot;y&quot;</span>))), mean)</span>
<span id="cb21-6"><a href="#cb21-6"></a><span class="co"># -&gt;</span></span>
<span id="cb21-7"><a href="#cb21-7"></a>df <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">mutate</span>(<span class="kw">across</span>(<span class="kw">c</span>(x, <span class="kw">starts_with</span>(<span class="st">&quot;y&quot;</span>)), mean, <span class="dt">na.rm =</span> <span class="ot">TRUE</span>))</span>
<span id="cb21-8"><a href="#cb21-8"></a></span>
<span id="cb21-9"><a href="#cb21-9"></a>df <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">mutate_all</span>(mean)</span>
<span id="cb21-10"><a href="#cb21-10"></a><span class="co"># -&gt;</span></span>
<span id="cb21-11"><a href="#cb21-11"></a>df <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">mutate</span>(<span class="kw">across</span>(<span class="kw">everything</span>(), mean))</span></code></pre></div>
<p>There are a few exceptions to this rule:</p>
<ul>
<li><p><code>rename_*()</code> and <code>select_*()</code> follow a different pattern. They already have select semantics, so are generally used in a different way that doesn’t have a direct equivalent with <code>across()</code>; use the new <code>rename_with()</code> instead.</p></li>
<li><p>Previously, <code>filter()</code> was paired with the <code>all_vars()</code> and <code>any_vars()</code> helpers. Now, <code>across()</code> is equivalent to <code>all_vars()</code>, and there’s no direct replacement for <code>any_vars()</code>. However you can make a simple helper yourself:</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb22-1"><a href="#cb22-1"></a>df &lt;-<span class="st"> </span><span class="kw">tibble</span>(<span class="dt">x =</span> <span class="kw">c</span>(<span class="st">&quot;a&quot;</span>, <span class="st">&quot;b&quot;</span>), <span class="dt">y =</span> <span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">1</span>), <span class="dt">z =</span> <span class="kw">c</span>(<span class="op">-</span><span class="dv">1</span>, <span class="dv">1</span>))</span>
<span id="cb22-2"><a href="#cb22-2"></a></span>
<span id="cb22-3"><a href="#cb22-3"></a><span class="co"># Find all rows where EVERY numeric variable is greater than zero</span></span>
<span id="cb22-4"><a href="#cb22-4"></a>df <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">filter</span>(<span class="kw">across</span>(<span class="kw">where</span>(is.numeric), <span class="op">~</span><span class="st"> </span>.x <span class="op">&gt;</span><span class="st"> </span><span class="dv">0</span>))</span>
<span id="cb22-5"><a href="#cb22-5"></a><span class="co">#&gt; # A tibble: 1 x 3</span></span>
<span id="cb22-6"><a href="#cb22-6"></a><span class="co">#&gt;   x         y     z</span></span>
<span id="cb22-7"><a href="#cb22-7"></a><span class="co">#&gt;   &lt;chr&gt; &lt;dbl&gt; &lt;dbl&gt;</span></span>
<span id="cb22-8"><a href="#cb22-8"></a><span class="co">#&gt; 1 b         1     1</span></span>
<span id="cb22-9"><a href="#cb22-9"></a></span>
<span id="cb22-10"><a href="#cb22-10"></a><span class="co"># Find all rows where ANY numeric variable is greater than zero</span></span>
<span id="cb22-11"><a href="#cb22-11"></a>rowAny &lt;-<span class="st"> </span><span class="cf">function</span>(x) <span class="kw">rowSums</span>(x) <span class="op">&gt;</span><span class="st"> </span><span class="dv">0</span></span>
<span id="cb22-12"><a href="#cb22-12"></a>df <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">filter</span>(<span class="kw">rowAny</span>(<span class="kw">across</span>(<span class="kw">where</span>(is.numeric), <span class="op">~</span><span class="st"> </span>.x <span class="op">&gt;</span><span class="st"> </span><span class="dv">0</span>)))</span>
<span id="cb22-13"><a href="#cb22-13"></a><span class="co">#&gt; # A tibble: 2 x 3</span></span>
<span id="cb22-14"><a href="#cb22-14"></a><span class="co">#&gt;   x         y     z</span></span>
<span id="cb22-15"><a href="#cb22-15"></a><span class="co">#&gt;   &lt;chr&gt; &lt;dbl&gt; &lt;dbl&gt;</span></span>
<span id="cb22-16"><a href="#cb22-16"></a><span class="co">#&gt; 1 a         1    -1</span></span>
<span id="cb22-17"><a href="#cb22-17"></a><span class="co">#&gt; 2 b         1     1</span></span></code></pre></div></li>
<li><p>When used in a <code>mutate()</code>, all transformations performed by an <code>across()</code> are applied at once. This is different to the behaviour of <code>mutate_if()</code>, <code>mutate_at()</code>, and <code>mutate_all()</code>, which apply the transformations one at a time. We expect that you’ll generally find the new behaviour less surprising:</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb23-1"><a href="#cb23-1"></a>df &lt;-<span class="st"> </span><span class="kw">tibble</span>(<span class="dt">x =</span> <span class="dv">2</span>, <span class="dt">y =</span> <span class="dv">4</span>, <span class="dt">z =</span> <span class="dv">8</span>)</span>
<span id="cb23-2"><a href="#cb23-2"></a>df <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">mutate_all</span>(<span class="op">~</span><span class="st"> </span>.x <span class="op">/</span><span class="st"> </span>y)</span>
<span id="cb23-3"><a href="#cb23-3"></a><span class="co">#&gt; # A tibble: 1 x 3</span></span>
<span id="cb23-4"><a href="#cb23-4"></a><span class="co">#&gt;       x     y     z</span></span>
<span id="cb23-5"><a href="#cb23-5"></a><span class="co">#&gt;   &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;</span></span>
<span id="cb23-6"><a href="#cb23-6"></a><span class="co">#&gt; 1   0.5     1     8</span></span>
<span id="cb23-7"><a href="#cb23-7"></a></span>
<span id="cb23-8"><a href="#cb23-8"></a>df <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">mutate</span>(<span class="kw">across</span>(<span class="kw">everything</span>(), <span class="op">~</span><span class="st"> </span>.x <span class="op">/</span><span class="st"> </span>y))</span>
<span id="cb23-9"><a href="#cb23-9"></a><span class="co">#&gt; # A tibble: 1 x 3</span></span>
<span id="cb23-10"><a href="#cb23-10"></a><span class="co">#&gt;       x     y     z</span></span>
<span id="cb23-11"><a href="#cb23-11"></a><span class="co">#&gt;   &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;</span></span>
<span id="cb23-12"><a href="#cb23-12"></a><span class="co">#&gt; 1   0.5     1     2</span></span></code></pre></div></li>
</ul>
</div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
