<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Deprecated functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for deprecated {pillar}"><tr><td>deprecated {pillar}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Deprecated functions</h2>

<h3>Description</h3>

<p><code>is_vector_s3()</code> returns <code>TRUE</code> if an object represents an S3 vector.
The default implementation forwards to <code>vctrs::vec_is()</code>.
</p>


<h3>Usage</h3>

<pre>
is_vector_s3(x)
</pre>


<h3>Lifecycle</h3>

<p><code>is_vector_s3()</code> is soft-deprecated, because <code><a href="../../vctrs/html/vec_assert.html">vctrs::vec_is()</a></code>
provides the same functionality based on a robust framework.
The generic will remain available for a while but is no longer used.
Users and implementers are encouraged to ensure that <code>vctrs::vec_is()</code>
is <code>TRUE</code> for their class.
</p>

<hr /><div style="text-align: center;">[Package <em>pillar</em> version 1.4.7 <a href="00Index.html">Index</a>]</div>
</body></html>
