<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Retrieve information about columns that didn't fit the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for extra_cols {pillar}"><tr><td>extra_cols {pillar}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Retrieve information about columns that didn't fit the available width</h2>

<h3>Description</h3>

<p>Formatting a <a href="colonnade.html">colonnade</a> object may lead to some columns being omitted
due to width restrictions. This method returns a character vector that
describes each of the omitted columns.
</p>


<h3>Usage</h3>

<pre>
extra_cols(x, ...)

## S3 method for class 'pillar_squeezed_colonnade'
extra_cols(x, ..., n = Inf)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The result of <code><a href="colonnade.html">squeeze()</a></code> on a <a href="colonnade.html">colonnade</a> object</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments passed to methods.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>The number of extra columns to return; the returned vector will
always contain as many elements as there are extra columns, but elements
beyond <code>n</code> will be <code>NA</code>.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
extra_cols(squeeze(colonnade(list(a = 1:3, b = 4:6), width = 8)))
</pre>

<hr /><div style="text-align: center;">[Package <em>pillar</em> version 1.4.7 <a href="00Index.html">Index</a>]</div>
</body></html>
