<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate display width</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_extent {pillar}"><tr><td>get_extent {pillar}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate display width</h2>

<h3>Description</h3>

<p><code>get_extent()</code> calculates the display width for each string in a character
vector.
</p>
<p><code>get_max_extent()</code> calculates the maximum display width of all strings in a
character vector, zero for empty vectors.
</p>


<h3>Usage</h3>

<pre>
get_extent(x)

get_max_extent(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A character vector.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
get_extent(c("abc", "de"))
get_extent("\u904b\u6c23")
get_max_extent(c("abc", "de"))
</pre>

<hr /><div style="text-align: center;">[Package <em>pillar</em> version 1.4.7 <a href="00Index.html">Index</a>]</div>
</body></html>
