<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: pillar: Coloured Formatting for Columns</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pillar-package {pillar}"><tr><td>pillar-package {pillar}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>pillar: Coloured Formatting for Columns</h2>

<h3>Description</h3>

<a href='https://www.tidyverse.org/lifecycle/#maturing'><img src='figures/lifecycle-maturing.svg' alt='Maturing lifecycle'></a>
<p>Provides <a href="pillar.html">pillar</a> and <a href="colonnade.html">colonnade</a> generics designed for formatting columns
of data using the full range of colours provided by modern terminals.
</p>


<h3>Details</h3>

<p>See <code><a href="pillar.html">pillar()</a></code> for formatting a single column,
and <code><a href="colonnade.html">colonnade()</a></code> for formatting multiple columns passed as a data frame.
</p>


<h3>Package options</h3>


<ul>
<li> <p><code>pillar.bold</code>: Use bold font, e.g. for column headers? This currently
defaults to <code>FALSE</code>, because many terminal fonts have poor support for
bold fonts.
</p>
</li>
<li> <p><code>pillar.subtle</code>: Use subtle style, e.g. for row numbers and data types?
Default: <code>TRUE</code>.
</p>
</li>
<li> <p><code>pillar.subtle_num</code>: Use subtle style for insignificant digits? Default:
<code>FALSE</code>, is also affected by the <code>pillar.subtle</code> option.
</p>
</li>
<li> <p><code>pillar.neg</code>: Highlight negative numbers? Default: <code>TRUE</code>.
</p>
</li>
<li> <p><code>pillar.sigfig</code>: The number of significant digits that will be printed and
highlighted, default: <code>3</code>. Set the <code>pillar.subtle</code> option to <code>FALSE</code> to
turn off highlighting of significant digits.
</p>
</li>
<li> <p><code>pillar.min_title_chars</code>: The minimum number of characters for the column
title, default: <code>15</code>.  Column titles may be truncated up to that width to
save horizontal space. Set to <code>Inf</code> to turn off truncation of column
titles.
</p>
</li>
<li> <p><code>pillar.min_chars</code>: The minimum number of characters wide to
display character columns, default: <code>0</code>.  Character columns may be
truncated up to that width to save horizontal space. Set to <code>Inf</code> to
turn off truncation of character columns.
</p>
</li></ul>



<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Kirill Müller <a href="mailto:krlmlr+r@mailbox.org">krlmlr+r@mailbox.org</a>
</p>
<p>Authors:
</p>

<ul>
<li><p> Hadley Wickham
</p>
</li></ul>

<p>Other contributors:
</p>

<ul>
<li><p> RStudio [copyright holder]
</p>
</li></ul>



<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="https://github.com/r-lib/pillar">https://github.com/r-lib/pillar</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/r-lib/pillar/issues">https://github.com/r-lib/pillar/issues</a>
</p>
</li></ul>



<h3>Examples</h3>

<pre>
pillar(1:3)
pillar(c(1, 2, 3))
pillar(factor(letters[1:3]), title = "letters")
colonnade(iris[1:3, ])
</pre>

<hr /><div style="text-align: center;">[Package <em>pillar</em> version 1.4.7 <a href="00Index.html">Index</a>]</div>
</body></html>
