<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prices of over 50,000 round cut diamonds</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for diamonds {ggplot2}"><tr><td>diamonds {ggplot2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Prices of over 50,000 round cut diamonds</h2>

<h3>Description</h3>

<p>A dataset containing the prices and other attributes of almost 54,000
diamonds. The variables are as follows:
</p>


<h3>Usage</h3>

<pre>
diamonds
</pre>


<h3>Format</h3>

<p>A data frame with 53940 rows and 10 variables:
</p>

<dl>
<dt>price</dt><dd><p>price in US dollars (\$326&ndash;\$18,823)</p>
</dd>
<dt>carat</dt><dd><p>weight of the diamond (0.2&ndash;5.01)</p>
</dd>
<dt>cut</dt><dd><p>quality of the cut (Fair, Good, Very Good, Premium, Ideal)</p>
</dd>
<dt>color</dt><dd><p>diamond colour, from D (best) to J (worst)</p>
</dd>
<dt>clarity</dt><dd><p>a measurement of how clear the diamond is (I1 (worst), SI2,
SI1, VS2, VS1, VVS2, VVS1, IF (best))</p>
</dd>
<dt>x</dt><dd><p>length in mm (0&ndash;10.74)</p>
</dd>
<dt>y</dt><dd><p>width in mm (0&ndash;58.9)</p>
</dd>
<dt>z</dt><dd><p>depth in mm (0&ndash;31.8)</p>
</dd>
<dt>depth</dt><dd><p>total depth percentage = z / mean(x, y) = 2 * z / (x + y) (43&ndash;79)</p>
</dd>
<dt>table</dt><dd><p>width of top of diamond relative to widest point (43&ndash;95)</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>ggplot2</em> version 3.3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
