<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate grid grob from theme element</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for element_grob {ggplot2}"><tr><td>element_grob {ggplot2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate grid grob from theme element</h2>

<h3>Description</h3>

<p>Generate grid grob from theme element
</p>


<h3>Usage</h3>

<pre>
element_grob(element, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>element</code></td>
<td>
<p>Theme element, i.e. <code>element_rect</code> or similar.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments to control specific of rendering. This is
usually at least position. See the source code for individual methods.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>ggplot2</em> version 3.3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
