<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Hexagonal heatmap of 2d bin counts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for geom_hex {ggplot2}"><tr><td>geom_hex {ggplot2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Hexagonal heatmap of 2d bin counts</h2>

<h3>Description</h3>

<p>Divides the plane into regular hexagons, counts the number of cases in
each hexagon, and then (by default) maps the number of cases to the hexagon
fill.  Hexagon bins avoid the visual artefacts sometimes generated by
the very regular alignment of <code><a href="geom_bin2d.html">geom_bin2d()</a></code>.
</p>


<h3>Usage</h3>

<pre>
geom_hex(
  mapping = NULL,
  data = NULL,
  stat = "binhex",
  position = "identity",
  ...,
  na.rm = FALSE,
  show.legend = NA,
  inherit.aes = TRUE
)

stat_bin_hex(
  mapping = NULL,
  data = NULL,
  geom = "hex",
  position = "identity",
  ...,
  bins = 30,
  binwidth = NULL,
  na.rm = FALSE,
  show.legend = NA,
  inherit.aes = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mapping</code></td>
<td>
<p>Set of aesthetic mappings created by <code><a href="aes.html">aes()</a></code> or
<code><a href="aes_.html">aes_()</a></code>. If specified and <code>inherit.aes = TRUE</code> (the
default), it is combined with the default mapping at the top level of the
plot. You must supply <code>mapping</code> if there is no plot mapping.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>The data to be displayed in this layer. There are three
options:
</p>
<p>If <code>NULL</code>, the default, the data is inherited from the plot
data as specified in the call to <code><a href="ggplot.html">ggplot()</a></code>.
</p>
<p>A <code>data.frame</code>, or other object, will override the plot
data. All objects will be fortified to produce a data frame. See
<code><a href="fortify.html">fortify()</a></code> for which variables will be created.
</p>
<p>A <code>function</code> will be called with a single argument,
the plot data. The return value must be a <code>data.frame</code>, and
will be used as the layer data. A <code>function</code> can be created
from a <code>formula</code> (e.g. <code>~ head(.x, 10)</code>).</p>
</td></tr>
<tr valign="top"><td><code>position</code></td>
<td>
<p>Position adjustment, either as a string, or the result of
a call to a position adjustment function.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments passed on to <code><a href="layer.html">layer()</a></code>. These are
often aesthetics, used to set an aesthetic to a fixed value, like
<code>colour = "red"</code> or <code>size = 3</code>. They may also be parameters
to the paired geom/stat.</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>If <code>FALSE</code>, the default, missing values are removed with
a warning. If <code>TRUE</code>, missing values are silently removed.</p>
</td></tr>
<tr valign="top"><td><code>show.legend</code></td>
<td>
<p>logical. Should this layer be included in the legends?
<code>NA</code>, the default, includes if any aesthetics are mapped.
<code>FALSE</code> never includes, and <code>TRUE</code> always includes.
It can also be a named logical vector to finely select the aesthetics to
display.</p>
</td></tr>
<tr valign="top"><td><code>inherit.aes</code></td>
<td>
<p>If <code>FALSE</code>, overrides the default aesthetics,
rather than combining with them. This is most useful for helper functions
that define both data and aesthetics and shouldn't inherit behaviour from
the default plot specification, e.g. <code><a href="borders.html">borders()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>geom, stat</code></td>
<td>
<p>Override the default connection between <code>geom_hex</code> and
<code>stat_binhex.</code></p>
</td></tr>
<tr valign="top"><td><code>bins</code></td>
<td>
<p>numeric vector giving number of bins in both vertical and
horizontal directions. Set to 30 by default.</p>
</td></tr>
<tr valign="top"><td><code>binwidth</code></td>
<td>
<p>Numeric vector giving bin width in both vertical and
horizontal directions. Overrides <code>bins</code> if both set.</p>
</td></tr>
</table>


<h3>Aesthetics</h3>

<p><code>geom_hex()</code> understands the following aesthetics (required aesthetics are in bold):
</p>

<ul>
<li> <p><strong><code>x</code></strong>
</p>
</li>
<li> <p><strong><code>y</code></strong>
</p>
</li>
<li> <p><code>alpha</code>
</p>
</li>
<li> <p><code>colour</code>
</p>
</li>
<li> <p><code>fill</code>
</p>
</li>
<li> <p><code>group</code>
</p>
</li>
<li> <p><code>linetype</code>
</p>
</li>
<li> <p><code>size</code>
</p>
</li></ul>

<p>Learn more about setting these aesthetics in <code>vignette("ggplot2-specs")</code>.
</p>


<h3>Computed variables</h3>


<dl>
<dt>count</dt><dd><p>number of points in bin</p>
</dd>
<dt>density</dt><dd><p>density of points in bin, scaled to integrate to 1</p>
</dd>
<dt>ncount</dt><dd><p>count, scaled to maximum of 1</p>
</dd>
<dt>ndensity</dt><dd><p>density, scaled to maximum of 1</p>
</dd>
</dl>



<h3>See Also</h3>

<p><code><a href="geom_bin2d.html">stat_bin2d()</a></code> for rectangular binning
</p>


<h3>Examples</h3>

<pre>
d &lt;- ggplot(diamonds, aes(carat, price))
d + geom_hex()


# You can control the size of the bins by specifying the number of
# bins in each direction:
d + geom_hex(bins = 10)
d + geom_hex(bins = 30)

# Or by specifying the width of the bins
d + geom_hex(binwidth = c(1, 1000))
d + geom_hex(binwidth = c(.1, 500))

</pre>

<hr /><div style="text-align: center;">[Package <em>ggplot2</em> version 3.3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
