<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ggplot2: Create Elegant Data Visualisations Using the Grammar...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ggplot2-package {ggplot2}"><tr><td>ggplot2-package {ggplot2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics</h2>

<h3>Description</h3>

<p><img src="../help/figures/logo.png" align='right' alt='logo' width='120' />
</p>
<p>A system for 'declaratively' creating graphics,
based on &quot;The Grammar of Graphics&quot;. You provide the data, tell 'ggplot2'
how to map variables to aesthetics, what graphical primitives to use,
and it takes care of the details.
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Thomas Lin Pedersen <a href="mailto:thomas.pedersen@rstudio.com">thomas.pedersen@rstudio.com</a> (<a href="https://orcid.org/0000-0002-5147-4711">ORCID</a>)
</p>
<p>Authors:
</p>

<ul>
<li><p> Hadley Wickham <a href="mailto:hadley@rstudio.com">hadley@rstudio.com</a> (<a href="https://orcid.org/0000-0003-4757-117X">ORCID</a>)
</p>
</li>
<li><p> Winston Chang (<a href="https://orcid.org/0000-0002-1576-2126">ORCID</a>)
</p>
</li>
<li><p> Lionel Henry
</p>
</li>
<li><p> Kohske Takahashi
</p>
</li>
<li><p> Claus Wilke (<a href="https://orcid.org/0000-0002-7470-9261">ORCID</a>)
</p>
</li>
<li><p> Kara Woo (<a href="https://orcid.org/0000-0002-5125-4188">ORCID</a>)
</p>
</li>
<li><p> Hiroaki Yutani (<a href="https://orcid.org/0000-0002-3385-7233">ORCID</a>)
</p>
</li>
<li><p> Dewey Dunnington (<a href="https://orcid.org/0000-0002-9415-4582">ORCID</a>)
</p>
</li></ul>

<p>Other contributors:
</p>

<ul>
<li><p> RStudio [copyright holder, funder]
</p>
</li></ul>



<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="https://ggplot2.tidyverse.org">https://ggplot2.tidyverse.org</a>
</p>
</li>
<li> <p><a href="https://github.com/tidyverse/ggplot2">https://github.com/tidyverse/ggplot2</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/tidyverse/ggplot2/issues">https://github.com/tidyverse/ggplot2/issues</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>ggplot2</em> version 3.3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
