<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reports whether x is a theme object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for is.theme {ggplot2}"><tr><td>is.theme {ggplot2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reports whether x is a theme object</h2>

<h3>Description</h3>

<p>Reports whether x is a theme object
</p>


<h3>Usage</h3>

<pre>
is.theme(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object to test</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>ggplot2</em> version 3.3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
