<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate mean and standard error</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mean_se {ggplot2}"><tr><td>mean_se {ggplot2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate mean and standard error</h2>

<h3>Description</h3>

<p>For use with <code><a href="stat_summary.html">stat_summary()</a></code>
</p>


<h3>Usage</h3>

<pre>
mean_se(x, mult = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>numeric vector</p>
</td></tr>
<tr valign="top"><td><code>mult</code></td>
<td>
<p>number of multiples of standard error</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data frame with columns <code>y</code>, <code>ymin</code>, and <code>ymax</code>.
</p>


<h3>Examples</h3>

<pre>
x &lt;- rnorm(100)
mean_se(x)
</pre>

<hr /><div style="text-align: center;">[Package <em>ggplot2</em> version 3.3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
