<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simultaneously dodge and jitter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for position_jitterdodge {ggplot2}"><tr><td>position_jitterdodge {ggplot2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simultaneously dodge and jitter</h2>

<h3>Description</h3>

<p>This is primarily used for aligning points generated through
<code>geom_point()</code> with dodged boxplots (e.g., a <code>geom_boxplot()</code> with
a fill aesthetic supplied).
</p>


<h3>Usage</h3>

<pre>
position_jitterdodge(
  jitter.width = NULL,
  jitter.height = 0,
  dodge.width = 0.75,
  seed = NA
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>jitter.width</code></td>
<td>
<p>degree of jitter in x direction. Defaults to 40% of the
resolution of the data.</p>
</td></tr>
<tr valign="top"><td><code>jitter.height</code></td>
<td>
<p>degree of jitter in y direction. Defaults to 0.</p>
</td></tr>
<tr valign="top"><td><code>dodge.width</code></td>
<td>
<p>the amount to dodge in the x direction. Defaults to 0.75,
the default <code>position_dodge()</code> width.</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>A random seed to make the jitter reproducible.
Useful if you need to apply the same jitter twice, e.g., for a point and
a corresponding label.
The random seed is reset after jittering.
If <code>NA</code> (the default value), the seed is initialised with a random value;
this makes sure that two subsequent calls start with a different seed.
Use <code>NULL</code> to use the current random seed and also avoid resetting
(the behaviour of <span class="pkg">ggplot</span> 2.2.1 and earlier).</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other position adjustments: 
<code><a href="position_dodge.html">position_dodge</a>()</code>,
<code><a href="position_identity.html">position_identity</a>()</code>,
<code><a href="position_jitter.html">position_jitter</a>()</code>,
<code><a href="position_nudge.html">position_nudge</a>()</code>,
<code><a href="position_stack.html">position_stack</a>()</code>
</p>


<h3>Examples</h3>

<pre>
dsub &lt;- diamonds[ sample(nrow(diamonds), 1000), ]
ggplot(dsub, aes(x = cut, y = carat, fill = clarity)) +
  geom_boxplot(outlier.size = 0) +
  geom_point(pch = 21, position = position_jitterdodge())
</pre>

<hr /><div style="text-align: center;">[Package <em>ggplot2</em> version 3.3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
