<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convenience function to transform all position variables.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for transform_position {ggplot2}"><tr><td>transform_position {ggplot2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convenience function to transform all position variables.</h2>

<h3>Description</h3>

<p>Convenience function to transform all position variables.
</p>


<h3>Usage</h3>

<pre>
transform_position(df, trans_x = NULL, trans_y = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>trans_x, trans_y</code></td>
<td>
<p>Transformation functions for x and y aesthetics.
(will transform x, xmin, xmax, xend etc)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed to <code>trans_x</code> and <code>trans_y</code>.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>ggplot2</em> version 3.3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
