<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Default key</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for my_key {openssl}"><tr><td>my_key {openssl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Default key</h2>

<h3>Description</h3>

<p>The default user key can be set in the <code>USER_KEY</code> variable and otherwise
is <code>~/.ssh/id_rsa</code>. Note that on Windows we treat '~' as the windows user
home (and not the documents folder).
</p>


<h3>Usage</h3>

<pre>
my_key()

my_pubkey()
</pre>


<h3>Details</h3>

<p>The <code>my_pubkey()</code> function looks for the public key by appending <code>.pub</code>
to the above key path. If this file does not exist, it reads the private key file
and automatically derives the corresponding pubkey. In the latter case the user
may be prompted for a passphrase if the private key is protected.
</p>


<h3>Examples</h3>

<pre>
# Set random RSA key as default
key &lt;- rsa_keygen()
write_pem(key, tmp &lt;- tempfile(), password = "")
rm(key)
Sys.setenv("USER_KEY" = tmp)

# Check the new keys
print(my_key())
print(my_pubkey())
</pre>

<hr /><div style="text-align: center;">[Package <em>openssl</em> version 1.4.3 <a href="00Index.html">Index</a>]</div>
</body></html>
