<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Toolkit for Encryption, Signatures and Certificates based on...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for openssl {openssl}"><tr><td>openssl {openssl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Toolkit for Encryption, Signatures and Certificates based on OpenSSL</h2>

<h3>Description</h3>

<p>Bindings to OpenSSL libssl and libcrypto, plus custom SSH <a href="read_key.html">pubkey</a>
parsers. Supports RSA, DSA and NIST curves P-256, P-384 and P-521. Cryptographic
<a href="signatures.html">signatures</a> can either be created and verified
manually or via x509 <a href="certificates.html">certificates</a>. The
<a href="aes_cbc.html">AES block cipher</a> is used in CBC mode for symmetric
encryption; RSA for <a href="rsa_encrypt.html">asymmetric (public key)</a>
encryption. High-level <a href="encrypt_envelope.html">envelope</a> methods
combine RSA and AES for encrypting arbitrary sized data. Other utilities include
<a href="keygen.html">key generators</a>, hash functions (<code><a href="hash.html">md5</a></code>,
<code><a href="hash.html">sha1</a></code>, <code><a href="hash.html">sha256</a></code>, etc),
<code><a href="base64_encode.html">base64</a></code> encoder, a secure <a href="rand_bytes.html">random number generator</a>,
and <code><a href="bignum.html">bignum</a></code> math methods for manually performing crypto
calculations on large multibyte integers.
</p>


<h3>Author(s)</h3>

<p>Jeroen Ooms, Oliver Keyes
</p>

<hr /><div style="text-align: center;">[Package <em>openssl</em> version 1.4.3 <a href="00Index.html">Index</a>]</div>
</body></html>
