<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Select all variables or the last variable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for everything {tidyselect}"><tr><td>everything {tidyselect}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Select all variables or the last variable</h2>

<h3>Description</h3>

<p>These functions are <a href="language.html">selection helpers</a>.
</p>

<ul>
<li> <p><code><a href="everything.html">everything()</a></code> selects all variable. It is also useful in
combination with other tidyselect operators.
</p>
</li>
<li> <p><code><a href="everything.html">last_col()</a></code> selects the last variable.
</p>
</li></ul>



<h3>Usage</h3>

<pre>
everything(vars = NULL)

last_col(offset = 0L, vars = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>vars</code></td>
<td>
<p>A character vector of variable names. If not supplied,
the variables are taken from the current selection context (as
established by functions like <code>select()</code> or <code>pivot_longer()</code>).</p>
</td></tr>
<tr valign="top"><td><code>offset</code></td>
<td>
<p>Set it to <code>n</code> to select the nth var from the end.</p>
</td></tr>
</table>


<h3>Examples</h3>

<p>Selection helpers can be used in functions like <code>dplyr::select()</code>
or <code>tidyr::pivot_longer()</code>. Let's first attach the tidyverse:<div class="r"></p>
<pre>library(tidyverse)

# For better printing
iris &lt;- as_tibble(iris)
mtcars &lt;- as_tibble(mtcars)
</pre></div>
<p>Use <code>everything()</code> to select all variables:<div class="r"></p>
<pre>iris %&gt;% select(everything())
#&gt; # A tibble: 150 x 5
#&gt;   Sepal.Length Sepal.Width Petal.Length Petal.Width Species
#&gt;          &lt;dbl&gt;       &lt;dbl&gt;        &lt;dbl&gt;       &lt;dbl&gt; &lt;fct&gt;  
#&gt; 1          5.1         3.5          1.4         0.2 setosa 
#&gt; 2          4.9         3            1.4         0.2 setosa 
#&gt; 3          4.7         3.2          1.3         0.2 setosa 
#&gt; 4          4.6         3.1          1.5         0.2 setosa 
#&gt; # ... with 146 more rows

mtcars %&gt;% pivot_longer(everything())
#&gt; # A tibble: 352 x 2
#&gt;   name  value
#&gt;   &lt;chr&gt; &lt;dbl&gt;
#&gt; 1 mpg      21
#&gt; 2 cyl       6
#&gt; 3 disp    160
#&gt; 4 hp      110
#&gt; # ... with 348 more rows
</pre></div>
<p>Use <code>last_col()</code> to select the last variable:<div class="r"></p>
<pre>iris %&gt;% select(last_col())
#&gt; # A tibble: 150 x 1
#&gt;   Species
#&gt;   &lt;fct&gt;  
#&gt; 1 setosa 
#&gt; 2 setosa 
#&gt; 3 setosa 
#&gt; 4 setosa 
#&gt; # ... with 146 more rows

mtcars %&gt;% pivot_longer(last_col())
#&gt; # A tibble: 32 x 12
#&gt;     mpg   cyl  disp    hp  drat    wt  qsec    vs    am  gear name  value
#&gt;   &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;chr&gt; &lt;dbl&gt;
#&gt; 1  21       6   160   110  3.9   2.62  16.5     0     1     4 carb      4
#&gt; 2  21       6   160   110  3.9   2.88  17.0     0     1     4 carb      4
#&gt; 3  22.8     4   108    93  3.85  2.32  18.6     1     1     4 carb      1
#&gt; 4  21.4     6   258   110  3.08  3.22  19.4     1     0     3 carb      1
#&gt; # ... with 28 more rows
</pre></div>
<p>Supply an offset <code>n</code> to select a variable located <code>n</code> positions
from the end:<div class="r"></p>
<pre>mtcars %&gt;% select(1:last_col(5))
#&gt; # A tibble: 32 x 6
#&gt;     mpg   cyl  disp    hp  drat    wt
#&gt;   &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;
#&gt; 1  21       6   160   110  3.9   2.62
#&gt; 2  21       6   160   110  3.9   2.88
#&gt; 3  22.8     4   108    93  3.85  2.32
#&gt; 4  21.4     6   258   110  3.08  3.22
#&gt; # ... with 28 more rows
</pre></div>


<h3>See Also</h3>

<p>The <a href="language.html">selection language</a> page, which includes links to other selection helpers.
</p>

<hr /><div style="text-align: center;">[Package <em>tidyselect</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
