<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Superseded selection helpers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for one_of {tidyselect}"><tr><td>one_of {tidyselect}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Superseded selection helpers</h2>

<h3>Description</h3>

<p><code>one_of()</code> is superseded in favour of the more precise <code><a href="all_of.html">any_of()</a></code> and
<code><a href="all_of.html">all_of()</a></code> selectors.
</p>


<h3>Usage</h3>

<pre>
one_of(..., .vars = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>One or more character vectors.</p>
</td></tr>
<tr valign="top"><td><code>.vars</code></td>
<td>
<p>A character vector of variable names. When called
from inside selecting functions like <code><a href="../../dplyr/html/select.html">dplyr::select()</a></code> these are
automatically set to the names of the table.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>tidyselect</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
