<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Select or rename variables (questioning)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vars_select {tidyselect}"><tr><td>vars_select {tidyselect}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Select or rename variables (questioning)</h2>

<h3>Description</h3>

<p>These functions are now in the <a href="https://www.tidyverse.org/lifecycle/">questioning stage</a>. They might be retired
or deprecated in the future.
</p>
<p>Please use <code><a href="eval_select.html">eval_select()</a></code> and <code><a href="eval_select.html">eval_rename()</a></code> instead. See
<code>vignette("tidyselect")</code> to get started.
</p>


<h3>Usage</h3>

<pre>
vars_select(
  .vars,
  ...,
  .include = character(),
  .exclude = character(),
  .strict = TRUE
)

vars_rename(.vars, ..., .strict = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>.vars</code></td>
<td>
<p>A character vector of existing column names.</p>
</td></tr>
<tr valign="top"><td><code>..., args</code></td>
<td>
<p>Selection inputs. See the help for <a href="language.html">selection helpers</a>.</p>
</td></tr>
<tr valign="top"><td><code>.include, .exclude</code></td>
<td>
<p>Character vector of column names to always
include/exclude.</p>
</td></tr>
<tr valign="top"><td><code>.strict</code></td>
<td>
<p>If <code>TRUE</code>, will throw an error if you attempt to select or
rename a variable that doesn't exist.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A named character vector. Values are existing column names,
names are new names.
</p>


<h3>See Also</h3>

<p><code><a href="vars_pull.html">vars_pull()</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>tidyselect</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
