<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: cpp11: A C++11 Interface for R's C Interface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cpp11-package {cpp11}"><tr><td>cpp11-package {cpp11}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>cpp11: A C++11 Interface for R's C Interface</h2>

<h3>Description</h3>

<p>Provides a header only, C++11 interface to R's C
interface.  Compared to other approaches 'cpp11' strives to be safe
against long jumps from the C API as well as C++ exceptions, conform
to normal R function semantics and supports interaction with 'ALTREP'
vectors.
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Jim Hester <a href="mailto:jim.hester@rstudio.com">jim.hester@rstudio.com</a> (<a href="https://orcid.org/0000-0002-2739-7082">ORCID</a>)
</p>
<p>Other contributors:
</p>

<ul>
<li><p> Romain François [contributor]
</p>
</li>
<li><p> Benjamin Kietzman [contributor]
</p>
</li>
<li><p> RStudio [copyright holder, funder]
</p>
</li></ul>



<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="https://github.com/r-lib/cpp11">https://github.com/r-lib/cpp11</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/r-lib/cpp11/issues">https://github.com/r-lib/cpp11/issues</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>cpp11</em> version 0.2.4 <a href="00Index.html">Index</a>]</div>
</body></html>
