<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generates wrappers for registered C++ functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cpp_register {cpp11}"><tr><td>cpp_register {cpp11}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generates wrappers for registered C++ functions</h2>

<h3>Description</h3>

<p>Functions decorated with <code style="white-space: pre;">[[cpp11::register]]</code> in files ending in <code>.cc</code>,
<code>.cpp</code>, <code>.h</code> or <code>.hpp</code> will be wrapped in generated code and registered to
be called from R.
</p>


<h3>Usage</h3>

<pre>
cpp_register(path = ".", quiet = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>The path to the package root directory</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>If <code>TRUE</code> suppresses output from this function</p>
</td></tr>
</table>


<h3>Details</h3>

<p>In order to use <code>cpp_register()</code> the <code>cli</code>, <code>decor</code>, <code>desc</code>, <code>glue</code>,
<code>tibble</code> and <code>vctrs</code> packages must also be installed.
</p>


<h3>Value</h3>

<p>The paths to the generated R and C++ source files (in that order).
</p>


<h3>Examples</h3>

<pre>
# create a minimal package
dir &lt;- tempfile()
dir.create(dir)

writeLines("Package: testPkg", file.path(dir, "DESCRIPTION"))
writeLines("useDynLib(testPkg, .registration = TRUE)", file.path(dir, "NAMESPACE"))

# create a C++ file with a decorated function
dir.create(file.path(dir, "src"))
writeLines("[[cpp11::register]] int one() { return 1; }", file.path(dir, "src", "one.cpp"))

# register the functions in the package
cpp_register(dir)

# Files generated by registration
file.exists(file.path(dir, "R", "cpp11.R"))
file.exists(file.path(dir, "src", "cpp11.cpp"))

# cleanup
unlink(dir, recursive = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>cpp11</em> version 0.2.4 <a href="00Index.html">Index</a>]</div>
</body></html>
