<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Vendor the cpp11 dependency</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cpp_vendor {cpp11}"><tr><td>cpp_vendor {cpp11}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Vendor the cpp11 dependency</h2>

<h3>Description</h3>

<p>Vendoring is the act of making your own copy of the 3rd party packages your
project is using. It is often used in the go language community.
</p>


<h3>Usage</h3>

<pre>
cpp_vendor(path = ".")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>The path to the package root directory</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function vendors cpp11 into your package by copying the cpp11
headers into the <code>inst/include</code> folder of your package and adding
'cpp11 version: XYZ' to the top of the files, where XYZ is the version of
cpp11 currently installed on your machine.
</p>
<p>If you choose to vendor the headers you should <em>remove</em> <code>LinkingTo: cpp11</code> from your DESCRIPTION.
</p>
<p><strong>Note</strong>: vendoring places the responsibility of updating the code on
<strong>you</strong>. Bugfixes and new features in cpp11 will not be available for your
code until you run <code>vector_cpp11()</code> again.
</p>


<h3>Value</h3>

<p>The file path to the vendored code (invisibly).
</p>


<h3>Examples</h3>

<pre>
# create a new directory
dir &lt;- tempfile()
dir.create(dir)

# vendor the cpp11 headers into the directory
cpp_vendor(dir)

list.files(file.path(dir, "inst", "include", "cpp11"))

# cleanup
unlink(dir, recursive = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>cpp11</em> version 0.2.4 <a href="00Index.html">Index</a>]</div>
</body></html>
