<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Animation configuration options</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for animation_opts {plotly}"><tr><td>animation_opts {plotly}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Animation configuration options</h2>

<h3>Description</h3>

<p>Animations can be created by either using the <code>frame</code> argument in
<code><a href="plot_ly.html">plot_ly()</a></code> or the (unofficial) <code>frame</code> ggplot2 aesthetic in
<code><a href="ggplotly.html">ggplotly()</a></code>. By default, animations populate a play button
and slider component for controlling the state of the animation
(to pause an animation, click on a relevant location on the slider bar).
Both the play button and slider component transition between frames according
rules specified by <code><a href="animation.html">animation_opts()</a></code>.
</p>


<h3>Usage</h3>

<pre>
animation_opts(
  p,
  frame = 500,
  transition = frame,
  easing = "linear",
  redraw = TRUE,
  mode = "immediate"
)

animation_slider(p, hide = FALSE, ...)

animation_button(p, ..., label)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>p</code></td>
<td>
<p>a plotly object.</p>
</td></tr>
<tr valign="top"><td><code>frame</code></td>
<td>
<p>The amount of time between frames (in milliseconds).
Note that this amount should include the <code>transition</code>.</p>
</td></tr>
<tr valign="top"><td><code>transition</code></td>
<td>
<p>The duration of the smooth transition between
frames (in milliseconds).</p>
</td></tr>
<tr valign="top"><td><code>easing</code></td>
<td>
<p>The type of transition easing. See the list of options here
<a href="https://github.com/plotly/plotly.js/blob/master/src/plots/animation_attributes.js">https://github.com/plotly/plotly.js/blob/master/src/plots/animation_attributes.js</a></p>
</td></tr>
<tr valign="top"><td><code>redraw</code></td>
<td>
<p>Trigger a redraw of the plot at completion of the transition?
A redraw may significantly impact performance, but may be necessary to
update graphical elements that can't be transitioned.</p>
</td></tr>
<tr valign="top"><td><code>mode</code></td>
<td>
<p>Describes how a new animate call interacts with currently-running
animations. If <code>immediate</code>, current animations are interrupted and
the new animation is started. If <code>next</code>, the current frame is allowed
to complete, after which the new animation is started. If <code>afterall</code>
all existing frames are animated to completion before the new animation
is started.</p>
</td></tr>
<tr valign="top"><td><code>hide</code></td>
<td>
<p>remove the animation slider?</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>for <code>animation_slider</code>, attributes are passed to a special
layout.sliders object tied to the animation frames.
The definition of these attributes may be found here
<a href="https://github.com/plotly/plotly.js/blob/master/src/components/sliders/attributes.js">https://github.com/plotly/plotly.js/blob/master/src/components/sliders/attributes.js</a>
For <code>animation_button</code>, arguments are passed to a special
layout.updatemenus button object tied to the animation
<a href="https://github.com/plotly/plotly.js/blob/master/src/components/updatemenus/attributes.js">https://github.com/plotly/plotly.js/blob/master/src/components/updatemenus/attributes.js</a></p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>a character string used for the animation button's label</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Carson Sievert
</p>


<h3>Examples</h3>

<pre>

df &lt;- data.frame(
  x = c(1, 2, 2, 1, 1, 2),
  y = c(1, 2, 2, 1, 1, 2),
  z = c(1, 1, 2, 2, 3, 3)
)
plot_ly(df) %&gt;%
  add_markers(x = 1.5, y = 1.5) %&gt;%
  add_markers(x = ~x, y = ~y, frame = ~z)

# it's a good idea to remove smooth transitions when there is
# no relationship between objects in each view
plot_ly(mtcars, x = ~wt, y = ~mpg, frame = ~cyl) %&gt;%
  animation_opts(transition = 0)

# works the same way with ggplotly
if (interactive()) {
  p &lt;- ggplot(txhousing, aes(month, median)) +
    geom_line(aes(group = year), alpha = 0.3) +
    geom_smooth() +
    geom_line(aes(frame = year, ids = month), color = "red") +
    facet_wrap(~ city)
 
  ggplotly(p, width = 1200, height = 900) %&gt;%
    animation_opts(1000)
}

  
#' # for more, see https://cpsievert.github.io/plotly_book/key-frame-animations.html

</pre>

<hr /><div style="text-align: center;">[Package <em>plotly</em> version 4.9.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
