<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert a list to a plotly htmlwidget object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as_widget {plotly}"><tr><td>as_widget {plotly}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert a list to a plotly htmlwidget object</h2>

<h3>Description</h3>

<p>Convert a list to a plotly htmlwidget object
</p>


<h3>Usage</h3>

<pre>
as_widget(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a plotly object.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other options passed onto <code>htmlwidgets::createWidget</code></p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>

trace &lt;- list(x = 1, y = 1)
obj &lt;- list(data = list(trace), layout = list(title = "my plot"))
as_widget(obj)

</pre>

<hr /><div style="text-align: center;">[Package <em>plotly</em> version 4.9.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
