<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Specify attributes of selection traces</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for attrs_selected {plotly}"><tr><td>attrs_selected {plotly}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Specify attributes of selection traces</h2>

<h3>Description</h3>

<p>By default the name of the selection trace derives from the selected values.
</p>


<h3>Usage</h3>

<pre>
attrs_selected(opacity = 1, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>opacity</code></td>
<td>
<p>a number between 0 and 1 specifying the overall opacity of
the selected trace</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other trace attributes attached to the selection trace.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Carson Sievert
</p>

<hr /><div style="text-align: center;">[Package <em>plotly</em> version 4.9.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
