<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Un-register a shiny input value</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for event_unregister {plotly}"><tr><td>event_unregister {plotly}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Un-register a shiny input value</h2>

<h3>Description</h3>

<p>Un-register a shiny input value
</p>


<h3>Usage</h3>

<pre>
event_unregister(p, event = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>p</code></td>
<td>
<p>a plotly object.</p>
</td></tr>
<tr valign="top"><td><code>event</code></td>
<td>
<p>The type of plotly event. All supported events are listed in the
function signature above (i.e., the usage section).</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Carson Sievert
</p>


<h3>See Also</h3>

<p><a href="event_data.html">event_data</a>
</p>

<hr /><div style="text-align: center;">[Package <em>plotly</em> version 4.9.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
