<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Hide guides (legends and colorbars)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hide_guides {plotly}"><tr><td>hide_guides {plotly}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Hide guides (legends and colorbars)</h2>

<h3>Description</h3>

<p>Hide guides (legends and colorbars)
</p>


<h3>Usage</h3>

<pre>
hide_guides(p)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>p</code></td>
<td>
<p>a plotly object.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="hide_legend.html">hide_legend()</a></code>, <code><a href="hide_colorbar.html">hide_colorbar()</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>plotly</em> version 4.9.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
