<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Mic data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mic {plotly}"><tr><td>mic {plotly}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Mic data</h2>

<h3>Description</h3>

<p>Description TBD.
</p>


<h3>Usage</h3>

<pre>
mic
</pre>


<h3>Format</h3>

<p>A data frame with three variables: <code>r</code>, <code>t</code>,
<code>nms</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>plotly</em> version 4.9.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
