<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Initiate a plotly visualization</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_ly {plotly}"><tr><td>plot_ly {plotly}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Initiate a plotly visualization</h2>

<h3>Description</h3>

<p>This function maps R objects to <a href="https://plot.ly/javascript/">plotly.js</a>,
an (MIT licensed) web-based interactive charting library. It provides
abstractions for doing common things (e.g. mapping data values to
fill colors (via <code>color</code>) or creating <a href="animation.html">animation</a>s (via <code>frame</code>)) and sets
some different defaults to make the interface feel more 'R-like'
(i.e., closer to <code><a href="../../graphics/html/plot.html">plot()</a></code> and <code><a href="../../ggplot2/html/qplot.html">ggplot2::qplot()</a></code>).
</p>


<h3>Usage</h3>

<pre>
plot_ly(
  data = data.frame(),
  ...,
  type = NULL,
  name,
  color,
  colors = NULL,
  alpha = NULL,
  stroke,
  strokes = NULL,
  alpha_stroke = 1,
  size,
  sizes = c(10, 100),
  span,
  spans = c(1, 20),
  symbol,
  symbols = NULL,
  linetype,
  linetypes = NULL,
  split,
  frame,
  width = NULL,
  height = NULL,
  source = "A"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A data frame (optional) or <a href="../../crosstalk/html/SharedData.html">crosstalk::SharedData</a> object.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments (i.e., attributes) passed along to the trace <code>type</code>.
See <code><a href="schema.html">schema()</a></code> for a list of acceptable attributes for a given trace <code>type</code>
(by going to <code>traces</code> -&gt; <code>type</code> -&gt; <code>attributes</code>). Note that attributes
provided at this level may override other arguments
(e.g. <code>plot_ly(x = 1:10, y = 1:10, color = I("red"), marker = list(color = "blue"))</code>).</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>A character string specifying the trace type (e.g. <code>"scatter"</code>, <code>"bar"</code>, <code>"box"</code>, etc).
If specified, it <em>always</em> creates a trace, otherwise</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>Values mapped to the trace's name attribute. Since a trace can
only have one name, this argument acts very much like <code>split</code> in that it
creates one trace for every unique value.</p>
</td></tr>
<tr valign="top"><td><code>color</code></td>
<td>
<p>Values mapped to relevant 'fill-color' attribute(s)
(e.g. <a href="https://plot.ly/r/reference#scatter-fillcolor">fillcolor</a>,
<a href="https://plot.ly/r/reference#scatter-marker-color">marker.color</a>,
<a href="https://plot.ly/r/reference/#scatter-textfont-color">textfont.color</a>, etc.).
The mapping from data values to color codes may be controlled using
<code>colors</code> and <code>alpha</code>, or avoided altogether via <code><a href="../../base/html/AsIs.html">I()</a></code> (e.g., <code>color = I("red")</code>).
Any color understood by <code><a href="../../grDevices/html/col2rgb.html">grDevices::col2rgb()</a></code> may be used in this way.</p>
</td></tr>
<tr valign="top"><td><code>colors</code></td>
<td>
<p>Either a colorbrewer2.org palette name (e.g. &quot;YlOrRd&quot; or &quot;Blues&quot;),
or a vector of colors to interpolate in hexadecimal &quot;#RRGGBB&quot; format,
or a color interpolation function like <code>colorRamp()</code>.</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>A number between 0 and 1 specifying the alpha channel applied to <code>color</code>.
Defaults to 0.5 when mapping to <a href="https://plot.ly/r/reference#scatter-fillcolor">fillcolor</a> and 1 otherwise.</p>
</td></tr>
<tr valign="top"><td><code>stroke</code></td>
<td>
<p>Similar to <code>color</code>, but values are mapped to relevant 'stroke-color' attribute(s)
(e.g., <a href="https://plot.ly/r/reference#scatter-marker-line-color">marker.line.color</a>
and <a href="https://plot.ly/r/reference#scatter-line-color">line.color</a>
for filled polygons). If not specified, <code>stroke</code> inherits from <code>color</code>.</p>
</td></tr>
<tr valign="top"><td><code>strokes</code></td>
<td>
<p>Similar to <code>colors</code>, but controls the <code>stroke</code> mapping.</p>
</td></tr>
<tr valign="top"><td><code>alpha_stroke</code></td>
<td>
<p>Similar to <code>alpha</code>, but applied to <code>stroke</code>.</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>(Numeric) values mapped to relevant 'fill-size' attribute(s)
(e.g., <a href="https://plot.ly/r/reference#scatter-marker-size">marker.size</a>,
<a href="https://plot.ly/r/reference#scatter-textfont-size">textfont.size</a>,
and <a href="https://plot.ly/r/reference#scatter-error_x-width">error_x.width</a>).
The mapping from data values to symbols may be controlled using
<code>sizes</code>, or avoided altogether via <code><a href="../../base/html/AsIs.html">I()</a></code> (e.g., <code>size = I(30)</code>).</p>
</td></tr>
<tr valign="top"><td><code>sizes</code></td>
<td>
<p>A numeric vector of length 2 used to scale <code>size</code> to pixels.</p>
</td></tr>
<tr valign="top"><td><code>span</code></td>
<td>
<p>(Numeric) values mapped to relevant 'stroke-size' attribute(s)
(e.g.,
<a href="https://plot.ly/r/reference#scatter-marker-line-width">marker.line.width</a>,
<a href="https://plot.ly/r/reference#scatter-line-width">line.width</a> for filled polygons,
and <a href="https://plot.ly/r/reference#scatter-error_x-thickness">error_x.thickness</a>)
The mapping from data values to symbols may be controlled using
<code>spans</code>, or avoided altogether via <code><a href="../../base/html/AsIs.html">I()</a></code> (e.g., <code>span = I(30)</code>).</p>
</td></tr>
<tr valign="top"><td><code>spans</code></td>
<td>
<p>A numeric vector of length 2 used to scale <code>span</code> to pixels.</p>
</td></tr>
<tr valign="top"><td><code>symbol</code></td>
<td>
<p>(Discrete) values mapped to <a href="https://plot.ly/r/reference#scatter-marker-symbol">marker.symbol</a>.
The mapping from data values to symbols may be controlled using
<code>symbols</code>, or avoided altogether via <code><a href="../../base/html/AsIs.html">I()</a></code> (e.g., <code>symbol = I("pentagon")</code>).
Any <a href="../../graphics/html/points.html">pch</a> value or <a href="https://plot.ly/r/reference#scatter-marker-symbol">symbol name</a> may be used in this way.</p>
</td></tr>
<tr valign="top"><td><code>symbols</code></td>
<td>
<p>A character vector of <a href="../../graphics/html/points.html">pch</a> values or <a href="https://plot.ly/r/reference#scatter-marker-symbol">symbol names</a>.</p>
</td></tr>
<tr valign="top"><td><code>linetype</code></td>
<td>
<p>(Discrete) values mapped to <a href="https://plot.ly/r/reference#scatter-line-dash">line.dash</a>.
The mapping from data values to symbols may be controlled using
<code>linetypes</code>, or avoided altogether via <code><a href="../../base/html/AsIs.html">I()</a></code> (e.g., <code>linetype = I("dash")</code>).
Any <code>lty</code> (see <a href="../../graphics/html/par.html">par</a>) value or <a href="https://plot.ly/r/reference#scatter-line-dash">dash name</a> may be used in this way.</p>
</td></tr>
<tr valign="top"><td><code>linetypes</code></td>
<td>
<p>A character vector of <code>lty</code> values or <a href="https://plot.ly/r/reference#scatter-line-dash">dash names</a></p>
</td></tr>
<tr valign="top"><td><code>split</code></td>
<td>
<p>(Discrete) values used to create multiple traces (one trace per value).</p>
</td></tr>
<tr valign="top"><td><code>frame</code></td>
<td>
<p>(Discrete) values used to create animation frames.</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>Width in pixels (optional, defaults to automatic sizing).</p>
</td></tr>
<tr valign="top"><td><code>height</code></td>
<td>
<p>Height in pixels (optional, defaults to automatic sizing).</p>
</td></tr>
<tr valign="top"><td><code>source</code></td>
<td>
<p>a character string of length 1. Match the value of this string
with the source argument in <code><a href="event_data.html">event_data()</a></code> to retrieve the
event data corresponding to a specific plot (shiny apps can have multiple plots).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Unless <code>type</code> is specified, this function just initiates a plotly
object with 'global' attributes that are passed onto downstream uses of
<code><a href="add_trace.html">add_trace()</a></code> (or similar). A <a href="../../stats/html/formula.html">formula</a> must always be used when
referencing column name(s) in <code>data</code> (e.g. <code>plot_ly(mtcars, x = ~wt)</code>).
Formulas are optional when supplying values directly, but they do
help inform default axis/scale titles
(e.g., <code>plot_ly(x = mtcars$wt)</code> vs <code>plot_ly(x = ~mtcars$wt)</code>)
</p>


<h3>Author(s)</h3>

<p>Carson Sievert
</p>


<h3>References</h3>

<p><a href="https://plotly-r.com/overview.html">https://plotly-r.com/overview.html</a>
</p>


<h3>See Also</h3>


<ul>
<li><p> For initializing a plotly-geo object: <code><a href="plot_geo.html">plot_geo()</a></code>
</p>
</li>
<li><p> For initializing a plotly-mapbox object: <code><a href="plot_mapbox.html">plot_mapbox()</a></code>
</p>
</li>
<li><p> For translating a ggplot2 object to a plotly object: <code><a href="ggplotly.html">ggplotly()</a></code>
</p>
</li>
<li><p> For modifying any plotly object: <code><a href="layout.html">layout()</a></code>, <code><a href="add_trace.html">add_trace()</a></code>, <code><a href="style.html">style()</a></code>
</p>
</li>
<li><p> For linked brushing: <code><a href="highlight.html">highlight()</a></code>
</p>
</li>
<li><p> For arranging multiple plots: <code><a href="subplot.html">subplot()</a></code>, <code><a href="../../crosstalk/html/bscols.html">crosstalk::bscols()</a></code>
</p>
</li>
<li><p> For inspecting plotly objects: <code><a href="plotly_json.html">plotly_json()</a></code>
</p>
</li>
<li><p> For quick, accurate, and searchable plotly.js reference: <code><a href="schema.html">schema()</a></code>
</p>
</li></ul>



<h3>Examples</h3>

<pre>
## Not run: 

# plot_ly() tries to create a sensible plot based on the information you 
# give it. If you don't provide a trace type, plot_ly() will infer one.
plot_ly(economics, x = ~pop)
plot_ly(economics, x = ~date, y = ~pop)
# plot_ly() doesn't require data frame(s), which allows one to take 
# advantage of trace type(s) designed specifically for numeric matrices
plot_ly(z = ~volcano)
plot_ly(z = ~volcano, type = "surface")

# plotly has a functional interface: every plotly function takes a plotly
# object as it's first input argument and returns a modified plotly object
add_lines(plot_ly(economics, x = ~date, y = ~unemploy/pop))

# To make code more readable, plotly imports the pipe operator from magrittr
economics %&gt;% plot_ly(x = ~date, y = ~unemploy/pop) %&gt;% add_lines()

# Attributes defined via plot_ly() set 'global' attributes that 
# are carried onto subsequent traces, but those may be over-written
plot_ly(economics, x = ~date, color = I("black")) %&gt;%
 add_lines(y = ~uempmed) %&gt;%
 add_lines(y = ~psavert, color = I("red"))

# Attributes are documented in the figure reference -&gt; https://plot.ly/r/reference
# You might notice plot_ly() has named arguments that aren't in this figure
# reference. These arguments make it easier to map abstract data values to
# visual attributes.
p &lt;- plot_ly(iris, x = ~Sepal.Width, y = ~Sepal.Length) 
add_markers(p, color = ~Petal.Length, size = ~Petal.Length)
add_markers(p, color = ~Species)
add_markers(p, color = ~Species, colors = "Set1")
add_markers(p, symbol = ~Species)
add_paths(p, linetype = ~Species)


## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>plotly</em> version 4.9.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
