<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run a plotly example(s)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotly_example {plotly}"><tr><td>plotly_example {plotly}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Run a plotly example(s)</h2>

<h3>Description</h3>

<p>Provides a unified interface for running demos, shiny apps, and Rmd documents
which are bundled with the package.
</p>


<h3>Usage</h3>

<pre>
plotly_example(type = c("demo", "shiny", "rmd"), name, edit = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>type</code></td>
<td>
<p>the type of example</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>the name of the example (valid names depend on <code>type</code>).</p>
</td></tr>
<tr valign="top"><td><code>edit</code></td>
<td>
<p>whether to open the relevant source files using <a href="../../utils/html/file.edit.html">file.edit</a>. Only relevant if <code>type</code> is <code>"shiny"</code> or <code>"rmd"</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments passed onto the suitable method.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Carson Sievert
</p>

<hr /><div style="text-align: center;">[Package <em>plotly</em> version 4.9.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
