<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a static image</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotly_IMAGE {plotly}"><tr><td>plotly_IMAGE {plotly}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a static image</h2>

<h3>Description</h3>

<p>The images endpoint turns a plot (which may be given in multiple forms)
into an image of the desired format.
</p>


<h3>Usage</h3>

<pre>
plotly_IMAGE(
  x,
  width = 1000,
  height = 500,
  format = "png",
  scale = 1,
  out_file,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>either a plotly object or a list.</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>Image width in pixels</p>
</td></tr>
<tr valign="top"><td><code>height</code></td>
<td>
<p>Image height in pixels</p>
</td></tr>
<tr valign="top"><td><code>format</code></td>
<td>
<p>The desired image format 'png', 'jpeg', 'svg', 'pdf', 'eps', or 'webp'</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>Both png and jpeg formats will be scaled beyond the specified width and height by this number.</p>
</td></tr>
<tr valign="top"><td><code>out_file</code></td>
<td>
<p>A filename for writing the image to a file.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments passed onto <code>httr::POST</code></p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
p &lt;- plot_ly(x = 1:10)
Png &lt;- plotly_IMAGE(p, out_file = "plotly-test-image.png")
Jpeg &lt;- plotly_IMAGE(p, format = "jpeg", out_file = "plotly-test-image.jpeg")
Svg &lt;- plotly_IMAGE(p, format = "svg",  out_file = "plotly-test-image.svg")
Pdf &lt;- plotly_IMAGE(p, format = "pdf",  out_file = "plotly-test-image.pdf")

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>plotly</em> version 4.9.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
