<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Print a plot on plotly's platform</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print.api_plot {plotly}"><tr><td>print.api_plot {plotly}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Print a plot on plotly's platform</h2>

<h3>Description</h3>

<p>Print a plot on plotly's platform
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'api_plot'
print(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a plotly figure object</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments (currently ignored)</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>plotly</em> version 4.9.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
