<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Minnesotan Indian Reservation Lands</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for res_mn {plotly}"><tr><td>res_mn {plotly}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Minnesotan Indian Reservation Lands</h2>

<h3>Description</h3>

<p>Minnesotan Indian Reservation Lands
</p>


<h3>Usage</h3>

<pre>
res_mn
</pre>


<h3>Format</h3>

<p>An sf data frame with 13 features and 5 fields
</p>


<h3>References</h3>

<p><a href="https://www.dot.state.mn.us/maps/gdma/gis-data.html">https://www.dot.state.mn.us/maps/gdma/gis-data.html</a>
</p>

<hr /><div style="text-align: center;">[Package <em>plotly</em> version 4.9.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
