<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: View colors already formatted by toRGB()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for showRGB {plotly}"><tr><td>showRGB {plotly}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>View colors already formatted by toRGB()</h2>

<h3>Description</h3>

<p>Useful for viewing colors after they've been converted to plotly.js'
color format &ndash; &quot;rgba(255, 255, 255, 1)&quot;
</p>


<h3>Usage</h3>

<pre>
showRGB(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>character string specifying color(s).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments passed along to <code>scales::show_col</code>.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Carson Sievert
</p>


<h3>Examples</h3>

<pre>

showRGB(toRGB(colors()), labels = FALSE)
</pre>

<hr /><div style="text-align: center;">[Package <em>plotly</em> version 4.9.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
