<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a new plotly account.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for signup {plotly}"><tr><td>signup {plotly}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a new plotly account.</h2>

<h3>Description</h3>

<p>A sign up interface to plotly through the R Console.
</p>


<h3>Usage</h3>

<pre>
signup(username, email, save = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>username</code></td>
<td>
<p>Desired username.</p>
</td></tr>
<tr valign="top"><td><code>email</code></td>
<td>
<p>Desired email.</p>
</td></tr>
<tr valign="top"><td><code>save</code></td>
<td>
<p>If request is successful, should the username &amp; API key be
automatically stored as an environment variable in a .Rprofile?</p>
</td></tr>
</table>


<h3>Value</h3>


<ul>
<li><p> api_key key to use with the api
</p>
</li>
<li><p> tmp_pw temporary password to access your plotly account
</p>
</li></ul>



<h3>References</h3>

<p>https://plot.ly/rest/
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# You need a plotly username and API key to communicate with the plotly API.

# If you don't already have an API key, you can obtain one with a valid
# username and email via signup().
s &lt;- signup('anna.lyst', 'anna.lyst@plot.ly')

# If you already have a username and API key, please create the following
# environment variables:
Sys.setenv("plotly_username" = "me")
Sys.setenv("plotly_api_key" = "mykey")
# You can also change the default domain if you have a plotly server.
Sys.setenv("plotly_domain" = "http://mydomain.com")

# If you want to automatically load these environment variables when you
# start R, you can put them inside your ~/.Rprofile 
# (see help(.Rprofile) for more details)


## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>plotly</em> version 4.9.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
