<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Modify trace(s)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for style {plotly}"><tr><td>style {plotly}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Modify trace(s)</h2>

<h3>Description</h3>

<p>Modify trace(s) of an existing plotly visualization. Useful when used in
conjunction with <code><a href="get_figure.html">get_figure()</a></code>.
</p>


<h3>Usage</h3>

<pre>
style(p, ..., traces = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>p</code></td>
<td>
<p>A plotly visualization.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Visual properties.</p>
</td></tr>
<tr valign="top"><td><code>traces</code></td>
<td>
<p>numeric vector. Which traces should be modified? By default,
attributes place in <code>...</code> will be applied to every trace.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Carson Sievert
</p>


<h3>See Also</h3>

<p><code><a href="api.html">api_download_plot()</a></code>
</p>


<h3>Examples</h3>

<pre>

# style() is especially useful in conjunction with ggplotly()
# It allows you to leverage the underlying plotly.js library to change 
# the return result of ggplotly()
(p &lt;- ggplotly(qplot(data = mtcars, wt, mpg, geom = c("point", "smooth"))))

# removes hoverinfo for the line/ribbon traces (use `plotly_json()` to verify!)
style(p, hoverinfo = "none", traces = c(2, 3))

# another example with plot_ly() instead of ggplotly()
marker &lt;- list(
  color = "red",
  line = list(
    width = 20, 
    color = "black"
 )
)
(p &lt;- plot_ly(x = 1:10, y = 1:10, marker = marker))

# note how the entire (marker) object is replaced if a list is provided
style(p, marker = list(line = list(color = "blue")))

# similar to plotly.js, you can update a particular attribute like so 
# https://github.com/plotly/plotly.js/issues/1866#issuecomment-314115744
style(p, marker.line.color = "blue") 
# this clobbers the previously supplied marker.line.color
style(p, marker.line = list(width = 2.5), marker.size = 10)

</pre>

<hr /><div style="text-align: center;">[Package <em>plotly</em> version 4.9.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
