<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a package or project</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for create_package {usethis}"><tr><td>create_package {usethis}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a package or project</h2>

<h3>Description</h3>

<p>These functions create an R project:
</p>

<ul>
<li> <p><code>create_package()</code> creates an R package
</p>
</li>
<li> <p><code>create_project()</code> creates a non-package project, i.e. a data analysis
project
</p>
</li></ul>

<p>Both functions can be called on an existing project; you will be asked before
any existing files are changed.
</p>


<h3>Usage</h3>

<pre>
create_package(
  path,
  fields = list(),
  rstudio = rstudioapi::isAvailable(),
  roxygen = TRUE,
  check_name = TRUE,
  open = rlang::is_interactive()
)

create_project(
  path,
  rstudio = rstudioapi::isAvailable(),
  open = rlang::is_interactive()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>A path. If it exists, it is used. If it does not exist, it is
created, provided that the parent path exists.</p>
</td></tr>
<tr valign="top"><td><code>fields</code></td>
<td>
<p>A named list of fields to add to <code>DESCRIPTION</code>, potentially
overriding default values. See <code><a href="use_description.html">use_description()</a></code> for how you can set
personalized defaults using package options</p>
</td></tr>
<tr valign="top"><td><code>rstudio</code></td>
<td>
<p>If <code>TRUE</code>, calls <code><a href="use_rstudio.html">use_rstudio()</a></code> to make the new package or
project into an <a href="https://support.rstudio.com/hc/en-us/articles/200526207-Using-Projects">RStudio Project</a>.
If <code>FALSE</code> and a non-package project, a sentinel <code>.here</code> file is placed so
that the directory can be recognized as a project by the
<a href="https://here.r-lib.org">here</a> or
<a href="https://rprojroot.r-lib.org">rprojroot</a> packages.</p>
</td></tr>
<tr valign="top"><td><code>roxygen</code></td>
<td>
<p>Do you plan to use roxygen2 to document your package?</p>
</td></tr>
<tr valign="top"><td><code>check_name</code></td>
<td>
<p>Whether to check if the name is valid for CRAN and throw an
error if not</p>
</td></tr>
<tr valign="top"><td><code>open</code></td>
<td>
<p>If <code>TRUE</code>, <a href="proj_activate.html">activates</a> the new project:
</p>

<ul>
<li><p> If RStudio desktop, the package is opened in a new session.
</p>
</li>
<li><p> If on RStudio server, the current RStudio project is activated.
</p>
</li>
<li><p> Otherwise, the working directory and active project is changed.
</p>
</li></ul>
</td></tr>
</table>


<h3>Value</h3>

<p>Path to the newly created project or package, invisibly.
</p>


<h3>See Also</h3>

<p><code><a href="tidyverse.html">create_tidy_package()</a></code> is a convenience function that extends
<code>create_package()</code> by immediately applying as many of the tidyverse
development conventions as possible.
</p>

<hr /><div style="text-align: center;">[Package <em>usethis</em> version 1.6.3 <a href="00Index.html">Index</a>]</div>
</body></html>
