<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Produce or register git credentials</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for git_credentials {usethis}"><tr><td>git_credentials {usethis}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Produce or register git credentials</h2>

<h3>Description</h3>

<p>Credentials are needed for git operations like <code style="white-space: pre;">git push</code> that address a
remote, typically GitHub. usethis uses the git2r package. git2r tries to use
the same credentials as command line git, but sometimes fails. usethis tries
to increase the chance that things &quot;just work&quot; and, when they don't, to
provide the user a way to intervene:
</p>

<ul>
<li> <p><code>git_credentials()</code> returns any <code>credentials</code> that have been registered
with <code>use_git_credentials()</code> and, otherwise, implements usethis's
default strategy.
</p>
</li>
<li> <p><code>use_git_credentials()</code> allows you to register <code>credentials</code> explicitly
for use in all usethis functions in an R session. Do this only after
proven failure of the defaults.
</p>
</li></ul>



<h3>Usage</h3>

<pre>
git_credentials(protocol = git_protocol(), auth_token = github_token())

use_git_credentials(credentials)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>protocol</code></td>
<td>
<p>Optional. Should be &quot;ssh&quot; or &quot;https&quot;, if specified. Defaults
to the option <code>usethis.protocol</code> and, if unset, to an interactive choice
or, in non-interactive sessions, &quot;ssh&quot;. <code>NA</code> triggers the interactive menu.</p>
</td></tr>
<tr valign="top"><td><code>auth_token</code></td>
<td>
<p>GitHub personal access token (PAT).</p>
</td></tr>
<tr valign="top"><td><code>credentials</code></td>
<td>
<p>A git2r credential object produced with
<code><a href="../../git2r/html/cred_env.html">git2r::cred_env()</a></code>, <code><a href="../../git2r/html/cred_ssh_key.html">git2r::cred_ssh_key()</a></code>, <code><a href="../../git2r/html/cred_token.html">git2r::cred_token()</a></code>, or
<code><a href="../../git2r/html/cred_user_pass.html">git2r::cred_user_pass()</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Either <code>NULL</code> or a git2r credential object, invisibly, i.e.
something to be passed to git2r as <code>credentials</code>.
</p>


<h3>Default credentials</h3>

<p>If the default behaviour of usethis + git2r works, rejoice and leave well
enough alone. Keep reading if you need more control or understanding.
</p>


<h3>SSH credentials</h3>

<p>For <code>protocol = "ssh"</code>, by default, usethis passes <code>NULL</code> credentials
to git2r. This will work if you have the exact configuration expected by
git2r:
</p>

<ol>
<li><p> Your public and private keys are in the default locations,
<code style="white-space: pre;">~/.ssh/id_rsa.pub</code> and <code style="white-space: pre;">~/.ssh/id_rsa</code>, respectively.
</p>
</li>
<li><p> All the relevant software agrees on the definition of <code style="white-space: pre;">~/</code>, i.e.
your home directory. This is harder than it sounds on Windows.
</p>
</li>
<li><p> Your <code>ssh-agent</code> is configured to manage your SSH passphrase, if you have
one. This too can be a problem on Windows. Read more about SSH setup in
<a href="https://happygitwithr.com/ssh-keys.html">Happy Git and GitHub for the useR</a>,
especially the <a href="https://happygitwithr.com/ssh-keys.html#ssh-troubleshooting">troubleshooting section</a>.
</p>
</li></ol>

<p>If the <code>NULL</code> default doesn't work, you can make <code>credentials</code> explicitly
with <code><a href="../../git2r/html/cred_ssh_key.html">git2r::cred_ssh_key()</a></code> and register that with
<code>use_git_credentials()</code> for the rest of the session:</p>
<pre>my_cred &lt;- git2r::cred_ssh_key(
   publickey  = "path/to/your/id_rsa.pub",
   privatekey = "path/to/your/id_rsa",
   # include / omit passphrase as appropriate to your situation
   passphrase = askpass::askpass()
)
use_git_credentials(credentials = my_cred)
</pre>
<p>For the remainder of the session, <code>git_credentials()</code> will return
<code>my_cred</code>.
</p>


<h3>HTTPS credentials</h3>

<p>For <code>protocol = "https"</code>, we must send username and password. It is
possible that your OS has cached this and git2r will successfully use that.
However, usethis can offer even more chance of success in the HTTPS case.
GitHub also accepts a personal access token (PAT) via HTTPS. If
<code>credentials = NULL</code> and a PAT is available, we send it. Preference is
given to any <code>auth_token</code> that is passed explicitly. Otherwise,
<code><a href="browse_github_token.html">github_token()</a></code> is called. If a PAT is found, we make an HTTPS
credential with <code><a href="../../git2r/html/cred_user_pass.html">git2r::cred_user_pass()</a></code>. The PAT is sent as the password
and dummy text is sent as the username (the PAT is what really matters in
this case). You can also register an explicit credential yourself in a
similar way:</p>
<pre>my_cred &lt;- git2r::cred_user_pass(
  username = "janedoe",
  password = askpass::askpass()
)
use_git_credentials(credentials = my_cred)
</pre>
<p>For the remainder of the session, <code>git_credentials()</code> will return
<code>my_cred</code>.
</p>


<h3>Examples</h3>

<pre>
git_credentials()
git_credentials(protocol = "ssh")

## Not run: 
# these calls look for a GitHub PAT
git_credentials(protocol = "https")
git_credentials(protocol = "https", auth_token = "MY_GITHUB_PAT")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>usethis</em> version 1.6.3 <a href="00Index.html">Index</a>]</div>
</body></html>
