<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a CITATION template</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for use_citation {usethis}"><tr><td>use_citation {usethis}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a CITATION template</h2>

<h3>Description</h3>

<p>Use this if you want to encourage users of your package to cite an
article or book.
</p>


<h3>Usage</h3>

<pre>
use_citation()
</pre>

<hr /><div style="text-align: center;">[Package <em>usethis</em> version 1.6.3 <a href="00Index.html">Index</a>]</div>
</body></html>
