<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reverse dependency checks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for use_revdep {usethis}"><tr><td>use_revdep {usethis}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reverse dependency checks</h2>

<h3>Description</h3>

<p>Performs set up for checking the reverse dependencies of an R package, as
implemented by the revdepcheck package:
</p>

<ul>
<li><p> Adds <code>revdep</code> directory and adds it to <code>.Rbuildignore</code>
</p>
</li>
<li><p> Populates <code>revdep/.gitignore</code> to prevent tracking of various revdep
artefacts
</p>
</li>
<li><p> Creates <code>revdep/email.yml</code> for use with <code>revdepcheck::revdep_email()</code>
</p>
</li>
<li><p> Prompts user to run the checks with <code>revdepcheck::revdep_check()</code>
</p>
</li></ul>



<h3>Usage</h3>

<pre>
use_revdep()
</pre>

<hr /><div style="text-align: center;">[Package <em>usethis</em> version 1.6.3 <a href="00Index.html">Index</a>]</div>
</body></html>
