<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Use a package logo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for use_logo {usethis}"><tr><td>use_logo {usethis}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Use a package logo</h2>

<h3>Description</h3>

<p>This function helps you use a logo in your package:
</p>

<ul>
<li><p> Enforces a specific size
</p>
</li>
<li><p> Stores logo image file at <code>man/figures/logo.png</code>
</p>
</li>
<li><p> Produces the markdown text you need in README to include the logo
</p>
</li></ul>



<h3>Usage</h3>

<pre>
use_logo(img, geometry = "240x278", retina = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>img</code></td>
<td>
<p>The path to an existing image file</p>
</td></tr>
<tr valign="top"><td><code>geometry</code></td>
<td>
<p>a <a href="../../magick/html/geometry.html">magick::geometry</a> string specifying size. The default
assumes that you have a hex logo using spec from
<a href="http://hexb.in/sticker.html">http://hexb.in/sticker.html</a>.</p>
</td></tr>
<tr valign="top"><td><code>retina</code></td>
<td>
<p><code>TRUE</code>, the default, scales the image on the README,
assuming that geometry is double the desired size.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
use_logo("usethis.png")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>usethis</em> version 1.6.3 <a href="00Index.html">Index</a>]</div>
</body></html>
