<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Connect a local repo with GitHub</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for use_github {usethis}"><tr><td>use_github {usethis}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Connect a local repo with GitHub</h2>

<h3>Description</h3>

<p><code>use_github()</code> takes a local project, creates an associated repo on GitHub,
adds it to your local repo as the <code>origin</code> remote, and makes an initial push
to synchronize. <code>use_github()</code> requires that your project already be a Git
repository, which you can accomplish with <code><a href="use_git.html">use_git()</a></code>, if needed. See the
Authentication section below for other necessary setup.
</p>


<h3>Usage</h3>

<pre>
use_github(
  organisation = NULL,
  private = FALSE,
  protocol = git_protocol(),
  credentials = NULL,
  auth_token = github_token(),
  host = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>organisation</code></td>
<td>
<p>If supplied, the repo will be created under this
organisation, instead of the account of the user associated with the
<code>auth_token</code>. You must have permission to create repositories.</p>
</td></tr>
<tr valign="top"><td><code>private</code></td>
<td>
<p>If <code>TRUE</code>, creates a private repository.</p>
</td></tr>
<tr valign="top"><td><code>protocol</code></td>
<td>
<p>Optional. Should be &quot;ssh&quot; or &quot;https&quot;, if specified. Defaults
to the option <code>usethis.protocol</code> and, if unset, to an interactive choice
or, in non-interactive sessions, &quot;ssh&quot;. <code>NA</code> triggers the interactive menu.</p>
</td></tr>
<tr valign="top"><td><code>credentials</code></td>
<td>
<p>A git2r credential object produced with
<code><a href="../../git2r/html/cred_env.html">git2r::cred_env()</a></code>, <code><a href="../../git2r/html/cred_ssh_key.html">git2r::cred_ssh_key()</a></code>, <code><a href="../../git2r/html/cred_token.html">git2r::cred_token()</a></code>, or
<code><a href="../../git2r/html/cred_user_pass.html">git2r::cred_user_pass()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>auth_token</code></td>
<td>
<p>GitHub personal access token (PAT).</p>
</td></tr>
<tr valign="top"><td><code>host</code></td>
<td>
<p>GitHub API host to use. Override with the endpoint-root for your
GitHub enterprise instance, for example,
&quot;https://github.hostname.com/api/v3&quot;.</p>
</td></tr>
</table>


<h3>Authentication</h3>

<p>A new GitHub repo will be created via the GitHub API, therefore you must
make a <a href="https://github.com/settings/tokens">GitHub personal access token (PAT)</a> available. You can either
provide this directly via the <code>auth_token</code> argument or store it for retrieval
with <code><a href="browse_github_token.html">github_token()</a></code>.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
pkgpath &lt;- file.path(tempdir(), "testpkg")
create_package(pkgpath) # creates package below temp directory
proj_set(pkgpath)

## now, working inside "testpkg", initialize git repository
use_git()

## create github repository and configure as git remote
use_github()

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>usethis</em> version 1.6.3 <a href="00Index.html">Index</a>]</div>
</body></html>
