<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a release issue checklist</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for use_release_issue {usethis}"><tr><td>use_release_issue {usethis}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a release issue checklist</h2>

<h3>Description</h3>

<p>When preparing to release a package there are quite a few steps that
need to be performed, and some of the steps can take multiple hours.
This function creates an issue checklist so that you can keep track of
where you are in the process, and feel a sense of satisfaction as you
progress. It also helps watchers of your package stay informed about where
you are in the process.
</p>


<h3>Usage</h3>

<pre>
use_release_issue(version = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>version</code></td>
<td>
<p>Version number for release</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
use_release_issue("2.0.0")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>usethis</em> version 1.6.3 <a href="00Index.html">Index</a>]</div>
</body></html>
