<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Draft a GitHub release</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for use_github_release {usethis}"><tr><td>use_github_release {usethis}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Draft a GitHub release</h2>

<h3>Description</h3>

<p>Creates a <strong>draft</strong> GitHub release for the current package using the current
version and <code>NEWS.md</code>. If you are comfortable that it is correct, you will
need to publish the release from GitHub. It also deletes <code>CRAN-RELEASE</code>
and checks that you've pushed all commits to GitHub.
</p>


<h3>Usage</h3>

<pre>
use_github_release(host = NULL, auth_token = github_token())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>host</code></td>
<td>
<p>GitHub API host to use. Override with the endpoint-root for your
GitHub enterprise instance, for example,
&quot;https://github.hostname.com/api/v3&quot;.</p>
</td></tr>
<tr valign="top"><td><code>auth_token</code></td>
<td>
<p>GitHub personal access token (PAT).</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>usethis</em> version 1.6.3 <a href="00Index.html">Index</a>]</div>
</body></html>
