<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Use magrittr's pipe in your package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for use_pipe {usethis}"><tr><td>use_pipe {usethis}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Use magrittr's pipe in your package</h2>

<h3>Description</h3>

<p>Does setup necessary to use magrittr's pipe operator, <code style="white-space: pre;">%&gt;%</code> in your package.
This function requires the use roxygen.
</p>

<ul>
<li><p> Adds magrittr to &quot;Imports&quot; in <code>DESCRIPTION</code>.
</p>
</li>
<li><p> Imports the pipe operator specifically, which is necessary for internal
use.
</p>
</li>
<li><p> Exports the pipe operator, if <code>export = TRUE</code>, which is necessary to make
<code style="white-space: pre;">%&gt;%</code> available to the users of your package.
</p>
</li></ul>



<h3>Usage</h3>

<pre>
use_pipe(export = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>export</code></td>
<td>
<p>If <code>TRUE</code>, the file <code>R/utils-pipe.R</code> is added, which provides
the roxygen template to import and re-export <code style="white-space: pre;">%&gt;%</code>. If <code>FALSE</code>, the necessary
roxygen directive is added, if possible, or otherwise instructions are given.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
use_pipe()

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>usethis</em> version 1.6.3 <a href="00Index.html">Index</a>]</div>
</body></html>
