<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Use lifecycle badges</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for use_lifecycle {usethis}"><tr><td>use_lifecycle {usethis}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Use lifecycle badges</h2>

<h3>Description</h3>

<p>Call this to import the lifecycle badges and Rd macro into your
package.
</p>

<ul>
<li><p> The SVG badges are imported in <code>man/figures</code>.
</p>
</li>
<li><p> The <code>RdMacros</code> field of the DESCRIPTION file is updated so you
can use the <code style="white-space: pre;">\\lifecycle{}</code> macro in your documentation.
</p>
</li></ul>

<p>See the <a href="http://lifecycle.r-lib.org/articles/lifecycle.html">getting started vignette</a> of the
lifecycle package.
</p>


<h3>Usage</h3>

<pre>
use_lifecycle()
</pre>


<h3>See Also</h3>

<p><code><a href="badges.html">use_lifecycle_badge()</a></code> to signal the <a href="https://www.tidyverse.org/lifecycle/">global lifecycle stage</a> of your package.
</p>

<hr /><div style="text-align: center;">[Package <em>usethis</em> version 1.6.3 <a href="00Index.html">Index</a>]</div>
</body></html>
