<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Use roxygen2 with markdown</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for use_roxygen_md {usethis}"><tr><td>use_roxygen_md {usethis}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Use roxygen2 with markdown</h2>

<h3>Description</h3>

<p>If you are already using roxygen2, but not with markdown, you'll need to use
<a href="https://roxygen2md.r-lib.org">roxygen2md</a> to convert existing Rd
expressions to markdown. The conversion is not perfect, so make sure
to check the results.
</p>


<h3>Usage</h3>

<pre>
use_roxygen_md()
</pre>

<hr /><div style="text-align: center;">[Package <em>usethis</em> version 1.6.3 <a href="00Index.html">Index</a>]</div>
</body></html>
