<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tell git to ignore files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for use_git_ignore {usethis}"><tr><td>use_git_ignore {usethis}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tell git to ignore files</h2>

<h3>Description</h3>

<p>Tell git to ignore files
</p>


<h3>Usage</h3>

<pre>
use_git_ignore(ignores, directory = ".")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ignores</code></td>
<td>
<p>Character vector of ignores, specified as file globs.</p>
</td></tr>
<tr valign="top"><td><code>directory</code></td>
<td>
<p>Directory relative to active project to set ignores</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other git helpers: 
<code><a href="use_git_config.html">use_git_config</a>()</code>,
<code><a href="use_git_hook.html">use_git_hook</a>()</code>,
<code><a href="use_git.html">use_git</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>usethis</em> version 1.6.3 <a href="00Index.html">Index</a>]</div>
</body></html>
