<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a vignette or article.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for use_vignette {usethis}"><tr><td>use_vignette {usethis}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a vignette or article.</h2>

<h3>Description</h3>

<p>Creates a new vignette or article in <code style="white-space: pre;">vignettes/</code>. Articles are a special
type of vignette that appear on pkgdown websites, but are not included
in the package itself (because they are added to <code>.Rbuildignore</code>
automatically).
</p>


<h3>Usage</h3>

<pre>
use_vignette(name, title = name)

use_article(name, title = name)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>Base for file name to use for new vignette. Should consist only
of numbers, letters, <code style="white-space: pre;">_</code> and <code>-</code>. Lower case is recommended.</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>The title of the vignette.</p>
</td></tr>
</table>


<h3>General setup</h3>


<ul>
<li><p> Adds needed packages to <code>DESCRIPTION</code>.
</p>
</li>
<li><p> Adds <code>inst/doc</code> to <code>.gitignore</code> so built vignettes aren't tracked.
</p>
</li>
<li><p> Adds <code style="white-space: pre;">vignettes/*.html</code> and <code style="white-space: pre;">vignettes/*.R</code> to <code>.gitignore</code> so
you never accidentally track rendered vignettes.
</p>
</li></ul>



<h3>See Also</h3>

<p>The <a href="https://r-pkgs.org/vignettes.html">vignettes chapter</a> of
<a href="https://r-pkgs.org">R Packages</a>.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
use_vignette("how-to-do-stuff", "How to do stuff")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>usethis</em> version 1.6.3 <a href="00Index.html">Index</a>]</div>
</body></html>
