<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: usethis: Automate Package and Project Setup</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for usethis-package {usethis}"><tr><td>usethis-package {usethis}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>usethis: Automate Package and Project Setup</h2>

<h3>Description</h3>

<p><img src="../help/figures/logo.png" align='right' alt='logo' width='120' />
</p>
<p>Automate package and project setup tasks that are otherwise
performed manually. This includes setting up unit testing, test 
coverage, continuous integration, Git, 'GitHub', licenses, 'Rcpp', 'RStudio' 
projects, and more.
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Jennifer Bryan <a href="mailto:jenny@rstudio.com">jenny@rstudio.com</a> (<a href="https://orcid.org/0000-0002-6983-2759">ORCID</a>)
</p>
<p>Authors:
</p>

<ul>
<li><p> Hadley Wickham <a href="mailto:hadley@rstudio.com">hadley@rstudio.com</a> (<a href="https://orcid.org/0000-0003-4757-117X">ORCID</a>)
</p>
</li></ul>

<p>Other contributors:
</p>

<ul>
<li><p> RStudio [copyright holder, funder]
</p>
</li></ul>



<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="https://usethis.r-lib.org">https://usethis.r-lib.org</a>
</p>
</li>
<li> <p><a href="https://github.com/r-lib/usethis">https://github.com/r-lib/usethis</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/r-lib/usethis/issues">https://github.com/r-lib/usethis/issues</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>usethis</em> version 1.6.3 <a href="00Index.html">Index</a>]</div>
</body></html>
