<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Assignment by reference</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for := {data.table}"><tr><td>:= {data.table}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Assignment by reference </h2>

<h3>Description</h3>

<p>Fast add, remove and update subsets of columns, by reference. <code>:=</code> operator can be used in two ways: <code>LHS := RHS</code> form, and <code>Functional form</code>. See <code>Usage</code>.
</p>
<p><code>set</code> is a low-overhead loop-able version of <code>:=</code>. It is particularly useful for repetitively updating rows of certain columns by reference (using a for-loop). See <code>Examples</code>. It can not perform grouping operations.
</p>


<h3>Usage</h3>

<pre>
# 1. LHS := RHS form
# DT[i, LHS := RHS, by = ...]
# DT[i, c("LHS1", "LHS2") := list(RHS1, RHS2), by = ...]

# 2. Functional form
# DT[i, `:=`(LHS1 = RHS1,
#            LHS2 = RHS2,
#            ...), by = ...]

set(x, i = NULL, j, value)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>LHS</code></td>
<td>
<p> A character vector of column names (or numeric positions) or a variable that evaluates as such. If the column doesn't exist, it is added, <em>by reference</em>. </p>
</td></tr>
<tr valign="top"><td><code>RHS</code></td>
<td>
<p> A list of replacement values. It is recycled in the usual way to fill the number of rows satisfying <code>i</code>, if any.  To remove a column use <code>NULL</code>. </p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p> A <code>data.table</code>. Or, <code>set()</code> accepts <code>data.frame</code>, too. </p>
</td></tr>
<tr valign="top"><td><code>i</code></td>
<td>
<p> Optional. Indicates the rows on which the values must be updated with. If not provided, implies <em>all rows</em>. The <code>:=</code> form is more powerful as it allows <em>subsets</em> and <code>joins</code> based add/update columns by reference. See <code>Details</code>.
</p>
<p>In <code>set</code>, only integer type is allowed in <code>i</code> indicating which rows <code>value</code> should be assigned to. <code>NULL</code> represents all rows more efficiently than creating a vector such as <code>1:nrow(x)</code>. </p>
</td></tr>
<tr valign="top"><td><code>j</code></td>
<td>
<p> Column name(s) (character) or number(s) (integer) to be assigned <code>value</code> when column(s) already exist, and only column name(s) if they are to be created. </p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p> A list of replacement values to assign by reference to <code>x[i, j]</code>. </p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>:=</code> is defined for use in <code>j</code> only. It <em>adds</em> or <em>updates</em> or <em>removes</em> column(s) by reference. It makes no copies of any part of memory at all. Please read <a href="../doc/datatable-reference-semantics.html"><code>vignette("datatable-reference-semantics")</code></a> and follow with examples. Some typical usages are:
</p>
<pre>
    DT[, col := val]                              # update (or add at the end if doesn't exist) a column called "col" with value "val" (recycled if necessary).
    DT[i, col := val]                             # same as above, but only for those rows specified in i and (for new columns) NA elsewhere.
    DT[i, "col a" := val]                         # same. column is called "col a"
    DT[i, (3:6) := val]                           # update existing columns 3:6 with value. Aside: parens are not required here since : already makes LHS a call rather than a symbol.
    DT[i, colvector := val, with = FALSE]         # OLD syntax. The contents of "colvector" in calling scope determine the column(s).
    DT[i, (colvector) := val]                     # same (NOW PREFERRED) shorthand syntax. The parens are enough to stop the LHS being a symbol; same as c(colvector).
    DT[i, colC := mean(colB), by = colA]          # update (or add) column called "colC" by reference by group. A major feature of `:=`.
    DT[,`:=`(new1 = sum(colB), new2 = sum(colC))] # Functional form
</pre>
<p>The <code><a href="last.updated.html">.Last.updated</a></code> variable contains the number of rows updated by the most recent <code>:=</code> or <code>set</code> calls, which may be useful, for example, in production settings for testing assumptions about the number of rows affected by a statement; see <code><a href="last.updated.html">.Last.updated</a></code> for details.
</p>
<p>Note that for efficiency no check is performed for duplicate assignments, i.e. if multiple values are passed for assignment to the same index, assignment to this index will occur repeatedly and sequentially; for a given use case, consider whether it makes sense to create your own test for duplicates, e.g. in production code.
</p>
<p>All of the following result in a friendly error (by design) :
</p>
<pre>
    x := 1L
    DT[i, col] := val
    DT[i]$col := val
    DT[, {col1 := 1L; col2 := 2L}]                # Use the functional form, `:=`(), instead (see above).
</pre>
<p>For additional resources, please read <a href="../doc/datatable-faq.html"><code>vignette("datatable-faq")</code></a>. Also have a look at StackOverflow's <a href="https://stackoverflow.com/search?q=%5Bdata.table%5D+reference">data.table tag</a>.
</p>
<p><code>:=</code> in <code>j</code> can be combined with all types of <code>i</code> (such as binary search), and all types of <code>by</code>. This a one reason why <code>:=</code> has been implemented in <code>j</code>. Please see <a href="../doc/datatable-reference-semantics"><code>vignette("datatable-reference-semantics")</code></a> and also <code>FAQ 2.16</code> for analogies to SQL.
</p>
<p>When <code>LHS</code> is a factor column and <code>RHS</code> is a character vector with items missing from the factor levels, the new level(s) are automatically added (by reference, efficiently), unlike base methods.
</p>
<p>Unlike <code>&lt;-</code> for <code>data.frame</code>, the (potentially large) LHS is not coerced to match the type of the (often small) RHS. Instead the RHS is coerced to match the type of the LHS, if necessary. Where this involves double precision values being coerced to an integer column, a warning is given (whether or not fractional data is truncated). The motivation for this is efficiency. It is best to get the column types correct up front and stick to them. Changing a column type is possible but deliberately harder: provide a whole column as the RHS. This RHS is then <em>plonked</em> into that column slot and we call this <em>plonk syntax</em>, or <em>replace column syntax</em> if you prefer. By needing to construct a full length vector of a new type, you as the user are more aware of what is happening, and it is clearer to readers of your code that you really do intend to change the column type.
</p>
<p><code>data.table</code>s are <em>not</em> copied-on-change by <code>:=</code>, <code>setkey</code> or any of the other <code>set*</code> functions. See <code><a href="copy.html">copy</a></code>.
</p>


<h3>Value</h3>

<p><code>DT</code> is modified by reference and returned invisibly. If you require a copy, take a <code><a href="copy.html">copy</a></code> first (using <code>DT2 = copy(DT)</code>).
</p>


<h3>Advanced (internals):</h3>

<p>It is easy to see how <em>sub-assigning</em> to existing columns is done internally. Removing columns by reference is also straightforward by modifying the vector of column pointers only (using memmove in C). However adding (new) columns is more tricky as to how the <code>data.table</code> can be grown <em>by reference</em>: the list vector of column pointers is <em>over-allocated</em>, see <code><a href="truelength.html">truelength</a></code>. By defining <code>:=</code> in <code>j</code> we believe update syntax is natural, and scales, but it also bypasses <code>[&lt;-</code> dispatch and allows <code>:=</code> to update by reference with no copies of any part of memory at all.
</p>
<p>Since <code>[.data.table</code> incurs overhead to check the existence and type of arguments (for example), <code>set()</code> provides direct (but less flexible) assignment by reference with low overhead, appropriate for use inside a <code>for</code> loop. See examples. <code>:=</code> is more powerful and flexible than <code>set()</code> because <code>:=</code> is intended to be combined with <code>i</code> and <code>by</code> in single queries on large datasets.
</p>


<h3>Note:</h3>

<p><code>DT[a &gt; 4, b := c]</code> is different from <code>DT[a &gt; 4][, b := c]</code>. The first expression updates (or adds) column <code>b</code> with the value <code>c</code> on those rows where <code>a &gt; 4</code> evaluates to <code>TRUE</code>. <code>X</code> is updated <em>by reference</em>, therefore no assignment needed.
</p>
<p>The second expression on the other hand updates a <em>new</em> <code>data.table</code> that's returned by the subset operation. Since the subsetted data.table is ephemeral (it is not assigned to a symbol), the result would be lost; unless the result is assigned, for example, as follows: <code>ans &lt;- DT[a &gt; 4][, b := c]</code>.
</p>


<h3>See Also</h3>

 <p><code><a href="data.table.html">data.table</a></code>, <code><a href="copy.html">copy</a></code>, <code><a href="truelength.html">setalloccol</a></code>, <code><a href="truelength.html">truelength</a></code>, <code><a href="assign.html">set</a></code>, <code><a href="last.updated.html">.Last.updated</a></code>
</p>


<h3>Examples</h3>

<pre>
DT = data.table(a = LETTERS[c(3L,1:3)], b = 4:7)
DT[, c := 8]                # add a numeric column, 8 for all rows
DT[, d := 9L]               # add an integer column, 9L for all rows
DT[, c := NULL]             # remove column c
DT[2, d := -8L]             # subassign by reference to d; 2nd row is -8L now
DT                          # DT changed by reference
DT[2, d := 10L][]           # shorthand for update and print

DT[b &gt; 4, b := d * 2L]      # subassign to b with d*2L on those rows where b &gt; 4 is TRUE
DT[b &gt; 4][, b := d * 2L]    # different from above. [, := ] is performed on the subset
                            # which is an new (ephemeral) data.table. Result needs to be
                            # assigned to a variable (using `&lt;-`).

DT[, e := mean(d), by = a]  # add new column by group by reference
DT["A", b := 0L, on = "a"]  # ad-hoc update of column b for group "A" using
			    # joins-as-subsets with binary search and 'on='
# same as above but using keys
setkey(DT, a)
DT["A", b := 0L]            # binary search for group "A" and set column b using keys
DT["B", f := mean(d)]       # subassign to new column, NA initialized

# Adding multiple columns
## by name
DT[ , c('sin_d', 'log_e', 'cos_d') :=
   .(sin(d), log(e), cos(d))]
## by patterned name
DT[ , paste(c('sin', 'cos'), 'b', sep = '_') :=
   .(sin(b), cos(b))]
## using lapply &amp; .SD
DT[ , paste0('tan_', c('b', 'd', 'e')) :=
   lapply(.SD, tan), .SDcols = c('b', 'd', 'e')]
## using forced evaluation to disambiguate a vector of names
##   and overwrite existing columns with their squares
sq_cols = c('b', 'd', 'e')
DT[ , (sq_cols) := lapply(.SD, `^`, 2L), .SDcols = sq_cols]
## by integer (NB: for robustness, it is not recommended
##   to use explicit integers to update/define columns)
DT[ , c(2L, 3L, 4L) := .(sqrt(b), sqrt(d), sqrt(e))]
## by implicit integer
DT[ , grep('a$', names(DT)) := tolower(a)]
## by implicit integer, using forced evaluation
sq_col_idx = grep('d$', names(DT))
DT[ , (sq_col_idx) := lapply(.SD, dnorm),
   .SDcols = sq_col_idx]

## Not run: 
# Speed example:

m = matrix(1, nrow = 2e6L, ncol = 100L)
DF = as.data.frame(m)
DT = as.data.table(m)

system.time(for (i in 1:1000) DF[i, 1] = i)
# 15.856 seconds
system.time(for (i in 1:1000) DT[i, V1 := i])
# 0.279 seconds  (57 times faster)
system.time(for (i in 1:1000) set(DT, i, 1L, i))
# 0.002 seconds  (7930 times faster, overhead of [.data.table is avoided)

# However, normally, we call [.data.table *once* on *large* data, not many times on small data.
# The above is to demonstrate overhead, not to recommend looping in this way. But the option
# of set() is there if you need it.

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>data.table</em> version 1.13.6 <a href="00Index.html">Index</a>]</div>
</body></html>
