<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Number of rows affected by last update</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .Last.updated {data.table}"><tr><td>.Last.updated {data.table}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Number of rows affected by last update </h2>

<h3>Description</h3>

<p>Returns number of rows affected by last <code>:=</code> or <code>set()</code>.
</p>


<h3>Usage</h3>

<pre>
    .Last.updated
</pre>


<h3>Details</h3>

<p>Be aware that in the case of duplicate indices, multiple updates occur (duplicates are overwritten);
<code>.Last.updated</code> will include <em>all</em> of the
updates performed, including duplicated ones. See examples.
</p>


<h3>Value</h3>

<p>Integer.
</p>


<h3>See Also</h3>

<p><code><a href="assign.html">:=</a></code>
</p>


<h3>Examples</h3>

<pre>
d = data.table(a=1:4, b=2:5)
d[2:3, z:=5L]
.Last.updated

# updated count takes duplicates into account #2837
DT = data.table(a = 1L)
DT[c(1L, 1L), a := 2:3]
.Last.updated
</pre>

<hr /><div style="text-align: center;">[Package <em>data.table</em> version 1.13.6 <a href="00Index.html">Index</a>]</div>
</body></html>
