<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set or get number of threads that data.table should use</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for setDTthreads {data.table}"><tr><td>setDTthreads {data.table}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Set or get number of threads that data.table should use </h2>

<h3>Description</h3>

<p>Set and get number of threads to be used in <code>data.table</code> functions that are parallelized with OpenMP. The number of threads is initialized when <code>data.table</code> is first loaded in the R session using optional envioronment variables. Thereafter, the number of threads may be changed by calling <code>setDTthreads</code>. If you change an environment variable using <code>Sys.setenv</code> you will need to call <code>setDTthreads</code> again to reread the environment variables.
</p>


<h3>Usage</h3>

<pre>
  setDTthreads(threads = NULL, restore_after_fork = NULL, percent = NULL, throttle = NULL)
  getDTthreads(verbose = getOption("datatable.verbose"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>threads</code></td>
<td>
<p> NULL (default) rereads environment variables. 0 means to use all logical CPUs available. Otherwise a number &gt;= 1 </p>
</td></tr>
<tr valign="top"><td><code>restore_after_fork</code></td>
<td>
<p> Should data.table be multi-threaded after a fork has completed? NULL leaves the current setting unchanged which by default is TRUE. See details below. </p>
</td></tr>
<tr valign="top"><td><code>percent</code></td>
<td>
<p> If provided it should be a number between 2 and 100; the percentage of logical CPUs to use. By default on startup, 50%. </p>
</td></tr>
<tr valign="top"><td><code>throttle</code></td>
<td>
<p> 1024 (default) means that, roughly speaking, a single thread will be used when nrow(DT)&lt;=1024, 2 threads when nrow(DT)&lt;=2048, etc. The throttle is to speed up small data tasks (especially when repeated many times) by not incurring the overhead of managing multiple threads. Hence the number of threads is throttled (restricted) for small tasks. </p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p> Display the value of relevant OpenMP settings plus the <code>restore_after_fork</code> internal option. </p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>data.table</code> automatically switches to single threaded mode upon fork (the mechanism used by <code>parallel::mclapply</code> and the foreach package). Otherwise, nested parallelism would very likely overload your CPUs and result in much slower execution. As <code>data.table</code> becomes more parallel internally, we expect explicit user parallelism to be needed less often. The <code>restore_after_fork</code> option controls what happens after the explicit fork parallelism completes. It needs to be at C level so it is not a regular R option using <code>options()</code>. By default <code>data.table</code> will be multi-threaded again; restoring the prior setting of <code>getDTthreads()</code>. But problems have been reported in the past on Mac with Intel OpenMP libraries whereas success has been reported on Linux. If you experience problems after fork, start a new R session and change the default behaviour by calling <code>setDTthreads(restore_after_fork=FALSE)</code> before retrying. Please raise issues on the data.table GitHub issues page.
</p>
<p>The number of logical CPUs is determined by the OpenMP function <code>omp_get_num_procs()</code> whose meaning may vary across platforms and OpenMP implementations. <code>setDTthreads()</code> will not allow more than this limit. Neither will it allow more than <code>omp_get_thread_limit()</code> nor the current value of <code>Sys.getenv("OMP_THREAD_LIMIT")</code>. Note that CRAN's daily test system (results for data.table <a href="https://cran.r-project.org/web/checks/check_results_data.table.html">here</a>) sets <code>OMP_THREAD_LIMIT</code> to 2 and should always be respected; e.g., if you have written a package that uses data.table and your package is to be released on CRAN, you should not change <code>OMP_THREAD_LIMIT</code> in your package to a value greater than 2.
</p>
<p>Some hardware allows CPUs to be removed and/or replaced while the server is running. If this happens, our understanding is that <code>omp_get_num_procs()</code> will reflect the new number of processors available. But if this happens after data.table started, <code>setDTthreads(...)</code> will need to be called again by you before data.table will reflect the change. If you have such hardware, please let us know your experience via GitHub issues / feature requests.
</p>
<p>Use <code>getDTthreads(verbose=TRUE)</code> to see the relevant environment variables, their values and the current number of threads data.table is using. For example, the environment variable <code>R_DATATABLE_NUM_PROCS_PERCENT</code> can be used to change the default number of logical CPUs from 50% to another value between 2 and 100. If you change these environment variables using 'Sys.setenv()' after data.table and/or OpenMP has initialized then you will need to call <code>setDTthreads(threads=NULL)</code> to reread their current values. <code>getDTthreads()</code> merely retrieves the internal value that was set by the last call to <code>setDTthreads()</code>. <code>setDTthreads(threads=NULL)</code> is called when data.table is first loaded and is not called again unless you call it.
</p>
<p><code>setDTthreads()</code> affects <code>data.table</code> only and does not change R itself or other packages using OpenMP. We have followed the advice of section 1.2.1.1 in the R-exts manual: &quot;... or, better, for the regions in your code as part of their specification... num_threads(nthreads)... That way you only control your own code and not that of other OpenMP users.&quot; Every parallel region in data.table contain a <code>num_threads(getDTthreads())</code> directive. This is mandated by a <code>grep</code> in data.table's quality control script.
</p>
<p><code>setDTthreads(0)</code> is the same as <code>setDTthreads(percent=100)</code>; i.e. use all logical CPUs, subject to <code>Sys.getenv("OMP_THREAD_LIMIT")</code>. Please note again that CRAN's daily test system sets <code>OMP_THREAD_LIMIT</code> to 2, so developers of CRAN packages should never change <code>OMP_THREAD_LIMIT</code> inside their package to a value greater than 2.
</p>
<p>Internally parallelized code is used in the following places:
</p>

<ul>
<li><p>&lsquo;<span class="file">between.c</span>&rsquo; - <code><a href="between.html">between</a>()</code>
</p>
</li>
<li><p>&lsquo;<span class="file">cj.c</span>&rsquo; - <code><a href="J.html">CJ</a>()</code>
</p>
</li>
<li><p>&lsquo;<span class="file">coalesce.c</span>&rsquo; - <code><a href="coalesce.html">fcoalesce</a>()</code>
</p>
</li>
<li><p>&lsquo;<span class="file">fifelse.c</span>&rsquo; - <code><a href="fifelse.html">fifelse</a>()</code>
</p>
</li>
<li><p>&lsquo;<span class="file">fread.c</span>&rsquo; - <code><a href="fread.html">fread</a>()</code>
</p>
</li>
<li><p>&lsquo;<span class="file">forder.c</span>&rsquo;, &lsquo;<span class="file">fsort.c</span>&rsquo;, and &lsquo;<span class="file">reorder.c</span>&rsquo; - <code><a href="setorder.html">forder</a>()</code> and related
</p>
</li>
<li><p>&lsquo;<span class="file">froll.c</span>&rsquo;, &lsquo;<span class="file">frolladaptive.c</span>&rsquo;, and &lsquo;<span class="file">frollR.c</span>&rsquo; - <code><a href="froll.html">froll</a>()</code> and family
</p>
</li>
<li><p>&lsquo;<span class="file">fwrite.c</span>&rsquo; - <code><a href="fwrite.html">fwrite</a>()</code>
</p>
</li>
<li><p>&lsquo;<span class="file">gsumm.c</span>&rsquo; - GForce in various places, see <a href="datatable-optimize.html">GForce</a>
</p>
</li>
<li><p>&lsquo;<span class="file">nafill.c</span>&rsquo; - <code><a href="nafill.html">nafill</a>()</code>
</p>
</li>
<li><p>&lsquo;<span class="file">subset.c</span>&rsquo; - Used in <code><a href="data.table.html">[.data.table</a></code> subsetting
</p>
</li>
<li><p>&lsquo;<span class="file">types.c</span>&rsquo; - Internal testing usage
</p>
</li></ul>



<h3>Value</h3>

<p>A length 1 <code>integer</code>. The old value is returned by <code>setDTthreads</code> so you can store that prior value and pass it to <code>setDTthreads()</code> again after the section of your code where you control the number of threads.
</p>

<hr /><div style="text-align: center;">[Package <em>data.table</em> version 1.13.6 <a href="00Index.html">Index</a>]</div>
</body></html>
