<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create options for an r_session object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for r_session_options {callr}"><tr><td>r_session_options {callr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create options for an <a href="r_session.html">r_session</a> object</h2>

<h3>Description</h3>

<p>Create options for an <a href="r_session.html">r_session</a> object
</p>


<h3>Usage</h3>

<pre>
r_session_options(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Options to override, named arguments.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>callr</em> version 3.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
