<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parts of speech for praising</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for praise_parts {praise}"><tr><td>praise_parts {praise}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Parts of speech for praising</h2>

<h3>Description</h3>

<p>Parts of speech for praising
</p>


<h3>Usage</h3>

<pre>
praise_parts
</pre>


<h3>Format</h3>

<p>Named list of character vertors. List entries: </p>

<dl>
<dt>adjective</dt><dd><p>Words and phrases to be used as positive adjectives.
Most of them are from <a href="https://github.com/sindresorhus/superb">https://github.com/sindresorhus/superb</a>.</p>
</dd>
<dt>adverb</dt><dd><p>Adverbs.</p>
</dd>
<dt>adverb_manner</dt><dd><p>Adverbs of manner, with positive meanings.</p>
</dd>
<dt>created</dt><dd><p>Synonyms of &lsquo;create&rsquo; in paste tense.</p>
</dd>
<dt>creating</dt><dd><p>Synonyms of &lsquo;create&rsquo;, in present participle
form.</p>
</dd>
<dt>exclamation</dt><dd><p>Positive exclamations.</p>
</dd>
<dt>rpackage</dt><dd><p>Synonyms for the term &lsquo;R package&rsquo;.</p>
</dd>
</dl>

<hr /><div style="text-align: center;">[Package <em>praise</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
