<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Coerce objects to a 'regex'.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as.regex {rex}"><tr><td>as.regex {rex}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Coerce objects to a <code><a href="regex.html">regex</a></code>.</h2>

<h3>Description</h3>

<p>Coerce objects to a <code><a href="regex.html">regex</a></code>.
</p>


<h3>Usage</h3>

<pre>
as.regex(x, ...)

## Default S3 method:
as.regex(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Object to coerce to <code><a href="regex.html">regex</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to methods.</p>
</td></tr>
</table>


<h3>Methods (by class)</h3>


<ul>
<li> <p><code>default</code>: Simply escape the Object.
</p>
</li></ul>

<hr /><div style="text-align: center;">[Package <em>rex</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
