<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a capture group</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for capture {rex}"><tr><td>capture {rex}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a capture group</h2>

<h3>Description</h3>

<p>Used to save the matched value within the group for use later in the regular
expression or to extract the values captured.  Both named and unnamed groups
can later be referenced using <code><a href="capture.html">capture_group</a></code>.
</p>


<h3>Usage</h3>

<pre>
capture(..., name = NULL)

capture_group(name)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p><code><a href="shortcuts.html">shortcuts</a></code>, R variables, text, or other <span class="pkg">rex</span>
functions.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>of the group.  Unnamed capture groups are numbers starting at 1
in the order they appear in the regular expression.  If two groups have the
same name, the leftmost group is the used in any reference.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="group.html">group</a></code> for grouping without capturing.  Perl 5 Capture
Groups <a href="http://perldoc.perl.org/perlre.html#Capture-groups">http://perldoc.perl.org/perlre.html#Capture-groups</a>
</p>
<p>Other rex: 
<code><a href="or.html">%or%</a>()</code>,
<code><a href="character_class.html">character_class</a>()</code>,
<code><a href="counts.html">counts</a></code>,
<code><a href="group.html">group</a>()</code>,
<code><a href="lookarounds.html">lookarounds</a></code>,
<code><a href="not.html">not</a>()</code>,
<code><a href="rex.html">rex</a>()</code>,
<code><a href="shortcuts.html">shortcuts</a></code>,
<code><a href="wildcards.html">wildcards</a></code>
</p>


<h3>Examples</h3>

<pre>

# Match paired quotation marks
re &lt;- rex(
  # first quotation mark
  capture(quotes),

  # match all non-matching quotation marks
  zero_or_more(except(capture_group(1))),

  # end quotation mark (matches first)
  capture_group(1)
)

#named capture - don't match apples to oranges
re &lt;- rex(
  capture(name = "fruit", or("apple", "orange")),
  "=",
  capture_group("fruit")
)
</pre>

<hr /><div style="text-align: center;">[Package <em>rex</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
