<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Character class escapes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for character_class_escape {rex}"><tr><td>character_class_escape {rex}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Character class escapes</h2>

<h3>Description</h3>

<p>Character class escapes
</p>


<h3>Usage</h3>

<pre>
character_class_escape(x)

## S3 method for class 'regex'
character_class_escape(x)

## S3 method for class 'character_class'
character_class_escape(x)

## S3 method for class 'character'
character_class_escape(x)

## S3 method for class 'list'
character_class_escape(x)

## Default S3 method:
character_class_escape(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Object to escape.</p>
</td></tr>
</table>


<h3>Methods (by class)</h3>


<ul>
<li> <p><code>regex</code>: objects are passed through unchanged.
</p>
</li>
<li> <p><code>character_class</code>: objects are passed through unchanged.
</p>
</li>
<li> <p><code>character</code>: objects properly escaped for character classes.
</p>
</li>
<li> <p><code>list</code>: call <code>character_class_escape</code> on all elements of the list.
</p>
</li>
<li> <p><code>default</code>: coerce to <code>character</code> and <code>character_class_escape</code>.
</p>
</li></ul>

<hr /><div style="text-align: center;">[Package <em>rex</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
