<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create character classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for character_class {rex}"><tr><td>character_class {rex}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create character classes</h2>

<h3>Description</h3>

<p>There are multiple ways you can define a character class.
</p>


<h3>Usage</h3>

<pre>
character_class(x)

one_of(...)

any_of(..., type = c("greedy", "lazy", "possessive"))

some_of(..., type = c("greedy", "lazy", "possessive"))

none_of(...)

except_any_of(..., type = c("greedy", "lazy", "possessive"))

except_some_of(..., type = c("greedy", "lazy", "possessive"))

range(start, end)

`:`(start, end)

exclude_range(start, end)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>text to include in the character class (must be escaped manually)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p><code><a href="shortcuts.html">shortcuts</a></code>, R variables, text, or other <span class="pkg">rex</span>
functions.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>the type of match to perform.
</p>
<p>There are three match types
</p>

<ol>
<li> <p><code>greedy</code>: match the longest string.  This is the default matching type.
</p>
</li>
<li> <p><code>lazy</code>: match the shortest string.  This matches the shortest string from the same anchor point, not necessarily the shortest global string.
</p>
</li>
<li> <p><code>possessive</code>: match and don't allow backtracking
</p>
</li></ol>
</td></tr>
<tr valign="top"><td><code>start</code></td>
<td>
<p>beginning of character class</p>
</td></tr>
<tr valign="top"><td><code>end</code></td>
<td>
<p>end of character class</p>
</td></tr>
</table>


<h3>Functions</h3>


<ul>
<li> <p><code>character_class</code>: explicitly define a character class
</p>
</li>
<li> <p><code>one_of</code>: matches one of the specified characters.
</p>
</li>
<li> <p><code>any_of</code>: matches zero or more of the specified characters.
</p>
</li>
<li> <p><code>some_of</code>: matches one or more of the specified characters.
</p>
</li>
<li> <p><code>none_of</code>: matches anything but one of the specified characters.
</p>
</li>
<li> <p><code>except_any_of</code>: matches zero or more of anything but the specified characters.
</p>
</li>
<li> <p><code>except_some_of</code>: matches one or more of anything but the specified characters.
</p>
</li>
<li> <p><code>range</code>: matches one of any of the characters in the range.
</p>
</li>
<li> <p><code>:</code>: matches one of any of the characters in the range.
</p>
</li>
<li> <p><code>exclude_range</code>: matches one of any of the characters except those in the range.
</p>
</li></ul>


<h3>See Also</h3>

<p>Other rex: 
<code><a href="or.html">%or%</a>()</code>,
<code><a href="capture.html">capture</a>()</code>,
<code><a href="counts.html">counts</a></code>,
<code><a href="group.html">group</a>()</code>,
<code><a href="lookarounds.html">lookarounds</a></code>,
<code><a href="not.html">not</a>()</code>,
<code><a href="rex.html">rex</a>()</code>,
<code><a href="shortcuts.html">shortcuts</a></code>,
<code><a href="wildcards.html">wildcards</a></code>
</p>


<h3>Examples</h3>

<pre>
# grey = gray
re &lt;- rex("gr", one_of("a", "e"), "y")
grepl(re, c("grey", "gray")) # TRUE TRUE

# Match non-vowels
re &lt;- rex(none_of("a", "e", "i", "o", "u"))
# They can also be in the same string
re &lt;- rex(none_of("aeiou"))
grepl(re, c("k", "l", "e")) # TRUE TRUE FALSE

# Match range
re &lt;- rex(range("a", "e"))
grepl(re, c("b", "d", "f")) # TRUE TRUE FALSE

# Explicit creation
re &lt;- rex(character_class("abcd\\["))
grepl(re, c("a", "d", "[", "]")) # TRUE TRUE TRUE FALSE
</pre>

<hr /><div style="text-align: center;">[Package <em>rex</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
