<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Counts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for counts {rex}"><tr><td>counts {rex}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Counts</h2>

<h3>Description</h3>

<p>Functions to restrict a regex to a specific number
</p>


<h3>Usage</h3>

<pre>
n_times(x, n, type = c("greedy", "lazy", "possessive"))

between(x, low, high, type = c("greedy", "lazy", "possessive"))

at_least(x, n, type = c("greedy", "lazy", "possessive"))

at_most(x, n, type = c("greedy", "lazy", "possessive"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A regex pattern.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>An integer number</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>the type of match to perform.
</p>
<p>There are three match types
</p>

<ol>
<li> <p><code>greedy</code>: match the longest string.  This is the default matching type.
</p>
</li>
<li> <p><code>lazy</code>: match the shortest string.  This matches the shortest string from the same anchor point, not necessarily the shortest global string.
</p>
</li>
<li> <p><code>possessive</code>: match and don't allow backtracking
</p>
</li></ol>
</td></tr>
<tr valign="top"><td><code>low</code></td>
<td>
<p>An integer number for the lower limit.</p>
</td></tr>
<tr valign="top"><td><code>high</code></td>
<td>
<p>An integer number for the upper limit.</p>
</td></tr>
</table>


<h3>Functions</h3>


<ul>
<li> <p><code>n_times</code>: <code>x</code> must occur exactly <code>n</code> times.
</p>
</li>
<li> <p><code>between</code>: <code>x</code> must occur between <code>low</code> and <code>high</code> times.
</p>
</li>
<li> <p><code>at_least</code>: <code>x</code> must occur at least <code>n</code> times.
</p>
</li>
<li> <p><code>at_most</code>: <code>x</code> must occur at most <code>n</code> times.
</p>
</li></ul>


<h3>See Also</h3>

<p>Other rex: 
<code><a href="or.html">%or%</a>()</code>,
<code><a href="capture.html">capture</a>()</code>,
<code><a href="character_class.html">character_class</a>()</code>,
<code><a href="group.html">group</a>()</code>,
<code><a href="lookarounds.html">lookarounds</a></code>,
<code><a href="not.html">not</a>()</code>,
<code><a href="rex.html">rex</a>()</code>,
<code><a href="shortcuts.html">shortcuts</a></code>,
<code><a href="wildcards.html">wildcards</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>rex</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
