<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Escape characters for a regex</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for escape {rex}"><tr><td>escape {rex}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Escape characters for a regex</h2>

<h3>Description</h3>

<p>Escape characters for a regex
</p>


<h3>Usage</h3>

<pre>
escape(x)

## S3 method for class 'regex'
escape(x)

## S3 method for class 'character_class'
escape(x)

## S3 method for class 'character'
escape(x)

## Default S3 method:
escape(x)

## S3 method for class 'list'
escape(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Object to escape.</p>
</td></tr>
</table>


<h3>Methods (by class)</h3>


<ul>
<li> <p><code>regex</code>: Objects are simply passed through unchanged.
</p>
</li>
<li> <p><code>character_class</code>: Objects are surrounded by braces.
</p>
</li>
<li> <p><code>character</code>: Objects are properly escaped for regular expressions.
</p>
</li>
<li> <p><code>default</code>: default escape coerces to character and escapes.
</p>
</li>
<li> <p><code>list</code>: simply call escape on all elements of the list.
</p>
</li></ul>

<hr /><div style="text-align: center;">[Package <em>rex</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
