<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Or</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for %or% {rex}"><tr><td>%or% {rex}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Or</h2>

<h3>Description</h3>

<p>The special binary function <code>%or%</code> can be used to specify a set
of optional matches.
</p>


<h3>Usage</h3>

<pre>
x %or% y

or(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A string.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>A string.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p><code><a href="shortcuts.html">shortcuts</a></code>, R variables, text, or other <span class="pkg">rex</span>
functions.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other rex: 
<code><a href="capture.html">capture</a>()</code>,
<code><a href="character_class.html">character_class</a>()</code>,
<code><a href="counts.html">counts</a></code>,
<code><a href="group.html">group</a>()</code>,
<code><a href="lookarounds.html">lookarounds</a></code>,
<code><a href="not.html">not</a>()</code>,
<code><a href="rex.html">rex</a>()</code>,
<code><a href="shortcuts.html">shortcuts</a></code>,
<code><a href="wildcards.html">wildcards</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>rex</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
