<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Register the Rex shortcuts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for register_shortcuts {rex}"><tr><td>register_shortcuts {rex}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Register the Rex shortcuts</h2>

<h3>Description</h3>

<p>If you are using rex in another package you need to call this function to
register all of the rex shortcuts so that spurious NOTEs about global
variables being generated during R CMD check.
</p>


<h3>Usage</h3>

<pre>
register_shortcuts(pkg_name)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkg_name</code></td>
<td>
<p>the package to register the shortcuts in</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rex</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
