<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Single shortcuts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for single_shortcuts {rex}"><tr><td>single_shortcuts {rex}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Single shortcuts</h2>

<h3>Description</h3>

<p>Each of these shortcuts has both a plural (-s) and inverse (non_) form.
</p>


<h3>Usage</h3>

<pre>
single_shortcuts
</pre>


<h3>Format</h3>

<p>An object of class <code>shortcut</code> of length 18.
</p>

<hr /><div style="text-align: center;">[Package <em>rex</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
