<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Diff Result Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Diff-class {diffobj}"><tr><td>Diff-class {diffobj}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Diff Result Object</h2>

<h3>Description</h3>

<p>Return value for the <code><a href="diffPrint.html">diff*</a></code> methods.  Has
<code>show</code>, <code>as.character</code>, <code>summmary</code>, <code>[</code>, <code>head</code>,
<code>tail</code>, and <code>any</code> methods.
</p>

<hr /><div style="text-align: center;">[Package <em>diffobj</em> version 0.3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
