<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Retrieve Dimnames for PaletteOfStyles Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dimnames,PaletteOfStyles-method {diffobj}"><tr><td>dimnames,PaletteOfStyles-method {diffobj}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Retrieve Dimnames for PaletteOfStyles Objects</h2>

<h3>Description</h3>

<p>Retrieve Dimnames for PaletteOfStyles Objects
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'PaletteOfStyles'
dimnames(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a <code><a href="PaletteOfStyles-class.html">PaletteOfStyles</a></code> object</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list the dimension names
dimnames(PaletteOfStyles())
</p>

<hr /><div style="text-align: center;">[Package <em>diffobj</em> version 0.3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
