<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Shorthand Function for Accessing diffobj Options</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gdo {diffobj}"><tr><td>gdo {diffobj}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Shorthand Function for Accessing diffobj Options</h2>

<h3>Description</h3>

<p><code>gdo(x)</code> is equivalent to <code>getOption(sprintf("diffobj.%s", x))</code>.
</p>


<h3>Usage</h3>

<pre>
gdo(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>character(1L) name off <code>diffobj</code> option to retrieve, without
the &ldquo;diffobj.&rdquo; prefix</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
gdo("format")
</pre>

<hr /><div style="text-align: center;">[Package <em>diffobj</em> version 0.3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
