<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Attempt to Detect Whether diff Utility is Available</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for has_Rdiff {diffobj}"><tr><td>has_Rdiff {diffobj}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Attempt to Detect Whether diff Utility is Available</h2>

<h3>Description</h3>

<p>Checks whether <code><a href="../../tools/html/Rdiff.html">tools::Rdiff</a></code> issues a warning when
running with <code>useDiff=TRUE</code> and if it does assumes this is because the
diff utility is not available.  Intended primarily for testing purposes.
</p>


<h3>Usage</h3>

<pre>
has_Rdiff(test.with = tools::Rdiff)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>test.with</code></td>
<td>
<p>function to test for diff presence with, typically Rdiff</p>
</td></tr>
</table>


<h3>Value</h3>

<p>TRUE or FALSE
</p>


<h3>Examples</h3>

<pre>
has_Rdiff()
</pre>

<hr /><div style="text-align: center;">[Package <em>diffobj</em> version 0.3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
