<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Display a Summarized Version of a PaletteOfStyles</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary,PaletteOfStyles-method {diffobj}"><tr><td>summary,PaletteOfStyles-method {diffobj}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Display a Summarized Version of a PaletteOfStyles</h2>

<h3>Description</h3>

<p>Display a Summarized Version of a PaletteOfStyles
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'PaletteOfStyles'
summary(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>a <code><a href="PaletteOfStyles-class.html">PaletteOfStyles</a></code> object</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>unused, for compatibility with generic</p>
</td></tr>
</table>


<h3>Value</h3>

<p>character representation showing classes and/or objects in
PaletteOfStyles
summary(PaletteOfStyles())
</p>

<hr /><div style="text-align: center;">[Package <em>diffobj</em> version 0.3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
