<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summary Method for Diff Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary,Diff-method {diffobj}"><tr><td>summary,Diff-method {diffobj}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summary Method for Diff Objects</h2>

<h3>Description</h3>

<p>Provides high level count of insertions, deletions, and matches, as well as a
&ldquo;map&rdquo; of where the differences are.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'Diff'
summary(
  object,
  scale.threshold = 0.1,
  max.lines = 50L,
  width = getOption("width"),
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>at <code>Diff</code> object</p>
</td></tr>
<tr valign="top"><td><code>scale.threshold</code></td>
<td>
<p>numeric(1L) between 0 and 1, how much distortion to
allow when creating the summary map, where 0 is none and 1 is as much as
needed to fit under <code>max.lines</code>, defaults to 0.1</p>
</td></tr>
<tr valign="top"><td><code>max.lines</code></td>
<td>
<p>integer(1L) how many lines to allow for the summary map,
defaults to 50</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>integer(1L) how many columns wide the output should be, defaults
to <code>getOption("width")</code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>unused, for compatibility with generic</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Sequences of single operations (e.g. &quot;DDDDD&quot;) are compressed provided that
compressing them does not distort the relative size of the sequence relative
to the longest such sequence in the map by more than <code>scale.threshold</code>.
Since length 1 sequences cannot be further compressed <code>scale.threshold</code>
does not apply to them.
</p>


<h3>Value</h3>

<p>a <code>DiffSummary</code> object
## 'pager=&quot;off&quot;' for CRAN compliance; you may omit in normal use
summary(diffChr(letters, letters[-c(5, 15)], format=&quot;raw&quot;, pager=&quot;off&quot;))
</p>

<hr /><div style="text-align: center;">[Package <em>diffobj</em> version 0.3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
