<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Return Location of Default HTML Support Files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for webfiles {diffobj}"><tr><td>webfiles {diffobj}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Return Location of Default HTML Support Files</h2>

<h3>Description</h3>

<p>File location for default CSS and JS files.  Note that these files are read
and injected into the output HTML rather than referenced to simplify serving.
</p>


<h3>Usage</h3>

<pre>
diffobj_css()

diffobj_js()
</pre>


<h3>Value</h3>

<p>path to the default CSS or JS file
</p>


<h3>Examples</h3>

<pre>
diffobj_css()
diffobj_js()
</pre>

<hr /><div style="text-align: center;">[Package <em>diffobj</em> version 0.3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
