<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Password Prompt Utility</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for askpass {askpass}"><tr><td>askpass {askpass}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Password Prompt Utility</h2>

<h3>Description</h3>

<p>Prompt the user for a password to authenticate or read a protected key.
By default, this function automatically uses the most appropriate method
based on the user platform and front-end. Users or IDEs can override this
and set a custom password entry function via the <code>askpass</code> option.
</p>


<h3>Usage</h3>

<pre>
askpass(prompt = "Please enter your password: ")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>prompt</code></td>
<td>
<p>the string printed when prompting the user for input.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>

# Prompt user for passwd
pw &lt;- askpass("Please enter your password")

</pre>

<hr /><div style="text-align: center;">[Package <em>askpass</em> version 1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
