<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Embed a lifecycle badge in documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for badge {lifecycle}"><tr><td>badge {lifecycle}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Embed a lifecycle badge in documentation</h2>

<h3>Description</h3>

<p>Call <code>usethis::use_lifecycle()</code> to import the badges in your
package. Then use the <code>lifecycle</code> Rd macro to insert a lifecycle
badges in your documentation, with the relevant lifecycle stage as
argument:</p>
<pre>\lifecycle{experimental}
\lifecycle{soft-deprecated}
</pre>
<p>The badge is displayed as image in the HTML version of the
documentation and as text otherwise.
</p>
<p>If the deprecated feature is a function, a good place for this
badge is at the top of the topic description (if the deprecated
function is documented with other functions, it might be a good
idea to extract it in its own documentation topic to prevent
confusion). If it is an argument, you can put the badge in the
argument description.
</p>


<h3>Usage</h3>

<pre>
badge(stage)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stage</code></td>
<td>
<p>A lifecycle stage as a string, one of:
<code>"experimental"</code>, <code>"maturing"</code>, <code>"stable"</code>, <code>"questioning"</code>,
<code>"archived"</code>, <code>"soft-deprecated"</code>, <code>"deprecated"</code>, <code>"defunct"</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code style="white-space: pre;">lifecycle{}</code> macro is made available by adding this field to
DESCRIPTION (this is done automatically by
<code>usethis::use_lifecycle()</code>):</p>
<pre>RdMacros: lifecycle
</pre>
<p>The macro expands to this expression:</p>
<pre>\Sexpr[results=rd, stage=render]{lifecycle::badge("experimental")}
</pre>


<h3>Value</h3>

<p>An <code>Rd</code> expression describing the lifecycle stage.
</p>


<h3>Badges</h3>


<ul>
<li> <p><code style="white-space: pre;">\lifecycle{experimental}</code>: <a href='https://www.tidyverse.org/lifecycle/#experimental'><img src='figures/lifecycle-experimental.svg' alt='Experimental lifecycle'></a>
</p>
</li>
<li> <p><code style="white-space: pre;">\lifecycle{maturing}</code>: <a href='https://www.tidyverse.org/lifecycle/#maturing'><img src='figures/lifecycle-maturing.svg' alt='Maturing lifecycle'></a>
</p>
</li>
<li> <p><code style="white-space: pre;">\lifecycle{stable}</code>: <a href='https://www.tidyverse.org/lifecycle/#stable'><img src='figures/lifecycle-stable.svg' alt='Stable lifecycle'></a>
</p>
</li>
<li> <p><code style="white-space: pre;">\lifecycle{questioning}</code>: <a href='https://www.tidyverse.org/lifecycle/#questioning'><img src='figures/lifecycle-questioning.svg' alt='Questioning lifecycle'></a>
</p>
</li>
<li> <p><code style="white-space: pre;">\lifecycle{superseded}</code>: <a href='https://www.tidyverse.org/lifecycle/#superseded'><img src='figures/lifecycle-superseded.svg' alt='Superseded lifecycle'></a>
</p>
</li>
<li> <p><code style="white-space: pre;">\lifecycle{archived}</code>: <a href='https://www.tidyverse.org/lifecycle/#archived'><img src='figures/lifecycle-archived.svg' alt='Archived lifecycle'></a>
</p>
</li>
<li> <p><code style="white-space: pre;">\lifecycle{soft-deprecated}</code>: <img src="../help/figures/lifecycle-soft-deprecated.svg" alt='Soft-deprecated lifecycle' />
</p>
</li>
<li> <p><code style="white-space: pre;">\lifecycle{deprecated}</code>: <img src="../help/figures/lifecycle-deprecated.svg" alt='Deprecated lifecycle' />
</p>
</li>
<li> <p><code style="white-space: pre;">\lifecycle{defunct}</code>: <img src="../help/figures/lifecycle-defunct.svg" alt='Defunct lifecycle' />
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>lifecycle</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
