<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Deprecate functions and arguments</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for deprecate_soft {lifecycle}"><tr><td>deprecate_soft {lifecycle}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Deprecate functions and arguments</h2>

<h3>Description</h3>

<p>These functions provide three levels of verbosity for deprecated
functions.
</p>

<ul>
<li> <p><code>deprecate_soft()</code> warns only if the deprecated function is
called from the global environment (so the user can change their
script) or from the package currently being tested (so the
package developer can fix the package). Use for soft-deprecated
functions.
</p>
</li>
<li> <p><code>deprecate_warn()</code> warns unconditionally. Use for deprecated functions.
</p>
</li>
<li> <p><code>deprecate_stop()</code> fails unconditionally. Use for defunct functions.
</p>
</li></ul>

<p>Warnings are only issued once every 8 hours to avoid overwhelming
the user. See the <a href="verbosity.html">verbosity option</a> to control this
behaviour.
</p>
<p>Deprecation warnings have class
<code>lifecycle_warning_deprecated</code>. Deprecation errors have class
<code>lifecycle_error_deprecated</code>.
</p>


<h3>Usage</h3>

<pre>
deprecate_soft(
  when,
  what,
  with = NULL,
  details = NULL,
  id = NULL,
  env = caller_env(2)
)

deprecate_warn(
  when,
  what,
  with = NULL,
  details = NULL,
  id = NULL,
  env = caller_env(2)
)

deprecate_stop(when, what, with = NULL, details = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>when</code></td>
<td>
<p>The package version when function/argument was deprecated.</p>
</td></tr>
<tr valign="top"><td><code>what</code></td>
<td>
<p>If the deprecated feature is a whole function, the
function name: <code>"foo()"</code>. If it's an argument that is being
deprecated, the function call should include the argument:
<code>"foo(arg = )"</code>.
</p>
<p>You can optionally supply the namespace: <code>"ns::foo()"</code>. If not
supplied, it is inferred from the caller environment.</p>
</td></tr>
<tr valign="top"><td><code>with</code></td>
<td>
<p>An optional replacement for the deprecated feature.
This should be a string of the same form as <code>what</code>.</p>
</td></tr>
<tr valign="top"><td><code>details</code></td>
<td>
<p>The deprecation message is generated from <code>when</code>,
<code>what</code>, and <code>with</code>. You can additionally supply a string
<code>details</code> to be appended to the message.</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>The id of the deprecation. A warning is issued only once
for each <code>id</code>. Defaults to the generated message, but you should
give a unique ID when the message in <code>details</code> is built
programmatically and depends on inputs, or when you'd like to
deprecate multiple functions but warn only once for all of them.</p>
</td></tr>
<tr valign="top"><td><code>env</code></td>
<td>
<p>The environment in which the deprecated function
was called. A warning is issued if called from the global
environment. If testthat is running, a warning is also called if
the deprecated function was called from the package being tested.
</p>
<p>This typically doesn't need to be specified, unless you call
<code>deprecate_soft()</code> or <code>deprecate_warn()</code> from an internal helper.
In that case, you need to forward the calling environment.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>NULL</code>, invisibly.
</p>


<h3>See Also</h3>

<p><code><a href="lifecycle-package.html">lifecycle()</a></code>
</p>


<h3>Examples</h3>

<pre>
# A deprecated function `foo`:
deprecate_warn("1.0.0", "foo()")

# A deprecated argument `arg`:
deprecate_warn("1.0.0", "foo(arg = )")

# A partially deprecated argument `arg`:
deprecate_warn("1.0.0", "foo(arg = 'must be a scalar integer')")

# A deprecated function with a function replacement:
deprecate_warn("1.0.0", "foo()", "bar()")

# A deprecated function with a function replacement from a
# different package:
deprecate_warn("1.0.0", "foo()", "otherpackage::bar()")

# A deprecated function with an argument replacement:
deprecate_warn("1.0.0", "foo()", "foo(bar = )")

</pre>

<hr /><div style="text-align: center;">[Package <em>lifecycle</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
