<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Display last deprecation warnings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for last_warnings {lifecycle}"><tr><td>last_warnings {lifecycle}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Display last deprecation warnings</h2>

<h3>Description</h3>

<p>Call these helpers to see the last deprecation warnings along with
their backtrace:
</p>

<ul>
<li> <p><code>last_warnings()</code> returns a list of all warnings that occurred
during the last top-level R command.
</p>
</li>
<li> <p><code>last_warning()</code> returns only the last.
</p>
</li></ul>

<p>If you call these in the console, these warnings are printed with a
backtrace. Pass the <code>simplify</code> argument to control the verbosity of
the backtrace. It supports one of <code>"branch"</code> (the default),
<code>"collapse"</code>, and <code>"none"</code> (in increasing order of verbosity).
</p>


<h3>Usage</h3>

<pre>
last_warnings()

last_warning()
</pre>


<h3>Examples</h3>

<pre>
# These examples are not run because `last_warnings()` does not
# work well within knitr and pkgdown
## Not run: 

f &lt;- function() invisible(g())
g &lt;- function() list(h(), i())
h &lt;- function() deprecate_warn("1.0.0", "this()")
i &lt;- function() deprecate_warn("1.0.0", "that()")
f()

# Print all the warnings that occurred during the last command:
last_warnings()

# Print only the last one:
last_warning()


# By default, the backtraces are printed in their simplified form.
# Use `simplify` to control the verbosity:
print(last_warnings(), simplify = "none")


## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>lifecycle</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
