<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: lifecycle: Manage the Life Cycle of your Package Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lifecycle-package {lifecycle}"><tr><td>lifecycle-package {lifecycle}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>lifecycle: Manage the Life Cycle of your Package Functions</h2>

<h3>Description</h3>

<p>Manage the life cycle of your exported functions with
shared conventions, documentation badges, and non-invasive
deprecation warnings. The 'lifecycle' package defines four
development stages (experimental, maturing, stable, and
questioning) and three deprecation stages (soft-deprecated,
deprecated, and defunct). It makes it easy to insert badges
corresponding to these stages in your documentation. Usage of
deprecated functions are signalled with increasing levels of
non-invasive verbosity.
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Lionel Henry <a href="mailto:lionel@rstudio.com">lionel@rstudio.com</a>
</p>
<p>Other contributors:
</p>

<ul>
<li><p> RStudio [copyright holder]
</p>
</li></ul>



<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="https://lifecycle.r-lib.org/">https://lifecycle.r-lib.org/</a>
</p>
</li>
<li> <p><a href="https://github.com/r-lib/lifecycle">https://github.com/r-lib/lifecycle</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/r-lib/lifecycle/issues">https://github.com/r-lib/lifecycle/issues</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>lifecycle</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
