<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Deprecated functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Deprecated {hms}"><tr><td>Deprecated {hms}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Deprecated functions</h2>

<h3>Description</h3>

<p><code>is.hms()</code> has been replaced by <code><a href="hms.html">is_hms()</a></code>.
</p>
<p><code>as.hms()</code> has been replaced by <code><a href="hms.html">as_hms()</a></code>, which is no longer generic and also
does not have a <code>tz</code> argument.
It also uses the time zone of the argument for conversion,
not the current system's timezone.
Change the timezone before converting if necessary, e.g. using <code><a href="../../lubridate/html/with_tz.html">lubridate::with_tz()</a></code>.
</p>


<h3>Usage</h3>

<pre>
is.hms(x)

as.hms(x, ...)

## Default S3 method:
as.hms(x, ...)

## S3 method for class 'POSIXt'
as.hms(x, tz = pkgconfig::get_config("hms::default_tz", ""), ...)

## S3 method for class 'POSIXlt'
as.hms(x, tz = pkgconfig::get_config("hms::default_tz", ""), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments passed on to further methods.</p>
</td></tr>
<tr valign="top"><td><code>tz</code></td>
<td>
<p>The time zone in which to interpret a POSIXt time for extracting
the time of day.  The default is now the zone of <code>x</code> but was <code>"UTC"</code>
for v0.3 and earlier.  The previous behavior can be restored by calling
<code>pkgconfig::set_config("hms::default_tz", "UTC")</code>, see
<code><a href="../../pkgconfig/html/set_config.html">pkgconfig::set_config()</a></code>.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>hms</em> version 0.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
