<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Casting</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vec_cast.hms {hms}"><tr><td>vec_cast.hms {hms}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Casting</h2>

<h3>Description</h3>

<p>Double dispatch methods to support <code><a href="../../vctrs/html/vec_cast.html">vctrs::vec_cast()</a></code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'hms'
vec_cast(x, to, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Vectors to cast.</p>
</td></tr>
<tr valign="top"><td><code>to</code></td>
<td>
<p>Type to cast to. If <code>NULL</code>, <code>x</code> will be returned as is.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>For <code>vec_cast_common()</code>, vectors to cast. For
<code>vec_cast()</code> and <code>vec_restore()</code>, these dots are only for future
extensions and should be empty.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>hms</em> version 0.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
