<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Collect attached dependencies from HTML tag object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for findDependencies {htmltools}"><tr><td>findDependencies {htmltools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Collect attached dependencies from HTML tag object</h2>

<h3>Description</h3>

<p>Walks a hierarchy of tags looking for attached dependencies.
</p>


<h3>Usage</h3>

<pre>
findDependencies(tags, tagify = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tags</code></td>
<td>
<p>A tag-like object to search for dependencies.</p>
</td></tr>
<tr valign="top"><td><code>tagify</code></td>
<td>
<p>Whether to tagify the input before searching for dependencies.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of <code><a href="htmlDependency.html">htmlDependency</a></code> objects.
</p>

<hr /><div style="text-align: center;">[Package <em>htmltools</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
