<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Capture a plot as a self-contained &lt;img&gt; tag</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotTag {htmltools}"><tr><td>plotTag {htmltools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Capture a plot as a self-contained <code style="white-space: pre;">&lt;img&gt;</code> tag</h2>

<h3>Description</h3>

<p>Capture a plot as a self-contained <code style="white-space: pre;">&lt;img&gt;</code> tag
</p>


<h3>Usage</h3>

<pre>
plotTag(
  expr,
  alt,
  device = defaultPngDevice(),
  width = 400,
  height = 400,
  pixelratio = 2,
  mimeType = "image/png",
  deviceArgs = list(),
  attribs = list(),
  suppressSize = c("none", "x", "y", "xy")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>expr</code></td>
<td>
<p>A plotting expression that generates a plot (or yields an object
that generates a plot when printed, like a ggplot2).</p>
</td></tr>
<tr valign="top"><td><code>alt</code></td>
<td>
<p>A single-element character vector that contains a text description
of the image. This is used by accessibility tools, such as screen readers
for vision impaired users.</p>
</td></tr>
<tr valign="top"><td><code>device</code></td>
<td>
<p>A graphics device function; by default, this will be either
<code><a href="../../grDevices/html/png.html">grDevices::png()</a></code>, <code><a href="../../ragg/html/agg_png.html">ragg::agg_png()</a></code>, or <code><a href="../../Cairo/html/Cairo.html">Cairo::CairoPNG()</a></code>, depending on
your system and configuration. See <code><a href="defaultPngDevice.html">defaultPngDevice()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>width, height</code></td>
<td>
<p>The width/height that the generated tag should be
displayed at, in logical (browser) pixels.</p>
</td></tr>
<tr valign="top"><td><code>pixelratio</code></td>
<td>
<p>Indicates the ratio between physical and logical units of
length. For PNGs that may be displayed on high-DPI screens, use <code>2</code>;
for graphics devices that express width/height in inches (like
<code><a href="../../grDevices/html/cairo.html">grDevices::svg()</a></code>, try <code>1/72</code> or <code>1/96</code>.</p>
</td></tr>
<tr valign="top"><td><code>mimeType</code></td>
<td>
<p>The MIME type associated with the <code>device</code>. Examples are
<code>image/png</code>, <code>image/tiff</code>, <code>image/svg+xml</code>.</p>
</td></tr>
<tr valign="top"><td><code>deviceArgs</code></td>
<td>
<p>A list of additional arguments that should be included when
the <code>device</code> function is invoked.</p>
</td></tr>
<tr valign="top"><td><code>attribs</code></td>
<td>
<p>A list of additional attributes that should be included on the
generated <code style="white-space: pre;">&lt;img&gt;</code> (e.g. <code>id</code>, <code>class</code>).</p>
</td></tr>
<tr valign="top"><td><code>suppressSize</code></td>
<td>
<p>By default, <code>plotTag</code> will include a <code>style</code>
attribute with <code>width</code> and <code>height</code> properties specified in
pixels. If you'd rather specify the image size using other methods (like
responsive CSS rules) you can use this argument to suppress width
(<code>"x"</code>), height (<code>"y"</code>), or both (<code>"xy"</code>) properties.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="browsable.html">browsable()</a></code> HTML <code style="white-space: pre;">&lt;img&gt;</code> tag object. Print it at
the console to preview, or call <code><a href="../../base/html/character.html">as.character()</a></code> on it to view the HTML
source.
</p>


<h3>See Also</h3>

<p><code><a href="capturePlot.html">capturePlot()</a></code> saves plots as an image file.
</p>


<h3>Examples</h3>

<pre>

img &lt;- plotTag({
  plot(cars)
}, "A plot of the 'cars' dataset", width = 375, height = 275)

if (interactive()) img


svg &lt;- plotTag(plot(pressure), "A plot of the 'pressure' dataset",
  device = grDevices::svg, width = 375, height = 275, pixelratio = 1/72,
  mimeType = "image/svg+xml")

if (interactive()) svg

</pre>

<hr /><div style="text-align: center;">[Package <em>htmltools</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
