<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Print method for HTML/tags</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print.shiny.tag {htmltools}"><tr><td>print.shiny.tag {htmltools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Print method for HTML/tags</h2>

<h3>Description</h3>

<p>S3 method for printing HTML that prints markup or renders HTML in a web
browser.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'shiny.tag'
print(x, browse = is.browsable(x), ...)

## S3 method for class 'html'
print(x, ..., browse = is.browsable(x))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The value to print.</p>
</td></tr>
<tr valign="top"><td><code>browse</code></td>
<td>
<p>If <code>TRUE</code>, the HTML will be rendered and displayed in a
browser (or possibly another HTML viewer supplied by the environment via
the <code>viewer</code> option). If <code>FALSE</code> then the HTML object's markup
will be rendered at the console.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed to print.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>htmltools</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
