<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Render an html_document object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for renderDocument {htmltools}"><tr><td>renderDocument {htmltools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Render an html_document object</h2>

<h3>Description</h3>

<p>This function renders <code>html_document</code> objects, and returns a string with
the final HTML content. It calls the <code><a href="renderTags.html">renderTags</a></code> function to
convert any shiny.tag objects to HTML. It also finds any any web dependencies
(created by <code><a href="htmlDependency.html">htmlDependency</a></code>) that are attached to the tags, and
inserts those. To do the insertion, this function finds the string
<code>"&lt;!-- HEAD_CONTENT --&gt;"</code> in the document, and replaces it with the web
dependencies.
</p>


<h3>Usage</h3>

<pre>
renderDocument(x, deps = NULL, processDep = identity)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object of class <code>html_document</code>, typically generated by the
<code><a href="htmlTemplate.html">htmlTemplate</a></code> function.</p>
</td></tr>
<tr valign="top"><td><code>deps</code></td>
<td>
<p>Any extra web dependencies to add to the html document. This can
be an object created by <code><a href="htmlDependency.html">htmlDependency</a></code>, or a list of such
objects. These dependencies will be added first, before other dependencies.</p>
</td></tr>
<tr valign="top"><td><code>processDep</code></td>
<td>
<p>A function that takes a &quot;raw&quot; html_dependency object and
does further processing on it. For example, when <code>renderDocument</code> is
called from Shiny, the function <code><a href="../../shiny/html/createWebDependency.html">createWebDependency</a></code> is
used; it modifies the href and tells Shiny to serve a particular path on
the filesystem.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>htmltools</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
