<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Encode a URL path</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for urlEncodePath {htmltools}"><tr><td>urlEncodePath {htmltools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Encode a URL path</h2>

<h3>Description</h3>

<p>Encode characters in a URL path. This is the same as
<code><a href="../../utils/html/URLencode.html">URLencode</a></code> with <code>reserved = TRUE</code> except that
<code>/</code> is preserved.
</p>


<h3>Usage</h3>

<pre>
urlEncodePath(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A character vector.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>htmltools</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
