<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert to function or closure</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as_function {rlang}"><tr><td>as_function {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert to function or closure</h2>

<h3>Description</h3>

<a href='https://www.tidyverse.org/lifecycle/#stable'><img src='figures/lifecycle-stable.svg' alt='Stable lifecycle'></a>

<ul>
<li> <p><code>as_function()</code> transforms a one-sided formula into a function.
This powers the lambda syntax in packages like purrr.
</p>
</li>
<li> <p><code>as_closure()</code> first passes its argument to <code>as_function()</code>. If
the result is a primitive function, it regularises it to a proper
<a href="../../base/html/function.html">closure</a> (see <code><a href="is_function.html">is_function()</a></code> about primitive functions). Some
special control flow primitives like <code>if</code>, <code>for</code>, or <code>break</code>
can't be coerced to a closure.
</p>
</li></ul>



<h3>Usage</h3>

<pre>
as_function(x, env = caller_env())

is_lambda(x)

as_closure(x, env = caller_env())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A function or formula.
</p>
<p>If a <strong>function</strong>, it is used as is.
</p>
<p>If a <strong>formula</strong>, e.g. <code>~ .x + 2</code>, it is converted to a function
with up to two arguments: <code>.x</code> (single argument) or <code>.x</code> and <code>.y</code>
(two arguments). The <code>.</code> placeholder can be used instead of <code>.x</code>.
This allows you to create very compact anonymous functions (lambdas) with up
to two inputs. Functions created from formulas have a special
class. Use <code>is_lambda()</code> to test for it.
</p>
<p>Lambdas currently do not support <a href="nse-force.html">nse-force</a>,
due to the way the arguments are handled internally.</p>
</td></tr>
<tr valign="top"><td><code>env</code></td>
<td>
<p>Environment in which to fetch the function in case <code>x</code>
is a string.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
f &lt;- as_function(~ .x + 1)
f(10)

g &lt;- as_function(~ -1 * .)
g(4)

h &lt;- as_function(~ .x - .y)
h(6, 3)

# Functions created from a formula have a special class:
is_lambda(f)
is_lambda(as_function(function() "foo"))

# Primitive functions are regularised as closures
as_closure(list)
as_closure("list")

# Operators have `.x` and `.y` as arguments, just like lambda
# functions created with the formula syntax:
as_closure(`+`)
as_closure(`~`)

# Use a regular function for tidy evaluation, also when calling functions
# that use tidy evaluation:
## Bad:
e &lt;- as_function(~ as_label(ensym(.x)))
## Good:
e &lt;- as_function(function(x) as_label(ensym(x)))

e(y)
</pre>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 0.4.8 <a href="00Index.html">Index</a>]</div>
</body></html>
