<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get properties of the current or caller frame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for caller_fn {rlang}"><tr><td>caller_fn {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get properties of the current or caller frame</h2>

<h3>Description</h3>

<a href='https://www.tidyverse.org/lifecycle/#experimental'><img src='figures/lifecycle-experimental.svg' alt='Experimental lifecycle'></a>

<ul>
<li><p> The current frame is the execution context of the function that
is currently being evaluated.
</p>
</li>
<li><p> The caller frame is the execution context of the function that
called the function currently being evaluated.
</p>
</li></ul>

<p>See the <a href="stack.html">call stack</a> topic for more information.
</p>


<h3>Usage</h3>

<pre>
caller_fn(n = 1)

current_fn()
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>The number of generations to go back.</p>
</td></tr>
</table>


<h3>Life cycle</h3>

<p>These functions are experimental.
</p>


<h3>See Also</h3>

<p><code><a href="caller_env.html">caller_env()</a></code> and <code><a href="caller_env.html">current_env()</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 0.4.8 <a href="00Index.html">Index</a>]</div>
</body></html>
