<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Capture definition objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dots_definitions {rlang}"><tr><td>dots_definitions {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Capture definition objects</h2>

<h3>Description</h3>

<p>Capture definition objects
</p>


<h3>Usage</h3>

<pre>
dots_definitions(
  ...,
  .named = FALSE,
  .ignore_empty = c("trailing", "none", "all")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>For <code>enexprs()</code>, <code>ensyms()</code> and <code>enquos()</code>, names of
arguments to capture without evaluation (including <code>...</code>). For
<code>exprs()</code> and <code>quos()</code>, the expressions to capture unevaluated
(including expressions contained in <code>...</code>).</p>
</td></tr>
<tr valign="top"><td><code>.named</code></td>
<td>
<p>Whether to ensure all dots are named. Unnamed
elements are processed with <code><a href="as_label.html">as_label()</a></code> to build a default
name.</p>
</td></tr>
<tr valign="top"><td><code>.ignore_empty</code></td>
<td>
<p>Whether to ignore empty arguments. Can be one
of <code>"trailing"</code>, <code>"none"</code>, <code>"all"</code>. If <code>"trailing"</code>, only the
last argument is ignored if it is empty. Note that <code>"trailing"</code>
applies only to arguments passed in <code>...</code>, not to named
arguments. On the other hand, <code>"all"</code> also applies to named
arguments.</p>
</td></tr>
</table>


<h3>Life cycle</h3>

<p><code>dots_definitions()</code> is experimental. Expect API changes.
</p>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 0.4.8 <a href="00Index.html">Index</a>]</div>
</body></html>
