<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pretty-print an environment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for env_print {rlang}"><tr><td>env_print {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Pretty-print an environment</h2>

<h3>Description</h3>

<p>This prints:
</p>

<ul>
<li><p> The <a href="env_name.html">label</a> and the parent label.
</p>
</li>
<li><p> Whether the environment is <a href="env_lock.html">locked</a>.
</p>
</li>
<li><p> The bindings in the environment (up to 20 bindings). They are
printed succintly using <code>pillar::type_sum()</code> (if available,
otherwise uses an internal version of that generic). In addition
<a href="env_bind.html">fancy bindings</a> (actives and promises) are
indicated as such.
</p>
</li>
<li><p> Locked bindings get a <code style="white-space: pre;">[L]</code> tag
</p>
</li></ul>



<h3>Usage</h3>

<pre>
env_print(env = caller_env())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>env</code></td>
<td>
<p>An environment, or object that can be converted to an
environment by <code><a href="get_env.html">get_env()</a></code>.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 0.4.8 <a href="00Index.html">Index</a>]</div>
</body></html>
