<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Does environment inherit from another environment?</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for env_inherits {rlang}"><tr><td>env_inherits {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Does environment inherit from another environment?</h2>

<h3>Description</h3>

<p>This returns <code>TRUE</code> if <code>x</code> has <code>ancestor</code> among its parents.
</p>


<h3>Usage</h3>

<pre>
env_inherits(env, ancestor)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>env</code></td>
<td>
<p>An environment.</p>
</td></tr>
<tr valign="top"><td><code>ancestor</code></td>
<td>
<p>Another environment from which <code>x</code> might inherit.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 0.4.8 <a href="00Index.html">Index</a>]</div>
</body></html>
