<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: What kind of environment binding?</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for env_binding_are_active {rlang}"><tr><td>env_binding_are_active {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>What kind of environment binding?</h2>

<h3>Description</h3>

<a href='https://www.tidyverse.org/lifecycle/#experimental'><img src='figures/lifecycle-experimental.svg' alt='Experimental lifecycle'></a>


<h3>Usage</h3>

<pre>
env_binding_are_active(env, nms = NULL)

env_binding_are_lazy(env, nms = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>env</code></td>
<td>
<p>An environment.</p>
</td></tr>
<tr valign="top"><td><code>nms</code></td>
<td>
<p>Names of bindings. Defaults to all bindings in <code>env</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A logical vector as long as <code>nms</code> and named after it.
</p>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 0.4.8 <a href="00Index.html">Index</a>]</div>
</body></html>
