<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Invoke a function with a list of arguments</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for invoke {rlang}"><tr><td>invoke {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Invoke a function with a list of arguments</h2>

<h3>Description</h3>

<p><img src="../help/figures/lifecycle-soft-deprecated.svg" alt='Soft-deprecated lifecycle' />
</p>
<p>Normally, you invoke a R function by typing arguments manually. A
powerful alternative is to call a function with a list of arguments
assembled programmatically. This is the purpose of <code>invoke()</code>.
</p>


<h3>Usage</h3>

<pre>
invoke(.fn, .args = list(), ..., .env = caller_env(), .bury = c(".fn", ""))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>.fn</code></td>
<td>
<p>A function to invoke. Can be a function object or the
name of a function in scope of <code>.env</code>.</p>
</td></tr>
<tr valign="top"><td><code>.args, ...</code></td>
<td>
<p>List of arguments (possibly named) to be passed to
<code>.fn</code>.</p>
</td></tr>
<tr valign="top"><td><code>.env</code></td>
<td>
<p>The environment in which to call <code>.fn</code>.</p>
</td></tr>
<tr valign="top"><td><code>.bury</code></td>
<td>
<p>A character vector of length 2. The first string
specifies which name should the function have in the call
recorded in the evaluation stack. The second string specifies a
prefix for the argument names. Set <code>.bury</code> to <code>NULL</code> if you
prefer to inline the function and its arguments in the call.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Technically, <code>invoke()</code> is basically a version of <code><a href="../../base/html/do.call.html">base::do.call()</a></code>
that creates cleaner call traces because it does not inline the
function and the arguments in the call (see examples). To achieve
this, <code>invoke()</code> creates a child environment of <code>.env</code> with <code>.fn</code>
and all arguments bound to new symbols (see <code><a href="env_bury.html">env_bury()</a></code>). It then
uses the same strategy as <code><a href="eval_bare.html">eval_bare()</a></code> to evaluate with minimal
noise.
</p>


<h3>Life cycle</h3>

<p><code>invoke()</code> is soft-deprecated in favour of <code><a href="exec.html">exec()</a></code>. Now that we
understand better the interaction between unquoting and dots
capture, we can take a simpler approach in <code>exec()</code>.
</p>
<p>If you need finer control over the generated call, you should construct
an environment and call yourself, manually burying large objects
or complex expressions.
</p>


<h3>Examples</h3>

<pre>
# invoke() has the same purpose as do.call():
invoke(paste, letters)

# But it creates much cleaner calls:
invoke(call_inspect, mtcars)

# and stacktraces:
fn &lt;- function(...) sys.calls()
invoke(fn, list(mtcars))

# Compare to do.call():
do.call(call_inspect, mtcars)
do.call(fn, list(mtcars))


# Specify the function name either by supplying a string
# identifying the function (it should be visible in .env):
invoke("call_inspect", letters)

# Or by changing the .bury argument, with which you can also change
# the argument prefix:
invoke(call_inspect, mtcars, .bury = c("inspect!", "col"))
</pre>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 0.4.8 <a href="00Index.html">Index</a>]</div>
</body></html>
