<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Is an object copyable?</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for is_copyable {rlang}"><tr><td>is_copyable {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Is an object copyable?</h2>

<h3>Description</h3>

<p>When an object is modified, R generally copies it (sometimes
lazily) to enforce <a href="https://en.wikipedia.org/wiki/Value_semantics">value semantics</a>.
However, some internal types are uncopyable. If you try to copy
them, either with <code style="white-space: pre;">&lt;-</code> or by argument passing, you actually create
references to the original object rather than actual
copies. Modifying these references can thus have far reaching side
effects.
</p>


<h3>Usage</h3>

<pre>
is_copyable(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object to test.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
# Let's add attributes with structure() to uncopyable types. Since
# they are not copied, the attributes are changed in place:
env &lt;- env()
structure(env, foo = "bar")
env

# These objects that can only be changed with side effect are not
# copyable:
is_copyable(env)

structure(base::list, foo = "bar")
str(base::list)
</pre>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 0.4.8 <a href="00Index.html">Index</a>]</div>
</body></html>
