<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Last 'abort()' error</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for last_error {rlang}"><tr><td>last_error {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Last <code>abort()</code> error</h2>

<h3>Description</h3>


<ul>
<li> <p><code>last_error()</code> returns the last error thrown with <code><a href="abort.html">abort()</a></code>. The
error is printed with a backtrace in simplified form.
</p>
</li>
<li> <p><code>last_trace()</code> is a shortcut to return the backtrace stored in
the last error. This backtrace is printed in full form.
</p>
</li></ul>



<h3>Usage</h3>

<pre>
last_error()

last_trace()
</pre>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 0.4.8 <a href="00Index.html">Index</a>]</div>
</body></html>
