<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create vectors matching the length of a given vector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for new-vector-along-retired {rlang}"><tr><td>new-vector-along-retired {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create vectors matching the length of a given vector</h2>

<h3>Description</h3>

<p>These functions are deprecated as of rlang 0.3.0 because they
are longer to type than the equivalent <code><a href="rep_along.html">rep_along()</a></code> or
<code><a href="rep_along.html">rep_named()</a></code> calls without added clarity.
</p>


<h3>Usage</h3>

<pre>
new_logical_along(x, names = base::names(x))

new_integer_along(x, names = base::names(x))

new_double_along(x, names = base::names(x))

new_character_along(x, names = base::names(x))

new_complex_along(x, names = base::names(x))

new_raw_along(x, names = base::names(x))

new_list_along(x, names = base::names(x))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A vector.</p>
</td></tr>
<tr valign="top"><td><code>names</code></td>
<td>
<p>Names for the new vector.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 0.4.8 <a href="00Index.html">Index</a>]</div>
</body></html>
