<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parsing variants that return quosures</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for parse_quo {rlang}"><tr><td>parse_quo {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Parsing variants that return quosures</h2>

<h3>Description</h3>

<a href='https://www.tidyverse.org/lifecycle/#questioning'><img src='figures/lifecycle-questioning.svg' alt='Questioning lifecycle'></a>
<p>These functions are in the questioning stage because they don't add
value compared to using <code><a href="parse_expr.html">parse_expr()</a></code> with <code><a href="as_quosure.html">new_quosure()</a></code>.
</p>


<h3>Usage</h3>

<pre>
parse_quo(x, env)

parse_quos(x, env)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Text containing expressions to parse_expr for
<code>parse_expr()</code> and <code>parse_exprs()</code>. Can also be an R connection,
for instance to a file. If the supplied connection is not open,
it will be automatically closed and destroyed.</p>
</td></tr>
<tr valign="top"><td><code>env</code></td>
<td>
<p>The environment for the quosures. Depending on the use
case, a good default might be the <a href="search_envs.html">global environment</a> but you might also want to evaluate the
R code in an isolated context (perhaps a child of the global
environment or of the <a href="search_envs.html">base environment</a>).</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 0.4.8 <a href="00Index.html">Index</a>]</div>
</body></html>
