<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Squash a quosure</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for quo_expr {rlang}"><tr><td>quo_expr {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Squash a quosure</h2>

<h3>Description</h3>

<p><img src="../help/figures/lifecycle-deprecated.svg" alt='Deprecated lifecycle' />
</p>
<p>This function is deprecated, please use <code><a href="quo_squash.html">quo_squash()</a></code> instead.
</p>


<h3>Usage</h3>

<pre>
quo_expr(quo, warn = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>quo</code></td>
<td>
<p>A quosure or expression.</p>
</td></tr>
<tr valign="top"><td><code>warn</code></td>
<td>
<p>Whether to warn if the quosure contains other quosures
(those will be collapsed). This is useful when you use
<code>quo_squash()</code> in order to make a non-tidyeval API compatible
with quosures. In that case, getting rid of the nested quosures
is likely to cause subtle bugs and it is good practice to warn
the user about it.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 0.4.8 <a href="00Index.html">Index</a>]</div>
</body></html>
