<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Data pronouns for tidy evaluation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tidyeval-data {rlang}"><tr><td>tidyeval-data {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Data pronouns for tidy evaluation</h2>

<h3>Description</h3>

<p>These pronouns allow you to be explicit about where to find objects
when programming with data masked functions.</p>
<pre>m &lt;- 10
mtcars %&gt;% mutate(disp = .data$disp * .env$m)
</pre>

<ul>
<li> <p><code>.data</code> retrieves data-variables from the data frame.
</p>
</li>
<li> <p><code>.env</code> retrieves env-variables from the environment.
</p>
</li></ul>

<p>Because the lookup is explicit, there is no ambiguity between both
kinds of variables. Compare:</p>
<pre>disp &lt;- 10
mtcars %&gt;% mutate(disp = .data$disp * .env$disp)
mtcars %&gt;% mutate(disp = disp * disp)
</pre>
<p>The <code>.data</code> object exported from rlang is also useful to import in
your package namespace to avoid a <code style="white-space: pre;">R CMD check</code> note when referring
to objects from the data mask.
</p>
<p>Note that <code>.data</code> is only a pronoun, it is not a real data
frame. This means that you can't take its names or map a function
over the contents of <code>.data</code>. Similarly, <code>.env</code> is not an actual R
environment. For instance, it doesn't have a parent and the
subsetting operators behave differently.
</p>


<h3>Usage</h3>

<pre>
.data

.env
</pre>


<h3>Format</h3>

<p>An object of class <code>rlang_fake_data_pronoun</code> of length .
</p>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 0.4.8 <a href="00Index.html">Index</a>]</div>
</body></html>
