<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Establish a restart point on the stack</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for with_restarts {rlang}"><tr><td>with_restarts {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Establish a restart point on the stack</h2>

<h3>Description</h3>

<a href='https://www.tidyverse.org/lifecycle/#questioning'><img src='figures/lifecycle-questioning.svg' alt='Questioning lifecycle'></a>
<p>Restart points are named functions that are established with
<code>with_restarts()</code>. Once established, you can interrupt the normal
execution of R code, jump to the restart, and resume execution from
there. Each restart is established along with a restart function
that is executed after the jump and that provides a return value
from the establishing point (i.e., a return value for
<code>with_restarts()</code>).
</p>


<h3>Usage</h3>

<pre>
with_restarts(.expr, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>.expr</code></td>
<td>
<p>An expression to execute with new restarts established
on the stack. This argument is passed by expression and supports
<a href="nse-force.html">unquoting</a>. It is evaluated in a context where
restarts are established.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>&lt;<a href="dyn-dots.html">dynamic</a>&gt; Named restart functions. The
name is taken as the restart name and the function is executed
after the jump.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Restarts are not the only way of jumping to a previous call frame
(see <code><a href="return_from.html">return_from()</a></code> or <code><a href="return_from.html">return_to()</a></code>). However, they have the
advantage of being callable by name once established.
</p>


<h3>Life cycle</h3>

<p>All the restart functions are in the questioning stage. It is not
clear yet whether we want to recommend restarts as a style of
programming in R.
</p>


<h3>See Also</h3>

<p><code><a href="return_from.html">return_from()</a></code> and <code><a href="return_from.html">return_to()</a></code> for a more flexible way
of performing a non-local jump to an arbitrary call frame.
</p>


<h3>Examples</h3>

<pre>
# Restarts are not the only way to jump to a previous frame, but
# they have the advantage of being callable by name:
fn &lt;- function() with_restarts(g(), my_restart = function() "returned")
g &lt;- function() h()
h &lt;- function() { rst_jump("my_restart"); "not returned" }
fn()

# Whereas a non-local return requires to manually pass the calling
# frame to the return function:
fn &lt;- function() g(current_env())
g &lt;- function(env) h(env)
h &lt;- function(env) { return_from(env, "returned"); "not returned" }
fn()


# rst_maybe_jump() checks that a restart exists before trying to jump:
fn &lt;- function() {
  g()
  cat("will this be called?\n")
}
g &lt;- function() {
  rst_maybe_jump("my_restart")
  cat("will this be called?\n")
}

# Here no restart are on the stack:
fn()

# If a restart point called `my_restart` was established on the
# stack before calling fn(), the control flow will jump there:
rst &lt;- function() {
  cat("restarting...\n")
  "return value"
}
with_restarts(fn(), my_restart = rst)


# Restarts are particularly useful to provide alternative default
# values when the normal output cannot be computed:

fn &lt;- function(valid_input) {
  if (valid_input) {
    return("normal value")
  }

  # We decide to return the empty string "" as default value. An
  # altenative strategy would be to signal an error. In any case,
  # we want to provide a way for the caller to get a different
  # output. For this purpose, we provide two restart functions that
  # returns alternative defaults:
  restarts &lt;- list(
    rst_empty_chr = function() character(0),
    rst_null = function() NULL
  )

  with_restarts(splice(restarts), .expr = {

    # Signal a typed condition to let the caller know that we are
    # about to return an empty string as default value:
    cnd_signal("default_empty_string")

    # If no jump to with_restarts, return default value:
    ""
  })
}

# Normal value for valid input:
fn(TRUE)

# Default value for bad input:
fn(FALSE)

# Change the default value if you need an empty character vector by
# defining a calling handler that jumps to the restart. It has to
# be calling because exiting handlers jump to the place where they
# are established before being executed, and the restart is not
# defined anymore at that point:
rst_handler &lt;- calling(function(c) rst_jump("rst_empty_chr"))
with_handlers(fn(FALSE), default_empty_string = rst_handler)

# You can use restarting() to create restarting handlers easily:
with_handlers(fn(FALSE), default_empty_string = restarting("rst_null"))
</pre>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 0.4.8 <a href="00Index.html">Index</a>]</div>
</body></html>
