<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Base64 Encoding and Decoding</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for base64_decode {processx}"><tr><td>base64_decode {processx}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Base64 Encoding and Decoding</h2>

<h3>Description</h3>

<p>Base64 Encoding and Decoding
</p>


<h3>Usage</h3>

<pre>
base64_decode(x)

base64_encode(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Raw vector to encode / decode.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Raw vector, result of the encoding / decoding.
</p>

<hr /><div style="text-align: center;">[Package <em>processx</em> version 3.4.5 <a href="00Index.html">Index</a>]</div>
</body></html>
