<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a pollable object from a curl multi handle's file...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for curl_fds {processx}"><tr><td>curl_fds {processx}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a pollable object from a curl multi handle's file descriptors</h2>

<h3>Description</h3>

<p>Create a pollable object from a curl multi handle's file descriptors
</p>


<h3>Usage</h3>

<pre>
curl_fds(fds)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fds</code></td>
<td>
<p>A list of file descriptors, as returned by
<code><a href="../../curl/html/multi.html">curl::multi_fdset()</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Pollable object, that be used with <code><a href="poll.html">poll()</a></code> directly.
</p>

<hr /><div style="text-align: center;">[Package <em>processx</em> version 3.4.5 <a href="00Index.html">Index</a>]</div>
</body></html>
