<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Start a process</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for process_initialize {processx}"><tr><td>process_initialize {processx}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Start a process</h2>

<h3>Description</h3>

<p>Start a process
</p>


<h3>Usage</h3>

<pre>
process_initialize(
  self,
  private,
  command,
  args,
  stdin,
  stdout,
  stderr,
  pty,
  pty_options,
  connections,
  poll_connection,
  env,
  cleanup,
  cleanup_tree,
  wd,
  echo_cmd,
  supervise,
  windows_verbatim_args,
  windows_hide_window,
  encoding,
  post_process
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>self</code></td>
<td>
<p>this</p>
</td></tr>
<tr valign="top"><td><code>private</code></td>
<td>
<p>this$private</p>
</td></tr>
<tr valign="top"><td><code>command</code></td>
<td>
<p>Command to run, string scalar.</p>
</td></tr>
<tr valign="top"><td><code>args</code></td>
<td>
<p>Command arguments, character vector.</p>
</td></tr>
<tr valign="top"><td><code>stdin</code></td>
<td>
<p>Standard input, NULL to ignore.</p>
</td></tr>
<tr valign="top"><td><code>stdout</code></td>
<td>
<p>Standard output, NULL to ignore, TRUE for temp file.</p>
</td></tr>
<tr valign="top"><td><code>stderr</code></td>
<td>
<p>Standard error, NULL to ignore, TRUE for temp file.</p>
</td></tr>
<tr valign="top"><td><code>pty</code></td>
<td>
<p>Whether we create a PTY.</p>
</td></tr>
<tr valign="top"><td><code>connections</code></td>
<td>
<p>Connections to inherit in the child process.</p>
</td></tr>
<tr valign="top"><td><code>poll_connection</code></td>
<td>
<p>Whether to create a connection for polling.</p>
</td></tr>
<tr valign="top"><td><code>env</code></td>
<td>
<p>Environment vaiables.</p>
</td></tr>
<tr valign="top"><td><code>cleanup</code></td>
<td>
<p>Kill on GC?</p>
</td></tr>
<tr valign="top"><td><code>cleanup_tree</code></td>
<td>
<p>Kill process tree on GC?</p>
</td></tr>
<tr valign="top"><td><code>wd</code></td>
<td>
<p>working directory (or NULL)</p>
</td></tr>
<tr valign="top"><td><code>echo_cmd</code></td>
<td>
<p>Echo command before starting it?</p>
</td></tr>
<tr valign="top"><td><code>supervise</code></td>
<td>
<p>Should the process be supervised?</p>
</td></tr>
<tr valign="top"><td><code>encoding</code></td>
<td>
<p>Assumed stdout and stderr encoding.</p>
</td></tr>
<tr valign="top"><td><code>post_process</code></td>
<td>
<p>Post processing function.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>processx</em> version 3.4.5 <a href="00Index.html">Index</a>]</div>
</body></html>
