<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Processx connections</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for conn_create_fd {processx}"><tr><td>conn_create_fd {processx}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Processx connections</h2>

<h3>Description</h3>

<p>These functions are currently experimental and will change
in the future. Note that processx connections are  <em>not</em>
compatible with R's built-in connection system.
</p>


<h3>Usage</h3>

<pre>
conn_create_fd(fd, encoding = "", close = TRUE)

conn_create_pipepair(encoding = "", nonblocking = c(TRUE, FALSE))

conn_read_chars(con, n = -1)

## S3 method for class 'processx_connection'
conn_read_chars(con, n = -1)

processx_conn_read_chars(con, n = -1)

conn_read_lines(con, n = -1)

## S3 method for class 'processx_connection'
conn_read_lines(con, n = -1)

processx_conn_read_lines(con, n = -1)

conn_is_incomplete(con)

## S3 method for class 'processx_connection'
conn_is_incomplete(con)

processx_conn_is_incomplete(con)

conn_write(con, str, sep = "\n", encoding = "")

## S3 method for class 'processx_connection'
conn_write(con, str, sep = "\n", encoding = "")

processx_conn_write(con, str, sep = "\n", encoding = "")

conn_create_file(filename, read = NULL, write = NULL)

conn_set_stdout(con, drop = TRUE)

conn_set_stderr(con, drop = TRUE)

conn_get_fileno(con)

conn_disable_inheritance()

## S3 method for class 'processx_connection'
close(con, ...)

processx_conn_close(con, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fd</code></td>
<td>
<p>Integer scalar, a Unix file descriptor.</p>
</td></tr>
<tr valign="top"><td><code>encoding</code></td>
<td>
<p>Encoding of the readable connection when reading.</p>
</td></tr>
<tr valign="top"><td><code>close</code></td>
<td>
<p>Whether to close the OS file descriptor when closing
the connection. Sometimes you want to leave it open, and use it again
in a <code>conn_create_fd</code> call.
Encoding to re-encode <code>str</code> into when writing.</p>
</td></tr>
<tr valign="top"><td><code>nonblocking</code></td>
<td>
<p>Whether the writeable and the readable ends of
the pipe should be non-blocking connections.</p>
</td></tr>
<tr valign="top"><td><code>con</code></td>
<td>
<p>Processx connection object.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>Number of characters or lines to read. -1 means all available
characters or lines.</p>
</td></tr>
<tr valign="top"><td><code>str</code></td>
<td>
<p>Character or raw vector to write.</p>
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
<p>Separator to use if <code>str</code> is a character vector. Ignored if
<code>str</code> is a raw vector.</p>
</td></tr>
<tr valign="top"><td><code>filename</code></td>
<td>
<p>File name.</p>
</td></tr>
<tr valign="top"><td><code>read</code></td>
<td>
<p>Whether the connection is readable.</p>
</td></tr>
<tr valign="top"><td><code>write</code></td>
<td>
<p>Whethe the connection is writeable.</p>
</td></tr>
<tr valign="top"><td><code>drop</code></td>
<td>
<p>Whether to close the original stdout/stderr, or keep it
open and return a connection to it.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Extra arguments, for compatibility with the <code>close()</code>
generic, currently ignored by processx.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>conn_create_fd()</code> creates a connection from a file descriptor.
</p>
<p><code>conn_create_pipepair()</code> creates a pair of connected connections, the
first one is writeable, the second one is readable.
</p>
<p><code>conn_read_chars()</code> reads UTF-8 characters from the connections. If the
connection itself is not UTF-8 encoded, it re-encodes it.
</p>
<p><code>conn_read_lines()</code> reads lines from a connection.
</p>
<p><code>conn_is_incomplete()</code> returns <code>FALSE</code> if the connection surely has no
more data.
</p>
<p><code>conn_write()</code> writes a character or raw vector to the connection.
It might not be able to write all bytes into the connection, in which
case it returns the leftover bytes in a raw vector. Call <code>conn_write()</code>
again with this raw vector.
</p>
<p><code>conn_create_file()</code> creates a connection to a file.
</p>
<p><code>conn_set_stdout()</code> set the standard output of the R process, to the
specified connection.
</p>
<p><code>conn_set_stderr()</code> set the standard error of the R process, to the
specified connection.
</p>
<p><code>conn_get_fileno()</code> return the integer file desciptor that belongs to
the connection.
</p>
<p><code>conn_disable_inheritance()</code> can be called to disable the inheritance
of all open handles. Call this function as soon as possible in a new
process to avoid inheriting the inherited handles even further.
The function is best effort to close the handles, it might still leave
some handles open. It should work for <code>stdin</code>, <code>stdout</code> and <code>stderr</code>,
at least.
</p>

<hr /><div style="text-align: center;">[Package <em>processx</em> version 3.4.5 <a href="00Index.html">Index</a>]</div>
</body></html>
