<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Print a Diagnostics Report</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for diagnostics {renv}"><tr><td>diagnostics {renv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Print a Diagnostics Report</h2>

<h3>Description</h3>

<p>Print a diagnostics report, summarizing the state of a project using <code>renv</code>.
This report can occasionally be useful when diagnosing issues with <code>renv</code>.
</p>


<h3>Usage</h3>

<pre>
diagnostics(project = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>project</code></td>
<td>
<p>The project directory. If <code>NULL</code>, then the active project will
be used. If no project is currently active, then the current working
directory is used instead.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>This function is normally called for its side effects.
</p>

<hr /><div style="text-align: center;">[Package <em>renv</em> version 0.12.5 <a href="00Index.html">Index</a>]</div>
</body></html>
