<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Install Packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for install {renv}"><tr><td>install {renv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Install Packages</h2>

<h3>Description</h3>

<p>Install one or more <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> packages from a variety of remote sources.
</p>


<h3>Usage</h3>

<pre>
install(
  packages = NULL,
  ...,
  library = NULL,
  type = NULL,
  rebuild = FALSE,
  prompt = interactive(),
  project = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>packages</code></td>
<td>
<p>A character vector of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> packages to install. Required
package dependencies (<code>Depends</code>, <code>Imports</code>, <code>LinkingTo</code>) will be installed
as required.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Unused arguments, reserved for future expansion. If any arguments
are matched to <code>...</code>, <code>renv</code> will signal an error.</p>
</td></tr>
<tr valign="top"><td><code>library</code></td>
<td>
<p>The <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> library to be used. When <code>NULL</code>, the active project
library will be used instead.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>The type of package to install (&quot;source&quot; or &quot;binary&quot;). Defaults
to the value of <code>getOption("pkgType")</code>.</p>
</td></tr>
<tr valign="top"><td><code>rebuild</code></td>
<td>
<p>Force packages to be rebuilt, thereby bypassing any installed
versions of the package available in the cache? This can either be a
boolean (indicating that all installed packages should be rebuilt), or a
vector of package names indicating which packages should be rebuilt.</p>
</td></tr>
<tr valign="top"><td><code>prompt</code></td>
<td>
<p>Boolean; prompt the user before taking any action? For backwards
compatibility, <code>confirm</code> is accepted as an alias for <code>prompt</code>.</p>
</td></tr>
<tr valign="top"><td><code>project</code></td>
<td>
<p>The project directory. If <code>NULL</code>, then the active project will
be used. If no project is currently active, then the current working
directory is used instead.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>install()</code> uses the same machinery as <code><a href="restore.html">restore()</a></code> when installing packages.
In particular, this means that the local cache of package installations is
used when possible. This helps to avoid re-downloading packages that have
already been downloaded before, and re-compiling packages from source when
a binary copy of that package is already available.
</p>
<p>Note that this interface is subject to change &ndash; the goal is to hook into
separate package installation backends in the future.
</p>


<h3>Value</h3>

<p>A named list of package records which were installed by <code>renv</code>.
</p>


<h3>Bioconductor</h3>

<p>Packages from Bioconductor can be installed by using the <code style="white-space: pre;">bioc::</code> prefix.
For example,</p>
<pre>renv::install("bioc::Biobase")
</pre>
<p>will install the latest-available version of <code>Biobase</code> from Bioconductor.
</p>
<p><code>renv</code> depends on <code>BiocManager</code> (or, for older versions of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>, <code>BiocInstaller</code>)
for the installation of packages from Bioconductor. If these packages are
not available, <code>renv</code> will attempt to automatically install them before
fulfilling the installation request.
</p>


<h3>Remotes Syntax</h3>

<p><code>renv</code> supports a subset of the <code>remotes</code> syntax used for package installation,
as described in <a href="https://remotes.r-lib.org/articles/dependencies.html">https://remotes.r-lib.org/articles/dependencies.html</a>. See
the examples below for more details.
</p>


<h3>Package Configuration</h3>

<p>Many <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> packages have a <code>configure</code> script that needs to be run to prepare
the package for installation. Arguments and environment variables can be
passed through to those scripts in a manner similar to <a href="../../utils/html/install.packages.html">install.packages</a>.
In particular, the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> options <code>configure.args</code> and <code>configure.vars</code> can be
used to map package names to their appropriate configuration. For example:</p>
<pre># installation of RNetCDF may require us to set include paths for netcdf
configure.args = c(RNetCDF = "--with-netcdf-include=/usr/include/udunits2"))
options(configure.args = configure.args)
renv::install("RNetCDF")
</pre>
<p>Similarly, additional flags that should be passed to <code style="white-space: pre;">R CMD INSTALL</code> can
be set via the <code>install.opts</code> <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> option:</p>
<pre># installation of R packages using the Windows Subsystem for Linux
# may require the `--no-lock` flag to be set during install
options(install.opts = "--no-lock")
renv::install("xml2")
</pre>


<h3>Examples</h3>

<pre>
## Not run: 

# install the latest version of 'digest'
renv::install("digest")

# install an old version of 'digest' (using archives)
renv::install("digest@0.6.18")

# install 'digest' from GitHub (latest dev. version)
renv::install("eddelbuettel/digest")

# install a package from GitHub, using specific commit
renv::install("eddelbuettel/digest@df55b00bff33e945246eff2586717452e635032f")

# install a package from Bioconductor
# (note: requires the BiocManager package)
renv::install("bioc::Biobase")

# install a package, specifying path explicitly
renv::install("~/path/to/package")


## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>renv</em> version 0.12.5 <a href="00Index.html">Index</a>]</div>
</body></html>
