<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Isolate a Project</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for isolate {renv}"><tr><td>isolate {renv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Isolate a Project</h2>

<h3>Description</h3>

<p>Copy packages from the <code>renv</code> cache directly into the project library, so
that the project can continue to function independently of the <code>renv</code> cache.
</p>


<h3>Usage</h3>

<pre>
isolate(project = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>project</code></td>
<td>
<p>The project directory. If <code>NULL</code>, then the active project will
be used. If no project is currently active, then the current working
directory is used instead.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>After calling <code>isolate()</code>, <code>renv</code> will still be able to use the cache on
future <code><a href="install.html">install()</a></code>s and <code><a href="restore.html">restore()</a></code>s. If you'd prefer that <code>renv</code> copy
packages from the cache, rather than use symlinks, you can set the <code>renv</code>
configuration option:</p>
<pre>options(renv.config.cache.symlinks = FALSE)
</pre>
<p>to force <code>renv</code> to copy packages from the cache, as opposed to symlinking
them. If you'd like to disable the cache altogether for a project, you can
use:</p>
<pre>settings$use.cache(FALSE)
</pre>
<p>to explicitly disable the cache for the project.
</p>


<h3>Value</h3>

<p>The project directory, invisibly. Note that this function is normally
called for its side effects.
</p>


<h3>Examples</h3>

<pre>
## Not run: 

# isolate a project
renv::isolate()


## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>renv</em> version 0.12.5 <a href="00Index.html">Index</a>]</div>
</body></html>
