<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Resolve a Remote</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for remote {renv}"><tr><td>remote {renv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Resolve a Remote</h2>

<h3>Description</h3>

<p>Given a remote specification, resolve it into an <code>renv</code> package record that
can be used for download and installation (e.g. with <a href="install.html">install</a>).
</p>


<h3>Usage</h3>

<pre>
remote(spec)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>spec</code></td>
<td>
<p>A remote specification.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>renv</em> version 0.12.5 <a href="00Index.html">Index</a>]</div>
</body></html>
