<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Project-local Environments for R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for renv-package {renv}"><tr><td>renv-package {renv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Project-local Environments for R</h2>

<h3>Description</h3>

<p>Project-local environments for <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>.
</p>


<h3>Details</h3>

<p>You can use <code>renv</code> to construct isolated, project-local <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> libraries.
Each project using <code>renv</code> will share package installations from a global
cache of packages, helping to avoid wasting disk space on multiple
installations of a package that might otherwise be shared across projects.
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Kevin Ushey <a href="mailto:kevin@rstudio.com">kevin@rstudio.com</a>
</p>
<p>Other contributors:
</p>

<ul>
<li><p> RStudio [copyright holder]
</p>
</li></ul>



<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="https://rstudio.github.io/renv/">https://rstudio.github.io/renv/</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/rstudio/renv/issues">https://github.com/rstudio/renv/issues</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>renv</em> version 0.12.5 <a href="00Index.html">Index</a>]</div>
</body></html>
