<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Restore a Project</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for restore {renv}"><tr><td>restore {renv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Restore a Project</h2>

<h3>Description</h3>

<p>Restore a project's dependencies from a lockfile, as previously generated by
<code><a href="snapshot.html">snapshot()</a></code>.
</p>


<h3>Usage</h3>

<pre>
restore(
  project = NULL,
  ...,
  library = NULL,
  lockfile = NULL,
  packages = NULL,
  rebuild = FALSE,
  repos = NULL,
  clean = FALSE,
  prompt = interactive()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>project</code></td>
<td>
<p>The project directory. If <code>NULL</code>, then the active project will
be used. If no project is currently active, then the current working
directory is used instead.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Unused arguments, reserved for future expansion. If any arguments
are matched to <code>...</code>, <code>renv</code> will signal an error.</p>
</td></tr>
<tr valign="top"><td><code>library</code></td>
<td>
<p>The library paths to be used during restore. See <strong>Library</strong>
for details.</p>
</td></tr>
<tr valign="top"><td><code>lockfile</code></td>
<td>
<p>The lockfile to be used for restoration of the associated
project. When <code>NULL</code>, the most recently generated lockfile for this project
is used.</p>
</td></tr>
<tr valign="top"><td><code>packages</code></td>
<td>
<p>A subset of packages recorded in the lockfile to restore.
When <code>NULL</code> (the default), all packages available in the lockfile will be
restored. Any required recursive dependencies of the requested packages
will be restored as well.</p>
</td></tr>
<tr valign="top"><td><code>rebuild</code></td>
<td>
<p>Force packages to be rebuilt, thereby bypassing any installed
versions of the package available in the cache? This can either be a
boolean (indicating that all installed packages should be rebuilt), or a
vector of package names indicating which packages should be rebuilt.</p>
</td></tr>
<tr valign="top"><td><code>repos</code></td>
<td>
<p>The repositories to use during restore, for packages installed
from CRAN or another similar R package repository. When set, this will
override any repositories declared in the lockfile. See also the
<code>repos.override</code> option in <a href="config.html">config</a> for an alternate way to provide a
repository override.</p>
</td></tr>
<tr valign="top"><td><code>clean</code></td>
<td>
<p>Boolean; remove packages not recorded in the lockfile from
the target library? Use <code>clean = TRUE</code> if you'd like the library state
to exactly reflect the lockfile contents after <code>restore()</code>.</p>
</td></tr>
<tr valign="top"><td><code>prompt</code></td>
<td>
<p>Boolean; prompt the user before taking any action? For backwards
compatibility, <code>confirm</code> is accepted as an alias for <code>prompt</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A named list of package records which were installed by <code>renv</code>.
</p>


<h3>Package Repositories</h3>

<p>By default, the package repositories encoded in the lockfile will be used
during restore, as opposed to the repositories that might already
be set in the current session (through <code>getOption("repos")</code>). If you'd like
to override the repositories used by <code>renv</code> during restore, you can use,
for example:</p>
<pre>renv::restore(repos = c(CRAN = &lt;...&gt;))
</pre>
<p>See also the <code>repos.override</code> option in <a href="config.html">config</a> for an alternate way to
provide a repository override.
</p>


<h3>Library</h3>

<p>When <code>renv::restore()</code> is called, packages from the lockfile are compared
against packages currently installed in the library paths specified by
<code>library</code>. Any packages which have changed will then be installed into the
default library. If <code>clean = TRUE</code>, then packages that exist within the
default library, but aren't recorded in the lockfile, will be removed as
well.
</p>


<h3>See Also</h3>

<p>Other reproducibility: 
<code><a href="lockfiles.html">lockfiles</a></code>,
<code><a href="snapshot.html">snapshot</a>()</code>
</p>


<h3>Examples</h3>

<pre>

## Not run: 

# disable automatic snapshots
auto.snapshot &lt;- getOption("renv.config.auto.snapshot")
options(renv.config.auto.snapshot = FALSE)

# initialize a new project (with an empty R library)
renv::init(bare = TRUE)

# install digest 0.6.19
renv::install("digest@0.6.19")

# save library state to lockfile
renv::snapshot()

# remove digest from library
renv::remove("digest")

# check library status
renv::status()

# restore lockfile, thereby reinstalling digest 0.6.19
renv::restore()

# restore automatic snapshots
options(renv.config.auto.snapshot = auto.snapshot)


## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>renv</em> version 0.12.5 <a href="00Index.html">Index</a>]</div>
</body></html>
