<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run a Script</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for run {renv}"><tr><td>run {renv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Run a Script</h2>

<h3>Description</h3>

<p>Run an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> script, in the context of a project using <code>renv</code>. The script will
be run within an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> sub-process.
</p>


<h3>Usage</h3>

<pre>
run(script, ..., job = NULL, name = NULL, project = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>script</code></td>
<td>
<p>The path to an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> script.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Unused arguments, reserved for future expansion. If any arguments
are matched to <code>...</code>, <code>renv</code> will signal an error.</p>
</td></tr>
<tr valign="top"><td><code>job</code></td>
<td>
<p>Run the requested script as an RStudio job? Requires a recent
version of both RStudio and the <code>rstudioapi</code> packages. When <code>NULL</code>, the
script will be run as a job if possible, and as a regular <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> process
launched by <code><a href="../../base/html/system2.html">system2()</a></code> if not.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>The name to associate with the job, for scripts run as a job.</p>
</td></tr>
<tr valign="top"><td><code>project</code></td>
<td>
<p>The path to the <code>renv</code> project. This project will be loaded
before the requested script is executed. When <code>NULL</code> (the default), <code>renv</code>
will automatically determine the project root for the associated script
if possible.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The project directory, invisibly. Note that this function is normally
called for its side effects.
</p>

<hr /><div style="text-align: center;">[Package <em>renv</em> version 0.12.5 <a href="00Index.html">Index</a>]</div>
</body></html>
