<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Language scores</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bdf {nlme}"><tr><td>bdf {nlme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Language scores</h2>

<h3>Description</h3>

<p>The <code>bdf</code> data frame has 2287 rows and 25 columns of language
scores from grade 8 pupils in elementary schools in The Netherlands.
</p>


<h3>Usage</h3>

<pre>data(bdf)</pre>


<h3>Format</h3>


<dl>
<dt>schoolNR</dt><dd><p>a factor denoting the school.</p>
</dd>
<dt>pupilNR</dt><dd><p>a factor denoting the pupil.</p>
</dd>
<dt>IQ.verb</dt><dd><p>a numeric vector of verbal IQ scores</p>
</dd>
<dt>IQ.perf</dt><dd><p>a numeric vector of IQ scores.</p>
</dd>
<dt>sex</dt><dd><p>Sex of the student.</p>
</dd>
<dt>Minority</dt><dd><p>a factor indicating if the student is a member of a
minority group.</p>
</dd>
<dt>repeatgr</dt><dd><p>an ordered factor indicating if one or more grades
have been repeated.</p>
</dd>
<dt>aritPRET</dt><dd><p>a numeric vector</p>
</dd>
<dt>classNR</dt><dd><p>a numeric vector</p>
</dd>
<dt>aritPOST</dt><dd><p>a numeric vector</p>
</dd>
<dt>langPRET</dt><dd><p>a numeric vector</p>
</dd>
<dt>langPOST</dt><dd><p>a numeric vector</p>
</dd>
<dt>ses</dt><dd><p>a numeric vector of socioeconomic status indicators.</p>
</dd>
<dt>denomina</dt><dd><p>a factor indicating of the school is a public
school, a Protestant private school, a Catholic private school, or
a non-denominational private school.</p>
</dd>
<dt>schoolSES</dt><dd><p>a numeric vector</p>
</dd>
<dt>satiprin</dt><dd><p>a numeric vector</p>
</dd>
<dt>natitest</dt><dd><p>a factor with levels <code>0</code> and <code>1</code></p>
</dd>
<dt>meetings</dt><dd><p>a numeric vector</p>
</dd>
<dt>currmeet</dt><dd><p>a numeric vector</p>
</dd>
<dt>mixedgra</dt><dd><p>a factor indicating if the class is a mixed-grade class.</p>
</dd>
<dt>percmino</dt><dd><p>a numeric vector</p>
</dd>
<dt>aritdiff</dt><dd><p>a numeric vector</p>
</dd>
<dt>homework</dt><dd><p>a numeric vector</p>
</dd>
<dt>classsiz</dt><dd><p>a numeric vector</p>
</dd>
<dt>groupsiz</dt><dd><p>a numeric vector</p>
</dd>
</dl>



<h3>Source</h3>

<p><span class="samp">http://stat.gamma.rug.nl/snijders/multilevel.htm</span>, the first
edition of <a href="http://www.stats.ox.ac.uk/~snijders/mlbook.htm">http://www.stats.ox.ac.uk/~snijders/mlbook.htm</a>.
</p>


<h3>References</h3>

<p>Snijders, Tom and Bosker, Roel (1999), <em>Multilevel Analysis: An
Introduction to Basic and Advanced Multilevel Modeling</em>, Sage.
</p>


<h3>Examples</h3>

<pre>
summary(bdf)

## More examples, including lme() fits  reproducing parts in the above
## book, are available in the R script files
system.file("mlbook", "ch04.R", package ="nlme") # and
system.file("mlbook", "ch05.R", package ="nlme")
</pre>

<hr /><div style="text-align: center;">[Package <em>nlme</em> version 3.1-150 <a href="00Index.html">Index</a>]</div>
</body></html>
