<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: General Correlation Structure</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for corSymm {nlme}"><tr><td>corSymm {nlme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>General Correlation Structure</h2>

<h3>Description</h3>

<p>This function is a constructor for the <code>corSymm</code> class,
representing a general correlation structure. The internal
representation of this structure, in terms of unconstrained
parameters, uses the spherical parametrization defined in Pinheiro and
Bates (1996).  Objects created using this constructor must later be
initialized using the  appropriate <code>Initialize</code> method. 
</p>


<h3>Usage</h3>

<pre>
corSymm(value, form, fixed)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>value</code></td>
<td>
<p>an optional vector with the parameter values. Default is
<code>numeric(0)</code>, which results in a vector of zeros of appropriate
dimension being assigned to the parameters when <code>object</code> is
initialized (corresponding to an identity correlation structure).</p>
</td></tr> 
<tr valign="top"><td><code>form</code></td>
<td>
<p>a one sided formula of the form <code>~ t</code>, or <code>~ t |
     g</code>, specifying a time covariate <code>t</code> and,  optionally, a
grouping factor <code>g</code>. A covariate for this correlation structure
must be integer valued. When a grouping factor is present in
<code>form</code>, the correlation structure is assumed to apply only
to observations within the same grouping level; observations with
different grouping levels are assumed to be uncorrelated. Defaults to
<code>~ 1</code>, which corresponds to using the order of the observations
in the data as a covariate, and no groups.</p>
</td></tr>  
<tr valign="top"><td><code>fixed</code></td>
<td>
<p>an optional logical value indicating whether the
coefficients should be allowed to vary in the optimization, or kept
fixed at their initial value. Defaults to <code>FALSE</code>, in which case
the coefficients are allowed to vary.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>an object of class <code>corSymm</code> representing a general correlation
structure.
</p>


<h3>Author(s)</h3>

<p>José Pinheiro and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a></p>


<h3>References</h3>

 
<p>Pinheiro, J.C. and Bates., D.M.  (1996) &quot;Unconstrained
Parametrizations for Variance-Covariance Matrices&quot;, Statistics and
Computing, 6, 289-296.
</p>
<p>Pinheiro, J.C., and Bates, D.M. (2000) &quot;Mixed-Effects Models
in S and S-PLUS&quot;, Springer.  
</p>


<h3>See Also</h3>

<p><code><a href="Initialize.corStruct.html">Initialize.corSymm</a></code>, 
<code><a href="summary.corStruct.html">summary.corSymm</a></code>
</p>


<h3>Examples</h3>

<pre>
## covariate is observation order and grouping factor is Subject
cs1 &lt;- corSymm(form = ~ 1 | Subject)

# Pinheiro and Bates, p. 225 
cs1CompSymm &lt;- corCompSymm(value = 0.3, form = ~ 1 | Subject)
cs1CompSymm &lt;- Initialize(cs1CompSymm, data = Orthodont)
corMatrix(cs1CompSymm)

# Pinheiro and Bates, p. 226
cs1Symm &lt;- corSymm(value =
        c(0.2, 0.1, -0.1, 0, 0.2, 0),
                   form = ~ 1 | Subject)
cs1Symm &lt;- Initialize(cs1Symm, data = Orthodont)
corMatrix(cs1Symm)

# example gls(..., corSpher ...)
# Pinheiro and Bates, pp. 261, 263
fm1Wheat2 &lt;- gls(yield ~ variety - 1, Wheat2)
# p. 262 
fm2Wheat2 &lt;- update(fm1Wheat2, corr =
   corSpher(c(28, 0.2),
     form = ~ latitude + longitude, nugget = TRUE))

# example gls(..., corSymm ... )
# Pinheiro and Bates, p. 251
fm1Orth.gls &lt;- gls(distance ~ Sex * I(age - 11), Orthodont,
                   correlation = corSymm(form = ~ 1 | Subject),
                   weights = varIdent(form = ~ 1 | age))

</pre>

<hr /><div style="text-align: center;">[Package <em>nlme</em> version 3.1-150 <a href="00Index.html">Index</a>]</div>
</body></html>
