<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract Dimensions from an Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Dim {nlme}"><tr><td>Dim {nlme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract Dimensions from an Object</h2>

<h3>Description</h3>

<p>This function is generic; method functions can be written to handle
specific classes of objects. Classes which already have methods for
this function include: <code>"<a href="corSpatial.html">corSpatial</a>"</code>, <code>"<a href="corClasses.html">corStruct</a>"</code>,
<code>"pdCompSymm"</code>, <code>"pdDiag"</code>, <code>"pdIdent"</code>, <code>"pdMat"</code>,
and <code>"pdSymm"</code>.
</p>


<h3>Usage</h3>

<pre>
Dim(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>any object for which dimensions can be extracted.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>some methods for this generic function require additional
arguments.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>will depend on the method function used; see the appropriate documentation.
</p>


<h3>Note</h3>

<p>If <code>dim</code> allowed more than one argument, there would be no
need for this generic function.
</p>


<h3>Author(s)</h3>

<p>José Pinheiro and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a></p>


<h3>See Also</h3>

<p><code><a href="Dim.pdMat.html">Dim.pdMat</a></code>, <code><a href="Dim.corStruct.html">Dim.corStruct</a></code>
</p>


<h3>Examples</h3>

<pre>
## see the method function documentation
</pre>

<hr /><div style="text-align: center;">[Package <em>nlme</em> version 3.1-150 <a href="00Index.html">Index</a>]</div>
</body></html>
