<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract lmList Fixed Effects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fixef.lmList {nlme}"><tr><td>fixef.lmList {nlme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract lmList Fixed Effects</h2>

<h3>Description</h3>

<p>The average of the coefficients corresponding to the <code>lm</code>
components of <code>object</code> is calculated.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'lmList'
fixef(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object inheriting from class <code>"<a href="lmList.html">lmList</a>"</code>, representing
a list of <code>lm</code> objects with a common model.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>some methods for this generic require additional
arguments.  None are used in this method.</p>
</td></tr> 
</table>


<h3>Value</h3>

<p>a vector with the average of the individual <code>lm</code> coefficients in
<code>object</code>. 
</p>


<h3>Author(s)</h3>

<p>José Pinheiro and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a></p>


<h3>See Also</h3>

<p><code><a href="lmList.html">lmList</a></code>, <code><a href="ranef.lmList.html">random.effects.lmList</a></code></p>


<h3>Examples</h3>

<pre>
fm1 &lt;- lmList(distance ~ age | Subject, Orthodont)
fixed.effects(fm1)
</pre>

<hr /><div style="text-align: center;">[Package <em>nlme</em> version 3.1-150 <a href="00Index.html">Index</a>]</div>
</body></html>
