<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract corStruct Groups</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getGroups.corStruct {nlme}"><tr><td>getGroups.corStruct {nlme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract corStruct Groups</h2>

<h3>Description</h3>

<p>This method function extracts the grouping factor associated with
<code>object</code>, if any is present.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'corStruct'
getGroups(object, form, level, data, sep)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object inheriting from class <code>corStruct</code>
representing a correlation structure.</p>
</td></tr>
<tr valign="top"><td><code>form</code></td>
<td>
<p>this argument is included to make the method function
compatible with the generic. It will be assigned the value of
<code>formula(object)</code> and should not be modified.</p>
</td></tr>
<tr valign="top"><td><code>level</code></td>
<td>
<p>this argument is included to make the method function
compatible with the generic and is not used.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>an optional data frame in which to evaluate the variables
defined in <code>form</code>, in case <code>object</code> is not initialized and
the grouping factor needs to be evaluated.</p>
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
<p>character, the separator to use between group levels when
multiple levels are collapsed.  The default is <code>'/'</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>if a grouping factor is present in the correlation structure
represented by <code>object</code>, the function returns the corresponding
factor vector; else the function returns <code>NULL</code>.
</p>


<h3>Author(s)</h3>

<p>José Pinheiro and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a></p>


<h3>See Also</h3>

<p><code><a href="getGroups.html">getGroups</a></code></p>


<h3>Examples</h3>

<pre>
cs1 &lt;- corAR1(form = ~ 1 | Subject)
getGroups(cs1, data = Orthodont)
</pre>

<hr /><div style="text-align: center;">[Package <em>nlme</em> version 3.1-150 <a href="00Index.html">Index</a>]</div>
</body></html>
