<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Auxiliary functions used by gls</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gls-internal {nlme}"><tr><td>gls-internal {nlme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Auxiliary functions used by gls</h2>

<h3>Description</h3>

<p>These are functions used by <code>gls</code> to call its compiled C
code. They are exported to allow experimentation with modified versions.
</p>


<h3>Usage</h3>

<pre>
glsApVar(glsSt, sigma, conLin = attr(glsSt, "conLin"),
         .relStep = .Machine$double.eps^(1/3), minAbsPar = 0, natural = TRUE)
glsEstimate(object, conLin = attr(object, "conLin"),
            control = list(singular.ok = FALSE))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>glsSt, object</code></td>
<td>
<p>An object inheriting from  class
<code>"<a href="glsStruct.html">glsStruct</a>"</code>.</p>
</td></tr>
<tr valign="top"><td><code>sigma</code></td>
<td>
<p>the estimated residual standard error: see
<code><a href="glsObject.html">glsObject</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>conLin</code></td>
<td>
<p>A &lsquo;condensed linear model&rsquo;: see
<code><a href="logLik.glsStruct.html">logLik.glsStruct</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>.relStep, minAbsPar, natural</code></td>
<td>
<p>Control values: see 
<code><a href="glsControl.html">glsControl</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>control</code></td>
<td>
<p>The relevant part of a <code><a href="glsControl.html">glsControl</a></code> return value.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>nlme</em> version 3.1-150 <a href="00Index.html">Index</a>]</div>
</body></html>
