<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Confidence Intervals on lmList Coefficients</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for intervals.lmList {nlme}"><tr><td>intervals.lmList {nlme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Confidence Intervals on lmList Coefficients</h2>

<h3>Description</h3>

<p>Confidence intervals on the linear model coefficients are obtained for
each <code>lm</code> component of <code>object</code> and organized into a three
dimensional array. The first dimension corresponding to the names
of the <code>object</code> components. The second dimension is given by
<code>lower</code>, <code>est.</code>, and <code>upper</code> corresponding,
respectively, to the lower confidence limit, estimated coefficient,
and upper confidence limit. The third dimension is given by the
coefficients names.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'lmList'
intervals(object, level = 0.95, pool = attr(object, "pool"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object inheriting from class <code>"<a href="lmList.html">lmList</a>"</code>, representing
a list of <code>lm</code> objects with a common model.
</p>
</td></tr>
<tr valign="top"><td><code>level</code></td>
<td>
<p>an optional numeric value with the confidence level for
the intervals.  Defaults to 0.95.
</p>
</td></tr>
<tr valign="top"><td><code>pool</code></td>
<td>
<p>an optional logical value indicating whether a pooled
estimate of the residual standard error should be used. Default is
<code>attr(object, "pool")</code>.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>some methods for this generic require additional
arguments.  None are used in this method.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a three dimensional array with the confidence intervals and estimates
for the coefficients of each <code>lm</code> component of <code>object</code>.
</p>


<h3>Author(s)</h3>

<p>José Pinheiro and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a></p>


<h3>References</h3>

<p>Pinheiro, J.C., and Bates, D.M. (2000) &quot;Mixed-Effects Models
in S and S-PLUS&quot;, Springer.
</p>


<h3>See Also</h3>

<p><code><a href="lmList.html">lmList</a></code>, <code><a href="intervals.html">intervals</a></code>,
<code><a href="plot.intervals.lmList.html">plot.intervals.lmList</a></code>
</p>


<h3>Examples</h3>

<pre>
fm1 &lt;- lmList(distance ~ age | Subject, Orthodont)
intervals(fm1)
</pre>

<hr /><div style="text-align: center;">[Package <em>nlme</em> version 3.1-150 <a href="00Index.html">Index</a>]</div>
</body></html>
