<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Mathematics achievement scores</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MathAchieve {nlme}"><tr><td>MathAchieve {nlme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Mathematics achievement scores</h2>

<h3>Description</h3>

<p>The <code>MathAchieve</code> data frame has 7185 rows and 6 columns.
</p>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt>School</dt><dd>
<p>an ordered factor identifying the school that the student attends
</p>
</dd>
<dt>Minority</dt><dd>
<p>a factor with levels
<code>No</code> 
<code>Yes</code>
indicating if the student is a member of a minority racial group.
</p>
</dd>
<dt>Sex</dt><dd>
<p>a factor with levels
<code>Male</code> 
<code>Female</code> 
</p>
</dd>
<dt>SES</dt><dd>
<p>a numeric vector of socio-economic status.
</p>
</dd>
<dt>MathAch</dt><dd>
<p>a numeric vector of mathematics achievement scores.
</p>
</dd>
<dt>MEANSES</dt><dd>
<p>a numeric vector of the mean SES for the school.
</p>
</dd>
</dl>



<h3>Details</h3>

<p>Each row in this data frame contains the data for one student.
</p>


<h3>Examples</h3>

<pre>
summary(MathAchieve)
</pre>

<hr /><div style="text-align: center;">[Package <em>nlme</em> version 3.1-150 <a href="00Index.html">Index</a>]</div>
</body></html>
