<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Assay of nitrendipene</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Nitrendipene {nlme}"><tr><td>Nitrendipene {nlme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Assay of nitrendipene</h2>

<h3>Description</h3>

<p>The <code>Nitrendipene</code> data frame has 89 rows and 4 columns.
</p>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt>activity</dt><dd>
<p>a numeric vector
</p>
</dd>
<dt>NIF</dt><dd>
<p>a numeric vector
</p>
</dd>
<dt>Tissue</dt><dd>
<p>an ordered factor with levels
<code>2</code> &lt; <code>1</code> &lt; <code>3</code> &lt; <code>4</code>
</p>
</dd>
<dt>log.NIF</dt><dd>
<p>a numeric vector
</p>
</dd>
</dl>



<h3>Source</h3>

<p>Bates, D. M. and Watts, D. G. (1988), <em>Nonlinear Regression
Analysis and Its Applications</em>, Wiley, New York.
</p>

<hr /><div style="text-align: center;">[Package <em>nlme</em> version 3.1-150 <a href="00Index.html">Index</a>]</div>
</body></html>
