<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Effect of Phenylbiguanide on Blood Pressure</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PBG {nlme}"><tr><td>PBG {nlme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Effect of Phenylbiguanide on Blood Pressure</h2>

<h3>Description</h3>

<p>The <code>PBG</code> data frame has 60 rows and 5 columns.
</p>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt>deltaBP</dt><dd>
<p>a numeric vector
</p>
</dd>
<dt>dose</dt><dd>
<p>a numeric vector
</p>
</dd>
<dt>Run</dt><dd>
<p>an ordered factor with levels
<code>T5</code> &lt; <code>T4</code> &lt; <code>T3</code> &lt; <code>T2</code> &lt; <code>T1</code> &lt; <code>P5</code> &lt; <code>P3</code> &lt; <code>P2</code> &lt; <code>P4</code> &lt; <code>P1</code>
</p>
</dd>
<dt>Treatment</dt><dd>
<p>a factor with levels
<code>MDL 72222</code> 
<code>Placebo</code> 
</p>
</dd>
<dt>Rabbit</dt><dd>
<p>an ordered factor with levels
<code>5</code> &lt; <code>3</code> &lt; <code>2</code> &lt; <code>4</code> &lt; <code>1</code>
</p>
</dd>
</dl>



<h3>Details</h3>

<p>Data on an experiment to examine the effect of a antagonist MDL 72222
on the change in blood pressure experienced with increasing dosage of
phenylbiguanide are described in Ludbrook (1994) and analyzed
in Venables and Ripley (2002, section 10.3).  Each of five rabbits was exposed to
increasing doses of phenylbiguanide after having either a placebo or
the HD5-antagonist MDL 72222 administered.
</p>


<h3>Source</h3>

<p>Pinheiro, J. C. and Bates, D. M. (2000), <em>Mixed-Effects Models in S
and S-PLUS</em>, Springer, New York.  (Appendix A.21)
</p>
<p>Venables, W. N. and Ripley, B. D. (2002) <em>Modern Applied
Statistics with S (4th ed)</em>, Springer, New York.
</p>
<p>Ludbrook, J. (1994), Repeated measurements and multiple comparisons
in cardiovascular research, <em>Cardiovascular Research</em>,
<b>28</b>, 303-311.
</p>

<hr /><div style="text-align: center;">[Package <em>nlme</em> version 3.1-150 <a href="00Index.html">Index</a>]</div>
</body></html>
