<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot lmList Confidence Intervals</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.intervals.lmList {nlme}"><tr><td>plot.intervals.lmList {nlme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot lmList Confidence Intervals</h2>

<h3>Description</h3>

<p>A Trellis dot-plot of the confidence intervals on the linear model
coefficients is generated, with a different panel for each
coefficient. Rows in the dot-plot correspond to the names of the
<code>lm</code> components of the <code>lmList</code> object used to produce
<code>x</code>. The lower and upper confidence limits are connected by
a line segment and the estimated coefficients are marked with a
<code>"+"</code>. 
</p>
<p>This is based on function <code><a href="../../lattice/html/xyplot.html">dotplot</a>()</code> from
package <a href="https://CRAN.R-project.org/package=lattice"><span class="pkg">lattice</span></a>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'intervals.lmList'
plot(x, xlab = "", ylab = attr(x, "groupsName"),
     strip = function(...) strip.default(..., style = 1),
     ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object inheriting from class <code>"<a href="intervals.lmList.html">intervals.lmList</a>"</code>,
representing confidence intervals and estimates for the coefficients
in the <code>lm</code> components of the <code>lmList</code> object used to
produce <code>x</code>.
</p>
</td></tr>
<tr valign="top"><td><code>xlab, ylab</code></td>
<td>
<p>axis labels, each with a sensible default.</p>
</td></tr>
<tr valign="top"><td><code>strip</code></td>
<td>
<p>a <code><a href="../../base/html/function.html">function</a></code> or <code>FALSE</code>, see
<code><a href="../../lattice/html/xyplot.html">dotplot</a>()</code> from package <a href="https://CRAN.R-project.org/package=lattice"><span class="pkg">lattice</span></a>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>optional arguments passed to the <code>dotplot</code> function
(see above).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a Trellis plot with the confidence intervals on the coefficients of
the individual <code>lm</code> components of the <code>lmList</code> that
generated <code>x</code>.
</p>


<h3>Author(s)</h3>

<p>José Pinheiro and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a></p>


<h3>See Also</h3>

<p><code><a href="intervals.lmList.html">intervals.lmList</a></code>,
<code><a href="lmList.html">lmList</a></code>,
<code><a href="../../lattice/html/xyplot.html">dotplot</a></code></p>


<h3>Examples</h3>

<pre>
fm1 &lt;- lmList(distance ~ age | Subject, Orthodont)
plot(intervals(fm1))
</pre>

<hr /><div style="text-align: center;">[Package <em>nlme</em> version 3.1-150 <a href="00Index.html">Index</a>]</div>
</body></html>
