<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Normal Plot of Residuals or Random Effects from an lme Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for qqnorm.lme {nlme}"><tr><td>qqnorm.lme {nlme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Normal Plot of Residuals or Random Effects from an lme Object</h2>

<h3>Description</h3>

<p>Diagnostic plots for assessing the normality of residuals and random
effects in the linear mixed-effects fit are obtained. The
<code>form</code> argument gives considerable flexibility in the type of
plot specification. A conditioning expression (on the right side of a
<code>|</code> operator) always implies that different panels are used for
each level of the conditioning factor, according to a Trellis
display.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'lme'
qqnorm(y, form, abline, id, idLabels, grid, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>an object inheriting from class <code>"<a href="lme.html">lme</a>"</code>, representing
a fitted linear mixed-effects model or from class <code>"<a href="lmList.html">lmList</a>"</code>,
representing a list of <code>lm</code> objects, or from class <code>"lm"</code>,
representing a fitted linear model, or from class <code>"nls"</code>,
representing a nonlinear least squares fitted model.</p>
</td></tr>
<tr valign="top"><td><code>form</code></td>
<td>
<p>an optional one-sided formula specifying the desired type of
plot. Any variable present in the original data frame used to obtain
<code>y</code> can be referenced. In addition, <code>y</code> itself
can be referenced in the formula using the symbol
<code>"."</code>. Conditional expressions on the right of a <code>|</code>
operator can be used to define separate panels in a Trellis
display. The expression on the right hand side of <code>form</code> and to
the left of a <code>|</code> operator must evaluate to a residuals vector,
or a random effects matrix. Default is <code>~ resid(., type = "p")</code>,
corresponding to a normal plot of the standardized residuals
evaluated at the innermost level of nesting.</p>
</td></tr>
<tr valign="top"><td><code>abline</code></td>
<td>
<p>an optional numeric value, or numeric vector of length
two. If given as a single value, a horizontal line will be added to the
plot at that coordinate; else, if given as a vector, its values are
used as the intercept and slope for a line added to the plot. If
missing, no lines are added to the plot.</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>an optional numeric value, or one-sided formula. If given as
a value, it is used as a significance level for a two-sided outlier
test for the standardized residuals (random effects). Observations with
absolute standardized residuals (random effects) greater than the
<i>1 - value/2</i> quantile of the standard normal distribution are
identified in the plot using <code>idLabels</code>. If given as a one-sided
formula, its right hand side must evaluate to a  logical, integer, or
character vector which is used to identify observations in the
plot. If missing, no observations are identified.</p>
</td></tr>
<tr valign="top"><td><code>idLabels</code></td>
<td>
<p>an optional vector, or one-sided formula. If given as a
vector, it is converted to character and used to label the
observations identified according to <code>id</code>. If given as a
one-sided formula, its right hand side must evaluate to a vector
which is converted to character and used to label the identified
observations. Default is the innermost grouping factor.</p>
</td></tr>
<tr valign="top"><td><code>grid</code></td>
<td>
<p>an optional logical value indicating whether a grid should
be added to plot. Default is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>optional arguments passed to the Trellis plot function.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a diagnostic Trellis plot for assessing normality of residuals or
random effects.
</p>


<h3>Author(s)</h3>

<p>José Pinheiro and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a></p>


<h3>See Also</h3>

<p><code><a href="lme.html">lme</a></code>, <code><a href="plot.lme.html">plot.lme</a></code></p>


<h3>Examples</h3>

<pre>
fm1 &lt;- lme(distance ~ age, Orthodont, random = ~ age | Subject)
## normal plot of standardized residuals by gender
qqnorm(fm1, ~ resid(., type = "p") | Sex, abline = c(0, 1))
## normal plots of random effects
qqnorm(fm1, ~ranef(.))
</pre>

<hr /><div style="text-align: center;">[Package <em>nlme</em> version 3.1-150 <a href="00Index.html">Index</a>]</div>
</body></html>
