<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract Random Effects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for random.effects {nlme}"><tr><td>random.effects {nlme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract Random Effects</h2>

<h3>Description</h3>

<p>This function is generic; method functions can be written to handle
specific classes of objects. Classes which already have methods for
this function include <code>lmList</code> and <code>lme</code>.
</p>


<h3>Usage</h3>

<pre>
random.effects(object, ...)
ranef(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>any fitted model object from which random effects
estimates can be extracted.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>some methods for this generic function require additional
arguments.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>will depend on the method function used; see the appropriate documentation.
</p>


<h3>References</h3>

<p>Pinheiro, J.C., and Bates, D.M. (2000) &quot;Mixed-Effects Models
in S and S-PLUS&quot;, Springer, esp. pp. 100, 461.  
</p>


<h3>See Also</h3>

<p><code><a href="ranef.lmList.html">ranef.lmList</a></code>,<code><a href="ranef.lme.html">ranef.lme</a></code></p>


<h3>Examples</h3>

<pre>
## see the method function documentation
</pre>

<hr /><div style="text-align: center;">[Package <em>nlme</em> version 3.1-150 <a href="00Index.html">Index</a>]</div>
</body></html>
