<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The weight of rat pups</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for RatPupWeight {nlme}"><tr><td>RatPupWeight {nlme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The weight of rat pups</h2>

<h3>Description</h3>

<p>The <code>RatPupWeight</code> data frame has 322 rows and 5 columns.
</p>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt>weight</dt><dd>
<p>a numeric vector
</p>
</dd>
<dt>sex</dt><dd>
<p>a factor with levels
<code>Male</code> 
<code>Female</code> 
</p>
</dd>
<dt>Litter</dt><dd>
<p>an ordered factor with levels
<code>9</code> &lt; <code>8</code> &lt; <code>7</code> &lt; <code>4</code> &lt; <code>2</code> &lt; <code>10</code> &lt; <code>1</code> &lt; <code>3</code> &lt; <code>5</code> &lt; <code>6</code> &lt; <code>21</code> &lt; <code>22</code> &lt; <code>24</code> &lt; <code>27</code> &lt; <code>26</code> &lt; <code>25</code> &lt; <code>23</code> &lt; <code>17</code> &lt; <code>11</code> &lt; <code>14</code> &lt; <code>13</code> &lt; <code>15</code> &lt; <code>16</code> &lt; <code>20</code> &lt; <code>19</code> &lt; <code>18</code> &lt; <code>12</code>
</p>
</dd>
<dt>Lsize</dt><dd>
<p>a numeric vector
</p>
</dd>
<dt>Treatment</dt><dd>
<p>an ordered factor with levels
<code>Control</code> &lt; <code>Low</code> &lt; <code>High</code>
</p>
</dd>
</dl>



<h3>Source</h3>

<p>Pinheiro, J. C. and Bates, D. M. (2000), <em>Mixed-Effects Models in S
and S-PLUS</em>, Springer, New York.
</p>

<hr /><div style="text-align: center;">[Package <em>nlme</em> version 3.1-150 <a href="00Index.html">Index</a>]</div>
</body></html>
