<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Assay for Relaxin</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Relaxin {nlme}"><tr><td>Relaxin {nlme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Assay for Relaxin</h2>

<h3>Description</h3>

<p>The <code>Relaxin</code> data frame has 198 rows and 3 columns.
</p>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt>Run</dt><dd>
<p>an ordered factor with levels
<code>5</code> &lt; <code>8</code> &lt; <code>9</code> &lt; <code>3</code> &lt; <code>4</code> &lt; <code>2</code> &lt; <code>7</code> &lt; <code>1</code> &lt; <code>6</code>
</p>
</dd>
<dt>conc</dt><dd>
<p>a numeric vector
</p>
</dd>
<dt>cAMP</dt><dd>
<p>a numeric vector
</p>
</dd>
</dl>



<h3>Source</h3>

<p>Pinheiro, J. C. and Bates, D. M. (2000), <em>Mixed-Effects Models in S
and S-PLUS</em>, Springer, New York.
</p>

<hr /><div style="text-align: center;">[Package <em>nlme</em> version 3.1-150 <a href="00Index.html">Index</a>]</div>
</body></html>
