<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Growth of soybean plants</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Soybean {nlme}"><tr><td>Soybean {nlme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Growth of soybean plants</h2>

<h3>Description</h3>

<p>The <code>Soybean</code> data frame has 412 rows and 5 columns.
</p>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt>Plot</dt><dd>
<p>a factor giving a unique identifier for each plot.
</p>
</dd>
<dt>Variety</dt><dd>
<p>a factor indicating the variety; Forrest (F) or Plant
Introduction \#416937 (P).
</p>
</dd>
<dt>Year</dt><dd>
<p>a factor indicating the year the plot was planted.
</p>
</dd>
<dt>Time</dt><dd>
<p>a numeric vector giving the time the sample was taken (days
after planting).
</p>
</dd>
<dt>weight</dt><dd>
<p>a numeric vector giving the average leaf weight per plant (g).
</p>
</dd>
</dl>



<h3>Details</h3>

<p>These data are described in
Davidian and Giltinan (1995, 1.1.3, p.7) as &ldquo;Data from an
experiment to compare growth patterns of two genotypes of soybeans:
Plant Introduction \#416937 (P), an experimental strain, and Forrest
(F), a commercial variety.&rdquo;
</p>


<h3>Source</h3>

<p>Pinheiro, J. C. and Bates, D. M. (2000), <em>Mixed-Effects Models in S
and S-PLUS</em>, Springer, New York.  (Appendix A.27)
</p>
<p>Davidian, M. and Giltinan, D. M. (1995), <em>Nonlinear Models for
Repeated Measurement Data</em>,  Chapman and Hall, London.
</p>


<h3>Examples</h3>

<pre>
summary(fm1 &lt;- nlsList(SSlogis, data = Soybean))
</pre>

<hr /><div style="text-align: center;">[Package <em>nlme</em> version 3.1-150 <a href="00Index.html">Index</a>]</div>
</body></html>
