<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Constant Plus Power Variance Function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for varConstPower {nlme}"><tr><td>varConstPower {nlme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Constant Plus Power Variance Function</h2>

<h3>Description</h3>

<p>This function is a constructor for the <code>varConstPower</code> class,
representing a constant plus power variance function
structure. Letting <i>v</i> denote the variance covariate and
<i>s2(v)</i> denote the variance function evaluated at
<i>v</i>, the constant plus power variance function is defined as
<i>s2(v) = (t1 +
    |v|^t2)^2</i>, where <i>t1, t2</i> are the variance  
function coefficients. When a grouping factor is present, different
<i>t1, t2</i> are used for each factor level.
</p>


<h3>Usage</h3>

<pre>
varConstPower(const, power, form, fixed)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>const, power</code></td>
<td>
<p>optional numeric vectors, or lists of numeric
values, with, respectively, the coefficients for the constant 
and the power terms. Both arguments must have length one, unless a
grouping factor is specified in <code>form</code>. If either argument has
length greater than one, it must have names which identify its
elements to the levels of the grouping factor defined in
<code>form</code>. If a grouping factor is present in 
<code>form</code> and the argument has length one, its value will be
assigned to all grouping levels. Only positive values are allowed
for <code>const</code>. Default is <code>numeric(0)</code>, which
results in a vector of zeros of appropriate length being assigned to
the coefficients when <code>object</code> is initialized (corresponding
to constant variance equal to one).</p>
</td></tr>
<tr valign="top"><td><code>form</code></td>
<td>
<p>an optional one-sided formula of the form <code>~ v</code>, or
<code>~ v | g</code>, specifying a variance covariate <code>v</code> and,
optionally, a grouping factor <code>g</code> for the coefficients. The
variance covariate must evaluate to a numeric vector and may involve
expressions using <code>"."</code>, representing  a fitted model object
from which fitted values (<code>fitted(.)</code>) and residuals
(<code>resid(.)</code>) can be extracted (this allows the variance
covariate to be updated during the optimization of an object
function). When a grouping factor is present in <code>form</code>,
a different coefficient value is used for each of its
levels. Several grouping variables may be
simultaneously specified, separated by the <code>*</code> operator, as
in <code>~ v | g1 * g2 * g3</code>. In this case, the levels of each
grouping variable are pasted together and the resulting factor is
used to group the observations. Defaults to <code>~ fitted(.)</code>
representing a variance covariate given by the fitted values of a
fitted model object and no grouping factor. </p>
</td></tr>
<tr valign="top"><td><code>fixed</code></td>
<td>
<p>an optional list with components <code>const</code> and/or
<code>power</code>, consisting of numeric vectors, or lists of numeric
values, specifying the values at which some or all of the
coefficients in the variance function should be fixed. If a grouping
factor is specified in <code>form</code>, the components of <code>fixed</code>
must have names identifying which coefficients are to be
fixed. Coefficients included in <code>fixed</code> are not allowed to vary
during the optimization of an objective function. Defaults to
<code>NULL</code>, corresponding to no fixed coefficients.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a <code>varConstPower</code> object representing a constant plus power
variance function structure, also inheriting from class
<code>varFunc</code>.  
</p>


<h3>Author(s)</h3>

<p>José Pinheiro and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a></p>


<h3>References</h3>

<p>Pinheiro, J.C., and Bates, D.M. (2000) &quot;Mixed-Effects Models
in S and S-PLUS&quot;, Springer.  
</p>


<h3>See Also</h3>

<p><code><a href="varClasses.html">varClasses</a></code>,
<code><a href="varWeights.html">varWeights.varFunc</a></code>,
<code><a href="coef.varFunc.html">coef.varConstPower</a></code></p>


<h3>Examples</h3>

<pre>
vf1 &lt;- varConstPower(1.2, 0.2, form = ~age|Sex)
</pre>

<hr /><div style="text-align: center;">[Package <em>nlme</em> version 3.1-150 <a href="00Index.html">Index</a>]</div>
</body></html>
