<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Variance Weights for lmeStruct Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for varWeights.lmeStruct {nlme}"><tr><td>varWeights.lmeStruct {nlme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Variance Weights for lmeStruct Object</h2>

<h3>Description</h3>

<p>If <code>object</code> includes a <code>varStruct</code> component, the inverse of
the standard deviations of the variance function structure represented
by the corresponding <code>varFunc</code> object are returned; else, a
vector of ones of length equal to the number of observations in the
data frame used to fit the associated linear mixed-effects model is
returned. 
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'lmeStruct'
varWeights(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object inheriting from class <code>"<a href="lmeStruct.html">lmeStruct</a>"</code>,
representing a list of linear mixed-effects model components, such as
<code>reStruct</code>, <code>corStruct</code>, and <code>varFunc</code> objects.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>if <code>object</code> includes a <code>varStruct</code> component, a vector with
the corresponding variance weights; else, or a vector of ones.
</p>


<h3>Author(s)</h3>

<p>José Pinheiro and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a></p>


<h3>References</h3>

<p>Pinheiro, J.C., and Bates, D.M. (2000) &quot;Mixed-Effects Models
in S and S-PLUS&quot;, Springer.  
</p>


<h3>See Also</h3>

<p><code><a href="varWeights.html">varWeights</a></code></p>

<hr /><div style="text-align: center;">[Package <em>nlme</em> version 3.1-150 <a href="00Index.html">Index</a>]</div>
</body></html>
