<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Grey scale palette (discrete)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for grey_pal {scales}"><tr><td>grey_pal {scales}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Grey scale palette (discrete)</h2>

<h3>Description</h3>

<p>Grey scale palette (discrete)
</p>


<h3>Usage</h3>

<pre>
grey_pal(start = 0.2, end = 0.8)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>start</code></td>
<td>
<p>grey value at low end of palette</p>
</td></tr>
<tr valign="top"><td><code>end</code></td>
<td>
<p>grey value at high end of palette</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="seq_gradient_pal.html">seq_gradient_pal()</a></code> for continuous version
</p>


<h3>Examples</h3>

<pre>
show_col(grey_pal()(25))
show_col(grey_pal(0, 1)(25))
</pre>

<hr /><div style="text-align: center;">[Package <em>scales</em> version 1.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
