<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Transformation for times (class hms)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hms_trans {scales}"><tr><td>hms_trans {scales}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Transformation for times (class hms)</h2>

<h3>Description</h3>

<p>Transformation for times (class hms)
</p>


<h3>Usage</h3>

<pre>
hms_trans()
</pre>


<h3>Examples</h3>

<pre>
if (require("hms")) {
hms &lt;- round(runif(10) * 86400)
t &lt;- hms_trans()
t$transform(hms)
t$inverse(t$transform(hms))
t$breaks(hms)
}
</pre>

<hr /><div style="text-align: center;">[Package <em>scales</em> version 1.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
