<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Minor breaks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for minor_breaks_width {scales}"><tr><td>minor_breaks_width {scales}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Minor breaks</h2>

<h3>Description</h3>

<p>Generate minor breaks between major breaks either spaced with a fixed width,
or having a fixed number.
</p>


<h3>Usage</h3>

<pre>
minor_breaks_width(width, offset)

minor_breaks_n(n)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>width</code></td>
<td>
<p>Distance between each break. Either a number, or for
date/times, a single string of the form &quot;n unit&quot;, e.g. &quot;1 month&quot;,
&quot;5 days&quot;. Unit can be of one &quot;sec&quot;, &quot;min&quot;, &quot;hour&quot;, &quot;day&quot;, &quot;week&quot;,
&quot;month&quot;, &quot;year&quot;.</p>
</td></tr>
<tr valign="top"><td><code>offset</code></td>
<td>
<p>Use if you don't want breaks to start at zero</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>number of breaks</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
demo_log10(c(1, 1e6))
if (FALSE) {
  # Requires https://github.com/tidyverse/ggplot2/pull/3591
  demo_log10(c(1, 1e6), minor_breaks = minor_breaks_n(10))
}
</pre>

<hr /><div style="text-align: center;">[Package <em>scales</em> version 1.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
