<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Format labels after transformation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for trans_format {scales}"><tr><td>trans_format {scales}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Format labels after transformation</h2>

<h3>Description</h3>

<a href='https://www.tidyverse.org/lifecycle/#retired'><img src='figures/lifecycle-retired.svg' alt='Retired lifecycle'></a>


<h3>Usage</h3>

<pre>
trans_format(trans, format = scientific_format())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>trans</code></td>
<td>
<p>transformation to apply</p>
</td></tr>
<tr valign="top"><td><code>format</code></td>
<td>
<p>additional formatter to apply after transformation</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a function with single parameter x, a numeric vector, that
returns a character vector of list of expressions
</p>


<h3>Examples</h3>

<pre>
tf &lt;- trans_format("log10", scientific_format())
tf(10 ^ 1:6)
</pre>

<hr /><div style="text-align: center;">[Package <em>scales</em> version 1.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
