<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Viridis palette</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for viridis_pal {scales}"><tr><td>viridis_pal {scales}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Viridis palette</h2>

<h3>Description</h3>

<p>Viridis palette
</p>


<h3>Usage</h3>

<pre>
viridis_pal(alpha = 1, begin = 0, end = 1, direction = 1, option = "D")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>The alpha transparency, a number in [0,1], see argument alpha in
<code><a href="../../grDevices/html/hsv.html">hsv</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>begin</code></td>
<td>
<p>The (corrected) hue in [0,1] at which the viridis colormap begins.</p>
</td></tr>
<tr valign="top"><td><code>end</code></td>
<td>
<p>The (corrected) hue in [0,1] at which the viridis colormap ends.</p>
</td></tr>
<tr valign="top"><td><code>direction</code></td>
<td>
<p>Sets the order of colors in the scale. If 1, the default, colors
are ordered from darkest to lightest. If -1, the order of colors is reversed.</p>
</td></tr>
<tr valign="top"><td><code>option</code></td>
<td>
<p>A character string indicating the colormap option to use. Four
options are available: &quot;magma&quot; (or &quot;A&quot;), &quot;inferno&quot; (or &quot;B&quot;), &quot;plasma&quot; (or &quot;C&quot;),
&quot;viridis&quot; (or &quot;D&quot;, the default option) and &quot;cividis&quot; (or &quot;E&quot;).</p>
</td></tr>
</table>


<h3>References</h3>

<p><a href="https://bids.github.io/colormap/">https://bids.github.io/colormap/</a>
</p>


<h3>Examples</h3>

<pre>
show_col(viridis_pal()(10))
show_col(viridis_pal(direction = -1)(6))
show_col(viridis_pal(begin = 0.2, end = 0.8)(4))
show_col(viridis_pal(option = "plasma")(6))
</pre>

<hr /><div style="text-align: center;">[Package <em>scales</em> version 1.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
