<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: List of 'errno' error codes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for errno {ps}"><tr><td>errno {ps}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>List of 'errno' error codes</h2>

<h3>Description</h3>

<p>For the errors that are not used on the current platform, <code>value</code> is
<code>NA_integer_</code>.
</p>


<h3>Usage</h3>

<pre>
errno()
</pre>


<h3>Details</h3>

<p>A data frame with columns: <code>name</code>, <code>value</code>, <code>description</code>.
</p>


<h3>Examples</h3>

<pre>

errno()

</pre>

<hr /><div style="text-align: center;">[Package <em>ps</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
