<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Boot time of the system</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ps_boot_time {ps}"><tr><td>ps_boot_time {ps}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Boot time of the system</h2>

<h3>Description</h3>

<p>Boot time of the system
</p>


<h3>Usage</h3>

<pre>
ps_boot_time()
</pre>


<h3>Value</h3>

<p>A <code>POSIXct</code> object.
</p>

<hr /><div style="text-align: center;">[Package <em>ps</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
