<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: List all mounted partitions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ps_disk_partitions {ps}"><tr><td>ps_disk_partitions {ps}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>List all mounted partitions</h2>

<h3>Description</h3>

<p>The output is similar the Unix <code>mount</code> and <code>df</code> commands.
</p>


<h3>Usage</h3>

<pre>
ps_disk_partitions(all = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>all</code></td>
<td>
<p>Whether to list virtual devices as well. If <code>FALSE</code>, on
Linux it will still list <code>overlay</code> and <code>grpcfuse</code> file systems, to
provide some useful information in Docker containers.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data frame (tibble) with columns <code>device</code>, <code>mountpoint</code>,
<code>fstype</code> and <code>options</code>.
</p>


<h3>See Also</h3>

<p>Other disk functions: 
<code><a href="ps_disk_usage.html">ps_disk_usage</a>()</code>
</p>


<h3>Examples</h3>

<pre>

ps_disk_partitions(all = TRUE)
ps_disk_partitions()

</pre>

<hr /><div style="text-align: center;">[Package <em>ps</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
