<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Query the size of the current terminal</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ps_tty_size {ps}"><tr><td>ps_tty_size {ps}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Query the size of the current terminal</h2>

<h3>Description</h3>

<p>If the standard output of the current R process is not a terminal,
e.g. because it is redirected to a file, or the R process is running in
a GUI, then it will throw an error. You need to handle this error if
you want to use this function in a package.
</p>


<h3>Usage</h3>

<pre>
ps_tty_size()
</pre>


<h3>Details</h3>

<p>If an error happens, the error message is different depending on
what type of device the standard output is. Some common error messages
are:
</p>

<ul>
<li><p> &quot;Inappropriate ioctl for device.&quot;
</p>
</li>
<li><p> &quot;Operation not supported on socket.&quot;
</p>
</li>
<li><p> &quot;Operation not supported by device.&quot;
</p>
</li></ul>

<p>Whatever the error message, <code>ps_tty_size</code> always fails with an error of
class <code>ps_unknown_tty_size</code>, which you can catch.
</p>


<h3>Examples</h3>

<pre>
# An example that falls back to the 'width' option
tryCatch(
  ps_tty_size(),
  ps_unknown_tty_size = function(err) {
    c(width = getOption("width"), height = NA_integer_)
  }
)
</pre>

<hr /><div style="text-align: center;">[Package <em>ps</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
