<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: List of all supported signals</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for signals {ps}"><tr><td>signals {ps}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>List of all supported signals</h2>

<h3>Description</h3>

<p>Only the signals supported by the current platform are included.
</p>


<h3>Usage</h3>

<pre>
signals()
</pre>


<h3>Value</h3>

<p>List of integers, named by signal names.
</p>

<hr /><div style="text-align: center;">[Package <em>ps</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
