<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: hms: Pretty Time of Day</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hms-package {hms}"><tr><td>hms-package {hms}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>hms: Pretty Time of Day</h2>

<h3>Description</h3>

<p><img src="../help/figures/logo.png" align='right' alt='logo' width='120' />
</p>
<p>Implements an S3 class for storing and formatting time-of-day
values, based on the 'difftime' class.
</p>


<h3>Details</h3>

<a href='https://www.tidyverse.org/lifecycle/#stable'><img src='figures/lifecycle-stable.svg' alt='Stable lifecycle'></a>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Kirill Müller <a href="mailto:krlmlr+r@mailbox.org">krlmlr+r@mailbox.org</a>
</p>
<p>Other contributors:
</p>

<ul>
<li><p> R Consortium [funder]
</p>
</li>
<li><p> RStudio [funder]
</p>
</li></ul>



<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="https://hms.tidyverse.org/">https://hms.tidyverse.org/</a>
</p>
</li>
<li> <p><a href="https://github.com/tidyverse/hms">https://github.com/tidyverse/hms</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/tidyverse/hms/issues">https://github.com/tidyverse/hms/issues</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>hms</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
