<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Coercion</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vec_ptype2.hms {hms}"><tr><td>vec_ptype2.hms {hms}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Coercion</h2>

<h3>Description</h3>

<p>Double dispatch methods to support <code><a href="../../vctrs/html/vec_ptype2.html">vctrs::vec_ptype2()</a></code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'hms'
vec_ptype2(x, y, ..., x_arg = "", y_arg = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Vector types.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>Vector types.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>These dots are for future extensions and must be empty.</p>
</td></tr>
<tr valign="top"><td><code>x_arg</code></td>
<td>
<p>Argument names for <code>x</code> and <code>y</code>. These are used
in error messages to inform the user about the locations of
incompatible types (see <code><a href="../../vctrs/html/vctrs-conditions.html">stop_incompatible_type()</a></code>).</p>
</td></tr>
<tr valign="top"><td><code>y_arg</code></td>
<td>
<p>Argument names for <code>x</code> and <code>y</code>. These are used
in error messages to inform the user about the locations of
incompatible types (see <code><a href="../../vctrs/html/vctrs-conditions.html">stop_incompatible_type()</a></code>).</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>hms</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
