<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: R Markdown site generator for bookdown</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bookdown_site {bookdown}"><tr><td>bookdown_site {bookdown}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>R Markdown site generator for bookdown</h2>

<h3>Description</h3>

<p>Implementation of custom R Markdown site generator for bookdown.
</p>


<h3>Usage</h3>

<pre>
bookdown_site(input, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>input</code></td>
<td>
<p>Website directory (or the name of a file within the directory).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Currently unused.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>bookdown</em> version 0.21 <a href="00Index.html">Index</a>]</div>
</body></html>
