<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Authoring Books and Technical Documents with R Markdown</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bookdown-package {bookdown}"><tr><td>bookdown-package {bookdown}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Authoring Books and Technical Documents with R Markdown</h2>

<h3>Description</h3>

<p>A open-source (GPL-3) R package to facilitate writing books and long-form
articles/reports with R Markdown.
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Yihui Xie <a href="mailto:xie@yihui.name">xie@yihui.name</a> (<a href="https://orcid.org/0000-0003-0645-5666">ORCID</a>)
</p>
<p>Other contributors:
</p>

<ul>
<li><p> JJ Allaire [contributor]
</p>
</li>
<li><p> Albert Kim [contributor]
</p>
</li>
<li><p> Alessandro Samuel-Rosa [contributor]
</p>
</li>
<li><p> Andrzej Oles [contributor]
</p>
</li>
<li><p> Atsushi Yasumoto (<a href="https://orcid.org/0000-0002-8335-495X">ORCID</a>) [contributor]
</p>
</li>
<li><p> Aust Frederik (<a href="https://orcid.org/0000-0003-4900-788X">ORCID</a>) [contributor]
</p>
</li>
<li><p> Bastiaan Quast [contributor]
</p>
</li>
<li><p> Ben Marwick [contributor]
</p>
</li>
<li><p> Chester Ismay [contributor]
</p>
</li>
<li><p> Christophe Dervieux [contributor]
</p>
</li>
<li><p> Clifton Franklund [contributor]
</p>
</li>
<li><p> Daniel Emaasit [contributor]
</p>
</li>
<li><p> David Shuman [contributor]
</p>
</li>
<li><p> Dean Attali [contributor]
</p>
</li>
<li><p> Drew Tyre [contributor]
</p>
</li>
<li><p> Ellis Valentiner [contributor]
</p>
</li>
<li><p> Frans van Dunne [contributor]
</p>
</li>
<li><p> Hadley Wickham [contributor]
</p>
</li>
<li><p> Jeff Allen [contributor]
</p>
</li>
<li><p> Jennifer Bryan [contributor]
</p>
</li>
<li><p> Jonathan McPhers [contributor]
</p>
</li>
<li><p> JooYoung Seo (<a href="https://orcid.org/0000-0002-4064-6012">ORCID</a>) [contributor]
</p>
</li>
<li><p> Joyce Robbins [contributor]
</p>
</li>
<li><p> Junwen Huang [contributor]
</p>
</li>
<li><p> Kevin Cheung [contributor]
</p>
</li>
<li><p> Kevin Ushey [contributor]
</p>
</li>
<li><p> Kim Seonghyun [contributor]
</p>
</li>
<li><p> Kirill Muller [contributor]
</p>
</li>
<li><p> Luciano Selzer [contributor]
</p>
</li>
<li><p> Matthew Lincoln [contributor]
</p>
</li>
<li><p> Maximilian Held [contributor]
</p>
</li>
<li><p> Michael Sachs [contributor]
</p>
</li>
<li><p> Michal Bojanowski [contributor]
</p>
</li>
<li><p> Nathan Werth [contributor]
</p>
</li>
<li><p> Noam Ross [contributor]
</p>
</li>
<li><p> Peter Hickey [contributor]
</p>
</li>
<li><p> Romain Lesur (<a href="https://orcid.org/0000-0002-0721-5595">ORCID</a>) [contributor]
</p>
</li>
<li><p> Sahir Bhatnagar [contributor]
</p>
</li>
<li><p> Steve Simpson [contributor]
</p>
</li>
<li><p> Thierry Onkelinx (<a href="https://orcid.org/0000-0001-8804-4216">ORCID</a>) [contributor]
</p>
</li>
<li><p> Vincent Fulco [contributor]
</p>
</li>
<li><p> Yixuan Qiu [contributor]
</p>
</li>
<li><p> Zhuoer Dong [contributor]
</p>
</li>
<li><p>  RStudio, PBC [copyright holder]
</p>
</li>
<li><p> Bartek Szopka (The jQuery Highlight plugin) [contributor]
</p>
</li>
<li><p> Zeno Rocha (clipboard.js library) [copyright holder]
</p>
</li>
<li><p>  jQuery Foundation (jQuery library) [copyright holder]
</p>
</li>
<li><p>  jQuery contributors (jQuery library; authors listed in inst/resources/AUTHORS) [contributor, copyright holder]
</p>
</li>
<li><p>  MathQuill contributors (The MathQuill library; authors listed in inst/resources/AUTHORS) [contributor]
</p>
</li>
<li><p>  FriendCode Inc (The gitbook style, with modifications) [copyright holder, contributor]
</p>
</li></ul>



<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="https://github.com/rstudio/bookdown">https://github.com/rstudio/bookdown</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/rstudio/bookdown/issues">https://github.com/rstudio/bookdown/issues</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>bookdown</em> version 0.21 <a href="00Index.html">Index</a>]</div>
</body></html>
