<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Clean up the output files and directories from the book</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for clean_book {bookdown}"><tr><td>clean_book {bookdown}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Clean up the output files and directories from the book</h2>

<h3>Description</h3>

<p>After a book is rendered, there will be a series of output files and
directories created in the book root directory, typically including
&lsquo;<span class="file">*_files/</span>&rsquo;, &lsquo;<span class="file">*_cache/</span>&rsquo;, &lsquo;<span class="file">_book/</span>&rsquo;, and some HTML/LaTeX
auxiliary files. These filenames depend on the book configurations. This
function identifies these files and directories, and delete them if desired,
so you can rebuild the book with a clean source.
</p>


<h3>Usage</h3>

<pre>
clean_book(clean = getOption("bookdown.clean_book", FALSE))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>clean</code></td>
<td>
<p>Whether to delete the possible output files. If <code>FALSE</code>,
simply print out a list of files/directories that should probably be
deleted. You can set the global option <code>bookdown.clean_book = TRUE</code> to
force this function to delete files. You are recommended to take a look at
the list of files at least once before actually deleting them, i.e. run
<code>clean_book(FALSE)</code> before <code>clean_book(TRUE)</code>.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>bookdown</em> version 0.21 <a href="00Index.html">Index</a>]</div>
</body></html>
