<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert the syntax of theorem and proof environments from...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fence_theorems {bookdown}"><tr><td>fence_theorems {bookdown}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert the syntax of theorem and proof environments from code blocks to
fenced Divs</h2>

<h3>Description</h3>

<p>This function converts the syntax <span class="samp">```{theorem, label, ...}</span> to
<span class="samp">::: {.theorem #label ...}</span> (Pandoc's fenced Div) for theorem
environments.
</p>


<h3>Usage</h3>

<pre>
fence_theorems(input, text = xfun::read_utf8(input), output = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>input</code></td>
<td>
<p>Path to an Rmd file that contains theorem environments written
in the syntax of code blocks.</p>
</td></tr>
<tr valign="top"><td><code>text</code></td>
<td>
<p>A character vector of the Rmd source. When <code>text</code> is
provided, the <code>input</code> argument will be ignored.</p>
</td></tr>
<tr valign="top"><td><code>output</code></td>
<td>
<p>The output file to write the converted input content. You can
specify <code>output</code> to be identical to <code>input</code>, which means the
input file will be overwritten. If you want to overwrite the input file,
you are strongly recommended to put the file under version control or make
a backup copy in advance.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>If <code>output = NULL</code>, the converted text is returned, otherwise
the text is written to the output file.
</p>


<h3>References</h3>

<p>Learn more about
<a href="https://bookdown.org/yihui/bookdown/markdown-extensions-by-bookdown.html#theorems">theorems
and proofs</a> and
<a href="https://bookdown.org/yihui/rmarkdown-cookbook/custom-blocks.html">custom
blocks</a> in the <span class="pkg">bookdown</span> book.
</p>

<hr /><div style="text-align: center;">[Package <em>bookdown</em> version 0.21 <a href="00Index.html">Index</a>]</div>
</body></html>
