<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The GitBook output format</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gitbook {bookdown}"><tr><td>gitbook {bookdown}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The GitBook output format</h2>

<h3>Description</h3>

<p>This output format function ported a style provided by GitBook
(<a href="https://www.gitbook.com">https://www.gitbook.com</a>) for R Markdown.
</p>


<h3>Usage</h3>

<pre>
gitbook(
  fig_caption = TRUE,
  number_sections = TRUE,
  self_contained = FALSE,
  lib_dir = "libs",
  pandoc_args = NULL,
  ...,
  template = "default",
  split_by = c("chapter", "chapter+number", "section", "section+number", "rmd", "none"),
  split_bib = TRUE,
  config = list(),
  table_css = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fig_caption, number_sections, self_contained, lib_dir, pandoc_args</code></td>
<td>
<p>...
Arguments to be passed to <code>rmarkdown::<a href="../../rmarkdown/html/html_document.html">html_document</a>()</code>
(<code>...</code> not including <code>toc</code>, and <code>theme</code>).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments to be passed to <code>base_format</code>. For
<code>html_book()</code> and <code>tufte_html_book()</code>, <code>...</code> is passed to
<code>html_chapters()</code>.</p>
</td></tr>
<tr valign="top"><td><code>template</code></td>
<td>
<p>Pandoc template to use for rendering. Pass <code>"default"</code>
to use the bookdown default template; pass a path to use a custom template.
The default template should be sufficient for most use cases. In case you
want to develop a custom template, we highly recommend to start from the
default template:
<a href="https://github.com/rstudio/bookdown/blob/master/inst/templates/gitbook.html">https://github.com/rstudio/bookdown/blob/master/inst/templates/gitbook.html</a>.</p>
</td></tr>
<tr valign="top"><td><code>split_by</code></td>
<td>
<p>How to name the HTML output files from the book: <code>rmd</code>
uses the base filenames of the input Rmd files to create the HTML
filenames, e.g. generate &lsquo;<span class="file">chapter1.html</span>&rsquo; for &lsquo;<span class="file">chapter1.Rmd</span>&rsquo;;
<code>none</code> means do not split the HTML file (the book will be a single
HTML file); <code>chapter</code> means split the file by the first-level headers;
<code>section</code> means the second-level headers. For <code>chapter</code> and
<code>section</code>, the HTML filenames will be determined by the header ID's,
e.g. the filename for the first chapter with a chapter title <code>#
Introduction</code> will be &lsquo;<span class="file">introduction.html</span>&rsquo;; for <code>chapter+number</code>
and <code>section+number</code>, the chapter/section numbers will be prepended to
the HTML filenames, e.g. &lsquo;<span class="file">1-introduction.html</span>&rsquo; and
&lsquo;<span class="file">2-1-literature.html</span>&rsquo;.</p>
</td></tr>
<tr valign="top"><td><code>split_bib</code></td>
<td>
<p>Whether to split the bibliography onto separate pages where
the citations are actually used.</p>
</td></tr>
<tr valign="top"><td><code>config</code></td>
<td>
<p>A list of configuration options for the gitbook style, such as
the font/theme settings.</p>
</td></tr>
<tr valign="top"><td><code>table_css</code></td>
<td>
<p><code>TRUE</code> to load gitbook's default CSS for tables. Choose
<code>FALSE</code> to unload and use customized CSS (for exmaple, bootstrap) via
the <code>css</code> option. Default is <code>TRUE</code>.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>bookdown</em> version 0.21 <a href="00Index.html">Index</a>]</div>
</body></html>
