<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Output formats that allow numbering and cross-referencing...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for html_document2 {bookdown}"><tr><td>html_document2 {bookdown}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Output formats that allow numbering and cross-referencing
figures/tables/equations</h2>

<h3>Description</h3>

<p>These are simple wrappers of the output format functions like
<code>rmarkdown::<a href="../../rmarkdown/html/html_document.html">html_document</a>()</code>, and they added the capability of
numbering figures/tables/equations/theorems and cross-referencing them. See
&lsquo;References&rsquo; for the syntax. Note you can also cross-reference
sections by their ID's using the same syntax when sections are numbered. In
case you want to enable cross reference in other formats, use
<code>markdown_document2</code> with <code>base_format</code> argument.
</p>


<h3>Usage</h3>

<pre>
html_document2(
  ...,
  number_sections = TRUE,
  pandoc_args = NULL,
  base_format = rmarkdown::html_document
)

html_fragment2(..., number_sections = FALSE)

html_notebook2(..., number_sections = FALSE)

html_vignette2(..., number_sections = FALSE)

ioslides_presentation2(..., number_sections = FALSE)

slidy_presentation2(..., number_sections = FALSE)

tufte_html2(..., number_sections = FALSE)

pdf_document2(...)

beamer_presentation2(..., number_sections = FALSE)

tufte_handout2(...)

tufte_book2(...)

markdown_document2(
  number_sections = TRUE,
  fig_caption = TRUE,
  md_extensions = NULL,
  pandoc_args = NULL,
  ...,
  base_format = rmarkdown::md_document
)

context_document2(...)

github_document2(...)

odt_document2(...)

powerpoint_presentation2(...)

rtf_document2(...)

word_document2(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>..., fig_caption, md_extensions, pandoc_args</code></td>
<td>
<p>Arguments to be passed to a
specific output format function. For a function <code>foo2()</code>, its
arguments are passed to <code>foo()</code>, e.g. <code>...</code> of
<code>html_document2()</code> are passed to <code>rmarkdown::html_document()</code>.</p>
</td></tr>
<tr valign="top"><td><code>number_sections</code></td>
<td>
<p>Whether to number section headers: if <code>TRUE</code>,
figure/table numbers will be of the form <code>X.i</code>, where <code>X</code> is the
current first-level section number, and <code>i</code> is an incremental number
(the i-th figure/table); if <code>FALSE</code>, figures/tables will be numbered
sequentially in the document from 1, 2, ..., and you cannot cross-reference
section headers in this case.</p>
</td></tr>
<tr valign="top"><td><code>base_format</code></td>
<td>
<p>An output format function to be used as the base format.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An R Markdown output format object to be passed to
<code>rmarkdown::<a href="../../rmarkdown/html/render.html">render</a>()</code>.
</p>


<h3>Note</h3>

<p>These output formats are used to generate single output files, such as
a single HTML output file (unlike <code>gitbook</code>, which generates multiple
HTML output files by default).
</p>
<p>The functions <span class="samp">tufte_*()</span> are wrappers of functions in the <span class="pkg">tufte</span>
package.
</p>


<h3>References</h3>

<p><a href="https://bookdown.org/yihui/bookdown/">https://bookdown.org/yihui/bookdown/</a>
</p>

<hr /><div style="text-align: center;">[Package <em>bookdown</em> version 0.21 <a href="00Index.html">Index</a>]</div>
</body></html>
