<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A wrapper function to convert EPUB to the Mobipocket format</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for kindlegen {bookdown}"><tr><td>kindlegen {bookdown}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A wrapper function to convert EPUB to the Mobipocket format</h2>

<h3>Description</h3>

<p>This function has been deprecated, since Amazon no longer provides KindleGen.
Please consider using <code>bookdown::<a href="calibre.html">calibre</a>()</code> instead if you want
&lsquo;<span class="file">.mobi</span>&rsquo; output.
</p>


<h3>Usage</h3>

<pre>
kindlegen(epub, exec = Sys.which("kindlegen"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>epub</code></td>
<td>
<p>The path to a <code>.epub</code> file (e.g. created from the
<code><a href="epub_book.html">epub_book</a>()</code> format). If missing, it is automatically guessed
from the book configurations.</p>
</td></tr>
<tr valign="top"><td><code>exec</code></td>
<td>
<p>The path to the executable <code>kindlegen</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The path of the &lsquo;<span class="file">.mobi</span>&rsquo; file if the conversion is successful.
</p>

<hr /><div style="text-align: center;">[Package <em>bookdown</em> version 0.21 <a href="00Index.html">Index</a>]</div>
</body></html>
