<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert R Markdown to a PDF book</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pdf_book {bookdown}"><tr><td>pdf_book {bookdown}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert R Markdown to a PDF book</h2>

<h3>Description</h3>

<p>Convert R Markdown files to PDF after resolving the special tokens of
<span class="pkg">bookdown</span> (e.g., the tokens for references and labels) to native LaTeX
commands.
</p>


<h3>Usage</h3>

<pre>
pdf_book(
  toc = TRUE,
  number_sections = TRUE,
  fig_caption = TRUE,
  pandoc_args = NULL,
  ...,
  base_format = rmarkdown::pdf_document,
  toc_unnumbered = TRUE,
  toc_appendix = FALSE,
  toc_bib = FALSE,
  quote_footer = NULL,
  highlight_bw = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>toc, number_sections, fig_caption, pandoc_args</code></td>
<td>
<p>See
<code>rmarkdown::<a href="../../rmarkdown/html/pdf_document.html">pdf_document</a></code>, or the documentation of the
<code>base_format</code> function.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments to be passed to <code>base_format</code>.</p>
</td></tr>
<tr valign="top"><td><code>base_format</code></td>
<td>
<p>An output format function to be used as the base format.</p>
</td></tr>
<tr valign="top"><td><code>toc_unnumbered</code></td>
<td>
<p>Whether to add unnumberred headers to the table of
contents.</p>
</td></tr>
<tr valign="top"><td><code>toc_appendix</code></td>
<td>
<p>Whether to add the appendix to the table of contents.</p>
</td></tr>
<tr valign="top"><td><code>toc_bib</code></td>
<td>
<p>Whether to add the bibliography section to the table of
contents.</p>
</td></tr>
<tr valign="top"><td><code>quote_footer</code></td>
<td>
<p>If a character vector of length 2 and the quote footer
starts with three dashes (<span class="samp">---</span>), <code>quote_footer[1]</code> will be
prepended to the footer, and <code>quote_footer[2]</code> will be appended; if
<code>NULL</code>, the quote footer will not be processed.</p>
</td></tr>
<tr valign="top"><td><code>highlight_bw</code></td>
<td>
<p>Whether to convert colors for syntax highlighting to
black-and-white (grayscale).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is based on <code>rmarkdown::<a href="../../rmarkdown/html/pdf_document.html">pdf_document</a></code> (by default)
with better default arguments. You can also change the default format to
other LaTeX/PDF format functions using the <code>base_format</code> argument.
</p>
<p>The global R option <code>bookdown.post.latex</code> can be set to a function to
post-process the LaTeX output. This function takes the character vector of
the LaTeX output as its input argument, and should return a character vector
to be written to the &lsquo;<span class="file">.tex</span>&rsquo; output file. This gives you full power to
post-process the LaTeX output.
</p>


<h3>Note</h3>

<p>This output format can only be used with <code><a href="render_book.html">render_book</a>()</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>bookdown</em> version 0.21 <a href="00Index.html">Index</a>]</div>
</body></html>
