<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Resolve figure/table/section references in HTML</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for resolve_refs_html {bookdown}"><tr><td>resolve_refs_html {bookdown}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Resolve figure/table/section references in HTML</h2>

<h3>Description</h3>

<p>Post-process the HTML content to resolve references of figures, tables, and
sections, etc. The references are written in the form <code>\@ref(key)</code> in
the R Markdown source document.
</p>


<h3>Usage</h3>

<pre>
resolve_refs_html(content, global = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>content</code></td>
<td>
<p>A character vector of the HTML content.</p>
</td></tr>
<tr valign="top"><td><code>global</code></td>
<td>
<p>Whether to number the elements incrementally throughout the
whole document, or number them by the first-level headers. For an R
Markdown output format, <code>global = !number_sections</code> is likely to be a
reasonable default (i.e., when the sections are numbered, you number
figures/tables by sections; otherwise just number them incrementally).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A post-processed character vector of the HTML character.
</p>


<h3>Examples</h3>

<pre>
library(bookdown)
resolve_refs_html(c("&lt;caption&gt;(#tab:foo) A nice table.&lt;/caption&gt;", 
    "&lt;p&gt;See Table @ref(tab:foo).&lt;/p&gt;"), TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>bookdown</em> version 0.21 <a href="00Index.html">Index</a>]</div>
</body></html>
