<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ragg: Graphic Devices Based on AGG</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ragg-package {ragg}"><tr><td>ragg-package {ragg}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ragg: Graphic Devices Based on AGG</h2>

<h3>Description</h3>

<p><img src="../help/figures/logo.png" align='right' alt='logo' width='120' />
</p>
<p>Anti-Grain Geometry (AGG) is a high-quality and high-performance
2D drawing library. The 'ragg' package provides a set of graphic devices 
based on AGG to use as alternative to the raster devices provided through
the 'grDevices' package.
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Thomas Lin Pedersen <a href="mailto:thomas.pedersen@rstudio.com">thomas.pedersen@rstudio.com</a> (<a href="https://orcid.org/0000-0002-5147-4711">ORCID</a>)
</p>
<p>Authors:
</p>

<ul>
<li><p> Maxim Shemanarev (Author of AGG) [copyright holder]
</p>
</li></ul>

<p>Other contributors:
</p>

<ul>
<li><p> Tony Juricic <a href="mailto:tonygeek@yahoo.com">tonygeek@yahoo.com</a> (Contributor to AGG) [contributor, copyright holder]
</p>
</li>
<li><p> Milan Marusinec <a href="mailto:milan@marusinec.sk">milan@marusinec.sk</a> (Contributor to AGG) [contributor, copyright holder]
</p>
</li>
<li><p> Spencer Garrett (Contributor to AGG) [contributor]
</p>
</li>
<li><p> RStudio [copyright holder]
</p>
</li></ul>



<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="https://ragg.r-lib.org">https://ragg.r-lib.org</a>
</p>
</li>
<li> <p><a href="https://github.com/r-lib/ragg">https://github.com/r-lib/ragg</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/r-lib/ragg/issues">https://github.com/r-lib/ragg/issues</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>ragg</em> version 0.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
