<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set your Github Personal Access Token</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for set_github_pat {credentials}"><tr><td>set_github_pat {credentials}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set your Github Personal Access Token</h2>

<h3>Description</h3>

<p>Populates the <code>GITHUB_PAT</code> environment variable using the <a href="http_credentials.html">git_credential</a>
manager, which <code>git</code> itself uses for storing passwords. The credential manager
returns stored credentials if available, and securely prompt the user for
credentials when needed.
</p>


<h3>Usage</h3>

<pre>
set_github_pat(force_new = FALSE, validate = interactive(), verbose = validate)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>force_new</code></td>
<td>
<p>forget existing pat, always ask for new one.</p>
</td></tr>
<tr valign="top"><td><code>validate</code></td>
<td>
<p>checks with the github API that this token works. Defaults to
<code>TRUE</code> only in an interactive R session (not when running e.g. CMD check).</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>prints a message showing the credential helper and PAT owner.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Packages that require a <code>GITHUB_PAT</code> can call this function to automatically
set the <code>GITHUB_PAT</code> when needed. Users may call this function in their
<a href="../../base/html/Startup.html">.Rprofile</a> script to automatically set <code>GITHUB_PAT</code> for each R
session without hardcoding any tokens on disk in plain-text.
</p>


<h3>Value</h3>

<p>Returns <code>TRUE</code> if a valid GITHUB_PAT was set, and FALSE if not.
</p>

<hr /><div style="text-align: center;">[Package <em>credentials</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
