<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Managing Your SSH Key</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ssh_credentials {credentials}"><tr><td>ssh_credentials {credentials}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Managing Your SSH Key</h2>

<h3>Description</h3>

<p>Utility functions to find or generate your SSH key for use with git remotes
or other ssh servers.
</p>


<h3>Usage</h3>

<pre>
ssh_key_info(host = NULL, auto_keygen = NA)

ssh_keygen(file = ssh_home("id_rsa"))

ssh_setup_github()

ssh_home(file = NULL)

ssh_agent_add(file = NULL)

ssh_update_passphrase(file = ssh_home("id_rsa"))

ssh_read_key(file = ssh_home("id_rsa"), password = askpass)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>host</code></td>
<td>
<p>target host (only matters if you have configured specific keys per host)</p>
</td></tr>
<tr valign="top"><td><code>auto_keygen</code></td>
<td>
<p>if <code>TRUE</code> automatically generates a key if none exists yet.
Default <code>NA</code> is to prompt the user what to.</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>destination path of the private key. For the public key, <code>.pub</code>
is appended to the filename.</p>
</td></tr>
<tr valign="top"><td><code>password</code></td>
<td>
<p>a passphrase or callback function</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Use <code><a href="ssh_credentials.html">ssh_key_info()</a></code> to find the appropriate key file on your system to connect with a
given target host. In most cases this will simply be <code>ssh_home('id_rsa')</code> unless
you have configured ssh to use specific keys for specific hosts.
</p>
<p>To use your key to authenticate with GitHub, copy the pubkey from <code>ssh_key_info()</code> to
your profile: <a href="https://github.com/settings/ssh/new">https://github.com/settings/ssh/new</a>.
</p>
<p>If this is the first time you use ssh, <a href="ssh_credentials.html">ssh_keygen</a> can help generate a key and
save it in the default location. This will also automatically opens the above Github
page in your browser where you can add the key to your profile.
</p>
<p><code>ssh_read_key</code> reads a private key and caches the result (in memory) for the
duration of the R session. This prevents having to enter the key passphrase many
times. Only use this if <code>ssh-agent</code> is not available (i.e. Windows)
</p>


<h3>See Also</h3>

<p>Other credentials: 
<code><a href="http_credentials.html">http_credentials</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>credentials</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
