<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Graphical User Interface to Check Images for Color...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cvd_emulator {colorspace}"><tr><td>cvd_emulator {colorspace}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Graphical User Interface to Check Images for Color Constraints</h2>

<h3>Description</h3>

<p>A graphical user interface (GUI) to check an existing jpg/png image for (possible)
color constraints. The image will be converted to protanope vision, deuteranope vision,
and a desaturated version (monochromatic vision).
Allows a rapid check whether the colors used in the image show some
constraints with respect to color deficiency or color blindness.
</p>


<h3>Usage</h3>

<pre>
cvd_emulator(file, overwrite = FALSE, shiny.trace = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>If not set, an interactive GUI will be started. If <code>x</code> is of type
<code>character</code> it has to be the full path to an image of type png or jpg/jpeg.
The image will be converted and stored on disc, no GUI.</p>
</td></tr>
<tr valign="top"><td><code>overwrite</code></td>
<td>
<p><code>logical</code>. Only used if <code>file</code> is provided. Allow the
function to overwrite files on disc if they exist.</p>
</td></tr>
<tr valign="top"><td><code>shiny.trace</code></td>
<td>
<p><code>logical</code>. Can be set to <code>TRUE</code> for more verbose
output when the GUI is started (development flag).</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Reto Stauffer, Claus O. Wilke, Achim Zeileis
</p>


<h3>References</h3>

<p>Zeileis A, Fisher JC, Hornik K, Ihaka R, McWhite CD, Murrell P, Stauffer R, Wilke CO (2020).
&ldquo;ccolorspace: A Toolbox for Manipulating and Assessing Colors and Palettes.&rdquo;
<em>Journal of Statistical Software</em>, <b>96</b>(1), 1&ndash;49. doi: <a href="https://doi.org/10.18637/jss.v096.i01">10.18637/jss.v096.i01</a>
</p>

<hr /><div style="text-align: center;">[Package <em>colorspace</em> version 2.0-0 <a href="00Index.html">Index</a>]</div>
</body></html>
