<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create HSV Colors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for HSV {colorspace}"><tr><td>HSV {colorspace}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create HSV Colors</h2>

<h3>Description</h3>

<p>This function creates colors of class HSV; a subclass of the virtual
<code><a href="color-class.html">color-class</a></code> class.
</p>


<h3>Usage</h3>

<pre>
HSV(H, S, V, names)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>H, S, V</code></td>
<td>
<p>These arguments give the hue, saturation and value of the
colors. The values can be provided in separate <code>H</code>, <code>S</code> and
<code>V</code> vectors or in a three-column matrix passed as <code>H</code>.</p>
</td></tr>
<tr valign="top"><td><code>names</code></td>
<td>
<p>A vector of names for the colors (by default the row names of
<code>H</code> are used).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function creates colors in an HSV color space.  The hues should
lie between between 0 and 360, and the saturations and values should
lie between 0 and 1.
</p>
<p>HSV is a relative color space; it is a transformation of an RGB color
space.  Conversion of HSV colors to any other color space must first
involve a conversion to a specific RGB color space, for example the
standard <code><a href="sRGB.html">sRGB</a></code> color space (IEC standard 61966).
</p>


<h3>Value</h3>

<p>An object of class <code>HSV</code> which inherits from class <code>color</code>.
</p>


<h3>Author(s)</h3>

<p>Ross Ihaka
</p>


<h3>See Also</h3>

<p><code><a href="sRGB.html">sRGB</a></code>, <code><a href="RGB.html">RGB</a></code>, <code><a href="XYZ.html">XYZ</a></code>, <code><a href="LAB.html">LAB</a></code>,
<code><a href="polarLAB.html">polarLAB</a></code>, <code><a href="LUV.html">LUV</a></code>, <code><a href="polarLUV.html">polarLUV</a></code>.
</p>


<h3>Examples</h3>

<pre>
# A rainbow of full-intensity hues
HSV(seq(0, 360, length.out = 13)[-13], 1, 1)
</pre>

<hr /><div style="text-align: center;">[Package <em>colorspace</em> version 2.0-0 <a href="00Index.html">Index</a>]</div>
</body></html>
