<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create polarLAB Colors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for polarLAB {colorspace}"><tr><td>polarLAB {colorspace}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create polarLAB Colors</h2>

<h3>Description</h3>

<p>This function creates colors of class &ldquo;polarLAB&rdquo;; a subclass of the
virtual <code><a href="color-class.html">color-class</a></code> class.
</p>


<h3>Usage</h3>

<pre>
polarLAB(L, C, H, names)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>L, C, H</code></td>
<td>
<p>these arguments give the L, C and H coordinates of the colors.
The values can be provided in separate <code>L</code>, <code>C</code> and <code>H</code>
vectors or in a three-column matrix passed as <code>L</code>.</p>
</td></tr>
<tr valign="top"><td><code>names</code></td>
<td>
<p>A vector of names for the colors (by default the row names of
<code>L</code> are used).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The polarLAB space is a transformation of the CIE <i>L*a*b*</i>
space so that the <i>a</i> and <i>b</i> values are converted to polar
coordinates.  The radial component <i>C</i> measures chroma and the angular
coordinate <i>H</i> is measures hue.
</p>


<h3>Value</h3>

<p>An object of class <code>polarLAB</code> which inherits from class <code>color</code>.
</p>


<h3>Author(s)</h3>

<p>Ross Ihaka
</p>


<h3>See Also</h3>

<p><code><a href="RGB.html">RGB</a></code>, <code><a href="HSV.html">HSV</a></code>, <code><a href="XYZ.html">XYZ</a></code>,
<code><a href="LAB.html">LAB</a></code>, <code><a href="polarLAB.html">polarLAB</a></code>, <code><a href="LUV.html">LUV</a></code>,
<code><a href="polarLUV.html">polarLUV</a></code>.
</p>


<h3>Examples</h3>

<pre>
## Show the polarLAB space
set.seed(1)
x &lt;- RGB(runif(1000), runif(1000), runif(1000))
y &lt;- as(x, "polarLAB")
head(x)
head(y)
plot(y)
</pre>

<hr /><div style="text-align: center;">[Package <em>colorspace</em> version 2.0-0 <a href="00Index.html">Index</a>]</div>
</body></html>
