<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: HCL-Based Continuous Qualitative Color Scales for ggplot2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for scale_colour_continuous_qualitative {colorspace}"><tr><td>scale_colour_continuous_qualitative {colorspace}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>HCL-Based Continuous Qualitative Color Scales for ggplot2</h2>

<h3>Description</h3>

<p>Continuous ggplot2 color scales using the color palettes generated by <code><a href="hcl_palettes.html">qualitative_hcl</a></code>. These scales are provided
for completeness. It is not normally a good idea to color a continuous variable using a qualitative scale.
</p>


<h3>Usage</h3>

<pre>
scale_colour_continuous_qualitative(
  palette = NULL,
  c1 = NULL,
  l1 = NULL,
  h1 = NULL,
  h2 = NULL,
  alpha = 1,
  rev = FALSE,
  begin = 0,
  end = 1,
  na.value = "grey50",
  guide = "colourbar",
  aesthetics = "colour",
  n_interp = 11,
  ...
)

scale_color_continuous_qualitative(
  palette = NULL,
  c1 = NULL,
  l1 = NULL,
  h1 = NULL,
  h2 = NULL,
  alpha = 1,
  rev = FALSE,
  begin = 0,
  end = 1,
  na.value = "grey50",
  guide = "colourbar",
  aesthetics = "colour",
  n_interp = 11,
  ...
)

scale_fill_continuous_qualitative(..., aesthetics = "fill")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>palette</code></td>
<td>
<p>The name of the palette to be used. Run <code>hcl_palettes(type = "qualitative")</code> for available options.</p>
</td></tr>
<tr valign="top"><td><code>c1</code></td>
<td>
<p>Chroma value, used for all colors in the scale.</p>
</td></tr>
<tr valign="top"><td><code>l1</code></td>
<td>
<p>Luminance value, used for all colors in the scale.</p>
</td></tr>
<tr valign="top"><td><code>h1</code></td>
<td>
<p>Beginning hue value.</p>
</td></tr>
<tr valign="top"><td><code>h2</code></td>
<td>
<p>Ending hue value.</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>Numeric vector of values in the range <code>[0, 1]</code> for alpha transparency channel (0 means transparent and 1 means opaque).</p>
</td></tr>
<tr valign="top"><td><code>rev</code></td>
<td>
<p>If <code>TRUE</code>, reverses the order of the colors in the color scale.</p>
</td></tr>
<tr valign="top"><td><code>begin</code></td>
<td>
<p>Number in the range of <code>[0, 1]</code> indicating to which point in the color scale the smallest data value should be mapped.</p>
</td></tr>
<tr valign="top"><td><code>end</code></td>
<td>
<p>Number in the range of <code>[0, 1]</code> indicating to which point in the color scale the largest data value should be mapped.</p>
</td></tr>
<tr valign="top"><td><code>na.value</code></td>
<td>
<p>Color to be used for missing data points.</p>
</td></tr>
<tr valign="top"><td><code>guide</code></td>
<td>
<p>Type of legend. Use <code>"colourbar"</code> for continuous color bar.</p>
</td></tr>
<tr valign="top"><td><code>aesthetics</code></td>
<td>
<p>The ggplot2 aesthetics to which this scale should be applied.</p>
</td></tr>
<tr valign="top"><td><code>n_interp</code></td>
<td>
<p>Number of discrete colors that should be used to interpolate the continuous color scale. 11 will work fine in most cases.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>common continuous scale parameters: 'name', 'breaks', 'labels', and 'limits'. See
<code><a href="../../ggplot2/html/continuous_scale.html">continuous_scale</a></code> for more details.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If both a valid palette name and palette parameters are provided then the provided palette parameters overwrite the parameters in the
named palette. This enables easy customization of named palettes.
</p>


<h3>Examples</h3>

<pre>
library("ggplot2")

# none of these examples are necessarily good ideas
gg &lt;- ggplot(iris, aes(x = Species, y = Sepal.Width, color = Sepal.Length)) + 
  geom_jitter(width = 0.3) + theme_minimal()
  
gg + scale_color_continuous_qualitative(palette = "Warm")
gg + scale_color_continuous_qualitative(palette = "Cold", l1 = 60)
gg + scale_color_continuous_qualitative(palette = "Harmonic", rev = TRUE)

nx = 87
ny = 61
df &lt;- data.frame(height = c(volcano), x = rep(1:nx, ny), y = rep(1:ny, each = nx))
ggplot(df, aes(x, y, fill=height)) + 
  geom_raster() + scale_fill_continuous_qualitative(palette = "Dark 3") +
  coord_fixed(expand = FALSE)
</pre>

<hr /><div style="text-align: center;">[Package <em>colorspace</em> version 2.0-0 <a href="00Index.html">Index</a>]</div>
</body></html>
