<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: HCL-Based Continuous Flexible Diverging Scales for ggplot2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for scale_colour_continuous_divergingx {colorspace}"><tr><td>scale_colour_continuous_divergingx {colorspace}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>HCL-Based Continuous Flexible Diverging Scales for ggplot2</h2>

<h3>Description</h3>

<p>Continuous ggplot2 color scales using the color palettes generated by <code><a href="divergingx_hcl.html">divergingx_hcl</a></code>.
</p>


<h3>Usage</h3>

<pre>
scale_colour_continuous_divergingx(
  palette = "Geyser",
  c1 = NULL,
  c2 = NULL,
  c3 = NULL,
  l1 = NULL,
  l2 = NULL,
  l3 = NULL,
  h1 = NULL,
  h2 = NULL,
  h3 = NULL,
  p1 = NULL,
  p2 = NULL,
  p3 = NULL,
  p4 = NULL,
  cmax1 = NULL,
  cmax2 = NULL,
  alpha = 1,
  rev = FALSE,
  mid = 0,
  na.value = "grey50",
  guide = "colourbar",
  n_interp = 11,
  aesthetics = "colour",
  ...
)

scale_color_continuous_divergingx(
  palette = "Geyser",
  c1 = NULL,
  c2 = NULL,
  c3 = NULL,
  l1 = NULL,
  l2 = NULL,
  l3 = NULL,
  h1 = NULL,
  h2 = NULL,
  h3 = NULL,
  p1 = NULL,
  p2 = NULL,
  p3 = NULL,
  p4 = NULL,
  cmax1 = NULL,
  cmax2 = NULL,
  alpha = 1,
  rev = FALSE,
  mid = 0,
  na.value = "grey50",
  guide = "colourbar",
  n_interp = 11,
  aesthetics = "colour",
  ...
)

scale_fill_continuous_divergingx(..., aesthetics = "fill")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>palette</code></td>
<td>
<p>The name of the palette to be used.</p>
</td></tr>
<tr valign="top"><td><code>h1, h2, h3, c1, c2, c3, l1, l2, l3, p1, p2, p3, p4, cmax1, cmax2</code></td>
<td>
<p>Parameters to customize the scale. See <code><a href="divergingx_hcl.html">divergingx_hcl</a></code> for details.</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>Numeric vector of values in the range <code>[0, 1]</code> for alpha transparency channel (0 means transparent and 1 means opaque).</p>
</td></tr>
<tr valign="top"><td><code>rev</code></td>
<td>
<p>If <code>TRUE</code>, reverses the order of the colors in the color scale.</p>
</td></tr>
<tr valign="top"><td><code>mid</code></td>
<td>
<p>Data value that should be mapped to the mid-point of the diverging color scale.</p>
</td></tr>
<tr valign="top"><td><code>na.value</code></td>
<td>
<p>Color to be used for missing data points.</p>
</td></tr>
<tr valign="top"><td><code>guide</code></td>
<td>
<p>Type of legend. Use <code>"colourbar"</code> for continuous color bar.</p>
</td></tr>
<tr valign="top"><td><code>n_interp</code></td>
<td>
<p>Number of discrete colors that should be used to interpolate the continuous color scale.
For diverging scales, it is important to use an odd number to capture the color at the midpoint.</p>
</td></tr>
<tr valign="top"><td><code>aesthetics</code></td>
<td>
<p>The ggplot2 aesthetics to which this scale should be applied.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>common continuous scale parameters: 'name', 'breaks', 'labels', and 'limits'. See
<code><a href="../../ggplot2/html/continuous_scale.html">continuous_scale</a></code> for more details.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Available CARTO palettes: ArmyRose, Earth, Fall, Geyser, TealRose, Temps, Tropic.
</p>
<p>Available ColorBrewer.org palettes: Spectral, PuOr, RdYlGn, RdYlBu, RdGy,
BrBG, PiYG, PRGn, RdBu.
</p>
<p>If both a valid palette name and palette parameters are provided then the provided palette parameters overwrite the parameters in the
named palette. This enables easy customization of named palettes.
</p>


<h3>Examples</h3>

<pre>
library("ggplot2")

# volcano plot (difference from mean height)
nx = 87
ny = 61
df &lt;- data.frame(diff = c(volcano) - mean(volcano), x = rep(1:nx, ny), y = rep(1:ny, each = nx))
ggplot(df, aes(x, y, fill=diff)) + 
  geom_raster() + scale_fill_continuous_divergingx(palette = "Fall", rev = TRUE) +
  coord_fixed(expand = FALSE)


# adapted from stackoverflow: https://stackoverflow.com/a/20127706/4975218

# generate dataset and base plot
set.seed(100)
df &lt;- data.frame(country = LETTERS, V = runif(26, -40, 40))
df$country = factor(LETTERS, LETTERS[order(df$V)]) # reorder factors
gg &lt;- ggplot(df, aes(x = country, y = V, fill = V)) +
  geom_bar(stat = "identity") +
  labs(y = "Under/over valuation in %", x = "Country") +
  coord_flip() + theme_minimal()
  
# plot with diverging scale "Geyser"
gg + scale_fill_continuous_divergingx(palette = "Geyser")

# plot with diverging scale "ArmyRose"
gg + scale_fill_continuous_divergingx(palette = "ArmyRose")
</pre>

<hr /><div style="text-align: center;">[Package <em>colorspace</em> version 2.0-0 <a href="00Index.html">Index</a>]</div>
</body></html>
