<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: HCL-Based Continuous Sequential Color Scales for ggplot2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for scale_colour_continuous_sequential {colorspace}"><tr><td>scale_colour_continuous_sequential {colorspace}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>HCL-Based Continuous Sequential Color Scales for ggplot2</h2>

<h3>Description</h3>

<p>Continuous ggplot2 color scales using the color palettes generated by <code><a href="hcl_palettes.html">sequential_hcl</a></code>.
</p>


<h3>Usage</h3>

<pre>
scale_colour_continuous_sequential(
  palette = NULL,
  c1 = NULL,
  c2 = NULL,
  cmax = NULL,
  l1 = NULL,
  l2 = NULL,
  h1 = NULL,
  h2 = NULL,
  p1 = NULL,
  p2 = NULL,
  alpha = 1,
  rev = TRUE,
  begin = 0,
  end = 1,
  na.value = "grey50",
  guide = "colourbar",
  aesthetics = "colour",
  n_interp = 11,
  ...
)

scale_color_continuous_sequential(
  palette = NULL,
  c1 = NULL,
  c2 = NULL,
  cmax = NULL,
  l1 = NULL,
  l2 = NULL,
  h1 = NULL,
  h2 = NULL,
  p1 = NULL,
  p2 = NULL,
  alpha = 1,
  rev = TRUE,
  begin = 0,
  end = 1,
  na.value = "grey50",
  guide = "colourbar",
  aesthetics = "colour",
  n_interp = 11,
  ...
)

scale_fill_continuous_sequential(..., aesthetics = "fill")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>palette</code></td>
<td>
<p>The name of the palette to be used. Run <code>hcl_palettes(type = "sequential")</code> for available options.</p>
</td></tr>
<tr valign="top"><td><code>c1</code></td>
<td>
<p>Beginning chroma value.</p>
</td></tr>
<tr valign="top"><td><code>c2</code></td>
<td>
<p>Ending chroma value.</p>
</td></tr>
<tr valign="top"><td><code>cmax</code></td>
<td>
<p>Maximum chroma value.</p>
</td></tr>
<tr valign="top"><td><code>l1</code></td>
<td>
<p>Beginning luminance value.</p>
</td></tr>
<tr valign="top"><td><code>l2</code></td>
<td>
<p>Ending luminance value.</p>
</td></tr>
<tr valign="top"><td><code>h1</code></td>
<td>
<p>Beginning hue value.</p>
</td></tr>
<tr valign="top"><td><code>h2</code></td>
<td>
<p>Ending hue value. If set to <code>NA</code>, generates a single-hue scale.</p>
</td></tr>
<tr valign="top"><td><code>p1</code></td>
<td>
<p>Control parameter determining how chroma should vary (1 = linear, 2 = quadratic, etc.).</p>
</td></tr>
<tr valign="top"><td><code>p2</code></td>
<td>
<p>Control parameter determining how luminance should vary (1 = linear, 2 = quadratic, etc.).</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>Numeric vector of values in the range <code>[0, 1]</code> for alpha transparency channel (0 means transparent and 1 means opaque).</p>
</td></tr>
<tr valign="top"><td><code>rev</code></td>
<td>
<p>If <code>TRUE</code> (default), reverses the order of the colors in the color scale (compared to <code><a href="hcl_palettes.html">sequential_hcl</a></code>).</p>
</td></tr>
<tr valign="top"><td><code>begin</code></td>
<td>
<p>Number in the range of <code>[0, 1]</code> indicating to which point in the color scale the smallest data value should be mapped.</p>
</td></tr>
<tr valign="top"><td><code>end</code></td>
<td>
<p>Number in the range of <code>[0, 1]</code> indicating to which point in the color scale the largest data value should be mapped.</p>
</td></tr>
<tr valign="top"><td><code>na.value</code></td>
<td>
<p>Color to be used for missing data points.</p>
</td></tr>
<tr valign="top"><td><code>guide</code></td>
<td>
<p>Type of legend. Use <code>"colourbar"</code> for continuous color bar.</p>
</td></tr>
<tr valign="top"><td><code>aesthetics</code></td>
<td>
<p>The ggplot2 aesthetics to which this scale should be applied.</p>
</td></tr>
<tr valign="top"><td><code>n_interp</code></td>
<td>
<p>Number of discrete colors that should be used to interpolate the continuous color scale. 11 will work fine in most cases.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>common continuous scale parameters: 'name', 'breaks', 'labels', and 'limits'. See
<code><a href="../../ggplot2/html/continuous_scale.html">continuous_scale</a></code> for more details.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If both a valid palette name and palette parameters are provided then the provided palette parameters overwrite the parameters in the
named palette. This enables easy customization of named palettes.
</p>
<p>Compared to <code><a href="hcl_palettes.html">sequential_hcl</a></code> the ordering of the colors in the sequential ggplot2 scale
are reversed by default (i.e., <code>rev = TRUE</code>) to be more consistent with ggplot2's own scales such as
<code><a href="../../ggplot2/html/scale_color_brewer.html">scale_color_brewer</a></code>. For most named palettes this leads to darker and more
colorful colors for larger values on the scale. This is typically the better default on light/white
backgrounds.
</p>


<h3>Examples</h3>

<pre>
library("ggplot2")

# base plot
gg &lt;- ggplot(iris, aes(x = Species, y = Sepal.Width, color = Sepal.Length)) + 
  geom_jitter(width = 0.3) + theme_minimal()

# default settings
gg + scale_color_continuous_sequential()

# switch palette and overwrite some default values
gg + scale_color_continuous_sequential(palette = "Reds", l1 = 20, c2 = 70, p1 = 1)

# select a range out of the entire palette
gg + scale_color_continuous_sequential(palette = "Heat", begin = 0.2, end = 0.8)

# volcano plot
df &lt;- data.frame(height = c(volcano), x = c(row(volcano)), y = c(col(volcano)))
ggplot(df, aes(x, y, fill = height)) + 
  geom_raster() + scale_fill_continuous_sequential(palette = "Terrain", rev = FALSE) +
  coord_fixed(expand = FALSE)
</pre>

<hr /><div style="text-align: center;">[Package <em>colorspace</em> version 2.0-0 <a href="00Index.html">Index</a>]</div>
</body></html>
