<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: HCL-Based Continuous Diverging Color Scales for ggplot2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for scale_colour_continuous_diverging {colorspace}"><tr><td>scale_colour_continuous_diverging {colorspace}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>HCL-Based Continuous Diverging Color Scales for ggplot2</h2>

<h3>Description</h3>

<p>Continuous ggplot2 color scales using the color palettes generated by <code><a href="hcl_palettes.html">diverging_hcl</a></code>.
</p>


<h3>Usage</h3>

<pre>
scale_colour_continuous_diverging(
  palette = NULL,
  c1 = NULL,
  cmax = NULL,
  l1 = NULL,
  l2 = NULL,
  h1 = NULL,
  h2 = NULL,
  p1 = NULL,
  p2 = NULL,
  alpha = 1,
  rev = FALSE,
  mid = 0,
  na.value = "grey50",
  guide = "colourbar",
  n_interp = 11,
  aesthetics = "colour",
  ...
)

scale_color_continuous_diverging(
  palette = NULL,
  c1 = NULL,
  cmax = NULL,
  l1 = NULL,
  l2 = NULL,
  h1 = NULL,
  h2 = NULL,
  p1 = NULL,
  p2 = NULL,
  alpha = 1,
  rev = FALSE,
  mid = 0,
  na.value = "grey50",
  guide = "colourbar",
  n_interp = 11,
  aesthetics = "colour",
  ...
)

scale_fill_continuous_diverging(..., aesthetics = "fill")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>palette</code></td>
<td>
<p>The name of the palette to be used. Run <code>hcl_palettes(type = "diverging")</code> for available options.</p>
</td></tr>
<tr valign="top"><td><code>c1</code></td>
<td>
<p>Chroma value at the scale endpoints.</p>
</td></tr>
<tr valign="top"><td><code>cmax</code></td>
<td>
<p>Maximum chroma value.</p>
</td></tr>
<tr valign="top"><td><code>l1</code></td>
<td>
<p>Luminance value at the scale endpoints.</p>
</td></tr>
<tr valign="top"><td><code>l2</code></td>
<td>
<p>Luminance value at the scale midpoint.</p>
</td></tr>
<tr valign="top"><td><code>h1</code></td>
<td>
<p>Hue value at the first endpoint.</p>
</td></tr>
<tr valign="top"><td><code>h2</code></td>
<td>
<p>Hue value at the second endpoint.</p>
</td></tr>
<tr valign="top"><td><code>p1</code></td>
<td>
<p>Control parameter determining how chroma should vary (1 = linear, 2 = quadratic, etc.).</p>
</td></tr>
<tr valign="top"><td><code>p2</code></td>
<td>
<p>Control parameter determining how luminance should vary (1 = linear, 2 = quadratic, etc.).</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>Numeric vector of values in the range <code>[0, 1]</code> for alpha transparency channel (0 means transparent and 1 means opaque).</p>
</td></tr>
<tr valign="top"><td><code>rev</code></td>
<td>
<p>If <code>TRUE</code>, reverses the order of the colors in the color scale.</p>
</td></tr>
<tr valign="top"><td><code>mid</code></td>
<td>
<p>Data value that should be mapped to the mid-point of the diverging color scale.</p>
</td></tr>
<tr valign="top"><td><code>na.value</code></td>
<td>
<p>Color to be used for missing data points.</p>
</td></tr>
<tr valign="top"><td><code>guide</code></td>
<td>
<p>Type of legend. Use <code>"colourbar"</code> for continuous color bar.</p>
</td></tr>
<tr valign="top"><td><code>n_interp</code></td>
<td>
<p>Number of discrete colors that should be used to interpolate the continuous color scale.
It is important to use an odd number to capture the color at the midpoint.</p>
</td></tr>
<tr valign="top"><td><code>aesthetics</code></td>
<td>
<p>The ggplot2 aesthetics to which this scale should be applied.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>common continuous scale parameters: 'name', 'breaks', 'labels', and 'limits'. See
<code><a href="../../ggplot2/html/continuous_scale.html">continuous_scale</a></code> for more details.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If both a valid palette name and palette parameters are provided then the provided palette parameters overwrite the parameters in the
named palette. This enables easy customization of named palettes.
</p>


<h3>Examples</h3>

<pre>
# adapted from stackoverflow: https://stackoverflow.com/a/20127706/4975218

library("ggplot2")

# generate dataset and base plot
set.seed(100)
df &lt;- data.frame(country = LETTERS, V = runif(26, -40, 40))
df$country = factor(LETTERS, LETTERS[order(df$V)]) # reorder factors
gg &lt;- ggplot(df, aes(x = country, y = V, fill = V)) +
  geom_bar(stat = "identity") +
  labs(y = "Under/over valuation in %", x = "Country") +
  coord_flip() + theme_minimal()
  
# plot with default diverging scale
gg + scale_fill_continuous_diverging()

# plot with alternative scale
gg + scale_fill_continuous_diverging(palette = "Purple-Green")

# plot with modified alternative scale
gg + scale_fill_continuous_diverging(palette = "Blue-Red 3", l1 = 30, l2 = 100, p1 = .9, p2 = 1.2)
</pre>

<hr /><div style="text-align: center;">[Package <em>colorspace</em> version 2.0-0 <a href="00Index.html">Index</a>]</div>
</body></html>
