<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: HCL-Based Discrete Diverging Color Scales for ggplot2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for scale_colour_discrete_diverging {colorspace}"><tr><td>scale_colour_discrete_diverging {colorspace}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>HCL-Based Discrete Diverging Color Scales for ggplot2</h2>

<h3>Description</h3>

<p>Discrete ggplot2 color scales using the color palettes generated by <code><a href="hcl_palettes.html">diverging_hcl</a></code>.
</p>


<h3>Usage</h3>

<pre>
scale_colour_discrete_diverging(
  palette = NULL,
  c1 = NULL,
  cmax = NULL,
  l1 = NULL,
  l2 = NULL,
  h1 = NULL,
  h2 = NULL,
  p1 = NULL,
  p2 = NULL,
  alpha = 1,
  rev = FALSE,
  nmax = NULL,
  order = NULL,
  aesthetics = "colour",
  ...
)

scale_color_discrete_diverging(
  palette = NULL,
  c1 = NULL,
  cmax = NULL,
  l1 = NULL,
  l2 = NULL,
  h1 = NULL,
  h2 = NULL,
  p1 = NULL,
  p2 = NULL,
  alpha = 1,
  rev = FALSE,
  nmax = NULL,
  order = NULL,
  aesthetics = "colour",
  ...
)

scale_fill_discrete_diverging(..., aesthetics = "fill")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>palette</code></td>
<td>
<p>The name of the palette to be used. Run <code>hcl_palettes(type = "diverging")</code> for available options.</p>
</td></tr>
<tr valign="top"><td><code>c1</code></td>
<td>
<p>Chroma value at the scale endpoints.</p>
</td></tr>
<tr valign="top"><td><code>cmax</code></td>
<td>
<p>Maximum chroma value.</p>
</td></tr>
<tr valign="top"><td><code>l1</code></td>
<td>
<p>Luminance value at the scale endpoints.</p>
</td></tr>
<tr valign="top"><td><code>l2</code></td>
<td>
<p>Luminance value at the scale midpoint.</p>
</td></tr>
<tr valign="top"><td><code>h1</code></td>
<td>
<p>Hue value at the first endpoint.</p>
</td></tr>
<tr valign="top"><td><code>h2</code></td>
<td>
<p>Hue value at the second endpoint.</p>
</td></tr>
<tr valign="top"><td><code>p1</code></td>
<td>
<p>Control parameter determining how chroma should vary (1 = linear, 2 = quadratic, etc.).</p>
</td></tr>
<tr valign="top"><td><code>p2</code></td>
<td>
<p>Control parameter determining how luminance should vary (1 = linear, 2 = quadratic, etc.).</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>Numeric vector of values in the range <code>[0, 1]</code> for alpha transparency channel (0 means transparent and 1 means opaque).</p>
</td></tr>
<tr valign="top"><td><code>rev</code></td>
<td>
<p>If <code>TRUE</code>, reverses the order of the colors in the color scale.</p>
</td></tr>
<tr valign="top"><td><code>nmax</code></td>
<td>
<p>Maximum number of different colors the palette should contain. If not provided, is calculated automatically
from the data.</p>
</td></tr>
<tr valign="top"><td><code>order</code></td>
<td>
<p>Numeric vector listing the order in which the colors should be used. Default is <code>1:nmax</code>.</p>
</td></tr>
<tr valign="top"><td><code>aesthetics</code></td>
<td>
<p>The ggplot2 aesthetics to which this scale should be applied.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>common discrete scale parameters: <code>name</code>, <code>breaks</code>, <code>labels</code>, <code>na.value</code>, <code>limits</code> and <code>guide</code>. See
<code><a href="../../ggplot2/html/discrete_scale.html">discrete_scale</a></code> for more details.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If both a valid palette name and palette parameters are provided then the provided palette parameters overwrite the parameters in the
named palette. This enables easy customization of named palettes.
</p>


<h3>Examples</h3>

<pre>
library("ggplot2")

# default colors with slightly darkened midpoint
ggplot(iris, aes(Sepal.Length, Sepal.Width, color = Species)) +
  geom_point() + theme_minimal() + 
  scale_color_discrete_diverging(l2=75)

# color scale "Green-Orange"
ggplot(iris, aes(Sepal.Length, fill = Species)) +
  geom_density(alpha = 0.7) + theme_classic() +
    scale_fill_discrete_diverging(palette = "Green-Orange", rev = TRUE)
    
# use `nmax` and `order` to skip some colors
ggplot(iris, aes(Sepal.Length, fill = Species)) +
  geom_density(alpha = 0.7) + theme_classic() +
    scale_fill_discrete_diverging(palette = "Green-Orange", nmax = 5, order = c(1, 4, 5))
</pre>

<hr /><div style="text-align: center;">[Package <em>colorspace</em> version 2.0-0 <a href="00Index.html">Index</a>]</div>
</body></html>
