<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: HCL-Based Discrete Sequential Color Scales for ggplot2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for scale_colour_discrete_sequential {colorspace}"><tr><td>scale_colour_discrete_sequential {colorspace}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>HCL-Based Discrete Sequential Color Scales for ggplot2</h2>

<h3>Description</h3>

<p>Discrete ggplot2 color scales using the color palettes generated by <code><a href="hcl_palettes.html">sequential_hcl</a></code>.
</p>


<h3>Usage</h3>

<pre>
scale_colour_discrete_sequential(
  palette = NULL,
  c1 = NULL,
  c2 = NULL,
  cmax = NULL,
  l1 = NULL,
  l2 = NULL,
  h1 = NULL,
  h2 = NULL,
  p1 = NULL,
  p2 = NULL,
  alpha = 1,
  rev = TRUE,
  nmax = NULL,
  order = NULL,
  aesthetics = "colour",
  ...
)

scale_color_discrete_sequential(
  palette = NULL,
  c1 = NULL,
  c2 = NULL,
  cmax = NULL,
  l1 = NULL,
  l2 = NULL,
  h1 = NULL,
  h2 = NULL,
  p1 = NULL,
  p2 = NULL,
  alpha = 1,
  rev = TRUE,
  nmax = NULL,
  order = NULL,
  aesthetics = "colour",
  ...
)

scale_fill_discrete_sequential(..., aesthetics = "fill")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>palette</code></td>
<td>
<p>The name of the palette to be used. Run <code>hcl_palettes(type = "sequential")</code> for available options.</p>
</td></tr>
<tr valign="top"><td><code>c1</code></td>
<td>
<p>Beginning chroma value.</p>
</td></tr>
<tr valign="top"><td><code>c2</code></td>
<td>
<p>Ending chroma value.</p>
</td></tr>
<tr valign="top"><td><code>cmax</code></td>
<td>
<p>Maximum chroma value.</p>
</td></tr>
<tr valign="top"><td><code>l1</code></td>
<td>
<p>Beginning luminance value.</p>
</td></tr>
<tr valign="top"><td><code>l2</code></td>
<td>
<p>Ending luminance value.</p>
</td></tr>
<tr valign="top"><td><code>h1</code></td>
<td>
<p>Beginning hue value.</p>
</td></tr>
<tr valign="top"><td><code>h2</code></td>
<td>
<p>Ending hue value. If set to <code>NA</code>, generates a single-hue scale.</p>
</td></tr>
<tr valign="top"><td><code>p1</code></td>
<td>
<p>Control parameter determining how chroma should vary (1 = linear, 2 = quadratic, etc.).</p>
</td></tr>
<tr valign="top"><td><code>p2</code></td>
<td>
<p>Control parameter determining how luminance should vary (1 = linear, 2 = quadratic, etc.).</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>Numeric vector of values in the range <code>[0, 1]</code> for alpha transparency channel (0 means transparent and 1 means opaque).</p>
</td></tr>
<tr valign="top"><td><code>rev</code></td>
<td>
<p>If <code>TRUE</code> (default), reverses the order of the colors in the color scale (compared to <code><a href="hcl_palettes.html">sequential_hcl</a></code>).</p>
</td></tr>
<tr valign="top"><td><code>nmax</code></td>
<td>
<p>Maximum number of different colors the palette should contain. If not provided, is calculated automatically
from the data.</p>
</td></tr>
<tr valign="top"><td><code>order</code></td>
<td>
<p>Numeric vector listing the order in which the colors should be used. Default is <code>1:nmax</code>.</p>
</td></tr>
<tr valign="top"><td><code>aesthetics</code></td>
<td>
<p>The ggplot2 aesthetics to which this scale should be applied.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>common discrete scale parameters: <code>name</code>, <code>breaks</code>, <code>labels</code>, <code>na.value</code>, <code>limits</code> and <code>guide</code>. See
<code><a href="../../ggplot2/html/discrete_scale.html">discrete_scale</a></code> for more details.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If both a valid palette name and palette parameters are provided then the provided palette parameters overwrite the parameters in the
named palette. This enables easy customization of named palettes.
</p>
<p>Compared to <code><a href="hcl_palettes.html">sequential_hcl</a></code> the ordering of the colors in the sequential ggplot2 scale
are reversed by default (i.e., <code>rev = TRUE</code>) to be more consistent with ggplot2's own scales such as
<code><a href="../../ggplot2/html/scale_color_brewer.html">scale_color_brewer</a></code>. For most named palettes this leads to darker and more
colorful colors for larger values on the scale. This is typically the better default on light/white
backgrounds.
</p>


<h3>Examples</h3>

<pre>
library("ggplot2")

# default colors
ggplot(iris, aes(Sepal.Length, Sepal.Width, color = Species)) +
  geom_point() + scale_color_discrete_sequential() + theme_classic()

# customization of named palette  
ggplot(iris, aes(Sepal.Length, Sepal.Width, color = Species)) +
  geom_point() + scale_colour_discrete_sequential(palette = "Reds", nmax = 4, p2 = 1.5) +
  theme_classic()
 
# color scale "Terrain"
ggplot(iris, aes(Sepal.Length, fill = Species)) +
  geom_density(alpha = 0.7) + scale_fill_discrete_sequential(palette = "Terrain") + theme_minimal()
</pre>

<hr /><div style="text-align: center;">[Package <em>colorspace</em> version 2.0-0 <a href="00Index.html">Index</a>]</div>
</body></html>
