<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create XYZ Colors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for XYZ {colorspace}"><tr><td>XYZ {colorspace}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create XYZ Colors</h2>

<h3>Description</h3>

<p>This function creates colors of class XYZ; a subclass of the virtual
<code><a href="color-class.html">color-class</a></code> class.
</p>


<h3>Usage</h3>

<pre>
XYZ(X, Y, Z, names)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X, Y, Z</code></td>
<td>
<p>these arguments give the X, Y and Z coordinates of the colors.
The values can be provided in separate <code>X</code>, <code>Y</code> and <code>Z</code>
vectors or in a three-column matrix passed as <code>X</code>.</p>
</td></tr>
<tr valign="top"><td><code>names</code></td>
<td>
<p>A vector of names for the colors (by default the row names of
<code>X</code> are used).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The X, Y and Z values are the levels of the CIE primaries.  These are scaled
so that the luminance of the display white-point is 100.  The white-point is
taken to be D65, which means that its coordinates are 95.047, 100.000,
108.883.
</p>


<h3>Value</h3>

<p>An object of class <code>XYZ</code> which inherits from class <code>color</code>.
</p>


<h3>Author(s)</h3>

<p>Ross Ihaka
</p>


<h3>See Also</h3>

<p><code><a href="RGB.html">RGB</a></code>, <code><a href="HSV.html">HSV</a></code>, <code><a href="LAB.html">LAB</a></code>,
<code><a href="polarLAB.html">polarLAB</a></code>, <code><a href="LUV.html">LUV</a></code>, <code><a href="polarLUV.html">polarLUV</a></code>.
</p>


<h3>Examples</h3>

<pre>
## Generate white in XYZ space
XYZ(95.047, 100.000, 108.883)
</pre>

<hr /><div style="text-align: center;">[Package <em>colorspace</em> version 2.0-0 <a href="00Index.html">Index</a>]</div>
</body></html>
