<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Is a compiler available?</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for has_compiler {pkgbuild}"><tr><td>has_compiler {pkgbuild}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Is a compiler available?</h2>

<h3>Description</h3>

<p><code>has_devel</code> returns <code>TRUE</code> or <code>FALSE</code>. <code>check_devel</code>
throws an error if you don't have developer tools installed. Implementation
based on a suggestion by Simon Urbanek. End-users (particularly those on
Windows) should generally run <code><a href="has_build_tools.html">check_build_tools()</a></code> rather than
<code><a href="has_compiler.html">check_compiler()</a></code>.
</p>


<h3>Usage</h3>

<pre>
has_compiler(debug = FALSE)

check_compiler(debug = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>debug</code></td>
<td>
<p>If <code>TRUE</code>, will print out extra information useful for
debugging. If <code>FALSE</code>, it will use result cached from a previous run.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="has_build_tools.html">check_build_tools()</a></code>
</p>


<h3>Examples</h3>

<pre>
has_compiler()
check_compiler()

with_build_tools(has_compiler())
</pre>

<hr /><div style="text-align: center;">[Package <em>pkgbuild</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
