<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Row-wise matrix creation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for frame_matrix {tibble}"><tr><td>frame_matrix {tibble}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Row-wise matrix creation</h2>

<h3>Description</h3>

<a href='https://www.tidyverse.org/lifecycle/#maturing'><img src='figures/lifecycle-maturing.svg' alt='Maturing lifecycle'></a>
<p>Create matrices laying out the data in rows, similar to
<code>matrix(..., byrow = TRUE)</code>, with a nicer-to-read syntax.
This is useful for small matrices, e.g. covariance matrices, where readability
is important. The syntax is inspired by <code><a href="tribble.html">tribble()</a></code>.
</p>


<h3>Usage</h3>

<pre>
frame_matrix(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>&lt;<code><a href="../../rlang/html/dyn-dots.html">dynamic-dots</a></code>&gt;
Arguments specifying the structure of a <code>frame_matrix</code>.
Column names should be formulas, and may only appear before the data.
These arguments are processed with <code><a href="../../rlang/html/list2.html">rlang::list2()</a></code>
and support unquote via <code><a href="../../rlang/html/nse-force.html">!!</a></code> and unquote-splice via <code><a href="../../rlang/html/nse-force.html">!!!</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <a href="../../base/html/matrix.html">matrix</a>.
</p>


<h3>See Also</h3>

<p>See <a href="../../rlang/html/nse-force.html">quasiquotation</a> for more details on tidy dots semantics,
i.e. exactly how  the <code>...</code> argument is processed.
</p>


<h3>Examples</h3>

<pre>
frame_matrix(
  ~col1, ~col2,
  1,     3,
  5,     2
)
</pre>

<hr /><div style="text-align: center;">[Package <em>tibble</em> version 3.0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
