<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get a glimpse of your data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for glimpse {tibble}"><tr><td>glimpse {tibble}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get a glimpse of your data</h2>

<h3>Description</h3>

<a href='https://www.tidyverse.org/lifecycle/#maturing'><img src='figures/lifecycle-maturing.svg' alt='Maturing lifecycle'></a>
<p><code>glimpse()</code> is like a transposed version of <code>print()</code>:
columns run down the page, and data runs across.
This makes it possible to see every column in a data frame.
It's a little like <code><a href="../../utils/html/str.html">str()</a></code> applied to a data frame
but it tries to show you as much data as possible.
(And it always shows the underlying data, even when applied
to a remote data source.)
</p>
<p>This generic will be moved to <span class="pkg">pillar</span>, and reexported from there
as soon as it becomes available.
</p>


<h3>Usage</h3>

<pre>
glimpse(x, width = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object to glimpse at.</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>Width of output: defaults to the setting of the option
<code>tibble.width</code> (if finite) or the width of the console.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Unused, for extensibility.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>x original x is (invisibly) returned, allowing <code>glimpse()</code> to be
used within a data pipe line.
</p>


<h3>S3 methods</h3>

<p><code>glimpse</code> is an S3 generic with a customised method for <code>tbl</code>s and
<code>data.frames</code>, and a default method that calls <code><a href="../../utils/html/str.html">str()</a></code>.
</p>


<h3>Examples</h3>

<pre>
glimpse(mtcars)


glimpse(nycflights13::flights)

</pre>

<hr /><div style="text-align: center;">[Package <em>tibble</em> version 3.0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
