<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Test if the object is a tibble</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for is_tibble {tibble}"><tr><td>is_tibble {tibble}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Test if the object is a tibble</h2>

<h3>Description</h3>

<p>This function returns <code>TRUE</code> for tibbles or subclasses thereof,
and <code>FALSE</code> for all other objects, including regular data frames.
</p>


<h3>Usage</h3>

<pre>
is_tibble(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>TRUE</code> if the object inherits from the <code>tbl_df</code> class.
</p>

<hr /><div style="text-align: center;">[Package <em>tibble</em> version 3.0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
