<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Name repair</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for name-repair {tibble}"><tr><td>name-repair {tibble}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Name repair</h2>

<h3>Description</h3>

<p>Please review <code><a href="../../vctrs/html/vec_as_names.html">vctrs::vec_as_names()</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>tibble</em> version 3.0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
