<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: tibble: Simple Data Frames</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tibble-package {tibble}"><tr><td>tibble-package {tibble}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>tibble: Simple Data Frames</h2>

<h3>Description</h3>

<p><img src="../help/figures/logo.png" align='right' alt='logo' width='120' />
</p>
<p>Provides a 'tbl_df' class (the 'tibble') that
provides stricter checking and better formatting than the traditional
data frame.
</p>


<h3>Details</h3>

<a href='https://www.tidyverse.org/lifecycle/#stable'><img src='figures/lifecycle-stable.svg' alt='Stable lifecycle'></a>
<p>The tibble package provides utilities for handling <strong>tibbles</strong>, where
&quot;tibble&quot; is a colloquial term for the S3 <code><a href="tbl_df-class.html">tbl_df</a></code> class. The <code><a href="tbl_df-class.html">tbl_df</a></code>
class is a special case of the base <code><a href="../../base/html/data.frame.html">data.frame</a></code>.
class, developed in response to lessons learned over many years of data
analysis with data frames.
</p>
<p>Tibble is the central data structure for the set of packages known as the
<a href="https://www.tidyverse.org/packages/">tidyverse</a>, including
<a href="https://dplyr.tidyverse.org/">dplyr</a>,
<a href="https://ggplot2.tidyverse.org/">ggplot2</a>,
<a href="https://tidyr.tidyverse.org/">tidyr</a>, and
<a href="https://readr.tidyverse.org/">readr</a>.
</p>
<p>General resources:
</p>

<ul>
<li><p> Website for the tibble package: <a href="https://tibble.tidyverse.org">https://tibble.tidyverse.org</a>
</p>
</li>
<li> <p><a href="https://r4ds.had.co.nz/tibbles.html">Tibbles chapter</a> in <em>R for Data
Science</em>
</p>
</li></ul>

<p>Resources on specific topics:
</p>

<ul>
<li><p> Create a tibble: <code><a href="tibble.html">tibble()</a></code>, <code><a href="as_tibble.html">as_tibble()</a></code>, <code><a href="tribble.html">tribble()</a></code>, <code><a href="enframe.html">enframe()</a></code>
</p>
</li>
<li><p> Inspect a tibble: <code><a href="formatting.html">print.tbl()</a></code>, <code><a href="glimpse.html">glimpse()</a></code>
</p>
</li>
<li><p> Details on the S3 <code>tbl_df</code> class: <code><a href="tbl_df-class.html">tbl_df</a></code>
</p>
</li></ul>



<h3>Package options</h3>

<p>The following option is used for viewing tabular data with <code>view()</code>:
</p>

<ul>
<li> <p><code>tibble.view_max</code>: Maximum number of rows shown if the input is not a
data frame. Default: 1000.
</p>
</li></ul>

<p>The following options are used by the tibble and pillar packages
to format and print <code>tbl_df</code> objects.
Used by the formatting workhorse <code>trunc_mat()</code> and, therefore,
indirectly, by <code>print.tbl()</code>.
</p>

<ul>
<li> <p><code>tibble.print_max</code>: Row number threshold: Maximum number of rows printed.
Set to <code>Inf</code> to always print all rows.  Default: 20.
</p>
</li>
<li> <p><code>tibble.print_min</code>: Number of rows printed if row number threshold is
exceeded. Default: 10.
</p>
</li>
<li> <p><code>tibble.width</code>: Output width. Default: <code>NULL</code> (use <code>width</code> option).
</p>
</li>
<li> <p><code>tibble.max_extra_cols</code>: Number of extra columns printed in reduced form.
Default: 100.
</p>
</li></ul>


<ul>
<li> <p><code>pillar.bold</code>: Use bold font, e.g. for column headers? This currently
defaults to <code>FALSE</code>, because many terminal fonts have poor support for
bold fonts.
</p>
</li>
<li> <p><code>pillar.subtle</code>: Use subtle style, e.g. for row numbers and data types?
Default: <code>TRUE</code>.
</p>
</li>
<li> <p><code>pillar.subtle_num</code>: Use subtle style for insignificant digits? Default:
<code>FALSE</code>, is also affected by the <code>pillar.subtle</code> option.
</p>
</li>
<li> <p><code>pillar.neg</code>: Highlight negative numbers? Default: <code>TRUE</code>.
</p>
</li>
<li> <p><code>pillar.sigfig</code>: The number of significant digits that will be printed and
highlighted, default: <code>3</code>. Set the <code>pillar.subtle</code> option to <code>FALSE</code> to
turn off highlighting of significant digits.
</p>
</li>
<li> <p><code>pillar.min_title_chars</code>: The minimum number of characters for the column
title, default: <code>15</code>.  Column titles may be truncated up to that width to
save horizontal space. Set to <code>Inf</code> to turn off truncation of column
titles.
</p>
</li>
<li> <p><code>pillar.min_chars</code>: The minimum number of characters wide to
display character columns, default: <code>0</code>.  Character columns may be
truncated up to that width to save horizontal space. Set to <code>Inf</code> to
turn off truncation of character columns.
</p>
</li></ul>



<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Kirill Müller <a href="mailto:krlmlr+r@mailbox.org">krlmlr+r@mailbox.org</a>
</p>
<p>Authors:
</p>

<ul>
<li><p> Hadley Wickham <a href="mailto:hadley@rstudio.com">hadley@rstudio.com</a>
</p>
</li></ul>

<p>Other contributors:
</p>

<ul>
<li><p> Romain Francois <a href="mailto:romain@r-enthusiasts.com">romain@r-enthusiasts.com</a> [contributor]
</p>
</li>
<li><p> Jennifer Bryan <a href="mailto:jenny@rstudio.com">jenny@rstudio.com</a> [contributor]
</p>
</li>
<li><p> RStudio [copyright holder]
</p>
</li></ul>



<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="https://tibble.tidyverse.org/">https://tibble.tidyverse.org/</a>
</p>
</li>
<li> <p><a href="https://github.com/tidyverse/tibble">https://github.com/tidyverse/tibble</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/tidyverse/tibble/issues">https://github.com/tidyverse/tibble/issues</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>tibble</em> version 3.0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
