<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: View an object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for view {tibble}"><tr><td>view {tibble}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>View an object</h2>

<h3>Description</h3>

<a href='https://www.tidyverse.org/lifecycle/#experimental'><img src='figures/lifecycle-experimental.svg' alt='Experimental lifecycle'></a>
<p>Calls <code><a href="../../utils/html/View.html">utils::View()</a></code> on the input and returns it, invisibly.
If the input is not a data frame, it is processed using a variant of
<code>as.data.frame(head(x, n))</code>.
A message is printed if the number of rows exceeds <code>n</code>.
This function has no effect in non<a href="../../base/html/interactive.html">interactive</a> sessions.
</p>


<h3>Usage</h3>

<pre>
view(x, title = NULL, ..., n = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The object to display.</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>The title to use for the display, by default
the deparsed expression is used.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Unused, must be empty.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>Maximum number of rows to display. Only used if <code>x</code> is not a
data frame.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The RStudio IDE overrides <code>utils::View()</code>, this is picked up
correctly.
</p>

<hr /><div style="text-align: center;">[Package <em>tibble</em> version 3.0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
