<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The utf8 Package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for utf8-package {utf8}"><tr><td>utf8-package {utf8}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
The utf8 Package
</h2>

<h3>Description</h3>

<p>UTF-8 Text Processing
</p>


<h3>Details</h3>

<p>Functions for manipulating and printing UTF-8 encoded text:
</p>

<ul>
<li> <p><code><a href="as_utf8.html">as_utf8</a></code> attempts to convert character data to UTF-8,
throwing an error if the data is invalid;
</p>
</li>
<li> <p><code><a href="as_utf8.html">utf8_valid</a></code> tests whether character data is valid
according to its declared encoding;
</p>
</li>
<li> <p><code><a href="utf8_normalize.html">utf8_normalize</a></code> converts text to Unicode composed
normal form (NFC), optionally applying case-folding and compatibility
maps;
</p>
</li>
<li> <p><code><a href="utf8_encode.html">utf8_encode</a></code> encodes a character string, escaping all
control characters, so that it can be safely printed to the screen;
</p>
</li>
<li> <p><code><a href="utf8_format.html">utf8_format</a></code> formats a character vector by truncating
to a specified character width limit or by left, right, or center
justifying;
</p>
</li>
<li> <p><code><a href="utf8_print.html">utf8_print</a></code> prints UTF-8 character data to the screen;
</p>
</li>
<li> <p><code><a href="utf8_width.html">utf8_width</a></code> measures the display width of UTF-8 character
strings (many emoji and East Asian characters are twice as wide as other
characters);
</p>
</li>
<li> <p><code><a href="output.html">output_ansi</a></code> and <code><a href="output.html">output_utf8</a></code> test for
the output connections capabilities.
</p>
</li></ul>

<p>For a complete list of functions, use <code>library(help = "utf8")</code>.
</p>


<h3>Author(s)</h3>

<p>Patrick O. Perry
</p>

<hr /><div style="text-align: center;">[Package <em>utf8</em> version 1.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
