<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert an R object into a YAML string</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as.yaml {yaml}"><tr><td>as.yaml {yaml}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Convert an R object into a YAML string </h2>

<h3>Description</h3>

<p>Convert an R object into a YAML string
</p>


<h3>Usage</h3>

<pre>
  as.yaml(x, line.sep = c("\n", "\r\n", "\r"), indent = 2, omap = FALSE,
          column.major = TRUE, unicode = TRUE, precision = getOption('digits'),
          indent.mapping.sequence = FALSE, handlers = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p> the object to be converted </p>
</td></tr>
<tr valign="top"><td><code>line.sep</code></td>
<td>
<p> the line separator character(s) to use </p>
</td></tr>
<tr valign="top"><td><code>indent</code></td>
<td>
<p> the number of spaces to use for indenting </p>
</td></tr>
<tr valign="top"><td><code>omap</code></td>
<td>
<p> determines whether or not to convert a list to a YAML omap; see Details </p>
</td></tr>
<tr valign="top"><td><code>column.major</code></td>
<td>
<p> determines how to convert a data.frame; see Details </p>
</td></tr>
<tr valign="top"><td><code>unicode</code></td>
<td>
<p> determines whether or not to allow unescaped unicode characters in output </p>
</td></tr>
<tr valign="top"><td><code>precision</code></td>
<td>
<p> number of significant digits to use when formatting numeric values </p>
</td></tr>
<tr valign="top"><td><code>indent.mapping.sequence</code></td>
<td>
<p> determines whether or not to indent sequences in mapping context </p>
</td></tr>
<tr valign="top"><td><code>handlers</code></td>
<td>
<p> named list of custom handler functions for R objects; see Details </p>
</td></tr>
</table>


<h3>Details</h3>

<p>If you set the <code>omap</code> option to TRUE, as.yaml will create ordered maps
(or omaps) instead of normal maps.
</p>
<p>The <code>column.major</code> option determines how a data frame is converted. If TRUE, the data
frame is converted into a map of sequences where the name of each column is a key. If FALSE,
the data frame is converted into a sequence of maps, where each element in the sequence is a
row.  You'll probably almost always want to leave this as TRUE (which is the default),
because using <code><a href="yaml.load.html">yaml.load</a></code> on the resulting string returns an object which is
much more easily converted into a data frame via <code><a href="../../base/html/as.data.frame.html">as.data.frame</a></code>.
</p>
<p>You can specify custom handler functions via the <code>handlers</code> argument.
This argument must be a named list of functions, where the names are R object
class names (i.e., 'numeric', 'data.frame', 'list', etc).  The function(s)
you provide will be passed one argument (the R object) and can return any R
object.  The returned object will be emitted normally.
</p>
<p>Character vectors that have a class of &lsquo;verbatim&rsquo; will not be quoted
in the output YAML document except when the YAML specification requires it.
This means that you cannot do anything that would result in an invalid YAML
document, but you can emit strings that would otherwise be quoted.  This is
useful for changing how logical vectors are emitted (see below for example).
</p>
<p>You can specify YAML tags for R objects by setting the &lsquo;tag&rsquo; attribute
to a character vector of length 1.  If you set a tag for a vector, the tag
will be applied to the YAML sequence as a whole, unless the vector has only 1
element.  If you wish to tag individual elements, you must use a list of
1-length vectors, each with a tag attribute.  Likewise, if you set a tag for
an object that would be emitted as a YAML mapping (like a data frame or a
named list), it will be applied to the mapping as a whole.  Tags can be used
in conjunction with YAML deserialization functions like
<code><a href="yaml.load.html">yaml.load</a></code> via custom handlers, however, if you set an internal
tag on an incompatible data type (like &ldquo;!seq 1.0&rdquo;), errors will occur
when you try to deserialize the document.
</p>


<h3>Value</h3>

<p>Returns a YAML string which can be loaded using <code><a href="yaml.load.html">yaml.load</a></code> or copied into
a file for external use.
</p>


<h3>Author(s)</h3>

<p> Jeremy Stephens &lt;jeremy.f.stephens@vumc.org&gt; </p>


<h3>References</h3>

<p>YAML: http://yaml.org
</p>
<p>YAML omap type: http://yaml.org/type/omap.html
</p>


<h3>See Also</h3>

 <p><code><a href="yaml.load.html">yaml.load</a></code> </p>


<h3>Examples</h3>

<pre>
  as.yaml(1:10)
  as.yaml(list(foo=1:10, bar=c("test1", "test2")))
  as.yaml(list(foo=1:10, bar=c("test1", "test2")), indent=3)
  as.yaml(list(foo=1:10, bar=c("test1", "test2")), indent.mapping.sequence=TRUE)
  as.yaml(data.frame(a=1:10, b=letters[1:10], c=11:20))
  as.yaml(list(a=1:2, b=3:4), omap=TRUE)
  as.yaml("multi\nline\nstring")
  as.yaml(function(x) x + 1)
  as.yaml(list(foo=list(list(x = 1, y = 2), list(x = 3, y = 4))))

  # custom handler
  as.yaml(Sys.time(), handlers = list(
    POSIXct = function(x) format(Sys.time(), "%Y-%m-%d")
  ))

  # custom handler with verbatim output to change how logical vectors are
  # emitted
  as.yaml(c(TRUE, FALSE), handlers = list(
    logical = function(x) {
      result &lt;- ifelse(x, "true", "false")
      class(result) &lt;- "verbatim"
      return(result)
    }
  ))

  # custom tag for scalar
  x &lt;- "thing"
  attr(x, "tag") &lt;- "!thing"
  as.yaml(x)

  # custom tag for sequence
  x &lt;- 1:10
  attr(x, "tag") &lt;- "!thing"
  as.yaml(x)

  # custom tag for mapping
  x &lt;- data.frame(a = letters[1:5], b = letters[6:10])
  attr(x, "tag") &lt;- "!thing"
  as.yaml(x)

  # custom tag for each element in a list
  x &lt;- list(1, 2, 3)
  attr(x[[1]], "tag") &lt;- "!a"
  attr(x[[2]], "tag") &lt;- "!b"
  attr(x[[3]], "tag") &lt;- "!c"
  as.yaml(x)
</pre>

<hr /><div style="text-align: center;">[Package <em>yaml</em> version 2.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
