<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pretty formatting of milliseconds</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pretty_ms {prettyunits}"><tr><td>pretty_ms {prettyunits}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Pretty formatting of milliseconds</h2>

<h3>Description</h3>

<p>Pretty formatting of milliseconds
</p>


<h3>Usage</h3>

<pre>
pretty_ms(ms, compact = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ms</code></td>
<td>
<p>Numeric vector of milliseconds</p>
</td></tr>
<tr valign="top"><td><code>compact</code></td>
<td>
<p>If true, then only the first non-zero
unit is used. See examples below.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Character vector of formatted time intervals.
</p>


<h3>See Also</h3>

<p>Other time: 
<code><a href="pretty_dt.html">pretty_dt</a>()</code>,
<code><a href="pretty_sec.html">pretty_sec</a>()</code>
</p>


<h3>Examples</h3>

<pre>
pretty_ms(c(1337, 13370, 133700, 1337000, 1337000000))

pretty_ms(c(1337, 13370, 133700, 1337000, 1337000000),
          compact = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>prettyunits</em> version 1.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
