<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Git Diff</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for git_diff {gert}"><tr><td>git_diff {gert}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Git Diff</h2>

<h3>Description</h3>

<p>View changes in a commit or in the current working directory.
</p>


<h3>Usage</h3>

<pre>
git_diff(ref = NULL, repo = ".")

git_diff_patch(ref = NULL, repo = ".")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ref</code></td>
<td>
<p>a reference such as <code>"HEAD"</code>, or a commit id, or <code>NULL</code>
to the diff the working directory against the repository index.</p>
</td></tr>
<tr valign="top"><td><code>repo</code></td>
<td>
<p>The path to the git repository. If the directory is not a
repository, parent directories are considered (see <a href="git_repo.html">git_find</a>). To disable
this search, provide the filepath protected with <code><a href="../../base/html/AsIs.html">I()</a></code>. When using this
parameter, always explicitly call by name (i.e. <code style="white-space: pre;">repo = </code>) because future
versions of gert may have additional parameters.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other git: 
<code><a href="git_archive.html">git_archive</a></code>,
<code><a href="git_branch.html">git_branch</a>()</code>,
<code><a href="git_commit.html">git_commit</a>()</code>,
<code><a href="git_config.html">git_config</a>()</code>,
<code><a href="git_fetch.html">git_fetch</a>()</code>,
<code><a href="git_merge.html">git_merge</a>()</code>,
<code><a href="git_rebase.html">git_rebase</a>()</code>,
<code><a href="git_remote.html">git_remote</a></code>,
<code><a href="git_repo.html">git_repo</a></code>,
<code><a href="git_signature.html">git_signature</a>()</code>,
<code><a href="git_stash.html">git_stash</a></code>,
<code><a href="git_tag.html">git_tag</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>gert</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
