<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Open local repository</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for git_open {gert}"><tr><td>git_open {gert}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Open local repository</h2>

<h3>Description</h3>

<p>Returns a pointer to a libgit2 repository object.This function is mainly
for internal use; users should simply reference a repository in gert by
by the path to the directory.
</p>


<h3>Usage</h3>

<pre>
git_open(repo = ".")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>repo</code></td>
<td>
<p>The path to the git repository. If the directory is not a
repository, parent directories are considered (see <a href="git_repo.html">git_find</a>). To disable
this search, provide the filepath protected with <code><a href="../../base/html/AsIs.html">I()</a></code>. When using this
parameter, always explicitly call by name (i.e. <code style="white-space: pre;">repo = </code>) because future
versions of gert may have additional parameters.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>an pointer to the libgit2 repository
</p>


<h3>Examples</h3>

<pre>
r &lt;- tempfile(pattern = "gert")
git_init(r)
r_ptr &lt;- git_open(r)
r_ptr
git_open(r_ptr)
git_info(r)

# cleanup
unlink(r, recursive = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>gert</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
