<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Make Dealing with Dates a Little Easier</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Make Dealing with Dates a Little Easier
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;lubridate&rsquo; version 1.7.9.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#W">W</a>
<a href="#Y">Y</a>
<a href="#misc">misc</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="mplus.html">add_with_rollback</a></td>
<td>Add and subtract months to a date without exceeding the last day of the new month</td></tr>
<tr><td style="width: 25%;"><a href="am.html">am</a></td>
<td>Does date time occur in the am or pm?</td></tr>
<tr><td style="width: 25%;"><a href="as.duration.html">as.duration</a></td>
<td>Change an object to a duration</td></tr>
<tr><td style="width: 25%;"><a href="as.duration.html">as.duration-method</a></td>
<td>Change an object to a duration</td></tr>
<tr><td style="width: 25%;"><a href="as.interval.html">as.interval</a></td>
<td>Change an object to an 'interval'</td></tr>
<tr><td style="width: 25%;"><a href="as.interval.html">as.interval-method</a></td>
<td>Change an object to an 'interval'</td></tr>
<tr><td style="width: 25%;"><a href="as.period.html">as.period</a></td>
<td>Change an object to a period</td></tr>
<tr><td style="width: 25%;"><a href="as.period.html">as.period-method</a></td>
<td>Change an object to a period</td></tr>
<tr><td style="width: 25%;"><a href="as_date.html">as_date</a></td>
<td>Convert an object to a date or date-time</td></tr>
<tr><td style="width: 25%;"><a href="as_date.html">as_date-method</a></td>
<td>Convert an object to a date or date-time</td></tr>
<tr><td style="width: 25%;"><a href="as_date.html">as_datetime</a></td>
<td>Convert an object to a date or date-time</td></tr>
<tr><td style="width: 25%;"><a href="as_date.html">as_datetime-method</a></td>
<td>Convert an object to a date or date-time</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="round_date.html">ceiling_date</a></td>
<td>Round, floor and ceiling methods for date-time objects</td></tr>
<tr><td style="width: 25%;"><a href="cyclic_encoding.html">cyclic_encoding</a></td>
<td>Cyclic encoding of date-times</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="date_utils.html">Date</a></td>
<td>Various date utilities</td></tr>
<tr><td style="width: 25%;"><a href="date.html">date</a></td>
<td>Get/set date component of a date-time</td></tr>
<tr><td style="width: 25%;"><a href="date.html">date&lt;-</a></td>
<td>Get/set date component of a date-time</td></tr>
<tr><td style="width: 25%;"><a href="DateTimeUpdate.html">DateTimeUpdate</a></td>
<td>Changes the components of a date object</td></tr>
<tr><td style="width: 25%;"><a href="date_decimal.html">date_decimal</a></td>
<td>Converts a decimal to a date</td></tr>
<tr><td style="width: 25%;"><a href="day.html">day</a></td>
<td>Get/set days component of a date-time</td></tr>
<tr><td style="width: 25%;"><a href="day.html">day&lt;-</a></td>
<td>Get/set days component of a date-time</td></tr>
<tr><td style="width: 25%;"><a href="period.html">days</a></td>
<td>Create or parse period objects</td></tr>
<tr><td style="width: 25%;"><a href="days_in_month.html">days_in_month</a></td>
<td>Get the number of days in the month of a date-time</td></tr>
<tr><td style="width: 25%;"><a href="duration.html">ddays</a></td>
<td>Create a duration object.</td></tr>
<tr><td style="width: 25%;"><a href="decimal_date.html">decimal_date</a></td>
<td>Converts a date to a decimal of its year</td></tr>
<tr><td style="width: 25%;"><a href="duration.html">dhours</a></td>
<td>Create a duration object.</td></tr>
<tr><td style="width: 25%;"><a href="duration.html">dmicroseconds</a></td>
<td>Create a duration object.</td></tr>
<tr><td style="width: 25%;"><a href="duration.html">dmilliseconds</a></td>
<td>Create a duration object.</td></tr>
<tr><td style="width: 25%;"><a href="duration.html">dminutes</a></td>
<td>Create a duration object.</td></tr>
<tr><td style="width: 25%;"><a href="duration.html">dmonths</a></td>
<td>Create a duration object.</td></tr>
<tr><td style="width: 25%;"><a href="ymd.html">dmy</a></td>
<td>Parse dates with *y*ear, *m*onth, and *d*ay components</td></tr>
<tr><td style="width: 25%;"><a href="ymd_hms.html">dmy_h</a></td>
<td>Parse date-times with *y*ear, *m*onth, and *d*ay, *h*our, *m*inute, and *s*econd components.</td></tr>
<tr><td style="width: 25%;"><a href="ymd_hms.html">dmy_hm</a></td>
<td>Parse date-times with *y*ear, *m*onth, and *d*ay, *h*our, *m*inute, and *s*econd components.</td></tr>
<tr><td style="width: 25%;"><a href="ymd_hms.html">dmy_hms</a></td>
<td>Parse date-times with *y*ear, *m*onth, and *d*ay, *h*our, *m*inute, and *s*econd components.</td></tr>
<tr><td style="width: 25%;"><a href="duration.html">dnanoseconds</a></td>
<td>Create a duration object.</td></tr>
<tr><td style="width: 25%;"><a href="duration.html">dpicoseconds</a></td>
<td>Create a duration object.</td></tr>
<tr><td style="width: 25%;"><a href="duration.html">dseconds</a></td>
<td>Create a duration object.</td></tr>
<tr><td style="width: 25%;"><a href="dst.html">dst</a></td>
<td>Get *d*aylight *s*avings *t*ime indicator of a date-time</td></tr>
<tr><td style="width: 25%;"><a href="duration.html">duration</a></td>
<td>Create a duration object.</td></tr>
<tr><td style="width: 25%;"><a href="Duration-class.html">Duration-class</a></td>
<td>Duration class</td></tr>
<tr><td style="width: 25%;"><a href="Duration-class.html">durations</a></td>
<td>Duration class</td></tr>
<tr><td style="width: 25%;"><a href="duration.html">dweeks</a></td>
<td>Create a duration object.</td></tr>
<tr><td style="width: 25%;"><a href="duration.html">dyears</a></td>
<td>Create a duration object.</td></tr>
<tr><td style="width: 25%;"><a href="ymd.html">dym</a></td>
<td>Parse dates with *y*ear, *m*onth, and *d*ay components</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="week.html">epiweek</a></td>
<td>Get/set weeks component of a date-time</td></tr>
<tr><td style="width: 25%;"><a href="year.html">epiyear</a></td>
<td>Get/set years component of a date-time</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="parse_date_time.html">fast_strptime</a></td>
<td>User friendly date-time parsing functions</td></tr>
<tr><td style="width: 25%;"><a href="fit_to_timeline.html">fit_to_timeline</a></td>
<td>Fit a POSIXlt date-time to the timeline</td></tr>
<tr><td style="width: 25%;"><a href="round_date.html">floor_date</a></td>
<td>Round, floor and ceiling methods for date-time objects</td></tr>
<tr><td style="width: 25%;"><a href="force_tz.html">force_tz</a></td>
<td>Replace time zone to create new date-time</td></tr>
<tr><td style="width: 25%;"><a href="force_tz.html">force_tzs</a></td>
<td>Replace time zone to create new date-time</td></tr>
<tr><td style="width: 25%;"><a href="format_ISO8601.html">format_ISO8601</a></td>
<td>Format in ISO8601 character format</td></tr>
<tr><td style="width: 25%;"><a href="format_ISO8601.html">format_ISO8601-method</a></td>
<td>Format in ISO8601 character format</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="guess_formats.html">guess_formats</a></td>
<td>Guess possible date-times formats from a character vector</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="hms.html">hm</a></td>
<td>Parse periods with *h*our, *m*inute, and *s*econd components</td></tr>
<tr><td style="width: 25%;"><a href="hms.html">hms</a></td>
<td>Parse periods with *h*our, *m*inute, and *s*econd components</td></tr>
<tr><td style="width: 25%;"><a href="hour.html">hour</a></td>
<td>Get/set hours component of a date-time</td></tr>
<tr><td style="width: 25%;"><a href="hour.html">hour&lt;-</a></td>
<td>Get/set hours component of a date-time</td></tr>
<tr><td style="width: 25%;"><a href="period.html">hours</a></td>
<td>Create or parse period objects</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="is.instant.html">instant</a></td>
<td>Is x a date-time object?</td></tr>
<tr><td style="width: 25%;"><a href="is.instant.html">instants</a></td>
<td>Is x a date-time object?</td></tr>
<tr><td style="width: 25%;"><a href="interval.html">interval</a></td>
<td>Utilities for creation and manipulation of 'Interval' objects</td></tr>
<tr><td style="width: 25%;"><a href="Interval-class.html">Interval-class</a></td>
<td>Interval class</td></tr>
<tr><td style="width: 25%;"><a href="Interval-class.html">intervals</a></td>
<td>Interval class</td></tr>
<tr><td style="width: 25%;"><a href="interval.html">int_aligns</a></td>
<td>Utilities for creation and manipulation of 'Interval' objects</td></tr>
<tr><td style="width: 25%;"><a href="interval.html">int_diff</a></td>
<td>Utilities for creation and manipulation of 'Interval' objects</td></tr>
<tr><td style="width: 25%;"><a href="interval.html">int_end</a></td>
<td>Utilities for creation and manipulation of 'Interval' objects</td></tr>
<tr><td style="width: 25%;"><a href="interval.html">int_end&lt;-</a></td>
<td>Utilities for creation and manipulation of 'Interval' objects</td></tr>
<tr><td style="width: 25%;"><a href="interval.html">int_flip</a></td>
<td>Utilities for creation and manipulation of 'Interval' objects</td></tr>
<tr><td style="width: 25%;"><a href="interval.html">int_length</a></td>
<td>Utilities for creation and manipulation of 'Interval' objects</td></tr>
<tr><td style="width: 25%;"><a href="interval.html">int_overlaps</a></td>
<td>Utilities for creation and manipulation of 'Interval' objects</td></tr>
<tr><td style="width: 25%;"><a href="interval.html">int_shift</a></td>
<td>Utilities for creation and manipulation of 'Interval' objects</td></tr>
<tr><td style="width: 25%;"><a href="interval.html">int_standardize</a></td>
<td>Utilities for creation and manipulation of 'Interval' objects</td></tr>
<tr><td style="width: 25%;"><a href="interval.html">int_start</a></td>
<td>Utilities for creation and manipulation of 'Interval' objects</td></tr>
<tr><td style="width: 25%;"><a href="interval.html">int_start&lt;-</a></td>
<td>Utilities for creation and manipulation of 'Interval' objects</td></tr>
<tr><td style="width: 25%;"><a href="date_utils.html">is.Date</a></td>
<td>Various date utilities</td></tr>
<tr><td style="width: 25%;"><a href="is.difftime.html">is.difftime</a></td>
<td>Is x a difftime object?</td></tr>
<tr><td style="width: 25%;"><a href="duration.html">is.duration</a></td>
<td>Create a duration object.</td></tr>
<tr><td style="width: 25%;"><a href="is.instant.html">is.instant</a></td>
<td>Is x a date-time object?</td></tr>
<tr><td style="width: 25%;"><a href="interval.html">is.interval</a></td>
<td>Utilities for creation and manipulation of 'Interval' objects</td></tr>
<tr><td style="width: 25%;"><a href="period.html">is.period</a></td>
<td>Create or parse period objects</td></tr>
<tr><td style="width: 25%;"><a href="posix_utils.html">is.POSIXct</a></td>
<td>Various POSIX utilities</td></tr>
<tr><td style="width: 25%;"><a href="posix_utils.html">is.POSIXlt</a></td>
<td>Various POSIX utilities</td></tr>
<tr><td style="width: 25%;"><a href="posix_utils.html">is.POSIXt</a></td>
<td>Various POSIX utilities</td></tr>
<tr><td style="width: 25%;"><a href="is.instant.html">is.timepoint</a></td>
<td>Is x a date-time object?</td></tr>
<tr><td style="width: 25%;"><a href="is.timespan.html">is.timespan</a></td>
<td>Is x a length of time?</td></tr>
<tr><td style="width: 25%;"><a href="week.html">isoweek</a></td>
<td>Get/set weeks component of a date-time</td></tr>
<tr><td style="width: 25%;"><a href="year.html">isoyear</a></td>
<td>Get/set years component of a date-time</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="lakers.html">lakers</a></td>
<td>Lakers 2008-2009 basketball data set</td></tr>
<tr><td style="width: 25%;"><a href="leap_year.html">leap_year</a></td>
<td>Is a year a leap year?</td></tr>
<tr><td style="width: 25%;"><a href="local_time.html">local_time</a></td>
<td>Get local time from a date-time vector.</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="mplus.html">m+</a></td>
<td>Add and subtract months to a date without exceeding the last day of the new month</td></tr>
<tr><td style="width: 25%;"><a href="mplus.html">m-</a></td>
<td>Add and subtract months to a date without exceeding the last day of the new month</td></tr>
<tr><td style="width: 25%;"><a href="make_datetime.html">make_date</a></td>
<td>Efficient creation of date-times from numeric representations</td></tr>
<tr><td style="width: 25%;"><a href="make_datetime.html">make_datetime</a></td>
<td>Efficient creation of date-times from numeric representations</td></tr>
<tr><td style="width: 25%;"><a href="make_difftime.html">make_difftime</a></td>
<td>Create a difftime object.</td></tr>
<tr><td style="width: 25%;"><a href="day.html">mday</a></td>
<td>Get/set days component of a date-time</td></tr>
<tr><td style="width: 25%;"><a href="day.html">mday&lt;-</a></td>
<td>Get/set days component of a date-time</td></tr>
<tr><td style="width: 25%;"><a href="ymd.html">mdy</a></td>
<td>Parse dates with *y*ear, *m*onth, and *d*ay components</td></tr>
<tr><td style="width: 25%;"><a href="ymd_hms.html">mdy_h</a></td>
<td>Parse date-times with *y*ear, *m*onth, and *d*ay, *h*our, *m*inute, and *s*econd components.</td></tr>
<tr><td style="width: 25%;"><a href="ymd_hms.html">mdy_hm</a></td>
<td>Parse date-times with *y*ear, *m*onth, and *d*ay, *h*our, *m*inute, and *s*econd components.</td></tr>
<tr><td style="width: 25%;"><a href="ymd_hms.html">mdy_hms</a></td>
<td>Parse date-times with *y*ear, *m*onth, and *d*ay, *h*our, *m*inute, and *s*econd components.</td></tr>
<tr><td style="width: 25%;"><a href="period.html">microseconds</a></td>
<td>Create or parse period objects</td></tr>
<tr><td style="width: 25%;"><a href="period.html">milliseconds</a></td>
<td>Create or parse period objects</td></tr>
<tr><td style="width: 25%;"><a href="minute.html">minute</a></td>
<td>Get/set minutes component of a date-time</td></tr>
<tr><td style="width: 25%;"><a href="minute.html">minute&lt;-</a></td>
<td>Get/set minutes component of a date-time</td></tr>
<tr><td style="width: 25%;"><a href="period.html">minutes</a></td>
<td>Create or parse period objects</td></tr>
<tr><td style="width: 25%;"><a href="month.html">month</a></td>
<td>Get/set months component of a date-time</td></tr>
<tr><td style="width: 25%;"><a href="month.html">month&lt;-</a></td>
<td>Get/set months component of a date-time</td></tr>
<tr><td style="width: 25%;"><a href="period.html">months.numeric</a></td>
<td>Create or parse period objects</td></tr>
<tr><td style="width: 25%;"><a href="hms.html">ms</a></td>
<td>Parse periods with *h*our, *m*inute, and *s*econd components</td></tr>
<tr><td style="width: 25%;"><a href="ymd.html">my</a></td>
<td>Parse dates with *y*ear, *m*onth, and *d*ay components</td></tr>
<tr><td style="width: 25%;"><a href="ymd.html">myd</a></td>
<td>Parse dates with *y*ear, *m*onth, and *d*ay components</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="period.html">nanoseconds</a></td>
<td>Create or parse period objects</td></tr>
<tr><td style="width: 25%;"><a href="date_utils.html">NA_Date_</a></td>
<td>Various date utilities</td></tr>
<tr><td style="width: 25%;"><a href="posix_utils.html">NA_POSIXct_</a></td>
<td>Various POSIX utilities</td></tr>
<tr><td style="width: 25%;"><a href="now.html">now</a></td>
<td>The current day and time</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="origin.html">origin</a></td>
<td>1970-01-01 UTC</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="parse_date_time.html">parse_date_time</a></td>
<td>User friendly date-time parsing functions</td></tr>
<tr><td style="width: 25%;"><a href="parse_date_time.html">parse_date_time2</a></td>
<td>User friendly date-time parsing functions</td></tr>
<tr><td style="width: 25%;"><a href="period.html">period</a></td>
<td>Create or parse period objects</td></tr>
<tr><td style="width: 25%;"><a href="period.html">periods</a></td>
<td>Create or parse period objects</td></tr>
<tr><td style="width: 25%;"><a href="period_to_seconds.html">period_to_seconds</a></td>
<td>Contrive a period to/from a given number of seconds</td></tr>
<tr><td style="width: 25%;"><a href="period.html">picoseconds</a></td>
<td>Create or parse period objects</td></tr>
<tr><td style="width: 25%;"><a href="am.html">pm</a></td>
<td>Does date time occur in the am or pm?</td></tr>
<tr><td style="width: 25%;"><a href="posix_utils.html">POSIXct</a></td>
<td>Various POSIX utilities</td></tr>
<tr><td style="width: 25%;"><a href="pretty_dates.html">pretty_dates</a></td>
<td>Computes attractive axis breaks for date-time data</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="day.html">qday</a></td>
<td>Get/set days component of a date-time</td></tr>
<tr><td style="width: 25%;"><a href="day.html">qday&lt;-</a></td>
<td>Get/set days component of a date-time</td></tr>
<tr><td style="width: 25%;"><a href="quarter.html">quarter</a></td>
<td>Get the fiscal quarter and semester of a date-time</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="rollbackward.html">rollback</a></td>
<td>Roll backward or forward a date the previous, current or next month</td></tr>
<tr><td style="width: 25%;"><a href="rollbackward.html">rollbackward</a></td>
<td>Roll backward or forward a date the previous, current or next month</td></tr>
<tr><td style="width: 25%;"><a href="rollbackward.html">rollforward</a></td>
<td>Roll backward or forward a date the previous, current or next month</td></tr>
<tr><td style="width: 25%;"><a href="round_date.html">round_date</a></td>
<td>Round, floor and ceiling methods for date-time objects</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="second.html">second</a></td>
<td>Get/set seconds component of a date-time</td></tr>
<tr><td style="width: 25%;"><a href="second.html">second&lt;-</a></td>
<td>Get/set seconds component of a date-time</td></tr>
<tr><td style="width: 25%;"><a href="period.html">seconds</a></td>
<td>Create or parse period objects</td></tr>
<tr><td style="width: 25%;"><a href="period_to_seconds.html">seconds_to_period</a></td>
<td>Contrive a period to/from a given number of seconds</td></tr>
<tr><td style="width: 25%;"><a href="quarter.html">semester</a></td>
<td>Get the fiscal quarter and semester of a date-time</td></tr>
<tr><td style="width: 25%;"><a href="stamp.html">stamp</a></td>
<td>Format dates and times based on human-friendly templates</td></tr>
<tr><td style="width: 25%;"><a href="stamp.html">stamp_date</a></td>
<td>Format dates and times based on human-friendly templates</td></tr>
<tr><td style="width: 25%;"><a href="stamp.html">stamp_time</a></td>
<td>Format dates and times based on human-friendly templates</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="timespan.html">timespan</a></td>
<td>Description of time span classes in lubridate</td></tr>
<tr><td style="width: 25%;"><a href="timespan.html">timespans</a></td>
<td>Description of time span classes in lubridate</td></tr>
<tr><td style="width: 25%;"><a href="time_length.html">time_length</a></td>
<td>Compute the exact length of a time span</td></tr>
<tr><td style="width: 25%;"><a href="time_length.html">time_length-method</a></td>
<td>Compute the exact length of a time span</td></tr>
<tr><td style="width: 25%;"><a href="now.html">today</a></td>
<td>The current day and time</td></tr>
<tr><td style="width: 25%;"><a href="tz.html">tz</a></td>
<td>Get/set time zone component of a date-time</td></tr>
<tr><td style="width: 25%;"><a href="tz.html">tz&lt;-</a></td>
<td>Get/set time zone component of a date-time</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="DateTimeUpdate.html">update.POSIXt</a></td>
<td>Changes the components of a date object</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="day.html">wday</a></td>
<td>Get/set days component of a date-time</td></tr>
<tr><td style="width: 25%;"><a href="day.html">wday&lt;-</a></td>
<td>Get/set days component of a date-time</td></tr>
<tr><td style="width: 25%;"><a href="week.html">week</a></td>
<td>Get/set weeks component of a date-time</td></tr>
<tr><td style="width: 25%;"><a href="week.html">week&lt;-</a></td>
<td>Get/set weeks component of a date-time</td></tr>
<tr><td style="width: 25%;"><a href="period.html">weeks</a></td>
<td>Create or parse period objects</td></tr>
<tr><td style="width: 25%;"><a href="with_tz.html">with_tz</a></td>
<td>Get date-time in a different time zone</td></tr>
</table>

<h2><a name="Y">-- Y --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="day.html">yday</a></td>
<td>Get/set days component of a date-time</td></tr>
<tr><td style="width: 25%;"><a href="day.html">yday&lt;-</a></td>
<td>Get/set days component of a date-time</td></tr>
<tr><td style="width: 25%;"><a href="ymd.html">ydm</a></td>
<td>Parse dates with *y*ear, *m*onth, and *d*ay components</td></tr>
<tr><td style="width: 25%;"><a href="ymd_hms.html">ydm_h</a></td>
<td>Parse date-times with *y*ear, *m*onth, and *d*ay, *h*our, *m*inute, and *s*econd components.</td></tr>
<tr><td style="width: 25%;"><a href="ymd_hms.html">ydm_hm</a></td>
<td>Parse date-times with *y*ear, *m*onth, and *d*ay, *h*our, *m*inute, and *s*econd components.</td></tr>
<tr><td style="width: 25%;"><a href="ymd_hms.html">ydm_hms</a></td>
<td>Parse date-times with *y*ear, *m*onth, and *d*ay, *h*our, *m*inute, and *s*econd components.</td></tr>
<tr><td style="width: 25%;"><a href="year.html">year</a></td>
<td>Get/set years component of a date-time</td></tr>
<tr><td style="width: 25%;"><a href="year.html">year&lt;-</a></td>
<td>Get/set years component of a date-time</td></tr>
<tr><td style="width: 25%;"><a href="period.html">years</a></td>
<td>Create or parse period objects</td></tr>
<tr><td style="width: 25%;"><a href="ymd.html">ym</a></td>
<td>Parse dates with *y*ear, *m*onth, and *d*ay components</td></tr>
<tr><td style="width: 25%;"><a href="ymd.html">ymd</a></td>
<td>Parse dates with *y*ear, *m*onth, and *d*ay components</td></tr>
<tr><td style="width: 25%;"><a href="ymd_hms.html">ymd_h</a></td>
<td>Parse date-times with *y*ear, *m*onth, and *d*ay, *h*our, *m*inute, and *s*econd components.</td></tr>
<tr><td style="width: 25%;"><a href="ymd_hms.html">ymd_hm</a></td>
<td>Parse date-times with *y*ear, *m*onth, and *d*ay, *h*our, *m*inute, and *s*econd components.</td></tr>
<tr><td style="width: 25%;"><a href="ymd_hms.html">ymd_hms</a></td>
<td>Parse date-times with *y*ear, *m*onth, and *d*ay, *h*our, *m*inute, and *s*econd components.</td></tr>
<tr><td style="width: 25%;"><a href="ymd.html">yq</a></td>
<td>Parse dates with *y*ear, *m*onth, and *d*ay components</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="interval.html">%--%</a></td>
<td>Utilities for creation and manipulation of 'Interval' objects</td></tr>
<tr><td style="width: 25%;"><a href="mplus.html">%m+%</a></td>
<td>Add and subtract months to a date without exceeding the last day of the new month</td></tr>
<tr><td style="width: 25%;"><a href="mplus.html">%m+%-method</a></td>
<td>Add and subtract months to a date without exceeding the last day of the new month</td></tr>
<tr><td style="width: 25%;"><a href="mplus.html">%m-%</a></td>
<td>Add and subtract months to a date without exceeding the last day of the new month</td></tr>
<tr><td style="width: 25%;"><a href="mplus.html">%m-%-method</a></td>
<td>Add and subtract months to a date without exceeding the last day of the new month</td></tr>
<tr><td style="width: 25%;"><a href="within-interval.html">%within%</a></td>
<td>Does a date (or interval) fall within an interval?</td></tr>
<tr><td style="width: 25%;"><a href="within-interval.html">%within%-method</a></td>
<td>Does a date (or interval) fall within an interval?</td></tr>
</table>
</body></html>
