<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Does date time occur in the am or pm?</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for am {lubridate}"><tr><td>am {lubridate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Does date time occur in the am or pm?</h2>

<h3>Description</h3>

<p>Does date time occur in the am or pm?
</p>


<h3>Usage</h3>

<pre>
am(x)

pm(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a date-time object</p>
</td></tr>
</table>


<h3>Value</h3>

<p>TRUE or FALSE depending on whether x occurs in the am or pm
</p>


<h3>Examples</h3>

<pre>
x &lt;- ymd("2012-03-26")
am(x)
pm(x)
</pre>

<hr /><div style="text-align: center;">[Package <em>lubridate</em> version 1.7.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
