<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert a variety of date-time classes to POSIXlt and POSIXct</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DateCoercion {lubridate}"><tr><td>DateCoercion {lubridate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert a variety of date-time classes to POSIXlt and POSIXct</h2>

<h3>Description</h3>

<p>Convert a variety of date-time classes to POSIXlt and POSIXct
</p>

<hr /><div style="text-align: center;">[Package <em>lubridate</em> version 1.7.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
