<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Is x a date-time object?</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for is.instant {lubridate}"><tr><td>is.instant {lubridate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Is x a date-time object?</h2>

<h3>Description</h3>

<p>An instant is a specific moment in time. Most common date-time
objects (e.g, POSIXct, POSIXlt, and Date objects) are instants.
</p>


<h3>Usage</h3>

<pre>
is.instant(x)

is.timepoint(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an R object</p>
</td></tr>
</table>


<h3>Value</h3>

<p>TRUE if x is a POSIXct, POSIXlt, or Date object, FALSE otherwise.
</p>


<h3>See Also</h3>

<p><code><a href="is.timespan.html">is.timespan()</a></code>, <code><a href="posix_utils.html">is.POSIXt()</a></code>, <code><a href="date_utils.html">is.Date()</a></code>
</p>


<h3>Examples</h3>

<pre>
is.instant(as.Date("2009-08-03")) # TRUE
is.timepoint(5) # FALSE
</pre>

<hr /><div style="text-align: center;">[Package <em>lubridate</em> version 1.7.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
