<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Dates and times made easy with lubridate</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lubridate-package {lubridate}"><tr><td>lubridate-package {lubridate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Dates and times made easy with lubridate</h2>

<h3>Description</h3>

<p>Lubridate provides tools that make it easier to parse and
manipulate dates. These tools are grouped below by common
purpose. More information about each function can be found in
its help documentation.
</p>


<h3>Parsing dates</h3>

<p>Lubridate's parsing functions read strings into R as POSIXct
date-time objects. Users should choose the function whose name
models the order in which the year ('y'), month ('m') and day
('d') elements appear the string to be parsed:
<code><a href="ymd.html">dmy()</a></code>, <code><a href="ymd.html">myd()</a></code>, <code><a href="ymd.html">ymd()</a></code>,
<code><a href="ymd.html">ydm()</a></code>, <code><a href="ymd.html">dym()</a></code>, <code><a href="ymd.html">mdy()</a></code>,
<code><a href="ymd_hms.html">ymd_hms()</a></code>). A very flexible and user friendly parser
is provided by <code><a href="parse_date_time.html">parse_date_time()</a></code>.
</p>
<p>Lubridate can also parse partial dates from strings into
<a href="Period-class.html">Period</a> objects with the functions
<code><a href="hms.html">hm()</a></code>, <code><a href="hms.html">hms()</a></code> and <code><a href="hms.html">ms()</a></code>.
</p>
<p>Lubridate has an inbuilt very fast POSIX parser. Most of the <code><a href="../../base/html/strptime.html">strptime()</a></code>
formats and various extensions are supported for English locales. See
<code><a href="parse_date_time.html">parse_date_time()</a></code> for more details.
</p>


<h3>Manipulating dates</h3>

<p>Lubridate distinguishes between moments in time (known as
<code><a href="is.instant.html">instants()</a></code>) and spans of time (known as time spans, see
<a href="Timespan-class.html">Timespan</a>). Time spans are further separated into
<a href="Duration-class.html">Duration</a>, <a href="Period-class.html">Period</a> and
<a href="Interval-class.html">Interval</a> objects.
</p>


<h3>Instants</h3>

<p>Instants are specific moments of time. Date, POSIXct, and
POSIXlt are the three object classes Base R recognizes as
instants. <code><a href="date_utils.html">is.Date()</a></code> tests whether an object
inherits from the Date class. <code><a href="posix_utils.html">is.POSIXt()</a></code> tests
whether an object inherits from the POSIXlt or POSIXct classes.
<code><a href="is.instant.html">is.instant()</a></code> tests whether an object inherits from
any of the three classes.
</p>
<p><code><a href="now.html">now()</a></code> returns the current system time as a POSIXct
object. <code><a href="now.html">today()</a></code> returns the current system date.
For convenience, 1970-01-01 00:00:00 is saved to
<a href="origin.html">origin</a>. This is the instant from which POSIXct
times are calculated. Try <code>unclass(now())</code> to see the numeric structure that
underlies POSIXct objects. Each POSIXct object is saved as the number of seconds
it occurred after 1970-01-01 00:00:00.
</p>
<p>Conceptually, instants are a combination of measurements on different units
(i.e, years, months, days, etc.). The individual values for
these units can be extracted from an instant and set with the
accessor functions <code><a href="second.html">second()</a></code>, <code><a href="minute.html">minute()</a></code>,
<code><a href="hour.html">hour()</a></code>, <code><a href="day.html">day()</a></code>, <code><a href="day.html">yday()</a></code>,
<code><a href="day.html">mday()</a></code>, <code><a href="day.html">wday()</a></code>, <code><a href="week.html">week()</a></code>,
<code><a href="month.html">month()</a></code>, <code><a href="year.html">year()</a></code>, <code><a href="tz.html">tz()</a></code>,
and <code><a href="dst.html">dst()</a></code>.
Note: the accessor functions are named after the singular form
of an element. They shouldn't be confused with the period
helper functions that have the plural form of the units as a
name (e.g, <code><a href="period.html">seconds()</a></code>).
</p>


<h3>Rounding dates</h3>

<p>Instants can be rounded to a convenient unit using the
functions <code><a href="round_date.html">ceiling_date()</a></code>, <code><a href="round_date.html">floor_date()</a></code>
and <code><a href="round_date.html">round_date()</a></code>.
</p>


<h3>Time zones</h3>

<p>Lubridate provides two helper functions for working with time
zones. <code><a href="with_tz.html">with_tz()</a></code> changes the time zone in which an
instant is displayed. The clock time displayed for the instant
changes, but the moment of time described remains the same.
<code><a href="force_tz.html">force_tz()</a></code> changes only the time zone element of an
instant. The clock time displayed remains the same, but the
resulting instant describes a new moment of time.
</p>


<h3>Timespans</h3>

<p>A timespan is a length of time that may or may not be connected to
a particular instant. For example, three months is a timespan. So is an hour and
a half. Base R uses difftime class objects to record timespans.
However, people are not always consistent in how they expect time to behave.
Sometimes the passage of time is a monotone progression of instants that should
be as mathematically reliable as the number line. On other occasions time must
follow complex conventions and rules so that the clock times we see reflect what
we expect to observe in terms of daylight, season, and congruence with the
atomic clock. To better navigate the nuances of time, <span class="pkg">lubridate</span> creates three
additional timespan classes, each with its own specific and consistent behavior:
<a href="Interval-class.html">Interval</a>, <a href="Period-class.html">Period</a> and
<a href="Duration-class.html">Duration</a>.
</p>
<p><code><a href="is.difftime.html">is.difftime()</a></code> tests whether an object
inherits from the difftime class. <code><a href="is.timespan.html">is.timespan()</a></code>
tests whether an object inherits from any of the four timespan
classes.
</p>


<h3>Durations</h3>

<p>Durations measure the exact amount of time that occurs between two
instants. This can create unexpected results in relation to clock times if a
leap second, leap year, or change in daylight savings time (DST) occurs in
the interval.
</p>
<p>Functions for working with durations include <code><a href="duration.html">is.duration()</a></code>,
<code><a href="as.duration.html">as.duration()</a></code> and <code><a href="duration.html">duration()</a></code>. <code><a href="duration.html">dseconds()</a></code>,
<code><a href="duration.html">dminutes()</a></code>, <code><a href="duration.html">dhours()</a></code>,  <code><a href="duration.html">ddays()</a></code>,
<code><a href="duration.html">dweeks()</a></code> and <code><a href="duration.html">dyears()</a></code> convenient lengths.
</p>


<h3>Periods</h3>

<p>Periods measure the change in clock time that occurs between two
instants. Periods provide robust predictions of clock time in the presence of
leap seconds, leap years, and changes in DST.
</p>
<p>Functions for working with periods include
<code><a href="period.html">is.period()</a></code>, <code><a href="as.period.html">as.period()</a></code> and
<code><a href="period.html">period()</a></code>. <code><a href="period.html">seconds()</a></code>,
<code><a href="period.html">minutes()</a></code>, <code><a href="period.html">hours()</a></code>, <code><a href="period.html">days()</a></code>,
<code><a href="period.html">weeks()</a></code>, <code><a href="../../base/html/weekday.POSIXt.html">months()</a></code> and
<code><a href="period.html">years()</a></code> quickly create periods of convenient
lengths.
</p>


<h3>Intervals</h3>

<p>Intervals are timespans that begin at a specific instant and
end at a specific instant. Intervals retain complete information about a
timespan. They provide the only reliable way to convert between
periods and durations.
</p>
<p>Functions for working with intervals include
<code><a href="interval.html">is.interval()</a></code>, <code><a href="as.interval.html">as.interval()</a></code>,
<code><a href="interval.html">interval()</a></code>, <code><a href="interval.html">int_shift()</a></code>,
<code><a href="interval.html">int_flip()</a></code>, <code><a href="interval.html">int_aligns()</a></code>,
<code><a href="interval.html">int_overlaps()</a></code>, and
<code><a href="within-interval.html">%within%</a></code>. Intervals can also be manipulated with
intersect, union, and setdiff().
</p>


<h3>Miscellaneous</h3>

<p><code><a href="decimal_date.html">decimal_date()</a></code> converts an instant to a decimal of
its year.
<code><a href="leap_year.html">leap_year()</a></code> tests whether an instant occurs during
a leap year.
<code><a href="pretty_dates.html">pretty_dates()</a></code> provides a method of making pretty
breaks for date-times.
<a href="lakers.html">lakers</a> is a data set that contains information
about the Los Angeles Lakers 2008-2009 basketball season.
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Vitalie Spinu <a href="mailto:spinuvit@gmail.com">spinuvit@gmail.com</a>
</p>
<p>Authors:
</p>

<ul>
<li><p> Garrett Grolemund
</p>
</li>
<li><p> Hadley Wickham
</p>
</li></ul>

<p>Other contributors:
</p>

<ul>
<li><p> Ian Lyttle [contributor]
</p>
</li>
<li><p> Imanuel Costigan [contributor]
</p>
</li>
<li><p> Jason Law [contributor]
</p>
</li>
<li><p> Doug Mitarotonda [contributor]
</p>
</li>
<li><p> Joseph Larmarange [contributor]
</p>
</li>
<li><p> Jonathan Boiser [contributor]
</p>
</li>
<li><p> Chel Hee Lee [contributor]
</p>
</li>
<li><p> Google Inc. [contributor, copyright holder]
</p>
</li></ul>



<h3>References</h3>

<p>Garrett Grolemund, Hadley Wickham (2011). Dates and Times Made
Easy with lubridate. Journal of Statistical Software, 40(3), 1-25.
<a href="https://www.jstatsoft.org/v40/i03/">https://www.jstatsoft.org/v40/i03/</a>.
</p>


<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="https://lubridate.tidyverse.org">https://lubridate.tidyverse.org</a>
</p>
</li>
<li> <p><a href="https://github.com/tidyverse/lubridate">https://github.com/tidyverse/lubridate</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/tidyverse/lubridate/issues">https://github.com/tidyverse/lubridate/issues</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>lubridate</em> version 1.7.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
