<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 1970-01-01 UTC</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for origin {lubridate}"><tr><td>origin {lubridate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>1970-01-01 UTC</h2>

<h3>Description</h3>

<p>Origin is the date-time for 1970-01-01 UTC in POSIXct format. This date-time
is the origin for the numbering system used by POSIXct, POSIXlt, chron, and
Date classes.
</p>


<h3>Usage</h3>

<pre>
origin
</pre>


<h3>Format</h3>

<p>An object of class <code>POSIXct</code> (inherits from <code>POSIXt</code>) of length 1.
</p>


<h3>Examples</h3>

<pre>
origin
</pre>

<hr /><div style="text-align: center;">[Package <em>lubridate</em> version 1.7.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
