<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Period class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Period-class {lubridate}"><tr><td>Period-class {lubridate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Period class</h2>

<h3>Description</h3>

<p>Period is an S4 class that extends the <a href="Timespan-class.html">Timespan</a> class.
Periods track the change in the &quot;clock time&quot; between two date-times. They
are measured in common time related units: years, months, days, hours,
minutes, and seconds. Each unit except for seconds must be expressed in
integer values.
</p>


<h3>Details</h3>

<p>The exact length of a period is not defined until the period is placed at a
specific moment of time. This is because the precise length of one year,
month, day, etc. can change depending on when it occurs due to daylight savings,
leap years, and other conventions. A period can be
associated with a specific moment in time by coercing it to an
<a href="Interval-class.html">Interval</a> object with <code><a href="as.interval.html">as.interval()</a></code> or by adding
it to a date-time with &quot;+&quot;.
</p>
<p>Periods provide a method for measuring generalized timespans when we wish to
model clock times. Periods will attain intuitive results at this task even
when leap years, leap seconds, gregorian days, daylight savings changes, and
other events happen during the period.
</p>
<p>Because Period represents imprecise amount of time it cannot be compared to
precise timestamps as Durations and Intervals are. You need to explicitely
convert to durations. See <a href="Duration-class.html">Duration</a>.
</p>
<p>The logic that guides arithmetic with periods can be unintuitive. Starting
with version 1.3.0, <span class="pkg">lubridate</span> enforces the reversible property of arithmetic
(e.g. a date + period - period = date) by returning an NA if you create an
implausible date by adding periods with months or years units to a date. For
example,  adding one month to January 31st, 2013 results in February 31st,
2013, which is not a real date. <span class="pkg">lubridate</span> users have argued in the past that
February 31st, 2013 should be rolled over to March 3rd, 2013 or rolled back
to February 28, 2013. However, each of these corrections would destroy the
reversibility of addition (Mar 3 - one month == Feb 3 != Jan 31, Feb 28 - one
month == Jan 28 != Jan 31). If you would like to add and subtract months in a
way that rolls the results back to the last day of a month (when appropriate)
use the special operators, <code><a href="mplus.html">%m+%</a></code>,  <code><a href="mplus.html">%m-%</a></code> or a
bit more flexible <code><a href="mplus.html">add_with_rollback()</a></code>.
</p>
<p>Period class objects have six slots. 1) .Data, a numeric object. The
apparent amount of seconds to add to the period. 2) minute, a numeric object.
The apparent amount of minutes to add to the period. 3) hour, a numeric object.
The apparent amount of hours to add to the period.4) day, a numeric object.
The apparent amount of days to add to the period.5) month, a numeric object.
The apparent amount of months to add to the period. 6) year, a numeric object.
The apparent amount of years to add to the period.
</p>

<hr /><div style="text-align: center;">[Package <em>lubridate</em> version 1.7.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
