<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Contrive a period to/from a given number of seconds</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for period_to_seconds {lubridate}"><tr><td>period_to_seconds {lubridate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Contrive a period to/from a given number of seconds</h2>

<h3>Description</h3>

<p><code>period_to_seconds()</code> approximately converts a period to seconds assuming
there are 365.25 days in a calendar year and 365.25/12 days in a month.
</p>
<p><code>seconds_to_period()</code> create a period that has the maximum number of
non-zero elements (days, hours, minutes, seconds). This computation is exact
because it doesn't involve years or months.
</p>


<h3>Usage</h3>

<pre>
period_to_seconds(x)

seconds_to_period(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A numeric object. The number of seconds to coerce into a period.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A number (period) that roughly equates to the period (seconds) given.
</p>

<hr /><div style="text-align: center;">[Package <em>lubridate</em> version 1.7.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
