<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get/set seconds component of a date-time</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for second {lubridate}"><tr><td>second {lubridate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get/set seconds component of a date-time</h2>

<h3>Description</h3>

<p>Date-time must be a  POSIXct, POSIXlt, Date, Period, chron, yearmon, yearqtr, zoo,
zooreg, timeDate, xts, its, ti, jul, timeSeries, and fts objects.
</p>


<h3>Usage</h3>

<pre>
second(x)

second(x) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a date-time object</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>numeric value to be assigned</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the seconds element of x as a decimal number
</p>


<h3>Examples</h3>

<pre>
x &lt;- ymd("2012-03-26")
second(x)
second(x) &lt;- 1
second(x) &lt;- 61
second(x) &gt; 2
</pre>

<hr /><div style="text-align: center;">[Package <em>lubridate</em> version 1.7.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
