<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: List all sheets in an excel spreadsheet</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for excel_sheets {readxl}"><tr><td>excel_sheets {readxl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>List all sheets in an excel spreadsheet</h2>

<h3>Description</h3>

<p>List all sheets in an excel spreadsheet
</p>


<h3>Usage</h3>

<pre>
excel_sheets(path)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>Path to the xls/xlsx file.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
excel_sheets(readxl_example("datasets.xlsx"))
excel_sheets(readxl_example("datasets.xls"))

# To load all sheets in a workbook, use lapply
path &lt;- readxl_example("datasets.xls")
lapply(excel_sheets(path), read_excel, path = path)
</pre>

<hr /><div style="text-align: center;">[Package <em>readxl</em> version 1.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
