<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Determine whether to show progress spinner</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for readxl_progress {readxl}"><tr><td>readxl_progress {readxl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Determine whether to show progress spinner</h2>

<h3>Description</h3>

<p>By default, readxl displays a progress spinner <strong>unless</strong>
one of the following is <code>TRUE</code>:
</p>

<ul>
<li><p> The spinner is explicitly disabled by setting
<code>options(readxl.show_progress = FALSE)</code>.
</p>
</li>
<li><p> The code is run in a non-interactive session (<code>interactive()</code> is <code>FALSE</code>).
</p>
</li>
<li><p> The code is run by knitr / rmarkdown.
</p>
</li>
<li><p> The code is run in an RStudio notebook chunk.
readxl uses the <a href="https://cran.r-project.org/package=progress">progress package</a> under-the-hood and
therefore is also sensitive to any options that it consults.
</p>
</li></ul>



<h3>Usage</h3>

<pre>
readxl_progress()
</pre>

<hr /><div style="text-align: center;">[Package <em>readxl</em> version 1.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
