<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: readxl: Read Excel Files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for readxl-package {readxl}"><tr><td>readxl-package {readxl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>readxl: Read Excel Files</h2>

<h3>Description</h3>

<p><img src="../help/figures/logo.png" align='right' />
</p>
<p>Import excel files into R. Supports '.xls' via the
embedded 'libxls' C library &lt;https://github.com/libxls/libxls&gt; and
'.xlsx' via the embedded 'RapidXML' C++ library
&lt;http://rapidxml.sourceforge.net&gt;.  Works on Windows, Mac and Linux
without external dependencies.
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Jennifer Bryan <a href="mailto:jenny@rstudio.com">jenny@rstudio.com</a> (0000-0002-6983-2759)
</p>
<p>Authors:
</p>

<ul>
<li><p> Hadley Wickham <a href="mailto:hadley@rstudio.com">hadley@rstudio.com</a> (0000-0003-4757-117X)
</p>
</li></ul>

<p>Other contributors:
</p>

<ul>
<li><p> RStudio (Copyright holder of all R code and all C/C++ code without explicit copyright attribution) [copyright holder, funder]
</p>
</li>
<li><p> Marcin Kalicinski (Author of included RapidXML code) [contributor, copyright holder]
</p>
</li>
<li><p> Komarov Valery (Author of included libxls code) [contributor, copyright holder]
</p>
</li>
<li><p> Christophe Leitienne (Author of included libxls code) [contributor, copyright holder]
</p>
</li>
<li><p> Bob Colbert (Author of included libxls code) [contributor, copyright holder]
</p>
</li>
<li><p> David Hoerl (Author of included libxls code) [contributor, copyright holder]
</p>
</li>
<li><p> Evan Miller (Author of included libxls code) [contributor, copyright holder]
</p>
</li></ul>



<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="https://readxl.tidyverse.org">https://readxl.tidyverse.org</a>
</p>
</li>
<li> <p><a href="https://github.com/tidyverse/readxl">https://github.com/tidyverse/readxl</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/tidyverse/readxl/issues">https://github.com/tidyverse/readxl/issues</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>readxl</em> version 1.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
