<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Shim for tools::makevars_user()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makevars_user {withr}"><tr><td>makevars_user {withr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Shim for tools::makevars_user()</h2>

<h3>Description</h3>

<p>Shim for tools::makevars_user()
</p>


<h3>Usage</h3>

<pre>
makevars_user()
</pre>

<hr /><div style="text-align: center;">[Package <em>withr</em> version 2.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
