<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Graphics parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for with_par {withr}"><tr><td>with_par {withr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Graphics parameters</h2>

<h3>Description</h3>

<p>Temporarily change graphics parameters.
</p>


<h3>Usage</h3>

<pre>
with_par(new, code, no.readonly = FALSE)

local_par(
  .new = list(),
  ...,
  no.readonly = FALSE,
  .local_envir = parent.frame()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>new, .new</code></td>
<td>
<p><code style="white-space: pre;">[named list]</code><br /> New graphics parameters and their values</p>
</td></tr>
<tr valign="top"><td><code>code</code></td>
<td>
<p><code>[any]</code><br /> Code to execute in the temporary environment</p>
</td></tr>
<tr valign="top"><td><code>no.readonly</code></td>
<td>
<p><code style="white-space: pre;">[logical(1)]</code><br /> see <code><a href="../../graphics/html/par.html">par()</a></code> documentation.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional graphics parameters and their values.</p>
</td></tr>
<tr valign="top"><td><code>.local_envir</code></td>
<td>
<p><code style="white-space: pre;">[environment]</code><br /> The environment to use for scoping.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>[any]</code><br /> The results of the evaluation of the <code>code</code>
argument.
</p>


<h3>See Also</h3>

<p><code><a href="withr.html">withr</a></code> for examples
</p>
<p><code><a href="../../graphics/html/par.html">par()</a></code>
</p>


<h3>Examples</h3>

<pre>
old &lt;- par("col" = "black")

# This will be in red
with_par(list(col = "red", pch = 19),
  plot(mtcars$hp, mtcars$wt)
)

# This will still be in black
plot(mtcars$hp, mtcars$wt)

par(old)
</pre>

<hr /><div style="text-align: center;">[Package <em>withr</em> version 2.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
