<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Environment variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for with_envvar {withr}"><tr><td>with_envvar {withr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Environment variables</h2>

<h3>Description</h3>

<p>Temporarily change system environment variables.
</p>


<h3>Usage</h3>

<pre>
with_envvar(new, code, action = "replace")

local_envvar(
  .new = list(),
  ...,
  action = "replace",
  .local_envir = parent.frame()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>new, .new</code></td>
<td>
<p><code style="white-space: pre;">[named character]</code><br /> New environment variables</p>
</td></tr>
<tr valign="top"><td><code>code</code></td>
<td>
<p><code>[any]</code><br /> Code to execute in the temporary environment</p>
</td></tr>
<tr valign="top"><td><code>action</code></td>
<td>
<p>should new values <code>"replace"</code>, <code>"prefix"</code> or
<code>"suffix"</code> existing variables with the same name.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Named arguments with new environment variables.</p>
</td></tr>
<tr valign="top"><td><code>.local_envir</code></td>
<td>
<p><code style="white-space: pre;">[environment]</code><br /> The environment to use for scoping.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>if <code>NA</code> is used those environment variables will be unset.
If there are any duplicated variable names only the last one is used.
</p>


<h3>Value</h3>

<p><code>[any]</code><br /> The results of the evaluation of the <code>code</code>
argument.
</p>


<h3>See Also</h3>

<p><code><a href="withr.html">withr</a></code> for examples
</p>
<p><code><a href="../../base/html/Sys.setenv.html">Sys.setenv()</a></code>
</p>


<h3>Examples</h3>

<pre>
with_envvar(new = c("GITHUB_PAT" = "abcdef"), Sys.getenv("GITHUB_PAT"))

# with_envvar unsets variables after usage
Sys.getenv("TEMP_SECRET")
with_envvar(new = c("TEMP_SECRET" = "secret"), Sys.getenv("TEMP_SECRET"))
Sys.getenv("TEMP_SECRET")
</pre>

<hr /><div style="text-align: center;">[Package <em>withr</em> version 2.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
