<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A wrapper to Andre Simon's Highlight</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hi_andre {highr}"><tr><td>hi_andre {highr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A wrapper to Andre Simon's Highlight</h2>

<h3>Description</h3>

<p>This function calls Highlight to syntax highlight a code fragment.
</p>


<h3>Usage</h3>

<pre>
hi_andre(code, language, format = "html")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>code</code></td>
<td>
<p>a character string of the source code</p>
</td></tr>
<tr valign="top"><td><code>language</code></td>
<td>
<p>the input language (c, cpp, python, r, ...); see
<code>system('highlight -p')</code></p>
</td></tr>
<tr valign="top"><td><code>format</code></td>
<td>
<p>the output format (html, latex, ...)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A character string for the syntax highlighted code.
</p>


<h3>References</h3>

<p>Andre Simon's Highlight package <a href="http://www.andre-simon.de">http://www.andre-simon.de</a>.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
hi_andre("1+1", language = "R")
hi_andre("void main() {\nreturn(0)\n}", language = "c", format = "latex")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>highr</em> version 0.8 <a href="00Index.html">Index</a>]</div>
</body></html>
