<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make an HTML object browsable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for browsable {htmltools}"><tr><td>browsable {htmltools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Make an HTML object browsable</h2>

<h3>Description</h3>

<p>By default, HTML objects display their HTML markup at the console when
printed. <code>browsable</code> can be used to make specific objects render as HTML
by default when printed at the console.
</p>


<h3>Usage</h3>

<pre>
browsable(x, value = TRUE)

is.browsable(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The object to make browsable or not.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>Whether the object should be considered browsable.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>You can override the default browsability of an HTML object by explicitly
passing <code>browse = TRUE</code> (or <code>FALSE</code>) to the <code>print</code> function.
</p>


<h3>Value</h3>

<p><code>browsable</code> returns <code>x</code> with an extra attribute to indicate
that the value is browsable.
</p>
<p><code>is.browsable</code> returns <code>TRUE</code> if the value is browsable, or
<code>FALSE</code> if not.
</p>

<hr /><div style="text-align: center;">[Package <em>htmltools</em> version 0.5.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
