<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: HTML Builder Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for builder {htmltools}"><tr><td>builder {htmltools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>HTML Builder Functions</h2>

<h3>Description</h3>

<p>Simple functions for constructing HTML documents.
</p>


<h3>Usage</h3>

<pre>
tags

p(..., .noWS = NULL)

h1(..., .noWS = NULL)

h2(..., .noWS = NULL)

h3(..., .noWS = NULL)

h4(..., .noWS = NULL)

h5(..., .noWS = NULL)

h6(..., .noWS = NULL)

a(..., .noWS = NULL)

br(..., .noWS = NULL)

div(..., .noWS = NULL)

span(..., .noWS = NULL)

pre(..., .noWS = NULL)

code(..., .noWS = NULL)

img(..., .noWS = NULL)

strong(..., .noWS = NULL)

em(..., .noWS = NULL)

hr(..., .noWS = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Attributes and children of the element. Named arguments become
attributes, and positional arguments become children. Valid children are
tags, single-character character vectors (which become text nodes), raw
HTML (see <code><a href="HTML.html">HTML</a></code>), and <code>html_dependency</code> objects. You can
also pass lists that contain tags, text nodes, or HTML. To use boolean
attributes, use a named argument with a <code>NA</code> value. (see example)</p>
</td></tr>
<tr valign="top"><td><code>.noWS</code></td>
<td>
<p>A character vector used to omit some of the whitespace that
would normally be written around this tag. Valid options include
<code>before</code>, <code>after</code>, <code>outside</code>, <code>after-begin</code>,
<code>before-end</code>, and <code>inside</code>. Any number of these options can be
specified.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code>tags</code> environment contains convenience functions for all valid
HTML5 tags. To generate tags that are not part of the HTML5 specification,
you can use the <code><a href="tag.html">tag</a>()</code> function.
</p>
<p>Dedicated functions are available for the most common HTML tags that do not
conflict with common R functions.
</p>
<p>The result from these functions is a tag object, which can be converted using
<code><a href="../../base/html/character.html">as.character</a>()</code>.
</p>


<h3>References</h3>


<ul>
<li><p> W3C html specification about boolean attributes
<a href="https://www.w3.org/TR/html5/infrastructure.html#sec-boolean-attributes">https://www.w3.org/TR/html5/infrastructure.html#sec-boolean-attributes</a>
</p>
</li></ul>



<h3>Examples</h3>

<pre>
doc &lt;- tags$html(
  tags$head(
    tags$title('My first page')
  ),
  tags$body(
    h1('My first heading'),
    p('My first paragraph, with some ',
      strong('bold'),
      ' text.'),
    div(id='myDiv', class='simpleDiv',
        'Here is a div with some attributes.')
  )
)
cat(as.character(doc))

# create an html5 audio tag with controls.
# controls is a boolean attributes
audio_tag &lt;- tags$audio(
  controls = NA,
  tags$source(
    src = "myfile.wav",
    type = "audio/wav"
  )
)
cat(as.character(audio_tag))

# suppress the whitespace between tags
oneline &lt;- tags$span(
  tags$strong("I'm strong", .noWS="outside")
)
cat(as.character(oneline))
</pre>

<hr /><div style="text-align: center;">[Package <em>htmltools</em> version 0.5.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
