<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Escape HTML entities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for htmlEscape {htmltools}"><tr><td>htmlEscape {htmltools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Escape HTML entities</h2>

<h3>Description</h3>

<p>Escape HTML entities contained in a character vector so that it can be safely
included as text or an attribute value within an HTML document
</p>


<h3>Usage</h3>

<pre>
htmlEscape(text, attribute = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>text</code></td>
<td>
<p>Text to escape</p>
</td></tr>
<tr valign="top"><td><code>attribute</code></td>
<td>
<p>Escape for use as an attribute value</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Character vector with escaped text.
</p>

<hr /><div style="text-align: center;">[Package <em>htmltools</em> version 0.5.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
