<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Knitr S3 methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for knitr_methods {htmltools}"><tr><td>knitr_methods {htmltools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Knitr S3 methods</h2>

<h3>Description</h3>

<p>These S3 methods are necessary to allow HTML tags to print themselves in
knitr/rmarkdown documents.
</p>


<h3>Usage</h3>

<pre>
knit_print.shiny.tag(x, ...)

knit_print.html(x, ...)

knit_print.shiny.tag.list(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Object to knit_print</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional knit_print arguments</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>htmltools</em> version 0.5.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
