<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Suppress web dependencies</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for suppressDependencies {htmltools}"><tr><td>suppressDependencies {htmltools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Suppress web dependencies</h2>

<h3>Description</h3>

<p>This suppresses one or more web dependencies. It is meant to be used when a
dependency (like a JavaScript or CSS file) is declared in raw HTML, in an
HTML template.
</p>


<h3>Usage</h3>

<pre>
suppressDependencies(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Names of the dependencies to suppress. For example,
<code>"jquery"</code> or <code>"bootstrap"</code>.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="htmlTemplate.html">htmlTemplate</a></code> for more information about using HTML
templates.
</p>
<p><code><a href="htmlDependency.html">htmlDependency</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>htmltools</em> version 0.5.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
