<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimate bounding box of a rotated string</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bbox {plotly}"><tr><td>bbox {plotly}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estimate bounding box of a rotated string</h2>

<h3>Description</h3>

<p>Estimate bounding box of a rotated string
</p>


<h3>Usage</h3>

<pre>
bbox(txt = "foo", angle = 0, size = 12)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>txt</code></td>
<td>
<p>a character string of length 1</p>
</td></tr>
<tr valign="top"><td><code>angle</code></td>
<td>
<p>sets the angle of the tick labels with respect to the
horizontal (e.g., <code>tickangle</code> of -90 draws the tick labels vertically)</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>vertical size of a character</p>
</td></tr>
</table>


<h3>References</h3>

<p>https://www.dropbox.com/s/nc6968prgw8ne4w/bbox.pdf?dl=0
</p>

<hr /><div style="text-align: center;">[Package <em>plotly</em> version 4.9.3 <a href="00Index.html">Index</a>]</div>
</body></html>
