<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Embed a plot as an iframe into a Jupyter Notebook</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for embed_notebook {plotly}"><tr><td>embed_notebook {plotly}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Embed a plot as an iframe into a Jupyter Notebook</h2>

<h3>Description</h3>

<p>Embed a plot as an iframe into a Jupyter Notebook
</p>


<h3>Usage</h3>

<pre>
embed_notebook(x, width = NULL, height = NULL, file = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a plotly object</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>attribute of the iframe. If <code>NULL</code>, the width in
<code>plot_ly</code> is used. If that is also <code>NULL</code>, '100%' is the default.</p>
</td></tr>
<tr valign="top"><td><code>height</code></td>
<td>
<p>attribute of the iframe. If <code>NULL</code>, the height in
<code>plot_ly</code> is used. If that is also <code>NULL</code>, '400px' is the default.</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>deprecated.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Carson Sievert
</p>

<hr /><div style="text-align: center;">[Package <em>plotly</em> version 4.9.3 <a href="00Index.html">Index</a>]</div>
</body></html>
