<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert a ggplot to a list.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gg2list {plotly}"><tr><td>gg2list {plotly}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert a ggplot to a list.</h2>

<h3>Description</h3>

<p>Convert a ggplot to a list.
</p>


<h3>Usage</h3>

<pre>
gg2list(
  p,
  width = NULL,
  height = NULL,
  tooltip = "all",
  dynamicTicks = FALSE,
  layerData = 1,
  originalData = TRUE,
  source = "A",
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>p</code></td>
<td>
<p>ggplot2 plot.</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>Width of the plot in pixels (optional, defaults to automatic sizing).</p>
</td></tr>
<tr valign="top"><td><code>height</code></td>
<td>
<p>Height of the plot in pixels (optional, defaults to automatic sizing).</p>
</td></tr>
<tr valign="top"><td><code>tooltip</code></td>
<td>
<p>a character vector specifying which aesthetic tooltips to show in the
tooltip. The default, &quot;all&quot;, means show all the aesthetic tooltips
(including the unofficial &quot;text&quot; aesthetic).</p>
</td></tr>
<tr valign="top"><td><code>dynamicTicks</code></td>
<td>
<p>accepts the following values: <code>FALSE</code>, <code>TRUE</code>, <code>"x"</code>, or <code>"y"</code>.
Dynamic ticks are useful for updating ticks in response to zoom/pan/filter
interactions; however, there is no guarantee they reproduce axis tick text
as they would appear in the static ggplot2 image.</p>
</td></tr>
<tr valign="top"><td><code>layerData</code></td>
<td>
<p>data from which layer should be returned?</p>
</td></tr>
<tr valign="top"><td><code>originalData</code></td>
<td>
<p>should the &quot;original&quot; or &quot;scaled&quot; data be returned?</p>
</td></tr>
<tr valign="top"><td><code>source</code></td>
<td>
<p>a character string of length 1. Match the value of this string
with the source argument in <code><a href="event_data.html">event_data()</a></code> to retrieve the
event data corresponding to a specific plot (shiny apps can have multiple plots).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>currently not used</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a 'built' plotly object (list with names &quot;data&quot; and &quot;layout&quot;).
</p>

<hr /><div style="text-align: center;">[Package <em>plotly</em> version 4.9.3 <a href="00Index.html">Index</a>]</div>
</body></html>
