<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert ggplot2 to plotly</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ggplotly {plotly}"><tr><td>ggplotly {plotly}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert ggplot2 to plotly</h2>

<h3>Description</h3>

<p>This function converts a <code><a href="../../ggplot2/html/ggplot.html">ggplot2::ggplot()</a></code> object to a
plotly object.
</p>


<h3>Usage</h3>

<pre>
ggplotly(
  p = ggplot2::last_plot(),
  width = NULL,
  height = NULL,
  tooltip = "all",
  dynamicTicks = FALSE,
  layerData = 1,
  originalData = TRUE,
  source = "A",
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>p</code></td>
<td>
<p>a ggplot object.</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>Width of the plot in pixels (optional, defaults to automatic sizing).</p>
</td></tr>
<tr valign="top"><td><code>height</code></td>
<td>
<p>Height of the plot in pixels (optional, defaults to automatic sizing).</p>
</td></tr>
<tr valign="top"><td><code>tooltip</code></td>
<td>
<p>a character vector specifying which aesthetic mappings to show
in the tooltip. The default, &quot;all&quot;, means show all the aesthetic mappings
(including the unofficial &quot;text&quot; aesthetic). The order of variables here will
also control the order they appear. For example, use
<code>tooltip = c("y", "x", "colour")</code> if you want y first, x second, and
colour last.</p>
</td></tr>
<tr valign="top"><td><code>dynamicTicks</code></td>
<td>
<p>should plotly.js dynamically generate axis tick labels?
Dynamic ticks are useful for updating ticks in response to zoom/pan
interactions; however, they can not always reproduce labels as they
would appear in the static ggplot2 image.</p>
</td></tr>
<tr valign="top"><td><code>layerData</code></td>
<td>
<p>data from which layer should be returned?</p>
</td></tr>
<tr valign="top"><td><code>originalData</code></td>
<td>
<p>should the &quot;original&quot; or &quot;scaled&quot; data be returned?</p>
</td></tr>
<tr valign="top"><td><code>source</code></td>
<td>
<p>a character string of length 1. Match the value of this string
with the source argument in <code><a href="event_data.html">event_data()</a></code> to retrieve the
event data corresponding to a specific plot (shiny apps can have multiple plots).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments passed onto methods.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Conversion of relative sizes depends on the size of the current
graphics device (if no device is open, width/height of a new (off-screen)
device defaults to 640/480). In other words, <code>height</code> and
<code>width</code> must be specified at runtime to ensure sizing is correct.
For examples on how to specify the output container's <code>height</code>/<code>width</code> in a
shiny app, see <code>plotly_example("shiny", "ggplotly_sizing")</code>.
</p>


<h3>Author(s)</h3>

<p>Carson Sievert
</p>


<h3>References</h3>

<p><a href="https://plotly.com/ggplot2/">https://plotly.com/ggplot2/</a>
</p>


<h3>See Also</h3>

<p><code><a href="plot_ly.html">plot_ly()</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# simple example
ggpenguins &lt;- qplot(bill_length_mm , body_mass_g, 
data = palmerpenguins::penguins, color = species)
ggplotly(ggpenguins)

data(canada.cities, package = "maps")
viz &lt;- ggplot(canada.cities, aes(long, lat)) +
  borders(regions = "canada") +
  coord_equal() +
  geom_point(aes(text = name, size = pop), colour = "red", alpha = 1/2)
ggplotly(viz, tooltip = c("text", "size"))

# linked scatterplot brushing
d &lt;- highlight_key(mtcars)
qplot(data = d, x = mpg, y = wt) %&gt;%
  subplot(qplot(data = d, x = mpg, y = vs)) %&gt;% 
  layout(title = "Click and drag to select points") %&gt;%
  highlight("plotly_selected")


# more brushing (i.e. highlighting) examples
demo("crosstalk-highlight-ggplotly", package = "plotly")

# client-side linked brushing in a scatterplot matrix
highlight_key(palmerpenguins::penguins) %&gt;%
  GGally::ggpairs(aes(colour = Species), columns = 1:4) %&gt;%
  ggplotly(tooltip = c("x", "y", "colour")) %&gt;%
  highlight("plotly_selected")

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>plotly</em> version 4.9.3 <a href="00Index.html">Index</a>]</div>
</body></html>
