<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Hide color bar(s)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hide_colorbar {plotly}"><tr><td>hide_colorbar {plotly}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Hide color bar(s)</h2>

<h3>Description</h3>

<p>Hide color bar(s)
</p>


<h3>Usage</h3>

<pre>
hide_colorbar(p)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>p</code></td>
<td>
<p>a plotly object.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="hide_legend.html">hide_legend()</a></code>
</p>


<h3>Examples</h3>

<pre>

p &lt;- plot_ly(mtcars, x = ~wt, y = ~cyl, color = ~cyl)
hide_colorbar(p)
  
</pre>

<hr /><div style="text-align: center;">[Package <em>plotly</em> version 4.9.3 <a href="00Index.html">Index</a>]</div>
</body></html>
