<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Embed a plotly grid as an iframe in a knitr doc</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for knit_print.api_grid {plotly}"><tr><td>knit_print.api_grid {plotly}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Embed a plotly grid as an iframe in a knitr doc</h2>

<h3>Description</h3>

<p>Embed a plotly grid as an iframe in a knitr doc
</p>


<h3>Usage</h3>

<pre>
knit_print.api_grid(x, options, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a plotly figure object</p>
</td></tr>
<tr valign="top"><td><code>options</code></td>
<td>
<p>knitr options.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>placeholder.</p>
</td></tr>
</table>


<h3>References</h3>

<p>https://github.com/yihui/knitr/blob/master/vignettes/knit_print.Rmd
</p>

<hr /><div style="text-align: center;">[Package <em>plotly</em> version 4.9.3 <a href="00Index.html">Index</a>]</div>
</body></html>
