<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Static image exporting</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for orca {plotly}"><tr><td>orca {plotly}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Static image exporting</h2>

<h3>Description</h3>

<p>Export plotly objects to static images (e.g., pdf, png, jpeg, svg, etc) via the
<a href="https://github.com/plotly/orca#installation">orca command-line utility</a>.
</p>


<h3>Usage</h3>

<pre>
orca(
  p,
  file = "plot.png",
  format = tools::file_ext(file),
  scale = NULL,
  width = NULL,
  height = NULL,
  mathjax = FALSE,
  parallel_limit = NULL,
  verbose = FALSE,
  debug = FALSE,
  safe = FALSE,
  more_args = NULL,
  ...
)

orca_serve(
  port = 5151,
  mathjax = FALSE,
  safe = FALSE,
  request_limit = NULL,
  keep_alive = TRUE,
  window_max_number = NULL,
  quiet = FALSE,
  debug = FALSE,
  more_args = NULL,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>p</code></td>
<td>
<p>a plotly object.</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>output filename.</p>
</td></tr>
<tr valign="top"><td><code>format</code></td>
<td>
<p>the output format (png, jpeg, webp, svg, pdf, eps).</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>Sets the image scale. Applies to all output images.</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>Sets the image width. If not set, defaults to <code>layout.width</code> value.
Applies to all output images.</p>
</td></tr>
<tr valign="top"><td><code>height</code></td>
<td>
<p>Sets the image height. If not set, defaults to <code>layout.height</code> value.
Applies to all output images.</p>
</td></tr>
<tr valign="top"><td><code>mathjax</code></td>
<td>
<p>whether or not to include MathJax (required to render <a href="TeX.html">TeX</a>).
If <code>TRUE</code>, the PLOTLY_MATHJAX_PATH environment variable must be set and point
to the location of MathJax (this variable is also used to render <a href="TeX.html">TeX</a> in
interactive graphs, see <a href="config.html">config</a>).</p>
</td></tr>
<tr valign="top"><td><code>parallel_limit</code></td>
<td>
<p>Sets the limit of parallel tasks run.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Turn on verbose logging on stdout.</p>
</td></tr>
<tr valign="top"><td><code>debug</code></td>
<td>
<p>Starts app in debug mode and turn on verbose logs on stdout.</p>
</td></tr>
<tr valign="top"><td><code>safe</code></td>
<td>
<p>Turns on safe mode: where figures likely to make browser window
hang during image generating are skipped.</p>
</td></tr>
<tr valign="top"><td><code>more_args</code></td>
<td>
<p>additional arguments to pass along to system command. This is useful
for specifying display and/or electron options, such as <code>--enable-webgl</code> or <code>--disable-gpu</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>for <code>orca()</code>, additional arguments passed along to <code>processx::run</code>. For
<code>orca_serve()</code>, additional arguments passed along to <code>processx::process</code>.</p>
</td></tr>
<tr valign="top"><td><code>port</code></td>
<td>
<p>Sets the server's port number.</p>
</td></tr>
<tr valign="top"><td><code>request_limit</code></td>
<td>
<p>Sets a request limit that makes orca exit when reached.</p>
</td></tr>
<tr valign="top"><td><code>keep_alive</code></td>
<td>
<p>Turn on keep alive mode where orca will (try to) relaunch server if process unexpectedly exits.</p>
</td></tr>
<tr valign="top"><td><code>window_max_number</code></td>
<td>
<p>Sets maximum number of browser windows the server can keep open at a given time.</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>Suppress all logging info.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code>orca()</code> function is designed for exporting one plotly graph whereas <code>orca_serve()</code>
is meant for exporting many graphs at once. The former starts and stops an external (nodejs)
process everytime it is called whereas the latter starts up a process when called, then
returns an <code>export()</code> method for exporting graphs as well as a <code>close()</code> method for stopping
the external (background) process.
</p>


<h3>Methods</h3>

<p>The <code>orca_serve()</code> function returns an object with two methods:
</p>

<dl>
<dt><code>export(p, file = "plot.png", format = tools::file_ext(file), scale = NULL, width = NULL, height = NULL)</code></dt><dd>
<p>Export a static image of a plotly graph. Arguments found here are the same as those found in <code>orca()</code>
</p>
</dd>
<dt><code>close()</code></dt><dd><p>Close down the orca server and kill the underlying node process.</p>
</dd>
</dl>



<h3>Fields</h3>

<p>The <code>orca_serve()</code> function returns an object with two fields:
</p>

<dl>
<dt><code>port</code></dt><dd><p>The port number that the server is listening to.</p>
</dd>
<dt><code>process</code></dt><dd><p>An R6 class for controlling and querying the underlying node process.</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Carson Sievert
</p>


<h3>Examples</h3>

<pre>

## Not run: 
# NOTE: in a headless environment, you may need to set `more_args="--enable-webgl"`
# to export webgl correctly
p &lt;- plot_ly(z = ~volcano) %&gt;% add_surface()
orca(p, "surface-plot.svg")

#' # launch the server
server &lt;- orca_serve()

# export as many graphs as you'd like
server$export(qplot(1:10), "test1.pdf")
server$export(plot_ly(x = 1:10, y = 1:10), "test2.pdf")

# the underlying process is exposed as a field, so you
# have full control over the external process
server$process$is_alive()

# convenience method for closing down the server
server$close()

# remove the exported files from disk
unlink("test1.pdf")
unlink("test2.pdf")

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>plotly</em> version 4.9.3 <a href="00Index.html">Index</a>]</div>
</body></html>
