<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Inspect JSON sent to plotly.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotly_json {plotly}"><tr><td>plotly_json {plotly}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Inspect JSON sent to plotly.js</h2>

<h3>Description</h3>

<p>This function is useful for obtaining/viewing/debugging JSON
sent to plotly.js.
</p>


<h3>Usage</h3>

<pre>
plotly_json(p = last_plot(), jsonedit = interactive(), pretty = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>p</code></td>
<td>
<p>a plotly or ggplot object.</p>
</td></tr>
<tr valign="top"><td><code>jsonedit</code></td>
<td>
<p>use <a href="../../listviewer/html/jsonedit.html">listviewer::jsonedit</a> to view the JSON?</p>
</td></tr>
<tr valign="top"><td><code>pretty</code></td>
<td>
<p>adds indentation whitespace to JSON output. Can be TRUE/FALSE
or a number specifying the number of spaces to indent. See <a href="../../jsonlite/html/prettify.html">jsonlite::prettify</a>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other options passed onto <a href="../../listviewer/html/jsonedit.html">listviewer::jsonedit</a></p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
  
plotly_json(plot_ly())
plotly_json(plot_ly(), FALSE)
</pre>

<hr /><div style="text-align: center;">[Package <em>plotly</em> version 4.9.3 <a href="00Index.html">Index</a>]</div>
</body></html>
