<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a complete empty plotly graph.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotly_empty {plotly}"><tr><td>plotly_empty {plotly}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a complete empty plotly graph.</h2>

<h3>Description</h3>

<p>Useful when used with <code><a href="subplot.html">subplot()</a></code>
</p>


<h3>Usage</h3>

<pre>
plotly_empty(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments passed onto <code><a href="plot_ly.html">plot_ly()</a></code></p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>plotly</em> version 4.9.3 <a href="00Index.html">Index</a>]</div>
</body></html>
