<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Encode a raster object as a data URI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for raster2uri {plotly}"><tr><td>raster2uri {plotly}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Encode a raster object as a data URI</h2>

<h3>Description</h3>

<p>Encode a raster object as a data URI, which is suitable for
use with <code>layout()</code> <a href="https://plotly.com/r/reference/#layout-images">images</a>.
This is especially convenient for embedding raster images on a plot in
a self-contained fashion (i.e., so they don't depend on external URL links).
</p>


<h3>Usage</h3>

<pre>
raster2uri(r, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>r</code></td>
<td>
<p>an object coercable to a raster object via <code><a href="../../grDevices/html/as.raster.html">as.raster()</a></code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments passed onto <code><a href="../../grDevices/html/as.raster.html">as.raster()</a></code>.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Carson Sievert
</p>


<h3>References</h3>

<p><a href="https://plotly-r.com/embedding-images.html">https://plotly-r.com/embedding-images.html</a>
</p>


<h3>Examples</h3>

<pre>

# a red gradient (from ?as.raster)
r &lt;- as.raster(matrix(hcl(0, 80, seq(50, 80, 10)), nrow = 4, ncol = 5))
plot(r)

# embed the raster as an image
plot_ly(x = 1, y = 1) %&gt;% 
  layout(
    images = list(list(
     source = raster2uri(r),
     xref = "paper", 
     yref = "paper", 
     x = 0, y = 0, 
     sizex = 0.5, sizey = 0.5, 
     xanchor = "left", yanchor = "bottom"
  ))
 ) 
</pre>

<hr /><div style="text-align: center;">[Package <em>plotly</em> version 4.9.3 <a href="00Index.html">Index</a>]</div>
</body></html>
