<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert trace types to WebGL</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for toWebGL {plotly}"><tr><td>toWebGL {plotly}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert trace types to WebGL</h2>

<h3>Description</h3>

<p>Convert trace types to WebGL
</p>


<h3>Usage</h3>

<pre>
toWebGL(p)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>p</code></td>
<td>
<p>a plotly or ggplot object.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>

# currently no bargl trace type
toWebGL(ggplot() + geom_bar(aes(1:10)))
toWebGL(qplot(1:10, 1:10))

</pre>

<hr /><div style="text-align: center;">[Package <em>plotly</em> version 4.9.3 <a href="00Index.html">Index</a>]</div>
</body></html>
