<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Augment data with information from a(n) rq object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for augment.rq {broom}"><tr><td>augment.rq {broom}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Augment data with information from a(n) rq object</h2>

<h3>Description</h3>

<p>Augment accepts a model object and a dataset and adds
information about each observation in the dataset. Most commonly, this
includes predicted values in the <code>.fitted</code> column, residuals in the
<code>.resid</code> column, and standard errors for the fitted values in a <code>.se.fit</code>
column. New columns always begin with a <code>.</code> prefix to avoid overwriting
columns in the original dataset.
</p>
<p>Users may pass data to augment via either the <code>data</code> argument or the
<code>newdata</code> argument. If the user passes data to the <code>data</code> argument,
it <strong>must</strong> be exactly the data that was used to fit the model
object. Pass datasets to <code>newdata</code> to augment data that was not used
during model fitting. This still requires that at least all predictor
variable columns used to fit the model are present. If the original outcome
variable used to fit the model is not included in <code>newdata</code>, then no
<code>.resid</code> column will be included in the output.
</p>
<p>Augment will often behave differently depending on whether <code>data</code> or
<code>newdata</code> is given. This is because there is often information
associated with training observations (such as influences or related)
measures that is not meaningfully defined for new observations.
</p>
<p>For convenience, many augment methods provide default <code>data</code> arguments,
so that <code>augment(fit)</code> will return the augmented training data. In these
cases, augment tries to reconstruct the original data based on the model
object with varying degrees of success.
</p>
<p>The augmented dataset is always returned as a <a href="../../tibble/html/tibble.html">tibble::tibble</a> with the
<strong>same number of rows</strong> as the passed dataset. This means that the
passed data must be coercible to a tibble. At this time, tibbles do not
support matrix-columns. This means you should not specify a matrix
of covariates in a model formula during the original model fitting
process, and that <code><a href="../../splines/html/ns.html">splines::ns()</a></code>, <code><a href="../../stats/html/poly.html">stats::poly()</a></code> and
<code><a href="../../survival/html/Surv.html">survival::Surv()</a></code> objects are not supported in input data. If you
encounter errors, try explicitly passing a tibble, or fitting the original
model on data in a tibble.
</p>
<p>We are in the process of defining behaviors for models fit with various
<code>na.action</code> arguments, but make no guarantees about behavior when data is
missing at this time.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'rq'
augment(x, data = model.frame(x), newdata = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An <code>rq</code> object returned from <code><a href="../../quantreg/html/rq.html">quantreg::rq()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>A <a href="../../base/html/data.frame.html">base::data.frame</a> or <code><a href="../../tibble/html/tibble.html">tibble::tibble()</a></code> containing the original
data that was used to produce the object <code>x</code>. Defaults to
<code>stats::model.frame(x)</code> so that <code>augment(my_fit)</code> returns the augmented
original data. <strong>Do not</strong> pass new data to the <code>data</code> argument.
Augment will report information such as influence and cooks distance for
data passed to the <code>data</code> argument. These measures are only defined for
the original training data.</p>
</td></tr>
<tr valign="top"><td><code>newdata</code></td>
<td>
<p>A <code><a href="../../base/html/data.frame.html">base::data.frame()</a></code> or <code><a href="../../tibble/html/tibble.html">tibble::tibble()</a></code> containing all
the original predictors used to create <code>x</code>. Defaults to <code>NULL</code>, indicating
that nothing has been passed to <code>newdata</code>. If <code>newdata</code> is specified,
the <code>data</code> argument will be ignored.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Arguments passed on to <code><a href="../../quantreg/html/predict.rq.html">quantreg::predict.rq</a></code>
</p>

<dl>
<dt><code>object</code></dt><dd><p> object of class rq or rqs or rq.process produced by <code>rq</code> </p>
</dd>
<dt><code>interval</code></dt><dd><p>type of interval desired:  default is  'none', when set to
'confidence' the function returns a matrix predictions with point predictions
for each of the 'newdata' points as well as lower and upper confidence limits.</p>
</dd>
<dt><code>level</code></dt><dd><p>converage probability for the 'confidence' intervals.</p>
</dd>
<dt><code>type</code></dt><dd><p>For <code>predict.rq</code>, the  method for 'confidence' intervals, if desired. 
If 'percentile' then one of the bootstrap methods is used to generate percentile 
intervals for each prediction, if 'direct' then a version of the Portnoy and Zhou 
(1998) method is used, and otherwise an estimated covariance matrix for the parameter
estimates is used.  Further arguments to determine the choice of bootstrap
method or covariance matrix estimate can be passed via the ... argument.
For <code>predict.rqs</code> and <code>predict.rq.process</code> when <code>stepfun = TRUE</code>,
<code>type</code> is &quot;Qhat&quot;, &quot;Fhat&quot; or &quot;fhat&quot; depending  on whether the user would
like to have estimates of the conditional quantile, distribution or density  functions
respectively.  As noted below the two former estimates can be monotonized with the 
function <code>rearrange</code>.  When the &quot;fhat&quot; option is invoked, a list of conditional
density functions is returned based on Silverman's adaptive kernel method as
implemented in <code>akj</code> and <code>approxfun</code>.</p>
</dd>
<dt><code>na.action</code></dt><dd><p> function determining what should be done with missing values
in 'newdata'.  The default is to predict 'NA'.</p>
</dd>
</dl>
</td></tr>
</table>


<h3>Details</h3>

<p>Depending on the arguments passed on to <code>predict.rq</code> via <code>...</code>,
a confidence interval is also calculated on the fitted values resulting in
columns <code>.lower</code> and <code>.upper</code>. Does not provide confidence
intervals when data is specified via the <code>newdata</code> argument.
</p>


<h3>Value</h3>

<p>A <code><a href="../../tibble/html/tibble.html">tibble::tibble()</a></code> with columns:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>.fitted</code></td>
<td>
<p>Fitted or predicted value.</p>
</td></tr>
<tr valign="top"><td><code>.resid</code></td>
<td>
<p>The difference between observed and fitted values.</p>
</td></tr>
<tr valign="top"><td><code>.tau</code></td>
<td>
<p>Quantile.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><a href="reexports.html">augment</a>, <code><a href="../../quantreg/html/rq.html">quantreg::rq()</a></code>, <code><a href="../../quantreg/html/predict.rq.html">quantreg::predict.rq()</a></code>
</p>
<p>Other quantreg tidiers: 
<code><a href="augment.nlrq.html">augment.nlrq</a>()</code>,
<code><a href="augment.rqs.html">augment.rqs</a>()</code>,
<code><a href="glance.nlrq.html">glance.nlrq</a>()</code>,
<code><a href="glance.rq.html">glance.rq</a>()</code>,
<code><a href="tidy.nlrq.html">tidy.nlrq</a>()</code>,
<code><a href="tidy.rqs.html">tidy.rqs</a>()</code>,
<code><a href="tidy.rq.html">tidy.rq</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>broom</em> version 0.7.4 <a href="00Index.html">Index</a>]</div>
</body></html>
