<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert Statistical Objects into Tidy Tibbles</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for broom {broom}"><tr><td>broom {broom}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert Statistical Objects into Tidy Tibbles</h2>

<h3>Description</h3>

<p>Convert statistical analysis objects from R into tidy tibbles,
so that they can more easily be combined, reshaped and otherwise processed
with tools like dplyr, tidyr and ggplot2. The package provides three S3
generics: tidy, which summarizes a model's statistical findings such as
coefficients of a regression; augment, which adds columns to the original
data such as predictions, residuals and cluster assignments; and glance,
which provides a one-row summary of model-level statistics.
</p>
<p>Convert statistical analysis objects from R into tidy tibbles,
so that they can more easily be combined, reshaped and otherwise processed
with tools like dplyr, tidyr and ggplot2. The package provides three S3
generics: tidy, which summarizes a model's statistical findings such as
coefficients of a regression; augment, which adds columns to the original
data such as predictions, residuals and cluster assignments; and glance,
which provides a one-row summary of model-level statistics.
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Alex Hayes <a href="mailto:alexpghayes@gmail.com">alexpghayes@gmail.com</a> (<a href="https://orcid.org/0000-0002-4985-5160">ORCID</a>)
</p>
<p>Authors:
</p>

<ul>
<li><p> David Robinson <a href="mailto:admiral.david@gmail.com">admiral.david@gmail.com</a>
</p>
</li>
<li><p> Simon Couch <a href="mailto:simonpatrickcouch@gmail.com">simonpatrickcouch@gmail.com</a>
</p>
</li></ul>

<p>Other contributors:
</p>

<ul>
<li><p> Indrajeet Patil <a href="mailto:patilindrajeet.science@gmail.com">patilindrajeet.science@gmail.com</a> (<a href="https://orcid.org/0000-0003-1995-6531">ORCID</a>) [contributor]
</p>
</li>
<li><p> Derek Chiu <a href="mailto:dchiu@bccrc.ca">dchiu@bccrc.ca</a> [contributor]
</p>
</li>
<li><p> Matthieu Gomez <a href="mailto:mattg@princeton.edu">mattg@princeton.edu</a> [contributor]
</p>
</li>
<li><p> Boris Demeshev <a href="mailto:boris.demeshev@gmail.com">boris.demeshev@gmail.com</a> [contributor]
</p>
</li>
<li><p> Dieter Menne <a href="mailto:dieter.menne@menne-biomed.de">dieter.menne@menne-biomed.de</a> [contributor]
</p>
</li>
<li><p> Benjamin Nutter <a href="mailto:nutter@battelle.org">nutter@battelle.org</a> [contributor]
</p>
</li>
<li><p> Luke Johnston <a href="mailto:luke.johnston@mail.utoronto.ca">luke.johnston@mail.utoronto.ca</a> [contributor]
</p>
</li>
<li><p> Ben Bolker <a href="mailto:bolker@mcmaster.ca">bolker@mcmaster.ca</a> [contributor]
</p>
</li>
<li><p> Francois Briatte <a href="mailto:f.briatte@gmail.com">f.briatte@gmail.com</a> [contributor]
</p>
</li>
<li><p> Jeffrey Arnold <a href="mailto:jeffrey.arnold@gmail.com">jeffrey.arnold@gmail.com</a> [contributor]
</p>
</li>
<li><p> Jonah Gabry <a href="mailto:jsg2201@columbia.edu">jsg2201@columbia.edu</a> [contributor]
</p>
</li>
<li><p> Luciano Selzer <a href="mailto:luciano.selzer@gmail.com">luciano.selzer@gmail.com</a> [contributor]
</p>
</li>
<li><p> Gavin Simpson <a href="mailto:ucfagls@gmail.com">ucfagls@gmail.com</a> [contributor]
</p>
</li>
<li><p> Jens Preussner <a href="mailto: jens.preussner@mpi-bn.mpg.de"> jens.preussner@mpi-bn.mpg.de</a> [contributor]
</p>
</li>
<li><p> Jay Hesselberth <a href="mailto:jay.hesselberth@gmail.com">jay.hesselberth@gmail.com</a> [contributor]
</p>
</li>
<li><p> Hadley Wickham <a href="mailto:hadley@rstudio.com">hadley@rstudio.com</a> [contributor]
</p>
</li>
<li><p> Matthew Lincoln <a href="mailto:matthew.d.lincoln@gmail.com">matthew.d.lincoln@gmail.com</a> [contributor]
</p>
</li>
<li><p> Alessandro Gasparini <a href="mailto:ag475@leicester.ac.uk">ag475@leicester.ac.uk</a> [contributor]
</p>
</li>
<li><p> Lukasz Komsta <a href="mailto:lukasz.komsta@umlub.pl">lukasz.komsta@umlub.pl</a> [contributor]
</p>
</li>
<li><p> Frederick Novometsky [contributor]
</p>
</li>
<li><p> Wilson Freitas [contributor]
</p>
</li>
<li><p> Michelle Evans [contributor]
</p>
</li>
<li><p> Jason Cory Brunson <a href="mailto:cornelioid@gmail.com">cornelioid@gmail.com</a> [contributor]
</p>
</li>
<li><p> Simon Jackson <a href="mailto:drsimonjackson@gmail.com">drsimonjackson@gmail.com</a> [contributor]
</p>
</li>
<li><p> Ben Whalley <a href="mailto:ben.whalley@plymouth.ac.uk">ben.whalley@plymouth.ac.uk</a> [contributor]
</p>
</li>
<li><p> Karissa Whiting <a href="mailto:karissa.whiting@gmail.com">karissa.whiting@gmail.com</a> [contributor]
</p>
</li>
<li><p> Yves Rosseel <a href="mailto:yrosseel@gmail.com">yrosseel@gmail.com</a> [contributor]
</p>
</li>
<li><p> Michael Kuehn <a href="mailto:mkuehn10@gmail.com">mkuehn10@gmail.com</a> [contributor]
</p>
</li>
<li><p> Jorge Cimentada <a href="mailto:cimentadaj@gmail.com">cimentadaj@gmail.com</a> [contributor]
</p>
</li>
<li><p> Erle Holgersen <a href="mailto:erle.holgersen@gmail.com">erle.holgersen@gmail.com</a> [contributor]
</p>
</li>
<li><p> Karl Dunkle Werner (<a href="https://orcid.org/0000-0003-0523-7309">ORCID</a>) [contributor]
</p>
</li>
<li><p> Ethan Christensen <a href="mailto:christensen.ej@gmail.com">christensen.ej@gmail.com</a> [contributor]
</p>
</li>
<li><p> Steven Pav <a href="mailto:shabbychef@gmail.com">shabbychef@gmail.com</a> [contributor]
</p>
</li>
<li><p> Paul PJ <a href="mailto:pjpaul.stephens@gmail.com">pjpaul.stephens@gmail.com</a> [contributor]
</p>
</li>
<li><p> Ben Schneider <a href="mailto:benjamin.julius.schneider@gmail.com">benjamin.julius.schneider@gmail.com</a> [contributor]
</p>
</li>
<li><p> Patrick Kennedy <a href="mailto:pkqstr@protonmail.com">pkqstr@protonmail.com</a> [contributor]
</p>
</li>
<li><p> Lily Medina <a href="mailto:lilymiru@gmail.com">lilymiru@gmail.com</a> [contributor]
</p>
</li>
<li><p> Brian Fannin <a href="mailto:captain@pirategrunt.com">captain@pirategrunt.com</a> [contributor]
</p>
</li>
<li><p> Jason Muhlenkamp <a href="mailto:jason.muhlenkamp@gmail.com">jason.muhlenkamp@gmail.com</a> [contributor]
</p>
</li>
<li><p> Matt Lehman [contributor]
</p>
</li>
<li><p> Bill Denney <a href="mailto:wdenney@humanpredictions.com">wdenney@humanpredictions.com</a> (<a href="https://orcid.org/0000-0002-5759-428X">ORCID</a>) [contributor]
</p>
</li>
<li><p> Nic Crane [contributor]
</p>
</li>
<li><p> Andrew Bates [contributor]
</p>
</li>
<li><p> Vincent Arel-Bundock <a href="mailto:vincent.arel-bundock@umontreal.ca">vincent.arel-bundock@umontreal.ca</a> (<a href="https://orcid.org/0000-0003-2042-7063">ORCID</a>) [contributor]
</p>
</li>
<li><p> Hideaki Hayashi [contributor]
</p>
</li>
<li><p> Luis Tobalina [contributor]
</p>
</li>
<li><p> Annie Wang <a href="mailto:anniewang.uc@gmail.com">anniewang.uc@gmail.com</a> [contributor]
</p>
</li>
<li><p> Wei Yang Tham <a href="mailto:weiyang.tham@gmail.com">weiyang.tham@gmail.com</a> [contributor]
</p>
</li>
<li><p> Clara Wang <a href="mailto:clara.wang.94@gmail.com">clara.wang.94@gmail.com</a> [contributor]
</p>
</li>
<li><p> Abby Smith <a href="mailto:als1@u.northwestern.edu">als1@u.northwestern.edu</a> (<a href="https://orcid.org/0000-0002-3207-0375">ORCID</a>) [contributor]
</p>
</li>
<li><p> Jasper Cooper <a href="mailto:jaspercooper@gmail.com">jaspercooper@gmail.com</a> (<a href="https://orcid.org/0000-0002-8639-3188">ORCID</a>) [contributor]
</p>
</li>
<li><p> E Auden Krauska <a href="mailto:krauskae@gmail.com">krauskae@gmail.com</a> (<a href="https://orcid.org/0000-0002-1466-5850">ORCID</a>) [contributor]
</p>
</li>
<li><p> Alex Wang <a href="mailto:x249wang@uwaterloo.ca">x249wang@uwaterloo.ca</a> [contributor]
</p>
</li>
<li><p> Malcolm Barrett <a href="mailto:malcolmbarrett@gmail.com">malcolmbarrett@gmail.com</a> (<a href="https://orcid.org/0000-0003-0299-5825">ORCID</a>) [contributor]
</p>
</li>
<li><p> Charles Gray <a href="mailto:charlestigray@gmail.com">charlestigray@gmail.com</a> (<a href="https://orcid.org/0000-0002-9978-011X">ORCID</a>) [contributor]
</p>
</li>
<li><p> Jared Wilber [contributor]
</p>
</li>
<li><p> Vilmantas Gegzna <a href="mailto:GegznaV@gmail.com">GegznaV@gmail.com</a> (<a href="https://orcid.org/0000-0002-9500-5167">ORCID</a>) [contributor]
</p>
</li>
<li><p> Eduard Szoecs <a href="mailto:eduardszoecs@gmail.com">eduardszoecs@gmail.com</a> [contributor]
</p>
</li>
<li><p> Frederik Aust <a href="mailto:frederik.aust@uni-koeln.de">frederik.aust@uni-koeln.de</a> (<a href="https://orcid.org/0000-0003-4900-788X">ORCID</a>) [contributor]
</p>
</li>
<li><p> Angus Moore <a href="mailto:angusmoore9@gmail.com">angusmoore9@gmail.com</a> [contributor]
</p>
</li>
<li><p> Nick Williams <a href="mailto:ntwilliams.personal@gmail.com">ntwilliams.personal@gmail.com</a> [contributor]
</p>
</li>
<li><p> Marius Barth <a href="mailto:marius.barth.uni.koeln@gmail.com">marius.barth.uni.koeln@gmail.com</a> (<a href="https://orcid.org/0000-0002-3421-6665">ORCID</a>) [contributor]
</p>
</li>
<li><p> Bruna Wundervald <a href="mailto:brunadaviesw@gmail.com">brunadaviesw@gmail.com</a> (<a href="https://orcid.org/0000-0001-8163-220X">ORCID</a>) [contributor]
</p>
</li>
<li><p> Joyce Cahoon <a href="mailto:joyceyu48@gmail.com">joyceyu48@gmail.com</a> (<a href="https://orcid.org/0000-0001-7217-4702">ORCID</a>) [contributor]
</p>
</li>
<li><p> Grant McDermott <a href="mailto:grantmcd@uoregon.edu">grantmcd@uoregon.edu</a> (<a href="https://orcid.org/0000-0001-7883-8573">ORCID</a>) [contributor]
</p>
</li>
<li><p> Kevin Zarca <a href="mailto:kevin.zarca@gmail.com">kevin.zarca@gmail.com</a> [contributor]
</p>
</li>
<li><p> Shiro Kuriwaki <a href="mailto:shirokuriwaki@gmail.com">shirokuriwaki@gmail.com</a> (<a href="https://orcid.org/0000-0002-5687-2647">ORCID</a>) [contributor]
</p>
</li>
<li><p> Lukas Wallrich <a href="mailto:lukas.wallrich@gmail.com">lukas.wallrich@gmail.com</a> (<a href="https://orcid.org/0000-0003-2121-5177">ORCID</a>) [contributor]
</p>
</li>
<li><p> James Martherus <a href="mailto:james@martherus.com">james@martherus.com</a> (<a href="https://orcid.org/0000-0002-8285-3300">ORCID</a>) [contributor]
</p>
</li>
<li><p> Chuliang Xiao <a href="mailto:cxiao@umich.edu">cxiao@umich.edu</a> (<a href="https://orcid.org/0000-0002-8466-9398">ORCID</a>) [contributor]
</p>
</li>
<li><p> Joseph Larmarange <a href="mailto:joseph@larmarange.net">joseph@larmarange.net</a> [contributor]
</p>
</li>
<li><p> Max Kuhn <a href="mailto:max@rstudio.com">max@rstudio.com</a> [contributor]
</p>
</li>
<li><p> Michal Bojanowski <a href="mailto:michal2992@gmail.com">michal2992@gmail.com</a> [contributor]
</p>
</li>
<li><p> Hakon Malmedal <a href="mailto:hmalmedal@gmail.com">hmalmedal@gmail.com</a> [contributor]
</p>
</li>
<li><p> Clara Wang [contributor]
</p>
</li>
<li><p> Sergio Oller <a href="mailto:sergioller@gmail.com">sergioller@gmail.com</a> [contributor]
</p>
</li>
<li><p> Luke Sonnet <a href="mailto:luke.sonnet@gmail.com">luke.sonnet@gmail.com</a> [contributor]
</p>
</li>
<li><p> Jim Hester <a href="mailto:jim.hester@rstudio.com">jim.hester@rstudio.com</a> [contributor]
</p>
</li>
<li><p> Cory Brunson <a href="mailto:cornelioid@gmail.com">cornelioid@gmail.com</a> [contributor]
</p>
</li>
<li><p> Ben Schneider <a href="mailto:benjamin.julius.schneider@gmail.com">benjamin.julius.schneider@gmail.com</a> [contributor]
</p>
</li>
<li><p> Bernie Gray <a href="mailto:bfgray3@gmail.com">bfgray3@gmail.com</a> (<a href="https://orcid.org/0000-0001-9190-6032">ORCID</a>) [contributor]
</p>
</li>
<li><p> Mara Averick <a href="mailto:mara@rstudio.com">mara@rstudio.com</a> [contributor]
</p>
</li>
<li><p> Aaron Jacobs <a href="mailto:atheriel@gmail.com">atheriel@gmail.com</a> [contributor]
</p>
</li>
<li><p> Andreas Bender <a href="mailto:bender.at.R@gmail.com">bender.at.R@gmail.com</a> [contributor]
</p>
</li>
<li><p> Sven Templer <a href="mailto:sven.templer@gmail.com">sven.templer@gmail.com</a> [contributor]
</p>
</li>
<li><p> Paul-Christian Buerkner <a href="mailto:paul.buerkner@gmail.com">paul.buerkner@gmail.com</a> [contributor]
</p>
</li>
<li><p> Matthew Kay <a href="mailto:mjskay@umich.edu">mjskay@umich.edu</a> [contributor]
</p>
</li>
<li><p> Erwan Le Pennec <a href="mailto:lepennec@gmail.com">lepennec@gmail.com</a> [contributor]
</p>
</li>
<li><p> Johan Junkka <a href="mailto:johan.junkka@umu.se">johan.junkka@umu.se</a> [contributor]
</p>
</li>
<li><p> Hao Zhu <a href="mailto:haozhu233@gmail.com">haozhu233@gmail.com</a> [contributor]
</p>
</li>
<li><p> Benjamin Soltoff <a href="mailto:soltoffbc@uchicago.edu">soltoffbc@uchicago.edu</a> [contributor]
</p>
</li>
<li><p> Zoe Wilkinson Saldana <a href="mailto:zoewsaldana@gmail.com">zoewsaldana@gmail.com</a> [contributor]
</p>
</li>
<li><p> Tyler Littlefield <a href="mailto:tylurp1@gmail.com">tylurp1@gmail.com</a> [contributor]
</p>
</li>
<li><p> Charles T. Gray <a href="mailto:charlestigray@gmail.com">charlestigray@gmail.com</a> [contributor]
</p>
</li>
<li><p> Shabbh E. Banks [contributor]
</p>
</li>
<li><p> Serina Robinson <a href="mailto:robi0916@umn.edu">robi0916@umn.edu</a> [contributor]
</p>
</li>
<li><p> Roger Bivand <a href="mailto:Roger.Bivand@nhh.no">Roger.Bivand@nhh.no</a> [contributor]
</p>
</li>
<li><p> Riinu Ots <a href="mailto:riinuots@gmail.com">riinuots@gmail.com</a> [contributor]
</p>
</li>
<li><p> Nicholas Williams <a href="mailto:ntwilliams.personal@gmail.com">ntwilliams.personal@gmail.com</a> [contributor]
</p>
</li>
<li><p> Nina Jakobsen [contributor]
</p>
</li>
<li><p> Michael Weylandt <a href="mailto:michael.weylandt@gmail.com">michael.weylandt@gmail.com</a> [contributor]
</p>
</li>
<li><p> Lisa Lendway <a href="mailto:llendway@macalester.edu">llendway@macalester.edu</a> [contributor]
</p>
</li>
<li><p> Karl Hailperin <a href="mailto:khailper@gmail.com">khailper@gmail.com</a> [contributor]
</p>
</li>
<li><p> Josue Rodriguez <a href="mailto:jerrodriguez@ucdavis.edu">jerrodriguez@ucdavis.edu</a> [contributor]
</p>
</li>
<li><p> Jenny Bryan <a href="mailto:jenny@rstudio.com">jenny@rstudio.com</a> [contributor]
</p>
</li>
<li><p> Chris Jarvis <a href="mailto:Christopher1.jarvis@gmail.com">Christopher1.jarvis@gmail.com</a> [contributor]
</p>
</li>
<li><p> Greg Macfarlane <a href="mailto:gregmacfarlane@gmail.com">gregmacfarlane@gmail.com</a> [contributor]
</p>
</li>
<li><p> Brian Mannakee <a href="mailto:bmannakee@gmail.com">bmannakee@gmail.com</a> [contributor]
</p>
</li>
<li><p> Drew Tyre <a href="mailto:atyre2@unl.edu">atyre2@unl.edu</a> [contributor]
</p>
</li>
<li><p> Shreyas Singh <a href="mailto:shreyas.singh.298@gmail.com">shreyas.singh.298@gmail.com</a> [contributor]
</p>
</li>
<li><p> Laurens Geffert <a href="mailto:laurensgeffert@gmail.com">laurensgeffert@gmail.com</a> [contributor]
</p>
</li>
<li><p> Hong Ooi <a href="mailto:hongooi@microsoft.com">hongooi@microsoft.com</a> [contributor]
</p>
</li>
<li><p> Henrik Bengtsson <a href="mailto:henrikb@braju.com">henrikb@braju.com</a> [contributor]
</p>
</li>
<li><p> Eduard Szocs <a href="mailto:eduardszoecs@gmail.com">eduardszoecs@gmail.com</a> [contributor]
</p>
</li>
<li><p> David Hugh-Jones <a href="mailto:davidhughjones@gmail.com">davidhughjones@gmail.com</a> [contributor]
</p>
</li>
<li><p> Matthieu Stigler <a href="mailto:Matthieu.Stigler@gmail.com">Matthieu.Stigler@gmail.com</a> [contributor]
</p>
</li>
<li><p> Hugo Tavares <a href="mailto:hm533@cam.ac.uk">hm533@cam.ac.uk</a> (<a href="https://orcid.org/0000-0001-9373-2726">ORCID</a>) [contributor]
</p>
</li>
<li><p> R. Willem Vervoort <a href="mailto:Willemvervoort@gmail.com">Willemvervoort@gmail.com</a> [contributor]
</p>
</li>
<li><p> Brenton M. Wiernik <a href="mailto:brenton@wiernik.org">brenton@wiernik.org</a> [contributor]
</p>
</li></ul>



<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="https://broom.tidymodels.org/">https://broom.tidymodels.org/</a>
</p>
</li>
<li> <p><a href="https://github.com/tidymodels/broom">https://github.com/tidymodels/broom</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/tidymodels/broom/issues">https://github.com/tidymodels/broom/issues</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>broom</em> version 0.7.4 <a href="00Index.html">Index</a>]</div>
</body></html>
