<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Ensure an object is a data frame, with rownames moved into a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fix_data_frame {broom}"><tr><td>fix_data_frame {broom}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Ensure an object is a data frame, with rownames moved into a column</h2>

<h3>Description</h3>

<p>This function is deprecated as of broom 0.7.0 and will be removed from
a future release. Please see <code>tibble::as_tibble</code>.
</p>


<h3>Usage</h3>

<pre>
fix_data_frame(x, newnames = NULL, newcol = "term")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a data.frame or matrix</p>
</td></tr>
<tr valign="top"><td><code>newnames</code></td>
<td>
<p>new column names, not including the rownames</p>
</td></tr>
<tr valign="top"><td><code>newcol</code></td>
<td>
<p>the name of the new rownames column</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a data.frame, with rownames moved into a column and new column
names assigned
</p>


<h3>See Also</h3>

<p>Other deprecated: 
<code><a href="bootstrap.html">bootstrap</a>()</code>,
<code><a href="confint_tidy.html">confint_tidy</a>()</code>,
<code><a href="data.frame_tidiers.html">data.frame_tidiers</a></code>,
<code><a href="finish_glance.html">finish_glance</a>()</code>,
<code><a href="summary_tidiers.html">summary_tidiers</a></code>,
<code><a href="tidy.density.html">tidy.density</a>()</code>,
<code><a href="tidy.dist.html">tidy.dist</a>()</code>,
<code><a href="tidy.ftable.html">tidy.ftable</a>()</code>,
<code><a href="tidy.gamlss.html">tidy.gamlss</a>()</code>,
<code><a href="vector_tidiers.html">tidy.numeric</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>broom</em> version 0.7.4 <a href="00Index.html">Index</a>]</div>
</body></html>
