<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Glance at a(n) rma object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for glance.rma {broom}"><tr><td>glance.rma {broom}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Glance at a(n) rma object</h2>

<h3>Description</h3>

<p>Glance accepts a model object and returns a <code><a href="../../tibble/html/tibble.html">tibble::tibble()</a></code>
with exactly one row of model summaries. The summaries are typically
goodness of fit measures, p-values for hypothesis tests on residuals,
or model convergence information.
</p>
<p>Glance never returns information from the original call to the modeling
function. This includes the name of the modeling function or any
arguments passed to the modeling function.
</p>
<p>Glance does not calculate summary measures. Rather, it farms out these
computations to appropriate methods and gathers the results together.
Sometimes a goodness of fit measure will be undefined. In these cases
the measure will be reported as <code>NA</code>.
</p>
<p>Glance returns the same number of columns regardless of whether the
model matrix is rank-deficient or not. If so, entries in columns
that no longer have a well-defined value are filled in with an <code>NA</code>
of the appropriate type.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'rma'
glance(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An <code>rma</code> object such as those created by <code><a href="../../metafor/html/rma.uni.html">metafor::rma()</a></code>,
<code><a href="../../metafor/html/rma.uni.html">metafor::rma.uni()</a></code>, <code><a href="../../metafor/html/rma.glmm.html">metafor::rma.glmm()</a></code>, <code><a href="../../metafor/html/rma.mh.html">metafor::rma.mh()</a></code>,
<code><a href="../../metafor/html/rma.mv.html">metafor::rma.mv()</a></code>, or <code><a href="../../metafor/html/rma.peto.html">metafor::rma.peto()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments. Not used. Needed to match generic
signature only. <strong>Cautionary note:</strong> Misspelled arguments will be
absorbed in <code>...</code>, where they will be ignored. If the misspelled
argument has a default value, the default value will be used.
For example, if you pass <code>conf.level = 0.9</code>, all computation will
proceed using <code>conf.level = 0.95</code>. Additionally, if you pass
<code>newdata = my_tibble</code> to an <code><a href="reexports.html">augment()</a></code> method that does not
accept a <code>newdata</code> argument, it will use the default value for
the <code>data</code> argument.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="../../tibble/html/tibble.html">tibble::tibble()</a></code> with exactly one row and columns:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>cochran.qe</code></td>
<td>
<p>In meta-analysis, test statistic for the Cochran's Q_e test of residual heterogeneity.</p>
</td></tr>
<tr valign="top"><td><code>cochran.qm</code></td>
<td>
<p>In meta-analysis, test statistic for the Cochran's Q_m omnibus test of coefficients.</p>
</td></tr>
<tr valign="top"><td><code>df.residual</code></td>
<td>
<p>Residual degrees of freedom.</p>
</td></tr>
<tr valign="top"><td><code>h.squared</code></td>
<td>
<p>Value of the H-Squared statistic.</p>
</td></tr>
<tr valign="top"><td><code>i.squared</code></td>
<td>
<p>Value of the I-Squared statistic.</p>
</td></tr>
<tr valign="top"><td><code>measure</code></td>
<td>
<p>The measure used in the meta-analysis.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>Which method was used.</p>
</td></tr>
<tr valign="top"><td><code>nobs</code></td>
<td>
<p>Number of observations used.</p>
</td></tr>
<tr valign="top"><td><code>p.value.cochran.qe</code></td>
<td>
<p>In meta-analysis, p-value for the Cochran's Q_e test of residual heterogeneity.</p>
</td></tr>
<tr valign="top"><td><code>p.value.cochran.qm</code></td>
<td>
<p>In meta-analysis, p-value for the Cochran's Q_m omnibus test of coefficients.</p>
</td></tr>
<tr valign="top"><td><code>tau.squared</code></td>
<td>
<p>In meta-analysis, estimated amount of residual heterogeneity.</p>
</td></tr>
<tr valign="top"><td><code>tau.squared.se</code></td>
<td>
<p>In meta-analysis, standard error of residual heterogeneity.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>

library(metafor)

df &lt;-
  escalc(
    measure = "RR",
    ai = tpos,
    bi = tneg,
    ci = cpos,
    di = cneg,
    data = dat.bcg
  )

meta_analysis &lt;- rma(yi, vi, data = df, method = "EB")

glance(meta_analysis)
</pre>

<hr /><div style="text-align: center;">[Package <em>broom</em> version 0.7.4 <a href="00Index.html">Index</a>]</div>
</body></html>
