<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Glance at a(n) lmodel2 object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for glance.lmodel2 {broom}"><tr><td>glance.lmodel2 {broom}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Glance at a(n) lmodel2 object</h2>

<h3>Description</h3>

<p>Glance accepts a model object and returns a <code><a href="../../tibble/html/tibble.html">tibble::tibble()</a></code>
with exactly one row of model summaries. The summaries are typically
goodness of fit measures, p-values for hypothesis tests on residuals,
or model convergence information.
</p>
<p>Glance never returns information from the original call to the modeling
function. This includes the name of the modeling function or any
arguments passed to the modeling function.
</p>
<p>Glance does not calculate summary measures. Rather, it farms out these
computations to appropriate methods and gathers the results together.
Sometimes a goodness of fit measure will be undefined. In these cases
the measure will be reported as <code>NA</code>.
</p>
<p>Glance returns the same number of columns regardless of whether the
model matrix is rank-deficient or not. If so, entries in columns
that no longer have a well-defined value are filled in with an <code>NA</code>
of the appropriate type.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'lmodel2'
glance(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>lmodel2</code> object returned by <code><a href="../../lmodel2/html/lmodel2.html">lmodel2::lmodel2()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments. Not used. Needed to match generic
signature only. <strong>Cautionary note:</strong> Misspelled arguments will be
absorbed in <code>...</code>, where they will be ignored. If the misspelled
argument has a default value, the default value will be used.
For example, if you pass <code>conf.level = 0.9</code>, all computation will
proceed using <code>conf.level = 0.95</code>. Additionally, if you pass
<code>newdata = my_tibble</code> to an <code><a href="reexports.html">augment()</a></code> method that does not
accept a <code>newdata</code> argument, it will use the default value for
the <code>data</code> argument.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="../../tibble/html/tibble.html">tibble::tibble()</a></code> with exactly one row and columns:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>nobs</code></td>
<td>
<p>Number of observations used.</p>
</td></tr>
<tr valign="top"><td><code>p.value</code></td>
<td>
<p>P-value corresponding to the test statistic.</p>
</td></tr>
<tr valign="top"><td><code>r.squared</code></td>
<td>
<p>R squared statistic, or the percent of variation explained by the model. Also known as the coefficient of determination.</p>
</td></tr>
<tr valign="top"><td><code>theta</code></td>
<td>
<p>Angle between OLS lines 'lm(y ~ x)' and 'lm(x ~ y)'</p>
</td></tr>
<tr valign="top"><td><code>H</code></td>
<td>
<p>H statistic for computing confidence interval of major axis slope</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="reexports.html">glance()</a></code>, <code><a href="../../lmodel2/html/lmodel2.html">lmodel2::lmodel2()</a></code>
</p>
<p>Other lmodel2 tidiers: 
<code><a href="tidy.lmodel2.html">tidy.lmodel2</a>()</code>
</p>


<h3>Examples</h3>

<pre>

library(lmodel2)

data(mod2ex2)
Ex2.res &lt;- lmodel2(Prey ~ Predators, data = mod2ex2, "relative", "relative", 99)
Ex2.res

tidy(Ex2.res)
glance(Ex2.res)

# this allows coefficient plots with ggplot2
library(ggplot2)
ggplot(tidy(Ex2.res), aes(estimate, term, color = method)) +
  geom_point() +
  geom_errorbarh(aes(xmin = conf.low, xmax = conf.high)) +
  geom_errorbarh(aes(xmin = conf.low, xmax = conf.high))
</pre>

<hr /><div style="text-align: center;">[Package <em>broom</em> version 0.7.4 <a href="00Index.html">Index</a>]</div>
</body></html>
