<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Glance at a(n) speedglm object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for glance.speedglm {broom}"><tr><td>glance.speedglm {broom}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Glance at a(n) speedglm object</h2>

<h3>Description</h3>

<p>Glance accepts a model object and returns a <code><a href="../../tibble/html/tibble.html">tibble::tibble()</a></code>
with exactly one row of model summaries. The summaries are typically
goodness of fit measures, p-values for hypothesis tests on residuals,
or model convergence information.
</p>
<p>Glance never returns information from the original call to the modeling
function. This includes the name of the modeling function or any
arguments passed to the modeling function.
</p>
<p>Glance does not calculate summary measures. Rather, it farms out these
computations to appropriate methods and gathers the results together.
Sometimes a goodness of fit measure will be undefined. In these cases
the measure will be reported as <code>NA</code>.
</p>
<p>Glance returns the same number of columns regardless of whether the
model matrix is rank-deficient or not. If so, entries in columns
that no longer have a well-defined value are filled in with an <code>NA</code>
of the appropriate type.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'speedglm'
glance(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>speedglm</code> object returned from <code><a href="../../speedglm/html/speedglm.html">speedglm::speedglm()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments. Not used. Needed to match generic
signature only. <strong>Cautionary note:</strong> Misspelled arguments will be
absorbed in <code>...</code>, where they will be ignored. If the misspelled
argument has a default value, the default value will be used.
For example, if you pass <code>conf.level = 0.9</code>, all computation will
proceed using <code>conf.level = 0.95</code>. Additionally, if you pass
<code>newdata = my_tibble</code> to an <code><a href="reexports.html">augment()</a></code> method that does not
accept a <code>newdata</code> argument, it will use the default value for
the <code>data</code> argument.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="../../tibble/html/tibble.html">tibble::tibble()</a></code> with exactly one row and columns:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>AIC</code></td>
<td>
<p>Akaike's Information Criterion for the model.</p>
</td></tr>
<tr valign="top"><td><code>BIC</code></td>
<td>
<p>Bayesian Information Criterion for the model.</p>
</td></tr>
<tr valign="top"><td><code>deviance</code></td>
<td>
<p>Deviance of the model.</p>
</td></tr>
<tr valign="top"><td><code>df.null</code></td>
<td>
<p>Degrees of freedom used by the null model.</p>
</td></tr>
<tr valign="top"><td><code>df.residual</code></td>
<td>
<p>Residual degrees of freedom.</p>
</td></tr>
<tr valign="top"><td><code>logLik</code></td>
<td>
<p>The log-likelihood of the model. [stats::logLik()] may be a useful reference.</p>
</td></tr>
<tr valign="top"><td><code>nobs</code></td>
<td>
<p>Number of observations used.</p>
</td></tr>
<tr valign="top"><td><code>null.deviance</code></td>
<td>
<p>Deviance of the null model.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="../../speedglm/html/speedlm.html">speedglm::speedlm()</a></code>
</p>
<p>Other speedlm tidiers: 
<code><a href="augment.speedlm.html">augment.speedlm</a>()</code>,
<code><a href="glance.speedlm.html">glance.speedlm</a>()</code>,
<code><a href="tidy.speedglm.html">tidy.speedglm</a>()</code>,
<code><a href="tidy.speedlm.html">tidy.speedlm</a>()</code>
</p>


<h3>Examples</h3>

<pre>

library(speedglm)

clotting &lt;- data.frame(
  u = c(5, 10, 15, 20, 30, 40, 60, 80, 100),
  lot1 = c(118, 58, 42, 35, 27, 25, 21, 19, 18)
)

fit &lt;- speedglm(lot1 ~ log(u), data = clotting, family = Gamma(log))

tidy(fit)
glance(fit)
</pre>

<hr /><div style="text-align: center;">[Package <em>broom</em> version 0.7.4 <a href="00Index.html">Index</a>]</div>
</body></html>
