<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tidy a sparseMatrix object from the Matrix package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sparse_tidiers {broom}"><tr><td>sparse_tidiers {broom}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tidy a sparseMatrix object from the Matrix package</h2>

<h3>Description</h3>

<p>Tidy a sparseMatrix object from the Matrix package into
a three-column data frame, row, column, and value (with
zeros missing). If there are row names or column names,
use those, otherwise use indices
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'dgTMatrix'
tidy(x, ...)

## S3 method for class 'dgCMatrix'
tidy(x, ...)

## S3 method for class 'sparseMatrix'
tidy(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A Matrix object</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments. Not used. Needed to match generic
signature only. <strong>Cautionary note:</strong> Misspelled arguments will be
absorbed in <code>...</code>, where they will be ignored. If the misspelled
argument has a default value, the default value will be used.
For example, if you pass <code>conf.level = 0.9</code>, all computation will
proceed using <code>conf.level = 0.95</code>. Additionally, if you pass
<code>newdata = my_tibble</code> to an <code><a href="reexports.html">augment()</a></code> method that does not
accept a <code>newdata</code> argument, it will use the default value for
the <code>data</code> argument.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="../../tibble/html/tibble.html">tibble::tibble()</a></code> with columns:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>row</code></td>
<td>
<p>Row ID of the original observation.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>The value/estimate of the component. Results from data reshaping.</p>
</td></tr>
<tr valign="top"><td><code>column</code></td>
<td>
<p>Column name in the original matrix.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>broom</em> version 0.7.4 <a href="00Index.html">Index</a>]</div>
</body></html>
