<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tidy a(n) svyolr object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tidy.svyolr {broom}"><tr><td>tidy.svyolr {broom}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tidy a(n) svyolr object</h2>

<h3>Description</h3>

<p>Tidy summarizes information about the components of a model.
A model component might be a single term in a regression, a single
hypothesis, a cluster, or a class. Exactly what tidy considers to be a
model component varies across models but is usually self-evident.
If a model has several distinct types of components, you will need to
specify which components to return.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'svyolr'
tidy(
  x,
  conf.int = FALSE,
  conf.level = 0.95,
  exponentiate = FALSE,
  p.values = FALSE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>svyolr</code> object returned from <code><a href="../../survey/html/svyolr.html">survey::svyolr()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>conf.int</code></td>
<td>
<p>Logical indicating whether or not to include a confidence
interval in the tidied output. Defaults to <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>conf.level</code></td>
<td>
<p>The confidence level to use for the confidence interval
if <code>conf.int = TRUE</code>. Must be strictly greater than 0 and less than 1.
Defaults to 0.95, which corresponds to a 95 percent confidence interval.</p>
</td></tr>
<tr valign="top"><td><code>exponentiate</code></td>
<td>
<p>Logical indicating whether or not to exponentiate the
the coefficient estimates. This is typical for logistic and multinomial
regressions, but a bad idea if there is no log or logit link. Defaults
to <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>p.values</code></td>
<td>
<p>Logical. Should p-values be returned,
based on chi-squared tests from <code><a href="../../MASS/html/dropterm.html">MASS::dropterm()</a></code>. Defaults to FALSE.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments. Not used. Needed to match generic
signature only. <strong>Cautionary note:</strong> Misspelled arguments will be
absorbed in <code>...</code>, where they will be ignored. If the misspelled
argument has a default value, the default value will be used.
For example, if you pass <code>conf.level = 0.9</code>, all computation will
proceed using <code>conf.level = 0.95</code>. Additionally, if you pass
<code>newdata = my_tibble</code> to an <code><a href="reexports.html">augment()</a></code> method that does not
accept a <code>newdata</code> argument, it will use the default value for
the <code>data</code> argument.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>In <code style="white-space: pre;">broom 0.7.0</code> the <code>coefficient_type</code> column was renamed to
<code>coef.type</code>, and the contents were changed as well. Now the contents
are <code>coefficient</code> and <code>scale</code>, rather than <code>coefficient</code> and <code>zeta</code>.
</p>
<p>Calculating p.values with the <code>dropterm()</code> function is the approach
suggested by the MASS package author
<a href="https://r.789695.n4.nabble.com/p-values-of-plor-td4668100.html">https://r.789695.n4.nabble.com/p-values-of-plor-td4668100.html</a>. This
approach is computationally intensive so that p.values are only
returned if requested explicitly. Additionally, it only works for
models containing no variables with more than two categories. If this
condition is not met, a message is shown and NA is returned instead of
p-values.
</p>


<h3>Value</h3>

<p>A <code><a href="../../tibble/html/tibble.html">tibble::tibble()</a></code> with columns:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>conf.high</code></td>
<td>
<p>Upper bound on the confidence interval for the estimate.</p>
</td></tr>
<tr valign="top"><td><code>conf.low</code></td>
<td>
<p>Lower bound on the confidence interval for the estimate.</p>
</td></tr>
<tr valign="top"><td><code>estimate</code></td>
<td>
<p>The estimated value of the regression term.</p>
</td></tr>
<tr valign="top"><td><code>p.value</code></td>
<td>
<p>The two-sided p-value associated with the observed statistic.</p>
</td></tr>
<tr valign="top"><td><code>statistic</code></td>
<td>
<p>The value of a T-statistic to use in a hypothesis that the regression term is non-zero.</p>
</td></tr>
<tr valign="top"><td><code>std.error</code></td>
<td>
<p>The standard error of the regression term.</p>
</td></tr>
<tr valign="top"><td><code>term</code></td>
<td>
<p>The name of the regression term.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><a href="reexports.html">tidy</a>, <code><a href="../../survey/html/svyolr.html">survey::svyolr()</a></code>
</p>
<p>Other ordinal tidiers: 
<code><a href="augment.clm.html">augment.clm</a>()</code>,
<code><a href="augment.polr.html">augment.polr</a>()</code>,
<code><a href="glance.clmm.html">glance.clmm</a>()</code>,
<code><a href="glance.clm.html">glance.clm</a>()</code>,
<code><a href="glance.polr.html">glance.polr</a>()</code>,
<code><a href="glance.svyolr.html">glance.svyolr</a>()</code>,
<code><a href="tidy.clmm.html">tidy.clmm</a>()</code>,
<code><a href="tidy.clm.html">tidy.clm</a>()</code>,
<code><a href="tidy.polr.html">tidy.polr</a>()</code>
</p>


<h3>Examples</h3>

<pre>

library(MASS)

fit &lt;- polr(Sat ~ Infl + Type + Cont, weights = Freq, data = housing)

tidy(fit, exponentiate = TRUE, conf.int = TRUE)
glance(fit)
</pre>

<hr /><div style="text-align: center;">[Package <em>broom</em> version 0.7.4 <a href="00Index.html">Index</a>]</div>
</body></html>
