<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tidy a(n) rq object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tidy.rq {broom}"><tr><td>tidy.rq {broom}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tidy a(n) rq object</h2>

<h3>Description</h3>

<p>Tidy summarizes information about the components of a model.
A model component might be a single term in a regression, a single
hypothesis, a cluster, or a class. Exactly what tidy considers to be a
model component varies across models but is usually self-evident.
If a model has several distinct types of components, you will need to
specify which components to return.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'rq'
tidy(x, se.type = NULL, conf.int = FALSE, conf.level = 0.95, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An <code>rq</code> object returned from <code><a href="../../quantreg/html/rq.html">quantreg::rq()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>se.type</code></td>
<td>
<p>Character specifying the method to use to calculate
standard errors. Passed to <code><a href="../../quantreg/html/summary.rq.html">quantreg::summary.rq()</a></code> <code>se</code> argument.
Defaults to <code>"rank"</code> if the sample size is less than 1000,
otherwise defaults to <code>"nid"</code>.</p>
</td></tr>
<tr valign="top"><td><code>conf.int</code></td>
<td>
<p>Logical indicating whether or not to include a confidence
interval in the tidied output. Defaults to <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>conf.level</code></td>
<td>
<p>The confidence level to use for the confidence interval
if <code>conf.int = TRUE</code>. Must be strictly greater than 0 and less than 1.
Defaults to 0.95, which corresponds to a 95 percent confidence interval.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed to <code><a href="../../quantreg/html/summary.rq.html">quantreg::summary.rq()</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If <code>se.type = "rank"</code> confidence intervals are calculated by
<code>summary.rq</code> and <code>statistic</code> and <code>p.value</code> values are not returned.
When only a single predictor is included in the model,
no confidence intervals are calculated and the confidence limits are
set to NA.
</p>


<h3>Value</h3>

<p>A <code><a href="../../tibble/html/tibble.html">tibble::tibble()</a></code> with columns:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>conf.high</code></td>
<td>
<p>Upper bound on the confidence interval for the estimate.</p>
</td></tr>
<tr valign="top"><td><code>conf.low</code></td>
<td>
<p>Lower bound on the confidence interval for the estimate.</p>
</td></tr>
<tr valign="top"><td><code>estimate</code></td>
<td>
<p>The estimated value of the regression term.</p>
</td></tr>
<tr valign="top"><td><code>p.value</code></td>
<td>
<p>The two-sided p-value associated with the observed statistic.</p>
</td></tr>
<tr valign="top"><td><code>statistic</code></td>
<td>
<p>The value of a T-statistic to use in a hypothesis that the regression term is non-zero.</p>
</td></tr>
<tr valign="top"><td><code>std.error</code></td>
<td>
<p>The standard error of the regression term.</p>
</td></tr>
<tr valign="top"><td><code>term</code></td>
<td>
<p>The name of the regression term.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="reexports.html">tidy()</a></code>, <code><a href="../../quantreg/html/rq.html">quantreg::rq()</a></code>
</p>
<p>Other quantreg tidiers: 
<code><a href="augment.nlrq.html">augment.nlrq</a>()</code>,
<code><a href="augment.rqs.html">augment.rqs</a>()</code>,
<code><a href="augment.rq.html">augment.rq</a>()</code>,
<code><a href="glance.nlrq.html">glance.nlrq</a>()</code>,
<code><a href="glance.rq.html">glance.rq</a>()</code>,
<code><a href="tidy.nlrq.html">tidy.nlrq</a>()</code>,
<code><a href="tidy.rqs.html">tidy.rqs</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>broom</em> version 0.7.4 <a href="00Index.html">Index</a>]</div>
</body></html>
