<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tidy a(n) pam object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tidy.pam {broom}"><tr><td>tidy.pam {broom}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tidy a(n) pam object</h2>

<h3>Description</h3>

<p>Tidy summarizes information about the components of a model.
A model component might be a single term in a regression, a single
hypothesis, a cluster, or a class. Exactly what tidy considers to be a
model component varies across models but is usually self-evident.
If a model has several distinct types of components, you will need to
specify which components to return.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'pam'
tidy(x, col.names = paste0("x", 1:ncol(x$medoids)), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An <code>pam</code> object returned from <code><a href="../../cluster/html/pam.html">cluster::pam()</a></code></p>
</td></tr>
<tr valign="top"><td><code>col.names</code></td>
<td>
<p>Column names in the input data frame.
Defaults to the names of the variables in x.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments. Not used. Needed to match generic
signature only. <strong>Cautionary note:</strong> Misspelled arguments will be
absorbed in <code>...</code>, where they will be ignored. If the misspelled
argument has a default value, the default value will be used.
For example, if you pass <code>conf.level = 0.9</code>, all computation will
proceed using <code>conf.level = 0.95</code>. Additionally, if you pass
<code>newdata = my_tibble</code> to an <code><a href="reexports.html">augment()</a></code> method that does not
accept a <code>newdata</code> argument, it will use the default value for
the <code>data</code> argument.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For examples, see the pam vignette.
</p>


<h3>Value</h3>

<p>A <code><a href="../../tibble/html/tibble.html">tibble::tibble()</a></code> with columns:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>size</code></td>
<td>
<p>Size of each cluster.</p>
</td></tr>
<tr valign="top"><td><code>max.diss</code></td>
<td>
<p>Maximal dissimilarity between the observations in the 
cluster and that cluster's medoid.</p>
</td></tr>
<tr valign="top"><td><code>avg.diss</code></td>
<td>
<p>Average dissimilarity between the observations in the 
cluster and that cluster's medoid.</p>
</td></tr>
<tr valign="top"><td><code>diameter</code></td>
<td>
<p>Diameter of the cluster.</p>
</td></tr>
<tr valign="top"><td><code>separation</code></td>
<td>
<p>Separation of the cluster.</p>
</td></tr>
<tr valign="top"><td><code>avg.width</code></td>
<td>
<p>Average silhouette width of the cluster.</p>
</td></tr>
<tr valign="top"><td><code>cluster</code></td>
<td>
<p>A factor describing the cluster from 1:k.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="reexports.html">tidy()</a></code>, <code><a href="../../cluster/html/pam.html">cluster::pam()</a></code>
</p>
<p>Other pam tidiers: 
<code><a href="augment.pam.html">augment.pam</a>()</code>,
<code><a href="glance.pam.html">glance.pam</a>()</code>
</p>


<h3>Examples</h3>

<pre>

## Not run: 
library(dplyr)
library(ggplot2)
library(cluster)
library(modeldata)
data(hpc_data)

x &lt;- hpc_data[, 2:5]
p &lt;- pam(x, k = 4)

tidy(p)
glance(p)
augment(p, x)

augment(p, x) %&gt;%
  ggplot(aes(compounds, input_fields)) +
  geom_point(aes(color = .cluster)) +
  geom_text(aes(label = cluster), data = tidy(p), size = 10)

## End(Not run)   
  
</pre>

<hr /><div style="text-align: center;">[Package <em>broom</em> version 0.7.4 <a href="00Index.html">Index</a>]</div>
</body></html>
