<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tidy a(n) ergm object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tidy.ergm {broom}"><tr><td>tidy.ergm {broom}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tidy a(n) ergm object</h2>

<h3>Description</h3>

<p>Tidy summarizes information about the components of a model.
A model component might be a single term in a regression, a single
hypothesis, a cluster, or a class. Exactly what tidy considers to be a
model component varies across models but is usually self-evident.
If a model has several distinct types of components, you will need to
specify which components to return.
</p>
<p>The methods should work with any model that conforms to
the <span class="pkg">ergm</span> class, such as those produced from weighted networks by the
<span class="pkg">ergm.count</span> package.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'ergm'
tidy(x, conf.int = FALSE, conf.level = 0.95, exponentiate = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An <code>ergm</code> object returned from a call to <code><a href="../../ergm/html/ergm.html">ergm::ergm()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>conf.int</code></td>
<td>
<p>Logical indicating whether or not to include a confidence
interval in the tidied output. Defaults to <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>conf.level</code></td>
<td>
<p>The confidence level to use for the confidence interval
if <code>conf.int = TRUE</code>. Must be strictly greater than 0 and less than 1.
Defaults to 0.95, which corresponds to a 95 percent confidence interval.</p>
</td></tr>
<tr valign="top"><td><code>exponentiate</code></td>
<td>
<p>Logical indicating whether or not to exponentiate the
the coefficient estimates. This is typical for logistic and multinomial
regressions, but a bad idea if there is no log or logit link. Defaults
to <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments to pass to <code><a href="../../ergm/html/summary.formula.html">ergm::summary()</a></code>.
<strong>Cautionary note</strong>: Misspecified arguments may be silently ignored.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <a href="../../tibble/html/tibble.html">tibble::tibble</a> with one row for each coefficient in the
exponential random graph model, with columns:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>term</code></td>
<td>
<p>The term in the model being estimated and tested</p>
</td></tr>
<tr valign="top"><td><code>estimate</code></td>
<td>
<p>The estimated coefficient</p>
</td></tr>
<tr valign="top"><td><code>std.error</code></td>
<td>
<p>The standard error</p>
</td></tr>
<tr valign="top"><td><code>mcmc.error</code></td>
<td>
<p>The MCMC error</p>
</td></tr>
<tr valign="top"><td><code>p.value</code></td>
<td>
<p>The two-sided p-value</p>
</td></tr>
</table>


<h3>References</h3>

<p>Hunter DR, Handcock MS, Butts CT, Goodreau SM, Morris M (2008b).
<span class="pkg">ergm</span>: A Package to Fit, Simulate and Diagnose Exponential-Family
Models for Networks. <em>Journal of Statistical Software</em>, 24(3).
<a href="https://www.jstatsoft.org/v24/i03/">https://www.jstatsoft.org/v24/i03/</a>.
</p>


<h3>See Also</h3>

<p><code><a href="reexports.html">tidy()</a></code>, <code><a href="../../ergm/html/ergm.html">ergm::ergm()</a></code>, <code><a href="../../ergm/html/control.ergm.html">ergm::control.ergm()</a></code>,
<code><a href="../../ergm/html/summary.formula.html">ergm::summary()</a></code>
</p>
<p>Other ergm tidiers: 
<code><a href="glance.ergm.html">glance.ergm</a>()</code>
</p>


<h3>Examples</h3>

<pre>

library(ergm)
# Using the same example as the ergm package
# Load the Florentine marriage network data
data(florentine)

# Fit a model where the propensity to form ties between
# families depends on the absolute difference in wealth
gest &lt;- ergm(flomarriage ~ edges + absdiff("wealth"))

# Show terms, coefficient estimates and errors
tidy(gest)

# Show coefficients as odds ratios with a 99% CI
tidy(gest, exponentiate = TRUE, conf.int = TRUE, conf.level = 0.99)

# Take a look at likelihood measures and other
# control parameters used during MCMC estimation
glance(gest)
glance(gest, deviance = TRUE)
glance(gest, mcmc = TRUE)

</pre>

<hr /><div style="text-align: center;">[Package <em>broom</em> version 0.7.4 <a href="00Index.html">Index</a>]</div>
</body></html>
