<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tidy a(n) emmGrid object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tidy.emmGrid {broom}"><tr><td>tidy.emmGrid {broom}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tidy a(n) emmGrid object</h2>

<h3>Description</h3>

<p>Tidy summarizes information about the components of a model.
A model component might be a single term in a regression, a single
hypothesis, a cluster, or a class. Exactly what tidy considers to be a
model component varies across models but is usually self-evident.
If a model has several distinct types of components, you will need to
specify which components to return.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'emmGrid'
tidy(x, conf.int = FALSE, conf.level = 0.95, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An <code>emmGrid</code> object.</p>
</td></tr>
<tr valign="top"><td><code>conf.int</code></td>
<td>
<p>Logical indicating whether or not to include a confidence
interval in the tidied output. Defaults to <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>conf.level</code></td>
<td>
<p>The confidence level to use for the confidence interval
if <code>conf.int = TRUE</code>. Must be strictly greater than 0 and less than 1.
Defaults to 0.95, which corresponds to a 95 percent confidence interval.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed to <code><a href="../../emmeans/html/summary.emmGrid.html">emmeans::summary.emmGrid()</a></code> or
<code><a href="../../lsmeans/html/ref.grid.html">lsmeans::summary.ref.grid()</a></code>. <strong>Cautionary note</strong>: misspecified arguments
may be silently ignored!</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Returns a data frame with one observation for each estimated marginal
mean, and one column for each combination of factors. When the input is a
contrast, each row will contain one estimated contrast.
</p>
<p>There are a large number of arguments that can be
passed on to <code><a href="../../emmeans/html/summary.emmGrid.html">emmeans::summary.emmGrid()</a></code> or <code><a href="../../lsmeans/html/ref.grid.html">lsmeans::summary.ref.grid()</a></code>.
</p>


<h3>Value</h3>

<p>A <code><a href="../../tibble/html/tibble.html">tibble::tibble()</a></code> with columns:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>conf.high</code></td>
<td>
<p>Upper bound on the confidence interval for the estimate.</p>
</td></tr>
<tr valign="top"><td><code>conf.low</code></td>
<td>
<p>Lower bound on the confidence interval for the estimate.</p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
<p>Degrees of freedom used by this term in the model.</p>
</td></tr>
<tr valign="top"><td><code>p.value</code></td>
<td>
<p>The two-sided p-value associated with the observed statistic.</p>
</td></tr>
<tr valign="top"><td><code>std.error</code></td>
<td>
<p>The standard error of the regression term.</p>
</td></tr>
<tr valign="top"><td><code>estimate</code></td>
<td>
<p>Expected marginal mean</p>
</td></tr>
<tr valign="top"><td><code>statistic</code></td>
<td>
<p>T-ratio statistic</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="reexports.html">tidy()</a></code>, <code><a href="../../emmeans/html/ref_grid.html">emmeans::ref_grid()</a></code>, <code><a href="../../emmeans/html/emmeans.html">emmeans::emmeans()</a></code>,
<code><a href="../../emmeans/html/contrast.html">emmeans::contrast()</a></code>
</p>
<p>Other emmeans tidiers: 
<code><a href="tidy.lsmobj.html">tidy.lsmobj</a>()</code>,
<code><a href="tidy.ref.grid.html">tidy.ref.grid</a>()</code>,
<code><a href="tidy.summary_emm.html">tidy.summary_emm</a>()</code>
</p>


<h3>Examples</h3>

<pre>

library(emmeans)
# linear model for sales of oranges per day
oranges_lm1 &lt;- lm(sales1 ~ price1 + price2 + day + store, data = oranges)

# reference grid; see vignette("basics", package = "emmeans")
oranges_rg1 &lt;- ref_grid(oranges_lm1)
td &lt;- tidy(oranges_rg1)
td

# marginal averages
marginal &lt;- emmeans(oranges_rg1, "day")
tidy(marginal)

# contrasts
tidy(contrast(marginal))
tidy(contrast(marginal, method = "pairwise"))

# plot confidence intervals
library(ggplot2)
ggplot(tidy(marginal, conf.int = TRUE), aes(day, estimate)) +
  geom_point() +
  geom_errorbar(aes(ymin = conf.low, ymax = conf.high))

# by multiple prices
by_price &lt;- emmeans(oranges_lm1, "day",
  by = "price2",
  at = list(
    price1 = 50, price2 = c(40, 60, 80),
    day = c("2", "3", "4")
  )
)
by_price
tidy(by_price)

ggplot(tidy(by_price, conf.int = TRUE), aes(price2, estimate, color = day)) +
  geom_line() +
  geom_errorbar(aes(ymin = conf.low, ymax = conf.high))

# joint_tests
tidy(joint_tests(oranges_lm1))
</pre>

<hr /><div style="text-align: center;">[Package <em>broom</em> version 0.7.4 <a href="00Index.html">Index</a>]</div>
</body></html>
