<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tidy a(n) xyz object masquerading as list</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tidy_xyz {broom}"><tr><td>tidy_xyz {broom}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tidy a(n) xyz object masquerading as list</h2>

<h3>Description</h3>

<p>Broom tidies a number of lists that are effectively S3
objects without a class attribute. For example, <code><a href="../../stats/html/optim.html">stats::optim()</a></code>,
<a href="../../base/html/svd.html">svd()</a> and <code><a href="../../akima/html/interp.html">akima::interp()</a></code> produce consistent output, but
because they do not have a class attribute, they cannot be handled by S3
dispatch.
</p>
<p>These functions look at the elements of a list and determine if there is
an appropriate tidying method to apply to the list. Those tidiers are
themselves are implemented as functions of the form <code style="white-space: pre;">tidy_&lt;function&gt;</code>
or <code style="white-space: pre;">glance_&lt;function&gt;</code> and are not exported (but they are documented!).
</p>
<p>If no appropriate tidying method is found, throws an error.
</p>
<p>xyz lists (lists where <code>x</code> and <code>y</code> are vectors of coordinates
and <code>z</code> is a matrix of values) are typically used by functions such as
<code><a href="../../graphics/html/persp.html">graphics::persp()</a></code> or <code><a href="../../graphics/html/image.html">graphics::image()</a></code> and returned
by interpolation functions such as <code><a href="../../akima/html/interp.html">akima::interp()</a></code>.
</p>


<h3>Usage</h3>

<pre>
tidy_xyz(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A list with component <code>x</code>, <code>y</code> and <code>z</code>, where <code>x</code> and <code>y</code> are
vectors and <code>z</code> is a matrix. The length of <code>x</code> must equal the number of
rows in <code>z</code> and the length of <code>y</code> must equal the number of columns in <code>z</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments. Not used. Needed to match generic
signature only. <strong>Cautionary note:</strong> Misspelled arguments will be
absorbed in <code>...</code>, where they will be ignored. If the misspelled
argument has a default value, the default value will be used.
For example, if you pass <code>conf.level = 0.9</code>, all computation will
proceed using <code>conf.level = 0.95</code>. Additionally, if you pass
<code>newdata = my_tibble</code> to an <code><a href="reexports.html">augment()</a></code> method that does not
accept a <code>newdata</code> argument, it will use the default value for
the <code>data</code> argument.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <a href="../../tibble/html/tibble.html">tibble::tibble</a> with vector columns <code>x</code>, <code>y</code> and <code>z</code>.
</p>


<h3>See Also</h3>

<p><code><a href="reexports.html">tidy()</a></code>, <code><a href="../../graphics/html/persp.html">graphics::persp()</a></code>, <code><a href="../../graphics/html/image.html">graphics::image()</a></code>,
<code><a href="../../akima/html/interp.html">akima::interp()</a></code>
</p>
<p>Other list tidiers: 
<code><a href="glance_optim.html">glance_optim</a>()</code>,
<code><a href="list_tidiers.html">list_tidiers</a></code>,
<code><a href="tidy_irlba.html">tidy_irlba</a>()</code>,
<code><a href="tidy_optim.html">tidy_optim</a>()</code>,
<code><a href="tidy_svd.html">tidy_svd</a>()</code>
</p>


<h3>Examples</h3>

<pre>

A &lt;- list(x = 1:5, y = 1:3, z = matrix(runif(5 * 3), nrow = 5))
image(A)
tidy(A)
</pre>

<hr /><div style="text-align: center;">[Package <em>broom</em> version 0.7.4 <a href="00Index.html">Index</a>]</div>
</body></html>
