<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tidy a(n) summary_emm object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tidy.summary_emm {broom}"><tr><td>tidy.summary_emm {broom}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tidy a(n) summary_emm object</h2>

<h3>Description</h3>

<p>Tidy summarizes information about the components of a model.
A model component might be a single term in a regression, a single
hypothesis, a cluster, or a class. Exactly what tidy considers to be a
model component varies across models but is usually self-evident.
If a model has several distinct types of components, you will need to
specify which components to return.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'summary_emm'
tidy(x, null.value = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>summary_emm</code> object.</p>
</td></tr>
<tr valign="top"><td><code>null.value</code></td>
<td>
<p>Value to which estimate is compared.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed to <code><a href="../../emmeans/html/summary.emmGrid.html">emmeans::summary.emmGrid()</a></code> or
<code><a href="../../lsmeans/html/ref.grid.html">lsmeans::summary.ref.grid()</a></code>. <strong>Cautionary note</strong>: misspecified arguments
may be silently ignored!</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Returns a data frame with one observation for each estimated marginal
mean, and one column for each combination of factors. When the input is a
contrast, each row will contain one estimated contrast.
</p>
<p>There are a large number of arguments that can be
passed on to <code><a href="../../emmeans/html/summary.emmGrid.html">emmeans::summary.emmGrid()</a></code> or <code><a href="../../lsmeans/html/ref.grid.html">lsmeans::summary.ref.grid()</a></code>.
</p>


<h3>Value</h3>

<p>A <code><a href="../../tibble/html/tibble.html">tibble::tibble()</a></code> with columns:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>conf.high</code></td>
<td>
<p>Upper bound on the confidence interval for the estimate.</p>
</td></tr>
<tr valign="top"><td><code>conf.low</code></td>
<td>
<p>Lower bound on the confidence interval for the estimate.</p>
</td></tr>
<tr valign="top"><td><code>contrast</code></td>
<td>
<p>Levels being compared.</p>
</td></tr>
<tr valign="top"><td><code>den.df</code></td>
<td>
<p>Degrees of freedom of the denominator.</p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
<p>Degrees of freedom used by this term in the model.</p>
</td></tr>
<tr valign="top"><td><code>null.value</code></td>
<td>
<p>Value to which the estimate is compared.</p>
</td></tr>
<tr valign="top"><td><code>num.df</code></td>
<td>
<p>Degrees of freedom.</p>
</td></tr>
<tr valign="top"><td><code>p.value</code></td>
<td>
<p>The two-sided p-value associated with the observed statistic.</p>
</td></tr>
<tr valign="top"><td><code>std.error</code></td>
<td>
<p>The standard error of the regression term.</p>
</td></tr>
<tr valign="top"><td><code>level1</code></td>
<td>
<p>One level of the factor being contrasted</p>
</td></tr>
<tr valign="top"><td><code>level2</code></td>
<td>
<p>The other level of the factor being contrasted</p>
</td></tr>
<tr valign="top"><td><code>term</code></td>
<td>
<p>Model term in joint tests</p>
</td></tr>
<tr valign="top"><td><code>estimate</code></td>
<td>
<p>Expected marginal mean</p>
</td></tr>
<tr valign="top"><td><code>statistic</code></td>
<td>
<p>T-ratio statistic or F-ratio statistic</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="reexports.html">tidy()</a></code>, <code><a href="../../emmeans/html/ref_grid.html">emmeans::ref_grid()</a></code>, <code><a href="../../emmeans/html/emmeans.html">emmeans::emmeans()</a></code>,
<code><a href="../../emmeans/html/contrast.html">emmeans::contrast()</a></code>
</p>
<p>Other emmeans tidiers: 
<code><a href="tidy.emmGrid.html">tidy.emmGrid</a>()</code>,
<code><a href="tidy.lsmobj.html">tidy.lsmobj</a>()</code>,
<code><a href="tidy.ref.grid.html">tidy.ref.grid</a>()</code>
</p>


<h3>Examples</h3>

<pre>

library(emmeans)
# linear model for sales of oranges per day
oranges_lm1 &lt;- lm(sales1 ~ price1 + price2 + day + store, data = oranges)

# reference grid; see vignette("basics", package = "emmeans")
oranges_rg1 &lt;- ref_grid(oranges_lm1)
td &lt;- tidy(oranges_rg1)
td

# marginal averages
marginal &lt;- emmeans(oranges_rg1, "day")
tidy(marginal)

# contrasts
tidy(contrast(marginal))
tidy(contrast(marginal, method = "pairwise"))

# plot confidence intervals
library(ggplot2)
ggplot(tidy(marginal, conf.int = TRUE), aes(day, estimate)) +
  geom_point() +
  geom_errorbar(aes(ymin = conf.low, ymax = conf.high))

# by multiple prices
by_price &lt;- emmeans(oranges_lm1, "day",
  by = "price2",
  at = list(
    price1 = 50, price2 = c(40, 60, 80),
    day = c("2", "3", "4")
  )
)
by_price
tidy(by_price)

ggplot(tidy(by_price, conf.int = TRUE), aes(price2, estimate, color = day)) +
  geom_line() +
  geom_errorbar(aes(ymin = conf.low, ymax = conf.high))

# joint_tests
tidy(joint_tests(oranges_lm1))
</pre>

<hr /><div style="text-align: center;">[Package <em>broom</em> version 0.7.4 <a href="00Index.html">Index</a>]</div>
</body></html>
