<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tidy a(n) survfit object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tidy.survfit {broom}"><tr><td>tidy.survfit {broom}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tidy a(n) survfit object</h2>

<h3>Description</h3>

<p>Tidy summarizes information about the components of a model.
A model component might be a single term in a regression, a single
hypothesis, a cluster, or a class. Exactly what tidy considers to be a
model component varies across models but is usually self-evident.
If a model has several distinct types of components, you will need to
specify which components to return.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'survfit'
tidy(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An <code>survfit</code> object returned from <code><a href="../../survival/html/survfit.html">survival::survfit()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments. Not used. Needed to match generic
signature only. <strong>Cautionary note:</strong> Misspelled arguments will be
absorbed in <code>...</code>, where they will be ignored. If the misspelled
argument has a default value, the default value will be used.
For example, if you pass <code>conf.level = 0.9</code>, all computation will
proceed using <code>conf.level = 0.95</code>. Additionally, if you pass
<code>newdata = my_tibble</code> to an <code><a href="reexports.html">augment()</a></code> method that does not
accept a <code>newdata</code> argument, it will use the default value for
the <code>data</code> argument.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="../../tibble/html/tibble.html">tibble::tibble()</a></code> with columns:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>conf.high</code></td>
<td>
<p>Upper bound on the confidence interval for the estimate.</p>
</td></tr>
<tr valign="top"><td><code>conf.low</code></td>
<td>
<p>Lower bound on the confidence interval for the estimate.</p>
</td></tr>
<tr valign="top"><td><code>n.censor</code></td>
<td>
<p>Number of censored events.</p>
</td></tr>
<tr valign="top"><td><code>n.event</code></td>
<td>
<p>Number of events at time t.</p>
</td></tr>
<tr valign="top"><td><code>n.risk</code></td>
<td>
<p>Number of individuals at risk at time zero.</p>
</td></tr>
<tr valign="top"><td><code>std.error</code></td>
<td>
<p>The standard error of the regression term.</p>
</td></tr>
<tr valign="top"><td><code>time</code></td>
<td>
<p>Point in time.</p>
</td></tr>
<tr valign="top"><td><code>estimate</code></td>
<td>
<p>estimate of survival or cumulative incidence rate when
multistate</p>
</td></tr>
<tr valign="top"><td><code>state</code></td>
<td>
<p>state if multistate survfit object input</p>
</td></tr>
<tr valign="top"><td><code>strata</code></td>
<td>
<p>strata if stratified survfit object input</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="reexports.html">tidy()</a></code>, <code><a href="../../survival/html/survfit.html">survival::survfit()</a></code>
</p>
<p>Other survival tidiers: 
<code><a href="augment.coxph.html">augment.coxph</a>()</code>,
<code><a href="augment.survreg.html">augment.survreg</a>()</code>,
<code><a href="glance.aareg.html">glance.aareg</a>()</code>,
<code><a href="glance.cch.html">glance.cch</a>()</code>,
<code><a href="glance.coxph.html">glance.coxph</a>()</code>,
<code><a href="glance.pyears.html">glance.pyears</a>()</code>,
<code><a href="glance.survdiff.html">glance.survdiff</a>()</code>,
<code><a href="glance.survexp.html">glance.survexp</a>()</code>,
<code><a href="glance.survfit.html">glance.survfit</a>()</code>,
<code><a href="glance.survreg.html">glance.survreg</a>()</code>,
<code><a href="tidy.aareg.html">tidy.aareg</a>()</code>,
<code><a href="tidy.cch.html">tidy.cch</a>()</code>,
<code><a href="tidy.coxph.html">tidy.coxph</a>()</code>,
<code><a href="tidy.pyears.html">tidy.pyears</a>()</code>,
<code><a href="tidy.survdiff.html">tidy.survdiff</a>()</code>,
<code><a href="tidy.survexp.html">tidy.survexp</a>()</code>,
<code><a href="tidy.survreg.html">tidy.survreg</a>()</code>
</p>


<h3>Examples</h3>

<pre>

library(survival)
cfit &lt;- coxph(Surv(time, status) ~ age + sex, lung)
sfit &lt;- survfit(cfit)

tidy(sfit)
glance(sfit)

library(ggplot2)
ggplot(tidy(sfit), aes(time, estimate)) +
  geom_line() +
  geom_ribbon(aes(ymin = conf.low, ymax = conf.high), alpha = .25)

# multi-state
fitCI &lt;- survfit(Surv(stop, status * as.numeric(event), type = "mstate") ~ 1,
  data = mgus1, subset = (start == 0)
)
td_multi &lt;- tidy(fitCI)
td_multi

ggplot(td_multi, aes(time, estimate, group = state)) +
  geom_line(aes(color = state)) +
  geom_ribbon(aes(ymin = conf.low, ymax = conf.high), alpha = .25)
</pre>

<hr /><div style="text-align: center;">[Package <em>broom</em> version 0.7.4 <a href="00Index.html">Index</a>]</div>
</body></html>
