<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tidy a(n) lavaan object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tidy.lavaan {broom}"><tr><td>tidy.lavaan {broom}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tidy a(n) lavaan object</h2>

<h3>Description</h3>

<p>Tidy summarizes information about the components of a model.
A model component might be a single term in a regression, a single
hypothesis, a cluster, or a class. Exactly what tidy considers to be a
model component varies across models but is usually self-evident.
If a model has several distinct types of components, you will need to
specify which components to return.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'lavaan'
tidy(x, conf.int = FALSE, conf.level = 0.95, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>lavaan</code> object, such as those returned from <code><a href="../../lavaan/html/cfa.html">lavaan::cfa()</a></code>,
and <code><a href="../../lavaan/html/sem.html">lavaan::sem()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>conf.int</code></td>
<td>
<p>Logical indicating whether or not to include a confidence
interval in the tidied output. Defaults to <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>conf.level</code></td>
<td>
<p>The confidence level to use for the confidence interval
if <code>conf.int = TRUE</code>. Must be strictly greater than 0 and less than 1.
Defaults to 0.95, which corresponds to a 95 percent confidence interval.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed to <code><a href="../../lavaan/html/parameterEstimates.html">lavaan::parameterEstimates()</a></code>.
<strong>Cautionary note</strong>: Misspecified arguments may be silently ignored.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="../../tibble/html/tibble.html">tibble::tibble()</a></code> with one row for each estimated parameter and
columns:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>term</code></td>
<td>
<p>The result of paste(lhs, op, rhs)</p>
</td></tr>
<tr valign="top"><td><code>op</code></td>
<td>
<p>The operator in the model syntax (e.g. <code style="white-space: pre;">~~</code> for covariances, or
<code>~</code> for regression parameters)</p>
</td></tr>
<tr valign="top"><td><code>group</code></td>
<td>
<p>The group (if specified) in the lavaan model</p>
</td></tr>
<tr valign="top"><td><code>estimate</code></td>
<td>
<p>The parameter estimate (may be standardized)</p>
</td></tr>
<tr valign="top"><td><code>std.error</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>statistic</code></td>
<td>
<p>The z value returned by <code><a href="../../lavaan/html/parameterEstimates.html">lavaan::parameterEstimates()</a></code></p>
</td></tr>
<tr valign="top"><td><code>p.value</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>conf.low</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>conf.high</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>std.lv</code></td>
<td>
<p>Standardized estimates based on the variances of the
(continuous) latent variables only</p>
</td></tr>
<tr valign="top"><td><code>std.all</code></td>
<td>
<p>Standardized estimates based on both the variances
of both (continuous) observed and latent variables.</p>
</td></tr>
<tr valign="top"><td><code>std.nox</code></td>
<td>
<p>Standardized estimates based on both the variances
of both (continuous) observed and latent variables, but not the
variances of exogenous covariates.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="reexports.html">tidy()</a></code>, <code><a href="../../lavaan/html/cfa.html">lavaan::cfa()</a></code>, <code><a href="../../lavaan/html/sem.html">lavaan::sem()</a></code>,
<code><a href="../../lavaan/html/parameterEstimates.html">lavaan::parameterEstimates()</a></code>
</p>
<p>Other lavaan tidiers: 
<code><a href="glance.lavaan.html">glance.lavaan</a>()</code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
library(lavaan)

cfa.fit &lt;- cfa("F =~ x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9",
  data = HolzingerSwineford1939, group = "school"
)

tidy(cfa.fit)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>broom</em> version 0.7.4 <a href="00Index.html">Index</a>]</div>
</body></html>
