<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tidy a(n) survreg object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tidy.survreg {broom}"><tr><td>tidy.survreg {broom}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tidy a(n) survreg object</h2>

<h3>Description</h3>

<p>Tidy summarizes information about the components of a model.
A model component might be a single term in a regression, a single
hypothesis, a cluster, or a class. Exactly what tidy considers to be a
model component varies across models but is usually self-evident.
If a model has several distinct types of components, you will need to
specify which components to return.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'survreg'
tidy(x, conf.level = 0.95, conf.int = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An <code>survreg</code> object returned from <code><a href="../../survival/html/survreg.html">survival::survreg()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>conf.level</code></td>
<td>
<p>The confidence level to use for the confidence interval
if <code>conf.int = TRUE</code>. Must be strictly greater than 0 and less than 1.
Defaults to 0.95, which corresponds to a 95 percent confidence interval.</p>
</td></tr>
<tr valign="top"><td><code>conf.int</code></td>
<td>
<p>Logical indicating whether or not to include a confidence
interval in the tidied output. Defaults to <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments. Not used. Needed to match generic
signature only. <strong>Cautionary note:</strong> Misspelled arguments will be
absorbed in <code>...</code>, where they will be ignored. If the misspelled
argument has a default value, the default value will be used.
For example, if you pass <code>conf.level = 0.9</code>, all computation will
proceed using <code>conf.level = 0.95</code>. Additionally, if you pass
<code>newdata = my_tibble</code> to an <code><a href="reexports.html">augment()</a></code> method that does not
accept a <code>newdata</code> argument, it will use the default value for
the <code>data</code> argument.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="../../tibble/html/tibble.html">tibble::tibble()</a></code> with columns:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>conf.high</code></td>
<td>
<p>Upper bound on the confidence interval for the estimate.</p>
</td></tr>
<tr valign="top"><td><code>conf.low</code></td>
<td>
<p>Lower bound on the confidence interval for the estimate.</p>
</td></tr>
<tr valign="top"><td><code>estimate</code></td>
<td>
<p>The estimated value of the regression term.</p>
</td></tr>
<tr valign="top"><td><code>p.value</code></td>
<td>
<p>The two-sided p-value associated with the observed statistic.</p>
</td></tr>
<tr valign="top"><td><code>statistic</code></td>
<td>
<p>The value of a T-statistic to use in a hypothesis that the regression term is non-zero.</p>
</td></tr>
<tr valign="top"><td><code>std.error</code></td>
<td>
<p>The standard error of the regression term.</p>
</td></tr>
<tr valign="top"><td><code>term</code></td>
<td>
<p>The name of the regression term.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="reexports.html">tidy()</a></code>, <code><a href="../../survival/html/survreg.html">survival::survreg()</a></code>
</p>
<p>Other survreg tidiers: 
<code><a href="augment.survreg.html">augment.survreg</a>()</code>,
<code><a href="glance.survreg.html">glance.survreg</a>()</code>
</p>
<p>Other survival tidiers: 
<code><a href="augment.coxph.html">augment.coxph</a>()</code>,
<code><a href="augment.survreg.html">augment.survreg</a>()</code>,
<code><a href="glance.aareg.html">glance.aareg</a>()</code>,
<code><a href="glance.cch.html">glance.cch</a>()</code>,
<code><a href="glance.coxph.html">glance.coxph</a>()</code>,
<code><a href="glance.pyears.html">glance.pyears</a>()</code>,
<code><a href="glance.survdiff.html">glance.survdiff</a>()</code>,
<code><a href="glance.survexp.html">glance.survexp</a>()</code>,
<code><a href="glance.survfit.html">glance.survfit</a>()</code>,
<code><a href="glance.survreg.html">glance.survreg</a>()</code>,
<code><a href="tidy.aareg.html">tidy.aareg</a>()</code>,
<code><a href="tidy.cch.html">tidy.cch</a>()</code>,
<code><a href="tidy.coxph.html">tidy.coxph</a>()</code>,
<code><a href="tidy.pyears.html">tidy.pyears</a>()</code>,
<code><a href="tidy.survdiff.html">tidy.survdiff</a>()</code>,
<code><a href="tidy.survexp.html">tidy.survexp</a>()</code>,
<code><a href="tidy.survfit.html">tidy.survfit</a>()</code>
</p>


<h3>Examples</h3>

<pre>

library(survival)

sr &lt;- survreg(
  Surv(futime, fustat) ~ ecog.ps + rx,
  ovarian,
  dist = "exponential"
)

tidy(sr)
augment(sr, ovarian)
glance(sr)

# coefficient plot
td &lt;- tidy(sr, conf.int = TRUE)
library(ggplot2)
ggplot(td, aes(estimate, term)) +
  geom_point() +
  geom_errorbarh(aes(xmin = conf.low, xmax = conf.high), height = 0) +
  geom_vline(xintercept = 0)
</pre>

<hr /><div style="text-align: center;">[Package <em>broom</em> version 0.7.4 <a href="00Index.html">Index</a>]</div>
</body></html>
