<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tidy a(n) glmRob object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tidy.glmRob {broom}"><tr><td>tidy.glmRob {broom}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tidy a(n) glmRob object</h2>

<h3>Description</h3>

<p>Tidy summarizes information about the components of a model.
A model component might be a single term in a regression, a single
hypothesis, a cluster, or a class. Exactly what tidy considers to be a
model component varies across models but is usually self-evident.
If a model has several distinct types of components, you will need to
specify which components to return.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'glmRob'
tidy(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>glmRob</code> object returned from <code><a href="../../robust/html/glmRob.html">robust::glmRob()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments. Not used. Needed to match generic
signature only. <strong>Cautionary note:</strong> Misspelled arguments will be
absorbed in <code>...</code>, where they will be ignored. If the misspelled
argument has a default value, the default value will be used.
For example, if you pass <code>conf.level = 0.9</code>, all computation will
proceed using <code>conf.level = 0.95</code>. Additionally, if you pass
<code>newdata = my_tibble</code> to an <code><a href="reexports.html">augment()</a></code> method that does not
accept a <code>newdata</code> argument, it will use the default value for
the <code>data</code> argument.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For tidiers for robust models from the <span class="pkg">MASS</span> package see
<code><a href="tidy.rlm.html">tidy.rlm()</a></code>.
</p>


<h3>See Also</h3>

<p><code><a href="../../robust/html/glmRob.html">robust::glmRob()</a></code>
</p>
<p>Other robust tidiers: 
<code><a href="augment.lmRob.html">augment.lmRob</a>()</code>,
<code><a href="glance.glmRob.html">glance.glmRob</a>()</code>,
<code><a href="glance.lmRob.html">glance.lmRob</a>()</code>,
<code><a href="tidy.lmRob.html">tidy.lmRob</a>()</code>
</p>


<h3>Examples</h3>

<pre>

library(robust)

gm &lt;- glmRob(am ~ wt, data = mtcars, family = "binomial")

tidy(gm)
glance(gm)
</pre>

<hr /><div style="text-align: center;">[Package <em>broom</em> version 0.7.4 <a href="00Index.html">Index</a>]</div>
</body></html>
