<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tidy a(n) ts object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tidy.ts {broom}"><tr><td>tidy.ts {broom}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tidy a(n) ts object</h2>

<h3>Description</h3>

<p>Tidy summarizes information about the components of a model.
A model component might be a single term in a regression, a single
hypothesis, a cluster, or a class. Exactly what tidy considers to be a
model component varies across models but is usually self-evident.
If a model has several distinct types of components, you will need to
specify which components to return.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'ts'
tidy(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A univariate or multivariate <code>ts</code> times series object.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments. Not used. Needed to match generic
signature only. <strong>Cautionary note:</strong> Misspelled arguments will be
absorbed in <code>...</code>, where they will be ignored. If the misspelled
argument has a default value, the default value will be used.
For example, if you pass <code>conf.level = 0.9</code>, all computation will
proceed using <code>conf.level = 0.95</code>. Additionally, if you pass
<code>newdata = my_tibble</code> to an <code><a href="reexports.html">augment()</a></code> method that does not
accept a <code>newdata</code> argument, it will use the default value for
the <code>data</code> argument.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>series</code> column is only present for multivariate <code>ts</code> objects.
</p>


<h3>Value</h3>

<p>A <code><a href="../../tibble/html/tibble.html">tibble::tibble()</a></code> with columns:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>index</code></td>
<td>
<p>Index (i.e. date or time) for a 'ts' or 'zoo' object.</p>
</td></tr>
<tr valign="top"><td><code>series</code></td>
<td>
<p>Name of the series (present only for multivariate time series).</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>The value/estimate of the component. Results from data reshaping.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="reexports.html">tidy()</a></code>, <code><a href="../../stats/html/ts.html">stats::ts()</a></code>
</p>
<p>Other time series tidiers: 
<code><a href="tidy.acf.html">tidy.acf</a>()</code>,
<code><a href="tidy.spec.html">tidy.spec</a>()</code>,
<code><a href="tidy.zoo.html">tidy.zoo</a>()</code>
</p>


<h3>Examples</h3>

<pre>

set.seed(678)

tidy(ts(1:10, frequency = 4, start = c(1959, 2)))

z &lt;- ts(matrix(rnorm(300), 100, 3), start = c(1961, 1), frequency = 12)
colnames(z) &lt;- c("Aa", "Bb", "Cc")
tidy(z)
</pre>

<hr /><div style="text-align: center;">[Package <em>broom</em> version 0.7.4 <a href="00Index.html">Index</a>]</div>
</body></html>
