<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tidy/glance a(n) htest object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tidy.htest {broom}"><tr><td>tidy.htest {broom}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tidy/glance a(n) htest object</h2>

<h3>Description</h3>

<p>For models that have only a single component, the <code><a href="reexports.html">tidy()</a></code> and
<code><a href="reexports.html">glance()</a></code> methods are identical. Please see the documentation for both
of those methods.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'htest'
tidy(x, ...)

## S3 method for class 'htest'
glance(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An <code>htest</code> objected, such as those created by <code><a href="../../stats/html/cor.test.html">stats::cor.test()</a></code>,
<code><a href="../../stats/html/t.test.html">stats::t.test()</a></code>, <code><a href="../../stats/html/wilcox.test.html">stats::wilcox.test()</a></code>, <code><a href="../../stats/html/chisq.test.html">stats::chisq.test()</a></code>, etc.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments. Not used. Needed to match generic
signature only. <strong>Cautionary note:</strong> Misspelled arguments will be
absorbed in <code>...</code>, where they will be ignored. If the misspelled
argument has a default value, the default value will be used.
For example, if you pass <code>conf.level = 0.9</code>, all computation will
proceed using <code>conf.level = 0.95</code>. Additionally, if you pass
<code>newdata = my_tibble</code> to an <code><a href="reexports.html">augment()</a></code> method that does not
accept a <code>newdata</code> argument, it will use the default value for
the <code>data</code> argument.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="../../tibble/html/tibble.html">tibble::tibble()</a></code> with columns:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>alternative</code></td>
<td>
<p>Alternative hypothesis (character).</p>
</td></tr>
<tr valign="top"><td><code>conf.high</code></td>
<td>
<p>Upper bound on the confidence interval for the estimate.</p>
</td></tr>
<tr valign="top"><td><code>conf.low</code></td>
<td>
<p>Lower bound on the confidence interval for the estimate.</p>
</td></tr>
<tr valign="top"><td><code>estimate</code></td>
<td>
<p>The estimated value of the regression term.</p>
</td></tr>
<tr valign="top"><td><code>estimate1</code></td>
<td>
<p>Sometimes two estimates are computed, such as in a two-sample t-test.</p>
</td></tr>
<tr valign="top"><td><code>estimate2</code></td>
<td>
<p>Sometimes two estimates are computed, such as in a two-sample t-test.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>Method used.</p>
</td></tr>
<tr valign="top"><td><code>p.value</code></td>
<td>
<p>The two-sided p-value associated with the observed statistic.</p>
</td></tr>
<tr valign="top"><td><code>parameter</code></td>
<td>
<p>The parameter being modeled.</p>
</td></tr>
<tr valign="top"><td><code>statistic</code></td>
<td>
<p>The value of a T-statistic to use in a hypothesis that the regression term is non-zero.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="reexports.html">tidy()</a></code>, <code><a href="../../stats/html/cor.test.html">stats::cor.test()</a></code>, <code><a href="../../stats/html/t.test.html">stats::t.test()</a></code>,
<code><a href="../../stats/html/wilcox.test.html">stats::wilcox.test()</a></code>, <code><a href="../../stats/html/chisq.test.html">stats::chisq.test()</a></code>
</p>
<p>Other htest tidiers: 
<code><a href="augment.htest.html">augment.htest</a>()</code>,
<code><a href="tidy.pairwise.htest.html">tidy.pairwise.htest</a>()</code>,
<code><a href="tidy.power.htest.html">tidy.power.htest</a>()</code>
</p>


<h3>Examples</h3>

<pre>

tt &lt;- t.test(rnorm(10))
tidy(tt)
glance(tt) # same output for all htests

tt &lt;- t.test(mpg ~ am, data = mtcars)
tidy(tt)

wt &lt;- wilcox.test(mpg ~ am, data = mtcars, conf.int = TRUE, exact = FALSE)
tidy(wt)

ct &lt;- cor.test(mtcars$wt, mtcars$mpg)
tidy(ct)

chit &lt;- chisq.test(xtabs(Freq ~ Sex + Class, data = as.data.frame(Titanic)))
tidy(chit)
augment(chit)
</pre>

<hr /><div style="text-align: center;">[Package <em>broom</em> version 0.7.4 <a href="00Index.html">Index</a>]</div>
</body></html>
