<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Register S4 classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for xml_document-class {xml2}"><tr><td>xml_document-class {xml2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Register S4 classes</h2>

<h3>Description</h3>

<p>Classes are exported so they can be re-used within S4 classes, see <code><a href="../../methods/html/setOldClass.html">methods::setOldClass()</a></code>.
</p>
<p><code>xml_document</code>: a complete document.
</p>
<p><code>xml_missing</code>: a missing object, e.g. for an empty result set.
</p>
<p><code>xml_node</code>: a single node in a document.
</p>
<p><code>xml_nodeset</code>: a <em>set</em> of nodes within a document.
</p>

<hr /><div style="text-align: center;">[Package <em>xml2</em> version 1.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
