<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert between relative and absolute urls.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for url_absolute {xml2}"><tr><td>url_absolute {xml2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert between relative and absolute urls.</h2>

<h3>Description</h3>

<p>Convert between relative and absolute urls.
</p>


<h3>Usage</h3>

<pre>
url_absolute(x, base)

url_relative(x, base)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A character vector of urls relative to that base</p>
</td></tr>
<tr valign="top"><td><code>base</code></td>
<td>
<p>A string giving a base url.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A character vector of urls
</p>


<h3>See Also</h3>

<p><code><a href="xml_url.html">xml_url</a></code> to retrieve the URL associated with a document
</p>


<h3>Examples</h3>

<pre>
url_absolute(c(".", "..", "/", "/x"), "http://hadley.nz/a/b/c/d")

url_relative("http://hadley.nz/a/c", "http://hadley.nz")
url_relative("http://hadley.nz/a/c", "http://hadley.nz/")
url_relative("http://hadley.nz/a/c", "http://hadley.nz/a/b")
url_relative("http://hadley.nz/a/c", "http://hadley.nz/a/b/")
</pre>

<hr /><div style="text-align: center;">[Package <em>xml2</em> version 1.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
