<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set the node's namespace</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for xml_set_namespace {xml2}"><tr><td>xml_set_namespace {xml2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set the node's namespace</h2>

<h3>Description</h3>

<p>The namespace to be set must be already defined in one of the node's
ancestors.
</p>


<h3>Usage</h3>

<pre>
xml_set_namespace(.x, prefix = "", uri = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>.x</code></td>
<td>
<p>a node</p>
</td></tr>
<tr valign="top"><td><code>prefix</code></td>
<td>
<p>The namespace prefix to use</p>
</td></tr>
<tr valign="top"><td><code>uri</code></td>
<td>
<p>The namespace URI to use</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the node (invisibly)
</p>

<hr /><div style="text-align: center;">[Package <em>xml2</em> version 1.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
