<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Construct a document type definition</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for xml_dtd {xml2}"><tr><td>xml_dtd {xml2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Construct a document type definition</h2>

<h3>Description</h3>

<p>This is used to create simple document type definitions. If you need to
create a more complicated definition with internal subsets it is recommended
to parse a string directly with <code>read_xml()</code>.
</p>


<h3>Usage</h3>

<pre>
xml_dtd(name = "", external_id = "", system_id = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>The name of the declaration</p>
</td></tr>
<tr valign="top"><td><code>external_id</code></td>
<td>
<p>The external ID of the declaration</p>
</td></tr>
<tr valign="top"><td><code>system_id</code></td>
<td>
<p>The system ID of the declaration</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
r &lt;- xml_new_root(
  xml_dtd("html",
    "-//W3C//DTD XHTML 1.0 Transitional//EN",
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"))

# Use read_xml directly for more complicated DTD
d &lt;- read_xml(
'&lt;!DOCTYPE doc [
&lt;!ELEMENT doc (#PCDATA)&gt;
&lt;!ENTITY foo " test "&gt;
]&gt;
&lt;doc&gt;This is a valid document &amp;foo; !&lt;/doc&gt;')
</pre>

<hr /><div style="text-align: center;">[Package <em>xml2</em> version 1.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
