<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Deprecated functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for deprecated {tibble}"><tr><td>deprecated {tibble}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Deprecated functions</h2>

<h3>Description</h3>

<p><img src="../help/figures/lifecycle-deprecated.svg" alt='Deprecated lifecycle' />
</p>
<p>Use <code><a href="tibble.html">tibble()</a></code> instead of <code>data_frame()</code>.
</p>
<p>Use <a href="../../rlang/html/nse-force.html">quasiquotation</a> instead of <code>tibble_()</code>, <code>data_frame_()</code>, and <code>lst_()</code>.
</p>
<p>Use <code><a href="as_tibble.html">as_tibble()</a></code> instead of <code>as_data_frame()</code> or <code>as.tibble()</code>, but mind the
new signature and semantics.
</p>
<p>Use <code><a href="tribble.html">tribble()</a></code> instead of <code>frame_data()</code>.
</p>


<h3>Usage</h3>

<pre>
data_frame(...)

tibble_(xs)

data_frame_(xs)

lst_(xs)

as_data_frame(x, ...)

as.tibble(x, ...)

frame_data(...)
</pre>

<hr /><div style="text-align: center;">[Package <em>tibble</em> version 3.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
