<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Build a list</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lst {tibble}"><tr><td>lst {tibble}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Build a list</h2>

<h3>Description</h3>

<a href='https://lifecycle.r-lib.org/articles/stages.html'><img src='figures/lifecycle-questioning.svg' alt='Questioning lifecycle'></a>
<p><code>lst()</code> constructs a list, similar to <code><a href="../../base/html/list.html">base::list()</a></code>, but with some of the
same features as <code><a href="tibble.html">tibble()</a></code>. <code>lst()</code> builds components sequentially. When
defining a component, you can refer to components created earlier in the
call. <code>lst()</code> also generates missing names automatically.
</p>


<h3>Usage</h3>

<pre>
lst(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>&lt;<code><a href="../../rlang/html/dyn-dots.html">dynamic-dots</a></code>&gt;
A set of name-value pairs. These arguments are
processed with <code><a href="../../rlang/html/nse-defuse.html">rlang::quos()</a></code> and support unquote via <code><a href="../../rlang/html/nse-force.html">!!</a></code> and
unquote-splice via <code><a href="../../rlang/html/nse-force.html">!!!</a></code>. Use <code style="white-space: pre;">:=</code> to create columns that start with a dot.
</p>
<p>Arguments are evaluated sequentially.
You can refer to previously created elements directly or using the <a href="../../ggplot2/html/tidyeval.html">.data</a>
pronoun.
An existing <code>.data</code> pronoun, provided e.g. inside <code><a href="../../dplyr/html/mutate.html">dplyr::mutate()</a></code>,
is not available.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A named list.
</p>


<h3>Life cycle</h3>

<p>The <code>lst()</code> function is in the questioning stage.
It is essentially
<code><a href="../../rlang/html/list2.html">rlang::list2()</a></code>, but with a couple features copied from <code><a href="tibble.html">tibble()</a></code>. It's not
clear that a function for creating lists belongs in the tibble package.
Consider using <code><a href="../../rlang/html/list2.html">rlang::list2()</a></code> instead.
</p>


<h3>Examples</h3>

<pre>
# the value of n can be used immediately in the definition of x
lst(n = 5, x = runif(n))

# missing names are constructed from user's input
lst(1:3, z = letters[4:6], runif(3))

a &lt;- 1:3
b &lt;- letters[4:6]
lst(a, b)

# pre-formed quoted expressions can be used with lst() and then
# unquoted (with !!) or unquoted and spliced (with !!!)
n1 &lt;- 2
n2 &lt;- 3
n_stuff &lt;- quote(n1 + n2)
x_stuff &lt;- quote(seq_len(n))
lst(!!!list(n = n_stuff, x = x_stuff))
lst(n = !!n_stuff, x = !!x_stuff)
lst(n = 4, x = !!x_stuff)
lst(!!!list(n = 2, x = x_stuff))
</pre>

<hr /><div style="text-align: center;">[Package <em>tibble</em> version 3.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
