<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Is the system clipboard available?</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for clipr_available {clipr}"><tr><td>clipr_available {clipr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Is the system clipboard available?</h2>

<h3>Description</h3>

<p>Checks to see if the system clipboard is write-able/read-able. This may be
useful if you are developing a package that relies on clipr and need to
ensure that it will skip tests on machines (e.g. CRAN, Travis) where the
system clipboard may not be available.
</p>


<h3>Usage</h3>

<pre>
clipr_available(...)

dr_clipr(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Pass other options to <code><a href="write_clip.html">write_clip()</a></code>. Generally only used to
pass the argument <code>allow_non_interactive_use = TRUE</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>clipr_available</code> returns a boolean value.
</p>
<p>Prints an informative message to the console with
software and system configuration requirements if clipr is not available
(invisibly returns the same string)
</p>


<h3>Note</h3>

<p>This will automatically return <code>FALSE</code>, without even performing the
check, if you are running in a non-interactive session. If you must call
this non-interactively, be sure to call using
<code>clipr_available(allow_non_interactive = TRUE)</code>, or by setting the
environment variable <code>CLIPR_ALLOW=TRUE</code>. <strong>Do not attempt to run
clipr non-interactively on CRAN; this will result in a failed build!</strong>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# When using testthat:
library(testthat)
skip_if_not(clipr_available())

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>clipr</em> version 0.7.1 <a href="00Index.html">Index</a>]</div>
</body></html>
