<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: clipr: Read and Write from the System Clipboard</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for clipr {clipr}"><tr><td>clipr {clipr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>clipr: Read and Write from the System Clipboard</h2>

<h3>Description</h3>

<p>Simple utility functions to read from and write to the Windows, OS X, and X11
clipboards.
</p>


<h3>Details</h3>

<p>The basic functions <code><a href="read_clip.html">read_clip()</a></code> and <code><a href="write_clip.html">write_clip()</a></code> wrap
platform-specific functions for writing values from R to the system
clipboard. <code><a href="read_clip_tbl.html">read_clip_tbl()</a></code> will attempt to process the clipboard
content like a table copied from a spreadsheet program.
</p>
<p><code><a href="clipr_available.html">clipr_available()</a></code> is useful when building packages that
depend on clipr functionality.
</p>

<hr /><div style="text-align: center;">[Package <em>clipr</em> version 0.7.1 <a href="00Index.html">Index</a>]</div>
</body></html>
