<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read clipboard</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for read_clip {clipr}"><tr><td>read_clip {clipr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read clipboard</h2>

<h3>Description</h3>

<p>Read the contents of the system clipboard into a character vector.
</p>


<h3>Usage</h3>

<pre>
read_clip(allow_non_interactive = Sys.getenv("CLIPR_ALLOW", interactive()))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>allow_non_interactive</code></td>
<td>
<p>By default, clipr will throw an error if run in
a non-interactive session. Set the environment variable
<code>CLIPR_ALLOW=TRUE</code> in order to override this behavior.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A character vector with the contents of the clipboard. If the system
clipboard is empty, returns NULL
</p>


<h3>Note</h3>

<p><code><a href="read_clip.html">read_clip()</a></code> will not try to guess at how to parse copied text. If
you are copying tabular data, it is suggested that you use
<code><a href="read_clip_tbl.html">read_clip_tbl()</a></code>.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
clip_text &lt;- read_clip()

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>clipr</em> version 0.7.1 <a href="00Index.html">Index</a>]</div>
</body></html>
