<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Transforms output of 'read_clip()' into data frame.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for read_clip_tbl {clipr}"><tr><td>read_clip_tbl {clipr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Transforms output of <code><a href="read_clip.html">read_clip()</a></code> into data frame.</h2>

<h3>Description</h3>

<p>Transforms clipped content into a data frame by putting
<code><a href="read_clip.html">read_clip()</a></code> output by using <code><a href="../../utils/html/read.table.html">read.table()</a></code>.
</p>


<h3>Usage</h3>

<pre>
read_clip_tbl(x = read_clip(), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Defaults to reading from the clipboard, but can be substituted by a
character vector already generated by <code><a href="read_clip.html">read_clip()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Options to pass to <code><a href="../../utils/html/read.table.html">read.table()</a></code>. The following
<code><a href="../../utils/html/read.table.html">read.table()</a></code> arguments will be passed by default, but can be
overridden by specifying them when calling <code>read_clip_tbl</code>: </p>

<dl>
<dt><code>header</code></dt><dd><p><code>TRUE</code></p>
</dd>
<dt><code>sep</code></dt><dd><p><code>"\t"</code></p>
</dd>
<dt><code>row.names</code></dt><dd><p><code>1</code></p>
</dd>
<dt><code>stringsAsFactors</code></dt><dd><p><code>FALSE</code></p>
</dd>
<dt><code>na.strings</code></dt><dd><p><code>c("NA", "")</code></p>
</dd>
<dt><code>strip.white</code></dt><dd><p><code>TRUE</code></p>
</dd> </dl>
</td></tr>
</table>


<h3>Value</h3>

<p>A data frame with the contents of the clipboard. If the system
clipboard is empty, returns <code>NULL</code>
</p>

<hr /><div style="text-align: center;">[Package <em>clipr</em> version 0.7.1 <a href="00Index.html">Index</a>]</div>
</body></html>
