<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert Raw to Text</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as_text {sys}"><tr><td>as_text {sys}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert Raw to Text</h2>

<h3>Description</h3>

<p>Parses a raw vector as lines of text. This is similar to <a href="../../base/html/rawConversion.html">charToRaw</a> but
splits output by (platform specific) linebreaks and allows for marking
output with a given encoding.
</p>


<h3>Usage</h3>

<pre>
as_text(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>vector to be converted to text</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>parameters passed to <a href="../../base/html/readLines.html">readLines</a> such as <code>encoding</code> or <code>n</code></p>
</td></tr>
</table>


<h3>See Also</h3>

<p><a href="../../base/html/rawConversion.html">base::charToRaw</a>
</p>

<hr /><div style="text-align: center;">[Package <em>sys</em> version 3.4 <a href="00Index.html">Index</a>]</div>
</body></html>
