<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Quote arguments on Windows</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for quote {sys}"><tr><td>quote {sys}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Quote arguments on Windows</h2>

<h3>Description</h3>

<p>Quotes and escapes shell arguments when needed so that they get properly parsed
by most Windows programs. This function is used internally to automatically quote
system commands, the user should normally not quote arguments manually.
</p>


<h3>Usage</h3>

<pre>
windows_quote(args)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>args</code></td>
<td>
<p>character vector with arguments</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Algorithm is ported to R from
<a href="https://github.com/libuv/libuv/blob/v1.23.0/src/win/process.c#L454-L524">libuv</a>.
</p>

<hr /><div style="text-align: center;">[Package <em>sys</em> version 3.4 <a href="00Index.html">Index</a>]</div>
</body></html>
