<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Randomly permute factor levels</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fct_shuffle {forcats}"><tr><td>fct_shuffle {forcats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Randomly permute factor levels</h2>

<h3>Description</h3>

<p>Randomly permute factor levels
</p>


<h3>Usage</h3>

<pre>
fct_shuffle(f)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>f</code></td>
<td>
<p>A factor (or character vector).</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
f &lt;- factor(c("a", "b", "c"))
fct_shuffle(f)
fct_shuffle(f)
</pre>

<hr /><div style="text-align: center;">[Package <em>forcats</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
