<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Query the current input filename</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for current_input {knitr}"><tr><td>current_input {knitr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Query the current input filename</h2>

<h3>Description</h3>

<p>Returns the name of the input file passed to <code><a href="knit.html">knit</a>()</code>.
</p>


<h3>Usage</h3>

<pre>
current_input(dir = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dir</code></td>
<td>
<p>Boolean; whether to prepend the current working directory to the file path,
i.e. whether to return an absolute path or a relative path.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A character string, if this function is called inside an input
document. Otherwise <code>NULL</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>knitr</em> version 1.30 <a href="00Index.html">Index</a>]</div>
</body></html>
