<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Embed a URL as an HTML iframe or a screenshot in 'knitr'...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for include_url {knitr}"><tr><td>include_url {knitr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Embed a URL as an HTML iframe or a screenshot in <span class="pkg">knitr</span> documents</h2>

<h3>Description</h3>

<p>When the output format is HTML, <code>include_url()</code> inserts an iframe in the
output; otherwise it takes a screenshot of the URL and insert the image in
the output. <code>include_app()</code> takes the URL of a Shiny app and adds
<span class="samp">?showcase=0</span> to it (to disable the showcase mode), then passes the URL
to <code>include_url()</code>.
</p>


<h3>Usage</h3>

<pre>
include_url(url, height = "400px")

include_app(url, height = "400px")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>url</code></td>
<td>
<p>Character string containing a URL.</p>
</td></tr>
<tr valign="top"><td><code>height</code></td>
<td>
<p>Character string with the height of the iframe.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An R object with a special class that <span class="pkg">knitr</span> recognizes
internally to generate the iframe or screenshot.
</p>


<h3>See Also</h3>

<p><code><a href="include_graphics.html">include_graphics</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>knitr</em> version 1.30 <a href="00Index.html">Index</a>]</div>
</body></html>
