<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set regular expressions to read input documents</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pat_rnw {knitr}"><tr><td>pat_rnw {knitr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set regular expressions to read input documents</h2>

<h3>Description</h3>

<p>These are convenience functions to set pre-defined pattern lists (the syntax
to read input documents). The function names are built from corresponding
file extensions, e.g. <code>pat_rnw()</code> can set the Sweave syntax to read Rnw
documents.
</p>


<h3>Usage</h3>

<pre>
pat_rnw()

pat_brew()

pat_tex()

pat_html()

pat_md()

pat_rst()

pat_asciidoc()

pat_textile()
</pre>


<h3>Value</h3>

<p>The patterns object <code><a href="knit_patterns.html">knit_patterns</a></code> is modified as a side
effect.
</p>


<h3>Examples</h3>

<pre>
# see how knit_patterns is modified
knit_patterns$get()
pat_rnw()
knit_patterns$get()

knit_patterns$restore()  # empty the list
</pre>

<hr /><div style="text-align: center;">[Package <em>knitr</em> version 1.30 <a href="00Index.html">Index</a>]</div>
</body></html>
