<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Crop a plot (remove the edges) using PDFCrop or ImageMagick</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_crop {knitr}"><tr><td>plot_crop {knitr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Crop a plot (remove the edges) using PDFCrop or ImageMagick</h2>

<h3>Description</h3>

<p>The program <code>pdfcrop</code> (often shipped with a LaTeX distribution) is
executed on a PDF plot file, and
<code>magick::<a href="../../magick/html/transform.html">image_trim</a>()</code> is executed for other
types of plot files.
</p>


<h3>Usage</h3>

<pre>
plot_crop(x, quiet = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Filename of the plot.</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>Whether to suppress standard output from the command.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The program <code>pdfcrop</code> can crop the extra white margins when the plot
format is PDF, to make better use of the space in the output document,
otherwise we often have to struggle with <code>graphics::<a href="../../graphics/html/par.html">par</a>()</code> to set
appropriate margins. Note <code>pdfcrop</code> often comes with a LaTeX
distribution such as TinyTeX, MiKTeX, or TeX Live, and you may not need to
install it separately (use <code>Sys.which('pdfcrop')</code> to check it; if it not
empty, you are able to use it). Note that <code>pdfcrop</code> depends on
GhostScript. You can check if GhostScript is installed via
<code>tools::find_gs_cmd()</code>.
</p>


<h3>Value</h3>

<p>The original filename.
</p>


<h3>References</h3>

<p>PDFCrop: <a href="https://www.ctan.org/pkg/pdfcrop">https://www.ctan.org/pkg/pdfcrop</a>. If you use
TinyTeX, you may install <code>pdfcrop</code> with
<code>tinytex::tlmgr_install('pdfcrop')</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>knitr</em> version 1.30 <a href="00Index.html">Index</a>]</div>
</body></html>
