<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get blame for file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for blame {git2r}"><tr><td>blame {git2r}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get blame for file</h2>

<h3>Description</h3>

<p>Get blame for file
</p>


<h3>Usage</h3>

<pre>
blame(repo = ".", path = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>repo</code></td>
<td>
<p>a path to a repository or a <code>git_repository</code>
object. Default is '.'</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>Path to the file to consider</p>
</td></tr>
</table>


<h3>Value</h3>

<p>git_blame object with the following entries:
</p>

<dl>
<dt>path</dt><dd>
<p>The path to the file of the blame
</p>
</dd>
<dt>hunks</dt><dd>
<p>List of blame hunks
</p>
</dd>
<dt>repo</dt><dd>
<p>The git_repository that contains the file
</p>
</dd>
</dl>


<dl>
<dt>lines_in_hunk</dt><dd>
<p>The number of lines in this hunk
</p>
</dd>
<dt>final_commit_id</dt><dd>
<p>The sha of the commit where this line was last changed
</p>
</dd>
<dt>final_start_line_number</dt><dd>
<p>The 1-based line number where this hunk begins, in the final
version of the file
</p>
</dd>
<dt>final_signature</dt><dd>
<p>Final committer
</p>
</dd>
<dt>orig_commit_id</dt><dd>
<p>The sha of the commit where this hunk was found. This will usually
be the same as 'final_commit_id'.
</p>
</dd>
<dt>orig_start_line_number</dt><dd>
<p>The 1-based line number where this hunk begins in the file
named by 'orig_path' in the commit specified by 'orig_commit_id'.
</p>
</dd>
<dt>orig_signature</dt><dd>
<p>Origin committer
</p>
</dd>
<dt>orig_path</dt><dd>
<p>The path to the file where this hunk originated, as of the commit
specified by 'orig_commit_id'
</p>
</dd>
<dt>boundary</dt><dd>
<p>TRUE iff the hunk has been tracked to a boundary commit.
</p>
</dd>
<dt>repo</dt><dd>
<p>The <code>git_repository</code> object that contains the blame hunk
</p>
</dd>
</dl>



<h3>Examples</h3>

<pre>
## Not run: 
## Initialize a temporary repository
path &lt;- tempfile(pattern="git2r-")
dir.create(path)
repo &lt;- init(path)

## Create a first user and commit a file
config(repo, user.name = "Alice", user.email = "alice@example.org")
writeLines("Hello world!", file.path(path, "example.txt"))
add(repo, "example.txt")
commit(repo, "First commit message")

## Create a second user and change the file
config(repo, user.name = "Bob", user.email = "bob@example.org")
writeLines(c("Hello world!", "HELLO WORLD!", "HOLA"),
           file.path(path, "example.txt"))
add(repo, "example.txt")
commit(repo, "Second commit message")

## Check blame
blame(repo, "example.txt")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>git2r</em> version 0.27.1 <a href="00Index.html">Index</a>]</div>
</body></html>
