<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Remote name of a branch</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for branch_remote_name {git2r}"><tr><td>branch_remote_name {git2r}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Remote name of a branch</h2>

<h3>Description</h3>

<p>The name of remote that the remote tracking branch belongs to
</p>


<h3>Usage</h3>

<pre>
branch_remote_name(branch = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>branch</code></td>
<td>
<p>The branch</p>
</td></tr>
</table>


<h3>Value</h3>

<p>character string with remote name
</p>


<h3>Examples</h3>

<pre>
## Not run: 
## Initialize two temporary repositories
path_bare &lt;- tempfile(pattern="git2r-")
path_repo &lt;- tempfile(pattern="git2r-")
dir.create(path_bare)
dir.create(path_repo)
repo_bare &lt;- init(path_bare, bare = TRUE)
repo &lt;- clone(path_bare, path_repo)

## Config user and commit a file
config(repo, user.name = "Alice", user.email = "alice@example.org")

## Write to a file and commit
lines &lt;- "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do"
writeLines(lines, file.path(path_repo, "example.txt"))
add(repo, "example.txt")
commit(repo, "First commit message")

## Push commits from repository to bare repository
## Adds an upstream tracking branch to branch 'master'
push(repo, "origin", "refs/heads/master")

## Get remote name
branch_remote_name(branches(repo)[[2]])

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>git2r</em> version 0.27.1 <a href="00Index.html">Index</a>]</div>
</body></html>
