<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Branches</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for branches {git2r}"><tr><td>branches {git2r}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Branches</h2>

<h3>Description</h3>

<p>List branches in repository
</p>


<h3>Usage</h3>

<pre>
branches(repo = ".", flags = c("all", "local", "remote"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>repo</code></td>
<td>
<p>a path to a repository or a <code>git_repository</code>
object. Default is '.'</p>
</td></tr>
<tr valign="top"><td><code>flags</code></td>
<td>
<p>Filtering flags for the branch listing. Valid values
are 'all', 'local' or 'remote'</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list of branches in repository
</p>


<h3>Examples</h3>

<pre>
## Not run: 
## Initialize repositories
path_bare &lt;- tempfile(pattern="git2r-")
path_repo &lt;- tempfile(pattern="git2r-")
dir.create(path_bare)
dir.create(path_repo)
repo_bare &lt;- init(path_bare, bare = TRUE)
repo &lt;- clone(path_bare, path_repo)

## Config first user and commit a file
config(repo, user.name = "Alice", user.email = "alice@example.org")

## Write to a file and commit
lines &lt;- "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do"
writeLines(lines, file.path(path_repo, "example.txt"))
add(repo, "example.txt")
commit(repo, "First commit message")

## Push commits from repository to bare repository
## Adds an upstream tracking branch to branch 'master'
push(repo, "origin", "refs/heads/master")

## List branches
branches(repo)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>git2r</em> version 0.27.1 <a href="00Index.html">Index</a>]</div>
</body></html>
