<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fetch new data and update tips</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fetch {git2r}"><tr><td>fetch {git2r}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fetch new data and update tips</h2>

<h3>Description</h3>

<p>Fetch new data and update tips
</p>


<h3>Usage</h3>

<pre>
fetch(
  repo = ".",
  name = NULL,
  credentials = NULL,
  verbose = TRUE,
  refspec = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>repo</code></td>
<td>
<p>a path to a repository or a <code>git_repository</code>
object. Default is '.'</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>the remote's name</p>
</td></tr>
<tr valign="top"><td><code>credentials</code></td>
<td>
<p>The credentials for remote repository
access. Default is NULL. To use and query an ssh-agent for the
ssh key credentials, let this parameter be NULL (the default).</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Print information each time a reference is updated
locally. Default is <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>refspec</code></td>
<td>
<p>The refs to fetch and which local refs to update,
see examples. Pass NULL to use the
<code>remote.&lt;repository&gt;.fetch</code> variable. Default is
<code>NULL</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>invisible list of class <code>git_transfer_progress</code>
with statistics from the fetch operation:
</p>

<dl>
<dt>total_objects</dt><dd>
<p>Number of objects in the packfile being downloaded
</p>
</dd>
<dt>indexed_objects</dt><dd>
<p>Received objects that have been hashed
</p>
</dd>
<dt>received_objects</dt><dd>
<p>Objects which have been downloaded
</p>
</dd>
<dt>total_deltas</dt><dd>
<p>Total number of deltas in the pack
</p>
</dd>
<dt>indexed_deltas</dt><dd>
<p>Deltas which have been indexed
</p>
</dd>
<dt>local_objects</dt><dd>
<p>Locally-available objects that have been injected in order to
fix a thin pack
</p>
</dd>
<dt>received_bytes</dt><dd>
<p>Size of the packfile received up to now
</p>
</dd>
</dl>



<h3>Examples</h3>

<pre>
## Not run: 
## Initialize three temporary repositories
path_bare &lt;- tempfile(pattern="git2r-")
path_repo_1 &lt;- tempfile(pattern="git2r-")
path_repo_2 &lt;- tempfile(pattern="git2r-")

dir.create(path_bare)
dir.create(path_repo_1)
dir.create(path_repo_2)

bare_repo &lt;- init(path_bare, bare = TRUE)
repo_1 &lt;- clone(path_bare, path_repo_1)
repo_2 &lt;- clone(path_bare, path_repo_2)

config(repo_1, user.name = "Alice", user.email = "alice@example.org")
config(repo_2, user.name = "Bob", user.email = "bob@example.org")

## Add changes to repo 1
writeLines("Lorem ipsum dolor sit amet",
           con = file.path(path_repo_1, "example.txt"))
add(repo_1, "example.txt")
commit(repo_1, "Commit message")

## Push changes from repo 1 to origin (bare_repo)
push(repo_1, "origin", "refs/heads/master")

## Fetch changes from origin (bare_repo) to repo 2
fetch(repo_2, "origin")

## List updated heads
fetch_heads(repo_2)

## Checking out GitHub pull requests locally
path &lt;- tempfile(pattern="ghit-")
repo &lt;- clone("https://github.com/leeper/ghit", path)
fetch(repo, "origin", refspec = "pull/13/head:refs/heads/BRANCHNAME")
checkout(repo, "BRANCHNAME")
summary(repo)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>git2r</em> version 0.27.1 <a href="00Index.html">Index</a>]</div>
</body></html>
