<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: git2r: R bindings to the libgit2 library</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for git2r {git2r}"><tr><td>git2r {git2r}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>git2r: R bindings to the libgit2 library</h2>

<h3>Description</h3>

<p>git2r: R bindings to the libgit2 library.
</p>

<hr /><div style="text-align: center;">[Package <em>git2r</em> version 0.27.1 <a href="00Index.html">Index</a>]</div>
</body></html>
