<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Time</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for git_time {git2r}"><tr><td>git_time {git2r}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Time</h2>

<h3>Description</h3>

<p>The class <code>git_time</code> stores the time a Git object was created.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'git_time'
as.character(x, tz = "GMT", origin = "1970-01-01", usetz = TRUE, ...)

## S3 method for class 'git_time'
format(x, tz = "GMT", origin = "1970-01-01", usetz = TRUE, ...)

## S3 method for class 'git_time'
as.POSIXct(x, tz = "GMT", origin = "1970-01-01", ...)

## S3 method for class 'git_time'
print(x, tz = "GMT", origin = "1970-01-01", usetz = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p><span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>  object to be converted.</p>
</td></tr>
<tr valign="top"><td><code>tz</code></td>
<td>
<p>time zone specification to be used for the conversion,
<em>if one is required</em>.  System-specific (see <a href="../../base/html/time zones.html">time zones</a>),
but <code>""</code> is the current time zone, and <code>"GMT"</code> is UTC
(Universal Time, Coordinated).  Invalid values are most commonly
treated as UTC, on some platforms with a warning.</p>
</td></tr>
<tr valign="top"><td><code>origin</code></td>
<td>
<p>a date-time object, or something which can be coerced by
<code>as.POSIXct(tz = "GMT")</code> to such an object.</p>
</td></tr>
<tr valign="top"><td><code>usetz</code></td>
<td>
<p>logical.  Should the time zone abbreviation be appended
to the output?  This is used in printing times, and more reliable
than using <code>"%Z"</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments to be passed to or from other methods.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The default is to use <code>tz = "GMT"</code> and <code>origin =
"1970-01-01"</code>. To use your local timezone, set <code>tz =
Sys.timezone()</code>.
</p>


<h3>See Also</h3>

<p><code><a href="when.html">when</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
## Initialize a temporary repository
path &lt;- tempfile(pattern="git2r-")
dir.create(path)
repo &lt;- init(path)

## Create a first user and commit a file
config(repo, user.name = "Alice", user.email = "alice@example.org")
writeLines("Hello world!", file.path(path, "example.txt"))
add(repo, "example.txt")
commit(repo, "First commit message")

## Create tag
tag(repo, "Tagname", "Tag message")

as.POSIXct(commits(repo)[[1]]$author$when)
as.POSIXct(tags(repo)[[1]]$tagger$when)
as.POSIXct(tags(repo)[[1]]$tagger$when, tz = Sys.timezone())

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>git2r</em> version 0.27.1 <a href="00Index.html">Index</a>]</div>
</body></html>
