<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Locate the path to configuration files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for git_config_files {git2r}"><tr><td>git_config_files {git2r}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Locate the path to configuration files</h2>

<h3>Description</h3>

<p>Potential configuration files:
</p>

<dl>
<dt>system</dt><dd>
<p>Locate the path to the system configuration file. If
'/etc/gitconfig' doesn't exist, it will look for
'%PROGRAMFILES%'.
</p>
</dd>
<dt>xdg</dt><dd>
<p>Locate the path to the global xdg compatible configuration
file. The xdg compatible configuration file is usually located
in '$HOME/.config/git/config'. This method will try to guess
the full path to that file, if the file exists.
</p>
</dd>
<dt>global</dt><dd>
<p>The user or global configuration file is usually located in
'$HOME/.gitconfig'. This method will try to guess the full
path to that file, if the file exists.
</p>
</dd>
<dt>local</dt><dd>
<p>Locate the path to the repository specific configuration file,
if the file exists.
</p>
</dd>
</dl>



<h3>Usage</h3>

<pre>
git_config_files(repo = ".")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>repo</code></td>
<td>
<p>a path to a repository or a <code>git_repository</code>
object. Default is '.'</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a <code>data.frame</code> with one row per potential
configuration file where <code>NA</code> means not found.
</p>

<hr /><div style="text-align: center;">[Package <em>git2r</em> version 0.27.1 <a href="00Index.html">Index</a>]</div>
</body></html>
