<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Determine the sha from a blob in a file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hashfile {git2r}"><tr><td>hashfile {git2r}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Determine the sha from a blob in a file</h2>

<h3>Description</h3>

<p>The blob is not written to the object database.
</p>


<h3>Usage</h3>

<pre>
hashfile(path = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>The path vector with files to hash.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector with the sha for each file in path.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
## Create a file. NOTE: The line endings from writeLines gives
## LF (line feed) on Unix/Linux and CRLF (carriage return, line feed)
## on Windows. The example use writeChar to have more control.
path &lt;- tempfile()
f &lt;- file(path, "wb")
writeChar("Hello, world!\n", f, eos = NULL)
close(f)

## Generate hash
hashfile(path)
identical(hashfile(path), hash("Hello, world!\n"))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>git2r</em> version 0.27.1 <a href="00Index.html">Index</a>]</div>
</body></html>
