<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Determine if a directory is in a git repository</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for in_repository {git2r}"><tr><td>in_repository {git2r}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Determine if a directory is in a git repository</h2>

<h3>Description</h3>

<p>The lookup start from path and walk across parent directories if
nothing has been found.
</p>


<h3>Usage</h3>

<pre>
in_repository(path = ".")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>The path to the directory.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>TRUE if directory is in a git repository else FALSE
</p>


<h3>Examples</h3>

<pre>
## Not run: 
## Initialize a temporary repository
path &lt;- tempfile(pattern="git2r-")
dir.create(path)
repo &lt;- init(path)

## Create a user
config(repo, user.name = "Alice", user.email = "alice@example.org")

## Check if path is in a git repository
in_repository(path)

## Check if working directory is in a git repository
setwd(path)
in_repository()

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>git2r</em> version 0.27.1 <a href="00Index.html">Index</a>]</div>
</body></html>
