<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check if repository is bare</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for is_bare {git2r}"><tr><td>is_bare {git2r}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check if repository is bare</h2>

<h3>Description</h3>

<p>Check if repository is bare
</p>


<h3>Usage</h3>

<pre>
is_bare(repo = ".")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>repo</code></td>
<td>
<p>a path to a repository or a <code>git_repository</code>
object. Default is '.'</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>TRUE</code> if bare repository, else <code>FALSE</code>
</p>


<h3>See Also</h3>

<p><a href="init.html">init</a>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
## Initialize a repository
path &lt;- tempfile(pattern="git2r-")
dir.create(path)
repo &lt;- init(path)
is_bare(repo)

## Initialize a bare repository
path_bare &lt;- tempfile(pattern="git2r-")
dir.create(path_bare)
repo_bare &lt;- init(path_bare, bare = TRUE)
is_bare(repo_bare)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>git2r</em> version 0.27.1 <a href="00Index.html">Index</a>]</div>
</body></html>
