<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Is blob binary</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for is_binary {git2r}"><tr><td>is_binary {git2r}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Is blob binary</h2>

<h3>Description</h3>

<p>Is blob binary
</p>


<h3>Usage</h3>

<pre>
is_binary(blob = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>blob</code></td>
<td>
<p>The blob <code>object</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>TRUE if binary data, FALSE if not.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
## Initialize a temporary repository
path &lt;- tempfile(pattern="git2r-")
dir.create(path)
repo &lt;- init(path)

## Create a user
config(repo, user.name = "Alice", user.email = "alice@example.org")

## Commit a text file
writeLines("Hello world!", file.path(path, "example.txt"))
add(repo, "example.txt")
commit_1 &lt;- commit(repo, "First commit message")

## Check if binary
b_text &lt;- tree(commit_1)["example.txt"]
is_binary(b_text)

## Commit plot file (binary)
x &lt;- 1:100
y &lt;- x^2
png(file.path(path, "plot.png"))
plot(y ~ x, type = "l")
dev.off()
add(repo, "plot.png")
commit_2 &lt;- commit(repo, "Second commit message")

## Check if binary
b_png &lt;- tree(commit_2)["plot.png"]
is_binary(b_png)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>git2r</em> version 0.27.1 <a href="00Index.html">Index</a>]</div>
</body></html>
