<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check if object is 'git_branch'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for is_branch {git2r}"><tr><td>is_branch {git2r}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check if object is <code>git_branch</code></h2>

<h3>Description</h3>

<p>Check if object is <code>git_branch</code>
</p>


<h3>Usage</h3>

<pre>
is_branch(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Check if object is of class <code>git_branch</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>TRUE if object is class <code>git_branch</code>, else FALSE
</p>


<h3>Examples</h3>

<pre>
## Not run: 
## Initialize a temporary repository
path &lt;- tempfile(pattern="git2r-")
dir.create(path)
repo &lt;- init(path)

## Create a user
config(repo, user.name = "Alice", user.email = "alice@example.org")

## Commit a text file
writeLines("Hello world!", file.path(path, "example.txt"))
add(repo, "example.txt")
commit(repo, "First commit message")

branch &lt;- branches(repo)[[1]]

## Check if branch
is_branch(branch)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>git2r</em> version 0.27.1 <a href="00Index.html">Index</a>]</div>
</body></html>
