<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Number of entries in tree</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for length.git_tree {git2r}"><tr><td>length.git_tree {git2r}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Number of entries in tree</h2>

<h3>Description</h3>

<p>Number of entries in tree
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'git_tree'
length(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The tree <code>object</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>a non-negative integer or double (which will be rounded
down)
</p>

<hr /><div style="text-align: center;">[Package <em>git2r</em> version 0.27.1 <a href="00Index.html">Index</a>]</div>
</body></html>
