<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: List the contents of a tree object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ls_tree {git2r}"><tr><td>ls_tree {git2r}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>List the contents of a tree object</h2>

<h3>Description</h3>

<p>Traverse the entries in a tree and its subtrees.  Akin to the 'git
ls-tree' command.
</p>


<h3>Usage</h3>

<pre>
ls_tree(tree = NULL, repo = ".", recursive = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tree</code></td>
<td>
<p>default (<code>NULL</code>) is the tree of the last commit
in <code>repo</code>. Can also be a <code>git_tree</code> object or a
character that identifies a tree in the repository (see
&lsquo;Examples&rsquo;).</p>
</td></tr>
<tr valign="top"><td><code>repo</code></td>
<td>
<p>never used if <code>tree</code> is a <code>git_tree</code>
object. A <code>git_repository</code> object, or a path (default =
'.') to a repository.</p>
</td></tr>
<tr valign="top"><td><code>recursive</code></td>
<td>
<p>default is to recurse into sub-trees.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data.frame with the following columns: </p>

<dl>
<dt>mode</dt><dd><p>UNIX file attribute of the tree entry</p>
</dd>
<dt>type</dt><dd><p>type of object</p>
</dd> <dt>sha</dt><dd><p>sha of the object</p>
</dd>
<dt>path</dt><dd><p>path relative to the root tree</p>
</dd>
<dt>name</dt><dd><p>filename of the tree entry</p>
</dd> <dt>len</dt><dd><p>object size
of blob (file) entries. NA for other objects.</p>
</dd>  </dl>



<h3>Examples</h3>

<pre>
## Not run: 
## Initialize a temporary repository
path &lt;- tempfile(pattern="git2r-")
dir.create(path)
dir.create(file.path(path, "subfolder"))
repo &lt;- init(path)

## Create a user
config(repo, user.name = "Alice", user.email = "alice@example.org")

## Create three files and commit
writeLines("First file",  file.path(path, "example-1.txt"))
writeLines("Second file", file.path(path, "subfolder/example-2.txt"))
writeLines("Third file",  file.path(path, "example-3.txt"))
add(repo, c("example-1.txt", "subfolder/example-2.txt", "example-3.txt"))
commit(repo, "Commit message")

## Traverse tree entries and its subtrees.
## Various approaches that give identical result.
ls_tree(tree = tree(last_commit(path)))
ls_tree(tree = tree(last_commit(repo)))
ls_tree(repo = path)
ls_tree(repo = repo)

## Skip content in subfolder
ls_tree(repo = repo, recursive = FALSE)

## Start in subfolder
ls_tree(tree = "HEAD:subfolder", repo = repo)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>git2r</em> version 0.27.1 <a href="00Index.html">Index</a>]</div>
</body></html>
