<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find a merge base between two commits</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for merge_base {git2r}"><tr><td>merge_base {git2r}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find a merge base between two commits</h2>

<h3>Description</h3>

<p>Find a merge base between two commits
</p>


<h3>Usage</h3>

<pre>
merge_base(one = NULL, two = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>one</code></td>
<td>
<p>One of the commits</p>
</td></tr>
<tr valign="top"><td><code>two</code></td>
<td>
<p>The other commit</p>
</td></tr>
</table>


<h3>Value</h3>

<p>git_commit
</p>


<h3>Examples</h3>

<pre>
## Not run: 
## Create a directory in tempdir
path &lt;- tempfile(pattern="git2r-")
dir.create(path)

## Initialize a repository
repo &lt;- init(path)
config(repo, user.name = "Alice", user.email = "alice@example.org")

## Create a file, add and commit
writeLines("Master branch", file.path(path, "master_branch.txt"))
add(repo, "master_branch.txt")
commit_1 &lt;- commit(repo, "Commit message 1")

## Create first branch, checkout, add file and commit
branch_1 &lt;- branch_create(commit_1, "branch_1")
checkout(branch_1)
writeLines("Branch 1", file.path(path, "branch_1.txt"))
add(repo, "branch_1.txt")
commit_2 &lt;- commit(repo, "Commit message branch_1")

## Create second branch, checkout, add file and commit
branch_2 &lt;- branch_create(commit_1, "branch_2")
checkout(branch_2)
writeLines("Branch 2", file.path(path, "branch_2.txt"))
add(repo, "branch_2.txt")
commit_3 &lt;- commit(repo, "Commit message branch_2")

## Check that merge base equals commit_1
stopifnot(identical(merge_base(commit_2, commit_3), commit_1))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>git2r</em> version 0.27.1 <a href="00Index.html">Index</a>]</div>
</body></html>
