<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Push</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for push {git2r}"><tr><td>push {git2r}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Push</h2>

<h3>Description</h3>

<p>Push
</p>


<h3>Usage</h3>

<pre>
push(
  object = ".",
  name = NULL,
  refspec = NULL,
  force = FALSE,
  credentials = NULL,
  set_upstream = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>path to repository, or a <code>git_repository</code> or
<code>git_branch</code>.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>The remote's name. Default is NULL.</p>
</td></tr>
<tr valign="top"><td><code>refspec</code></td>
<td>
<p>The refspec to be pushed. Default is NULL.</p>
</td></tr>
<tr valign="top"><td><code>force</code></td>
<td>
<p>Force your local revision to the remote repo. Use it
with care. Default is FALSE.</p>
</td></tr>
<tr valign="top"><td><code>credentials</code></td>
<td>
<p>The credentials for remote repository
access. Default is NULL. To use and query an ssh-agent for the
ssh key credentials, let this parameter be NULL (the default).</p>
</td></tr>
<tr valign="top"><td><code>set_upstream</code></td>
<td>
<p>Set the current local branch to track the
remote branch. Default is FALSE.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>invisible(NULL)
</p>


<h3>See Also</h3>

<p><code><a href="cred_user_pass.html">cred_user_pass</a></code>, <code><a href="cred_ssh_key.html">cred_ssh_key</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
## Initialize two temporary repositories
path_bare &lt;- tempfile(pattern="git2r-")
path_repo &lt;- tempfile(pattern="git2r-")
dir.create(path_bare)
dir.create(path_repo)
repo_bare &lt;- init(path_bare, bare = TRUE)

## Clone the bare repository. This creates remote-tracking
## branches for each branch in the cloned repository.
repo &lt;- clone(path_bare, path_repo)

## Config user and commit a file
config(repo, user.name = "Alice", user.email = "alice@example.org")

## Write to a file and commit
lines &lt;- "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do"
writeLines(lines, file.path(path_repo, "example.txt"))
add(repo, "example.txt")
commit(repo, "First commit message")

## Push commits from repository to bare repository
push(repo, "origin", "refs/heads/master")

## Now, unset the remote-tracking branch to NULL to demonstrate
## the 'set_upstream' argument. Then push with 'set_upstream = TRUE'
## to add the upstream tracking branch to branch 'master' again.
branch_get_upstream(repository_head(repo))
branch_set_upstream(repository_head(repo), NULL)
branch_get_upstream(repository_head(repo))
push(repo, "origin", "refs/heads/master", set_upstream = TRUE)
branch_get_upstream(repository_head(repo))

## Change file and commit
lines &lt;- c(
  "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do",
  "eiusmod tempor incididunt ut labore et dolore magna aliqua.")
writeLines(lines, file.path(path_repo, "example.txt"))
add(repo, "example.txt")
commit(repo, "Second commit message")

## Push commits from repository to bare repository
push(repo)

## List commits in repository and bare repository
commits(repo)
commits(repo_bare)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>git2r</em> version 0.27.1 <a href="00Index.html">Index</a>]</div>
</body></html>
