<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Objects exported from other packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for reexports {git2r}"><tr><td>reexports {git2r}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Objects exported from other packages</h2>

<h3>Description</h3>

<p>These objects are imported from other packages. Follow the links
below to see their documentation.
</p>

<dl>
<dt>base</dt><dd><p><code><a href="../../base/html/as.data.frame.html">as.data.frame</a></code>, <code><a href="../../base/html/diff.html">diff</a></code>, <code><a href="../../base/html/merge.html">merge</a></code></p>
</dd>
<dt>utils</dt><dd><p><code><a href="../../utils/html/head.html">head</a></code></p>
</dd>
</dl>

<hr /><div style="text-align: center;">[Package <em>git2r</em> version 0.27.1 <a href="00Index.html">Index</a>]</div>
</body></html>
