<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reset current HEAD to the specified state</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for reset {git2r}"><tr><td>reset {git2r}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reset current HEAD to the specified state</h2>

<h3>Description</h3>

<p>Reset current HEAD to the specified state
</p>


<h3>Usage</h3>

<pre>
reset(object, reset_type = c("soft", "mixed", "hard"), path = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Either a <code>git_commit</code>, a <code>git_repository</code>
or a character vector. If <code>object</code> is a
<code>git_commit</code>, HEAD is moved to the <code>git_commit</code>. If
<code>object</code> is a <code>git_repository</code>, resets the index
entries in the <code>path</code> argument to their state at HEAD. If
<code>object</code> is a character vector with paths, resets the
index entries in <code>object</code> to their state at HEAD if the
current working directory is in a repository.</p>
</td></tr>
<tr valign="top"><td><code>reset_type</code></td>
<td>
<p>If object is a 'git_commit', the kind of reset
operation to perform. 'soft' means the HEAD will be moved to
the commit. 'mixed' reset will trigger a 'soft' reset, plus
the index will be replaced with the content of the commit
tree. 'hard' reset will trigger a 'mixed' reset and the
working directory will be replaced with the content of the
index.</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>If object is a 'git_repository', resets the index
entries for all paths to their state at HEAD.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>invisible NULL
</p>


<h3>Examples</h3>

<pre>
## Not run: 
## Initialize a temporary repository
path &lt;- tempfile(pattern="git2r-")
dir.create(path)
repo &lt;- init(path)

# Configure a user
config(repo, user.name = "Alice", user.email = "alice@example.org")

## Create a file, add and commit
writeLines("Hello world!", file.path(path, "test-1.txt"))
add(repo, "test-1.txt")
commit_1 &lt;- commit(repo, "Commit message")

## Change and stage the file
writeLines(c("Hello world!", "HELLO WORLD!"), file.path(path, "test-1.txt"))
add(repo, "test-1.txt")
status(repo)

## Unstage file
reset(repo, path = "test-1.txt")
status(repo)

## Make one more commit
add(repo, "test-1.txt")
commit(repo, "Next commit message")

## Create one more file
writeLines("Hello world!", file.path(path, "test-2.txt"))

## 'soft' reset to first commit and check status
reset(commit_1)
status(repo)

## 'mixed' reset to first commit and check status
commit(repo, "Next commit message")
reset(commit_1, "mixed")
status(repo)

## 'hard' reset to first commit and check status
add(repo, "test-1.txt")
commit(repo, "Next commit message")
reset(commit_1, "hard")
status(repo)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>git2r</em> version 0.27.1 <a href="00Index.html">Index</a>]</div>
</body></html>
