<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compose usual path to ssh keys</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ssh_path {git2r}"><tr><td>ssh_path {git2r}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compose usual path to ssh keys</h2>

<h3>Description</h3>

<p>This function provides a consistent means across OS-types to access the
<code>.ssh</code> directory.
</p>


<h3>Usage</h3>

<pre>
ssh_path(file = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>basename of file for which path is requested</p>
</td></tr>
</table>


<h3>Details</h3>

<p>On Windows-based systems,
<code>path.expand("~")</code> returns <code>"C:/Users/username/Documents"</code>,
whereas the usual path to the <code>.ssh</code> directory is
<code>"C:/Users/username"</code>.
</p>
<p>On other operating systems, <code>path.expand("~")</code> returns the usual path
to the <code>.ssh</code> directory.
</p>
<p>Calling <code>ssh_path()</code> with no arguments will return the usual path to
the <code>.ssh</code> directory.
</p>


<h3>Value</h3>

<p>Full path to the file
</p>


<h3>Examples</h3>

<pre>
ssh_path()
ssh_path("is_rsa.pub")
</pre>

<hr /><div style="text-align: center;">[Package <em>git2r</em> version 0.27.1 <a href="00Index.html">Index</a>]</div>
</body></html>
