<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set the SSL certificate-authority locations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ssl_cert_locations {git2r}"><tr><td>ssl_cert_locations {git2r}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set the SSL certificate-authority locations</h2>

<h3>Description</h3>

<p>Set the SSL certificate-authority locations
</p>


<h3>Usage</h3>

<pre>
ssl_cert_locations(filename = NULL, path = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>
<p>Location of a file containing several certificates
concatenated together. Default NULL.</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>Location of a directory holding several certificates,
one per file. Default NULL.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>invisible(NULL)
</p>


<h3>Note</h3>

<p>Either parameter may be 'NULL', but not both.
</p>

<hr /><div style="text-align: center;">[Package <em>git2r</em> version 0.27.1 <a href="00Index.html">Index</a>]</div>
</body></html>
