<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Standardize label angles</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for angle_halfcircle_bottom {isoband}"><tr><td>angle_halfcircle_bottom {isoband}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Standardize label angles</h2>

<h3>Description</h3>

<p>Function factories that return functions to standardize rotation angles to specific angle ranges.
</p>


<h3>Usage</h3>

<pre>
angle_halfcircle_bottom()

angle_halfcircle_right()

angle_fixed(theta = 0)

angle_identity()
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>theta</code></td>
<td>
<p>Fixed angle, in radians.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>angle_halfcircle_bottom()</code> standardizes angles to (-pi/2, pi/2].
</p>
<p><code>angle_halfcircle_right()</code> standardizes angles to (0, pi].
</p>
<p><code>angle_fixed()</code> sets all angles to a fixed value (0 by default).
</p>
<p><code>angle_identity()</code> does not modify any angles.
</p>

<hr /><div style="text-align: center;">[Package <em>isoband</em> version 0.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
