<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: isoband: Generate Isolines and Isobands from Regularly Spaced...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for isoband-package {isoband}"><tr><td>isoband-package {isoband}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>isoband: Generate Isolines and Isobands from Regularly Spaced Elevation Grids</h2>

<h3>Description</h3>

<p>A fast C++ implementation to generate contour lines (isolines) and
contour polygons (isobands) from regularly spaced grids containing elevation data.
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Claus O. Wilke <a href="mailto:wilke@austin.utexas.edu">wilke@austin.utexas.edu</a> (<a href="https://orcid.org/0000-0002-7470-9261">ORCID</a>)
</p>
<p>Authors:
</p>

<ul>
<li><p> Thomas Lin Pedersen <a href="mailto:thomasp85@gmail.com">thomasp85@gmail.com</a> (<a href="https://orcid.org/0000-0002-5147-4711">ORCID</a>)
</p>
</li></ul>



<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="https://github.com/wilkelab/isoband">https://github.com/wilkelab/isoband</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/wilkelab/isoband/issues">https://github.com/wilkelab/isoband/issues</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>isoband</em> version 0.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
