<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set up a label placement strategy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for label_placer_minmax {isoband}"><tr><td>label_placer_minmax {isoband}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set up a label placement strategy</h2>

<h3>Description</h3>

<p>These functions set up various label placement strategies.
</p>


<h3>Usage</h3>

<pre>
label_placer_minmax(
  placement = "tb",
  rot_adjuster = angle_halfcircle_bottom(),
  n = 2
)

label_placer_none()

label_placer_manual(breaks, x, y, theta)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>placement</code></td>
<td>
<p>String consisting of any combination of the letters
&quot;t&quot;, &quot;r&quot;, &quot;b&quot;, &quot;l&quot; indicating the placement of labels at the top,
to the right, at the bottom, to the left of the isoline.</p>
</td></tr>
<tr valign="top"><td><code>rot_adjuster</code></td>
<td>
<p>Function that standardizes the rotation angles of the labels.
See e.g. <code><a href="angle_halfcircle_bottom.html">angle_halfcircle_bottom()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>Size of the point neighborhood over which the rotation angle should be
calculated.</p>
</td></tr>
<tr valign="top"><td><code>breaks</code></td>
<td>
<p>Character vector specifying the isolines to be labeled,
as in <code><a href="isolines_grob.html">isolines_grob()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>x, y, theta</code></td>
<td>
<p>Numeric vectors specifying the x and y positions and
angles (in radians) for each label corresponding to each break.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>label_placer_minmax()</code> places labels at the horizontal or vertical minima or maxima of
the respective isolines.
</p>
<p><code>label_placer_none()</code> places no labels at all.
</p>
<p><code>label_placer_manual()</code> places labels at manually defined locations.
</p>

<hr /><div style="text-align: center;">[Package <em>isoband</em> version 0.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
