<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: backports: Reimplementations of Functions Introduced Since...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for backports-package {backports}"><tr><td>backports-package {backports}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>backports: Reimplementations of Functions Introduced Since R-3.0.0</h2>

<h3>Description</h3>

<p>Functions introduced or changed since R v3.0.0 are re-implemented in this
package. The backports are conditionally exported in order to let R resolve
the function name to either the implemented backport, or the respective base
version, if available. Package developers can make use of new functions or
arguments by selectively importing specific backports to
support older installations.
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Michel Lang <a href="mailto:michellang@gmail.com">michellang@gmail.com</a> (<a href="https://orcid.org/0000-0001-9754-0393">ORCID</a>)
</p>
<p>Authors:
</p>

<ul>
<li><p> R Core Team
</p>
</li></ul>



<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="https://github.com/r-lib/backports">https://github.com/r-lib/backports</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/r-lib/backports/issues">https://github.com/r-lib/backports/issues</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>backports</em> version 1.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
