<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;C++Constructor&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for C++Constructor-class {Rcpp}"><tr><td>C++Constructor-class {Rcpp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;C++Constructor&quot;</h2>

<h3>Description</h3>

<p>Representation of a C++ constructor
</p>


<h3>Extends</h3>

<p>Class <code>"<a href="../../methods/html/stdRefClass.html">envRefClass</a>"</code>, directly.
Class <code>"<a href="../../methods/html/Classes_Details.html">.environment</a>"</code>, by class &quot;envRefClass&quot;, distance 2.
Class <code>"<a href="../../methods/html/refClass.html">refClass</a>"</code>, by class &quot;envRefClass&quot;, distance 2.
Class <code>"<a href="../../methods/html/EnvironmentClass.html">environment</a>"</code>, by class &quot;envRefClass&quot;, distance 3, with explicit coerce.
Class <code>"<a href="../../methods/html/refClass.html">refObject</a>"</code>, by class &quot;envRefClass&quot;, distance 3.
</p>


<h3>Fields</h3>


<dl>
<dt><code>pointer</code>:</dt><dd><p>pointer to the internal structure that represent the constructor</p>
</dd>
<dt><code>class_pointer</code>:</dt><dd><p>pointer to the internal structure that represent the associated C++ class</p>
</dd>
<dt><code>nargs</code>:</dt><dd><p>Number of arguments the constructor expects</p>
</dd>
<dt><code>signature</code>:</dt><dd><p>C++ signature of the constructor</p>
</dd>
<dt><code>docstring</code>:</dt><dd><p>Short description of the constructor</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>Rcpp</em> version 1.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
