<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: c++ internal objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for C++Object-class {Rcpp}"><tr><td>C++Object-class {Rcpp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>c++ internal objects</h2>

<h3>Description</h3>

<p>C++ internal objects instanciated from a class exposed in an Rcpp module
</p>


<h3>Objects from the Class</h3>

<p>This is a virtual class.  Actual C++ classes are subclasses.
</p>


<h3>Methods</h3>


<dl>
<dt>$</dt><dd><p><code>signature(x = "C++Object")</code>: invokes a method on the object, or retrieves the value of a property </p>
</dd>
<dt>$&lt;-</dt><dd><p><code>signature(x = "C++Object")</code>: set the value of a property </p>
</dd>
<dt>show</dt><dd><p><code>signature(object = "C++Object")</code>: print the object </p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>Rcpp</em> version 1.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
