<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set the formal arguments of a C++ function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for formals&amp;lt;&amp;ndash;methods {Rcpp}"><tr><td>formals&lt;&ndash;methods {Rcpp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set the formal arguments of a C++ function</h2>

<h3>Description</h3>

<p>Set the formal arguments of a C++ function
</p>


<h3>Methods</h3>


<dl>
<dt><code>signature(fun = "C++Function")</code></dt><dd>
<p>Set the formal arguments of a C++ function
</p>
</dd>
</dl>

<hr /><div style="text-align: center;">[Package <em>Rcpp</em> version 1.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
