<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Deprecated Rcpp Linker Flags</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for LdFlags-deprecated {Rcpp}"><tr><td>LdFlags-deprecated {Rcpp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Deprecated Rcpp Linker Flags</h2>

<h3>Description</h3>

<p>In Rcpp versions prior to release 0.10.1 of November 2013,
<code>LdFlags</code> and <code>RcppLdFlags</code> were used to return the required
flags and options for the system linker to link to the Rcpp user
library. Since we no longer build or ship a user library, these
functions now return an empty string. As of Rcpp release 0.12.19,
these functions are now deprecated.
</p>


<h3>Usage</h3>

<pre>
  LdFlags()
  RcppLdFlags()
</pre>


<h3>Value</h3>

<p>An empty string.
</p>


<h3>Author(s)</h3>

<p>Dirk Eddelbuettel and Romain Francois</p>


<h3>References</h3>

<p>Dirk Eddelbuettel and Romain Francois (2011). <span class="pkg">Rcpp</span>: Seamless R
and C++ Integration. <em>Journal of Statistical Software</em>,
<b>40(8)</b>, 1-18. URL http://www.jstatsoft.org/v40/i08/ and
available as <code>vignette("Rcpp-introduction")</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>Rcpp</em> version 1.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
