<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Turn NA into &quot;NA&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for str_replace_na {stringr}"><tr><td>str_replace_na {stringr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Turn NA into &quot;NA&quot;</h2>

<h3>Description</h3>

<p>Turn NA into &quot;NA&quot;
</p>


<h3>Usage</h3>

<pre>
str_replace_na(string, replacement = "NA")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>string</code></td>
<td>
<p>Input vector. Either a character vector, or something
coercible to one.</p>
</td></tr>
<tr valign="top"><td><code>replacement</code></td>
<td>
<p>A single string.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
str_replace_na(c(NA, "abc", "def"))
</pre>

<hr /><div style="text-align: center;">[Package <em>stringr</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
