<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot all colours with the same chroma</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for chroma_slice {munsell}"><tr><td>chroma_slice {munsell}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot all colours with the same chroma</h2>

<h3>Description</h3>

<p>Plots slices of the Munsell colour system where chroma is constant.
</p>


<h3>Usage</h3>

<pre>
chroma_slice(chroma.name = seq(0, 26, by = 2), back.col = "white")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>chroma.name</code></td>
<td>
<p>integer vector of the desired values.</p>
</td></tr>
<tr valign="top"><td><code>back.col</code></td>
<td>
<p>colour for the background</p>
</td></tr>
</table>


<h3>Value</h3>

<p>ggplot object
</p>


<h3>Examples</h3>

<pre>
chroma_slice(2)
chroma_slice(18)
# Maybe want to delete text and add axis instead
p &lt;- chroma_slice(18)
p$layers[[2]] &lt;- NULL # remove text layer
p + ggplot2::theme(axis.text = ggplot2::element_text(), 
   axis.text.x = ggplot2::element_text(angle = 90, hjust = 1))
# all values 
## Not run: chroma_slice(seq(0, 38, by = 2))
</pre>

<hr /><div style="text-align: center;">[Package <em>munsell</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
