<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A vertical slice through the Munsell space</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for complement_slice {munsell}"><tr><td>complement_slice {munsell}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A vertical slice through the Munsell space</h2>

<h3>Description</h3>

<p>Plot a hue and its complement at all values and chromas
</p>


<h3>Usage</h3>

<pre>
complement_slice(hue.name, back.col = "white")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>hue.name</code></td>
<td>
<p>character string of the desired hue.</p>
</td></tr>
<tr valign="top"><td><code>back.col</code></td>
<td>
<p>colour for the background</p>
</td></tr>
</table>


<h3>Value</h3>

<p>ggplot object
</p>


<h3>Examples</h3>

<pre>
complement_slice("5PB")
complement_slice("5R")
complement_slice("10G")
</pre>

<hr /><div style="text-align: center;">[Package <em>munsell</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
