<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make a munsell colour darker</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for darker {munsell}"><tr><td>darker {munsell}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Make a munsell colour darker</h2>

<h3>Description</h3>

<p>Decreases the value of the Munsell colour by 1.
</p>


<h3>Usage</h3>

<pre>
darker(col, steps = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>col</code></td>
<td>
<p>character vector of Munsell colours</p>
</td></tr>
<tr valign="top"><td><code>steps</code></td>
<td>
<p>number of steps to take in decreasing value</p>
</td></tr>
</table>


<h3>Value</h3>

<p>character vector of Munsell colours
</p>


<h3>Examples</h3>

<pre>
darker("5PB 3/4")
cols &lt;- c("5PB 3/4", "5Y 7/8")
p &lt;- plot_mnsl(c(cols, darker(cols), darker(cols, 2)))
p + ggplot2::facet_wrap(~ names, ncol = 2)
</pre>

<hr /><div style="text-align: center;">[Package <em>munsell</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
