<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Checks if a Munsell colour is defined in RGB space</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for in_gamut {munsell}"><tr><td>in_gamut {munsell}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Checks if a Munsell colour is defined in RGB space</h2>

<h3>Description</h3>

<p>Not all possible correctly formatted Munsell colours result in a colour
representable in RGB space.  This function checks if the colour is
representable.
</p>


<h3>Usage</h3>

<pre>
in_gamut(col, fix = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>col</code></td>
<td>
<p>a character vector representing Munsell colours.</p>
</td></tr>
<tr valign="top"><td><code>fix</code></td>
<td>
<p>passed on to <code><a href="fix_mnsl.html">fix_mnsl</a></code>. Use <code>fix = TRUE</code> to
fix &quot;bad&quot; colours</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a character vector containing the input colours.  If any colours
were outside the gamut they will be represented by NA.
</p>


<h3>Examples</h3>

<pre>
in_gamut(c("5R 5/8","2.5R 9/28"))
</pre>

<hr /><div style="text-align: center;">[Package <em>munsell</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
