<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Munsell hues</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mnsl_hues {munsell}"><tr><td>mnsl_hues {munsell}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Munsell hues</h2>

<h3>Description</h3>

<p>Returns a character vector of the Munsell hues in hue order starting at 2.5R and excluding grey (&quot;N&quot;).
</p>


<h3>Usage</h3>

<pre>
mnsl_hues()
</pre>


<h3>Value</h3>

<p>a character vector containing the hue values.
</p>


<h3>Examples</h3>

<pre>
mnsl_hues()
</pre>

<hr /><div style="text-align: center;">[Package <em>munsell</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
