<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Munsell colour system.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for munsell {munsell}"><tr><td>munsell {munsell}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Munsell colour system.</h2>

<h3>Description</h3>

<p>This package makes it easy to access and manipulate the colours in the 
munsell colour system. The conversion from munsell specifications to sRGB based on the renotation data from  <a href="http://www.cis.rit.edu/mcsl/online/munsell.php">http://www.cis.rit.edu/mcsl/online/munsell.php</a> which is a digitization of Table 1 in Newhall, Nickerson &amp; Judd (1943).  The code for conversion can be found in the package directory in inst/raw/getmunsellmap.r
</p>


<h3>References</h3>

<p>S. M. Newhall, D. Nickerson, and D. B. Judd. Final report of the O.S.A. subcommittee on the spacing of the munsell colors. J. Opt. Soc. Am., 33(7):385-411, 07 1943.
</p>
<p>Munsell Renotation Data, RIT Munsell Color Science Laboratory.  <a href="http://www.cis.rit.edu/mcsl/online/munsell.php">http://www.cis.rit.edu/mcsl/online/munsell.php</a>
</p>

<hr /><div style="text-align: center;">[Package <em>munsell</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
