<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot hex colours</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_hex {munsell}"><tr><td>plot_hex {munsell}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot hex colours</h2>

<h3>Description</h3>

<p>Quick way to look at a set of hex colours.
</p>


<h3>Usage</h3>

<pre>
plot_hex(hex.colour, back.col = "white")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>hex.colour</code></td>
<td>
<p>character vector specifying colours in hex form</p>
</td></tr>
<tr valign="top"><td><code>back.col</code></td>
<td>
<p>specification of background colour of display</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A ggplot object
</p>


<h3>Examples</h3>

<pre>
plot_hex("#000000")
plot_hex(c("#000000","#FFFFFF"))
</pre>

<hr /><div style="text-align: center;">[Package <em>munsell</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
