<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Change the hue of a munsell colour</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rygbp {munsell}"><tr><td>rygbp {munsell}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Change the hue of a munsell colour</h2>

<h3>Description</h3>

<p>Moves the hue of a munsell colour in the direction red-&gt;yellow-&gt;green-&gt;blue-&gt;purple-&gt;red
</p>


<h3>Usage</h3>

<pre>
rygbp(col, steps = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>col</code></td>
<td>
<p>character vector of Munsell colours</p>
</td></tr>
<tr valign="top"><td><code>steps</code></td>
<td>
<p>number of hue steps to take</p>
</td></tr>
</table>


<h3>Value</h3>

<p>character vector of Munsell colours
</p>


<h3>Examples</h3>

<pre>
my_red &lt;- "10R 4/8"
rygbp(my_red)
plot_mnsl(c(my_red, rygbp(my_red, 2), rygbp(my_red, 4)))
</pre>

<hr /><div style="text-align: center;">[Package <em>munsell</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
