<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate a sequence of Munsell colours</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for seq_mnsl {munsell}"><tr><td>seq_mnsl {munsell}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate a sequence of Munsell colours</h2>

<h3>Description</h3>

<p>Generates a sequence of Munsell colours.  The sequence is generated by 
finding the closest munsell colours to a equidistant sequence of colours in  #' LUV space.
</p>


<h3>Usage</h3>

<pre>
seq_mnsl(from, to, n, fix = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>from</code></td>
<td>
<p>character string of first Munsell colour</p>
</td></tr>
<tr valign="top"><td><code>to</code></td>
<td>
<p>character string of last Munsell colour</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>number of colours in sequence</p>
</td></tr>
<tr valign="top"><td><code>fix</code></td>
<td>
<p>Should colours outside of the gamut be fixed? 
Passed on to <code><a href="fix_mnsl.html">fix_mnsl</a></code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>character vector of Munsell colours
</p>


<h3>Examples</h3>

<pre>
seq_mnsl("5R 2/4", "5R 5/16", 4)
plot_mnsl(seq_mnsl("5R 2/4", "5R 5/16", 4))
plot_mnsl(seq_mnsl("5R 5/6", 
  complement("5R 5/6"), 5))
</pre>

<hr /><div style="text-align: center;">[Package <em>munsell</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
