<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get text colour</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for text_colour {munsell}"><tr><td>text_colour {munsell}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get text colour</h2>

<h3>Description</h3>

<p>Get the appropriate text colour for writing on a munsell colour.
</p>


<h3>Usage</h3>

<pre>
text_colour(cols)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>a</code></td>
<td>
<p>character vector of munsell colours</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a vector of &quot;black&quot; or &quot;white&quot;
</p>

<hr /><div style="text-align: center;">[Package <em>munsell</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
