<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Default munsell plot theme</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for theme_munsell {munsell}"><tr><td>theme_munsell {munsell}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Default munsell plot theme</h2>

<h3>Description</h3>

<p>Removes unnecessary clutter in plots
</p>


<h3>Usage</h3>

<pre>
theme_munsell(bg.col = "white")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>bg.col</code></td>
<td>
<p>takes colour to use as background colour</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>munsell</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
