<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot all colours with the same value</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for value_slice {munsell}"><tr><td>value_slice {munsell}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot all colours with the same value</h2>

<h3>Description</h3>

<p>Plots slices of the Munsell colour system where value is constant.
</p>


<h3>Usage</h3>

<pre>
value_slice(value.name = 1:10, back.col = "white")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>value.name</code></td>
<td>
<p>integer vector of the desired values.</p>
</td></tr>
<tr valign="top"><td><code>back.col</code></td>
<td>
<p>colour for the background</p>
</td></tr>
</table>


<h3>Value</h3>

<p>ggplot object
</p>


<h3>Examples</h3>

<pre>
value_slice(2)
value_slice(c(2, 4))
# all values 
## Not run: value_slice(1:10)
</pre>

<hr /><div style="text-align: center;">[Package <em>munsell</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
