<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Arrange HTML elements or widgets in Bootstrap columns</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bscols {crosstalk}"><tr><td>bscols {crosstalk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Arrange HTML elements or widgets in Bootstrap columns</h2>

<h3>Description</h3>

<p>This helper function makes it easy to put HTML elements side by side. It can
be called directly from the console but is especially designed to work in an
R Markdown document. Warning: This will bring in all of Bootstrap!
</p>


<h3>Usage</h3>

<pre>
bscols(..., widths = NA, device = c("xs", "sm", "md", "lg"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p><code>htmltools</code> tag objects, lists, text, HTML widgets, or
NULL. These arguments should be unnamed.</p>
</td></tr>
<tr valign="top"><td><code>widths</code></td>
<td>
<p>The number of columns that should be assigned to each of the
<code>...</code> elements (the total number of columns available is always 12).
The width vector will be recycled if there are more <code>...</code> arguments.
<code>NA</code> columns will evenly split the remaining columns that are left
after the widths are recycled and non-<code>NA</code> values are subtracted.</p>
</td></tr>
<tr valign="top"><td><code>device</code></td>
<td>
<p>The class of device which is targeted by these widths; with
smaller screen sizes the layout will collapse to a one-column,
top-to-bottom display instead. xs: never collapse, sm: collapse below
768px, md: 992px, lg: 1200px.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="../../htmltools/html/browsable.html">browsable</a></code> HTML element.
</p>


<h3>Examples</h3>

<pre>

library(htmltools)

# If width is unspecified, equal widths will be used
bscols(
  div(style = css(width="100%", height="400px", background_color="red")),
  div(style = css(width="100%", height="400px", background_color="blue"))
)

# Use NA to absorb remaining width
bscols(widths = c(2, NA, NA),
  div(style = css(width="100%", height="400px", background_color="red")),
  div(style = css(width="100%", height="400px", background_color="blue")),
  div(style = css(width="100%", height="400px", background_color="green"))
)

# Recycling widths
bscols(widths = c(2, 4),
  div(style = css(width="100%", height="400px", background_color="red")),
  div(style = css(width="100%", height="400px", background_color="blue")),
  div(style = css(width="100%", height="400px", background_color="red")),
  div(style = css(width="100%", height="400px", background_color="blue"))
)

</pre>

<hr /><div style="text-align: center;">[Package <em>crosstalk</em> version 1.1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
