<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get default reactive domain</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getDefaultReactiveDomain {crosstalk}"><tr><td>getDefaultReactiveDomain {crosstalk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get default reactive domain</h2>

<h3>Description</h3>

<p>Pass-through to [shiny::getDefaultReactiveDomain()], unless the shiny package
is not installed, in which case 'NULL' is returned.
</p>


<h3>Usage</h3>

<pre>
getDefaultReactiveDomain()
</pre>

<hr /><div style="text-align: center;">[Package <em>crosstalk</em> version 1.1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
