<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: FAQ - Error: Input must be a vector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for faq-error-scalar-type {vctrs}"><tr><td>faq-error-scalar-type {vctrs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>FAQ - Error: Input must be a vector</h2>

<h3>Description</h3>

<p>This error occurs when a function expects a vector and gets a scalar
object instead. This commonly happens when some code attempts to assign
a scalar object as column in a data frame:<div class="r"></p>
<pre>fn &lt;- function() NULL
tibble::tibble(x = fn)
#&gt; Error: All columns in a tibble must be vectors.
#&gt; x Column `x` is a function.

fit &lt;- lm(1:3 ~ 1)
tibble::tibble(x = fit)
#&gt; Error: All columns in a tibble must be vectors.
#&gt; x Column `x` is a `lm` object.
</pre></div>


<h3>Vectorness in base R and in the tidyverse</h3>

<p>In base R, almost everything is a vector or behaves like a vector. In
the tidyverse we have chosen to be a bit stricter about what is
considered a vector. The main question we ask ourselves to decide on the
vectorness of a type is whether it makes sense to include that object as
a column in a data frame.
</p>
<p>The main difference is that S3 lists are considered vectors by base R
but in the tidyverse that’s not the case by default:<div class="r"></p>
<pre>fit &lt;- lm(1:3 ~ 1)

typeof(fit)
#&gt; [1] "list"
class(fit)
#&gt; [1] "lm"

# S3 lists can be subset like a vector using base R:
fit[1:3]
#&gt; $coefficients
#&gt; (Intercept) 
#&gt;           2 
#&gt; 
#&gt; $residuals
#&gt;             1             2             3 
#&gt; -1.000000e+00 -3.885781e-16  1.000000e+00 
#&gt; 
#&gt; $effects
#&gt; (Intercept)                         
#&gt;  -3.4641016   0.3660254   1.3660254

# But not in vctrs
vctrs::vec_slice(fit, 1:3)
#&gt; Error: Input must be a vector, not a `lm` object.
</pre></div>
<p>Defused function calls are another (more esoteric) example:<div class="r"></p>
<pre>call &lt;- quote(foo(bar = TRUE, baz = FALSE))
call
#&gt; foo(bar = TRUE, baz = FALSE)

# They can be subset like a vector using base R:
call[1:2]
#&gt; foo(bar = TRUE)
lapply(call, function(x) x)
#&gt; [[1]]
#&gt; foo
#&gt; 
#&gt; $bar
#&gt; [1] TRUE
#&gt; 
#&gt; $baz
#&gt; [1] FALSE

# But not with vctrs:
vctrs::vec_slice(call, 1:2)
#&gt; Error: Input must be a vector, not a call.
</pre></div>


<h3>I get a scalar type error but I think this is a bug</h3>

<p>It’s possible the author of the class needs to do some work to declare
their class a vector. Consider reaching out to the author. We have
written a <a href="howto-faq-fix-scalar-type-error.html">developer FAQ page</a> to
help them fix the issue.
</p>

<hr /><div style="text-align: center;">[Package <em>vctrs</em> version 0.3.6 <a href="00Index.html">Index</a>]</div>
</body></html>
