<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: FAQ - Why isn't my class treated as a vector?</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for howto-faq-fix-scalar-type-error {vctrs}"><tr><td>howto-faq-fix-scalar-type-error {vctrs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>FAQ - Why isn't my class treated as a vector?</h2>

<h3>Description</h3>

<p>The tidyverse is a bit stricter than base R regarding what kind of
objects are considered as vectors (see the <a href="faq-error-scalar-type.html">user FAQ</a> about this topic). Sometimes vctrs won’t
treat your class as a vector when it should.
</p>


<h4>Why isn’t my list class considered a vector?</h4>

<p>By default, S3 lists are not considered to be vectors by vctrs:<div class="r"></p>
<pre>my_list &lt;- structure(list(), class = "my_class")

vctrs::vec_is(my_list)
#&gt; [1] FALSE
</pre></div>
<p>To be treated as a vector, the class must either inherit from <code>"list"</code>
explicitly:<div class="r"></p>
<pre>my_explicit_list &lt;- structure(list(), class = c("my_class", "list"))
vctrs::vec_is(my_explicit_list)
#&gt; [1] TRUE
</pre></div>
<p>Or it should implement a <code>vec_proxy()</code> method that returns its input if
explicit inheritance is not possible or troublesome:<div class="r"></p>
<pre>#' @export
vec_proxy.my_class &lt;- function(x, ...) x

vctrs::vec_is(my_list)
#&gt; [1] FALSE
</pre></div>
<p>Note that explicit inheritance is the preferred way because this makes
it possible for your class to dispatch on <code>list</code> methods of S3 generics:<div class="r"></p>
<pre>my_generic &lt;- function(x) UseMethod("my_generic")
my_generic.list &lt;- function(x) "dispatched!"

my_generic(my_list)
#&gt; Error in UseMethod("my_generic"): no applicable method for 'my_generic' applied to an object of class "my_class"

my_generic(my_explicit_list)
#&gt; [1] "dispatched!"
</pre></div>



<h4>Why isn’t my data frame class considered a vector?</h4>

<p>The most likely explanation is that the data frame has not been properly
constructed.
</p>
<p>However, if you get an “Input must be a vector” error with a data frame
subclass, it probably means that the data frame has not been properly
constructed. The main cause of these errors are data frames whose <em>base
class</em> is not <code>"data.frame"</code>:<div class="r"></p>
<pre>my_df &lt;- data.frame(x = 1)
class(my_df) &lt;- c("data.frame", "my_class")

vctrs::vec_assert(my_df)
#&gt; Error: `my_df` must be a vector, not a `data.frame/my_class` object.
</pre></div>
<p>This is problematic as many tidyverse functions won’t work properly:<div class="r"></p>
<pre>dplyr::slice(my_df, 1)
#&gt; Error: Input must be a vector, not a `data.frame/my_class` object.
</pre></div>
<p>It is generally not appropriate to declare your class to be a superclass
of another class. We generally consider this undefined behaviour (UB).
To fix these errors, you can simply change the construction of your data
frame class so that <code>"data.frame"</code> is a base class, i.e. it should come
last in the class vector:<div class="r"></p>
<pre>class(my_df) &lt;- c("my_class", "data.frame")

vctrs::vec_assert(my_df)

dplyr::slice(my_df, 1)
#&gt;   x
#&gt; 1 1
</pre></div>


<hr /><div style="text-align: center;">[Package <em>vctrs</em> version 0.3.6 <a href="00Index.html">Index</a>]</div>
</body></html>
