<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Partial type</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for new_partial {vctrs}"><tr><td>new_partial {vctrs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Partial type</h2>

<h3>Description</h3>

<p>Use <code>new_partial()</code> when constructing a new partial type subclass;
and use <code>is_partial()</code> to test if a type is partial. All subclasses
need to provide a <code>vec_ptype_finalise()</code> method.
</p>


<h3>Usage</h3>

<pre>
new_partial(..., class = character())

is_partial(x)

vec_ptype_finalise(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Attributes of the partial type</p>
</td></tr>
<tr valign="top"><td><code>class</code></td>
<td>
<p>Name of subclass.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>As the name suggests, a partial type <em>partially</em> specifies a type, and
it must be combined with data to yield a full type. A useful example
of a partial type is <code><a href="partial_frame.html">partial_frame()</a></code>, which makes it possible to
specify the type of just a few columns in a data frame. Use this constructor
if you're making your own partial type.
</p>

<hr /><div style="text-align: center;">[Package <em>vctrs</em> version 0.3.6 <a href="00Index.html">Index</a>]</div>
</body></html>
