<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'print()' and 'str()' generics.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for obj_print {vctrs}"><tr><td>obj_print {vctrs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code>print()</code> and <code>str()</code> generics.</h2>

<h3>Description</h3>

<p>These are constructed to be more easily extensible since you can override
the <code style="white-space: pre;">_header()</code>, <code style="white-space: pre;">_data()</code> or <code style="white-space: pre;">_footer()</code> components individually. The
default methods are built on top of <code>format()</code>.
</p>


<h3>Usage</h3>

<pre>
obj_print(x, ...)

obj_print_header(x, ...)

obj_print_data(x, ...)

obj_print_footer(x, ...)

obj_str(x, ...)

obj_str_header(x, ...)

obj_str_data(x, ...)

obj_str_footer(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A vector</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed on to methods. See <code><a href="../../base/html/print.html">print()</a></code> and
<code><a href="../../utils/html/str.html">str()</a></code> for commonly used options</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>vctrs</em> version 0.3.6 <a href="00Index.html">Index</a>]</div>
</body></html>
