<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Partially specify columns of a data frame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for partial_frame {vctrs}"><tr><td>partial_frame {vctrs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Partially specify columns of a data frame</h2>

<h3>Description</h3>

<p>This special class can be passed to <code>.ptype</code> in order to specify the
types of only some of the columns in a data frame.
</p>


<h3>Usage</h3>

<pre>
partial_frame(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Attributes of subclass</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
pf &lt;- partial_frame(x = double())
pf

vec_rbind(
  data.frame(x = 1L, y = "a"),
  data.frame(x = FALSE, z = 10),
  .ptype = partial_frame(x = double(), a = character())
)
</pre>

<hr /><div style="text-align: center;">[Package <em>vctrs</em> version 0.3.6 <a href="00Index.html">Index</a>]</div>
</body></html>
