<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Deprecated type functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vec_type {vctrs}"><tr><td>vec_type {vctrs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Deprecated type functions</h2>

<h3>Description</h3>

<p><img src="../help/figures/lifecycle-deprecated.svg" alt='Deprecated lifecycle' />
</p>
<p>These functions have been renamed:
</p>

<ul>
<li> <p><code>vec_type()</code> =&gt; <code><a href="vec_ptype.html">vec_ptype()</a></code>
</p>
</li>
<li> <p><code>vec_type2()</code> =&gt; <code><a href="vec_ptype2.html">vec_ptype2()</a></code>
</p>
</li>
<li> <p><code>vec_type_common()</code> =&gt; <code><a href="vec_ptype.html">vec_ptype_common()</a></code>
</p>
</li></ul>



<h3>Usage</h3>

<pre>
vec_type(x)

vec_type_common(..., .ptype = NULL)

vec_type2(x, y, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, y, ..., .ptype</code></td>
<td>
<p>Arguments for deprecated functions.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>vctrs</em> version 0.3.6 <a href="00Index.html">Index</a>]</div>
</body></html>
