<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Frame prototype</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vec_cbind_frame_ptype {vctrs}"><tr><td>vec_cbind_frame_ptype {vctrs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Frame prototype</h2>

<h3>Description</h3>

<a href='https://www.tidyverse.org/lifecycle/#experimental'><img src='figures/lifecycle-experimental.svg' alt='Experimental lifecycle'></a>
<p>This is an experimental generic that returns zero-columns variants
of a data frame. It is needed for <code><a href="vec_bind.html">vec_cbind()</a></code>, to work around the
lack of colwise primitives in vctrs. Expect changes.
</p>


<h3>Usage</h3>

<pre>
vec_cbind_frame_ptype(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A data frame.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>These dots are for future extensions and must be empty.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>vctrs</em> version 0.3.6 <a href="00Index.html">Index</a>]</div>
</body></html>
