<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Initialize a vector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vec_init {vctrs}"><tr><td>vec_init {vctrs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Initialize a vector</h2>

<h3>Description</h3>

<p>Initialize a vector
</p>


<h3>Usage</h3>

<pre>
vec_init(x, n = 1L)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Template of vector to initialize.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>Desired size of result.</p>
</td></tr>
</table>


<h3>Dependencies</h3>


<ul>
<li><p> vec_slice()
</p>
</li></ul>



<h3>Examples</h3>

<pre>
vec_init(1:10, 3)
vec_init(Sys.Date(), 5)
vec_init(mtcars, 2)
</pre>

<hr /><div style="text-align: center;">[Package <em>vctrs</em> version 0.3.6 <a href="00Index.html">Index</a>]</div>
</body></html>
