<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract underlying data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vec_data {vctrs}"><tr><td>vec_data {vctrs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract underlying data</h2>

<h3>Description</h3>

<a href='https://www.tidyverse.org/lifecycle/#experimental'><img src='figures/lifecycle-experimental.svg' alt='Experimental lifecycle'></a>
<p>Extract the data underlying an S3 vector object, i.e. the underlying
(named) atomic vector, data frame, or list.
</p>


<h3>Usage</h3>

<pre>
vec_data(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A vector or object implementing <code>vec_proxy()</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The data underlying <code>x</code>, free from any attributes except the names.
</p>


<h3>Difference with <code>vec_proxy()</code></h3>


<ul>
<li> <p><code>vec_data()</code> returns unstructured data. The only attributes
preserved are names, dims, and dimnames.
</p>
<p>Currently, due to the underlying memory architecture of R, this
creates a full copy of the data for atomic vectors.
</p>
</li>
<li> <p><code>vec_proxy()</code> may return structured data. This generic is the
main customisation point for accessing memory values in vctrs,
along with <code><a href="vec_proxy.html">vec_restore()</a></code>.
</p>
<p>Methods must return a vector type. Records and data frames will
be processed rowwise.
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>vctrs</em> version 0.3.6 <a href="00Index.html">Index</a>]</div>
</body></html>
