<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Default cast and ptype2 methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vec_default_cast {vctrs}"><tr><td>vec_default_cast {vctrs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Default cast and ptype2 methods</h2>

<h3>Description</h3>

<p>These functions are automatically called when no <code><a href="vec_ptype2.html">vec_ptype2()</a></code> or
<code><a href="vec_cast.html">vec_cast()</a></code> method is implemented for a pair of types.
</p>

<ul>
<li><p> They apply special handling if one of the inputs is of type
<code>AsIs</code> or <code>sfc</code>.
</p>
</li>
<li><p> They attempt a number of fallbacks in cases where it would be too
inconvenient to be strict:
</p>

<ul>
<li><p> If the class and attributes are the same they are considered
compatible. <code>vec_default_cast()</code> returns <code>x</code> in this case.
</p>
</li>
<li><p> In case of incompatible data frame classes, they fall back to
<code>data.frame</code>. If an incompatible subclass of tibble is
involved, they fall back to <code>tbl_df</code>.
</p>
</li></ul>

</li>
<li><p> Otherwise, an error is thrown with <code><a href="vctrs-conditions.html">stop_incompatible_type()</a></code> or
<code><a href="vctrs-conditions.html">stop_incompatible_cast()</a></code>.
</p>
</li></ul>



<h3>Usage</h3>

<pre>
vec_default_cast(x, to, ..., x_arg = "", to_arg = "")

vec_default_ptype2(x, y, ..., x_arg = "", y_arg = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Vectors to cast.</p>
</td></tr>
<tr valign="top"><td><code>to</code></td>
<td>
<p>Type to cast to. If <code>NULL</code>, <code>x</code> will be returned as is.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>For <code>vec_cast_common()</code>, vectors to cast. For
<code>vec_cast()</code>, <code>vec_cast_default()</code>, and <code>vec_restore()</code>, these
dots are only for future extensions and should be empty.</p>
</td></tr>
<tr valign="top"><td><code>x_arg</code></td>
<td>
<p>Argument names for <code>x</code> and <code>to</code>. These are used
in error messages to inform the user about the locations of
incompatible types (see <code><a href="vctrs-conditions.html">stop_incompatible_type()</a></code>).</p>
</td></tr>
<tr valign="top"><td><code>to_arg</code></td>
<td>
<p>Argument names for <code>x</code> and <code>to</code>. These are used
in error messages to inform the user about the locations of
incompatible types (see <code><a href="vctrs-conditions.html">stop_incompatible_type()</a></code>).</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>vctrs</em> version 0.3.6 <a href="00Index.html">Index</a>]</div>
</body></html>
