<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get location of the fallback font</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_fallback {systemfonts}"><tr><td>get_fallback {systemfonts}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get location of the fallback font</h2>

<h3>Description</h3>

<p>Get location of the fallback font
</p>


<h3>Usage</h3>

<pre>
get_fallback()
</pre>

<hr /><div style="text-align: center;">[Package <em>systemfonts</em> version 0.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
