<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find a system font by name and style</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for match_font {systemfonts}"><tr><td>match_font {systemfonts}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find a system font by name and style</h2>

<h3>Description</h3>

<p>This function locates the font file (and index) best matching a name and
optional style (italic/bold). A font file will be returned even if a match
isn't found, but it is not necessarily similar to the requested family and
it should not be relied on for font substitution. The aliases <code>"sans"</code>,
<code>"serif"</code>, and <code>"mono"</code> match to the system default sans-serif, serif, and
mono fonts respectively (<code>""</code> is equivalent to <code>"sans"</code>).
</p>


<h3>Usage</h3>

<pre>
match_font(family, italic = FALSE, bold = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>family</code></td>
<td>
<p>The name of the font family</p>
</td></tr>
<tr valign="top"><td><code>italic, bold</code></td>
<td>
<p>logicals indicating the font style</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list containing the path locating the font file and the 0-based
index of the font in the file.
</p>


<h3>Examples</h3>

<pre>
# Get the system default sans-serif font in italic
match_font('sans', italic = TRUE)

</pre>

<hr /><div style="text-align: center;">[Package <em>systemfonts</em> version 0.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
