<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reset the system font cache</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for reset_font_cache {systemfonts}"><tr><td>reset_font_cache {systemfonts}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reset the system font cache</h2>

<h3>Description</h3>

<p>Building the list of system fonts is time consuming and is therefore cached.
This, in turn, means that changes to the system fonts (i.e. installing new
fonts), will not propagate to systemfonts. The solution is to reset the
cache, which will result in the next call to e.g. <code><a href="match_font.html">match_font()</a></code> will trigger
a rebuild of the cache.
</p>


<h3>Usage</h3>

<pre>
reset_font_cache()
</pre>


<h3>Examples</h3>

<pre>
all_fonts &lt;- system_fonts()

##-- Install a new font on the system --##

all_fonts_new &lt;- system_fonts()

## all_fonts_new will be equal to all_fonts

reset_font_cache()

all_fonts_new &lt;- system_fonts()

## all_fonts_new will now contain the new font

</pre>

<hr /><div style="text-align: center;">[Package <em>systemfonts</em> version 0.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
