<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: List all fonts installed on your system</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for system_fonts {systemfonts}"><tr><td>system_fonts {systemfonts}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>List all fonts installed on your system</h2>

<h3>Description</h3>

<p>List all fonts installed on your system
</p>


<h3>Usage</h3>

<pre>
system_fonts()
</pre>


<h3>Value</h3>

<p>A data frame with a row for each font and various information in each
column
</p>


<h3>Examples</h3>

<pre>
# See all monospace fonts
fonts &lt;- system_fonts()
fonts[fonts$monospace, ]

</pre>

<hr /><div style="text-align: center;">[Package <em>systemfonts</em> version 0.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
