<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: systemfonts: System Native Font Finding</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for systemfonts-package {systemfonts}"><tr><td>systemfonts-package {systemfonts}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>systemfonts: System Native Font Finding</h2>

<h3>Description</h3>

<p>Provides system native access to the font catalogue. As font
handling varies between systems it is difficult to correctly locate 
installed fonts across different operating systems. The 'systemfonts' 
package provides bindings to the native libraries on Windows, macOS and 
Linux for finding font files that can then be used further by e.g. graphic
devices. The main use is intended to be from compiled code but 'systemfonts'
also provides access from R.
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Thomas Lin Pedersen <a href="mailto:thomas.pedersen@rstudio.com">thomas.pedersen@rstudio.com</a> (<a href="https://orcid.org/0000-0002-5147-4711">ORCID</a>)
</p>
<p>Authors:
</p>

<ul>
<li><p> Jeroen Ooms <a href="mailto:jeroen@berkeley.edu">jeroen@berkeley.edu</a> (<a href="https://orcid.org/0000-0002-4035-0289">ORCID</a>)
</p>
</li>
<li><p> Devon Govett (Author of font-manager)
</p>
</li></ul>

<p>Other contributors:
</p>

<ul>
<li><p> RStudio [copyright holder]
</p>
</li></ul>



<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="https://github.com/r-lib/systemfonts">https://github.com/r-lib/systemfonts</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/r-lib/systemfonts/issues">https://github.com/r-lib/systemfonts/issues</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>systemfonts</em> version 0.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
