<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Print contents of directories in a tree-like format</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dir_tree {fs}"><tr><td>dir_tree {fs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Print contents of directories in a tree-like format</h2>

<h3>Description</h3>

<p>Print contents of directories in a tree-like format
</p>


<h3>Usage</h3>

<pre>
dir_tree(path = ".", recurse = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>A path to print the tree from</p>
</td></tr>
<tr valign="top"><td><code>recurse</code></td>
<td>
<p>If <code>TRUE</code> recurse fully, if a positive number the number of levels
to recurse.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed to <a href="dir_ls.html">dir_ls</a>.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>fs</em> version 1.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
