<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Change owner or group of a file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for file_chown {fs}"><tr><td>file_chown {fs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Change owner or group of a file</h2>

<h3>Description</h3>

<p>Change owner or group of a file
</p>


<h3>Usage</h3>

<pre>
file_chown(path, user_id = NULL, group_id = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>A character vector of one or more paths.</p>
</td></tr>
<tr valign="top"><td><code>user_id</code></td>
<td>
<p>The user id of the new owner, specified as a numeric ID or
name. The R process must be privileged to change this.</p>
</td></tr>
<tr valign="top"><td><code>group_id</code></td>
<td>
<p>The group id of the new owner, specified as a numeric ID or
name.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>fs</em> version 1.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
