<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Change file access and modification times</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for file_touch {fs}"><tr><td>file_touch {fs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Change file access and modification times</h2>

<h3>Description</h3>

<p>Unlike the touch POSIX utility this does not create the file if it does not
exist. Use <code><a href="create.html">file_create()</a></code> to do this if needed.
</p>


<h3>Usage</h3>

<pre>
file_touch(path, access_time = Sys.time(), modification_time = access_time)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>A character vector of one or more paths.</p>
</td></tr>
<tr valign="top"><td><code>access_time, modification_time</code></td>
<td>
<p>The times to set, inputs will be
coerced to <a href="../../base/html/DateTimeClasses.html">POSIXct</a> objects.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>

file_create("foo")
file_touch("foo", "2018-01-01")
file_info("foo")[c("access_time", "modification_time", "change_time", "birth_time")]

</pre>

<hr /><div style="text-align: center;">[Package <em>fs</em> version 1.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
