<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Human readable file sizes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fs_bytes {fs}"><tr><td>fs_bytes {fs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Human readable file sizes</h2>

<h3>Description</h3>

<p>Construct, manipulate and display vectors of file sizes. These are numeric
vectors, so you can compare them numerically, but they can also be compared
to human readable values such as '10MB'.
</p>


<h3>Usage</h3>

<pre>
as_fs_bytes(x)

fs_bytes(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A numeric or character vector. Character representations can use
shorthand sizes (see examples).</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
fs_bytes("1")
fs_bytes("1K")
fs_bytes("1Kb")
fs_bytes("1Kib")
fs_bytes("1MB")

fs_bytes("1KB") &lt; "1MB"

sum(fs_bytes(c("1MB", "5MB", "500KB")))
</pre>

<hr /><div style="text-align: center;">[Package <em>fs</em> version 1.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
