<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Construct a path to a location within an installed or...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for path_package {fs}"><tr><td>path_package {fs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Construct a path to a location within an installed or development package</h2>

<h3>Description</h3>

<p><code>path_package</code> differs from <code><a href="../../base/html/system.file.html">system.file()</a></code> in that it always returns an
error if the package does not exist. It also returns a different error if
the file within the package does not exist.
</p>


<h3>Usage</h3>

<pre>
path_package(package, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>package</code></td>
<td>
<p>Name of the package to in which to search</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional paths appended to the package path by <code><a href="path.html">path()</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>path_package()</code> also automatically works with packages loaded with devtools
even if the <code>path_package()</code> call comes from a different package.
</p>


<h3>Examples</h3>

<pre>
path_package("base")
path_package("stats")
path_package("base", "INDEX")
path_package("splines", "help", "AnIndex")
</pre>

<hr /><div style="text-align: center;">[Package <em>fs</em> version 1.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
