<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tidy paths</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for path_tidy {fs}"><tr><td>path_tidy {fs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tidy paths</h2>

<h3>Description</h3>

<p>untidy paths are all different, tidy paths are all the same.
Tidy paths always use <code>/</code> to delimit directories, never have
multiple <code>/</code> or trailing <code>/</code> and have colourised output based on the file
type.
</p>


<h3>Usage</h3>

<pre>
path_tidy(path)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>A character vector of one or more paths.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An <code>fs_path</code> object, which is a character vector that also has class
<code>fs_path</code>
</p>

<hr /><div style="text-align: center;">[Package <em>fs</em> version 1.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
