<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Construct path to a file or directory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for path {fs}"><tr><td>path {fs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Construct path to a file or directory</h2>

<h3>Description</h3>

<p><code>path()</code> constructs a relative path, <code>path_wd()</code> constructs an absolute path
from the current working directory.
</p>


<h3>Usage</h3>

<pre>
path(..., ext = "")

path_wd(..., ext = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>character vectors, if any values are NA, the result will also be
NA. The paths follow the recycling rules used in the tibble package,
namely that only length 1 arguments are recycled.</p>
</td></tr>
<tr valign="top"><td><code>ext</code></td>
<td>
<p>An optional extension to append to the generated path.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="path_expand.html">path_home()</a></code>, <code><a href="path_package.html">path_package()</a></code> for functions to construct paths
relative to the home and package directories respectively.
</p>


<h3>Examples</h3>

<pre>
path("foo", "bar", "baz", ext = "zip")

path("foo", letters[1:3], ext = "txt")
</pre>

<hr /><div style="text-align: center;">[Package <em>fs</em> version 1.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
