<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Split a character in three parts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rxsplit {whisker}"><tr><td>rxsplit {whisker}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Split a character in three parts</h2>

<h3>Description</h3>

<p>It differs from strsplit in that it only splits on the first occurrence
and returns all parts of the string given
</p>


<h3>Usage</h3>

<pre>
rxsplit(x, pattern)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>character text to be split</p>
</td></tr>
<tr valign="top"><td><code>pattern</code></td>
<td>
<p>pattern used for splitting</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>whisker</em> version 0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
