<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: All built-in patterns</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for all_patterns {knitr}"><tr><td>all_patterns {knitr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>All built-in patterns</h2>

<h3>Description</h3>

<p>This object is a named list of all built-in patterns.
</p>


<h3>Usage</h3>

<pre>
all_patterns
</pre>


<h3>Format</h3>

<p>An object of class <code>list</code> of length 8.
</p>


<h3>References</h3>

<p>Usage: <a href="https://yihui.org/knitr/patterns/">https://yihui.org/knitr/patterns/</a>
</p>


<h3>See Also</h3>

<p><code><a href="knit_patterns.html">knit_patterns</a></code>
</p>


<h3>Examples</h3>

<pre>
all_patterns$rnw
all_patterns$html

str(all_patterns)
</pre>

<hr /><div style="text-align: center;">[Package <em>knitr</em> version 1.31 <a href="00Index.html">Index</a>]</div>
</body></html>
