<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Cache engines of other languages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cache_engines {knitr}"><tr><td>cache_engines {knitr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Cache engines of other languages</h2>

<h3>Description</h3>

<p>This object controls how to load cached environments from languages other
than R (when the chunk option <code>engine</code> is not <code>'R'</code>). Each
component in this object is a function that takes the current path to the
chunk cache and loads it into the language environment.
</p>


<h3>Usage</h3>

<pre>
cache_engines
</pre>


<h3>Format</h3>

<p>An object of class <code>list</code> of length 6.
</p>


<h3>Details</h3>

<p>The cache engine function has one argument <code>options</code>, a list containing
all chunk options. Note that <code>options$hash</code> is the path to the current
chunk cache with the chunk's hash, but without any file extension, and the
language engine may write a cache database to this path (with an extension).
</p>
<p>The cache engine function should load the cache environment and should know
the extension appropriate for the language.
</p>


<h3>References</h3>

<p>See <a href="https://github.com/rstudio/reticulate/pull/167">https://github.com/rstudio/reticulate/pull/167</a> for an
implementation of a cache engine for Python.
</p>

<hr /><div style="text-align: center;">[Package <em>knitr</em> version 1.31 <a href="00Index.html">Index</a>]</div>
</body></html>
