<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Clean cache files that are probably no longer needed</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for clean_cache {knitr}"><tr><td>clean_cache {knitr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Clean cache files that are probably no longer needed</h2>

<h3>Description</h3>

<p>If you remove or rename some cached code chunks, their original cache files
will not be automatically cleaned. You can use this function to identify
these possible files, and clean them if you are sure they are no longer
needed.
</p>


<h3>Usage</h3>

<pre>
clean_cache(clean = FALSE, path = opts_chunk$get("cache.path"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>clean</code></td>
<td>
<p>Boolean; whether to remove the files.</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>Path to the cache.</p>
</td></tr>
</table>


<h3>Note</h3>

<p>The identification is not guaranteed to be correct, especially when
multiple documents share the same cache directory. You are recommended to
call <code>clean_cache(FALSE)</code> and carefully check the list of files (if
any) before you really delete them (<code>clean_cache(TRUE)</code>).
</p>
<p>This function must be called within a code chunk in a source document,
since it needs to know all chunk labels of the current document to
determine which labels are no longer present, and delete cache
corresponding to these labels.
</p>

<hr /><div style="text-align: center;">[Package <em>knitr</em> version 1.31 <a href="00Index.html">Index</a>]</div>
</body></html>
