<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make later chunks depend on previous chunks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dep_prev {knitr}"><tr><td>dep_prev {knitr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Make later chunks depend on previous chunks</h2>

<h3>Description</h3>

<p>This function can be used to build dependencies among chunks so that all
later chunks depend on previous chunks, i.e. whenever the cache of a previous
chunk is updated, the cache of all its later chunks will be updated.
</p>


<h3>Usage</h3>

<pre>
dep_prev()
</pre>


<h3>Value</h3>

<p><code>NULL</code>; the internal dependency structure is updated as a side
effect.
</p>


<h3>References</h3>

<p><a href="https://yihui.org/knitr/demo/cache/">https://yihui.org/knitr/demo/cache/</a>
</p>


<h3>See Also</h3>

<p><code><a href="dep_auto.html">dep_auto</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>knitr</em> version 1.31 <a href="00Index.html">Index</a>]</div>
</body></html>
