<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract knit parameters from YAML text</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for knit_params_yaml {knitr}"><tr><td>knit_params_yaml {knitr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract knit parameters from YAML text</h2>

<h3>Description</h3>

<p>This function reads the YAML front-matter that has already been extracted
from a document and returns a list of any parameters declared there.
</p>


<h3>Usage</h3>

<pre>
knit_params_yaml(yaml, evaluate = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>yaml</code></td>
<td>
<p>Character vector containing the YAML text.</p>
</td></tr>
<tr valign="top"><td><code>evaluate</code></td>
<td>
<p>If <code>TRUE</code> (the default) expression values
embedded within the YAML will be evaluated. If <code>FALSE</code>, parameters
defined with an expression will have the parsed but unevaluated expression
in their <code>value</code> field.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>List of objects of class <code>knit_param</code> that correspond to the
parameters declared in the <code>params</code> section of the YAML. See
<code><a href="knit_params.html">knit_params</a></code> for a full description of these objects.
</p>


<h3>See Also</h3>

<p><code><a href="knit_params.html">knit_params</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>knitr</em> version 1.31 <a href="00Index.html">Index</a>]</div>
</body></html>
