<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Template for creating reusable chunk options</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for opts_template {knitr}"><tr><td>opts_template {knitr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Template for creating reusable chunk options</h2>

<h3>Description</h3>

<p>Creates a template binding a label to a set of chunk options. Every chunk
that references the template label will have the specificed set of options
applied to it.
</p>


<h3>Usage</h3>

<pre>
opts_template
</pre>


<h3>Format</h3>

<p>An object of class <code>list</code> of length 6.
</p>


<h3>Examples</h3>

<pre>
opts_template$set(myfigures = list(fig.height = 4, fig.width = 4))
# later you can reuse these chunk options by 'opts.label', e.g.

# &lt;&lt;foo, opts.label='myfigures'&gt;&gt;=

# the above is equivalent to &lt;&lt;foo, fig.height=4, fig.width=4&gt;&gt;=
</pre>

<hr /><div style="text-align: center;">[Package <em>knitr</em> version 1.31 <a href="00Index.html">Index</a>]</div>
</body></html>
