<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check the current input and output type</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for is_latex_output {knitr}"><tr><td>is_latex_output {knitr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check the current input and output type</h2>

<h3>Description</h3>

<p>The function <code>is_latex_output()</code> returns <code>TRUE</code> when the output
format is LaTeX; it works for both &lsquo;<span class="file">.Rnw</span>&rsquo; and R Markdown documents (for
the latter, the two Pandoc formats <code>latex</code> and <code>beamer</code> are
considered LaTeX output). The function <code>is_html_output()</code> only works for
R Markdown documents and will test for several Pandoc HTML based output
formats (by default, these formats are considered as HTML formats:
<code>c('markdown', 'epub', 'html', 'html4', 'html5', 'revealjs', 's5',
'slideous', 'slidy', 'gfm')</code>).
</p>


<h3>Usage</h3>

<pre>
is_latex_output()

is_html_output(fmt = pandoc_to(), excludes = NULL)

pandoc_to(fmt)

pandoc_from()
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fmt</code></td>
<td>
<p>A character vector of output formats to be checked against. If not
provided, <code>is_html_output()</code> uses <code>pandoc_to()</code>, and
<code>pandoc_to()</code> returns the output format name.</p>
</td></tr>
<tr valign="top"><td><code>excludes</code></td>
<td>
<p>A character vector of output formats that should not be
considered as HTML format.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function <code>pandoc_to()</code> returns the Pandoc output format, and
<code>pandoc_from()</code> returns Pandoc input format. <code>pandoc_to(fmt)</code>
allows to check the current output format against a set of format names. Both
are to be used with R Markdown documents.
</p>
<p>These functions may be useful for conditional output that depends on the
output format. For example, you may write out a LaTeX table in an R Markdown
document when the output format is LaTeX, and an HTML or Markdown table when
the output format is HTML. Use <code>pandoc_to(fmt)</code> to test a more specific
Pandoc format.
</p>
<p>Internally, the Pandoc output format of the current R Markdown document is
stored in <code>knitr::<a href="opts_knit.html">opts_knit</a>$get('rmarkdown.pandoc.to')</code>, and the
Pandoc input format in
<code>knitr::<a href="opts_knit.html">opts_knit</a>$get('rmarkdown.pandoc.from')</code>
</p>


<h3>Note</h3>

<p>See available Pandoc formats, in
<a href="https://pandoc.org/MANUAL.html">Pandoc's Manual</a>
</p>


<h3>Examples</h3>

<pre>
# check for output formats type
knitr::is_latex_output()
knitr::is_html_output()
knitr::is_html_output(excludes = c("markdown", "epub"))
# Get current formats
knitr::pandoc_from()
knitr::pandoc_to()
# Test if current output format is 'docx'
knitr::pandoc_to("docx")
</pre>

<hr /><div style="text-align: center;">[Package <em>knitr</em> version 1.31 <a href="00Index.html">Index</a>]</div>
</body></html>
