<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set or get output hooks for different output formats</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for render_html {knitr}"><tr><td>render_html {knitr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set or get output hooks for different output formats</h2>

<h3>Description</h3>

<p>The <code>render_*()</code> functions set built-in output hooks for LaTeX, HTML,
Markdown, reStructuredText, AsciiDoc, and Textile. The <code>hooks_*()</code>
functions return a list of the output hooks for the corresponding format.
</p>


<h3>Usage</h3>

<pre>
render_html()

hooks_html()

render_asciidoc()

hooks_asciidoc()

render_latex()

hooks_latex()

render_sweave()

hooks_sweave(envirs = c("Sinput", "Soutput", "Schunk"))

render_listings()

hooks_listings(envirs = c("Sinput", "Soutput", "Schunk"))

render_markdown(strict = FALSE, fence_char = "`")

hooks_markdown(strict = FALSE, fence_char = "`")

render_jekyll(highlight = c("pygments", "prettify", "none"), extra = "")

hooks_jekyll(highlight = c("pygments", "prettify", "none"), extra = "")

render_rst(strict = FALSE)

hooks_rst(strict = FALSE)

render_textile()

hooks_textile()
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>envirs</code></td>
<td>
<p>Names of LaTeX environments for code input, output, and chunk.</p>
</td></tr>
<tr valign="top"><td><code>strict</code></td>
<td>
<p>Boolean; whether to use strict markdown or reST syntax. For markdown, if
<code>TRUE</code>, code blocks will be indented by 4 spaces, otherwise they are
put in fences made by three backticks. For reST, if <code>TRUE</code>, code is
put under two colons and indented by 4 spaces, otherwise it is put under the
<span class="samp">sourcecode</span> directive (this is useful for e.g. Sphinx).</p>
</td></tr>
<tr valign="top"><td><code>fence_char</code></td>
<td>
<p>A single character to be used in the code blocks fence.
This can be e.g. a backtick or a tilde, depending on your Markdown rendering
engine.</p>
</td></tr>
<tr valign="top"><td><code>highlight</code></td>
<td>
<p>Which code highlighting engine to use: if <code>pygments</code>,
the Liquid syntax is used (default approach Jekyll); if <code>prettify</code>,
the output is prepared for the JavaScript library &lsquo;<span class="file">prettify.js</span>&rsquo;; if
<code>none</code>, no highlighting engine will be used, and code blocks are simply
indented by 4 spaces).</p>
</td></tr>
<tr valign="top"><td><code>extra</code></td>
<td>
<p>Extra tags for the highlighting engine. For <code>pygments</code>, this
can be <code>'linenos'</code>; for <code>prettify</code>, it can be <code>'linenums'</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>There are three variants of Markdown documents: ordinary Markdown
(<code>render_markdown(strict = TRUE)</code>, which calls
<code>hooks_markdown(strict = TRUE)</code>), extended Markdown (e.g., GitHub
Flavored Markdown and Pandoc; <code>render_markdown(strict = FALSE)</code>, which
calls <code>hooks_markdown(strict = FALSE)</code>), and Jekyll (a blogging system
on GitHub; <code>render_jekyll()</code>, which calls <code>hooks_jekyll()</code>).
</p>
<p>For LaTeX output, there are three variants: <span class="pkg">knitr</span>'s default style
(<code>render_latex()</code>, which calls <code>hooks_latex()</code> and uses the LaTeX
<span class="pkg">framed</span> package), Sweave style (<code>render_sweave()</code>, which calls
<code>hooks_sweave()</code> and uses &lsquo;<span class="file">Sweave.sty</span>&rsquo;), and listings style
(<code>render_listings()</code>, which calls <code>hooks_listings()</code> and uses LaTeX
<span class="pkg">listings</span> package).
</p>
<p>Default HTML output hooks are set by <code>render_html()</code> (which calls
<code>hooks_html()</code>); <code>render_rst()</code> (which calls <code>hooks_rst()</code>) is
for reStructuredText; <code>render_textile()</code> (which calls
<code>hooks_textile()</code>) is for Textile, and <code>render_asciidoc()</code> (which
calls <code>hooks_asciidoc()</code>) is AsciiDoc.
</p>
<p>The <code>render_*()</code> functions can be used before <code>knit()</code> or in the
first chunk of the input document (ideally this chunk has options
<code>include = FALSE</code> and <code>cache = FALSE</code>) so that all the following
chunks will be formatted as expected.
</p>
<p>You can also use <code><a href="knit_hooks.html">knit_hooks</a></code> to set the format's hooks with the
<code>hooks_*()</code> functions; see references for more info on further
customizing output hooks.
</p>


<h3>Value</h3>

<p><code>NULL</code> for <code>render_*</code> functions; corresponding hooks are
set as a side effect. A list of output hooks for <code>hooks_*()</code>
functions.
</p>


<h3>References</h3>

<p>See output hooks in <a href="https://yihui.org/knitr/hooks/">https://yihui.org/knitr/hooks/</a>, and
some examples in
<a href="https://bookdown.org/yihui/rmarkdown-cookbook/output-hooks.html">https://bookdown.org/yihui/rmarkdown-cookbook/output-hooks.html</a>
</p>
<p>Jekyll and Liquid:
<a href="https://github.com/jekyll/jekyll/wiki/Liquid-Extensions">https://github.com/jekyll/jekyll/wiki/Liquid-Extensions</a>; prettify.js:
<a href="https://code.google.com/archive/p/google-code-prettify">https://code.google.com/archive/p/google-code-prettify</a>
</p>


<h3>Examples</h3>

<pre>
# below is pretty much what knitr::render_markdown() does:
knitr::knit_hooks$set(knitr::hooks_markdown())

# you can retrieve a subset of the hooks and set them, e.g.,
knitr::knit_hooks$set(knitr::hooks_markdown()["source"])

knitr::knit_hooks$restore()
</pre>

<hr /><div style="text-align: center;">[Package <em>knitr</em> version 1.31 <a href="00Index.html">Index</a>]</div>
</body></html>
