<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A wrapper for rst2pdf</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rst2pdf {knitr}"><tr><td>rst2pdf {knitr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A wrapper for rst2pdf</h2>

<h3>Description</h3>

<p>Convert reST to PDF using <code>rst2pdf</code> (which converts from rst to PDF
using the ReportLab open-source library).
</p>


<h3>Usage</h3>

<pre>
rst2pdf(input, command = "rst2pdf", options = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>input</code></td>
<td>
<p>The input rst file.</p>
</td></tr>
<tr valign="top"><td><code>command</code></td>
<td>
<p>Character string giving the path of the
<code>rst2pdf</code> program. If the program is not in your PATH, the full path has to be
given here.</p>
</td></tr>
<tr valign="top"><td><code>options</code></td>
<td>
<p>Extra command line options, e.g. <code>'-v'</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An input file &lsquo;<span class="file">*.rst</span>&rsquo; will produce &lsquo;<span class="file">*.pdf</span>&rsquo; and this output
filename is returned if the conversion was successful.
</p>


<h3>Author(s)</h3>

<p>Alex Zvoleff and Yihui Xie
</p>


<h3>References</h3>

<p><a href="https://github.com/rst2pdf/rst2pdf">https://github.com/rst2pdf/rst2pdf</a>
</p>


<h3>See Also</h3>

<p><code><a href="knit2pdf.html">knit2pdf</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>knitr</em> version 1.31 <a href="00Index.html">Index</a>]</div>
</body></html>
