<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Spin a child R script</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for spin_child {knitr}"><tr><td>spin_child {knitr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Spin a child R script</h2>

<h3>Description</h3>

<p>This function is similar to <code><a href="knit_child.html">knit_child</a>()</code> but is used in R
scripts instead. When the main R script is not called via
<code><a href="spin.html">spin</a>()</code>, this function simply executes the child script via
<code><a href="../../base/html/sys.source.html">sys.source</a>()</code>, otherwise it calls <code><a href="spin.html">spin</a>()</code> to spin
the child script into a source document, and uses <code><a href="knit_child.html">knit_child</a>()</code>
to compile it. You can call this function in R code, or using the syntax of
inline R expressions in <code><a href="spin.html">spin</a>()</code> (e.g.
<code>{{knitr::spin_child('script.R')}}</code>).
</p>


<h3>Usage</h3>

<pre>
spin_child(input, format)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>input</code></td>
<td>
<p>Filename of the input R script.</p>
</td></tr>
<tr valign="top"><td><code>format</code></td>
<td>
<p>Passed to <code>format</code> in <code>spin()</code>. If not
provided, it will be guessed from the current knitting process.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A character string of the knitted R script.
</p>

<hr /><div style="text-align: center;">[Package <em>knitr</em> version 1.31 <a href="00Index.html">Index</a>]</div>
</body></html>
