<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check equality of workbooks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for all.equal {openxlsx}"><tr><td>all.equal {openxlsx}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check equality of workbooks</h2>

<h3>Description</h3>

<p>Check equality of workbooks
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'Workbook'
all.equal(target, current, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>target</code></td>
<td>
<p>A <code>Workbook</code> object</p>
</td></tr>
<tr valign="top"><td><code>current</code></td>
<td>
<p>A <code>Workbook</code> object</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>ignored</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>openxlsx</em> version 4.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
