<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Clone a worksheet to a workbook</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cloneWorksheet {openxlsx}"><tr><td>cloneWorksheet {openxlsx}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Clone a worksheet to a workbook</h2>

<h3>Description</h3>

<p>Clone a worksheet to a Workbook object
</p>


<h3>Usage</h3>

<pre>
cloneWorksheet(wb, sheetName, clonedSheet)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>wb</code></td>
<td>
<p>A Workbook object to attach the new worksheet</p>
</td></tr>
<tr valign="top"><td><code>sheetName</code></td>
<td>
<p>A name for the new worksheet</p>
</td></tr>
<tr valign="top"><td><code>clonedSheet</code></td>
<td>
<p>The name of the existing worksheet to be cloned.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>XML tree
</p>


<h3>Author(s)</h3>

<p>Reinhold Kainhofer
</p>


<h3>Examples</h3>

<pre>
## Create a new workbook
wb &lt;- createWorkbook("Fred")

## Add 3 worksheets
addWorksheet(wb, "Sheet 1")
cloneWorksheet(wb, "Sheet 2", clonedSheet = "Sheet 1")

## Save workbook
## Not run: 
saveWorkbook(wb, "cloneWorksheetExample.xlsx", overwrite = TRUE)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>openxlsx</em> version 4.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
