<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add conditional formatting to cells</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for conditionalFormat {openxlsx}"><tr><td>conditionalFormat {openxlsx}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add conditional formatting to cells</h2>

<h3>Description</h3>

<p>DEPRECATED! USE <code><a href="conditionalFormatting.html">conditionalFormatting</a></code>
</p>


<h3>Usage</h3>

<pre>
conditionalFormat(
  wb,
  sheet,
  cols,
  rows,
  rule = NULL,
  style = NULL,
  type = "expression"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>wb</code></td>
<td>
<p>A workbook object</p>
</td></tr>
<tr valign="top"><td><code>sheet</code></td>
<td>
<p>A name or index of a worksheet</p>
</td></tr>
<tr valign="top"><td><code>cols</code></td>
<td>
<p>Columns to apply conditional formatting to</p>
</td></tr>
<tr valign="top"><td><code>rows</code></td>
<td>
<p>Rows to apply conditional formatting to</p>
</td></tr>
<tr valign="top"><td><code>rule</code></td>
<td>
<p>The condition under which to apply the formatting or a vector of colours. See examples.</p>
</td></tr>
<tr valign="top"><td><code>style</code></td>
<td>
<p>A style to apply to those cells that satisfy the rule. A Style object returned from createStyle()</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Either 'expression', 'colorscale' or 'databar'. If 'expression' the formatting is determined
by a formula.  If colorScale cells are coloured based on cell value. See examples.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>DEPRECATED! USE <code><a href="conditionalFormatting.html">conditionalFormatting</a></code>
</p>
<p>Valid operators are &quot;&lt;&quot;, &quot;&lt;=&quot;, &quot;&gt;&quot;, &quot;&gt;=&quot;, &quot;==&quot;, &quot;!=&quot;. See Examples.
Default style given by: createStyle(fontColour = &quot;#9C0006&quot;, bgFill = &quot;#FFC7CE&quot;)
</p>


<h3>Author(s)</h3>

<p>Alexander Walker
</p>


<h3>See Also</h3>

<p><code><a href="createStyle.html">createStyle</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>openxlsx</em> version 4.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
