<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert excel column name to integer index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for convertFromExcelRef {openxlsx}"><tr><td>convertFromExcelRef {openxlsx}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert excel column name to integer index</h2>

<h3>Description</h3>

<p>Convert excel column name to integer index e.g. &quot;J&quot; to 10
</p>


<h3>Usage</h3>

<pre>
convertFromExcelRef(col)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>col</code></td>
<td>
<p>An excel column reference</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
convertFromExcelRef("DOG")
convertFromExcelRef("COW")

## numbers will be removed
convertFromExcelRef("R22")
</pre>

<hr /><div style="text-align: center;">[Package <em>openxlsx</em> version 4.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
