<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get names of worksheets</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getSheetNames {openxlsx}"><tr><td>getSheetNames {openxlsx}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get names of worksheets</h2>

<h3>Description</h3>

<p>Returns the worksheet names within an xlsx file
</p>


<h3>Usage</h3>

<pre>
getSheetNames(file)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>An xlsx or xlsm file.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Character vector of worksheet names.
</p>


<h3>Author(s)</h3>

<p>Alexander Walker
</p>


<h3>Examples</h3>

<pre>
getSheetNames(system.file("extdata", "readTest.xlsx", package = "openxlsx"))
</pre>

<hr /><div style="text-align: center;">[Package <em>openxlsx</em> version 4.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
