<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert integer to Excel column</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for int2col {openxlsx}"><tr><td>int2col {openxlsx}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert integer to Excel column</h2>

<h3>Description</h3>

<p>Converts an integer to an Excel column label.
</p>


<h3>Usage</h3>

<pre>
int2col(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A numeric vector</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
int2col(1:10)
</pre>

<hr /><div style="text-align: center;">[Package <em>openxlsx</em> version 4.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
