<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Load an existing .xlsx file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for loadWorkbook {openxlsx}"><tr><td>loadWorkbook {openxlsx}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Load an existing .xlsx file</h2>

<h3>Description</h3>

<p>loadWorkbook returns a workbook object conserving styles and
formatting of the original .xlsx file.
</p>


<h3>Usage</h3>

<pre>
loadWorkbook(file, xlsxFile = NULL, isUnzipped = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>A path to an existing .xlsx or .xlsm file</p>
</td></tr>
<tr valign="top"><td><code>xlsxFile</code></td>
<td>
<p>alias for file</p>
</td></tr>
<tr valign="top"><td><code>isUnzipped</code></td>
<td>
<p>Set to TRUE if the xlsx file is already unzipped</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Workbook object.
</p>


<h3>Author(s)</h3>

<p>Alexander Walker
</p>


<h3>See Also</h3>

<p><code><a href="removeWorksheet.html">removeWorksheet</a></code>
</p>


<h3>Examples</h3>

<pre>
## load existing workbook from package folder
wb &lt;- loadWorkbook(file = system.file("extdata", "loadExample.xlsx", package = "openxlsx"))
names(wb) # list worksheets
wb ## view object
## Add a worksheet
addWorksheet(wb, "A new worksheet")

## Save workbook
## Not run: 
saveWorkbook(wb, "loadExample.xlsx", overwrite = TRUE)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>openxlsx</em> version 4.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
