<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Modify the default font</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for modifyBaseFont {openxlsx}"><tr><td>modifyBaseFont {openxlsx}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Modify the default font</h2>

<h3>Description</h3>

<p>Modify the default font for this workbook
</p>


<h3>Usage</h3>

<pre>
modifyBaseFont(wb, fontSize = 11, fontColour = "black", fontName = "Calibri")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>wb</code></td>
<td>
<p>A workbook object</p>
</td></tr>
<tr valign="top"><td><code>fontSize</code></td>
<td>
<p>font size</p>
</td></tr>
<tr valign="top"><td><code>fontColour</code></td>
<td>
<p>font colour</p>
</td></tr>
<tr valign="top"><td><code>fontName</code></td>
<td>
<p>Name of a font</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The font name is not validated in anyway.  Excel replaces unknown font names
with Arial. Base font is black, size 11, Calibri.
</p>


<h3>Author(s)</h3>

<p>Alexander Walker
</p>


<h3>Examples</h3>

<pre>
## create a workbook
wb &lt;- createWorkbook()
addWorksheet(wb, "S1")
## modify base font to size 10 Arial Narrow in red
modifyBaseFont(wb, fontSize = 10, fontColour = "#FF0000", fontName = "Arial Narrow")

writeData(wb, "S1", iris)
writeDataTable(wb, "S1", x = iris, startCol = 10) ## font colour does not affect tables
## Not run: 
saveWorkbook(wb, "modifyBaseFontExample.xlsx", overwrite = TRUE)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>openxlsx</em> version 4.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
