<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: get or set worksheet names</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for names {openxlsx}"><tr><td>names {openxlsx}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>get or set worksheet names</h2>

<h3>Description</h3>

<p>get or set worksheet names
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'Workbook'
names(x)

## S3 replacement method for class 'Workbook'
names(x) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>Workbook</code> object</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>a character vector the same length as wb</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>

wb &lt;- createWorkbook()
addWorksheet(wb, "S1")
addWorksheet(wb, "S2")
addWorksheet(wb, "S3")

names(wb)
names(wb)[[2]] &lt;- "S2a"
names(wb)
names(wb) &lt;- paste("Sheet", 1:3)
</pre>

<hr /><div style="text-align: center;">[Package <em>openxlsx</em> version 4.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
