<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Open a Microsoft Excel file (xls/xlsx) or an openxlsx...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for openXL {openxlsx}"><tr><td>openXL {openxlsx}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Open a Microsoft Excel file (xls/xlsx) or an openxlsx Workbook</h2>

<h3>Description</h3>

<p>This function tries to open a Microsoft Excel
(xls/xlsx) file or an openxlsx Workbook with the proper
application, in a portable manner.
</p>
<p>In Windows (c) and Mac (c), it uses system default handlers,
given the file type.
</p>
<p>In Linux it searches (via <code>which</code>) for available xls/xlsx
reader applications (unless <code>options('openxlsx.excelApp')</code>
is set to the app bin path), and if it finds anything, sets
<code>options('openxlsx.excelApp')</code> to the program choosen by
the user via a menu (if many are present, otherwise it will
set the only available). Currently searched for apps are
Libreoffice/Openoffice (<code>soffice</code> bin), Gnumeric
(<code>gnumeric</code>) and Calligra Sheets (<code>calligrasheets</code>).
</p>


<h3>Usage</h3>

<pre>
openXL(file=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>path to the Excel (xls/xlsx) file or Workbook object.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Luca Braglia
</p>


<h3>Examples</h3>

<pre>
# file example
example(writeData)
# openXL("writeDataExample.xlsx")

# (not yet saved) Workbook example
wb &lt;- createWorkbook()
x &lt;- mtcars[1:6, ]
addWorksheet(wb, "Cars")
writeData(wb, "Cars", x, startCol = 2, startRow = 3, rowNames = TRUE)
# openXL(wb)
</pre>

<hr /><div style="text-align: center;">[Package <em>openxlsx</em> version 4.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
