<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read from an Excel file or Workbook object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for read.xlsx {openxlsx}"><tr><td>read.xlsx {openxlsx}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read from an Excel file or Workbook object</h2>

<h3>Description</h3>

<p>Read data from an Excel file or Workbook object into a data.frame
</p>


<h3>Usage</h3>

<pre>
read.xlsx(
  xlsxFile,
  sheet = 1,
  startRow = 1,
  colNames = TRUE,
  rowNames = FALSE,
  detectDates = FALSE,
  skipEmptyRows = TRUE,
  skipEmptyCols = TRUE,
  rows = NULL,
  cols = NULL,
  check.names = FALSE,
  sep.names = ".",
  namedRegion = NULL,
  na.strings = "NA",
  fillMergedCells = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>xlsxFile</code></td>
<td>
<p>An xlsx file, Workbook object or URL to xlsx file.</p>
</td></tr>
<tr valign="top"><td><code>sheet</code></td>
<td>
<p>The name or index of the sheet to read data from.</p>
</td></tr>
<tr valign="top"><td><code>startRow</code></td>
<td>
<p>first row to begin looking for data.  Empty rows at the top of a file are always skipped,
regardless of the value of startRow.</p>
</td></tr>
<tr valign="top"><td><code>colNames</code></td>
<td>
<p>If <code>TRUE</code>, the first row of data will be used as column names.</p>
</td></tr>
<tr valign="top"><td><code>rowNames</code></td>
<td>
<p>If <code>TRUE</code>, first column of data will be used as row names.</p>
</td></tr>
<tr valign="top"><td><code>detectDates</code></td>
<td>
<p>If <code>TRUE</code>, attempt to recognise dates and perform conversion.</p>
</td></tr>
<tr valign="top"><td><code>skipEmptyRows</code></td>
<td>
<p>If <code>TRUE</code>, empty rows are skipped else empty rows after the first row containing data
will return a row of NAs.</p>
</td></tr>
<tr valign="top"><td><code>skipEmptyCols</code></td>
<td>
<p>If <code>TRUE</code>, empty columns are skipped.</p>
</td></tr>
<tr valign="top"><td><code>rows</code></td>
<td>
<p>A numeric vector specifying which rows in the Excel file to read.
If NULL, all rows are read.</p>
</td></tr>
<tr valign="top"><td><code>cols</code></td>
<td>
<p>A numeric vector specifying which columns in the Excel file to read.
If NULL, all columns are read.</p>
</td></tr>
<tr valign="top"><td><code>check.names</code></td>
<td>
<p>logical. If TRUE then the names of the variables in the data frame
are checked to ensure that they are syntactically valid variable names</p>
</td></tr>
<tr valign="top"><td><code>sep.names</code></td>
<td>
<p>One character which substitutes blanks in column names. By default, &quot;.&quot;</p>
</td></tr>
<tr valign="top"><td><code>namedRegion</code></td>
<td>
<p>A named region in the Workbook. If not NULL startRow, rows and cols parameters are ignored.</p>
</td></tr>
<tr valign="top"><td><code>na.strings</code></td>
<td>
<p>A character vector of strings which are to be interpreted as NA. Blank cells will be returned as NA.</p>
</td></tr>
<tr valign="top"><td><code>fillMergedCells</code></td>
<td>
<p>If TRUE, the value in a merged cell is given to all cells within the merge.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Formulae written using writeFormula to a Workbook object will not get picked up by read.xlsx().
This is because only the formula is written and left to be evaluated when the file is opened in Excel.
Opening, saving and closing the file with Excel will resolve this.
</p>


<h3>Value</h3>

<p>data.frame
</p>


<h3>Author(s)</h3>

<p>Alexander Walker
</p>


<h3>See Also</h3>

<p><code><a href="getNamedRegions.html">getNamedRegions</a></code>
</p>


<h3>Examples</h3>

<pre>

xlsxFile &lt;- system.file("extdata", "readTest.xlsx", package = "openxlsx")
df1 &lt;- read.xlsx(xlsxFile = xlsxFile, sheet = 1, skipEmptyRows = FALSE)
sapply(df1, class)

df2 &lt;- read.xlsx(xlsxFile = xlsxFile, sheet = 3, skipEmptyRows = TRUE)
df2$Date &lt;- convertToDate(df2$Date)
sapply(df2, class)
head(df2)

df2 &lt;- read.xlsx(
  xlsxFile = xlsxFile, sheet = 3, skipEmptyRows = TRUE,
  detectDates = TRUE
)
sapply(df2, class)
head(df2)

wb &lt;- loadWorkbook(system.file("extdata", "readTest.xlsx", package = "openxlsx"))
df3 &lt;- read.xlsx(wb, sheet = 2, skipEmptyRows = FALSE, colNames = TRUE)
df4 &lt;- read.xlsx(xlsxFile, sheet = 2, skipEmptyRows = FALSE, colNames = TRUE)
all.equal(df3, df4)

wb &lt;- loadWorkbook(system.file("extdata", "readTest.xlsx", package = "openxlsx"))
df3 &lt;- read.xlsx(wb,
  sheet = 2, skipEmptyRows = FALSE,
  cols = c(1, 4), rows = c(1, 3, 4)
)

## URL
##
## Not run: 
xlsxFile &lt;- "https://github.com/awalker89/openxlsx/raw/master/inst/readTest.xlsx"
head(read.xlsx(xlsxFile))

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>openxlsx</em> version 4.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
