<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Remove a comment from a cell</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for removeComment {openxlsx}"><tr><td>removeComment {openxlsx}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Remove a comment from a cell</h2>

<h3>Description</h3>

<p>Remove a cell comment from a worksheet
</p>


<h3>Usage</h3>

<pre>
removeComment(wb, sheet, cols, rows, gridExpand = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>wb</code></td>
<td>
<p>A workbook object</p>
</td></tr>
<tr valign="top"><td><code>sheet</code></td>
<td>
<p>A vector of names or indices of worksheets</p>
</td></tr>
<tr valign="top"><td><code>cols</code></td>
<td>
<p>Columns to delete comments from</p>
</td></tr>
<tr valign="top"><td><code>rows</code></td>
<td>
<p>Rows to delete comments from</p>
</td></tr>
<tr valign="top"><td><code>gridExpand</code></td>
<td>
<p>If <code>TRUE</code>, all data in rectangle min(rows):max(rows) X min(cols):max(cols)
will be removed.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="createComment.html">createComment</a></code>
</p>
<p><code><a href="writeComment.html">writeComment</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>openxlsx</em> version 4.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
