<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Ungroup Columns</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ungroupColumns {openxlsx}"><tr><td>ungroupColumns {openxlsx}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Ungroup Columns</h2>

<h3>Description</h3>

<p>Ungroup a selection of columns
</p>


<h3>Usage</h3>

<pre>
ungroupColumns(wb, sheet, cols)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>wb</code></td>
<td>
<p>A workbook object</p>
</td></tr>
<tr valign="top"><td><code>sheet</code></td>
<td>
<p>A name or index of a worksheet</p>
</td></tr>
<tr valign="top"><td><code>cols</code></td>
<td>
<p>Indices of columns to ungroup</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If column was previously hidden, it will now be shown
</p>


<h3>Author(s)</h3>

<p>Joshua Sturm
</p>


<h3>See Also</h3>

<p><code><a href="ungroupRows.html">ungroupRows</a></code> To ungroup rows
</p>

<hr /><div style="text-align: center;">[Package <em>openxlsx</em> version 4.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
