<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Define a LaTeX package dependency</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for latex_dependency {rmarkdown}"><tr><td>latex_dependency {rmarkdown}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Define a LaTeX package dependency</h2>

<h3>Description</h3>

<p>Define a LaTeX package dependency
</p>


<h3>Usage</h3>

<pre>
latex_dependency(name, options = NULL, extra_lines = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>The LaTeX package name</p>
</td></tr>
<tr valign="top"><td><code>options</code></td>
<td>
<p>The LaTeX options for the package</p>
</td></tr>
<tr valign="top"><td><code>extra_lines</code></td>
<td>
<p>LaTeX code related to the package added to the preamble</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rmarkdown</em> version 2.6 <a href="00Index.html">Index</a>]</div>
</body></html>
