<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parse the YAML front matter from a file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for yaml_front_matter {rmarkdown}"><tr><td>yaml_front_matter {rmarkdown}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Parse the YAML front matter from a file</h2>

<h3>Description</h3>

<p>Parse the YAML front matter from a file
</p>


<h3>Usage</h3>

<pre>
yaml_front_matter(input, encoding = "UTF-8")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>input</code></td>
<td>
<p>Input file (Rmd or plain markdown)</p>
</td></tr>
<tr valign="top"><td><code>encoding</code></td>
<td>
<p>Ignored. The encoding is always assumed to be UTF-8.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rmarkdown</em> version 2.6 <a href="00Index.html">Index</a>]</div>
</body></html>
