<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make link to google form given id</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for google_form {rvest}"><tr><td>google_form {rvest}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Make link to google form given id</h2>

<h3>Description</h3>

<p>Make link to google form given id
</p>


<h3>Usage</h3>

<pre>
google_form(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Unique identifier for form</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
google_form("1M9B8DsYNFyDjpwSK6ur_bZf8Rv_04ma3rmaaBiveoUI")
</pre>

<hr /><div style="text-align: center;">[Package <em>rvest</em> version 0.3.6 <a href="00Index.html">Index</a>]</div>
</body></html>
