<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract attributes, text and tag name from html.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for html_text {rvest}"><tr><td>html_text {rvest}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract attributes, text and tag name from html.</h2>

<h3>Description</h3>

<p>Extract attributes, text and tag name from html.
</p>


<h3>Usage</h3>

<pre>
html_text(x, trim = FALSE)

html_name(x)

html_children(x)

html_attrs(x)

html_attr(x, name, default = NA_character_)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A document, node, or node set.</p>
</td></tr>
<tr valign="top"><td><code>trim</code></td>
<td>
<p>If <code>TRUE</code> will trim leading and trailing spaces.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>Name of attribute to retrieve.</p>
</td></tr>
<tr valign="top"><td><code>default</code></td>
<td>
<p>A string used as a default value when the attribute does
not exist in every node.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>html_attr</code>, <code>html_tag</code> and <code>html_text</code>, a character
vector; <code>html_attrs</code>, a list.
</p>


<h3>Examples</h3>

<pre>
movie &lt;- read_html("https://en.wikipedia.org/wiki/The_Lego_Movie")
cast &lt;- html_nodes(movie, "tr:nth-child(8) .plainlist a")
html_text(cast)
html_name(cast)
html_attrs(cast)
html_attr(cast, "href")
</pre>

<hr /><div style="text-align: center;">[Package <em>rvest</em> version 0.3.6 <a href="00Index.html">Index</a>]</div>
</body></html>
