<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parse an HTML page.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for html {rvest}"><tr><td>html {rvest}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Parse an HTML page.</h2>

<h3>Description</h3>

<p>html is deprecated: please use <code>xml2::read_html()</code> instead.
</p>


<h3>Usage</h3>

<pre>
html(x, ..., encoding = "")

## S3 method for class 'session'
read_xml(x, ..., as_html = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A url, a local path, a string containing html, or a response from
an httr request.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>If <code>x</code> is a URL, additional arguments are passed on to
<code><a href="../../httr/html/GET.html">httr::GET()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>encoding</code></td>
<td>
<p>Specify encoding of document. See <code><a href="../../base/html/iconv.html">iconvlist()</a></code>
for complete list. If you have problems determining the correct encoding,
try <code><a href="../../stringi/html/stri_enc_detect.html">stringi::stri_enc_detect()</a></code></p>
</td></tr>
<tr valign="top"><td><code>as_html</code></td>
<td>
<p>Optionally parse an xml file as if it's html.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
# From a url:
google &lt;- read_html("http://google.com", encoding = "ISO-8859-1")
google %&gt;% xml_structure()
google %&gt;% html_nodes("div")

# From a string: (minimal html 5 document)
# http://www.brucelawson.co.uk/2010/a-minimal-html5-document/
minimal &lt;- read_html("&lt;!doctype html&gt;
  &lt;meta charset=utf-8&gt;
 &lt;title&gt;blah&lt;/title&gt;
 &lt;p&gt;I'm the content")
minimal
minimal %&gt;% xml_structure()

# From an httr request
google2 &lt;- read_html(httr::GET("http://google.com"))
</pre>

<hr /><div style="text-align: center;">[Package <em>rvest</em> version 0.3.6 <a href="00Index.html">Index</a>]</div>
</body></html>
