<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parse forms in a page.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for html_form {rvest}"><tr><td>html_form {rvest}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Parse forms in a page.</h2>

<h3>Description</h3>

<p>Parse forms in a page.
</p>


<h3>Usage</h3>

<pre>
html_form(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A node, node set or document.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>HTML 4.01 form specification:
<a href="http://www.w3.org/TR/html401/interact/forms.html">http://www.w3.org/TR/html401/interact/forms.html</a>
</p>


<h3>Examples</h3>

<pre>

html_form(read_html("https://hadley.wufoo.com/forms/libraryrequire-quiz/"))
html_form(read_html("https://hadley.wufoo.com/forms/r-journal-submission/"))

box_office &lt;- read_html("http://www.boxofficemojo.com/movies/?id=ateam.htm")
box_office %&gt;% html_node("form") %&gt;% html_form()

</pre>

<hr /><div style="text-align: center;">[Package <em>rvest</em> version 0.3.6 <a href="00Index.html">Index</a>]</div>
</body></html>
