<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: html_tag</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for html_tag {rvest}"><tr><td>html_tag {rvest}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>html_tag</h2>

<h3>Description</h3>

<p>Deprecated: please use <code>html_name</code> instead.
</p>


<h3>Usage</h3>

<pre>
html_tag(x)
</pre>

<hr /><div style="text-align: center;">[Package <em>rvest</em> version 0.3.6 <a href="00Index.html">Index</a>]</div>
</body></html>
