<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Navigate to a new url.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for jump_to {rvest}"><tr><td>jump_to {rvest}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Navigate to a new url.</h2>

<h3>Description</h3>

<p><code>jump_to()</code> takes a url (either relative or absolute);
<code>follow_link</code> takes an expression that refers to a link (an <code style="white-space: pre;">&lt;a&gt;</code>
tag) on the current page.
</p>


<h3>Usage</h3>

<pre>
jump_to(x, url, ...)

follow_link(x, i, css, xpath, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A session.</p>
</td></tr>
<tr valign="top"><td><code>url</code></td>
<td>
<p>A URL, either relative or absolute, to navigate to.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Any additional httr configs to apply to this request.</p>
</td></tr>
<tr valign="top"><td><code>i</code></td>
<td>
<p>You can select with: </p>

<dl>
<dt>an integer</dt><dd><p>selects the ith link</p>
</dd>
<dt>a string</dt><dd><p>first link containing that text (case sensitive)</p>
</dd>
</dl>
</td></tr>
<tr valign="top"><td><code>css</code></td>
<td>
<p>Nodes to select. Supply one of <code>css</code> or <code>xpath</code>
depending on whether you want to use a CSS or XPath 1.0 selector.</p>
</td></tr>
<tr valign="top"><td><code>xpath</code></td>
<td>
<p>Nodes to select. Supply one of <code>css</code> or <code>xpath</code>
depending on whether you want to use a CSS or XPath 1.0 selector.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>

s &lt;- html_session("http://hadley.nz")
s &lt;- s %&gt;% follow_link("github")
s &lt;- s %&gt;% back()
s %&gt;% follow_link("readr")

</pre>

<hr /><div style="text-align: center;">[Package <em>rvest</em> version 0.3.6 <a href="00Index.html">Index</a>]</div>
</body></html>
