<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate a minimal html5 page.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for minimal_html {rvest}"><tr><td>minimal_html {rvest}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate a minimal html5 page.</h2>

<h3>Description</h3>

<p>See <a href="http://www.brucelawson.co.uk/2010/a-minimal-html5-document/">http://www.brucelawson.co.uk/2010/a-minimal-html5-document/</a> for
details.
</p>


<h3>Usage</h3>

<pre>
minimal_html(title, html = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>title</code></td>
<td>
<p>Page title</p>
</td></tr>
<tr valign="top"><td><code>html</code></td>
<td>
<p>Other html to insert into page.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
minimal_html("test")
</pre>

<hr /><div style="text-align: center;">[Package <em>rvest</em> version 0.3.6 <a href="00Index.html">Index</a>]</div>
</body></html>
