<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract elements of a list by position.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pluck {rvest}"><tr><td>pluck {rvest}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract elements of a list by position.</h2>

<h3>Description</h3>

<p>Extract elements of a list by position.
</p>


<h3>Usage</h3>

<pre>
pluck(x, i, type)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A list</p>
</td></tr>
<tr valign="top"><td><code>i</code></td>
<td>
<p>A string or integer.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Type of output, if known</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rvest</em> version 0.3.6 <a href="00Index.html">Index</a>]</div>
</body></html>
