<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: rvest: Easily Harvest (Scrape) Web Pages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rvest-package {rvest}"><tr><td>rvest-package {rvest}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>rvest: Easily Harvest (Scrape) Web Pages</h2>

<h3>Description</h3>

<p><img src="../help/figures/logo.png" align='right' alt='logo' width='120' />
</p>
<p>Wrappers around the 'xml2' and 'httr' packages to
make it easy to download, then manipulate, HTML and XML.
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Hadley Wickham <a href="mailto:hadley@rstudio.com">hadley@rstudio.com</a>
</p>
<p>Other contributors:
</p>

<ul>
<li><p> RStudio [copyright holder]
</p>
</li></ul>



<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="http://rvest.tidyverse.org/">http://rvest.tidyverse.org/</a>
</p>
</li>
<li> <p><a href="https://github.com/tidyverse/rvest">https://github.com/tidyverse/rvest</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/tidyverse/rvest/issues">https://github.com/tidyverse/rvest/issues</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>rvest</em> version 0.3.6 <a href="00Index.html">Index</a>]</div>
</body></html>
