<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: History navigation tools</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for session_history {rvest}"><tr><td>session_history {rvest}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>History navigation tools</h2>

<h3>Description</h3>

<p>History navigation tools
</p>


<h3>Usage</h3>

<pre>
session_history(x)

back(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A session.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rvest</em> version 0.3.6 <a href="00Index.html">Index</a>]</div>
</body></html>
