<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set values in a form.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for set_values {rvest}"><tr><td>set_values {rvest}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set values in a form.</h2>

<h3>Description</h3>

<p>Set values in a form.
</p>


<h3>Usage</h3>

<pre>
set_values(form, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>form</code></td>
<td>
<p>Form to modify</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Name-value pairs giving fields to modify</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An updated form object
</p>


<h3>Examples</h3>

<pre>
search &lt;- html_form(read_html("http://www.google.com"))[[1]]
set_values(search, q = "My little pony")
set_values(search, hl = "fr")
## Not run: set_values(search, btnI = "blah")
</pre>

<hr /><div style="text-align: center;">[Package <em>rvest</em> version 0.3.6 <a href="00Index.html">Index</a>]</div>
</body></html>
