<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Submit a form back to the server.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for submit_form {rvest}"><tr><td>submit_form {rvest}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Submit a form back to the server.</h2>

<h3>Description</h3>

<p>Submit a form back to the server.
</p>


<h3>Usage</h3>

<pre>
submit_form(session, form, submit = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>session</code></td>
<td>
<p>Session to submit form to.</p>
</td></tr>
<tr valign="top"><td><code>form</code></td>
<td>
<p>Form to submit</p>
</td></tr>
<tr valign="top"><td><code>submit</code></td>
<td>
<p>Name of submit button to use. If not supplied, defaults to
first submission button on the form (with a message).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed on to <code><a href="../../httr/html/GET.html">httr::GET()</a></code>
or <code><a href="../../httr/html/POST.html">httr::POST()</a></code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>If successful, the parsed html response. Throws an error if http
request fails.
</p>

<hr /><div style="text-align: center;">[Package <em>rvest</em> version 0.3.6 <a href="00Index.html">Index</a>]</div>
</body></html>
