<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Internal vctrs methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vec_arith.haven_labelled {haven}"><tr><td>vec_arith.haven_labelled {haven}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Internal vctrs methods</h2>

<h3>Description</h3>

<p>Internal vctrs methods
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'haven_labelled'
vec_arith(op, x, y, ...)
</pre>

<hr /><div style="text-align: center;">[Package <em>haven</em> version 2.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
