<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Remove display width attributes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for zap_widths {haven}"><tr><td>zap_widths {haven}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Remove display width attributes</h2>

<h3>Description</h3>

<p>To provide some mild support for round-tripping variables between SPSS
and R, haven stores display widths in an attribute: <code>display_width</code>. If this
causes problems for your code, you can get rid of them with <code>zap_widths</code>.
</p>


<h3>Usage</h3>

<pre>
zap_widths(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A vector or data frame.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other zappers: 
<code><a href="zap_empty.html">zap_empty</a>()</code>,
<code><a href="zap_formats.html">zap_formats</a>()</code>,
<code><a href="zap_labels.html">zap_labels</a>()</code>,
<code><a href="zap_label.html">zap_label</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>haven</em> version 2.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
