<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert empty strings into missing values.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for zap_empty {haven}"><tr><td>zap_empty {haven}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert empty strings into missing values.</h2>

<h3>Description</h3>

<p>Convert empty strings into missing values.
</p>


<h3>Usage</h3>

<pre>
zap_empty(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A character vector</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A character vector with empty strings replaced by missing values.
</p>


<h3>See Also</h3>

<p>Other zappers: 
<code><a href="zap_formats.html">zap_formats</a>()</code>,
<code><a href="zap_labels.html">zap_labels</a>()</code>,
<code><a href="zap_label.html">zap_label</a>()</code>,
<code><a href="zap_widths.html">zap_widths</a>()</code>
</p>


<h3>Examples</h3>

<pre>
x &lt;- c("a", "", "c")
zap_empty(x)
</pre>

<hr /><div style="text-align: center;">[Package <em>haven</em> version 2.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
