<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Zap label</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for zap_label {haven}"><tr><td>zap_label {haven}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Zap label</h2>

<h3>Description</h3>

<p>Removes label, leaving unlabelled vectors as is. Use this if you want to
simply drop all <code>label</code> attributes from a data frame.
</p>
<p>This function removes variable labels; use <code><a href="zap_labels.html">zap_labels()</a></code> to remove value
labels.
</p>


<h3>Usage</h3>

<pre>
zap_label(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A vector or data frame</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other zappers: 
<code><a href="zap_empty.html">zap_empty</a>()</code>,
<code><a href="zap_formats.html">zap_formats</a>()</code>,
<code><a href="zap_labels.html">zap_labels</a>()</code>,
<code><a href="zap_widths.html">zap_widths</a>()</code>
</p>


<h3>Examples</h3>

<pre>
x1 &lt;- labelled(1:5, c(good = 1, bad = 5))
x1
zap_label(x1)

x2 &lt;- labelled_spss(c(1:4, 9), c(good = 1, bad = 5), na_values = 9)
x2
zap_label(x2)

# zap_label also works with data frames
df &lt;- tibble::tibble(x1, x2)
df
zap_label(df)
</pre>

<hr /><div style="text-align: center;">[Package <em>haven</em> version 2.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
