<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Coerce to pairlist</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as_pairlist {rlang}"><tr><td>as_pairlist {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Coerce to pairlist</h2>

<h3>Description</h3>

<p>This transforms vector objects to a linked pairlist of nodes. See
the <a href="vector-old-ctors.html">pairlist</a> type help page.
</p>


<h3>Usage</h3>

<pre>
as_pairlist(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object to coerce.</p>
</td></tr>
</table>


<h3>Life cycle</h3>

<p><code>as_pairlist()</code> is experimental because we are still figuring out
the naming scheme for pairlists and node-like objects.
</p>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 0.4.10 <a href="00Index.html">Index</a>]</div>
</body></html>
