<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract function name or namespace of a call</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for call_name {rlang}"><tr><td>call_name {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract function name or namespace of a call</h2>

<h3>Description</h3>

<p>Extract function name or namespace of a call
</p>


<h3>Usage</h3>

<pre>
call_name(call)

call_ns(call)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>call</code></td>
<td>
<p>Can be a call or a quosure that wraps a call.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A string with the function name, or <code>NULL</code> if the function
is anonymous.
</p>


<h3>Life cycle</h3>

<p>In rlang 0.2.0, <code>lang_name()</code> was deprecated and renamed to
<code>call_name()</code>. See lifecycle section in <code><a href="call2.html">call2()</a></code> for more about
this change.
</p>


<h3>See Also</h3>

<p><code><a href="call_fn.html">call_fn()</a></code>
</p>


<h3>Examples</h3>

<pre>
# Extract the function name from quoted calls:
call_name(quote(foo(bar)))
call_name(quo(foo(bar)))

# Namespaced calls are correctly handled:
call_name(~base::matrix(baz))

# Anonymous and subsetted functions return NULL:
call_name(quote(foo$bar()))
call_name(quote(foo[[bar]]()))
call_name(quote(foo()()))

# Extract namespace of a call with call_ns():
call_ns(quote(base::bar()))

# If not namespaced, call_ns() returns NULL:
call_ns(quote(bar()))
</pre>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 0.4.10 <a href="00Index.html">Index</a>]</div>
</body></html>
