<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Unlock an environment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for env_unlock {rlang}"><tr><td>env_unlock {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Unlock an environment</h2>

<h3>Description</h3>

<p>This function should only be used in development tools or
interactively.
</p>


<h3>Usage</h3>

<pre>
env_unlock(env)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>env</code></td>
<td>
<p>An environment.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Whether the environment has been unlocked.
</p>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 0.4.10 <a href="00Index.html">Index</a>]</div>
</body></html>
