<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Exiting handler</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for exiting {rlang}"><tr><td>exiting {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Exiting handler</h2>

<h3>Description</h3>

<p><img src="../help/figures/lifecycle-soft-deprecated.svg" alt='Soft-deprecated lifecycle' />
</p>
<p><code>exiting()</code> is no longer necessary as handlers are exiting by default.
</p>


<h3>Usage</h3>

<pre>
exiting(handler)
</pre>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 0.4.10 <a href="00Index.html">Index</a>]</div>
</body></html>
