<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Ensure that all elements of a list of expressions are named</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for exprs_auto_name {rlang}"><tr><td>exprs_auto_name {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Ensure that all elements of a list of expressions are named</h2>

<h3>Description</h3>

<p>This gives default names to unnamed elements of a list of
expressions (or expression wrappers such as formulas or
quosures). <code>exprs_auto_name()</code> deparses the expressions with
<code><a href="expr_label.html">expr_name()</a></code> by default. <code>quos_auto_name()</code> deparses with
<code><a href="quo_label.html">quo_name()</a></code>.
</p>


<h3>Usage</h3>

<pre>
exprs_auto_name(exprs, width = NULL, printer = NULL)

quos_auto_name(quos, width = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>exprs</code></td>
<td>
<p>A list of expressions.</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>Deprecated. Maximum width of names.</p>
</td></tr>
<tr valign="top"><td><code>printer</code></td>
<td>
<p>Deprecated. A function that takes an expression
and converts it to a string. This function must take an
expression as the first argument and <code>width</code> as the second
argument.</p>
</td></tr>
<tr valign="top"><td><code>quos</code></td>
<td>
<p>A list of quosures.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 0.4.10 <a href="00Index.html">Index</a>]</div>
</body></html>
