<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Hash an object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hash {rlang}"><tr><td>hash {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Hash an object</h2>

<h3>Description</h3>

<p><code>hash()</code> hashes an arbitrary R object.
</p>
<p>The generated hash is guaranteed to be reproducible across platforms, but
not across R versions.
</p>


<h3>Usage</h3>

<pre>
hash(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>hash()</code> uses the XXH128 hash algorithm of the xxHash library, which
generates a 128-bit hash. It is implemented as a streaming hash, which
generates the hash with minimal extra memory usage.
</p>
<p>Objects are converted to binary using R's native serialization tools.
On R &gt;= 3.5.0, serialization version 3 is used, otherwise version 2 is used.
See <code><a href="../../base/html/serialize.html">serialize()</a></code> for more information about the serialization version.
</p>


<h3>Examples</h3>

<pre>
hash(c(1, 2, 3))
hash(mtcars)
</pre>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 0.4.10 <a href="00Index.html">Index</a>]</div>
</body></html>
