<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Defuse R expressions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nse-defuse {rlang}"><tr><td>nse-defuse {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Defuse R expressions</h2>

<h3>Description</h3>

<a href='https://www.tidyverse.org/lifecycle/#stable'><img src='figures/lifecycle-stable.svg' alt='Stable lifecycle'></a>
<p>The defusing operators <code>expr()</code> and <code>enquo()</code> prevent the
evaluation of R code. Defusing is also known as <em>quoting</em>, and is
done in base R by <code><a href="../../base/html/substitute.html">quote()</a></code> and <code><a href="../../base/html/substitute.html">substitute()</a></code>. When a function
argument is defused, R doesn't return its value like it normally
would but it returns the R expression describing how to make the
value. These defused expressions are like blueprints for computing
values.
</p>
<p>There are two main ways to defuse expressions, to which correspond
the two functions <code>expr()</code> and <code>enquo()</code>. Whereas <code>expr()</code> defuses
your own expression, <code>enquo()</code> defuses expressions supplied as
argument by the user of a function. See section on function
arguments for more on this distinction.
</p>
<p>The main purpose of defusing evaluation of an expression is to
enable data-masking, where an expression is evaluated in the
context of a data frame so that you can write <code>var</code> instead of
<code>data$var</code>. The expression is defused so it can be resumed later
on, in a context where the data-variables have been defined.
</p>
<p>Defusing prevents the evaluation of R code, but you can still force
evaluation inside a defused expression with the <a href="nse-force.html">forcing operators</a> <code style="white-space: pre;">!!</code> and <code style="white-space: pre;">!!!</code>.
</p>


<h3>Usage</h3>

<pre>
expr(expr)

enexpr(arg)

exprs(
  ...,
  .named = FALSE,
  .ignore_empty = c("trailing", "none", "all"),
  .unquote_names = TRUE
)

enexprs(
  ...,
  .named = FALSE,
  .ignore_empty = c("trailing", "none", "all"),
  .unquote_names = TRUE,
  .homonyms = c("keep", "first", "last", "error"),
  .check_assign = FALSE
)

ensym(arg)

ensyms(
  ...,
  .named = FALSE,
  .ignore_empty = c("trailing", "none", "all"),
  .unquote_names = TRUE,
  .homonyms = c("keep", "first", "last", "error"),
  .check_assign = FALSE
)

quo(expr)

enquo(arg)

quos(
  ...,
  .named = FALSE,
  .ignore_empty = c("trailing", "none", "all"),
  .unquote_names = TRUE
)

enquos(
  ...,
  .named = FALSE,
  .ignore_empty = c("trailing", "none", "all"),
  .unquote_names = TRUE,
  .homonyms = c("keep", "first", "last", "error"),
  .check_assign = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>expr</code></td>
<td>
<p>An expression.</p>
</td></tr>
<tr valign="top"><td><code>arg</code></td>
<td>
<p>A symbol representing an argument. The expression
supplied to that argument will be captured instead of being
evaluated.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>For <code>enexprs()</code>, <code>ensyms()</code> and <code>enquos()</code>, names of
arguments to capture without evaluation (including <code>...</code>). For
<code>exprs()</code> and <code>quos()</code>, the expressions to capture unevaluated
(including expressions contained in <code>...</code>).</p>
</td></tr>
<tr valign="top"><td><code>.named</code></td>
<td>
<p>Whether to ensure all dots are named. Unnamed
elements are processed with <code><a href="as_label.html">as_label()</a></code> to build a default
name.</p>
</td></tr>
<tr valign="top"><td><code>.ignore_empty</code></td>
<td>
<p>Whether to ignore empty arguments. Can be one
of <code>"trailing"</code>, <code>"none"</code>, <code>"all"</code>. If <code>"trailing"</code>, only the
last argument is ignored if it is empty. Note that <code>"trailing"</code>
applies only to arguments passed in <code>...</code>, not to named
arguments. On the other hand, <code>"all"</code> also applies to named
arguments.</p>
</td></tr>
<tr valign="top"><td><code>.unquote_names</code></td>
<td>
<p>Whether to treat <code style="white-space: pre;">:=</code> as <code>=</code>. Unlike <code>=</code>, the
<code style="white-space: pre;">:=</code> syntax supports <code style="white-space: pre;">!!</code> unquoting on the LHS.</p>
</td></tr>
<tr valign="top"><td><code>.homonyms</code></td>
<td>
<p>How to treat arguments with the same name. The
default, <code>"keep"</code>, preserves these arguments. Set <code>.homonyms</code> to
<code>"first"</code> to only keep the first occurrences, to <code>"last"</code> to keep
the last occurrences, and to <code>"error"</code> to raise an informative
error and indicate what arguments have duplicated names.</p>
</td></tr>
<tr valign="top"><td><code>.check_assign</code></td>
<td>
<p>Whether to check for <code style="white-space: pre;">&lt;-</code> calls passed in
dots. When <code>TRUE</code> and a <code style="white-space: pre;">&lt;-</code> call is detected, a warning is
issued to advise users to use <code>=</code> if they meant to match a
function parameter, or wrap the <code style="white-space: pre;">&lt;-</code> call in braces otherwise.
This ensures assignments are explicit.</p>
</td></tr>
</table>


<h3>Types of defused expressions</h3>


<ul>
<li> <p><strong>Calls</strong>, like <code>f(1, 2, 3)</code> or <code>1 + 1</code> represent the action of
calling a function to compute a new value, such as a vector.
</p>
</li>
<li> <p><strong>Symbols</strong>, like <code>x</code> or <code>df</code>, represent named objects. When the
object pointed to by the symbol was defined in a function or in
the global environment, we call it an environment-variable. When
the object is a column in a data frame, we call it a
data-variable.
</p>
</li></ul>

<p>You can create new call or symbol objects by using the defusing
function <code>expr()</code>:</p>
<pre># Create a symbol representing objects called `foo`
expr(foo)

# Create a call representing the computation of the mean of `foo`
expr(mean(foo, na.rm = TRUE))
</pre>
<p>Defusing is not the only way to create defused expressions. You can
also assemble them from data:</p>
<pre># Assemble a symbol from a string
var &lt;- "foo"
sym(var)

# Assemble a call from strings, symbols, and other objects
call("mean", sym(var), na.rm = TRUE)
</pre>


<h3>Defusing function arguments</h3>

<p>There are two points of view when it comes to defusing an
expression:
</p>

<ul>
<li><p> You can defuse expressions that <em>you</em> supply with <code>expr()</code>. This
is one way of creating symbols and calls (see previous section).
</p>
</li>
<li><p> You can defuse the expressions supplied by <em>the user</em> of your
function with the operators starting with <code>en</code> like <code>ensym()</code>,
<code>enquo()</code> and their plural variants. They defuse function
arguments .
</p>
</li></ul>



<h3>Defused arguments and quosures</h3>

<p>If you inspect the return values of <code>expr()</code> and <code>enquo()</code>, you'll
notice that the latter doesn't return a raw expression like the
former. Instead it returns a <strong>quosure</strong>, a wrapper containing an
expression and an environment. R needs information about the
environment to properly evaluate the argument expression because it
comes from a different context than the current function.
</p>
<p>See the <a href="quosure.html">quosure</a> help topic about tools to work with quosures.
</p>


<h3>Comparison to base R</h3>


<ul>
<li><p> The defusing operator <code>expr()</code> is similar to <code><a href="../../base/html/substitute.html">quote()</a></code>. Like
<code><a href="../../base/html/bquote.html">bquote()</a></code>, it allows <a href="nse-defuse.html">forcing</a> evaluation of parts
of an expression.
</p>
</li>
<li><p> The plural variant <code>exprs()</code> is similar to <code><a href="../../base/html/list.html">alist()</a></code>.
</p>
</li>
<li><p> The argument-defusing operator <code>enquo()</code> is similar to
<code><a href="../../base/html/substitute.html">substitute()</a></code>.
</p>
</li></ul>



<h3>See Also</h3>

<p><code><a href="enquo0.html">enquo0()</a></code> and <code><a href="enquo0.html">enquos0()</a></code> for variants that do not
perform automatic injection/unquotation.
</p>


<h3>Examples</h3>

<pre>
# expr() and exprs() capture expressions that you supply:
expr(symbol)
exprs(several, such, symbols)

# enexpr() and enexprs() capture expressions that your user supplied:
expr_inputs &lt;- function(arg, ...) {
  user_exprs &lt;- enexprs(arg, ...)
  user_exprs
}
expr_inputs(hello)
expr_inputs(hello, bonjour, ciao)

# ensym() and ensyms() provide additional type checking to ensure
# the user calling your function has supplied bare object names:
sym_inputs &lt;- function(...) {
  user_symbols &lt;- ensyms(...)
  user_symbols
}
sym_inputs(hello, "bonjour")
## sym_inputs(say(hello))  # Error: Must supply symbols or strings
expr_inputs(say(hello))


# All these quoting functions have quasiquotation support. This
# means that you can unquote (evaluate and inline) part of the
# captured expression:
what &lt;- sym("bonjour")
expr(say(what))
expr(say(!!what))

# This also applies to expressions supplied by the user. This is
# like an escape hatch that allows control over the captured
# expression:
expr_inputs(say(!!what), !!what)


# Finally, you can capture expressions as quosures. A quosure is an
# object that contains both the expression and its environment:
quo &lt;- quo(letters)
quo

get_expr(quo)
get_env(quo)

# Quosures can be evaluated with eval_tidy():
eval_tidy(quo)

# They have the nice property that you can pass them around from
# context to context (that is, from function to function) and they
# still evaluate in their original environment:
multiply_expr_by_10 &lt;- function(expr) {
  # We capture the user expression and its environment:
  expr &lt;- enquo(expr)

  # Then create an object that only exists in this function:
  local_ten &lt;- 10

  # Now let's create a multiplication expression that (a) inlines
  # the user expression as LHS (still wrapped in its quosure) and
  # (b) refers to the local object in the RHS:
  quo(!!expr * local_ten)
}
quo &lt;- multiply_expr_by_10(2 + 3)

# The local parts of the quosure are printed in colour if your
# terminal is capable of displaying colours:
quo

# All the quosures in the expression evaluate in their original
# context. The local objects are looked up properly and we get the
# expected result:
eval_tidy(quo)
</pre>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 0.4.10 <a href="00Index.html">Index</a>]</div>
</body></html>
