<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Force parts of an expression</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nse-force {rlang}"><tr><td>nse-force {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Force parts of an expression</h2>

<h3>Description</h3>

<p>It is sometimes useful to force early evaluation of part of an
expression before it gets fully evaluated. The tidy eval framework
provides several forcing operators for different use cases.
</p>

<ul>
<li><p> The bang-bang operator <code style="white-space: pre;">!!</code> forces a <em>single</em> object. One
common case for <code style="white-space: pre;">!!</code> is to substitute an environment-variable
(created with <code style="white-space: pre;">&lt;-</code>) with a data-variable (inside a data frame).</p>
<pre>library(dplyr)

# The environment variable `var` refers to the data-variable
# `height`
var &lt;- sym("height")

# We force `var`, which substitutes it with `height`
starwars %&gt;%
  summarise(avg = mean(!!var, na.rm = TRUE))
</pre>
</li>
<li><p> The big-bang operator <code style="white-space: pre;">!!!</code> forces-splice a <em>list</em> of objects.
The elements of the list are spliced in place, meaning that they
each become one single argument.</p>
<pre>vars &lt;- syms(c("height", "mass"))

# Force-splicing is equivalent to supplying the elements separately
starwars %&gt;% select(!!!vars)
starwars %&gt;% select(height, mass)
</pre>
</li>
<li><p> The curly-curly operator <code>{{ }}</code> for function arguments is a bit
special because it forces the function argument and immediately
defuses it. The defused expression is substituted in place, ready
to be evaluated in another context, such as the data frame.
</p>
<p>In practice, this is useful when you have a data-variable in an
env-variable (such as a function argument).</p>
<pre># Force-defuse all function arguments that might contain
# data-variables by embracing them with {{ }}
mean_by &lt;- function(data, by, var) {
  data %&gt;%
    group_by({{ by }}) %&gt;%
    summarise(avg = mean({{ var }}, na.rm = TRUE))
}

# The env-variables `by` and `var` are forced but defused.
# The data-variables they contain are evaluated by dplyr later on
# in data context.
iris %&gt;% mean_by(by = Species, var = Sepal.Width)
</pre>
</li></ul>

<p>Use <code>qq_show()</code> to experiment with forcing operators. <code>qq_show()</code>
defuses its input, processes all forcing operators, and prints the
result with <code><a href="expr_print.html">expr_print()</a></code> to reveal objects inlined in the
expression by the forcing operators.
</p>


<h3>Usage</h3>

<pre>
qq_show(expr)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>expr</code></td>
<td>
<p>An expression to be quasiquoted.</p>
</td></tr>
</table>


<h3>Forcing names</h3>

<p>When a function takes multiple named arguments
(e.g. <code>dplyr::mutate()</code>), it is difficult to supply a variable as
name. Since the LHS of <code>=</code> is <a href="nse-defuse.html">defused</a>, giving the name
of a variable results in the argument having the name of the
variable rather than the name stored in that variable. This problem
of forcing evaluation of names is exactly what the <code style="white-space: pre;">!!</code> operator is
for.
</p>
<p>Unfortunately R is very strict about the kind of expressions
supported on the LHS of <code>=</code>. This is why rlang interprets the
walrus operator <code style="white-space: pre;">:=</code> as an alias of <code>=</code>. You can use it to supply
names, e.g. <code>a := b</code> is equivalent to <code>a = b</code>. Since its syntax is
more flexible you can also force names on its LHS:</p>
<pre>name &lt;- "Jane"

list2(!!name := 1 + 2)
exprs(!!name := 1 + 2)
</pre>
<p>Like <code>=</code>, the <code style="white-space: pre;">:=</code> operator expects strings or symbols on its LHS.
</p>
<p>Since unquoting names is related to interpolating within a string
with the glue package, we have made the glue syntax available on
the LHS of <code style="white-space: pre;">:=</code>:</p>
<pre>list2("{name}" := 1)
tibble("{name}" := 1)
</pre>
<p>You can also interpolate defused function arguments with double
braces <code style="white-space: pre;">{{</code>, similar to the curly-curly syntax:</p>
<pre>wrapper &lt;- function(data, var) {
  data %&gt;% mutate("{{ var }}_foo" := {{ var }} * 2)
}
</pre>
<p>Currently, forcing names with <code style="white-space: pre;">:=</code> only works in top level
expressions. These are all valid:</p>
<pre>exprs("{name}" := x)
tibble("{name}" := x)
</pre>
<p>But deep-forcing names isn't supported:</p>
<pre>exprs(this(is(deep("{name}" := x))))
</pre>


<h3>Theory</h3>

<p>Formally, <code>quo()</code> and <code>expr()</code> are quasiquotation functions, <code style="white-space: pre;">!!</code>
is the unquote operator, and <code style="white-space: pre;">!!!</code> is the unquote-splice operator.
These terms have a rich history in Lisp languages, and live on in
modern languages like
<a href="https://docs.julialang.org/en/v1/manual/metaprogramming/">Julia</a>
and
<a href="https://docs.racket-lang.org/reference/quasiquote.html">Racket</a>.
</p>


<h3>Life cycle</h3>


<ul>
<li><p> Calling <code>UQ()</code> and <code>UQS()</code> with the rlang namespace qualifier is
deprecated as of rlang 0.3.0. Just use the unqualified forms
instead:</p>
<pre># Bad
rlang::expr(mean(rlang::UQ(var) * 100))

# Ok
rlang::expr(mean(UQ(var) * 100))

# Good
rlang::expr(mean(!!var * 100))
</pre>
<p>Supporting namespace qualifiers complicates the implementation of
unquotation and is misleading as to the nature of unquoting
operators (which are syntactic operators that operate at
quotation-time rather than function calls at evaluation-time).
</p>
</li>
<li> <p><code>UQ()</code> and <code>UQS()</code> were soft-deprecated in rlang 0.2.0 in order
to make the syntax of quasiquotation more consistent. The prefix
forms are now <code>`!!`()</code> and <code>`!!!`()</code> which is
consistent with other R operators (e.g. <code>`+`(a, b)</code> is the
prefix form of <code>a + b</code>).
</p>
<p>Note that the prefix forms are not as relevant as before because
<code style="white-space: pre;">!!</code> now has the right operator precedence, i.e. the same as
unary <code>-</code> or <code>+</code>. It is thus safe to mingle it with other
operators, e.g. <code>!!a + !!b</code> does the right thing. In addition the
parser now strips one level of parentheses around unquoted
expressions. This way <code>(!!"foo")(...)</code> expands to <code>foo(...)</code>.
These changes make the prefix forms less useful.
</p>
<p>Finally, the named functional forms <code>UQ()</code> and <code>UQS()</code> were
misleading because they suggested that existing knowledge about
functions is applicable to quasiquotation. This was reinforced by
the visible definitions of these functions exported by rlang and
by the tidy eval parser interpreting <code>rlang::UQ()</code> as <code style="white-space: pre;">!!</code>. In
reality unquoting is <em>not</em> a function call, it is a syntactic
operation. The operator form makes it clearer that unquoting is
special.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
# Interpolation with {{  }} is the easiest way to forward
# arguments to tidy eval functions:
if (is_attached("package:dplyr")) {

# Forward all arguments involving data frame columns by
# interpolating them within other data masked arguments.
# Here we interpolate `arg` in a `summarise()` call:
my_function &lt;- function(data, arg) {
  summarise(data, avg = mean({{ arg }}, na.rm = TRUE))
}

my_function(mtcars, cyl)
my_function(mtcars, cyl * 10)

# The  operator is just a shortcut for `!!enquo()`:
my_function &lt;- function(data, arg) {
  summarise(data, avg = mean(!!enquo(arg), na.rm = TRUE))
}

my_function(mtcars, cyl)

}

# Quasiquotation functions quote expressions like base::quote()
quote(how_many(this))
expr(how_many(this))
quo(how_many(this))

# In addition, they support unquoting. Let's store symbols
# (i.e. object names) in variables:
this &lt;- sym("apples")
that &lt;- sym("oranges")

# With unquotation you can insert the contents of these variables
# inside the quoted expression:
expr(how_many(!!this))
expr(how_many(!!that))

# You can also insert values:
expr(how_many(!!(1 + 2)))
quo(how_many(!!(1 + 2)))


# Note that when you unquote complex objects into an expression,
# the base R printer may be a bit misleading. For instance compare
# the output of `expr()` and `quo()` (which uses a custom printer)
# when we unquote an integer vector:
expr(how_many(!!(1:10)))
quo(how_many(!!(1:10)))

# This is why it's often useful to use qq_show() to examine the
# result of unquotation operators. It uses the same printer as
# quosures but does not return anything:
qq_show(how_many(!!(1:10)))


# Use `!!!` to add multiple arguments to a function. Its argument
# should evaluate to a list or vector:
args &lt;- list(1:3, na.rm = TRUE)
quo(mean(!!!args))

# You can combine the two
var &lt;- quote(xyz)
extra_args &lt;- list(trim = 0.9, na.rm = TRUE)
quo(mean(!!var , !!!extra_args))


# The plural versions have support for the `:=` operator.
# Like `=`, `:=` creates named arguments:
quos(mouse1 := bernard, mouse2 = bianca)

# The `:=` is mainly useful to unquote names. Unlike `=` it
# supports `!!` on its LHS:
var &lt;- "unquote me!"
quos(!!var := bernard, mouse2 = bianca)


# All these features apply to dots captured by enquos():
fn &lt;- function(...) enquos(...)
fn(!!!args, !!var := penny)


# Unquoting is especially useful for building an expression by
# expanding around a variable part (the unquoted part):
quo1 &lt;- quo(toupper(foo))
quo1

quo2 &lt;- quo(paste(!!quo1, bar))
quo2

quo3 &lt;- quo(list(!!quo2, !!!syms(letters[1:5])))
quo3
</pre>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 0.4.10 <a href="00Index.html">Index</a>]</div>
</body></html>
