<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a restarting handler</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for restarting {rlang}"><tr><td>restarting {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a restarting handler</h2>

<h3>Description</h3>

<p>This constructor automates the common task of creating an
<code><a href="with_handlers.html">calling()</a></code> handler that invokes a restart.
</p>


<h3>Usage</h3>

<pre>
restarting(.restart, ..., .fields = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>.restart</code></td>
<td>
<p>The name of a restart.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>&lt;<a href="dyn-dots.html">dynamic</a>&gt; Additional arguments passed on
the restart function. These arguments are evaluated only once
and immediately, when creating the restarting handler.</p>
</td></tr>
<tr valign="top"><td><code>.fields</code></td>
<td>
<p>A character vector specifying the fields of the
condition that should be passed as arguments to the restart. If
named, the names (except empty names <code>""</code>) are used as
argument names for calling the restart function. Otherwise the
the fields themselves are used as argument names.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Jumping to a restart point from a calling handler has two
effects. First, the control flow jumps to wherever the restart was
established, and the restart function is called (with <code>...</code>, or
<code>.fields</code> as arguments). Execution resumes from the
<code><a href="with_restarts.html">with_restarts()</a></code> call. Secondly, the transfer of the control flow
out of the function that signalled the condition means that the
handler has dealt with the condition. Thus the condition will not
be passed on to other potential handlers established on the stack.
</p>


<h3>See Also</h3>

<p><code><a href="with_handlers.html">calling()</a></code> and <code><a href="exiting.html">exiting()</a></code>.
</p>


<h3>Examples</h3>

<pre>
# This is a restart that takes a data frame and names as arguments
rst_bar &lt;- function(df, nms) {
  stats::setNames(df, nms)
}

# This restart is simpler and does not take arguments
rst_baz &lt;- function() "baz"

# Signalling a condition parameterised with a data frame
fn &lt;- function() {
  with_restarts(signal("A foobar condition occurred", "foo", foo_field = mtcars),
    rst_bar = rst_bar,
    rst_baz = rst_baz
  )
}

# Creating a restarting handler that passes arguments `nms` and
# `df`, the latter taken from a data field of the condition object
restart_bar &lt;- restarting("rst_bar",
  nms = LETTERS[1:11], .fields = c(df = "foo_field")
)

# The restarting handlers jumps to `rst_bar` when `foo` is signalled:
with_handlers(fn(), foo = restart_bar)

# The restarting() constructor is especially nice to use with
# restarts that do not need arguments:
with_handlers(fn(), foo = restarting("rst_baz"))
</pre>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 0.4.10 <a href="00Index.html">Index</a>]</div>
</body></html>
