<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Display backtrace on error</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rlang_backtrace_on_error {rlang}"><tr><td>rlang_backtrace_on_error {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Display backtrace on error</h2>

<h3>Description</h3>

<p>Errors thrown with <code><a href="abort.html">abort()</a></code> automatically save a backtrace that
can be inspected by calling <code><a href="last_error.html">last_error()</a></code>. Optionally, you can
also display the backtrace alongside the error message by setting
the option <code>rlang_backtrace_on_error</code> to one of the following
values:
</p>

<ul>
<li> <p><code>"reminder"</code>: Display a reminder that the backtrace can be
inspected by calling <code><a href="last_error.html">last_error()</a></code>.
</p>
</li>
<li> <p><code>"branch"</code>: Display a simplified backtrace.
</p>
</li>
<li> <p><code>"collapse"</code>: Display a collapsed backtrace tree.
</p>
</li>
<li> <p><code>"full"</code>: Display the full backtrace tree.
</p>
</li></ul>



<h3>Promote base errors to rlang errors</h3>

<p>Call <code>options(error = rlang::entrace)</code> to instrument base
errors with rlang features. This handler does two things:
</p>

<ul>
<li><p> It saves the base error as an rlang object. This allows you to
call <code><a href="last_error.html">last_error()</a></code> to print the backtrace or inspect its data.
</p>
</li>
<li><p> It prints the backtrace for the current error according to the
<code>rlang_backtrace_on_error</code> option.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
# Display a simplified backtrace on error for both base and rlang
# errors:

# options(
#   rlang_backtrace_on_error = "branch",
#   error = rlang::entrace
# )
# stop("foo")
</pre>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 0.4.10 <a href="00Index.html">Index</a>]</div>
</body></html>
