<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add attributes to an object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for set_attrs {rlang}"><tr><td>set_attrs {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add attributes to an object</h2>

<h3>Description</h3>

<a href='https://www.tidyverse.org/lifecycle/#experimental'><img src='figures/lifecycle-experimental.svg' alt='Experimental lifecycle'></a>
<p><img src="../help/figures/lifecycle-deprecated.svg" alt='Deprecated lifecycle' />
</p>
<p><code>set_attrs()</code> adds, changes, or zaps attributes of objects. Pass a
single unnamed <code>NULL</code> argument to zap all attributes. For
<a href="is_copyable.html">uncopyable</a> types, use <code>mut_attrs()</code>.
</p>


<h3>Usage</h3>

<pre>
set_attrs(.x, ...)

mut_attrs(.x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>.x</code></td>
<td>
<p>An object to decorate with attributes.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>&lt;<a href="dyn-dots.html">dynamic</a>&gt; A list of named attributes. Pass
a single unnamed <code>NULL</code> argument to zap all attributes from <code>.x</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Unlike <code><a href="../../base/html/structure.html">structure()</a></code>, these setters have no special handling of
internal attributes names like <code>.Dim</code>, <code>.Dimnames</code> or <code>.Names</code>.
</p>


<h3>Value</h3>

<p><code>set_attrs()</code> returns a modified <a href="duplicate.html">shallow copy</a>
of <code>.x</code>. <code>mut_attrs()</code> invisibly returns the original <code>.x</code>
modified in place.
</p>


<h3>Life cycle</h3>

<p>These functions are deprecated since rlang 0.3.0.
</p>


<h3>Examples</h3>

<pre>
set_attrs(letters, names = 1:26, class = "my_chr")

# Splice a list of attributes:
attrs &lt;- list(attr = "attr", names = 1:26, class = "my_chr")
obj &lt;- set_attrs(letters, splice(attrs))
obj

# Zap attributes by passing a single unnamed NULL argument:
set_attrs(obj, NULL)
set_attrs(obj, !!! list(NULL))

# Note that set_attrs() never modifies objects in place:
obj

# For uncopyable types, mut_attrs() lets you modify in place:
env &lt;- env()
mut_attrs(env, foo = "bar")
env
</pre>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 0.4.10 <a href="00Index.html">Index</a>]</div>
</body></html>
