<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Boost C++ Header Files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for BH-package {BH}"><tr><td>BH-package {BH}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Boost C++ Header Files</h2>

<h3>Description</h3>

<p>Boost provides free peer-reviewed portable C++ source 
 libraries.  A large part of Boost is provided as C++ template code
 which is resolved entirely at compile-time without linking.  This 
 package aims to provide the most useful subset of Boost libraries 
 for template use among CRAN packages. By placing these libraries in 
 this package, we offer a more efficient distribution system for CRAN 
 as replication of this code in the sources of other packages is 
 avoided. As of release 1.75.0-0, the following Boost libraries are
 included: 'accumulators' 'algorithm' 'align' 'any' 'atomic' 'beast'
 'bimap' 'bind' 'circular_buffer' 'compute' 'concept' 'config'
 'container' 'date_time' 'detail' 'dynamic_bitset' 'exception'
 'flyweight' 'foreach' 'functional' 'fusion' 'geometry' 'graph' 'heap'
 'icl' 'integer' 'interprocess' 'intrusive' 'io' 'iostreams'
 'iterator' 'math' 'move' 'mp11' 'mpl' 'multiprecision' 'numeric'
 'pending' 'phoenix' 'polygon' 'preprocessor' 'propery_tree' 'random'
 'range' 'scope_exit' 'smart_ptr' 'sort' 'spirit' 'tuple'
 'type_traits' 'typeof' 'unordered' 'utility' 'uuid'.</p>


<h3>Details</h3>

<p>The DESCRIPTION file: </p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
Package: </td><td style="text-align: left;"> BH</td>
</tr>
<tr>
 <td style="text-align: left;">
Type: </td><td style="text-align: left;"> Package</td>
</tr>
<tr>
 <td style="text-align: left;">
Title: </td><td style="text-align: left;"> Boost C++ Header Files</td>
</tr>
<tr>
 <td style="text-align: left;">
Version: </td><td style="text-align: left;"> 1.75.0-0</td>
</tr>
<tr>
 <td style="text-align: left;">
Date: </td><td style="text-align: left;"> 2020-12-12</td>
</tr>
<tr>
 <td style="text-align: left;">
Author: </td><td style="text-align: left;"> Dirk Eddelbuettel, John W. Emerson and Michael J. Kane</td>
</tr>
<tr>
 <td style="text-align: left;">
Maintainer: </td><td style="text-align: left;"> Dirk Eddelbuettel &lt;edd@debian.org&gt;</td>
</tr>
<tr>
 <td style="text-align: left;">
Description: </td><td style="text-align: left;"> Boost provides free peer-reviewed portable C++ source 
 libraries.  A large part of Boost is provided as C++ template code
 which is resolved entirely at compile-time without linking.  This 
 package aims to provide the most useful subset of Boost libraries 
 for template use among CRAN packages. By placing these libraries in 
 this package, we offer a more efficient distribution system for CRAN 
 as replication of this code in the sources of other packages is 
 avoided. As of release 1.75.0-0, the following Boost libraries are
 included: 'accumulators' 'algorithm' 'align' 'any' 'atomic' 'beast'
 'bimap' 'bind' 'circular_buffer' 'compute' 'concept' 'config'
 'container' 'date_time' 'detail' 'dynamic_bitset' 'exception'
 'flyweight' 'foreach' 'functional' 'fusion' 'geometry' 'graph' 'heap'
 'icl' 'integer' 'interprocess' 'intrusive' 'io' 'iostreams'
 'iterator' 'math' 'move' 'mp11' 'mpl' 'multiprecision' 'numeric'
 'pending' 'phoenix' 'polygon' 'preprocessor' 'propery_tree' 'random'
 'range' 'scope_exit' 'smart_ptr' 'sort' 'spirit' 'tuple'
 'type_traits' 'typeof' 'unordered' 'utility' 'uuid'.</td>
</tr>
<tr>
 <td style="text-align: left;">
License: </td><td style="text-align: left;"> BSL-1.0</td>
</tr>
<tr>
 <td style="text-align: left;">
URL: </td><td style="text-align: left;"> https://github.com/eddelbuettel/bh</td>
</tr>
<tr>
 <td style="text-align: left;">
BugReports: </td><td style="text-align: left;"> https://github.com/eddelbuettel/bh/issues</td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>


<h3>Package Content</h3>


<p>Index of help topics:
</p>
<pre>
BH-package              Boost C++ Header Files
</pre>

<h3>Maintainer</h3>

<p>Dirk Eddelbuettel &lt;edd@debian.org&gt;</p>


<h3>Author(s)</h3>

<p>Dirk Eddelbuettel, John W. Emerson and Michael J. Kane</p>


<h3>References</h3>

<p>http://www.boost.org/</p>

<hr /><div style="text-align: center;">[Package <em>BH</em> version 1.75.0-0 <a href="00Index.html">Index</a>]</div>
</body></html>
