<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Locale-Sensitive Text Searching in 'stringi'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for about_search_coll {stringi}"><tr><td>about_search_coll {stringi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Locale-Sensitive Text Searching in <span class="pkg">stringi</span></h2>

<h3>Description</h3>

<p>String searching facilities described here
provide a way to locate a specific piece of
text. Interestingly, locale-sensitive searching, especially
on a non-English text, is a much more complex process
than it seems at the first glance.
</p>


<h3>Locale-Aware String Search Engine</h3>

<p>All <code>stri_*_coll</code> functions in <span class="pkg">stringi</span> use
<span class="pkg">ICU</span>'s <code>StringSearch</code> engine,
which implements a locale-sensitive string search algorithm.
The matches are defined by using the notion of &ldquo;canonical equivalence&rdquo;
between strings.
</p>
<p>Tuning the Collator's parameters allows you to perform correct matching
that properly takes into account accented letters, conjoined letters,
ignorable punctuation and letter case.
</p>
<p>For more information on <span class="pkg">ICU</span>'s Collator and the search engine
and how to tune it up
in <span class="pkg">stringi</span>, refer to <code><a href="stri_opts_collator.html">stri_opts_collator</a></code>.
</p>
<p>Please note that <span class="pkg">ICU</span>'s <code>StringSearch</code>-based functions
are  often much slower that those to perform fixed pattern searches.
</p>


<h3>References</h3>

<p><em>ICU String Search Service</em> &ndash; ICU User Guide,
<a href="http://userguide.icu-project.org/collation/icu-string-search-service">http://userguide.icu-project.org/collation/icu-string-search-service</a>
</p>
<p>L. Werner, <em>Efficient Text Searching in Java</em>, 1999,
<a href="https://icu-project.org/docs/papers/efficient_text_searching_in_java.html">https://icu-project.org/docs/papers/efficient_text_searching_in_java.html</a>
</p>


<h3>See Also</h3>

<p>Other search_coll: 
<code><a href="about_search.html">about_search</a></code>,
<code><a href="stri_opts_collator.html">stri_opts_collator</a>()</code>
</p>
<p>Other locale_sensitive: 
<code><a href="operator_compare.html">%s&lt;%</a>()</code>,
<code><a href="about_locale.html">about_locale</a></code>,
<code><a href="about_search_boundaries.html">about_search_boundaries</a></code>,
<code><a href="stri_compare.html">stri_compare</a>()</code>,
<code><a href="stri_count_boundaries.html">stri_count_boundaries</a>()</code>,
<code><a href="stri_duplicated.html">stri_duplicated</a>()</code>,
<code><a href="stri_enc_detect2.html">stri_enc_detect2</a>()</code>,
<code><a href="stri_extract_boundaries.html">stri_extract_all_boundaries</a>()</code>,
<code><a href="stri_locate_boundaries.html">stri_locate_all_boundaries</a>()</code>,
<code><a href="stri_opts_collator.html">stri_opts_collator</a>()</code>,
<code><a href="stri_order.html">stri_order</a>()</code>,
<code><a href="stri_sort_key.html">stri_sort_key</a>()</code>,
<code><a href="stri_sort.html">stri_sort</a>()</code>,
<code><a href="stri_split_boundaries.html">stri_split_boundaries</a>()</code>,
<code><a href="stri_trans_casemap.html">stri_trans_tolower</a>()</code>,
<code><a href="stri_unique.html">stri_unique</a>()</code>,
<code><a href="stri_wrap.html">stri_wrap</a>()</code>
</p>
<p>Other stringi_general_topics: 
<code><a href="about_arguments.html">about_arguments</a></code>,
<code><a href="about_encoding.html">about_encoding</a></code>,
<code><a href="about_locale.html">about_locale</a></code>,
<code><a href="about_search_boundaries.html">about_search_boundaries</a></code>,
<code><a href="about_search_charclass.html">about_search_charclass</a></code>,
<code><a href="about_search_fixed.html">about_search_fixed</a></code>,
<code><a href="about_search_regex.html">about_search_regex</a></code>,
<code><a href="about_search.html">about_search</a></code>,
<code><a href="about_stringi.html">about_stringi</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>stringi</em> version 1.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
