<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: C-Style Formatting with sprintf as a Binary Operator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for %s$% {stringi}"><tr><td>%s$% {stringi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>C-Style Formatting with sprintf as a Binary Operator</h2>

<h3>Description</h3>

<p>Provides access to base R's <code><a href="../../base/html/sprintf.html">sprintf</a></code> in form of a binary
operator in a way similar to Python's <code>%</code> overloaded for strings.
</p>


<h3>Usage</h3>

<pre>
e1 %s$% e2

e1 %stri$% e2
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>e1</code></td>
<td>
<p>a single format string, see <code><a href="../../base/html/sprintf.html">sprintf</a></code> for syntax</p>
</td></tr>
<tr valign="top"><td><code>e2</code></td>
<td>
<p>a list of arguments to be passed to <code><a href="../../base/html/sprintf.html">sprintf</a></code>
or a single atomic vector</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Vectorized over <code>e2</code>.
</p>
<p><code>e1 %s$% atomic_vector</code> is equivalent to
<code>e1 %s$% list(atomic_vector)</code>.
</p>


<h3>Value</h3>

<p>Returns a character vector.
</p>


<h3>Examples</h3>

<pre>
"value='%d'" %s$% 3
"value='%d'" %s$% 1:3
"%s='%d'" %s$% list("value", 3)
"%s='%d'" %s$% list("value", 1:3)
"%s='%d'" %s$% list(c("a", "b", "c"), 1)
"%s='%d'" %s$% list(c("a", "b", "c"), 1:3)

</pre>

<hr /><div style="text-align: center;">[Package <em>stringi</em> version 1.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
