<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert Strings To UTF-32</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for stri_enc_toutf32 {stringi}"><tr><td>stri_enc_toutf32 {stringi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert Strings To UTF-32</h2>

<h3>Description</h3>

<p>UTF-32 is a 32-bit encoding where each Unicode code point
corresponds to exactly one integer value.
This function converts a character vector to a list
of integer vectors so that, e.g.,
individual code points may be easily accessed, changed, etc.
</p>


<h3>Usage</h3>

<pre>
stri_enc_toutf32(str)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>str</code></td>
<td>
<p>a character vector (or an object coercible to)
to be converted</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <code><a href="stri_enc_fromutf32.html">stri_enc_fromutf32</a></code> for a dual operation.
</p>
<p>This function is roughly equivalent to a vectorized call
to <code><a href="../../base/html/utf8Conversion.html">utf8ToInt</a>(enc2utf8(str))</code>.
If you want a list of raw vectors on output,
use <code><a href="stri_encode.html">stri_encode</a></code>.
</p>
<p>Unlike <code>utf8ToInt</code>, if ill-formed UTF-8 byte sequences are detected,
a corresponding element is set to NULL and a warning is generated.
To deal with such issues, use, e.g., <code><a href="stri_enc_toutf8.html">stri_enc_toutf8</a></code>.
</p>


<h3>Value</h3>

<p>Returns a list of integer vectors.
Missing values are converted to <code>NULL</code>s.
</p>


<h3>See Also</h3>

<p>Other encoding_conversion: 
<code><a href="about_encoding.html">about_encoding</a></code>,
<code><a href="stri_enc_fromutf32.html">stri_enc_fromutf32</a>()</code>,
<code><a href="stri_enc_toascii.html">stri_enc_toascii</a>()</code>,
<code><a href="stri_enc_tonative.html">stri_enc_tonative</a>()</code>,
<code><a href="stri_enc_toutf8.html">stri_enc_toutf8</a>()</code>,
<code><a href="stri_encode.html">stri_encode</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>stringi</em> version 1.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
