<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sort Keys</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for stri_sort_key {stringi}"><tr><td>stri_sort_key {stringi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sort Keys</h2>

<h3>Description</h3>

<p>This function computes a locale-dependent 'sort key', which is an alternative
character representation of the string that, when ordered in the C locale
(which orders using bytes directly), will give an equivalent ordering to the
original string. It is useful for enhancing algorithms that sort only in the
C locale with the ability to be locale-aware.
</p>


<h3>Usage</h3>

<pre>
stri_sort_key(str, ..., opts_collator = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>str</code></td>
<td>
<p>a character vector</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional settings for <code>opts_collator</code></p>
</td></tr>
<tr valign="top"><td><code>opts_collator</code></td>
<td>
<p>a named list with <span class="pkg">ICU</span> Collator's options,
see <code><a href="stri_opts_collator.html">stri_opts_collator</a></code>, <code>NULL</code>
for default collation options</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For more information on <span class="pkg">ICU</span>'s Collator and how to tune it up
in <span class="pkg">stringi</span>, refer to <code><a href="stri_opts_collator.html">stri_opts_collator</a></code>.
</p>


<h3>Value</h3>

<p>The result is a character vector with the same length as <code>str</code> that
contains the sort keys.
</p>


<h3>References</h3>

<p><em>Collation</em> - ICU User Guide,
<a href="http://userguide.icu-project.org/collation">http://userguide.icu-project.org/collation</a>
</p>


<h3>See Also</h3>

<p>Other locale_sensitive: 
<code><a href="operator_compare.html">%s&lt;%</a>()</code>,
<code><a href="about_locale.html">about_locale</a></code>,
<code><a href="about_search_boundaries.html">about_search_boundaries</a></code>,
<code><a href="about_search_coll.html">about_search_coll</a></code>,
<code><a href="stri_compare.html">stri_compare</a>()</code>,
<code><a href="stri_count_boundaries.html">stri_count_boundaries</a>()</code>,
<code><a href="stri_duplicated.html">stri_duplicated</a>()</code>,
<code><a href="stri_enc_detect2.html">stri_enc_detect2</a>()</code>,
<code><a href="stri_extract_boundaries.html">stri_extract_all_boundaries</a>()</code>,
<code><a href="stri_locate_boundaries.html">stri_locate_all_boundaries</a>()</code>,
<code><a href="stri_opts_collator.html">stri_opts_collator</a>()</code>,
<code><a href="stri_order.html">stri_order</a>()</code>,
<code><a href="stri_sort.html">stri_sort</a>()</code>,
<code><a href="stri_split_boundaries.html">stri_split_boundaries</a>()</code>,
<code><a href="stri_trans_casemap.html">stri_trans_tolower</a>()</code>,
<code><a href="stri_unique.html">stri_unique</a>()</code>,
<code><a href="stri_wrap.html">stri_wrap</a>()</code>
</p>


<h3>Examples</h3>

<pre>
stri_sort_key(c('hladny', 'chladny'), locale='pl_PL')
stri_sort_key(c('hladny', 'chladny'), locale='sk_SK')
</pre>

<hr /><div style="text-align: center;">[Package <em>stringi</em> version 1.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
