<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Query Given Locale</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for stri_locale_info {stringi}"><tr><td>stri_locale_info {stringi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Query Given Locale</h2>

<h3>Description</h3>

<p>Provides some basic information on a given locale identifier.
</p>


<h3>Usage</h3>

<pre>
stri_locale_info(locale = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>locale</code></td>
<td>
<p><code>NULL</code> or <code>''</code> for default locale,
or a single string with locale identifier.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>With this function you may obtain some basic information
on any provided locale identifier,
even if it is unsupported by <span class="pkg">ICU</span> or if you pass a malformed locale
identifier (the one that is not, e.g., of the form Language_Country).
See <a href="about_locale.html">stringi-locale</a> for discussion.
</p>
<p>This function does not do anything really complicated. In many
cases it is similar to a call to
<code><a href="../../base/html/list.html">as.list</a>(<a href="stri_split.html">stri_split_fixed</a>(locale, '_', 3L)[[1]])</code>,
with <code>locale</code> case mapped.
It may be used, however, to get insight on how ICU understands a given
locale identifier.
</p>


<h3>Value</h3>

<p>Returns a list with the following named character strings:
<code>Language</code>, <code>Country</code>, <code>Variant</code>, and
<code>Name</code>, being their underscore separated combination.
</p>


<h3>See Also</h3>

<p>Other locale_management: 
<code><a href="about_locale.html">about_locale</a></code>,
<code><a href="stri_locale_list.html">stri_locale_list</a>()</code>,
<code><a href="stri_locale_set.html">stri_locale_set</a>()</code>
</p>


<h3>Examples</h3>

<pre>
stri_locale_info('pl_PL')
stri_locale_info('Pl_pL') # the same result

</pre>

<hr /><div style="text-align: center;">[Package <em>stringi</em> version 1.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
