<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate a traceback from a list of calls.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for create_traceback {evaluate}"><tr><td>create_traceback {evaluate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate a traceback from a list of calls.</h2>

<h3>Description</h3>

<p>Generate a traceback from a list of calls.
</p>


<h3>Usage</h3>

<pre>
create_traceback(callstack)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>callstack</code></td>
<td>
<p>stack of calls, as generated by (e.g.)
<code><a href="../../base/html/sys.calls.html">base::sys.calls()</a></code></p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>evaluate</em> version 0.14 <a href="00Index.html">Index</a>]</div>
</body></html>
