<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: An emulation of flush.console() in evaluate()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for flush_console {evaluate}"><tr><td>flush_console {evaluate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>An emulation of flush.console() in evaluate()</h2>

<h3>Description</h3>

<p>When <code><a href="evaluate.html">evaluate()</a></code> is evaluating code, the text output is diverted into
an internal connection, and there is no way to flush that connection. This
function provides a way to &quot;flush&quot; the connection so that any text output can
be immediately written out, and more importantly, the <code>text</code> handler
(specified in the <code>output_handler</code> argument of <code>evaluate()</code>) will
be called, which makes it possible for users to know it when the code
produces text output using the handler.
</p>


<h3>Usage</h3>

<pre>
flush_console()
</pre>


<h3>Note</h3>

<p>This function is supposed to be called inside <code>evaluate()</code> (e.g.
either a direct <code>evaluate()</code> call or in <span class="pkg">knitr</span> code chunks).
</p>

<hr /><div style="text-align: center;">[Package <em>evaluate</em> version 0.14 <a href="00Index.html">Index</a>]</div>
</body></html>
