<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Try, capturing stack on error.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for try_capture_stack {evaluate}"><tr><td>try_capture_stack {evaluate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Try, capturing stack on error.</h2>

<h3>Description</h3>

<p>This is a variant of <code><a href="../../base/html/conditions.html">tryCatch()</a></code> that also captures the call
stack if an error occurs.
</p>


<h3>Usage</h3>

<pre>
try_capture_stack(quoted_code, env)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>quoted_code</code></td>
<td>
<p>code to evaluate, in quoted form</p>
</td></tr>
<tr valign="top"><td><code>env</code></td>
<td>
<p>environment in which to execute code</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>evaluate</em> version 0.14 <a href="00Index.html">Index</a>]</div>
</body></html>
