<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Interface to modify Trellis Settings - Defunct</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for I_lset {lattice}"><tr><td>I_lset {lattice}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Interface to modify Trellis Settings - Defunct</h2>

<h3>Description</h3>

<p>A (hopefully) simpler alternative to <code>trellis.par.get/set</code>.  This
is deprecated, and the same functionality is now available with
<code>trellis.par.set</code>
</p>


<h3>Usage</h3>

<pre>
lset(theme = col.whitebg())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>theme</code></td>
<td>
<p> a list decribing how to change the settings of the
current active device. Valid components are those in the list
returned by <code>trellis.par.get()</code>. Each component must itself be
a list, with one or more of the appropriate components (need not
have all components). Changes are made to the settings for the
currently active device only.
</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p> Deepayan Sarkar <a href="mailto:Deepayan.Sarkar@R-project.org">Deepayan.Sarkar@R-project.org</a></p>

<hr /><div style="text-align: center;">[Package <em>lattice</em> version 0.20-41 <a href="00Index.html">Index</a>]</div>
</body></html>
