<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Default Prepanel Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for F_3_prepanel.default {lattice}"><tr><td>F_3_prepanel.default {lattice}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Default Prepanel Functions </h2>

<h3>Description</h3>

<p>These prepanel functions are used as fallback defaults in various
high level plot functions in Lattice.  These are rarely useful to
normal users but may be helpful in developing new displays.
</p>


<h3>Usage</h3>

<pre>

prepanel.default.bwplot(x, y, horizontal, nlevels, origin, stack, ...)
prepanel.default.histogram(x, breaks, equal.widths, type, nint, ...)
prepanel.default.qq(x, y, ...)
prepanel.default.xyplot(x, y, type, subscripts, groups, ...)
prepanel.default.cloud(perspective, distance,
                       xlim, ylim, zlim,
                       screen = list(z = 40, x = -60),
                       R.mat = diag(4),
                       aspect = c(1, 1), panel.aspect = 1,
                       ..., zoom = 0.8)
prepanel.default.levelplot(x, y, subscripts, ...)
prepanel.default.qqmath(x, f.value, distribution, qtype,
                        groups, subscripts, ..., tails.n = 0)
prepanel.default.densityplot(x, darg, groups, weights, subscripts, ...)
prepanel.default.parallel(x, y, z, ..., horizontal.axis)
prepanel.default.splom(z, ...)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, y</code></td>
<td>
<p>x and y values, numeric or factor</p>
</td></tr>
<tr valign="top"><td><code>horizontal</code></td>
<td>
<p> logical, applicable when one of the variables is to
be treated as categorical (factor or shingle).
</p>
</td></tr>
<tr valign="top"><td><code>horizontal.axis</code></td>
<td>
<p> logical indicating whether the
parallel axes should be laid out horizontally (<code>TRUE</code>) or
vertically (<code>FALSE</code>).
</p>
</td></tr>
<tr valign="top"><td><code>nlevels</code></td>
<td>
<p> number of levels of such a categorical variable. </p>
</td></tr>
<tr valign="top"><td><code>origin, stack</code></td>
<td>
<p> for barcharts or the <code>type="h"</code> plot type</p>
</td></tr>
<tr valign="top"><td><code>breaks, equal.widths, type, nint</code></td>
<td>
<p> details of histogram
calculations.  <code>type</code> has a different meaning in
<code>prepanel.default.xyplot</code> (see <code><a href="panel.xyplot.html">panel.xyplot</a></code>)
</p>
</td></tr>
<tr valign="top"><td><code>groups, subscripts</code></td>
<td>
<p> See <code><a href="xyplot.html">xyplot</a></code>.  Whenever
appropriate, calculations are done separately for each group and
then combined.  </p>
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
<p> numeric vector of weights for the density
calculations.  If this is specified, it is subsetted by
<code>subscripts</code> to match it to <code>x</code>.  </p>
</td></tr>
<tr valign="top"><td><code>perspective, distance, xlim, ylim, zlim, screen, R.mat, aspect,
panel.aspect, zoom</code></td>
<td>
<p> see <code><a href="panel.cloud.html">panel.cloud</a></code></p>
</td></tr>
<tr valign="top"><td><code>f.value, distribution, tails.n</code></td>
<td>
<p> see <code>panel.qqmath</code> </p>
</td></tr>
<tr valign="top"><td><code>darg</code></td>
<td>
<p> list of arguments passed to <code><a href="../../stats/html/density.html">density</a></code></p>
</td></tr>
<tr valign="top"><td><code>z</code></td>
<td>
<p> see <code><a href="panel.parallel.html">panel.parallel</a></code> and <code><a href="panel.pairs.html">panel.pairs</a></code> </p>
</td></tr>
<tr valign="top"><td><code>qtype</code></td>
<td>
<p> type of <code><a href="../../stats/html/quantile.html">quantile</a></code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> other arguments, usually ignored </p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with components <code>xlim</code>, <code>ylim</code>, <code>dx</code> and
<code>dy</code>, and possibly <code>xat</code> and <code>yat</code>, the first two being
used to calculate panel axes limits, the last two for banking
computations.  The form of these components are described in the help
page for <code><a href="xyplot.html">xyplot</a></code>.
</p>


<h3>Author(s)</h3>

<p> Deepayan Sarkar <a href="mailto:Deepayan.Sarkar@R-project.org">Deepayan.Sarkar@R-project.org</a></p>


<h3>See Also</h3>

<p><code><a href="xyplot.html">xyplot</a></code>, <code><a href="banking.html">banking</a></code>, <code><a href="Lattice.html">Lattice</a></code>.
See documentation of corresponding panel functions for more details
about the arguments.
</p>

<hr /><div style="text-align: center;">[Package <em>lattice</em> version 0.20-41 <a href="00Index.html">Index</a>]</div>
</body></html>
