<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract rows from a list</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for G_Rows {lattice}"><tr><td>G_Rows {lattice}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract rows from a list</h2>

<h3>Description</h3>

<p>Convenience function to extract subset of a list. Usually used in
creating keys.
</p>


<h3>Usage</h3>

<pre>
Rows(x, which)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p> list with each member a vector of the same length </p>
</td></tr>
<tr valign="top"><td><code>which</code></td>
<td>
<p> index for members of <code>x</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list similar to <code>x</code>, with each <code>x[[i]]</code> replaced by
<code>x[[i]][which]</code>
</p>


<h3>Author(s)</h3>

<p> Deepayan Sarkar <a href="mailto:Deepayan.Sarkar@R-project.org">Deepayan.Sarkar@R-project.org</a></p>


<h3>See Also</h3>

<p><code><a href="xyplot.html">xyplot</a></code>, <code><a href="Lattice.html">Lattice</a></code></p>

<hr /><div style="text-align: center;">[Package <em>lattice</em> version 0.20-41 <a href="00Index.html">Index</a>]</div>
</body></html>
