<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Upload a File</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for curl_upload {curl}"><tr><td>curl_upload {curl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Upload a File</h2>

<h3>Description</h3>

<p>Upload a file to an <code>http://</code>, <code>ftp://</code>, or <code>sftp://</code> (ssh)
server. Uploading to HTTP means performing an <code>HTTP PUT</code> on that URL.
Be aware that sftp is only available for libcurl clients built with libssh2.
</p>


<h3>Usage</h3>

<pre>
curl_upload(file, url, verbose = TRUE, reuse = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>connection object or path to an existing file on disk</p>
</td></tr>
<tr valign="top"><td><code>url</code></td>
<td>
<p>where to upload, should start with e.g. <code>ftp://</code></p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>emit some progress output</p>
</td></tr>
<tr valign="top"><td><code>reuse</code></td>
<td>
<p>try to keep alive and recycle connections when possible</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments passed to <code><a href="handle.html">handle_setopt</a></code>, for
example a <code>username</code> and <code>password</code>.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
# Upload package to winbuilder:
curl_upload('mypkg_1.3.tar.gz', 'ftp://win-builder.r-project.org/R-devel/')

</pre>

<hr /><div style="text-align: center;">[Package <em>curl</em> version 4.3 <a href="00Index.html">Index</a>]</div>
</body></html>
