<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Register a data object in a shiny session for DataTables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dataTableAjax {DT}"><tr><td>dataTableAjax {DT}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Register a data object in a shiny session for DataTables</h2>

<h3>Description</h3>

<p>This function stores a data object in a shiny session and returns a URL that
returns JSON data based on DataTables Ajax requests. The URL can be used as
the <code>url</code> option inside the <code>ajax</code> option of the table. It is
basically an implementation of server-side processing of DataTables in R.
Filtering, sorting, and pagination are processed through R instead of
JavaScript (client-side processing).
</p>


<h3>Usage</h3>

<pre>
dataTableAjax(session, data, rownames, filter = dataTablesFilter, outputId)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>session</code></td>
<td>
<p>the <code>session</code> object in the shiny server function
(<code>function(input, output, session)</code>)</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>a data object (will be coerced to a data frame internally)</p>
</td></tr>
<tr valign="top"><td><code>rownames</code></td>
<td>
<p>see <code><a href="datatable.html">datatable</a>()</code>; it must be consistent with
what you use in <code>datatable()</code>, e.g. if the widget is generated by
<code>datatable(rownames = FALSE)</code>, you must also use
<code>dataTableAjax(rownames = FALSE)</code> here</p>
</td></tr>
<tr valign="top"><td><code>filter</code></td>
<td>
<p>(for expert use only) a function with two arguments <code>data</code>
and <code>params</code> (Ajax parameters, a list of the form <code>list(search =
list(value = 'FOO', regex = 'false'), length = 10, ...)</code>) that return the
filtered table result according to the DataTables Ajax request</p>
</td></tr>
<tr valign="top"><td><code>outputId</code></td>
<td>
<p>the output ID of the table (the same ID passed to
<code>dataTableOutput()</code>; if missing, an attempt to infer it from
<code>session</code> is made. If it can't be inferred, a random id is
generated.)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Normally you should not need to call this function directly. It is called
internally when a table widget is rendered in a Shiny app to configure the
table option <code>ajax</code> automatically. If you are familiar with
<span class="pkg">DataTables</span>' server-side processing, and want to use a custom filter
function, you may call this function to get an Ajax URL.
</p>


<h3>Value</h3>

<p>A character string (an Ajax URL that can be queried by DataTables).
</p>


<h3>References</h3>

<p><a href="https://rstudio.github.io/DT/server.html">https://rstudio.github.io/DT/server.html</a>
</p>


<h3>Examples</h3>

<pre>
DTApp = function(data, ..., options = list()) {
  library(shiny)
  library(DT)
  shinyApp(
    ui = fluidPage(
      title = 'Server-side processing of DataTables',
      fluidRow(
        DT::dataTableOutput('tbl')
      )
    ),
    server = function(input, output, session) {
      options$serverSide = TRUE
      options$ajax = list(url = dataTableAjax(session, data, outputId = 'tbl'))
      # create a widget using an Ajax URL created above
      widget = datatable(data, ..., options = options)
      output$tbl = DT::renderDataTable(widget)
    }
  )
}

if (interactive()) DTApp(iris)
if (interactive()) DTApp(iris, filter = 'top')
</pre>

<hr /><div style="text-align: center;">[Package <em>DT</em> version 0.17 <a href="00Index.html">Index</a>]</div>
</body></html>
