<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Objects imported from other packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DT-imports {DT}"><tr><td>DT-imports {DT}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Objects imported from other packages</h2>

<h3>Description</h3>

<p>These objects are imported from other packages. Follow the links to their documentation.
</p>

<dl>
<dt>htmlwidgets</dt><dd><p><code><a href="../../htmlwidgets/html/JS.html">JS</a></code>, <code><a href="../../htmlwidgets/html/saveWidget.html">saveWidget</a></code></p>
</dd>
<dt>magrittr</dt><dd><p><code><a href="../../magrittr/html/pipe.html">%&gt;%</a></code></p>
</dd>
</dl>

<hr /><div style="text-align: center;">[Package <em>DT</em> version 0.17 <a href="00Index.html">Index</a>]</div>
</body></html>
