<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Anything to 'POSIXct' or 'Date' Converter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for anytime-package {anytime}"><tr><td>anytime-package {anytime}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Anything to 'POSIXct' or 'Date' Converter</h2>

<h3>Description</h3>

<p>Convert input in any one of character, integer, numeric, factor,
 or ordered type into 'POSIXct' (or 'Date') objects, using one of a number of
 predefined formats, and relying on Boost facilities for date and time parsing.</p>


<h3>Details</h3>

<p>R excels at computing with dates, and times.  Using <em>typed</em>
representation for your data is highly recommended not only because of
the functionality offered but also because of the added safety
stemming from proper representation.
</p>
<p>But there is a small nuisance cost in interactive work as well as in
programming. How often have we told <code>as.POSIXct()</code> that the
origin is (of course) the
<a href="https://en.wikipedia.org/wiki/Unix_time">epoch</a>. Do we really
have to say it again? Similarly, when parsing dates that are
<em>somewhat</em> in YYYYMMDD format, do we really need to bother
converting from integer or numeric or character or factor or ordered
with one of dozen separators and/or month forms: YYYY-MM-DD, YYYY/MM/DD, YYYYMMDD,
YYYY-mon-DD and so on?
</p>
<p>So there may have been a need for a <em>general purpose</em> converter
returning a proper <code>POSIXct</code> (or <code>Date</code>) object no matter the
input (provided it was somewhat parseable). <code>anytime()</code> tries to
be that function.
</p>
<p>The actual conversion is done by a combination of
<a href="https://www.boost.org/doc/libs/1_70_0/doc/html/boost_lexical_cast.html">Boost
lexical_cast</a> to go from <em>(almost) anything</em> to string
representation which is then parsed by
<a href="https://www.boost.org/doc/libs/1_70_0/doc/html/date_time.html">Boost
Date_Time</a>. An alternate method using the corresponding R functions is
also available as a fallback.
</p>
<p>Conversion is done by looping over a fixed set of formats until a
matching one is found, or returning an error if none is found.  The
current set of conversion formulae is accessible in the
<a href="https://github.com/eddelbuettel/anytime/blob/master/src/anytime.cpp#L43-L106">source code</a>,
and can now also be accessed in R via <code>getFormats()</code>. Formats can
be added and removed via the <code>addFormats()</code> and
<code>removeFormats{}</code> functions.
</p>
<p>Details on the Boost date format symbols are provided by the
<a href="https://www.boost.org/doc/libs/1_70_0/doc/html/date_time/date_time_io.html#date_time.format_flags">Boost
date_time documentation</a> and similar (but not identical) to what
<code><a href="../../base/html/strptime.html">strftime</a></code> uses.
</p>


<h3>Author(s)</h3>

<p>Dirk Eddelbuettel</p>


<h3>References</h3>

<p>Boost date_time: <a href="https://www.boost.org/doc/libs/1_70_0/doc/html/date_time.html">https://www.boost.org/doc/libs/1_70_0/doc/html/date_time.html</a>
</p>
<p>Formats used: <a href="https://github.com/eddelbuettel/anytime/blob/master/src/anytime.cpp#L43-L106">https://github.com/eddelbuettel/anytime/blob/master/src/anytime.cpp#L43-L106</a>
</p>
<p>Boost format documentation: <a href="https://www.boost.org/doc/libs/1_61_0/doc/html/date_time/date_time_io.html#date_time.format_flags">https://www.boost.org/doc/libs/1_61_0/doc/html/date_time/date_time_io.html#date_time.format_flags</a>
</p>


<h3>Examples</h3>

<pre>
  Sys.setenv(TZ=anytime:::getTZ())      ## helper function to try to get TZ
  options(digits.secs=6)                ## for fractional seconds below

  library(anytime)                      ## load package, caches TZ information

  ## integer
  anydate(20160101L + 0:2)

  ## numeric
  anydate(20160101 + 0:2)

  ## factor
  anydate(as.factor(20160101 + 0:2))

  ## ordered
  anydate(as.ordered(20160101 + 0:2))

  ## Dates: Character
  anydate(as.character(20160101 + 0:2))

  ## Dates: alternate formats
  anydate(c("20160101", "2016/01/02", "2016-01-03"))

  ## Datetime: ISO with/without fractional seconds
  anytime(c("2016-01-01 10:11:12", "2016-01-01 10:11:12.345678"))

  ## Datetime: ISO alternate (?) with 'T' separator
  anytime(c("20160101T101112", "20160101T101112.345678"))

  ## Short month '%b' (and full month is supported too)
  anytime(c("2016-Sep-01 10:11:12", "Sep/01/2016 10:11:12", "Sep-01-2016 10:11:12"))

  ## Datetime: Mixed format (cf https://stackoverflow.com/questions/39259184)
  anytime(c("Thu Sep 01 10:11:12 2016", "Thu Sep 01 10:11:12.345678 2016"))
</pre>

<hr /><div style="text-align: center;">[Package <em>anytime</em> version 0.3.9 <a href="00Index.html">Index</a>]</div>
</body></html>
