<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert to Date (or POSIXct) and assert successful conversion</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for assertDate {anytime}"><tr><td>assertDate {anytime}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert to Date (or POSIXct) and assert successful conversion</h2>

<h3>Description</h3>

<p>Converts its input to type <code>Date</code> (or <code>POSIXct</code>), and asserts
that the content is in fact of suitable type by checking for remaining
<code>NA</code>
</p>


<h3>Usage</h3>

<pre>
assertDate(x)

assertTime(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An input object suitable for <code>anydate</code> or <code>anytime</code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>Note that these functions <em>just check for <code>NA</code></em> and cannot
check for semantic correctness.
</p>


<h3>Value</h3>

<p>A vector of <code>Date</code> or <code>POSIXct</code> objects. As a side
effect, an error will be thrown in any of the input was not convertible.
</p>


<h3>Author(s)</h3>

<p>Dirk Eddelbuettel
</p>


<h3>Examples</h3>

<pre>
assertDate(c("2001/02/03", "2001-02-03", "20010203"))
assertTime(c("2001/02/03 04:05:06", "2001-02-03  04:05:06", "20010203 040506"))
</pre>

<hr /><div style="text-align: center;">[Package <em>anytime</em> version 0.3.9 <a href="00Index.html">Index</a>]</div>
</body></html>
