<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Functions to retrieve, set or remove formats used for parsing...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getFormats {anytime}"><tr><td>getFormats {anytime}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Functions to retrieve, set or remove formats used for parsing dates.</h2>

<h3>Description</h3>

<p>The time and date parsing and conversion relies on trying a (given
and fixed) number of timeformats. The format used is the one employed
by the underlying implementation of the Boost date_time library.
</p>


<h3>Usage</h3>

<pre>
getFormats()

addFormats(fmt)

removeFormats(fmt)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fmt</code></td>
<td>
<p>A vector of character values in the form understood by Boost
date_time</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Nothing in the case of <code>addFormats</code>; a character vector of
formats in the case of <code>getFormats</code>
</p>


<h3>Author(s)</h3>

<p>Dirk Eddelbuettel
</p>


<h3>See Also</h3>

<p><code><a href="anytime-package.html">anytime-package</a></code> and references therein
</p>


<h3>Examples</h3>

<pre>
  getFormats()
  addFormats(c("%d %b %y",      # two-digit date [not recommended], textual month
               "%a %b %d %Y"))  # weekday weeknumber four-digit year
  removeFormats("%d %b %y")     # remove first
</pre>

<hr /><div style="text-align: center;">[Package <em>anytime</em> version 0.3.9 <a href="00Index.html">Index</a>]</div>
</body></html>
