<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Format a Datetime object: ISO 8601, RFC 2822 or RFC 3339</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for iso8601 {anytime}"><tr><td>iso8601 {anytime}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Format a Datetime object: ISO 8601, RFC 2822 or RFC 3339</h2>

<h3>Description</h3>

<p>ISO 8601, RFC 2822 and RFC 3339 are a standards for date and time representation covering the
formatting of date and time (with or without possible fractional seconds) and timezone
information.
</p>


<h3>Usage</h3>

<pre>
iso8601(pt)

rfc2822(pt)

rfc3339(pt)

yyyymmdd(pt)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pt</code></td>
<td>
<p>A <code>POSIXt</code> Datetime or a <code>Date</code> object</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A character object formatted according to ISO 8601, RFC 2822 or RFC 3339
</p>


<h3>ISO 8601</h3>

<p>ISO 8601 is described in some detail in <a href="https://en.wikipedia.org/wiki/ISO_8601">https://en.wikipedia.org/wiki/ISO_8601</a> and covers
multiple date and time formats.
</p>
<p>Here, we interpret it more narrowly focussing on a single format each for datetimes
and dates.  We return datetime object formatted as &lsquo;2016-09-01T10:11:12&rsquo;
and date object as &lsquo;2016-09-01&rsquo;.
</p>
<p>If the option <code>anytimeOldISO8601format</code> is set to <code>TRUE</code>, then the previous
format (with a space instead of &lsquo;T&rsquo; to separate date and time) is used.
</p>


<h3>RFC 2822</h3>

<p>RFC 2822 is described in some detail in <a href="https://www.ietf.org/rfc/rfc2822.txt">https://www.ietf.org/rfc/rfc2822.txt</a>
and <a href="https://en.wikipedia.org/wiki/Email#Internet_Message_Format">https://en.wikipedia.org/wiki/Email#Internet_Message_Format</a>.  The Date and Time
formating cover only a subset of the specification in that RFC.
</p>
<p>Here, we use it to provide a single format each for datetimes
and dates.  We return datetime object formatted as
&lsquo;Thu, 01 Sep 2016 10:11:12.123456 -0500&rsquo;
and date object as &lsquo;Thu, 01 Sep 2016&rsquo;.
</p>


<h3>RFC 3339</h3>

<p>RFC 3339 is described in some detail in <a href="https://tools.ietf.org/html/rfc3339">https://tools.ietf.org/html/rfc3339</a>
It refines both earlier standards.
</p>
<p>Here, we use it to format datetimes and dates as single and compact strings.
We return datetime object formatted as &lsquo;2016-09-01T10:11:12.123456-0500&rsquo;
and date object as &lsquo;2016-09-01&rsquo;.
</p>


<h3>YYYYMMDD</h3>

<p>This is a truly terrible format which needs to die, but refuses to do so.  If you
are unfortunate enough to be forced to interoperate with code expecting it, you
can use this function. But it would be better to take a moment to rewrite such code.
</p>


<h3>Author(s)</h3>

<p>Dirk Eddelbuettel
</p>


<h3>References</h3>

<p><a href="https://en.wikipedia.org/wiki/ISO_8601">https://en.wikipedia.org/wiki/ISO_8601</a>,
<a href="https://www.ietf.org/rfc/rfc2822.txt">https://www.ietf.org/rfc/rfc2822.txt</a>,
<a href="https://en.wikipedia.org/wiki/Email#Internet_Message_Format">https://en.wikipedia.org/wiki/Email#Internet_Message_Format</a>,
<a href="https://tools.ietf.org/html/rfc3339">https://tools.ietf.org/html/rfc3339</a>
</p>


<h3>Examples</h3>

<pre>
iso8601(anytime("2016-09-01 10:11:12.123456"))
iso8601(anydate("2016-Sep-01"))

rfc2822(anytime("2016-09-01 10:11:12.123456"))
rfc2822(anydate("2016-Sep-01"))

rfc3339(anytime("2016-09-01 10:11:12.123456"))
rfc3339(anydate("2016-Sep-01"))

yyyymmdd(anytime("2016-09-01 10:11:12.123456"))
yyyymmdd(anydate("2016-Sep-01"))
</pre>

<hr /><div style="text-align: center;">[Package <em>anytime</em> version 0.3.9 <a href="00Index.html">Index</a>]</div>
</body></html>
