<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Additive Cox Proportional Hazard Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cox.ph {mgcv}"><tr><td>cox.ph {mgcv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Additive Cox Proportional Hazard Model</h2>

<h3>Description</h3>

<p>The <code>cox.ph</code> family implements the Cox Proportional Hazards model with Peto's 
correction for ties, optional stratification, and estimation by penalized partial likelihood maximization, for use with 
<code><a href="gam.html">gam</a></code>. In the model formula, event time is the response. Under stratification the response has two columns: time
and a numeric index for stratum.  The <code>weights</code> vector provides 
the censoring information (0 for censoring, 1 for event). <code>cox.ph</code> deals with the case in which each subject has
one event/censoring time and one row of covariate values. When each subject has several time dependent
covariates see <code><a href="coxpht.html">cox.pht</a></code>. 
</p>
<p>See example below for conditional logistic regression.
</p>


<h3>Usage</h3>

<pre>
cox.ph(link="identity")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>link</code></td>
<td>
<p>currently (and possibly for ever) only <code>"identity"</code> supported.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Used with <code><a href="gam.html">gam</a></code> to fit Cox Proportional Hazards models to survival data. The model formula will 
have event/censoring times on the left hand side and the linear predictor specification on the right hand side. Censoring
information is provided by the <code>weights</code> argument to <code>gam</code>, with 1 indicating an event and 0 indicating 
censoring.
</p>
<p>Stratification is possible, allowing for different baseline hazards in different strata. In that case the response has two columns: the first is event/censoring time and the second is a numeric stratum index. See below for an example.  
</p>
<p>Prediction from the fitted model object (using the <code>predict</code> method) with <code>type="response"</code> will predict on the 
survivor function scale. This requires evaluation times to be provided as well as covariates (see example). Also see example code
below for extracting the cumulative baseline hazard/survival directly. The <code>fitted.values</code> stored in the model object are
survival function estimates for each subject at their event/censoring time.
</p>
<p><code>deviance</code>,<code>martingale</code>,<code>score</code>, or <code>schoenfeld</code> residuals can be extracted. See Klein amd Moeschberger (2003) for descriptions. The score residuals are returned as a matrix of the same dimension as the model matrix, with a <code>"terms"</code> attribute, which is a list indicating which model matrix columns belong to which model terms. The score residuals are scaled. For parameteric terms this is by the standard deviation of associated model coefficient. For smooth terms the sub matrix of score residuals for the term is postmultiplied by the transposed Cholesky factor of the covariance matrix for the term's coefficients. This is a transformation that makes the coefficients approximately independent, as required to make plots of the score residuals against event time interpretable for checking the proportional hazards assumption (see  Klein amd Moeschberger, 2003, p376). Penalization causes drift in the score residuals, which is also removed, to allow the residuals to be approximately interpreted as unpenalized score residuals. Schoenfeld and score residuals are computed by strata. See the examples for simple PH assuption checks by plotting score residuals, and Klein amd Moeschberger (2003, section 11.4) for details. Note that high correlation between terms can undermine these checks.  
</p>
<p>Estimation of model coefficients is by maximising the log-partial likelihood penalized by the smoothing penalties. See e.g. 
Hastie and Tibshirani, 1990, section 8.3. for the partial likelihood used (with Peto's approximation for ties), but note that 
optimization of the partial likelihood does not follow Hastie and Tibshirani. See Klein amd Moeschberger (2003) for 
estimation of residuals, the cumulative baseline hazard, survival function and associated standard errors (the survival standard error expression has a typo).  
</p>
<p>The percentage deviance explained reported for Cox PH models is based on the sum of squares of the deviance residuals, as the model deviance, and the sum of squares of the deviance residuals when the covariate effects are set to zero, as the null deviance. The same baseline hazard estimate is used for both.
</p>
<p>This family deals efficiently with the case in which each subject has one event/censoring time and one row of covariate values. For studies in which there are multiple time varying covariate measures for each subject then the equivalent Poisson model should be fitted to suitable pseudodata using <code>bam(...,discrete=TRUE)</code>. See <code><a href="coxpht.html">cox.pht</a></code>.
</p>


<h3>Value</h3>

<p>An object inheriting from class <code>general.family</code>.
</p>


<h3>References</h3>

<p>Hastie and Tibshirani (1990) Generalized Additive Models, Chapman and Hall.
</p>
<p>Klein, J.P and Moeschberger, M.L. (2003) Survival Analysis: Techniques for
Censored and Truncated Data (2nd ed.) Springer.
</p>
<p>Wood, S.N., N. Pya and B. Saefken (2016), Smoothing parameter and
model selection for general smooth models.
Journal of the American Statistical Association 111, 1548-1575
<a href="https://dx.doi.org/10.1080/01621459.2016.1180986">https://dx.doi.org/10.1080/01621459.2016.1180986</a>
</p>


<h3>See Also</h3>

<p><code><a href="coxpht.html">cox.pht</a></code></p>


<h3>Examples</h3>

<pre>
library(mgcv)
library(survival) ## for data
col1 &lt;- colon[colon$etype==1,] ## concentrate on single event
col1$differ &lt;- as.factor(col1$differ)
col1$sex &lt;- as.factor(col1$sex)

b &lt;- gam(time~s(age,by=sex)+sex+s(nodes)+perfor+rx+obstruct+adhere,
         family=cox.ph(),data=col1,weights=status)

summary(b) 

plot(b,pages=1,all.terms=TRUE) ## plot effects

plot(b$linear.predictors,residuals(b))

## plot survival function for patient j...

np &lt;- 300;j &lt;- 6
newd &lt;- data.frame(time=seq(0,3000,length=np))
dname &lt;- names(col1)
for (n in dname) newd[[n]] &lt;- rep(col1[[n]][j],np)
newd$time &lt;- seq(0,3000,length=np)
fv &lt;- predict(b,newdata=newd,type="response",se=TRUE)
plot(newd$time,fv$fit,type="l",ylim=c(0,1),xlab="time",ylab="survival")
lines(newd$time,fv$fit+2*fv$se.fit,col=2)
lines(newd$time,fv$fit-2*fv$se.fit,col=2)

## crude plot of baseline survival...

plot(b$family$data$tr,exp(-b$family$data$h),type="l",ylim=c(0,1),
     xlab="time",ylab="survival")
lines(b$family$data$tr,exp(-b$family$data$h + 2*b$family$data$q^.5),col=2)
lines(b$family$data$tr,exp(-b$family$data$h - 2*b$family$data$q^.5),col=2)
lines(b$family$data$tr,exp(-b$family$data$km),lty=2) ## Kaplan Meier

## Checking the proportional hazards assumption via scaled score plots as
## in Klein and Moeschberger Section 11.4 p374-376... 

ph.resid &lt;- function(b,stratum=1) {
## convenience function to plot scaled score residuals against time,
## by term. Reference lines at 5% exceedance prob for Brownian bridge
## (see KS test statistic distribution).
  rs &lt;- residuals(b,"score");term &lt;- attr(rs,"term")
  if (is.matrix(b$y)) {
    ii &lt;- b$y[,2] == stratum;b$y &lt;- b$y[ii,1];rs &lt;- rs[ii,]
  }
  oy &lt;- order(b$y)
  for (i in 1:length(term)) {
    ii &lt;- term[[i]]; m &lt;- length(ii)
    plot(b$y[oy],rs[oy,ii[1]],ylim=c(-3,3),type="l",ylab="score residuals",
         xlab="time",main=names(term)[i])
    if (m&gt;1) for (k in 2:m) lines(b$y[oy],rs[oy,ii[k]],col=k);
    abline(-1.3581,0,lty=2);abline(1.3581,0,lty=2) 
  }  
}
par(mfrow=c(2,2))
ph.resid(b)

## stratification example, with 2 randomly allocated strata
## so that results should be similar to previous....
col1$strata &lt;- sample(1:2,nrow(col1),replace=TRUE) 
bs &lt;- gam(cbind(time,strata)~s(age,by=sex)+sex+s(nodes)+perfor+rx+obstruct
          +adhere,family=cox.ph(),data=col1,weights=status)
plot(bs,pages=1,all.terms=TRUE) ## plot effects

## baseline survival plots by strata...

for (i in 1:2) { ## loop over strata
## create index selecting elements of stored hazard info for stratum i...
ind &lt;- which(bs$family$data$tr.strat == i)
if (i==1) plot(bs$family$data$tr[ind],exp(-bs$family$data$h[ind]),type="l",
      ylim=c(0,1),xlab="time",ylab="survival",lwd=2,col=i) else
      lines(bs$family$data$tr[ind],exp(-bs$family$data$h[ind]),lwd=2,col=i)
lines(bs$family$data$tr[ind],exp(-bs$family$data$h[ind] +
      2*bs$family$data$q[ind]^.5),lty=2,col=i) ## upper ci
lines(bs$family$data$tr[ind],exp(-bs$family$data$h[ind] -
      2*bs$family$data$q[ind]^.5),lty=2,col=i) ## lower ci
lines(bs$family$data$tr[ind],exp(-bs$family$data$km[ind]),col=i) ## KM
}


## Simple simulated known truth example...
ph.weibull.sim &lt;- function(eta,gamma=1,h0=.01,t1=100) { 
  lambda &lt;- h0*exp(eta) 
  n &lt;- length(eta)
  U &lt;- runif(n)
  t &lt;- (-log(U)/lambda)^(1/gamma)
  d &lt;- as.numeric(t &lt;= t1)
  t[!d] &lt;- t1
  list(t=t,d=d)
}
n &lt;- 500;set.seed(2)
x0 &lt;- runif(n, 0, 1);x1 &lt;- runif(n, 0, 1)
x2 &lt;- runif(n, 0, 1);x3 &lt;- runif(n, 0, 1)
f0 &lt;- function(x) 2 * sin(pi * x)
f1 &lt;- function(x) exp(2 * x)
f2 &lt;- function(x) 0.2*x^11*(10*(1-x))^6+10*(10*x)^3*(1-x)^10
f3 &lt;- function(x) 0*x
f &lt;- f0(x0) + f1(x1)  + f2(x2)
g &lt;- (f-mean(f))/5
surv &lt;- ph.weibull.sim(g)
surv$x0 &lt;- x0;surv$x1 &lt;- x1;surv$x2 &lt;- x2;surv$x3 &lt;- x3

b &lt;- gam(t~s(x0)+s(x1)+s(x2,k=15)+s(x3),family=cox.ph,weights=d,data=surv)

plot(b,pages=1)

## Another one, including a violation of proportional hazards for
## effect of x2...

set.seed(2)
h &lt;- exp((f0(x0)+f1(x1)+f2(x2)-10)/5)
t &lt;- rexp(n,h);d &lt;- as.numeric(t&lt;20)

## first with no violation of PH in the simulation...
b &lt;- gam(t~s(x0)+s(x1)+s(x2)+s(x3),family=cox.ph,weights=d)
plot(b,pages=1)
ph.resid(b) ## fine

## Now violate PH for x2 in the simulation...
ii &lt;- t&gt;1.5
h1 &lt;- exp((f0(x0)+f1(x1)+3*f2(x2)-10)/5)
t[ii] &lt;- 1.5 + rexp(sum(ii),h1[ii]);d &lt;- as.numeric(t&lt;20)

b &lt;- gam(t~s(x0)+s(x1)+s(x2)+s(x3),family=cox.ph,weights=d)
plot(b,pages=1)
ph.resid(b) ## The checking plot picks up the problem in s(x2) 


## conditional logistic regression models are often estimated using the 
## cox proportional hazards partial likelihood with a strata for each
## case-control group. A dummy vector of times is created (all equal). 
## The following compares to 'clogit' for a simple case. Note that
## the gam log likelihood is not exact if there is more than one case
## per stratum, corresponding to clogit's approximate method.
library(survival);library(mgcv)
infert$dumt &lt;- rep(1,nrow(infert))
mg &lt;- gam(cbind(dumt,stratum) ~ spontaneous + induced, data=infert,
          family=cox.ph,weights=case)
ms &lt;- clogit(case ~ spontaneous + induced + strata(stratum), data=infert,
             method="approximate")
summary(mg)$p.table[1:2,]; ms
</pre>

<hr /><div style="text-align: center;">[Package <em>mgcv</em> version 1.8-33 <a href="00Index.html">Index</a>]</div>
</body></html>
