<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generalized Extreme Value location-scale model family</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gevlss {mgcv}"><tr><td>gevlss {mgcv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generalized Extreme Value location-scale model family</h2>

<h3>Description</h3>

<p>The <code>gevlss</code> family implements Generalized Extreme Value location scale additive models in which the location, scale and shape parameters depend on additive smooth predictors. Usable 
only with <code><a href="gam.html">gam</a></code>, the linear predictors are specified via a list of formulae.
</p>


<h3>Usage</h3>

<pre>
gevlss(link=list("identity","identity","logit"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>link</code></td>
<td>
<p>three item list specifying the link for the location scale and shape parameters. See details.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Used with <code><a href="gam.html">gam</a></code> to fit Generalized Extreme Value location scale and shape models. <code>gam</code> is called with a list containing 3 formulae: the first specifies the response on the left hand side and the structure of the linear predictor for the location parameter on the right hand side. The second is one sided, specifying the linear predictor for the log scale parameter on the right hand side. The third is one sided specifying the linear predictor for the shape parameter.
</p>
<p>Link functions <code>"identity"</code> and <code>"log"</code> are available for the location (mu) parameter. There is no choice of link for the log scale parameter (<i>rho = log sigma</i>). The shape parameter (xi) defaults to a modified logit link restricting its range to (-1,.5), the upper limit is required to ensure finite variance, while the lower limit ensures consistency of the MLE (Smith, 1985).
</p>
<p>The fitted values for this family will be a three column matrix. The first column is the location parameter, the second column is the log scale parameter, the third column is the shape parameter.
</p>
<p>This family does not produce a null deviance. Note that the distribution for <i>xi=0</i> is approximated by setting <i>xi</i> to a small number. 
</p>
<p>The derivative system code for this family is mostly auto-generated, and the family is still somewhat experimental.
</p>
<p>The GEV distribution is rather challenging numerically, and for small datasets or poorly fitting models imporoved numerical robustness may be obtained by using the extended Fellner-Schall method of Wood and Fasiolo (2017) for smoothing parameter estimation. See examples.
</p>


<h3>Value</h3>

<p>An object inheriting from class <code>general.family</code>.
</p>


<h3>References</h3>

<p>Smith, R.L. (1985) Maximum likelihood estimation in a class of
nonregular cases. Biometrika 72(1):67-90
</p>
<p>Wood, S.N., N. Pya and B. Saefken (2016), Smoothing parameter and
model selection for general smooth models.
Journal of the American Statistical Association 111, 1548-1575
<a href="https://dx.doi.org/10.1080/01621459.2016.1180986">https://dx.doi.org/10.1080/01621459.2016.1180986</a>
</p>
<p>Wood, S.N. and M. Fasiolo (2017) A generalized Fellner-Schall method for smoothing parameter optimization with application to Tweedie location, scale and shape models. Biometrics 73(4): 1071-1081.
<a href="https://dx.doi.org/10.1111/biom.12666">https://dx.doi.org/10.1111/biom.12666</a>
</p>


<h3>Examples</h3>

<pre>
library(mgcv)
Fi.gev &lt;- function(z,mu,sigma,xi) {
## GEV inverse cdf.
  xi[abs(xi)&lt;1e-8] &lt;- 1e-8 ## approximate xi=0, by small xi
  x &lt;- mu + ((-log(z))^-xi-1)*sigma/xi
}

## simulate test data...
f0 &lt;- function(x) 2 * sin(pi * x)
f1 &lt;- function(x) exp(2 * x)
f2 &lt;- function(x) 0.2 * x^11 * (10 * (1 - x))^6 + 10 * 
            (10 * x)^3 * (1 - x)^10
set.seed(1)
n &lt;- 500
x0 &lt;- runif(n);x1 &lt;- runif(n);x2 &lt;- runif(n)
mu &lt;- f2(x2)
rho &lt;- f0(x0)
xi &lt;- (f1(x1)-4)/9
y &lt;- Fi.gev(runif(n),mu,exp(rho),xi)
dat &lt;- data.frame(y,x0,x1,x2);pairs(dat)

## fit model....
b &lt;- gam(list(y~s(x2),~s(x0),~s(x1)),family=gevlss,data=dat)

## same fit using the extended Fellner-Schall method which
## can provide improved numerical robustness... 
b &lt;- gam(list(y~s(x2),~s(x0),~s(x1)),family=gevlss,data=dat,
         optimizer="efs")

## plot and look at residuals...
plot(b,pages=1,scale=0)
summary(b)

par(mfrow=c(2,2))
mu &lt;- fitted(b)[,1];rho &lt;- fitted(b)[,2]
xi &lt;- fitted(b)[,3]
## Get the predicted expected response... 
fv &lt;- mu + exp(rho)*(gamma(1-xi)-1)/xi
rsd &lt;- residuals(b)
plot(fv,rsd);qqnorm(rsd)
plot(fv,residuals(b,"pearson"))
plot(fv,residuals(b,"response"))

</pre>

<hr /><div style="text-align: center;">[Package <em>mgcv</em> version 1.8-33 <a href="00Index.html">Index</a>]</div>
</body></html>
