<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Interpret a GAM formula</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for interpret.gam {mgcv}"><tr><td>interpret.gam {mgcv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Interpret a GAM formula</h2>

<h3>Description</h3>

<p> This is an internal function of package <code>mgcv</code>. It is a service routine for
<code>gam</code> which splits off the strictly parametric part of the model formula, returning 
it as a formula, and interprets the smooth parts of the model formula. 
</p>
<p>Not normally called directly.
</p>


<h3>Usage</h3>

<pre>interpret.gam(gf, extra.special = NULL)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>gf</code></td>
<td>
<p>A GAM formula as supplied to <code><a href="gam.html">gam</a></code> or <code><a href="gamm.html">gamm</a></code>, or a 
list of such formulae, as supplied for some <code><a href="gam.html">gam</a></code> families.</p>
</td></tr>
<tr valign="top"><td><code>extra.special</code></td>
<td>
<p>Name of any extra special in formula in addition to <code>s</code>, <code>te</code>, <code>ti</code> and <code>t2</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class <code>split.gam.formula</code> with the following items:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>pf</code></td>
<td>
<p>A model formula for the strictly parametric part of the model.</p>
</td></tr>
<tr valign="top"><td><code>pfok</code></td>
<td>
<p>TRUE if there is a <code>pf</code> formula.</p>
</td></tr>
<tr valign="top"><td><code>smooth.spec</code></td>
<td>
<p>A list of class <code>xx.smooth.spec</code> objects where <code>xx</code> depends on the basis 
specified for the term. (These can be passed to smooth constructor method functions to actually set up
penalties and bases.)</p>
</td></tr>
<tr valign="top"><td><code>full.formula</code></td>
<td>
<p>An expanded version of the model formula in which the options are fully expanded, and 
the options do not depend on variables which might not be available later.</p>
</td></tr>
<tr valign="top"><td><code>fake.formula</code></td>
<td>
<p>A formula suitable for use in evaluating a model frame.</p>
</td></tr>
<tr valign="top"><td><code>response</code></td>
<td>
<p>Name of the response variable.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p> Simon N. Wood <a href="mailto:simon.wood@r-project.org">simon.wood@r-project.org</a></p>


<h3>References</h3>

<p><a href="https://www.maths.ed.ac.uk/~swood34/">https://www.maths.ed.ac.uk/~swood34/</a>
</p>


<h3>See Also</h3>

   <p><code><a href="gam.html">gam</a></code> <code><a href="gamm.html">gamm</a></code></p>

<hr /><div style="text-align: center;">[Package <em>mgcv</em> version 1.8-33 <a href="00Index.html">Index</a>]</div>
</body></html>
