<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Penalized Cubic regression splines in GAMs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for smooth.construct.cr.smooth.spec {mgcv}"><tr><td>smooth.construct.cr.smooth.spec {mgcv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Penalized Cubic regression splines in GAMs</h2>

<h3>Description</h3>

<p><code><a href="gam.html">gam</a></code> can use univariate penalized cubic regression spline smooths, specified via terms like
<code>s(x,bs="cr")</code>. <code>s(x,bs="cs")</code> specifies a penalized cubic regression spline which has had its penalty modified 
to shrink towards zero at high enough smoothing parameters (as the smoothing parameter goes to infinity a normal cubic spline tends to a 
straight line.) <code>s(x,bs="cc")</code> specifies a cyclic penalized cubic regression spline smooth.
</p>
<p>&lsquo;Cardinal&rsquo; spline bases are used: Wood (2017) sections 5.3.1 and 5.3.2 gives full details. These bases have 
very low setup costs. For a given basis dimension, <code>k</code>, they typically perform a little less well 
then thin plate regression splines, but a little better than p-splines. See <code><a href="te.html">te</a></code> to use these bases in tensor product smooths of several variables.
</p>
<p>Default <code>k</code> is 10. 
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'cr.smooth.spec'
smooth.construct(object, data, knots)
## S3 method for class 'cs.smooth.spec'
smooth.construct(object, data, knots)
## S3 method for class 'cc.smooth.spec'
smooth.construct(object, data, knots)
</pre>


<h3>Arguments</h3>

 
<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>a smooth specification object, usually generated by a term <code>s(...,bs="cr",...)</code>,
<code>s(...,bs="cs",...)</code> or <code>s(...,bs="cc",...)</code></p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>a list containing just the data (including any <code>by</code> variable) required by this term, 
with names corresponding to <code>object$term</code> (and <code>object$by</code>). The <code>by</code> variable 
is the last element.</p>
</td></tr> 
<tr valign="top"><td><code>knots</code></td>
<td>
<p>a list containing any knots supplied for basis setup &mdash; in same order and with same names as <code>data</code>. 
Can be <code>NULL</code>. See details.</p>
</td></tr>
</table>


<h3>Details</h3>

 
<p>The constructor is not normally called directly, but is rather used internally by <code><a href="gam.html">gam</a></code>. 
To use for basis setup it is recommended to use <code><a href="smooth.construct.html">smooth.construct2</a></code>.  
</p>
<p>If they are not supplied then the knots  of the spline are placed evenly
throughout the covariate values to which the term refers:  For
example, if fitting 101 data with an 11 knot spline of <code>x</code> then
there would be a knot at every 10th (ordered)  <code>x</code> value. The
parameterization used represents the spline in terms of its
values at the knots. The values at neighbouring knots
are connected by sections of  cubic polynomial constrained to be 
continuous up to and including second derivative at the knots. The resulting curve
is a natural cubic  spline through the values at the knots (given two extra conditions specifying 
that the second derivative of the curve should be zero at the two end 
knots).
</p>
<p>The shrinkage version of the smooth, eigen-decomposes the wiggliness penalty matrix, and sets its 2 zero eigenvalues to small 
multiples of the smallest strictly positive eigenvalue. The penalty is then set to the matrix with eigenvectors corresponding 
to those of the original penalty, but eigenvalues set to the peturbed versions. This penalty matrix has full rank and shrinks 
the curve to zero at high enough smoothing parameters.
</p>
<p>Note that the cyclic smoother will wrap at the smallest and largest covariate values, unless knots are supplied. If only two 
knots are supplied then they are taken as the end points of the smoother (provided all the data lie between them), and the 
remaining knots are generated automatically.
</p>
<p>The cyclic smooth is not 
subject to the condition that second derivatives go to zero at the first and last knots.
</p>


<h3>Value</h3>

<p> An object of class <code>"cr.smooth"</code> <code>"cs.smooth"</code> or <code>"cyclic.smooth"</code>.
In addition to the usual elements of a smooth class documented under <code><a href="smooth.construct.html">smooth.construct</a></code>, 
this object will contain:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>xp</code></td>
<td>
<p>giving the knot locations used to generate the basis.</p>
</td></tr>
<tr valign="top"><td><code>F</code></td>
<td>
<p> For class <code>"cr.smooth"</code> and <code>"cs.smooth"</code> objects  <code>t(F)</code> transforms function values 
at the knots to second derivatives at the knots.</p>
</td></tr>
<tr valign="top"><td><code>BD</code></td>
<td>
<p>class <code>"cyclic.smooth"</code> objects include matrix <code>BD</code> which transforms function values 
at the knots to second derivatives at the knots.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p> Simon N. Wood <a href="mailto:simon.wood@r-project.org">simon.wood@r-project.org</a></p>


<h3>References</h3>

<p>Wood S.N. (2017) Generalized Additive Models: An Introduction with R (2nd edition). Chapman
and Hall/CRC Press.
</p>


<h3>Examples</h3>

<pre>
## cyclic spline example...
  require(mgcv)
  set.seed(6)
  x &lt;- sort(runif(200)*10)
  z &lt;- runif(200)
  f &lt;- sin(x*2*pi/10)+.5
  y &lt;- rpois(exp(f),exp(f)) 

## finished simulating data, now fit model...
  b &lt;- gam(y ~ s(x,bs="cc",k=12) + s(z),family=poisson,
                      knots=list(x=seq(0,10,length=12)))
## or more simply
   b &lt;- gam(y ~ s(x,bs="cc",k=12) + s(z),family=poisson,
                      knots=list(x=c(0,10)))

## plot results...
  par(mfrow=c(2,2))
  plot(x,y);plot(b,select=1,shade=TRUE);lines(x,f-mean(f),col=2)
  plot(b,select=2,shade=TRUE);plot(fitted(b),residuals(b))
  

</pre>

<hr /><div style="text-align: center;">[Package <em>mgcv</em> version 1.8-33 <a href="00Index.html">Index</a>]</div>
</body></html>
