<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Experimental sparse smoothers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for spasm.construct {mgcv}"><tr><td>spasm.construct {mgcv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Experimental sparse smoothers</h2>

<h3>Description</h3>

<p>These are experimental sparse smoothing functions, and should 
be left well alone!
</p>


<h3>Usage</h3>

<pre>
spasm.construct(object,data)
spasm.sp(object,sp,w=rep(1,object$nobs),get.trH=TRUE,block=0,centre=FALSE)
spasm.smooth(object,X,residual=FALSE,block=0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>sparse smooth object</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>data frame</p>
</td></tr>
<tr valign="top"><td><code>sp</code></td>
<td>
<p>smoothing parameter value</p>
</td></tr>
<tr valign="top"><td><code>w</code></td>
<td>
<p>optional weights</p>
</td></tr>
<tr valign="top"><td><code>get.trH</code></td>
<td>
<p>Should (estimated) trace of sparse smoother matrix be returned</p>
</td></tr>
<tr valign="top"><td><code>block</code></td>
<td>
<p>index of block, 0 for all blocks</p>
</td></tr>
<tr valign="top"><td><code>centre</code></td>
<td>
<p>should sparse smooth be centred?</p>
</td></tr>
<tr valign="top"><td><code>X</code></td>
<td>
<p>what to smooth</p>
</td></tr>
<tr valign="top"><td><code>residual</code></td>
<td>
<p>apply residual operation?</p>
</td></tr>
</table>


<h3>WARNING</h3>

<p>It is not recommended to use these yet</p>


<h3>Author(s)</h3>

<p>Simon N. Wood <a href="mailto:simon.wood@r-project.org">simon.wood@r-project.org</a></p>

<hr /><div style="text-align: center;">[Package <em>mgcv</em> version 1.8-33 <a href="00Index.html">Index</a>]</div>
</body></html>
