<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tweedie location scale family</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for twlss {mgcv}"><tr><td>twlss {mgcv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tweedie location scale family</h2>

<h3>Description</h3>

<p>Tweedie family in which the mean, power and scale parameters can all depend on smooth linear predictors. Restricted to estimation via the extended Fellner Schall method of Wood and Fasiolo (2017). Only usable with <code><a href="gam.html">gam</a></code>. Tweedie distributions are exponential family with variance given by <i>s*m^p</i> where <i>s</i> is a scale parameter, <i>p</i> a parameter (here between 1 and 2) and <i>m</i> is the mean. 
</p>


<h3>Usage</h3>

<pre>
twlss(link=list("log","identity","identity"),a=1.01,b=1.99)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>link</code></td>
<td>
<p>The link function list: currently no choise.</p>
</td></tr>
<tr valign="top"><td><code>a</code></td>
<td>
<p>lower limit on the power parameter relating variance to mean.</p>
</td></tr>
<tr valign="top"><td><code>b</code></td>
<td>
<p>upper limit on power parameter.</p>
</td></tr>
</table>


<h3>Details</h3>

<p> A Tweedie random variable with 1&lt;p&lt;2 is a sum of <code>N</code> gamma random variables 
where <code>N</code> has a Poisson distribution. The p=1 case is a generalization of a Poisson distribution and is a discrete 
distribution supported on integer multiples of the scale parameter. For 1&lt;p&lt;2 the distribution is supported on the 
positive reals with a point mass at zero. p=2 is a gamma distribution. As p gets very close to 1 the continuous 
distribution begins to converge on the discretely supported limit at p=1, and is therefore highly multimodal. 
See <code><a href="ldTweedie.html">ldTweedie</a></code> for more on this behaviour.
</p>
<p>The Tweedie density involves a normalizing constant with no closed form, so this is evaluated using the series 
evaluation method of Dunn and Smyth (2005), with extensions to also compute the derivatives w.r.t. <code>p</code> and the scale parameter. 
Without restricting <code>p</code> to (1,2) the calculation of Tweedie densities is more difficult, and there does not 
currently seem to be an implementation which offers any benefit over <code><a href="../../stats/html/family.html">quasi</a></code>. If you need  this 
case then the <code>tweedie</code> package is the place to start.
</p>


<h3>Value</h3>

<p>An object inheriting from class <code>general.family</code>.
</p>


<h3>Author(s)</h3>

<p> Simon N. Wood <a href="mailto:simon.wood@r-project.org">simon.wood@r-project.org</a>.
</p>


<h3>References</h3>

<p>Dunn, P.K. and G.K. Smyth (2005) Series evaluation of Tweedie exponential dispersion model densities. 
Statistics and Computing 15:267-280
</p>
<p>Tweedie, M. C. K. (1984). An index which distinguishes between
some important exponential families. Statistics: Applications and
New Directions. Proceedings of the Indian Statistical Institute
Golden Jubilee International Conference (Eds. J. K. Ghosh and J.
Roy), pp. 579-604. Calcutta: Indian Statistical Institute.
</p>
<p>Wood, S.N. and Fasiolo, M., (2017). A generalized Fellner-Schall method for smoothing
parameter optimization with application to Tweedie location, scale and shape models. Biometrics, 73(4), pp.1071-1081.
<a href="https://onlinelibrary.wiley.com/doi/full/10.1111/biom.12666">https://onlinelibrary.wiley.com/doi/full/10.1111/biom.12666</a>
</p>
<p>Wood, S.N., N. Pya and B. Saefken (2016). Smoothing parameter and
model selection for general smooth models.
Journal of the American Statistical Association 111, 1548-1575
<a href="https://dx.doi.org/10.1080/01621459.2016.1180986">https://dx.doi.org/10.1080/01621459.2016.1180986</a>
</p>


<h3>See Also</h3>

<p><code><a href="Tweedie.html">Tweedie</a></code>, <code><a href="ldTweedie.html">ldTweedie</a></code>, <code><a href="rTweedie.html">rTweedie</a></code></p>


<h3>Examples</h3>

<pre>
library(mgcv)
set.seed(3)
n&lt;-400
## Simulate data...
dat &lt;- gamSim(1,n=n,dist="poisson",scale=.2)
dat$y &lt;- rTweedie(exp(dat$f),p=1.3,phi=.5) ## Tweedie response

## Fit a fixed p Tweedie, with wrong link ...
b &lt;- gam(list(y~s(x0)+s(x1)+s(x2)+s(x3),~1,~1),family=twlss(),
         data=dat)
plot(b,pages=1)
print(b)

rm(dat)
</pre>

<hr /><div style="text-align: center;">[Package <em>mgcv</em> version 1.8-33 <a href="00Index.html">Index</a>]</div>
</body></html>
