<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Internal functions for discretized model matrix handling</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for XWXd {mgcv}"><tr><td>XWXd {mgcv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Internal functions for discretized model matrix handling</h2>

<h3>Description</h3>

<p>Routines for computing with discretized model matrices as described in Wood et al. (2017) and Li and Wood (2019).
</p>


<h3>Usage</h3>

<pre>
XWXd(X,w,k,ks,ts,dt,v,qc,nthreads=1,drop=NULL,ar.stop=-1,ar.row=-1,ar.w=-1,
     lt=NULL,rt=NULL)
XWyd(X,w,y,k,ks,ts,dt,v,qc,drop=NULL,ar.stop=-1,ar.row=-1,ar.w=-1,lt=NULL)
Xbd(X,beta,k,ks,ts,dt,v,qc,drop=NULL,lt=NULL)
diagXVXd(X,V,k,ks,ts,dt,v,qc,drop=NULL,nthreads=1,lt=NULL,rt=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>A list of the matrices containing the unique rows of model matrices for terms of a full model matrix, or the model matrices of the terms margins.
if term subsetting arguments <code>lt</code> and <code>rt</code> are non-NULL then this requires an <code>"lpip"</code> attribute: see details. The elements of <code>X</code> may
be sparse matrices of class <code>"dgCMatrix"</code>, in which case the list requires attributes <code>"r"</code> and <code>"off"</code> defining reverse indices (see details).</p>
</td></tr>
<tr valign="top"><td><code>w</code></td>
<td>
<p>An n-vector of weights</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>n-vector of data.</p>
</td></tr>
<tr valign="top"><td><code>beta</code></td>
<td>
<p>coefficient vector.</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>A matrix whose columns are index n-vectors each selecting the rows of an X[[i]] required to create the full matrix.</p>
</td></tr>
<tr valign="top"><td><code>ks</code></td>
<td>
<p>The ith term has index vectors <code>ks[i,1]:(ks[i,2]-1)</code>. The corresponing full model matrices are summed over.</p>
</td></tr> 
<tr valign="top"><td><code>ts</code></td>
<td>
<p>The element of <code>X</code> at which each model term starts.</p>
</td></tr>
<tr valign="top"><td><code>dt</code></td>
<td>
<p>How many elements of <code>X</code> contribute to each term.</p>
</td></tr>
<tr valign="top"><td><code>v</code></td>
<td>
<p><code>v[[i]]</code> is Householder vector for ith term, if <code>qc[i]&gt;0</code>.</p>
</td></tr>
<tr valign="top"><td><code>qc</code></td>
<td>
<p>if <code>qc[i]&gt;0</code> then term has a constraint.</p>
</td></tr>
<tr valign="top"><td><code>nthreads</code></td>
<td>
<p>number of threads to use</p>
</td></tr>
<tr valign="top"><td><code>drop</code></td>
<td>
<p>list of columns of model matrix/parameters to drop</p>
</td></tr>
<tr valign="top"><td><code>ar.stop</code></td>
<td>
<p>Negative to ignore. Otherwise sum rows <code>(ar.stop[i-1]+1):ar.stop[i]</code> of the rows selected by <code>ar.row</code> and weighted by <code>ar.w</code> to get ith row of model matrix to use.</p>
</td></tr>
<tr valign="top"><td><code>ar.row</code></td>
<td>
<p>extract these rows...</p>
</td></tr>
<tr valign="top"><td><code>ar.w</code></td>
<td>
<p>weight by these weights, and sum up according to <code>ar.stop</code>. Used to implement AR models.</p>
</td></tr>
<tr valign="top"><td><code>lt</code></td>
<td>
<p>use only columns of X corresponding to these model matrix terms (for left hand <code>X</code> in <code>XWXd</code>).</p>
</td></tr>
<tr valign="top"><td><code>rt</code></td>
<td>
<p>as <code>lt</code> for right hand <code>X</code>.</p>
</td></tr>
<tr valign="top"><td><code>V</code></td>
<td>
<p>Coefficient covariance matrix.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>These functions are really intended to be internal, but are exported so that they can be used in the initialization code of families without problem. They are primarily used by <code><a href="bam.html">bam</a></code> to implement the methods given in the references. <code>XWXd</code> produces <i>X'WX</i>, <code>XWy</code> produces <i>X'Wy</i>, <code>Xbd</code> produces <i>Xb</i> and <i>diagXVXd</i> produces the diagonal of <i>XVX'</i>.
</p>
<p>The <code>"lpip"</code> attribute of <code>X</code> is a list of the coefficient indices for each term. Required if subsetting via <code>lt</code> and <code>rt</code>.
</p>
<p><code>X</code> can be a list of sparse matrices of class <code>"dgCMatrix"</code>, in which case reverse indices are needed, mapping stored matrix rows to rows in the full matrix (that is the reverse of <code>k</code> which maps full matrix rows to the stored unique matrix rows). <code>r</code> is the same dimension as <code>k</code> while <code>off</code> is a list with as many elements as <code>k</code> has columns. <code>r</code> and  <code>off</code> are supplied as attributes to <code>X</code> . For simplicity let <code>r</code> and codeoff denote a single column and element corresponding to each other: then coder[off[j]:(off[j+1]-1)] contains the rows of the full matrix corresponding to row <code>j</code> of the stored matrix. The reverse indices are essential for efficient computation with sparse matrices. See the example code for how to create them efficiently from the forward index matrix, <code>k</code>.    
</p>


<h3>Author(s)</h3>

<p> Simon N. Wood <a href="mailto:simon.wood@r-project.org">simon.wood@r-project.org</a></p>


<h3>References</h3>

<p>Wood, S.N., Li, Z., Shaddick, G. &amp; Augustin N.H. (2017) Generalized additive models for gigadata: modelling the UK black smoke network daily data. Journal of the American Statistical Association. 112(519):1199-1210
<a href="https://dx.doi.org/10.1080/01621459.2016.1195744">https://dx.doi.org/10.1080/01621459.2016.1195744</a>
</p>
<p>Li, Z &amp; S.N. Wood (2019) Faster model matrix crossproducts for large generalized linear models with discretized covariates. Statistics and Computing.
<a href="https://doi.org/10.1007/s11222-019-09864-2">https://doi.org/10.1007/s11222-019-09864-2</a>
</p>


<h3>Examples</h3>

<pre>
  library(mgcv);library(Matrix)
  ## simulate some data creating a marginal matrix sequence...
  set.seed(0);n &lt;- 4000
  dat &lt;- gamSim(1,n=n,dist="normal",scale=2)
  dat$x4 &lt;- runif(n)
  dat$y &lt;- dat$y + 3*exp(dat$x4*15-5)/(1+exp(dat$x4*15-5))
  dat$fac &lt;- factor(sample(1:20,n,replace=TRUE))
  G &lt;- gam(y ~ te(x0,x2,k=5,bs="bs",m=1)+s(x1)+s(x4)+s(x3,fac,bs="fs"),
           fit=FALSE,data=dat,discrete=TRUE)
  p &lt;- ncol(G$X)
  ## create a sparse version...
  Xs &lt;- list(); r &lt;- G$kd*0; off &lt;- list()
  for (i in 1:length(G$Xd)) Xs[[i]] &lt;- as(G$Xd[[i]],"dgCMatrix")
  for (j in 1:nrow(G$ks)) { ## create the reverse indices...
    nr &lt;- nrow(Xs[[j]]) ## make sure we always tab to final stored row 
    for (i in G$ks[j,1]:(G$ks[j,2]-1)) {
      r[,i] &lt;- (1:length(G$kd[,i]))[order(G$kd[,i])]
      off[[i]] &lt;- cumsum(c(1,tabulate(G$kd[,i],nbins=nr)))-1
    }
  }
  attr(Xs,"off") &lt;- off;attr(Xs,"r") &lt;- r 

  par(mfrow=c(2,3))

  beta &lt;- runif(p)
  Xb0 &lt;- Xbd(G$Xd,beta,G$kd,G$ks,G$ts,G$dt,G$v,G$qc)
  Xb1 &lt;- Xbd(Xs,beta,G$kd,G$ks,G$ts,G$dt,G$v,G$qc)
  range(Xb0-Xb1);plot(Xb0,Xb1,pch=".")

  bb &lt;- cbind(beta,beta+runif(p)*.3)
  Xb0 &lt;- Xbd(G$Xd,bb,G$kd,G$ks,G$ts,G$dt,G$v,G$qc)
  Xb1 &lt;- Xbd(Xs,bb,G$kd,G$ks,G$ts,G$dt,G$v,G$qc)
  range(Xb0-Xb1);plot(Xb0,Xb1,pch=".")
  
  w &lt;- runif(n)
  XWy0 &lt;- XWyd(G$Xd,w,y=dat$y,G$kd,G$ks,G$ts,G$dt,G$v,G$qc) 
  XWy1 &lt;- XWyd(Xs,w,y=dat$y,G$kd,G$ks,G$ts,G$dt,G$v,G$qc)
  range(XWy1-XWy0);plot(XWy1,XWy0,pch=".")

  yy &lt;- cbind(dat$y,dat$y+runif(n)-.5)
  XWy0 &lt;- XWyd(G$Xd,w,y=yy,G$kd,G$ks,G$ts,G$dt,G$v,G$qc) 
  XWy1 &lt;- XWyd(Xs,w,y=yy,G$kd,G$ks,G$ts,G$dt,G$v,G$qc)
  range(XWy1-XWy0);plot(XWy1,XWy0,pch=".")

  A &lt;- XWXd(G$Xd,w,G$kd,G$ks,G$ts,G$dt,G$v,G$qc)
  B &lt;- XWXd(Xs,w,G$kd,G$ks,G$ts,G$dt,G$v,G$qc)
  range(A-B);plot(A,B,pch=".")

  V &lt;- crossprod(matrix(runif(p*p),p,p))
  ii &lt;- c(20:30,100:200)
  jj &lt;- c(50:90,150:160)
  V[ii,jj] &lt;- 0;V[jj,ii] &lt;- 0
  d1 &lt;- diagXVXd(G$Xd,V,G$kd,G$ks,G$ts,G$dt,G$v,G$qc)
  Vs &lt;- as(V,"dgCMatrix")
  d2 &lt;- diagXVXd(Xs,Vs,G$kd,G$ks,G$ts,G$dt,G$v,G$qc)
  range(d1-d2);plot(d1,d2,pch=".")
</pre>

<hr /><div style="text-align: center;">[Package <em>mgcv</em> version 1.8-33 <a href="00Index.html">Index</a>]</div>
</body></html>
