<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The DESCRIPTION fields that are supposed to be in plain ASCII...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cran_ascii_fields {desc}"><tr><td>cran_ascii_fields {desc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The DESCRIPTION fields that are supposed to be in plain ASCII encoding</h2>

<h3>Description</h3>

<p>The DESCRIPTION fields that are supposed to be in plain ASCII encoding
</p>


<h3>Usage</h3>

<pre>
cran_ascii_fields
</pre>


<h3>Format</h3>

<p>An object of class <code>character</code> of length 16.</p>


<h3>See Also</h3>

<p>Other field types: <code><a href="cran_valid_fields.html">cran_valid_fields</a></code>,
<code><a href="dep_types.html">dep_types</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>desc</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
