<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Converts a DESCRIPTION file to LaTeX</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for desc_to_latex {desc}"><tr><td>desc_to_latex {desc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Converts a DESCRIPTION file to LaTeX</h2>

<h3>Description</h3>

<p>Returns the contents of the DESCRIPTION in LaTeX format.
</p>


<h3>Usage</h3>

<pre>
desc_to_latex(file = ".")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>DESCRIPTION file to use. By default the DESCRIPTION
file of the current package (i.e. the package the working directory
is part of) is used.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>desc</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
