<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Remove one or more authors from DESCRIPTION.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for desc_del_author {desc}"><tr><td>desc_del_author {desc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Remove one or more authors from DESCRIPTION.</h2>

<h3>Description</h3>

<p>It uses the Authors@R field. The author(s) to be removed
can be specified via any field(s). All authors matching all
specifications will be removed. E.g. if only <code>given = "Joe"</code>
is supplied, then all authors whole given name matches <code>Joe</code> will
be removed. The specifications can be (PCRE) regular expressions.
</p>


<h3>Usage</h3>

<pre>
desc_del_author(given = NULL, family = NULL, email = NULL, role = NULL,
  comment = NULL, file = ".", normalize = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>given</code></td>
<td>
<p>Given name to filter on. Regular expression.</p>
</td></tr>
<tr valign="top"><td><code>family</code></td>
<td>
<p>Family name to filter on. Regular expression.</p>
</td></tr>
<tr valign="top"><td><code>email</code></td>
<td>
<p>Email address to filter on. Regular expression.</p>
</td></tr>
<tr valign="top"><td><code>role</code></td>
<td>
<p>Role to filter on. Regular expression.</p>
</td></tr>
<tr valign="top"><td><code>comment</code></td>
<td>
<p>Comment field to filter on. Regular expression.</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>DESCRIPTION file to use. By default the DESCRIPTION
file of the current package (i.e. the package the working directory
is part of) is used.</p>
</td></tr>
<tr valign="top"><td><code>normalize</code></td>
<td>
<p>Whether to normalize the write when writing back
the result. See <code><a href="desc_normalize.html">desc_normalize</a></code>.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other Authors@R: <code><a href="desc_add_author.html">desc_add_author</a></code>,
<code><a href="desc_add_me.html">desc_add_me</a></code>, <code><a href="desc_add_role.html">desc_add_role</a></code>,
<code><a href="desc_change_maintainer.html">desc_change_maintainer</a></code>,
<code><a href="desc_del_role.html">desc_del_role</a></code>,
<code><a href="desc_get_authors.html">desc_get_authors</a></code>,
<code><a href="desc_get_author.html">desc_get_author</a></code>,
<code><a href="desc_get_maintainer.html">desc_get_maintainer</a></code>,
<code><a href="desc_set_authors.html">desc_set_authors</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>desc</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
