<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a queue</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fastqueue {fastmap}"><tr><td>fastqueue {fastmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a queue</h2>

<h3>Description</h3>

<p>A <code>fastqueue</code> is backed by a list, which is used in a circular manner. The
backing list will grow or shrink as the queue changes in size.
</p>


<h3>Usage</h3>

<pre>
fastqueue(init = 20, missing_default = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>init</code></td>
<td>
<p>Initial size of the list that backs the queue. This is also used
as the minimum size of the list; it will not shrink any smaller.</p>
</td></tr>
<tr valign="top"><td><code>missing_default</code></td>
<td>
<p>The value to return when <code>remove()</code> or <code>peek()</code> are
called when the stack is empty. Default is <code>NULL</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>fastqueue</code> objects have the following methods:
</p>

<dl>
<dt><code>add(x)</code></dt><dd>
<p>Add an object to the queue.
</p>
</dd>
<dt><code>madd(..., .list = NULL)</code></dt><dd>
<p>Add objects to the queue. <code>.list</code> can be a list of objects to add.
</p>
</dd>
<dt><code>remove(missing = missing_default)</code></dt><dd>
<p>Remove and return the next object in the queue, but do not remove it from
the queue. If the queue is empty, this will return <code>missing</code>, which
defaults to the value of <code>missing_default</code> that <code>queue()</code> was created
with (typically, <code>NULL</code>).
</p>
</dd>
<dt><code>remove(n, missing = missing_default)</code></dt><dd>
<p>Remove and return the next <code>n</code> objects on the queue, in a list. The first
element of the list is the oldest object in the queue (in other words,
the next item that would be returned by <code>remove()</code>). If <code>n</code> is greater
than the number of objects in the queue, any requested items beyond
those in the queue will be replaced with <code>missing</code> (typically, <code>NULL</code>).
</p>
</dd>
<dt><code>peek(missing = missing_default)</code></dt><dd>
<p>Return the next object in the queue but do not remove it from the queue.
If the queue is empty, this will return <code>missing</code>.
</p>
</dd>
<dt><code>reset()</code></dt><dd>
<p>Reset the queue, clearing all items.
</p>
</dd>
<dt><code>size()</code></dt><dd>
<p>Returns the number of items in the queue.
</p>
</dd>
<dt><code>as_list()</code></dt><dd>
<p>Return a list containing the objects in the queue, where the first
element in the list is oldest object in the queue (in other words, it is
the next item that would be returned by <code>remove()</code>), and the last element
in the list is the most recently added object.
</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>fastmap</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
