<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Visit important project-related web pages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for browse-this {usethis}"><tr><td>browse-this {usethis}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Visit important project-related web pages</h2>

<h3>Description</h3>

<p>These functions take you to various web pages associated with a project
(often, an R package) and return the target URL(s) invisibly. To form
these URLs we consult:
</p>

<ul>
<li><p> Git remotes configured for the active project that appear to be hosted on
a GitHub deployment
</p>
</li>
<li><p> DESCRIPTION file for the active project or the specified <code>package</code>. The
DESCRIPTION file is sought first in the local package library and then
on CRAN.
</p>
</li>
<li><p> Fixed templates:
</p>

<ul>
<li><p> Travis CI: <code style="white-space: pre;">https://travis-ci.{EXT}/{OWNER}/{PACKAGE}</code>
</p>
</li>
<li><p> Circle CI: <code style="white-space: pre;">https://circleci.com/gh/{OWNER}/{PACKAGE}</code>
</p>
</li>
<li><p> CRAN landing page: <code style="white-space: pre;">https://cran.r-project.org/package={PACKAGE}</code>
</p>
</li>
<li><p> GitHub mirror of a CRAN package: <code style="white-space: pre;">https://github.com/cran/{PACKAGE}</code>
Templated URLs aren't checked for existence, so there is no guarantee
there will be content at the destination.
</p>
</li></ul>

</li></ul>



<h3>Usage</h3>

<pre>
browse_package(package = NULL)

browse_project()

browse_github(package = NULL)

browse_github_issues(package = NULL, number = NULL)

browse_github_pulls(package = NULL, number = NULL)

browse_github_actions(package = NULL)

browse_travis(package = NULL, ext = c("com", "org"))

browse_circleci(package = NULL)

browse_cran(package = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>package</code></td>
<td>
<p>Name of package. If <code>NULL</code>, the active project is targeted,
regardless of whether it's an R package or not.</p>
</td></tr>
<tr valign="top"><td><code>number</code></td>
<td>
<p>Optional, to specify an individual GitHub issue or pull
request. Can be a number or <code>"new"</code>.</p>
</td></tr>
<tr valign="top"><td><code>ext</code></td>
<td>
<p>Version of travis to use.</p>
</td></tr>
</table>


<h3>Details</h3>


<ul>
<li> <p><code>browse_package()</code>: Assembles a list of URLs and lets user choose one to
visit in a web browser. In a non-interactive session, returns all
discovered URLs.
</p>
</li>
<li> <p><code>browse_project()</code>: Thin wrapper around <code>browse_package()</code> that always
targets the active usethis project.
</p>
</li>
<li> <p><code>browse_github()</code>: Visits a GitHub repository associated with the project.
In the case of a fork, you might be asked to specify if you're interested
in the source repo or your fork.
</p>
</li>
<li> <p><code>browse_github_issues()</code>: Visits the GitHub Issues index or one specific
issue.
</p>
</li>
<li> <p><code>browse_github_pulls()</code>: Visits the GitHub Pull Request index or one
specific pull request.
</p>
</li>
<li> <p><code>browse_travis()</code>: Visits the project's page on
<a href="https://travis-ci.com">Travis CI</a>.
</p>
</li>
<li> <p><code>browse_circleci()</code>: Visits the project's page on
<a href="https://circleci.com">Circle CI</a>.
</p>
</li>
<li> <p><code>browse_cran()</code>: Visits the package on CRAN, via the canonical URL.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
# works on the active project
# browse_project()

browse_package("httr")
browse_github("gh")
browse_github_issues("fs")
browse_github_issues("fs", 1)
browse_github_pulls("curl")
browse_github_pulls("curl", 183)
browse_travis("gert", ext = "org")
browse_cran("MASS")
</pre>

<hr /><div style="text-align: center;">[Package <em>usethis</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
