<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Determine default Git branch</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for git_branch_default {usethis}"><tr><td>git_branch_default {usethis}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Determine default Git branch</h2>

<h3>Description</h3>

<p>Figure out the default branch of the current Git repo.
</p>


<h3>Usage</h3>

<pre>
git_branch_default()
</pre>


<h3>Value</h3>

<p>A branch name
</p>


<h3>Examples</h3>

<pre>
## Not run: 
git_branch_default()

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>usethis</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
