<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Vaccinate your global gitignore file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for git_vaccinate {usethis}"><tr><td>git_vaccinate {usethis}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Vaccinate your global gitignore file</h2>

<h3>Description</h3>

<p>Adds <code>.DS_Store</code>, <code>.Rproj.user</code>, <code>.Rdata</code>, <code>.Rhistory</code>, and <code>.httr-oauth</code> to
your global (a.k.a. user-level) <code>.gitignore</code>. This is good practice as it
decreases the chance that you will accidentally leak credentials to GitHub.
</p>


<h3>Usage</h3>

<pre>
git_vaccinate()
</pre>

<hr /><div style="text-align: center;">[Package <em>usethis</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
