<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Produce or register credentials for git2r</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for git_credentials {usethis}"><tr><td>git_credentials {usethis}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Produce or register credentials for git2r</h2>

<h3>Description</h3>

<p><img src="../help/figures/lifecycle-defunct.svg" alt='Defunct lifecycle' />
</p>
<p>In usethis v2.0.0, usethis switched from git2r to gert (+ credentials) for
all Git operations. This pair of packages (gert + credentials) is designed to
discover and use the same credentials as command line Git. As a result, a
great deal of credential-handling assistance has been removed from usethis,
primarily around SSH keys.
</p>
<p>If you have credential problems, focus your troubleshooting on getting the
credentials package to find your credentials. The <a href="https://docs.ropensci.org/credentials/articles/intro.html">introductory vignette</a>
is a good place to start.
</p>
<p>If you use the HTTPS protocol (which we recommend), a GitHub personal access
token will satisfy all auth needs, for both Git and the GitHub API, and is
therefore the easiest approach to get working. See <code><a href="github-token.html">gh_token_help()</a></code> for
more.
</p>


<h3>Usage</h3>

<pre>
git_credentials(protocol = deprecated(), auth_token = deprecated())

use_git_credentials(credentials = deprecated())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>protocol</code></td>
<td>
<p>Deprecated.</p>
</td></tr>
<tr valign="top"><td><code>auth_token</code></td>
<td>
<p>Deprecated.</p>
</td></tr>
<tr valign="top"><td><code>credentials</code></td>
<td>
<p>Deprecated.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>These functions raise a warning and return an invisible <code>NULL</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>usethis</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
