<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: GitHub Actions setup and badges</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for github_actions {usethis}"><tr><td>github_actions {usethis}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>GitHub Actions setup and badges</h2>

<h3>Description</h3>

<p>Sets up continuous integration (CI) for an R package that is developed on
GitHub using <a href="https://github.com/features/actions">GitHub Actions</a>. CI can be
used to trigger various operations for each push or pull request, such as:
</p>

<ul>
<li><p> Run <code style="white-space: pre;">R CMD check</code> on various operating systems and R versions
</p>
</li>
<li><p> Build and deploy a pkgdown site
</p>
</li>
<li><p> Determine test coverage
</p>
</li></ul>

<p>This family of functions
</p>

<ul>
<li><p> Adds the necessary configuration files and lists them in <code>.Rbuildignore</code>.
</p>
</li>
<li><p> Provides the markdown to insert a badge into your README.
</p>
</li></ul>



<h3>Usage</h3>

<pre>
use_github_actions()

use_github_actions_badge(name = "R-CMD-check", repo_spec = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>Specifies the workflow whose status the badge will report. This
is the <code>name</code> keyword that appears in the workflow <code>.yaml</code> file.</p>
</td></tr>
<tr valign="top"><td><code>repo_spec</code></td>
<td>
<p>Optional GitHub repo specification in this form: <code>owner/repo</code>. This can usually be inferred from the GitHub remotes of active project.</p>
</td></tr>
</table>


<h3><code>use_github_actions()</code></h3>

<p>Configures a basic <code style="white-space: pre;">R CMD check</code> workflow on GitHub Actions by adding a
standard <code>R-CMD-check.yaml</code> file to the <code>.github/workflows</code> directory of the
active project.
</p>


<h3><code>use_github_actions_badge()</code></h3>

<p>Generates a GitHub Actions badge and that's all. It does not configure a
workflow.
</p>


<h3>See Also</h3>


<ul>
<li> <p><code><a href="use_github_action.html">use_github_action()</a></code> sets up specific, individual actions, e.g. test
coverage or pkgdown build and deploy.
</p>
</li>
<li> <p><code><a href="tidyverse.html">use_tidy_github_actions()</a></code> sets up the standard GitHub Actions used for
tidyverse packages.
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>usethis</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
