<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Activate a project</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for proj_activate {usethis}"><tr><td>proj_activate {usethis}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Activate a project</h2>

<h3>Description</h3>

<p>Activates a project in usethis, R session, and (if relevant) RStudio senses.
If you are in RStudio, this will open a new RStudio session. If not, it will
change the working directory and <a href="proj_utils.html">active project</a>.
</p>


<h3>Usage</h3>

<pre>
proj_activate(path)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>Project directory</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Single logical value indicating if current session is modified.
</p>

<hr /><div style="text-align: center;">[Package <em>usethis</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
