<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Helpers to make useful changes to '.Rprofile'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rprofile-helper {usethis}"><tr><td>rprofile-helper {usethis}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Helpers to make useful changes to <code>.Rprofile</code></h2>

<h3>Description</h3>

<p>All functions open your <code>.Rprofile</code> and give you the code you need to
paste in.
</p>

<ul>
<li> <p><code>use_devtools()</code>: makes devtools available in interactive sessions.
</p>
</li>
<li> <p><code>use_usethis()</code>: makes usethis available in interactive sessions.
</p>
</li>
<li> <p><code>use_reprex()</code>: makes reprex available in interactive sessions.
</p>
</li>
<li> <p><code>use_conflicted()</code>:  makes conflicted available in interactive sessions.
</p>
</li>
<li> <p><code>use_partial_warnings()</code>: warns on partial matches.
</p>
</li></ul>



<h3>Usage</h3>

<pre>
use_conflicted()

use_reprex()

use_usethis()

use_devtools()

use_partial_warnings()
</pre>

<hr /><div style="text-align: center;">[Package <em>usethis</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
