<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Initialise a git repository</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for use_git {usethis}"><tr><td>use_git {usethis}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Initialise a git repository</h2>

<h3>Description</h3>

<p><code>use_git()</code> initialises a Git repository and adds important files to
<code>.gitignore</code>. If user consents, it also makes an initial commit.
</p>


<h3>Usage</h3>

<pre>
use_git(message = "Initial commit")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>message</code></td>
<td>
<p>Message to use for first commit.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other git helpers: 
<code><a href="use_git_config.html">use_git_config</a>()</code>,
<code><a href="use_git_hook.html">use_git_hook</a>()</code>,
<code><a href="use_git_ignore.html">use_git_ignore</a>()</code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
use_git()

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>usethis</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
