<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Test coverage</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for use_coverage {usethis}"><tr><td>use_coverage {usethis}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Test coverage</h2>

<h3>Description</h3>

<p>Adds test coverage reporting to a package, using either Codecov
(<code style="white-space: pre;">https://codecov.io</code>) or Coveralls (<code style="white-space: pre;">https://coveralls.io</code>).
</p>


<h3>Usage</h3>

<pre>
use_coverage(type = c("codecov", "coveralls"), repo_spec = NULL)

use_covr_ignore(files)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>type</code></td>
<td>
<p>Which web service to use.</p>
</td></tr>
<tr valign="top"><td><code>repo_spec</code></td>
<td>
<p>Optional GitHub repo specification in this form: <code>owner/repo</code>. This can usually be inferred from the GitHub remotes of active project.</p>
</td></tr>
<tr valign="top"><td><code>files</code></td>
<td>
<p>Character vector of file globs.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>usethis</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
