<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add minimal RStudio Addin binding</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for use_addin {usethis}"><tr><td>use_addin {usethis}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add minimal RStudio Addin binding</h2>

<h3>Description</h3>

<p>This function helps you add a minimal
<a href="https://rstudio.github.io/rstudioaddins/">RStudio Addin</a> binding to
<code>inst/rstudio/addins.dcf</code>.
</p>


<h3>Usage</h3>

<pre>
use_addin(addin = "new_addin", open = rlang::is_interactive())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>addin</code></td>
<td>
<p>Name of the addin function, which should be defined in the
<code>R</code> folder.</p>
</td></tr>
<tr valign="top"><td><code>open</code></td>
<td>
<p>Open the newly created file for editing? Happens in RStudio, if
applicable, or via <code><a href="../../utils/html/file.edit.html">utils::file.edit()</a></code> otherwise.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>usethis</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
