<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Use lifecycle badges</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for use_lifecycle {usethis}"><tr><td>use_lifecycle {usethis}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Use lifecycle badges</h2>

<h3>Description</h3>

<p>This helper copies the lifecycle badges in to the <code>man/figures</code>
folder of your package. It also reminds you of the syntax to use
them in the documentation of individual functions or arguments.
</p>
<p>See the <a href="https://lifecycle.r-lib.org/articles/lifecycle.html">getting started vignette</a> of the
lifecycle package.
</p>


<h3>Usage</h3>

<pre>
use_lifecycle()
</pre>


<h3>See Also</h3>

<p><code><a href="badges.html">use_lifecycle_badge()</a></code> to signal the <a href="https://www.tidyverse.org/lifecycle/">global lifecycle stage</a> of your package as a whole.
</p>

<hr /><div style="text-align: center;">[Package <em>usethis</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
