<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Use C++ via the cpp11 package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for use_cpp11 {usethis}"><tr><td>use_cpp11 {usethis}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Use C++ via the cpp11 package</h2>

<h3>Description</h3>

<p>Adds infrastructure needed to use the <a href="https://cpp11.r-lib.org">cpp11</a>
package, a header-only R package that helps R package developers handle R
objects with C++ code. compiled code:
</p>

<ul>
<li><p> Creates <code style="white-space: pre;">src/</code>
</p>
</li>
<li><p> Adds cpp11 to <code>DESCRIPTION</code>
</p>
</li>
<li><p> Creates <code>src/code.cpp</code>, an initial placeholder <code>.cpp</code> file
</p>
</li></ul>



<h3>Usage</h3>

<pre>
use_cpp11()
</pre>

<hr /><div style="text-align: center;">[Package <em>usethis</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
