<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add RStudio Project infrastructure</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for use_rstudio {usethis}"><tr><td>use_rstudio {usethis}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add RStudio Project infrastructure</h2>

<h3>Description</h3>

<p>It is likely that you want to use <code><a href="create_package.html">create_project()</a></code> or <code><a href="create_package.html">create_package()</a></code>
instead of <code>use_rstudio()</code>! Both <code style="white-space: pre;">create_*()</code> functions can add RStudio
Project infrastructure to a pre-existing project or package. <code>use_rstudio()</code>
is mostly for internal use or for those creating a usethis-like package for
their organization. It does the following in the current project, often after
executing <code>proj_set(..., force = TRUE)</code>:
</p>

<ul>
<li><p> Creates an <code>.Rproj</code> file
</p>
</li>
<li><p> Adds RStudio files to <code>.gitignore</code>
</p>
</li>
<li><p> Adds RStudio files to <code>.Rbuildignore</code>, if project is a package
</p>
</li></ul>



<h3>Usage</h3>

<pre>
use_rstudio(line_ending = c("posix", "windows"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>line_ending</code></td>
<td>
<p>Line ending</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>usethis</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
