<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create Makefile</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for use_make {usethis}"><tr><td>use_make {usethis}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create Makefile</h2>

<h3>Description</h3>

<p><code>use_make()</code> adds a basic Makefile to the project root directory.
</p>


<h3>Usage</h3>

<pre>
use_make()
</pre>


<h3>See Also</h3>

<p>The <a href="https://www.gnu.org/software/make/manual/html_node/">documentation for GNU Make</a>.
</p>

<hr /><div style="text-align: center;">[Package <em>usethis</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
