<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;C++Field&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for C++Field-class {Rcpp}"><tr><td>C++Field-class {Rcpp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;C++Field&quot;</h2>

<h3>Description</h3>

<p>Metadata associated with a field of a class exposed through Rcpp modules
</p>


<h3>Fields</h3>


<dl>
<dt><code>pointer</code>:</dt><dd><p>external pointer to the internal (C++) object that represents fields</p>
</dd>
<dt><code>cpp_class</code>:</dt><dd><p>(demangled) name of the C++ class of the field</p>
</dd>
<dt><code>read_only</code>:</dt><dd><p>Is this field read only</p>
</dd>
<dt><code>class_pointer</code>:</dt><dd><p>external pointer to the class this field is from. </p>
</dd>
</dl>



<h3>Methods</h3>

<p>No methods defined with class &quot;C++Field&quot; in the signature.
</p>


<h3>See Also</h3>

<p>The <code>fields</code> slot of the <code><a href="CppClass-class.html">C++Class</a></code> class is a 
list of <code>C++Field</code> objects
</p>


<h3>Examples</h3>

<pre>
showClass("C++Field")
</pre>

<hr /><div style="text-align: center;">[Package <em>Rcpp</em> version 1.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
