<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;C++OverloadedMethods&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for C++OverloadedMethods-class {Rcpp}"><tr><td>C++OverloadedMethods-class {Rcpp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;C++OverloadedMethods&quot;</h2>

<h3>Description</h3>

<p>Set of C++ methods
</p>


<h3>Extends</h3>

<p>Class <code>"<a href="../../methods/html/stdRefClass.html">envRefClass</a>"</code>, directly.
Class <code>"<a href="../../methods/html/Classes_Details.html">.environment</a>"</code>, by class &quot;envRefClass&quot;, distance 2.
Class <code>"<a href="../../methods/html/refClass.html">refClass</a>"</code>, by class &quot;envRefClass&quot;, distance 2.
Class <code>"<a href="../../methods/html/EnvironmentClass.html">environment</a>"</code>, by class &quot;envRefClass&quot;, distance 3, with explicit coerce.
Class <code>"<a href="../../methods/html/refClass.html">refObject</a>"</code>, by class &quot;envRefClass&quot;, distance 3.
</p>


<h3>Fields</h3>


<dl>
<dt><code>pointer</code>:</dt><dd><p>Object of class <code>externalptr</code> pointer to the internal structure that represents the set of methods </p>
</dd>
<dt><code>class_pointer</code>:</dt><dd><p>Object of class <code>externalptr</code> pointer to the internal structure that models the related class </p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>Rcpp</em> version 1.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
