<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: completion</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .DollarNames-methods {Rcpp}"><tr><td>.DollarNames-methods {Rcpp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> completion </h2>

<h3>Description</h3>

<p>completion
</p>


<h3>Methods</h3>


<dl>
<dt><code>signature(x = "ANY")</code></dt><dd></dd>
<dt><code>signature(x = "C++Object")</code></dt><dd>
<p>completes fields and methods of C++ objects
</p>
</dd>
<dt><code>signature(x = "Module")</code></dt><dd>
<p>completes functions and classes of modules
</p>
</dd>
</dl>

<hr /><div style="text-align: center;">[Package <em>Rcpp</em> version 1.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
