<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Populates a namespace or an environment with the content of a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for populate {Rcpp}"><tr><td>populate {Rcpp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Populates a namespace or an environment with the content of a module
</h2>

<h3>Description</h3>

<p>Populates a namespace or an environment with the content of a module
</p>


<h3>Usage</h3>

<pre>
populate(module, env)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>module</code></td>
<td>
<p>Rcpp module</p>
</td></tr>
<tr valign="top"><td><code>env</code></td>
<td>
<p>environment or namespace</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>Rcpp</em> version 1.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
