<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a formula object by &quot;hand&quot;.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for f_new {lazyeval}"><tr><td>f_new {lazyeval}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a formula object by &quot;hand&quot;.</h2>

<h3>Description</h3>

<p>Create a formula object by &quot;hand&quot;.
</p>


<h3>Usage</h3>

<pre>
f_new(rhs, lhs = NULL, env = parent.frame())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>lhs, rhs</code></td>
<td>
<p>A call, name, or atomic vector.</p>
</td></tr>
<tr valign="top"><td><code>env</code></td>
<td>
<p>An environment</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A formula object
</p>


<h3>Examples</h3>

<pre>
f_new(quote(a))
f_new(quote(a), quote(b))
</pre>

<hr /><div style="text-align: center;">[Package <em>lazyeval</em> version 0.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
