<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Unwrap a formula</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for f_unwrap {lazyeval}"><tr><td>f_unwrap {lazyeval}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Unwrap a formula</h2>

<h3>Description</h3>

<p>This interpolates values in the formula that are defined in its environment,
replacing the environment with its parent.
</p>


<h3>Usage</h3>

<pre>
f_unwrap(f)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>f</code></td>
<td>
<p>A formula to unwrap.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
n &lt;- 100
f &lt;- ~ x + n
f_unwrap(f)
</pre>

<hr /><div style="text-align: center;">[Package <em>lazyeval</em> version 0.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
