<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Is an object a language object?</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for is_lang {lazyeval}"><tr><td>is_lang {lazyeval}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Is an object a language object?</h2>

<h3>Description</h3>

<p>These helpers are consistent wrappers around their base R equivalents.
A language object is either an atomic vector (typically a scalar), a
name (aka a symbol), a call, or a pairlist (used for function arguments).
</p>


<h3>Usage</h3>

<pre>
is_lang(x)

is_name(x)

is_call(x)

is_pairlist(x)

is_atomic(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object to test.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="as_name.html">as_name</a>()</code> and <code><a href="as_name.html">as_call</a>()</code> for coercion
functions.
</p>


<h3>Examples</h3>

<pre>
q1 &lt;- quote(1)
is_lang(q1)
is_atomic(q1)

q2 &lt;- quote(x)
is_lang(q2)
is_name(q2)

q3 &lt;- quote(x + 1)
is_lang(q3)
is_call(q3)
</pre>

<hr /><div style="text-align: center;">[Package <em>lazyeval</em> version 0.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
