<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Build package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for build {devtools}"><tr><td>build {devtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Build package</h2>

<h3>Description</h3>

<p>Building converts a package source directory into a single bundled file.
If <code>binary = FALSE</code> this creates a <code>tar.gz</code> package that can
be installed on any platform, provided they have a full development
environment (although packages without source code can typically be
installed out of the box). If <code>binary = TRUE</code>, the package will have
a platform specific extension (e.g. <code>.zip</code> for windows), and will
only be installable on the current platform, but no development
environment is needed.
</p>


<h3>Usage</h3>

<pre>
build(
  pkg = ".",
  path = NULL,
  binary = FALSE,
  vignettes = TRUE,
  manual = FALSE,
  args = NULL,
  quiet = FALSE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkg</code></td>
<td>
<p>The package to use, can be a file path to the package or a
package object.  See <code><a href="as.package.html">as.package()</a></code> for more information.</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>Path in which to produce package.  If <code>NULL</code>, defaults to
the parent directory of the package.</p>
</td></tr>
<tr valign="top"><td><code>binary</code></td>
<td>
<p>Produce a binary (<code>--binary</code>) or source (
<code>--no-manual --no-resave-data</code>) version of the package.</p>
</td></tr>
<tr valign="top"><td><code>vignettes</code></td>
<td>
<p>For source packages: if <code>FALSE</code>, don't build PDF
vignettes (<code>--no-build-vignettes</code>) or manual (<code>--no-manual</code>).</p>
</td></tr>
<tr valign="top"><td><code>manual</code></td>
<td>
<p>For source packages: if <code>FALSE</code>, don't build PDF
vignettes (<code>--no-build-vignettes</code>) or manual (<code>--no-manual</code>).</p>
</td></tr>
<tr valign="top"><td><code>args</code></td>
<td>
<p>An optional character vector of additional command
line arguments to be passed to <code style="white-space: pre;">R CMD build</code> if <code>binary = FALSE</code>,
or <code style="white-space: pre;">R CMD install</code> if <code>binary = TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>if <code>TRUE</code> suppresses output from this function.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed to <a href="../../pkgbuild/html/build.html">pkgbuild::build</a>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a string giving the location (including file name) of the built
package
</p>

<hr /><div style="text-align: center;">[Package <em>devtools</em> version 2.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
