<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Build a Rmarkdown files package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for build_rmd {devtools}"><tr><td>build_rmd {devtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Build a Rmarkdown files package</h2>

<h3>Description</h3>

<p><code>build_rmd()</code> is a wrapper around <code><a href="../../rmarkdown/html/render.html">rmarkdown::render()</a></code> that first installs
a temporary copy of the package, and then renders each <code>.Rmd</code> in a clean R
session. <code>build_readme()</code> locates your <code>README.Rmd</code> and builds it into a
<code>README.md</code>
</p>


<h3>Usage</h3>

<pre>
build_rmd(files, path = ".", output_options = list(), ..., quiet = TRUE)

build_readme(path = ".", quiet = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>files</code></td>
<td>
<p>The Rmarkdown files to be rendered.</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>path to the package to build the readme.</p>
</td></tr>
<tr valign="top"><td><code>output_options</code></td>
<td>
<p>List of output options that can override the options
specified in metadata (e.g. could be used to force <code>self_contained</code> or
<code>mathjax = "local"</code>). Note that this is only valid when the output
format is read from metadata (i.e. not a custom format object passed to
<code>output_format</code>).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments passed to <code><a href="../../rmarkdown/html/render.html">rmarkdown::render()</a></code></p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>If <code>TRUE</code>, suppress output.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>devtools</em> version 2.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
