<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parses R CMD check log file for ERRORs, WARNINGs and NOTEs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check_failures {devtools}"><tr><td>check_failures {devtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Parses R CMD check log file for ERRORs, WARNINGs and NOTEs</h2>

<h3>Description</h3>

<p>Extracts check messages from the <code style="white-space: pre;">00check.log</code> file generated by
<code style="white-space: pre;">R CMD check</code>.
</p>


<h3>Usage</h3>

<pre>
check_failures(path, error = TRUE, warning = TRUE, note = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>check path, e.g., value of the <code>check_dir</code> argument in a
call to <code><a href="check.html">check()</a></code></p>
</td></tr>
<tr valign="top"><td><code>error, warning, note</code></td>
<td>
<p>logical, indicates if errors, warnings and/or
notes should be returned</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a character vector with the relevant messages, can have length zero
if no messages are found
</p>


<h3>See Also</h3>

<p><code><a href="check.html">check()</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>devtools</em> version 2.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
