<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for create {devtools}"><tr><td>create {devtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a package</h2>

<h3>Description</h3>

<p>Create a package
</p>


<h3>Usage</h3>

<pre>
create(path, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>A path. If it exists, it is used. If it does not exist, it is
created, provided that the parent path exists.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed to <code><a href="../../usethis/html/create_package.html">usethis::create_package()</a></code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>The path to the created package, invisibly.
</p>

<hr /><div style="text-align: center;">[Package <em>devtools</em> version 2.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
