<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Return a vector of names of packages loaded by devtools</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dev_packages {devtools}"><tr><td>dev_packages {devtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Return a vector of names of packages loaded by devtools</h2>

<h3>Description</h3>

<p>Return a vector of names of packages loaded by devtools
</p>


<h3>Usage</h3>

<pre>
dev_packages()
</pre>

<hr /><div style="text-align: center;">[Package <em>devtools</em> version 2.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
