<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Package development tools for R.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for devtools {devtools}"><tr><td>devtools {devtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Package development tools for R.</h2>

<h3>Description</h3>

<p>Collection of package development tools.
</p>


<h3>Package options</h3>

<p>Devtools uses the following <code><a href="../../base/html/options.html">options()</a></code> to configure behaviour:
</p>

<ul>
<li> <p><code>devtools.path</code>: path to use for <code><a href="dev_mode.html">dev_mode()</a></code>
</p>
</li>
<li> <p><code>devtools.name</code>: your name, used when signing draft
emails.
</p>
</li>
<li> <p><code>devtools.install.args</code>: a string giving extra arguments passed
to <code style="white-space: pre;">R CMD install</code> by <code><a href="install.html">install()</a></code>.
</p>
</li>
<li> <p><code>devtools.desc.author</code>: a string providing a default Authors@R
string to be used in new &lsquo;<span class="file">DESCRIPTION</span>&rsquo;s.  Should be a R code, and
look like <code>"Hadley Wickham &lt;h.wickham@gmail.com&gt; [aut, cre]"</code>. See
<code><a href="../../utils/html/person.html">utils::as.person()</a></code> for more details.
</p>
</li>
<li> <p><code>devtools.desc.license</code>: a default license string to use for
new packages.
</p>
</li>
<li> <p><code>devtools.desc.suggests</code>: a character vector listing packages to
to add to suggests by defaults for new packages.
</p>
</li>
<li> <p><code>devtools.desc</code>: a named list listing any other
extra options to add to &lsquo;<span class="file">DESCRIPTION</span>&rsquo;
</p>
</li></ul>



<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Jim Hester <a href="mailto:jim.hester@rstudio.com">jim.hester@rstudio.com</a>
</p>
<p>Authors:
</p>

<ul>
<li><p> Hadley Wickham
</p>
</li>
<li><p> Winston Chang
</p>
</li></ul>

<p>Other contributors:
</p>

<ul>
<li><p> RStudio [copyright holder]
</p>
</li>
<li><p> R Core team (Some namespace and vignette code extracted from base R) [contributor]
</p>
</li></ul>



<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="https://devtools.r-lib.org/">https://devtools.r-lib.org/</a>
</p>
</li>
<li> <p><a href="https://github.com/r-lib/devtools">https://github.com/r-lib/devtools</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/r-lib/devtools/issues">https://github.com/r-lib/devtools/issues</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>devtools</em> version 2.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
