<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Deprecated Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for devtools-deprecated {devtools}"><tr><td>devtools-deprecated {devtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Deprecated Functions</h2>

<h3>Description</h3>

<p>These functions are Deprecated in this release of devtools, they will be
marked as Defunct and removed in a future version.
</p>

<hr /><div style="text-align: center;">[Package <em>devtools</em> version 2.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
