<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Is the object a package?</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for is.package {devtools}"><tr><td>is.package {devtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Is the object a package?</h2>

<h3>Description</h3>

<p>Is the object a package?
</p>


<h3>Usage</h3>

<pre>
is.package(x)
</pre>

<hr /><div style="text-align: center;">[Package <em>devtools</em> version 2.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
