<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Lint all source files in a package.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lint {devtools}"><tr><td>lint {devtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Lint all source files in a package.</h2>

<h3>Description</h3>

<p>The default linters correspond to the style guide at
<a href="https://style.tidyverse.org/">https://style.tidyverse.org/</a>, however it is possible to
override any or all of them using the <code>linters</code> parameter.
</p>


<h3>Usage</h3>

<pre>
lint(pkg = ".", cache = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkg</code></td>
<td>
<p>The package to use, can be a file path to the package or a
package object.  See <code><a href="as.package.html">as.package()</a></code> for more information.</p>
</td></tr>
<tr valign="top"><td><code>cache</code></td>
<td>
<p>store the lint results so repeated lints of the same content
use the previous results.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments passed to <code><a href="../../lintr/html/lint_package.html">lintr::lint_package()</a></code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>The lintr cache is by default stored in <code style="white-space: pre;">~/.R/lintr_cache/</code> (this can
be configured by setting <code>options(lintr.cache_directory)</code>).  It can be
cleared by calling <code><a href="../../lintr/html/clear_cache.html">lintr::clear_cache()</a></code>.
</p>


<h3>See Also</h3>

<p><code><a href="../../lintr/html/lint_package.html">lintr::lint_package()</a></code>, <code><a href="../../lintr/html/lint_file.html">lintr::lint()</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>devtools</em> version 2.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
