<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Environment variables to set when calling R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for r_env_vars {devtools}"><tr><td>r_env_vars {devtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Environment variables to set when calling R</h2>

<h3>Description</h3>

<p>Devtools sets a number of environmental variables to ensure consistent
between the current R session and the new session, and to ensure that
everything behaves the same across systems. It also suppresses a common
warning on windows, and sets <code>NOT_CRAN</code> so you can tell that your
code is not running on CRAN. If <code>NOT_CRAN</code> has been set externally, it
is not overwritten.
</p>


<h3>Usage</h3>

<pre>
r_env_vars()
</pre>


<h3>Value</h3>

<p>a named character vector
</p>

<hr /><div style="text-align: center;">[Package <em>devtools</em> version 2.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
