<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Objects exported from other packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for reexports {devtools}"><tr><td>reexports {devtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Objects exported from other packages</h2>

<h3>Description</h3>

<p>These objects are imported from other packages. Follow the links
below to see their documentation.
</p>

<dl>
<dt>pkgbuild</dt><dd><p><code><a href="../../pkgbuild/html/clean_dll.html">clean_dll</a></code>, <code><a href="../../pkgbuild/html/has_rtools.html">find_rtools</a></code>, <code><a href="../../pkgbuild/html/has_compiler.html">has_devel</a></code>, <code><a href="../../pkgbuild/html/with_debug.html">with_debug</a></code></p>
</dd>
<dt>pkgload</dt><dd><p><code><a href="../../pkgload/html/check_dep_version.html">check_dep_version</a></code>, <code><a href="../../pkgload/html/inst.html">inst</a></code>, <code><a href="../../pkgload/html/parse_deps.html">parse_deps</a></code>, <code><a href="../../pkgload/html/unload.html">unload</a></code></p>
</dd>
<dt>remotes</dt><dd><p><code><a href="../../remotes/html/github_refs.html">github_pull</a></code>, <code><a href="../../remotes/html/github_refs.html">github_release</a></code></p>
</dd>
<dt>sessioninfo</dt><dd><p><code><a href="../../sessioninfo/html/package_info.html">package_info</a></code>, <code><a href="../../sessioninfo/html/session_info.html">session_info</a></code></p>
</dd>
</dl>

<hr /><div style="text-align: center;">[Package <em>devtools</em> version 2.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
