<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Custom devtools release checks.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for release_checks {devtools}"><tr><td>release_checks {devtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Custom devtools release checks.</h2>

<h3>Description</h3>

<p>This function performs additional checks prior to release. It is called
automatically by <code><a href="release.html">release()</a></code>.
</p>


<h3>Usage</h3>

<pre>
release_checks(pkg = ".", built_path = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkg</code></td>
<td>
<p>The package to use, can be a file path to the package or a
package object.  See <code><a href="as.package.html">as.package()</a></code> for more information.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>devtools</em> version 2.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
