<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Release package to CRAN.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for release {devtools}"><tr><td>release {devtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Release package to CRAN.</h2>

<h3>Description</h3>

<p>Run automated and manual tests, then post package to CRAN.
</p>


<h3>Usage</h3>

<pre>
release(pkg = ".", check = FALSE, args = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkg</code></td>
<td>
<p>The package to use, can be a file path to the package or a
package object.  See <code><a href="as.package.html">as.package()</a></code> for more information.</p>
</td></tr>
<tr valign="top"><td><code>check</code></td>
<td>
<p>if <code>TRUE</code>, run checking, otherwise omit it.  This
is useful if you've just checked your package and you're ready to
release it.</p>
</td></tr>
<tr valign="top"><td><code>args</code></td>
<td>
<p>An optional character vector of additional command
line arguments to be passed to <code style="white-space: pre;">R CMD build</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The package release process will:
</p>

<ul>
<li><p> Confirm that the package passes <code style="white-space: pre;">R CMD check</code> on relevant platforms
</p>
</li>
<li><p> Confirm that important files are up-to-date
</p>
</li>
<li><p> Build the package
</p>
</li>
<li><p> Submit the package to CRAN, using comments in &quot;cran-comments.md&quot;
</p>
</li></ul>

<p>You can add arbitrary extra questions by defining an (un-exported) function
called <code>release_questions()</code> that returns a character vector
of additional questions to ask.
</p>
<p>You also need to read the CRAN repository policy at
'https://cran.r-project.org/web/packages/policies.html' and make
sure you're in line with the policies. <code>release</code> tries to automate as
many of polices as possible, but it's impossible to be completely
comprehensive, and they do change in between releases of devtools.
</p>


<h3>See Also</h3>

<p><code><a href="../../usethis/html/use_release_issue.html">usethis::use_release_issue()</a></code> to create a checklist of release
tasks that you can use in addition to or in place of <code>release</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>devtools</em> version 2.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
