<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run a script through some protocols such as http, https, ftp,...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for source_url {devtools}"><tr><td>source_url {devtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Run a script through some protocols such as http, https, ftp, etc.</h2>

<h3>Description</h3>

<p>If a SHA-1 hash is specified with the <code>sha1</code> argument, then this
function will check the SHA-1 hash of the downloaded file to make sure it
matches the expected value, and throw an error if it does not match. If the
SHA-1 hash is not specified, it will print a message displaying the hash of
the downloaded file. The purpose of this is to improve security when running
remotely-hosted code; if you have a hash of the file, you can be sure that
it has not changed. For convenience, it is possible to use a truncated SHA1
hash, down to 6 characters, but keep in mind that a truncated hash won't be
as secure as the full hash.
</p>


<h3>Usage</h3>

<pre>
source_url(url, ..., sha1 = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>url</code></td>
<td>
<p>url</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other options passed to <code><a href="../../base/html/source.html">source()</a></code></p>
</td></tr>
<tr valign="top"><td><code>sha1</code></td>
<td>
<p>The (prefix of the) SHA-1 hash of the file at the remote URL.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="source_gist.html">source_gist()</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 

source_url("https://gist.github.com/hadley/6872663/raw/hi.r")

# With a hash, to make sure the remote file hasn't changed
source_url("https://gist.github.com/hadley/6872663/raw/hi.r",
  sha1 = "54f1db27e60bb7e0486d785604909b49e8fef9f9")

# With a truncated hash
source_url("https://gist.github.com/hadley/6872663/raw/hi.r",
  sha1 = "54f1db27e60")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>devtools</em> version 2.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
