<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Submit a package to CRAN.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for submit_cran {devtools}"><tr><td>submit_cran {devtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Submit a package to CRAN.</h2>

<h3>Description</h3>

<p>This uses the new CRAN web-form submission process. After submission, you
will receive an email asking you to confirm submission - this is used
to check that the package is submitted by the maintainer.
</p>


<h3>Usage</h3>

<pre>
submit_cran(pkg = ".", args = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkg</code></td>
<td>
<p>The package to use, can be a file path to the package or a
package object.  See <code><a href="as.package.html">as.package()</a></code> for more information.</p>
</td></tr>
<tr valign="top"><td><code>args</code></td>
<td>
<p>An optional character vector of additional command
line arguments to be passed to <code style="white-space: pre;">R CMD build</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>It's recommended that you use <code><a href="release.html">release()</a></code> rather than this
function as it performs more checks prior to submission.
</p>

<hr /><div style="text-align: center;">[Package <em>devtools</em> version 2.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
