<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Execute 'test_that' tests in a package.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for test {devtools}"><tr><td>test {devtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Execute <span class="pkg">test_that</span> tests in a package.</h2>

<h3>Description</h3>

<p><code>test()</code> is a shortcut for <code><a href="../../testthat/html/test_dir.html">testthat::test_dir()</a></code>, it runs all of a
package's tests.
<code>test_file</code> runs <code>test()</code> on the active file.
<code>test_coverage()</code> computes test coverage for your package. It is a shortcut
for <code><a href="../../covr/html/package_coverage.html">covr::package_coverage()</a></code> and <code><a href="../../covr/html/report.html">covr::report()</a></code>.
<code>test_coverage_file()</code> computes test coverage for the active file. Is a
shortcut for <code><a href="../../covr/html/file_coverage.html">covr::file_coverage()</a></code> and <code><a href="../../covr/html/report.html">covr::report()</a></code>.
</p>


<h3>Usage</h3>

<pre>
test(pkg = ".", filter = NULL, stop_on_failure = FALSE, export_all = TRUE, ...)

test_coverage(pkg = ".", show_report = interactive(), ...)

uses_testthat(pkg = ".")

test_file(file = find_active_file(), ...)

test_coverage_file(
  file = find_active_file(),
  filter = TRUE,
  show_report = interactive(),
  export_all = TRUE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkg</code></td>
<td>
<p>The package to use, can be a file path to the package or a
package object.  See <code><a href="as.package.html">as.package()</a></code> for more information.</p>
</td></tr>
<tr valign="top"><td><code>filter</code></td>
<td>
<p>If not <code>NULL</code>, only tests with file names matching this
regular expression will be executed. Matching be performed on the file
name after it has been stripped of <code>"test-"</code> and <code>".R"</code>.</p>
</td></tr>
<tr valign="top"><td><code>stop_on_failure</code></td>
<td>
<p>If <code>TRUE</code>, throw an error if any tests fail.
</p>
<p>For historical reasons, the default value of <code>stop_on_failure</code> is <code>TRUE</code>
for  <code>test_package()</code> and <code>test_check()</code> but <code>FALSE</code> for <code>test_dir()</code>, so
if you're calling <code>test_dir()</code> you may want to consider explicitly setting
<code>stop_on_failure = TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>export_all</code></td>
<td>
<p>If <code>TRUE</code> (the default), export all objects.
If <code>FALSE</code>, export only the objects that are listed as exports
in the NAMESPACE file.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments passed to <code><a href="../../testthat/html/test_dir.html">testthat::test_dir()</a></code> and
<code><a href="../../covr/html/package_coverage.html">covr::package_coverage()</a></code></p>
</td></tr>
<tr valign="top"><td><code>show_report</code></td>
<td>
<p>Show the test coverage report.</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>One or more source or test files. If a source file the
corresponding test file will be run. The default is to use the active file
in RStudio (if available).</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>devtools</em> version 2.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
