<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Test Coverage for Packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Test Coverage for Packages
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;covr&rsquo; version 3.5.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="covr-package.html">covr-package</a></td>
<td>covr: Test coverage for packages</td></tr>
<tr><td style="width: 25%;"><a href="azure.html">azure</a></td>
<td>Run covr on a package and output the result so it is available on Azure Pipelines</td></tr>
<tr><td style="width: 25%;"><a href="codecov.html">codecov</a></td>
<td>Run covr on a package and upload the result to codecov.io</td></tr>
<tr><td style="width: 25%;"><a href="code_coverage.html">code_coverage</a></td>
<td>Calculate coverage of code directly</td></tr>
<tr><td style="width: 25%;"><a href="coverage_to_list.html">coverage_to_list</a></td>
<td>Convert a coverage dataset to a list</td></tr>
<tr><td style="width: 25%;"><a href="coveralls.html">coveralls</a></td>
<td>Run covr on a package and upload the result to coveralls</td></tr>
<tr><td style="width: 25%;"><a href="covr-package.html">covr</a></td>
<td>covr: Test coverage for packages</td></tr>
<tr><td style="width: 25%;"><a href="environment_coverage.html">environment_coverage</a></td>
<td>Calculate coverage of an environment</td></tr>
<tr><td style="width: 25%;"><a href="exclusions.html">exclusions</a></td>
<td>Exclusions</td></tr>
<tr><td style="width: 25%;"><a href="file_coverage.html">file_coverage</a></td>
<td>Calculate test coverage for sets of files</td></tr>
<tr><td style="width: 25%;"><a href="file_report.html">file_report</a></td>
<td>A coverage report for a specific file</td></tr>
<tr><td style="width: 25%;"><a href="function_coverage.html">function_coverage</a></td>
<td>Calculate test coverage for a specific function.</td></tr>
<tr><td style="width: 25%;"><a href="gitlab.html">gitlab</a></td>
<td>Run covr on package and create report for GitLab</td></tr>
<tr><td style="width: 25%;"><a href="in_covr.html">in_covr</a></td>
<td>Determine if code is being run in covr</td></tr>
<tr><td style="width: 25%;"><a href="package_coverage.html">package_coverage</a></td>
<td>Calculate test coverage for a package</td></tr>
<tr><td style="width: 25%;"><a href="percent_coverage.html">percent_coverage</a></td>
<td>Provide percent coverage of package</td></tr>
<tr><td style="width: 25%;"><a href="print.coverage.html">print.coverage</a></td>
<td>Print a coverage object</td></tr>
<tr><td style="width: 25%;"><a href="report.html">report</a></td>
<td>Display covr results using a standalone report</td></tr>
<tr><td style="width: 25%;"><a href="tally_coverage.html">tally_coverage</a></td>
<td>Tally coverage by line or expression</td></tr>
<tr><td style="width: 25%;"><a href="to_cobertura.html">to_cobertura</a></td>
<td>Create a Cobertura XML file</td></tr>
<tr><td style="width: 25%;"><a href="to_sonarqube.html">to_sonarqube</a></td>
<td>Create a SonarQube Generic XML file for test coverage according to https://docs.sonarqube.org/latest/analysis/generic-test/ Based on cobertura.R</td></tr>
<tr><td style="width: 25%;"><a href="value.html">value</a></td>
<td>Retrieve the value from an object</td></tr>
<tr><td style="width: 25%;"><a href="zero_coverage.html">zero_coverage</a></td>
<td>Provide locations of zero coverage</td></tr>
</table>
</body></html>
