<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: clear all previous counters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for clear_counters {covr}"><tr><td>clear_counters {covr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>clear all previous counters</h2>

<h3>Description</h3>

<p>clear all previous counters
</p>


<h3>Usage</h3>

<pre>
clear_counters()
</pre>

<hr /><div style="text-align: center;">[Package <em>covr</em> version 3.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
