<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run covr on a package and upload the result to codecov.io</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for codecov {covr}"><tr><td>codecov {covr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Run covr on a package and upload the result to codecov.io</h2>

<h3>Description</h3>

<p>Run covr on a package and upload the result to codecov.io
</p>


<h3>Usage</h3>

<pre>
codecov(
  ...,
  coverage = NULL,
  base_url = "https://codecov.io",
  token = NULL,
  commit = NULL,
  branch = NULL,
  pr = NULL,
  flags = NULL,
  quiet = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments passed to <code><a href="package_coverage.html">package_coverage()</a></code></p>
</td></tr>
<tr valign="top"><td><code>coverage</code></td>
<td>
<p>an existing coverage object to submit, if <code>NULL</code>,
<code><a href="package_coverage.html">package_coverage()</a></code> will be called with the arguments from
<code>...</code></p>
</td></tr>
<tr valign="top"><td><code>base_url</code></td>
<td>
<p>Codecov url (change for Enterprise)</p>
</td></tr>
<tr valign="top"><td><code>token</code></td>
<td>
<p>a codecov upload token, if <code>NULL</code> then following external
sources will be checked in this order:
</p>

<ol>
<li><p> the environment variable &lsquo;CODECOV_TOKEN&rsquo;. If it is empty, then
</p>
</li>
<li><p> package will look at directory of the package for a file <code>codecov.yml</code>.
File must have <code>codecov</code> section where field <code>token</code> is set to a token that
will be used.
</p>
</li></ol>
</td></tr>
<tr valign="top"><td><code>commit</code></td>
<td>
<p>explicitly set the commit this coverage result object
corresponds to. Is looked up from the service or locally if it is
<code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>branch</code></td>
<td>
<p>explicitly set the branch this coverage result object
corresponds to, this is looked up from the service or locally if it is
<code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>pr</code></td>
<td>
<p>explicitly set the pr this coverage result object corresponds to,
this is looked up from the service if it is <code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>flags</code></td>
<td>
<p>A flag to use for this coverage upload see
<a href="https://docs.codecov.io/docs/flags">https://docs.codecov.io/docs/flags</a> for details.</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>if <code>FALSE</code>, print the coverage before submission.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
codecov(path = "test")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>covr</em> version 3.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
