<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: increment a given counter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for count {covr}"><tr><td>count {covr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>increment a given counter</h2>

<h3>Description</h3>

<p>increment a given counter
</p>


<h3>Usage</h3>

<pre>
count(key)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>key</code></td>
<td>
<p>generated with <code><a href="key.html">key()</a></code></p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>covr</em> version 3.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
