<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert a coverage dataset to a list</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for coverage_to_list {covr}"><tr><td>coverage_to_list {covr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert a coverage dataset to a list</h2>

<h3>Description</h3>

<p>Convert a coverage dataset to a list
</p>


<h3>Usage</h3>

<pre>
coverage_to_list(x = package_coverage())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a coverage dataset, defaults to running <code>package_coverage()</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list containing coverage result for each individual file and the whole package
</p>

<hr /><div style="text-align: center;">[Package <em>covr</em> version 3.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
