<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: covr: Test coverage for packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for covr-package {covr}"><tr><td>covr-package {covr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>covr: Test coverage for packages</h2>

<h3>Description</h3>

<p>covr tracks and reports code coverage for your package and (optionally)
upload the results to a coverage service like 'Codecov' <a href="https://codecov.io">https://codecov.io</a> or
'Coveralls' <a href="https://coveralls.io">https://coveralls.io</a>. Code coverage is a measure of the amount of
code being exercised by a set of tests. It is an indirect measure of test
quality and completeness. This package is compatible with any testing
methodology or framework and tracks coverage of both R code and compiled
C/C++/FORTRAN code.
</p>


<h3>Details</h3>

<p>A coverage report can be used to inspect coverage for each line in your
package. Using <code>report()</code> requires the additional dependencies <code>DT</code> and <code>htmltools</code>.<div class="r"></p>
<pre># If run with no arguments `report()` implicitly calls `package_coverage()`
report()
</pre></div>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Jim Hester <a href="mailto:james.f.hester@gmail.com">james.f.hester@gmail.com</a>
</p>
<p>Other contributors:
</p>

<ul>
<li><p> Willem Ligtenberg [contributor]
</p>
</li>
<li><p> Kirill Müller [contributor]
</p>
</li>
<li><p> Henrik Bengtsson [contributor]
</p>
</li>
<li><p> Steve Peak [contributor]
</p>
</li>
<li><p> Kirill Sevastyanenko [contributor]
</p>
</li>
<li><p> Jon Clayden [contributor]
</p>
</li>
<li><p> Robert Flight [contributor]
</p>
</li>
<li><p> Eric Brown [contributor]
</p>
</li>
<li><p> Brodie Gaslam [contributor]
</p>
</li>
<li><p> Will Beasley [contributor]
</p>
</li>
<li><p> Robert Krzyzanowski [contributor]
</p>
</li>
<li><p> Markus Wamser [contributor]
</p>
</li>
<li><p> Karl Forner [contributor]
</p>
</li>
<li><p> Gergely Daróczi [contributor]
</p>
</li>
<li><p> Jouni Helske [contributor]
</p>
</li>
<li><p> Kun Ren [contributor]
</p>
</li>
<li><p> Jeroen Ooms [contributor]
</p>
</li>
<li><p> Ken Williams [contributor]
</p>
</li>
<li><p> Chris Campbell [contributor]
</p>
</li>
<li><p> David Hugh-Jones [contributor]
</p>
</li>
<li><p> Qin Wang [contributor]
</p>
</li>
<li><p> Ivan Sagalaev (highlight.js library) [contributor, copyright holder]
</p>
</li>
<li><p> Mark Otto (Bootstrap library) [contributor]
</p>
</li>
<li><p> Jacob Thornton (Bootstrap library) [contributor]
</p>
</li>
<li><p>  Bootstrap contributors (Bootstrap library) [contributor]
</p>
</li>
<li><p>  Twitter, Inc (Bootstrap library) [copyright holder]
</p>
</li></ul>



<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="https://covr.r-lib.org">https://covr.r-lib.org</a>
</p>
</li>
<li> <p><a href="https://github.com/r-lib/covr">https://github.com/r-lib/covr</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/r-lib/covr/issues">https://github.com/r-lib/covr/issues</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>covr</em> version 3.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
