<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Retrieve the path name (filename) for each coverage object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for display_name {covr}"><tr><td>display_name {covr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Retrieve the path name (filename) for each coverage object</h2>

<h3>Description</h3>

<p>Retrieve the path name (filename) for each coverage object
</p>


<h3>Usage</h3>

<pre>
display_name(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A coverage object</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>covr</em> version 3.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
