<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate coverage of an environment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for environment_coverage {covr}"><tr><td>environment_coverage {covr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate coverage of an environment</h2>

<h3>Description</h3>

<p>Calculate coverage of an environment
</p>


<h3>Usage</h3>

<pre>
environment_coverage(
  env = parent.frame(),
  test_files,
  line_exclusions = NULL,
  function_exclusions = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>env</code></td>
<td>
<p>The environment to be instrumented.</p>
</td></tr>
<tr valign="top"><td><code>test_files</code></td>
<td>
<p>Character vector of test files with code to test the
functions</p>
</td></tr>
<tr valign="top"><td><code>line_exclusions</code></td>
<td>
<p>a named list of files with the lines to exclude from
each file.</p>
</td></tr>
<tr valign="top"><td><code>function_exclusions</code></td>
<td>
<p>a vector of regular expressions matching function
names to exclude. Example <code style="white-space: pre;">print\\\.</code> to match print methods.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>covr</em> version 3.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
