<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate test coverage for a specific function.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for function_coverage {covr}"><tr><td>function_coverage {covr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate test coverage for a specific function.</h2>

<h3>Description</h3>

<p>Calculate test coverage for a specific function.
</p>


<h3>Usage</h3>

<pre>
function_coverage(fun, code = NULL, env = NULL, enc = parent.frame())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fun</code></td>
<td>
<p>name of the function.</p>
</td></tr>
<tr valign="top"><td><code>code</code></td>
<td>
<p>expressions to run.</p>
</td></tr>
<tr valign="top"><td><code>env</code></td>
<td>
<p>environment the function is defined in.</p>
</td></tr>
<tr valign="top"><td><code>enc</code></td>
<td>
<p>the enclosing environment which to run the expressions.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>covr</em> version 3.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
