<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run covr on package and create report for GitLab</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gitlab {covr}"><tr><td>gitlab {covr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Run covr on package and create report for GitLab</h2>

<h3>Description</h3>

<p>Utilize internal GitLab static pages to publish package coverage.
Creates local covr report in a package subdirectory.
Uses the <a href="https://docs.gitlab.com/ee/ci/yaml/README.html#pages">pages</a>
GitLab job to publish the report.
</p>


<h3>Usage</h3>

<pre>
gitlab(..., coverage = NULL, file = "public/coverage.html", quiet = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments passed to <code><a href="package_coverage.html">package_coverage()</a></code></p>
</td></tr>
<tr valign="top"><td><code>coverage</code></td>
<td>
<p>an existing coverage object to submit, if <code>NULL</code>,
<code><a href="package_coverage.html">package_coverage()</a></code> will be called with the arguments from
<code>...</code></p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>The report filename.</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>if <code>FALSE</code>, print the coverage before submission.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>covr</em> version 3.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
