<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Determine if code is being run in covr</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for in_covr {covr}"><tr><td>in_covr {covr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Determine if code is being run in covr</h2>

<h3>Description</h3>

<p>covr functions set the environment variable <code>R_COVR</code> when they are running.
<code><a href="in_covr.html">in_covr()</a></code> returns <code>TRUE</code> if this environment variable is set and <code>FALSE</code>
otherwise.
</p>


<h3>Usage</h3>

<pre>
in_covr()
</pre>


<h3>Examples</h3>

<pre>
if (require(testthat)) {
  testthat::skip_if(in_covr())
}
</pre>

<hr /><div style="text-align: center;">[Package <em>covr</em> version 3.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
