<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: initialize a new counter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for new_counter {covr}"><tr><td>new_counter {covr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>initialize a new counter</h2>

<h3>Description</h3>

<p>initialize a new counter
</p>


<h3>Usage</h3>

<pre>
new_counter(src_ref, parent_functions)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>src_ref</code></td>
<td>
<p>a <code><a href="../../base/html/srcref.html">base::srcref()</a></code></p>
</td></tr>
<tr valign="top"><td><code>parent_functions</code></td>
<td>
<p>the functions that this srcref is contained in.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>covr</em> version 3.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
