<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate test coverage for a package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for package_coverage {covr}"><tr><td>package_coverage {covr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate test coverage for a package</h2>

<h3>Description</h3>

<p>This function calculates the test coverage for a development package on the
<code>path</code>. By default it runs only the package tests, but it can also run
vignette and example code.
</p>


<h3>Usage</h3>

<pre>
package_coverage(
  path = ".",
  type = c("tests", "vignettes", "examples", "all", "none"),
  combine_types = TRUE,
  relative_path = TRUE,
  quiet = TRUE,
  clean = TRUE,
  line_exclusions = NULL,
  function_exclusions = NULL,
  code = character(),
  ...,
  exclusions,
  pre_clean = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>file path to the package.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>run the package &lsquo;tests&rsquo;, &lsquo;vignettes&rsquo;,
&lsquo;examples&rsquo;, &lsquo;all&rsquo;, or &lsquo;none&rsquo;. The default is
&lsquo;tests&rsquo;.</p>
</td></tr>
<tr valign="top"><td><code>combine_types</code></td>
<td>
<p>If <code>TRUE</code> (the default) the coverage for all types
is simply summed into one coverage object. If <code>FALSE</code> separate objects
are used for each type of coverage.</p>
</td></tr>
<tr valign="top"><td><code>relative_path</code></td>
<td>
<p>whether to output the paths as relative or absolute
paths.</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>whether to load and compile the package quietly, useful for
debugging errors.</p>
</td></tr>
<tr valign="top"><td><code>clean</code></td>
<td>
<p>whether to clean temporary output files after running, mainly
useful for debugging errors.</p>
</td></tr>
<tr valign="top"><td><code>line_exclusions</code></td>
<td>
<p>a named list of files with the lines to exclude from
each file.</p>
</td></tr>
<tr valign="top"><td><code>function_exclusions</code></td>
<td>
<p>a vector of regular expressions matching function
names to exclude. Example <code style="white-space: pre;">print\\\.</code> to match print methods.</p>
</td></tr>
<tr valign="top"><td><code>code</code></td>
<td>
<p>A character vector of additional test code to run.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed to <code><a href="../../tools/html/testInstalledPackage.html">tools::testInstalledPackage()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>exclusions</code></td>
<td>
<p>&lsquo;Deprecated&rsquo;, please use &lsquo;line_exclusions&rsquo; instead.</p>
</td></tr>
<tr valign="top"><td><code>pre_clean</code></td>
<td>
<p>whether to delete all objects present in the src directory before recompiling</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function uses <code><a href="../../tools/html/testInstalledPackage.html">tools::testInstalledPackage()</a></code> to run the
code, if you would like to test your package in another way you can set
<code>type = "none"</code> and pass the code to run as a character vector to the
<code>code</code> parameter.
</p>


<h3>See Also</h3>

<p><code><a href="exclusions.html">exclusions()</a></code> For details on excluding parts of the
package from the coverage calculations.
</p>

<hr /><div style="text-align: center;">[Package <em>covr</em> version 3.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
