<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Provide percent coverage of package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for percent_coverage {covr}"><tr><td>percent_coverage {covr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Provide percent coverage of package</h2>

<h3>Description</h3>

<p>Calculate the total percent coverage from a coverage result object.
</p>


<h3>Usage</h3>

<pre>
percent_coverage(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>the coverage object returned from <code><a href="package_coverage.html">package_coverage()</a></code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments passed to <code><a href="tally_coverage.html">tally_coverage()</a></code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>The total percentage as a <code>numeric(1)</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>covr</em> version 3.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
