<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Print a coverage object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print.coverage {covr}"><tr><td>print.coverage {covr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Print a coverage object</h2>

<h3>Description</h3>

<p>Print a coverage object
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'coverage'
print(x, group = c("filename", "functions"), by = "line", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>the coverage object to be printed</p>
</td></tr>
<tr valign="top"><td><code>group</code></td>
<td>
<p>whether to group coverage by filename or function</p>
</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>
<p>whether to count coverage by line or expression</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments ignored</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The coverage object (invisibly).
</p>

<hr /><div style="text-align: center;">[Package <em>covr</em> version 3.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
