<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Display covr results using a standalone report</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for report {covr}"><tr><td>report {covr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Display covr results using a standalone report</h2>

<h3>Description</h3>

<p>Display covr results using a standalone report
</p>


<h3>Usage</h3>

<pre>
report(
  x = package_coverage(),
  file = file.path(tempdir(), paste0(get_package_name(x), "-report.html")),
  browse = interactive()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a coverage dataset, defaults to running <code>package_coverage()</code>.</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>The report filename.</p>
</td></tr>
<tr valign="top"><td><code>browse</code></td>
<td>
<p>whether to open a browser to view the report.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
x &lt;- package_coverage()
report(x)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>covr</em> version 3.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
