<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run a system command and capture the output.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for system_output {covr}"><tr><td>system_output {covr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Run a system command and capture the output.</h2>

<h3>Description</h3>

<p>This function automatically quotes both the command and each
argument so they are properly protected from shell expansion.
</p>


<h3>Usage</h3>

<pre>
system_output(
  cmd,
  args = character(),
  env = character(),
  quiet = FALSE,
  echo = FALSE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cmd</code></td>
<td>
<p>the command to run.</p>
</td></tr>
<tr valign="top"><td><code>args</code></td>
<td>
<p>a vector of command arguments.</p>
</td></tr>
<tr valign="top"><td><code>env</code></td>
<td>
<p>a named character vector of environment variables.  Will be quoted</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>if <code>TRUE</code>, the command output will be echoed.</p>
</td></tr>
<tr valign="top"><td><code>echo</code></td>
<td>
<p>if <code>TRUE</code>, the command to run will be echoed.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments passed to <code><a href="../../base/html/system.html">base::system()</a></code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>command output if the command succeeds, an error will be thrown if
the command fails.
</p>

<hr /><div style="text-align: center;">[Package <em>covr</em> version 3.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
