<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tally coverage by line or expression</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tally_coverage {covr}"><tr><td>tally_coverage {covr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tally coverage by line or expression</h2>

<h3>Description</h3>

<p>Tally coverage by line or expression
</p>


<h3>Usage</h3>

<pre>
tally_coverage(x, by = c("line", "expression"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>the coverage object returned from <code><a href="package_coverage.html">package_coverage()</a></code></p>
</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>
<p>whether to tally coverage by line or expression</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a <code>data.frame</code> of coverage tallied by line or expression.
</p>

<hr /><div style="text-align: center;">[Package <em>covr</em> version 3.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
