<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a Cobertura XML file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for to_cobertura {covr}"><tr><td>to_cobertura {covr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a Cobertura XML file</h2>

<h3>Description</h3>

<p>This functionality requires the xml2 package be installed.
</p>


<h3>Usage</h3>

<pre>
to_cobertura(cov, filename = "cobertura.xml")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cov</code></td>
<td>
<p>the coverage object returned from <code><a href="package_coverage.html">package_coverage()</a></code></p>
</td></tr>
<tr valign="top"><td><code>filename</code></td>
<td>
<p>the name of the Cobertura XML file</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Willem Ligtenberg
</p>

<hr /><div style="text-align: center;">[Package <em>covr</em> version 3.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
