<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Provide locations of zero coverage</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for zero_coverage {covr}"><tr><td>zero_coverage {covr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Provide locations of zero coverage</h2>

<h3>Description</h3>

<p>When examining the test coverage of a package, it is useful to know if there are
any locations where there is <strong>0</strong> test coverage.
</p>


<h3>Usage</h3>

<pre>
zero_coverage(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a coverage object returned <code><a href="package_coverage.html">package_coverage()</a></code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments passed to
<code><a href="tally_coverage.html">tally_coverage()</a></code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>if used within RStudio this function outputs the results using the
Marker API.
</p>


<h3>Value</h3>

<p>A <code>data.frame</code> with coverage data where the coverage is 0.
</p>

<hr /><div style="text-align: center;">[Package <em>covr</em> version 3.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
