<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Github CommonMark Extensions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for extensions {commonmark}"><tr><td>extensions {commonmark}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Github CommonMark Extensions</h2>

<h3>Description</h3>

<p>The Github fork of cmark supports several markdown extensions which provide
features which are not (yet) in the official commonmark spec.
</p>


<h3>Usage</h3>

<pre>
list_extensions()
</pre>


<h3>Details</h3>

<p>Currently the following extensions are supported:
</p>

<ul>
<li> <p><strong>table</strong> support rendering of tables
</p>
</li>
<li> <p><strong>strikethrough</strong> via <code>~sometext~</code> syntax
</p>
</li>
<li> <p><strong>autolink</strong> automatically turn URLs into hyperlinks
</p>
</li>
<li> <p><strong>tagfilter</strong> blacklist html tags: <code>title</code> <code>textarea</code> <code>style</code> <code>xmp</code> <code>iframe</code>
<code>noembed</code> <code>noframes</code> <code>script</code> <code>plaintext</code>.
</p>
</li></ul>

<p>See also the spec for <a href="https://github.github.com/gfm/">GitHub Flavored Markdown</a>.
</p>


<h3>Examples</h3>

<pre>
print(list_extensions())
</pre>

<hr /><div style="text-align: center;">[Package <em>commonmark</em> version 1.7 <a href="00Index.html">Index</a>]</div>
</body></html>
