<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Relative time to next scheduled operation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for next_op_secs {later}"><tr><td>next_op_secs {later}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Relative time to next scheduled operation</h2>

<h3>Description</h3>

<p>Returns the duration between now and the earliest operation that is currently
scheduled, in seconds. If the operation is in the past, the value will be
negative. If no operation is currently scheduled, the value will be <code>Inf</code>.
</p>


<h3>Usage</h3>

<pre>
next_op_secs(loop = current_loop())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>loop</code></td>
<td>
<p>A handle to an event loop.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>later</em> version 1.1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
