<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Load package code</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for load {roxygen2}"><tr><td>load {roxygen2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Load package code</h2>

<h3>Description</h3>

<p>roxygen2 is a dynamic documentation system, which means it works with the
objects inside your package, not just the source code used to create them.
These functions offer various ways of loading your package to suit various
constraints:
</p>

<ul>
<li> <p><code>load_pkgload()</code> uses <code>pkgload::load_all()</code> to simulate package loading
as closely as we know how. It offers high fidelity handling of code that
uses S4, but requires that the package be compiled.
</p>
</li>
<li> <p><code>load_source()</code> simulates package loading by attaching packages listed in
<code>Depends</code> and <code>Imports</code>, then sources all files in the <code style="white-space: pre;">R/</code> directory.
This was the default strategy used in roxygen2 6.0.0 and earlier;
it's primary advantage is that it does not need compilation.
</p>
</li>
<li> <p><code>load_installed()</code> uses the installed version of the package. Use this
strategy if you have installed a development version of the package
already. This is the highest fidelity strategy, but requires work
outside of roxygen2.
</p>
</li></ul>

<p>You can change the default strategy for your function with roxygen2 <code>load</code>
option. Override the default off <code>pkgload</code> to use the <code>source</code> or
<code>installed</code> strategies:</p>
<pre>RoxygenNote: list(load = "source")
</pre>


<h3>Usage</h3>

<pre>
load_pkgload(path)

load_installed(path)

load_source(path)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>Path to source package</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>roxygen2</em> version 7.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
