<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Dummy page to test roxygen's markdown formatting</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for markdown-test {roxygen2}"><tr><td>markdown-test {roxygen2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Dummy page to test roxygen's markdown formatting</h2>

<h3>Description</h3>

<p>Links are very tricky, so I'll put in some links here:
Link to a function: <code><a href="roxygenize.html">roxygenize()</a></code>.
Link to an object: <a href="roxygenize.html">roxygenize</a> (we just treat it like an object here.
</p>


<h3>Details</h3>

<p>Link to another package, function: <code><a href="../../devtools/html/document.html">devtools::document()</a></code>.
Link to another package, non-function: <a href="../../devtools/html/document.html">devtools::document</a>.
</p>
<p>Link with link text: <a href="roxygenize.html">this great function</a>,
<code><a href="roxygenize.html">roxygenize</a></code>, or <a href="roxygenize.html">that great function</a>.
</p>
<p>In another package: <a href="../../devtools/html/document.html">and this one</a>.
</p>
<p>This is a table:</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
   <strong>foo</strong> </td><td style="text-align: right;"> <strong>bar</strong> </td>
</tr>
<tr>
 <td style="text-align: left;">
   1 </td><td style="text-align: right;"> 2 </td>
</tr>
<tr>
 <td style="text-align: left;">
   100 </td><td style="text-align: right;"> 200 </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>


<hr /><div style="text-align: center;">[Package <em>roxygen2</em> version 7.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
