<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Expand the embedded inline code</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for markdown_pass1 {roxygen2}"><tr><td>markdown_pass1 {roxygen2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Expand the embedded inline code</h2>

<h3>Description</h3>

<p>Expand the embedded inline code
</p>


<h3>Usage</h3>

<pre>
markdown_pass1(text)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>text</code></td>
<td>
<p>Input text.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For example this becomes two: 2.
Variables can be set and then reused, within the same
tag:
The value of <code>x</code> is 100.
</p>
<p>We have access to the internal functions of the package, e.g.
since this is <em>roxygen2</em>, we can refer to the internal <code>markdown</code>
function, and this is <code>TRUE</code>: TRUE.
</p>
<p>To insert the name of the current package: roxygen2.
</p>
<p>The <code>iris</code> data set has 5 columns:
<code>Sepal.Length</code>, <code>Sepal.Width</code>, <code>Petal.Length</code>, <code>Petal.Width</code>, <code>Species</code>.<div class="r"></p>
<pre># Code block demo
x + 1
</pre></div><pre>## [1] 101
</pre>
<p>Chunk options:<div class="r"></p>
<pre>names(mtcars)
nrow(mtcars)
</pre></div><pre>##  [1] "mpg"  "cyl"  "disp" "hp"   "drat" "wt"   "qsec" "vs"   "am"   "gear" "carb"
## [1] 32
</pre>
<p>Plots:<div class="r"></p>
<pre>plot(1:10)
</pre></div>
<p><img src="../help/figures/test-figure-1.png" alt="test-figure-1.png" />
</p>


<h3>Value</h3>

<p>Text with the inline code expanded. A character vector of the
same length as the input <code>text</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>roxygen2</em> version 7.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
