<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Roclet: make 'NAMESPACE'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for namespace_roclet {roxygen2}"><tr><td>namespace_roclet {roxygen2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Roclet: make <code>NAMESPACE</code></h2>

<h3>Description</h3>

<p>This roclet automates the production of a <code>NAMESPACE</code> file, which controls
the functions imported and exported by your package, as described in
<a href="https://cran.r-project.org/doc/manuals/r-release/R-exts.html">Writing R extensions</a>.
</p>
<p>The <code>NAMESPACE</code> is generated in two passes: the first generates only
import directives (because this can be computed without evaluating package
code), and the second generates everything (after the package has been
loaded).
</p>
<p>See <code>vignette("namespace")</code> for details.
</p>


<h3>Usage</h3>

<pre>
namespace_roclet()
</pre>


<h3>See Also</h3>

<p>Other roclets: 
<code><a href="rd_roclet.html">rd_roclet</a>()</code>,
<code><a href="vignette_roclet.html">vignette_roclet</a>()</code>
</p>


<h3>Examples</h3>

<pre>
# The most common namespace tag is @export, which declares that a function
# is part of the external interface of your package
#' @export
foofy &lt;- function(x, y, z) {
}

# You'll also often find global imports living in a file called
# R/{package}-package.R.
#' @importFrom magrittr %&gt;%
#' @import rlang
NULL
</pre>

<hr /><div style="text-align: center;">[Package <em>roxygen2</em> version 7.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
