<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Constructors for S3 object to represent R objects.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for object {roxygen2}"><tr><td>object {roxygen2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Constructors for S3 object to represent R objects.</h2>

<h3>Description</h3>

<p>These objects are usually created by the parsers, but it is also
useful to generate them by hand for testing.
</p>


<h3>Usage</h3>

<pre>
object(value, alias, type)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>value</code></td>
<td>
<p>The object itself.</p>
</td></tr>
<tr valign="top"><td><code>alias</code></td>
<td>
<p>Alias for object being documented, in case you create a
generator function with different name.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>roxygen2</em> version 7.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
