<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Default format for data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for object_format {roxygen2}"><tr><td>object_format {roxygen2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Default format for data</h2>

<h3>Description</h3>

<p>This function is called to generate the default &quot;Format&quot; section for each
data object. The default implementation will return the class and dimension
information.
</p>


<h3>Usage</h3>

<pre>
object_format(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A data object</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>character</code> value with valid <code>Rd</code> syntax, or <code>NULL</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>roxygen2</em> version 7.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
