<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Process roclet on string and capture results.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for roc_proc_text {roxygen2}"><tr><td>roc_proc_text {roxygen2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Process roclet on string and capture results.</h2>

<h3>Description</h3>

<p>Useful for testing.
</p>


<h3>Usage</h3>

<pre>
roc_proc_text(roclet, input)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>roclet</code></td>
<td>
<p>Name of roclet to use for processing.</p>
</td></tr>
<tr valign="top"><td><code>input</code></td>
<td>
<p>Source string</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>roxygen2</em> version 7.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
