<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate Rd output from a tag</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for roxy_tag_rd {roxygen2}"><tr><td>roxy_tag_rd {roxygen2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate Rd output from a tag</h2>

<h3>Description</h3>

<p>Provide a method for this generic if you want a tag to generate output
in <code>.Rd</code> files. See <code>vignette("extending")</code> for more details.
</p>


<h3>Usage</h3>

<pre>
roxy_tag_rd(x, base_path, env)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The tag</p>
</td></tr>
<tr valign="top"><td><code>base_path</code></td>
<td>
<p>Path to package root directory.</p>
</td></tr>
<tr valign="top"><td><code>env</code></td>
<td>
<p>Environment in which to evaluate code (if needed)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Methods must return a <a href="rd_section.html">rd_section</a>.
</p>

<hr /><div style="text-align: center;">[Package <em>roxygen2</em> version 7.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
