<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Visualise the layout of a gtable.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gtable_show_layout {gtable}"><tr><td>gtable_show_layout {gtable}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Visualise the layout of a gtable.</h2>

<h3>Description</h3>

<p>This function is a simple wrapper around <code><a href="../../grid/html/grid.show.layout.html">grid::grid.show.layout()</a></code> that
allows you to inspect the layout of the gtable.
</p>


<h3>Usage</h3>

<pre>
gtable_show_layout(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a gtable object</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments passed on to <code>grid::grid.show.layout</code>
</p>

<dl>
<dt>l</dt><dd><p>A Grid layout object.</p>
</dd>
<dt>newpage</dt><dd><p>A logical value indicating whether to move on
to a new page before drawing the diagram.</p>
</dd>
<dt>vp.ex</dt><dd><p>positive number, typically in <i>(0,1]</i>, specifying the
scaling of the layout.</p>
</dd>
<dt>bg</dt><dd><p>The colour used for the background.</p>
</dd>
<dt>cell.border</dt><dd><p>The colour used to draw the borders of the cells
in the layout.</p>
</dd>
<dt>cell.fill</dt><dd><p>The colour used to fill the cells in the layout.</p>
</dd>
<dt>cell.label</dt><dd><p>A logical indicating whether the layout cells
should be labelled.</p>
</dd>
<dt>label.col</dt><dd><p>The colour used for layout cell labels.</p>
</dd>
<dt>unit.col</dt><dd><p>The colour used for labelling the widths/heights of
columns/rows.</p>
</dd>
<dt>vp</dt><dd><p>A Grid viewport object (or NULL).</p>
</dd>
</dl>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
gt &lt;- gtable(widths = grid::unit(c(1, 0.5, 2), c("null", "cm", "null")),
             heights = grid::unit(c(0.2, 1, 3), c("inch", "null", "cm")))
gtable_show_layout(gt)

</pre>

<hr /><div style="text-align: center;">[Package <em>gtable</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
