<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Returns the width of a gtable, in the gtable's units</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gtable_width {gtable}"><tr><td>gtable_width {gtable}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Returns the width of a gtable, in the gtable's units</h2>

<h3>Description</h3>

<p>Note that unlike widthDetails.gtable, this can return relative units.
</p>


<h3>Usage</h3>

<pre>
gtable_width(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A gtable object</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>gtable</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
