<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Determine all output formats for an R Markdown document</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for all_output_formats {rmarkdown}"><tr><td>all_output_formats {rmarkdown}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Determine all output formats for an R Markdown document</h2>

<h3>Description</h3>

<p>Read the YAML metadata (and any common output YAML file) for the
document and return the output formats that will be generated by
a call to <code><a href="render.html">render</a></code>.
</p>


<h3>Usage</h3>

<pre>
all_output_formats(input, output_yaml = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>input</code></td>
<td>
<p>Input file (Rmd or plain markdown)</p>
</td></tr>
<tr valign="top"><td><code>output_yaml</code></td>
<td>
<p>Paths to YAML files specifying output formats and their
configurations. The first existing one is used. If none are found, then
the function searches YAML files specified to the <code>output_yaml</code> top-level
parameter in the YAML front matter, _output.yml or _output.yaml, and then uses
the first existing one.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is useful for front-end tools that require additional
knowledge of the output to be produced by <code><a href="render.html">render</a></code> (e.g. to
customize the preview experience).
</p>


<h3>Value</h3>

<p>A character vector with the names of all output formats.
</p>

<hr /><div style="text-align: center;">[Package <em>rmarkdown</em> version 2.5 <a href="00Index.html">Index</a>]</div>
</body></html>
