<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert to a ConTeXt document</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for context_document {rmarkdown}"><tr><td>context_document {rmarkdown}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert to a ConTeXt document</h2>

<h3>Description</h3>

<p>Format for converting from R Markdown to PDF using
<a href="https://wiki.contextgarden.net/Main_Page">ConTeXt</a>.
</p>


<h3>Usage</h3>

<pre>
context_document(
  toc = FALSE,
  toc_depth = 2,
  number_sections = FALSE,
  fig_width = 6.5,
  fig_height = 4.5,
  fig_crop = TRUE,
  fig_caption = TRUE,
  dev = "pdf",
  df_print = "default",
  template = NULL,
  keep_tex = FALSE,
  keep_md = FALSE,
  citation_package = c("none", "natbib", "biblatex"),
  includes = NULL,
  md_extensions = NULL,
  output_extensions = NULL,
  pandoc_args = NULL,
  context_path = NULL,
  context_args = NULL,
  ext = c(".pdf", ".tex")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>toc</code></td>
<td>
<p><code>TRUE</code> to include a table of contents in the output</p>
</td></tr>
<tr valign="top"><td><code>toc_depth</code></td>
<td>
<p>Depth of headers to include in table of contents</p>
</td></tr>
<tr valign="top"><td><code>number_sections</code></td>
<td>
<p><code>TRUE</code> to number section headings</p>
</td></tr>
<tr valign="top"><td><code>fig_width</code></td>
<td>
<p>Default width (in inches) for figures</p>
</td></tr>
<tr valign="top"><td><code>fig_height</code></td>
<td>
<p>Default height (in inches) for figures</p>
</td></tr>
<tr valign="top"><td><code>fig_crop</code></td>
<td>
<p><code>TRUE</code> to automatically apply the <code>pdfcrop</code> utility
(if available) to pdf figures</p>
</td></tr>
<tr valign="top"><td><code>fig_caption</code></td>
<td>
<p><code>TRUE</code> to render figures with captions</p>
</td></tr>
<tr valign="top"><td><code>dev</code></td>
<td>
<p>Graphics device to use for figure output (defaults to pdf)</p>
</td></tr>
<tr valign="top"><td><code>df_print</code></td>
<td>
<p>Method to be used for printing data frames. Valid values
include &quot;default&quot;, &quot;kable&quot;, &quot;tibble&quot;, and &quot;paged&quot;. The &quot;default&quot; method
uses a corresponding S3 method of <code>print</code>, typically
<code>print.data.frame</code>. The &quot;kable&quot; method uses the
<code><a href="../../knitr/html/kable.html">knitr::kable</a></code> function. The &quot;tibble&quot; method uses
the <span class="pkg">tibble</span> package to print a summary of the data frame. The &quot;paged&quot;
method creates a paginated HTML table (note that this method is only valid
for formats that produce HTML). In addition to the named methods you can
also pass an arbitrary function to be used for printing data frames. You
can disable the <code>df_print</code> behavior entirely by setting the option
<code>rmarkdown.df_print</code> to <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>template</code></td>
<td>
<p>Pandoc template to use for rendering. Pass &quot;default&quot; to use
the rmarkdown package default template; pass <code>NULL</code> to use pandoc's
built-in template; pass a path to use a custom template that you've
created.  See the documentation on
<a href="https://pandoc.org/MANUAL.html">pandoc online documentation</a> for
details on creating custom templates.</p>
</td></tr>
<tr valign="top"><td><code>keep_tex</code></td>
<td>
<p>Keep the intermediate tex file used in the conversion to PDF</p>
</td></tr>
<tr valign="top"><td><code>keep_md</code></td>
<td>
<p>Keep the markdown file generated by knitting.</p>
</td></tr>
<tr valign="top"><td><code>citation_package</code></td>
<td>
<p>The LaTeX package to process citations, <code>natbib</code>
or <code>biblatex</code>. Use <code>default</code> if neither package is to be used,
which means citations will be processed via the command
<code>pandoc-citeproc</code>.</p>
</td></tr>
<tr valign="top"><td><code>includes</code></td>
<td>
<p>Named list of additional content to include within the
document (typically created using the <code><a href="includes.html">includes</a></code> function).</p>
</td></tr>
<tr valign="top"><td><code>md_extensions</code></td>
<td>
<p>Markdown extensions to be added or removed from the
default definition or R Markdown. See the <code><a href="rmarkdown_format.html">rmarkdown_format</a></code> for
additional details.</p>
</td></tr>
<tr valign="top"><td><code>output_extensions</code></td>
<td>
<p>Pandoc extensions to be added or removed from the
output format, e.g., <code>"-smart"</code> means the output format will be
<code>latex-smart</code>.</p>
</td></tr>
<tr valign="top"><td><code>pandoc_args</code></td>
<td>
<p>Additional command line options to pass to pandoc</p>
</td></tr>
<tr valign="top"><td><code>context_path</code></td>
<td>
<p>Path of the ConTeXt executable. If not provided, ConTeXt has
to be available from the <code>PATH</code> environment variable.</p>
</td></tr>
<tr valign="top"><td><code>context_args</code></td>
<td>
<p>Command line arguments passed to ConTeXt.</p>
</td></tr>
<tr valign="top"><td><code>ext</code></td>
<td>
<p>Format of the output document (defaults to &quot;.pdf&quot;).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>ConTeXt needs to be installed. To install the most recent version, see
<a href="https://wiki.contextgarden.net/Installation">https://wiki.contextgarden.net/Installation</a>. A less recent version is
also available in TeX Live, you can install it with
<code>tinytex::tlmgr_install("context")</code>.
</p>
<p>R Markdown documents can have optional metadata that is used to generate a
document header that includes the title, author, and date. For more details
see the documentation on R Markdown <a href="rmd_metadata.html">metadata</a>.
</p>
<p>R Markdown documents also support citations. You can find more information on
the markdown syntax for citations in the
<a href="https://rmarkdown.rstudio.com/authoring_bibliographies_and_citations.html">Bibliographies
and Citations</a> article in the online documentation.
</p>


<h3>Value</h3>

<p>R Markdown output format to pass to <code><a href="render.html">render</a></code>.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
library(rmarkdown)

# simple invocation
render("input.Rmd", context_document())

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>rmarkdown</em> version 2.5 <a href="00Index.html">Index</a>]</div>
</body></html>
