<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the path of the pandoc executable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pandoc_exec {rmarkdown}"><tr><td>pandoc_exec {rmarkdown}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get the path of the pandoc executable</h2>

<h3>Description</h3>

<p>Returns the path of the pandoc executable used by functions in the the
<span class="pkg">rmarkdown</span> package. This is the most recent version of pandoc found in
either the system path or shipped with RStudio.
</p>


<h3>Usage</h3>

<pre>
pandoc_exec()
</pre>


<h3>Details</h3>

<p>See the
<a href="https://pandoc.org/MANUAL.html">pandoc manual</a>
for pandoc commands.
</p>

<hr /><div style="text-align: center;">[Package <em>rmarkdown</em> version 2.5 <a href="00Index.html">Index</a>]</div>
</body></html>
