<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parse an HTML Notebook</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for parse_html_notebook {rmarkdown}"><tr><td>parse_html_notebook {rmarkdown}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Parse an HTML Notebook</h2>

<h3>Description</h3>

<p>Parse an HTML notebook, retrieving annotation information
related to generated outputs in the document, as well as the
original R Markdown source document.
</p>


<h3>Usage</h3>

<pre>
parse_html_notebook(path)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>The path to an R Notebook file (with extension <code>.nb.html</code>).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See the <a href="https://rmarkdown.rstudio.com/r_notebook_format.html">online
documentation</a> for additional details on using the <code>html_notebook</code>
format.
</p>

<hr /><div style="text-align: center;">[Package <em>rmarkdown</em> version 2.5 <a href="00Index.html">Index</a>]</div>
</body></html>
