<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Markdown rendering for R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for markdown {markdown}"><tr><td>markdown {markdown}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Markdown rendering for R</h2>

<h3>Description</h3>

<p><span class="pkg">Markdown</span> is a plain-text formatting syntax that can be converted to
XHTML or other formats. This package provides R bindings to the Sundown
(<a href="https://github.com/vmg/sundown">https://github.com/vmg/sundown</a>) markdown rendering library.
</p>


<h3>Details</h3>

<p>The R function <code><a href="markdownToHTML.html">markdownToHTML</a></code> renders a markdown file to HTML
(respecting the specified <code><a href="markdownExtensions.html">markdownExtensions</a></code> and
<code><a href="markdownHTMLOptions.html">markdownHTMLOptions</a></code>).
</p>
<p>The package also exports the underlying Sundown C extension API which enables
creating and calling custom renderers using the <code><a href="renderMarkdown.html">renderMarkdown</a></code>
function.
</p>
<p>To learn more about markdown syntax see:
</p>
<p><a href="http://en.wikipedia.org/wiki/Markdown">http://en.wikipedia.org/wiki/Markdown</a>
</p>


<h3>Author(s)</h3>

<p>JJ Allaire, Jeffrey Horner, Vicent Marti, and Natacha Porte
</p>
<p>Maintainer: Yihui Xie &lt;xie@yihui.name&gt;
</p>


<h3>See Also</h3>

<p><code><a href="markdownToHTML.html">markdownToHTML</a></code> <code><a href="renderMarkdown.html">renderMarkdown</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>markdown</em> version 1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
