<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: List of Registered Markdown Renderers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for registeredRenderers {markdown}"><tr><td>registeredRenderers {markdown}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>List of Registered Markdown Renderers</h2>

<h3>Description</h3>

<p><code>registeredRenderers</code> returns a named character vector listing all the
registered renderers known to the <span class="pkg">markdown</span> package. <span class="pkg">markdown</span>
allows up to seven renderers to be registered by users; HTML is provided by
the package.
</p>


<h3>Usage</h3>

<pre>
registeredRenderers()
</pre>


<h3>Value</h3>

<p>A named <code>character</code> vector listing all available renderers.
Vector value contain renderer names, and named values contain the renderer
output type, either <code>character</code> or <code>raw</code>.
</p>


<h3>See Also</h3>

<p><a href="markdownToHTML.html">markdownToHTML</a>, <a href="rendererOutputType.html">rendererOutputType</a>
</p>


<h3>Examples</h3>

<pre>
# List all available renderers
registeredRenderers()
</pre>

<hr /><div style="text-align: center;">[Package <em>markdown</em> version 1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
