<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fetch the Renderer Output Type</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rendererOutputType {markdown}"><tr><td>rendererOutputType {markdown}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fetch the Renderer Output Type</h2>

<h3>Description</h3>

<p><span class="pkg">markdown</span> allows up to seven renderers to be registered by users, and
each must provide the type of output returned, either <code>character</code> or
<code>raw</code> for binary output. HTML is provided by the package and outputs
<code>character</code>.
</p>


<h3>Usage</h3>

<pre>
rendererOutputType(name)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>a character string naming the renderer.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The character string with a value of either <code>character</code> or
<code>raw</code>.
</p>


<h3>See Also</h3>

<p><a href="markdownToHTML.html">markdownToHTML</a>, <a href="registeredRenderers.html">registeredRenderers</a>
</p>


<h3>Examples</h3>

<pre>
# List all available renderers
rendererOutputType("HTML")
</pre>

<hr /><div style="text-align: center;">[Package <em>markdown</em> version 1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
