<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: R Database Interface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> R Database Interface
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;DBI&rsquo; version 1.1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="DBI-package.html">DBI-package</a></td>
<td>DBI: R Database Interface</td></tr>
<tr><td style="width: 25%;"><a href="dbAppendTable.html">dbAppendTable</a></td>
<td>Insert rows into a table</td></tr>
<tr><td style="width: 25%;"><a href="transactions.html">dbBegin</a></td>
<td>Begin/commit/rollback SQL transactions</td></tr>
<tr><td style="width: 25%;"><a href="dbBind.html">dbBind</a></td>
<td>Bind values to a parameterized/prepared statement</td></tr>
<tr><td style="width: 25%;"><a href="dbWithTransaction.html">dbBreak</a></td>
<td>Self-contained SQL transactions</td></tr>
<tr><td style="width: 25%;"><a href="dbCanConnect.html">dbCanConnect</a></td>
<td>Check if a connection to a DBMS can be established</td></tr>
<tr><td style="width: 25%;"><a href="dbClearResult.html">dbClearResult</a></td>
<td>Clear a result set</td></tr>
<tr><td style="width: 25%;"><a href="dbColumnInfo.html">dbColumnInfo</a></td>
<td>Information about result types</td></tr>
<tr><td style="width: 25%;"><a href="transactions.html">dbCommit</a></td>
<td>Begin/commit/rollback SQL transactions</td></tr>
<tr><td style="width: 25%;"><a href="dbConnect.html">dbConnect</a></td>
<td>Create a connection to a DBMS</td></tr>
<tr><td style="width: 25%;"><a href="dbCreateTable.html">dbCreateTable</a></td>
<td>Create a table in the database</td></tr>
<tr><td style="width: 25%;"><a href="dbDataType.html">dbDataType</a></td>
<td>Determine the SQL data type of an object</td></tr>
<tr><td style="width: 25%;"><a href="dbDisconnect.html">dbDisconnect</a></td>
<td>Disconnect (close) a connection</td></tr>
<tr><td style="width: 25%;"><a href="dbExecute.html">dbExecute</a></td>
<td>Execute an update statement, query number of rows affected, and then close result set</td></tr>
<tr><td style="width: 25%;"><a href="dbExistsTable.html">dbExistsTable</a></td>
<td>Does a table exist?</td></tr>
<tr><td style="width: 25%;"><a href="dbFetch.html">dbFetch</a></td>
<td>Fetch records from a previously executed query</td></tr>
<tr><td style="width: 25%;"><a href="dbGetConnectArgs.html">dbGetConnectArgs</a></td>
<td>Get connection arguments</td></tr>
<tr><td style="width: 25%;"><a href="dbGetInfo.html">dbGetInfo</a></td>
<td>Get DBMS metadata</td></tr>
<tr><td style="width: 25%;"><a href="dbGetQuery.html">dbGetQuery</a></td>
<td>Send query, retrieve results and then clear result set</td></tr>
<tr><td style="width: 25%;"><a href="dbGetRowCount.html">dbGetRowCount</a></td>
<td>The number of rows fetched so far</td></tr>
<tr><td style="width: 25%;"><a href="dbGetRowsAffected.html">dbGetRowsAffected</a></td>
<td>The number of rows affected</td></tr>
<tr><td style="width: 25%;"><a href="dbGetStatement.html">dbGetStatement</a></td>
<td>Get the statement associated with a result set</td></tr>
<tr><td style="width: 25%;"><a href="dbHasCompleted.html">dbHasCompleted</a></td>
<td>Completion status</td></tr>
<tr><td style="width: 25%;"><a href="DBI-package.html">DBI</a></td>
<td>DBI: R Database Interface</td></tr>
<tr><td style="width: 25%;"><a href="DBIConnection-class.html">DBIConnection-class</a></td>
<td>DBIConnection class</td></tr>
<tr><td style="width: 25%;"><a href="DBIConnector-class.html">DBIConnector-class</a></td>
<td>DBIConnector class</td></tr>
<tr><td style="width: 25%;"><a href="DBIDriver-class.html">DBIDriver-class</a></td>
<td>DBIDriver class</td></tr>
<tr><td style="width: 25%;"><a href="DBIObject-class.html">DBIObject-class</a></td>
<td>DBIObject class</td></tr>
<tr><td style="width: 25%;"><a href="DBIResult-class.html">DBIResult-class</a></td>
<td>DBIResult class</td></tr>
<tr><td style="width: 25%;"><a href="dbIsReadOnly.html">dbIsReadOnly</a></td>
<td>Is this DBMS object read only?</td></tr>
<tr><td style="width: 25%;"><a href="dbIsValid.html">dbIsValid</a></td>
<td>Is this DBMS object still valid?</td></tr>
<tr><td style="width: 25%;"><a href="dbListFields.html">dbListFields</a></td>
<td>List field names of a remote table</td></tr>
<tr><td style="width: 25%;"><a href="dbListObjects.html">dbListObjects</a></td>
<td>List remote objects</td></tr>
<tr><td style="width: 25%;"><a href="dbListTables.html">dbListTables</a></td>
<td>List remote tables</td></tr>
<tr><td style="width: 25%;"><a href="dbQuoteIdentifier.html">dbQuoteIdentifier</a></td>
<td>Quote identifiers</td></tr>
<tr><td style="width: 25%;"><a href="dbQuoteLiteral.html">dbQuoteLiteral</a></td>
<td>Quote literal values</td></tr>
<tr><td style="width: 25%;"><a href="dbQuoteString.html">dbQuoteString</a></td>
<td>Quote literal strings</td></tr>
<tr><td style="width: 25%;"><a href="dbReadTable.html">dbReadTable</a></td>
<td>Copy data frames from database tables</td></tr>
<tr><td style="width: 25%;"><a href="dbRemoveTable.html">dbRemoveTable</a></td>
<td>Remove a table from the database</td></tr>
<tr><td style="width: 25%;"><a href="transactions.html">dbRollback</a></td>
<td>Begin/commit/rollback SQL transactions</td></tr>
<tr><td style="width: 25%;"><a href="dbSendQuery.html">dbSendQuery</a></td>
<td>Execute a query on a given database connection</td></tr>
<tr><td style="width: 25%;"><a href="dbSendStatement.html">dbSendStatement</a></td>
<td>Execute a data manipulation statement on a given database connection</td></tr>
<tr><td style="width: 25%;"><a href="dbUnquoteIdentifier.html">dbUnquoteIdentifier</a></td>
<td>Unquote identifiers</td></tr>
<tr><td style="width: 25%;"><a href="dbWithTransaction.html">dbWithTransaction</a></td>
<td>Self-contained SQL transactions</td></tr>
<tr><td style="width: 25%;"><a href="dbWriteTable.html">dbWriteTable</a></td>
<td>Copy data frames to database tables</td></tr>
<tr><td style="width: 25%;"><a href="dbFetch.html">fetch</a></td>
<td>Fetch records from a previously executed query</td></tr>
<tr><td style="width: 25%;"><a href="Id.html">Id</a></td>
<td>Refer to a table nested in a hierarchy (e.g. within a schema)</td></tr>
<tr><td style="width: 25%;"><a href="Id.html">Id-class</a></td>
<td>Refer to a table nested in a hierarchy (e.g. within a schema)</td></tr>
<tr><td style="width: 25%;"><a href="rownames.html">rownames</a></td>
<td>Convert row names back and forth between columns</td></tr>
<tr><td style="width: 25%;"><a href="SQL.html">SQL</a></td>
<td>SQL quoting</td></tr>
<tr><td style="width: 25%;"><a href="SQL.html">SQL-class</a></td>
<td>SQL quoting</td></tr>
<tr><td style="width: 25%;"><a href="sqlAppendTable.html">sqlAppendTable</a></td>
<td>Compose query to insert rows into a table</td></tr>
<tr><td style="width: 25%;"><a href="sqlAppendTable.html">sqlAppendTableTemplate</a></td>
<td>Compose query to insert rows into a table</td></tr>
<tr><td style="width: 25%;"><a href="rownames.html">sqlColumnToRownames</a></td>
<td>Convert row names back and forth between columns</td></tr>
<tr><td style="width: 25%;"><a href="sqlCreateTable.html">sqlCreateTable</a></td>
<td>Compose query to create a simple table</td></tr>
<tr><td style="width: 25%;"><a href="sqlData.html">sqlData</a></td>
<td>Convert a data frame into form suitable for upload to an SQL database</td></tr>
<tr><td style="width: 25%;"><a href="sqlInterpolate.html">sqlInterpolate</a></td>
<td>Safely interpolate values into an SQL string</td></tr>
<tr><td style="width: 25%;"><a href="rownames.html">sqlRownamesToColumn</a></td>
<td>Convert row names back and forth between columns</td></tr>
<tr><td style="width: 25%;"><a href="transactions.html">transactions</a></td>
<td>Begin/commit/rollback SQL transactions</td></tr>
</table>
</body></html>
