<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Disconnect (close) a connection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dbDisconnect {DBI}"><tr><td>dbDisconnect {DBI}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Disconnect (close) a connection</h2>

<h3>Description</h3>

<p>This closes the connection, discards all pending work, and frees
resources (e.g., memory, sockets).
</p>



<h3>Usage</h3>

<pre>
dbDisconnect(conn, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>conn</code></td>
<td>
<p>A <a href="DBIConnection-class.html">DBIConnection</a> object, as returned by
<code><a href="dbConnect.html">dbConnect()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other parameters passed on to methods.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>dbDisconnect()</code> returns <code>TRUE</code>, invisibly.
</p>


<h3>Specification</h3>

<p>A warning is issued on garbage collection when a connection has been
released without calling <code>dbDisconnect()</code>,
but this cannot be tested automatically.
A warning is issued immediately when calling <code>dbDisconnect()</code> on an
already disconnected
or invalid connection.
</p>


<h3>See Also</h3>

<p>Other DBIConnection generics: 
<code><a href="DBIConnection-class.html">DBIConnection-class</a></code>,
<code><a href="dbAppendTable.html">dbAppendTable</a>()</code>,
<code><a href="dbCreateTable.html">dbCreateTable</a>()</code>,
<code><a href="dbDataType.html">dbDataType</a>()</code>,
<code><a href="dbExecute.html">dbExecute</a>()</code>,
<code><a href="dbExistsTable.html">dbExistsTable</a>()</code>,
<code><a href="dbGetException.html">dbGetException</a>()</code>,
<code><a href="dbGetInfo.html">dbGetInfo</a>()</code>,
<code><a href="dbGetQuery.html">dbGetQuery</a>()</code>,
<code><a href="dbIsReadOnly.html">dbIsReadOnly</a>()</code>,
<code><a href="dbIsValid.html">dbIsValid</a>()</code>,
<code><a href="dbListFields.html">dbListFields</a>()</code>,
<code><a href="dbListObjects.html">dbListObjects</a>()</code>,
<code><a href="dbListResults.html">dbListResults</a>()</code>,
<code><a href="dbListTables.html">dbListTables</a>()</code>,
<code><a href="dbReadTable.html">dbReadTable</a>()</code>,
<code><a href="dbRemoveTable.html">dbRemoveTable</a>()</code>,
<code><a href="dbSendQuery.html">dbSendQuery</a>()</code>,
<code><a href="dbSendStatement.html">dbSendStatement</a>()</code>,
<code><a href="dbWriteTable.html">dbWriteTable</a>()</code>
</p>


<h3>Examples</h3>

<pre>
con &lt;- dbConnect(RSQLite::SQLite(), ":memory:")
dbDisconnect(con)
</pre>

<hr /><div style="text-align: center;">[Package <em>DBI</em> version 1.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
