<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: List field names of a remote table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dbListFields {DBI}"><tr><td>dbListFields {DBI}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>List field names of a remote table</h2>

<h3>Description</h3>

<p>List field names of a remote table
</p>


<h3>Usage</h3>

<pre>
dbListFields(conn, name, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>conn</code></td>
<td>
<p>A <a href="DBIConnection-class.html">DBIConnection</a> object, as returned by
<code><a href="dbConnect.html">dbConnect()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>a character string with the name of the remote table.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other parameters passed on to methods.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>dbListFields()</code>
returns a character vector
that enumerates all fields
in the table in the correct order.
This also works for temporary tables if supported by the database.
The returned names are suitable for quoting with <code>dbQuoteIdentifier()</code>.
If the table does not exist, an error is raised.
Invalid types for the <code>name</code> argument
(e.g., <code>character</code> of length not equal to one,
or numeric)
lead to an error.
An error is also raised when calling this method for a closed
or invalid connection.
</p>


<h3>Specification</h3>

<p>The <code>name</code> argument can be
</p>

<ul>
<li><p> a string
</p>
</li>
<li><p> the return value of <code><a href="dbQuoteIdentifier.html">dbQuoteIdentifier()</a></code>
</p>
</li>
<li><p> a value from the <code>table</code> column from the return value of
<code><a href="dbListObjects.html">dbListObjects()</a></code> where <code>is_prefix</code> is <code>FALSE</code>
</p>
</li></ul>

<p>A column named <code>row_names</code> is treated like any other column.
</p>


<h3>See Also</h3>

<p><code><a href="dbColumnInfo.html">dbColumnInfo()</a></code> to get the type of the fields.
</p>
<p>Other DBIConnection generics: 
<code><a href="DBIConnection-class.html">DBIConnection-class</a></code>,
<code><a href="dbAppendTable.html">dbAppendTable</a>()</code>,
<code><a href="dbCreateTable.html">dbCreateTable</a>()</code>,
<code><a href="dbDataType.html">dbDataType</a>()</code>,
<code><a href="dbDisconnect.html">dbDisconnect</a>()</code>,
<code><a href="dbExecute.html">dbExecute</a>()</code>,
<code><a href="dbExistsTable.html">dbExistsTable</a>()</code>,
<code><a href="dbGetException.html">dbGetException</a>()</code>,
<code><a href="dbGetInfo.html">dbGetInfo</a>()</code>,
<code><a href="dbGetQuery.html">dbGetQuery</a>()</code>,
<code><a href="dbIsReadOnly.html">dbIsReadOnly</a>()</code>,
<code><a href="dbIsValid.html">dbIsValid</a>()</code>,
<code><a href="dbListObjects.html">dbListObjects</a>()</code>,
<code><a href="dbListResults.html">dbListResults</a>()</code>,
<code><a href="dbListTables.html">dbListTables</a>()</code>,
<code><a href="dbReadTable.html">dbReadTable</a>()</code>,
<code><a href="dbRemoveTable.html">dbRemoveTable</a>()</code>,
<code><a href="dbSendQuery.html">dbSendQuery</a>()</code>,
<code><a href="dbSendStatement.html">dbSendStatement</a>()</code>,
<code><a href="dbWriteTable.html">dbWriteTable</a>()</code>
</p>


<h3>Examples</h3>

<pre>
con &lt;- dbConnect(RSQLite::SQLite(), ":memory:")

dbWriteTable(con, "mtcars", mtcars)
dbListFields(con, "mtcars")

dbDisconnect(con)
</pre>

<hr /><div style="text-align: center;">[Package <em>DBI</em> version 1.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
