<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set data mappings between an DBMS and R.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dbSetDataMappings {DBI}"><tr><td>dbSetDataMappings {DBI}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set data mappings between an DBMS and R.</h2>

<h3>Description</h3>

<p>This generic is deprecated since no working implementation was ever produced.
</p>


<h3>Usage</h3>

<pre>
dbSetDataMappings(res, flds, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>res</code></td>
<td>
<p>An object inheriting from <a href="DBIResult-class.html">DBIResult</a>.</p>
</td></tr>
<tr valign="top"><td><code>flds</code></td>
<td>
<p>a field description object as returned by <code>dbColumnInfo</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments passed on to methods.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Sets one or more conversion functions to handle the translation of DBMS data
types to R objects.  This is only needed for non-primitive data, since all
DBI drivers handle the common base types (integers, numeric, strings, etc.)
</p>
<p>The details on conversion functions (e.g., arguments, whether they can invoke
initializers and/or destructors) have not been specified.
</p>

<hr /><div style="text-align: center;">[Package <em>DBI</em> version 1.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
