<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Specify git credentials to use</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for git_credentials {remotes}"><tr><td>git_credentials {remotes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Specify git credentials to use</h2>

<h3>Description</h3>

<p>The global option <code>remotes.git_credentials</code> is used to set the git
credentials.
</p>


<h3>Usage</h3>

<pre>
git_credentials()
</pre>

<hr /><div style="text-align: center;">[Package <em>remotes</em> version 2.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
