<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Install a remote package.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for install_remote {remotes}"><tr><td>install_remote {remotes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Install a remote package.</h2>

<h3>Description</h3>

<p>This:
</p>

<ol>
<li><p> downloads source bundle
</p>
</li>
<li><p> decompresses &amp; checks that it's a package
</p>
</li>
<li><p> adds metadata to DESCRIPTION
</p>
</li>
<li><p> calls install
</p>
</li></ol>



<h3>Usage</h3>

<pre>
install_remote(
  remote,
  dependencies,
  upgrade,
  force,
  quiet,
  build,
  build_opts,
  build_manual,
  build_vignettes,
  repos,
  type,
  ...
)

add_metadata(pkg_path, meta)

remote_download(x, quiet = FALSE)

remote_metadata(x, bundle = NULL, source = NULL, sha = NULL)

remote_package_name(remote, ...)

remote_sha(remote, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dependencies</code></td>
<td>
<p>Which dependencies do you want to check?
Can be a character vector (selecting from &quot;Depends&quot;, &quot;Imports&quot;,
&quot;LinkingTo&quot;, &quot;Suggests&quot;, or &quot;Enhances&quot;), or a logical vector.
</p>
<p><code>TRUE</code> is shorthand for &quot;Depends&quot;, &quot;Imports&quot;, &quot;LinkingTo&quot; and
&quot;Suggests&quot;. <code>NA</code> is shorthand for &quot;Depends&quot;, &quot;Imports&quot; and &quot;LinkingTo&quot;
and is the default. <code>FALSE</code> is shorthand for no dependencies (i.e.
just check this package, not its dependencies).
</p>
<p>The value &quot;soft&quot; means the same as <code>TRUE</code>, &quot;hard&quot; means the same as <code>NA</code>.
</p>
<p>You can also specify dependencies from one or more additional fields,
common ones include:
</p>

<ul>
<li><p> Config/Needs/website - for dependencies used in building the pkgdown site.
</p>
</li>
<li><p> Config/Needs/coverage for dependencies used in calculating test coverage.
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>upgrade</code></td>
<td>
<p>One of &quot;default&quot;, &quot;ask&quot;, &quot;always&quot;, or &quot;never&quot;. &quot;default&quot;
respects the value of the <code>R_REMOTES_UPGRADE</code> environment variable if set,
and falls back to &quot;ask&quot; if unset. &quot;ask&quot; prompts the user for which out of
date packages to upgrade. For non-interactive sessions &quot;ask&quot; is equivalent
to &quot;always&quot;. <code>TRUE</code> and <code>FALSE</code> are also accepted and correspond to
&quot;always&quot; and &quot;never&quot; respectively.</p>
</td></tr>
<tr valign="top"><td><code>force</code></td>
<td>
<p>Force installation, even if the remote state has not changed
since the previous install.</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>If <code>TRUE</code>, suppress output.</p>
</td></tr>
<tr valign="top"><td><code>build</code></td>
<td>
<p>If <code>TRUE</code> build the package before installing.</p>
</td></tr>
<tr valign="top"><td><code>build_opts</code></td>
<td>
<p>Options to pass to <code style="white-space: pre;">R CMD build</code>, only used when <code>build</code></p>
</td></tr>
<tr valign="top"><td><code>build_manual</code></td>
<td>
<p>If <code>FALSE</code>, don't build PDF manual ('&ndash;no-manual').</p>
</td></tr>
<tr valign="top"><td><code>build_vignettes</code></td>
<td>
<p>If <code>FALSE</code>, don't build package vignettes ('&ndash;no-build-vignettes').
is <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>repos</code></td>
<td>
<p>A character vector giving repositories to use.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Type of package to <code>update</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments passed on to <code><a href="../../utils/html/install.packages.html">utils::install.packages()</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>It uses the additional S3 generic functions to work. Writing methods for
these functions would allow 3rd party packages to define custom remotes.
</p>

<hr /><div style="text-align: center;">[Package <em>remotes</em> version 2.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
