<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Query the system requirements for a dev package (and its...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for system_requirements {remotes}"><tr><td>system_requirements {remotes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Query the system requirements for a dev package (and its dependencies)</h2>

<h3>Description</h3>

<p>Returns a character vector of commands to run that will install system
requirements for the queried operating system.
</p>


<h3>Usage</h3>

<pre>
system_requirements(os, os_release, path = ".", curl = Sys.which("curl"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>os, os_release</code></td>
<td>
<p>The operating system and operating system release version, see
<a href="https://github.com/rstudio/r-system-requirements#operating-systems">https://github.com/rstudio/r-system-requirements#operating-systems</a> for the
list of supported operating systems.</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>The path to the dev package's root directory.</p>
</td></tr>
<tr valign="top"><td><code>curl</code></td>
<td>
<p>The location of the curl binary on your system.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A character vector of commands needed to install the system requirements for the package.
</p>

<hr /><div style="text-align: center;">[Package <em>remotes</em> version 2.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
