<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Escape Characters With Special HTML Meaning</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for html_esc {fansi}"><tr><td>html_esc {fansi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Escape Characters With Special HTML Meaning</h2>

<h3>Description</h3>

<p>This allows displaying strings that contain them in HTML without disrupting
the HTML.  It is assumed that the string to be escaped does not contain
actual HTML as this function would destroy it.
</p>


<h3>Usage</h3>

<pre>
html_esc(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>character vector</p>
</td></tr>
</table>


<h3>Value</h3>

<p>character vector consisting of <code>x</code>, but with the &quot;&lt;&quot;, &quot;&gt;&quot;, and &quot;&amp;&quot;
characters replaced by their HTML entity codes.
</p>


<h3>Examples</h3>

<pre>
html_esc("day &gt; night")
html_esc("&lt;SPAN&gt;hello world&lt;/SPAN&gt;")
</pre>

<hr /><div style="text-align: center;">[Package <em>fansi</em> version 0.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
