<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Print session information</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for session_info {sessioninfo}"><tr><td>session_info {sessioninfo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Print session information</h2>

<h3>Description</h3>

<p>This is <code><a href="../../utils/html/sessionInfo.html">utils::sessionInfo()</a></code> re-written from scratch to both exclude
data that's rarely useful (e.g., the full collate string or base packages
loaded) and include stuff you'd like to know (e.g., where a package was
installed from).
</p>


<h3>Usage</h3>

<pre>
session_info(pkgs = NULL, include_base = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkgs</code></td>
<td>
<p>Either a vector of package names or NULL. If <code>NULL</code>,
displays all loaded packages. If a character vector, also, includes
all dependencies of the package.</p>
</td></tr>
<tr valign="top"><td><code>include_base</code></td>
<td>
<p>Include base packages in summary? By default this is
false since base packages should always match the R version.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Columns in the <em>printed</em> package list:
</p>

<ul>
<li> <p><code>package</code>: package name
</p>
</li>
<li> <p><code>*</code>: whether the package is attached to the search path
</p>
</li>
<li> <p><code>version</code>: package version. If the version is marked with <code>(!)</code> that
means that the loaded and the on-disk version of the package are
different.
</p>
</li>
<li> <p><code>date</code>: when the package was built, if this information is available.
This is the <code>Date/Publication</code> or the <code>Built</code> field from
<code>DESCRIPTION</code>. (These are usually added automatically by R.)
Sometimes this data is not available, then it is <code>NA</code>.
</p>
</li>
<li> <p><code>source</code>: where the package was built or installed from, if available.
Examples: <code>CRAN (R 3.3.2)</code>, <code>Github (r-lib/pkgbuild@8aab60b)</code>,
<code>Bioconductor</code>, <code>local</code>.
</p>
</li></ul>

<p>See <code><a href="package_info.html">package_info()</a></code> for the list of columns in the data frame that
is <em>returned</em> (as opposed to <em>printed</em>).
</p>


<h3>Examples</h3>

<pre>
session_info()
session_info("sessioninfo")
</pre>

<hr /><div style="text-align: center;">[Package <em>sessioninfo</em> version 1.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
