<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a widget sizing policy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sizingPolicy {htmlwidgets}"><tr><td>sizingPolicy {htmlwidgets}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a widget sizing policy</h2>

<h3>Description</h3>

<p>Define the policy by which HTML widgets will be sized in various containers
(e.g. Browser, RStudio Viewer, R Markdown, Shiny). Note that typically
widgets can accept the default sizing policy (or override only one or two
aspects of it) and get satisfactory sizing behavior via the automatic sizing
logic built into the htmlwidgets framework (see the notes below for the most
typical exceptions to this).
</p>


<h3>Usage</h3>

<pre>
sizingPolicy(
  defaultWidth = NULL,
  defaultHeight = NULL,
  padding = NULL,
  viewer.defaultWidth = NULL,
  viewer.defaultHeight = NULL,
  viewer.padding = NULL,
  viewer.fill = TRUE,
  viewer.suppress = FALSE,
  viewer.paneHeight = NULL,
  browser.defaultWidth = NULL,
  browser.defaultHeight = NULL,
  browser.padding = NULL,
  browser.fill = FALSE,
  browser.external = FALSE,
  knitr.defaultWidth = NULL,
  knitr.defaultHeight = NULL,
  knitr.figure = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>defaultWidth</code></td>
<td>
<p>The default width used to display the widget. This
parameter specifies the default width for viewing in all contexts (browser,
viewer, and knitr) unless it is specifically overridden with e.g.
<code>browser.defaultWidth</code>.</p>
</td></tr>
<tr valign="top"><td><code>defaultHeight</code></td>
<td>
<p>The default height used to display the widget. This
parameter specifies the default height for viewing in all contexts
(browser, viewer, and knitr) unless it is specifically overridden with e.g.
<code>browser.defaultHeight</code>.</p>
</td></tr>
<tr valign="top"><td><code>padding</code></td>
<td>
<p>Padding around the widget (in pixels). This parameter
specifies the padding for viewing in all contexts (browser and viewer)
unless it is specifically overriden by e.g. <code>browser.padding</code>.</p>
</td></tr>
<tr valign="top"><td><code>viewer.defaultWidth</code></td>
<td>
<p>The default width used to display the widget
within the RStudio Viewer.</p>
</td></tr>
<tr valign="top"><td><code>viewer.defaultHeight</code></td>
<td>
<p>The default height used to display the widget
within the RStudio Viewer.</p>
</td></tr>
<tr valign="top"><td><code>viewer.padding</code></td>
<td>
<p>Padding around the widget when displayed in the RStudio
Viewer (defaults to 15 pixels).</p>
</td></tr>
<tr valign="top"><td><code>viewer.fill</code></td>
<td>
<p>When displayed in the RStudio Viewer, automatically size
the widget to the viewer dimensions (note that <code>viewer.padding</code> is
still applied). Default to <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>viewer.suppress</code></td>
<td>
<p>Never display the widget within the RStudio Viewer
(useful for widgets that require a large amount of space for rendering).
Defaults to <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>viewer.paneHeight</code></td>
<td>
<p>Request that the RStudio Viewer be forced to a
specific height when displaying this widget.</p>
</td></tr>
<tr valign="top"><td><code>browser.defaultWidth</code></td>
<td>
<p>The default width used to display the widget
within a standalone web browser.</p>
</td></tr>
<tr valign="top"><td><code>browser.defaultHeight</code></td>
<td>
<p>The default height used to display the widget
within a standalone web browser.</p>
</td></tr>
<tr valign="top"><td><code>browser.padding</code></td>
<td>
<p>Padding around the widget when displayed in a
standalone browser (defaults to 40 pixels).</p>
</td></tr>
<tr valign="top"><td><code>browser.fill</code></td>
<td>
<p>When displayed in a standalone web browser, automatically
size the widget to the browser dimensions (note that <code>browser.padding</code>
is still applied). Defaults to <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>browser.external</code></td>
<td>
<p>When displaying in a browser, always use an external
browser (via <code>browseURL()</code>). Defaults to <code>FALSE</code>, which will
result in the use of an internal browser within RStudio v1.1 and higher.</p>
</td></tr>
<tr valign="top"><td><code>knitr.defaultWidth</code></td>
<td>
<p>The default width used to display the widget within
documents generated by knitr (e.g. R Markdown).</p>
</td></tr>
<tr valign="top"><td><code>knitr.defaultHeight</code></td>
<td>
<p>The default height used to display the widget
within documents generated by knitr (e.g. R Markdown).</p>
</td></tr>
<tr valign="top"><td><code>knitr.figure</code></td>
<td>
<p>Apply the default knitr fig.width and fig.height to the
widget when it's rendered within R Markdown documents. Defaults to
<code>TRUE</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The default HTML widget sizing policy treats the widget with the same sizing
semantics as an R plot. When printed at the R console the widget is displayed
within the RStudio Viewer and sized to fill the Viewer pane (modulo any
padding). When rendered inside an R Markdown document the widget is sized
based on the default size of figures in the document.
</p>
<p>You might need to change the default behavior if your widget is extremely
large. In this case you might specify <code>viewer.suppress = TRUE</code> and
<code>knitr.figure = FALSE</code> as well provide for a larger default width and
height for knitr.
</p>
<p>You also might need to change the default behavior if you widget already
incorporates padding. In this case you might specify <code>viewer.padding =
0</code>.
</p>
<p>For additional details on widget sizing:
</p>
<p><code>vignette("develop_sizing", package = "htmlwidgets")</code>
</p>


<h3>Value</h3>

<p>A widget sizing policy
</p>

<hr /><div style="text-align: center;">[Package <em>htmlwidgets</em> version 1.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
