<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate a character representation of Shortest Edit Sequence</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as.character,MyersMbaSes-method {diffobj}"><tr><td>as.character,MyersMbaSes-method {diffobj}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate a character representation of Shortest Edit Sequence</h2>

<h3>Description</h3>

<p>Generate a character representation of Shortest Edit Sequence
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'MyersMbaSes'
as.character(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>S4 object of class <code>MyersMbaSes</code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>unused</p>
</td></tr>
</table>


<h3>Value</h3>

<p>character vector
</p>


<h3>See Also</h3>

<p><code><a href="ses.html">ses</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>diffobj</em> version 0.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
