<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate Character Representation of DiffSummary Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as.character,DiffSummary-method {diffobj}"><tr><td>as.character,DiffSummary-method {diffobj}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate Character Representation of DiffSummary Object</h2>

<h3>Description</h3>

<p>Generate Character Representation of DiffSummary Object
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'DiffSummary'
as.character(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a <code>DiffSummary</code> object</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>not used, for compatibility with generic</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the summary as a character vector intended to be <code>cat</code>ed to
terminal
</p>


<h3>Examples</h3>

<pre>
as.character(
  summary(diffChr(letters, letters[-c(5, 15)], format="raw", pager="off"))
)
</pre>

<hr /><div style="text-align: center;">[Package <em>diffobj</em> version 0.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
