<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Attempt to Compute Console Height in Text Lines</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for console_lines {diffobj}"><tr><td>console_lines {diffobj}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Attempt to Compute Console Height in Text Lines</h2>

<h3>Description</h3>

<p>Returns the value of the <code>LINES</code> system variable if it is reasonable,
48 otherwise.
</p>


<h3>Usage</h3>

<pre>
console_lines()
</pre>


<h3>Value</h3>

<p>integer(1L)
</p>


<h3>Examples</h3>

<pre>
console_lines()
</pre>

<hr /><div style="text-align: center;">[Package <em>diffobj</em> version 0.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
