<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Diffs for R Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for diffobj-package {diffobj}"><tr><td>diffobj-package {diffobj}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Diffs for R Objects</h2>

<h3>Description</h3>

<p>Generate a colorized diff of two R objects for an intuitive visualization of
their differences.  See 'vignette(package=&quot;diffobj&quot;, &quot;diffobj&quot;)' for details.
</p>

<hr /><div style="text-align: center;">[Package <em>diffobj</em> version 0.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
