<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Dummy Doc File for S4 Methods with Existing Generics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for diffobj_s4method_doc {diffobj}"><tr><td>diffobj_s4method_doc {diffobj}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Dummy Doc File for S4 Methods with Existing Generics</h2>

<h3>Description</h3>

<p>Dummy Doc File for S4 Methods with Existing Generics
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'MyersMbaSes'
show(object)

## S4 method for signature 'Diff'
as.character(x, ...)
</pre>

<hr /><div style="text-align: center;">[Package <em>diffobj</em> version 0.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
