<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set All diffobj Options to Defaults</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for diffobj_set_def_opts {diffobj}"><tr><td>diffobj_set_def_opts {diffobj}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set All diffobj Options to Defaults</h2>

<h3>Description</h3>

<p>Used primarily for testing to ensure all options are set to default values.
</p>


<h3>Usage</h3>

<pre>
diffobj_set_def_opts()
</pre>


<h3>Value</h3>

<p>list for use with <code>options</code> that contains values of
<code>diffob</code> options before they were forced to defaults
</p>


<h3>Examples</h3>

<pre>
## Not run: 
  diffobj_set_def_opts()

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>diffobj</em> version 0.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
