<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class for Tracking Default Styles by Style Type</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PaletteOfStyles-class {diffobj}"><tr><td>PaletteOfStyles-class {diffobj}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class for Tracking Default Styles by Style Type</h2>

<h3>Description</h3>

<p>Provides a mechanism for specifying a style based on the style properties
along dimensions of format, brightness, and color.  This allows a user to
request a style that meets a certain description (e.g. a &ldquo;light&rdquo;
scheme in &ldquo;ansi256&rdquo; format), without having to provide a specific
<code><a href="Style.html">Style</a></code> object.
</p>


<h3>An Array of Styles</h3>

<p>A <code>PaletteOfStyles</code> object is an &ldquo;array&rdquo; containing either
&ldquo;classRepresentation&rdquo; objects that extend <code>StyleHtml</code> or are
instances of objects that inherit from <code>StyleHtml</code>.  The <code>diff*</code>
methods then pick an object/class from this array based on the values of
the <code>format</code>, <code>brightness</code>, and <code>color.mode</code> parameters.
</p>
<p>For the most part the distinction between actual <code>Style</code> objects vs
&ldquo;classRepresentation&rdquo; ones is academic, except that with the latter
you can control the instantiation by providing a parameter list as the
<code>style</code> argument to the <code>diff*</code> methods. This is not an option with
already instantiated objects.  See examples.
</p>


<h3>Dimensions</h3>

<p>There are three general orthogonal dimensions of styles that can be used when
rendering diffs: the type of format, the &ldquo;brightness&rdquo; of the output,
and whether the colors used are distinguishable if you assume reds and greens
are not distinguishable.  Defaults for the intersections each of these
dimensions are encoded as a three dimensional list.  This list is just an
atomic vector of type &ldquo;list&rdquo; with a length 3 <code>dim</code> attribute.
</p>
<p>The array/list dimensions are:
</p>

<ul>
<li> <p><code>format</code>: the format type, one of &ldquo;raw&rdquo;,
&ldquo;ansi8&rdquo;, &ldquo;ansi256&rdquo;, or &ldquo;html&rdquo;
</p>
</li>
<li> <p><code>brightness</code>: whether the colors are bright or not, which
allows user to chose a scheme that is compatible with their console,
one of: &ldquo;light&rdquo;, &ldquo;dark&rdquo;, &ldquo;normal&rdquo;
</p>
</li>
<li> <p><code>color.mode</code>: &ldquo;rgb&rdquo; for full color or &ldquo;yb&rdquo; for
dichromats (yb stands for Yellow Blue).
</p>
</li></ul>

<p>Each of these dimensions can be specified directly via the corresponding
parameters to the <code>diff*</code> methods.
</p>


<h3>Methods</h3>

<p><code>PaletteOfStyles</code> objects have The following methods implemented:
</p>

<ul>
<li> <p><code>[</code>, <code>[&lt;-</code>, <code>[[</code>
</p>
</li>
<li><p> show
</p>
</li>
<li><p> summary
</p>
</li>
<li><p> dimnames
</p>
</li></ul>



<h3>Structural Details</h3>

<p>The array/list is stored in the <code>data</code> slot of
<code>PaletteOfStyles</code> objects.  Subsetting methods are provided so you
may operate directly on the S4 object as you would on a regular array.
</p>
<p>The array/list must be fully populated with objects that are or inherit
<code>Style</code>, or are &ldquo;classRepresentation&rdquo; objects (i.e. those of
the type returned by <code><a href="../../methods/html/getClass.html">getClassDef</a></code>) that extend <code>Style</code>.
By default the array is populated only with &ldquo;classRepresentation&rdquo;
objects as that allows the list form of the <code>style</code> parameter to the
<code>diff*</code> methods.  If there is a particular combination of coordinates
that does not have a corresponding defined style a reasonable substitution
must be provided.  For example, this package only defines &ldquo;light&rdquo;
HTML styles, so it simply uses that style for all the possible
<code>brightness</code> values.
</p>
<p>There is no explicit check that the objects in the list comply with the
descriptions implied by their coordinates, although the default object
provided by the package does comply for the most part.  One check that is
carried out is that any element that has a &ldquo;html&rdquo; value in the
<code>format</code> dimension extends <code>StyleHtml</code>.
</p>
<p>While the list may only have the three dimensions described, you can add
values to the dimensions provided the values described above are the first
ones in each of their corresponding dimensions.  For example, if you wanted
to allow for styles that would render in <code>grid</code> graphics, you could
generate a default list with a &ldquo;&quot;grid&quot;&rdquo; value appended to the values
of the <code>format</code> dimension.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
## Look at all "ansi256" styles (assumes compatible terminal)
PaletteOfStyles()["ansi256",,]

## End(Not run)
## Generate the default style object palette, and replace
## the ansi256 / light / rgb style with our modified one
## which for illustrative purposes is the raw style
my.pal &lt;- PaletteOfStyles()
my.style &lt;- StyleRaw()   # See `?Style` for custom styles
my.style@funs@word.delete &lt;- function(x) sprintf("--%s--", x)
my.pal["ansi256", "light", "rgb"] &lt;- list(my.style) # note `list()`
## Output has no format now for format/color.mode/brightness
## we modified ...
## `pager="off"` for CRAN compliance; you may omit in normal use
diffPrint(
   1:3, 2:5, format="ansi256", color.mode="rgb", brightness="light",
   palette.of.styles=my.pal, pager="off", disp.width=80
)
## If so desired, set our new style palette as the default
## one; could also pass directly as argument to `diff*` funs
## Not run: 
options(diffobj.palette=defs)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>diffobj</em> version 0.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
