<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Display DiffSummary Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for show,DiffSummary-method {diffobj}"><tr><td>show,DiffSummary-method {diffobj}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Display DiffSummary Objects</h2>

<h3>Description</h3>

<p>Display DiffSummary Objects
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'DiffSummary'
show(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>a <code>DiffSummary</code> object</p>
</td></tr>
</table>


<h3>Value</h3>

<p>NULL, invisbly
show(
summary(diffChr(letters, letters[-c(5, 15)], format=&quot;raw&quot;, pager=&quot;off&quot;))
)
</p>

<hr /><div style="text-align: center;">[Package <em>diffobj</em> version 0.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
