<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Styling Information for Summaries</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for StyleSummary-class {diffobj}"><tr><td>StyleSummary-class {diffobj}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Styling Information for Summaries</h2>

<h3>Description</h3>

<p>Styling Information for Summaries
</p>


<h3>Slots</h3>


<dl>
<dt><code>container</code></dt><dd><p>function applied to entire summary</p>
</dd>
<dt><code>body</code></dt><dd><p>function applied to everything except the actual map portion of
the summary</p>
</dd>
<dt><code>detail</code></dt><dd><p>function applied to section showing how many deletions /
insertions, etc. occurred</p>
</dd>
<dt><code>map</code></dt><dd><p>function applied to the map portion of the summary</p>
</dd>
</dl>

<hr /><div style="text-align: center;">[Package <em>diffobj</em> version 0.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
