<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summary Method for Shortest Edit Path</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary,MyersMbaSes-method {diffobj}"><tr><td>summary,MyersMbaSes-method {diffobj}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summary Method for Shortest Edit Path</h2>

<h3>Description</h3>

<p>Displays the data required to generate the shortest edit path for comparison
between two strings.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'MyersMbaSes'
summary(object, with.match = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>the <code>diff_myers</code> object to display</p>
</td></tr>
<tr valign="top"><td><code>with.match</code></td>
<td>
<p>logical(1L) whether to show what text the edit command
refers to</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>forwarded to the data frame print method used to actually display
the data</p>
</td></tr>
</table>


<h3>Value</h3>

<p>whatever the data frame print method returns
</p>

<hr /><div style="text-align: center;">[Package <em>diffobj</em> version 0.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
