<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert row names to an explicit variable.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for add_rownames {dplyr}"><tr><td>add_rownames {dplyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert row names to an explicit variable.</h2>

<h3>Description</h3>

<p><img src="../help/figures/lifecycle-deprecated.svg" alt='Deprecated lifecycle' />
Please use <code><a href="../../tibble/html/rownames.html">tibble::rownames_to_column()</a></code> instead.
</p>


<h3>Usage</h3>

<pre>
add_rownames(df, var = "rowname")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>Input data frame with rownames.</p>
</td></tr>
<tr valign="top"><td><code>var</code></td>
<td>
<p>Name of variable to use</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>dplyr</em> version 1.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
