<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a &quot;tbl&quot; object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for make_tbl {dplyr}"><tr><td>make_tbl {dplyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a &quot;tbl&quot; object</h2>

<h3>Description</h3>

<p><code>tbl()</code> is the standard constructor for tbls. <code>as.tbl()</code> coerces,
and <code>is.tbl()</code> tests.
</p>


<h3>Usage</h3>

<pre>
make_tbl(subclass, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>subclass</code></td>
<td>
<p>name of subclass. &quot;tbl&quot; is an abstract base class, so you
must supply this value. <code>tbl_</code> is automatically prepended to the
class name</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>For <code>tbl()</code>, other fields used by class. For <code>as.tbl()</code>,
other arguments passed to methods.</p>
</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
<p>to test/coerce.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>dplyr</em> version 1.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
