<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Objects exported from other packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for reexports {dplyr}"><tr><td>reexports {dplyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Objects exported from other packages</h2>

<h3>Description</h3>

<p>These objects are imported from other packages. Follow the links
below to see their documentation.
</p>

<dl>
<dt>generics</dt><dd><p><code><a href="../../generics/html/setops.html">intersect</a></code>, <code><a href="../../generics/html/setops.html">setdiff</a></code>, <code><a href="../../generics/html/setops.html">setequal</a></code>, <code><a href="../../generics/html/setops.html">union</a></code></p>
</dd>
<dt>magrittr</dt><dd><p><code><a href="../../magrittr/html/pipe.html">%&gt;%</a></code></p>
</dd>
<dt>tibble</dt><dd><p><code><a href="../../tibble/html/add_row.html">add_row</a></code>, <code><a href="../../tibble/html/deprecated.html">as_data_frame</a></code>, <code><a href="../../tibble/html/as_tibble.html">as_tibble</a></code>, <code><a href="../../tibble/html/deprecated.html">data_frame</a></code>, <code><a href="../../tibble/html/deprecated.html">data_frame_</a></code>, <code><a href="../../tibble/html/deprecated.html">frame_data</a></code>, <code><a href="../../tibble/html/glimpse.html">glimpse</a></code>, <code><a href="../../tibble/html/lst.html">lst</a></code>, <code><a href="../../tibble/html/deprecated.html">lst_</a></code>, <code><a href="../../tibble/html/tbl_sum.html">tbl_sum</a></code>, <code><a href="../../tibble/html/tibble.html">tibble</a></code>, <code><a href="../../tibble/html/tribble.html">tribble</a></code>, <code><a href="../../tibble/html/formatting.html">trunc_mat</a></code>, <code><a href="../../tibble/html/reexports.html">type_sum</a></code>, <code><a href="../../tibble/html/view.html">view</a></code></p>
</dd>
<dt>tidyselect</dt><dd><p><code><a href="../../tidyselect/html/all_of.html">all_of</a></code>, <code><a href="../../tidyselect/html/all_of.html">any_of</a></code>, <code><a href="../../tidyselect/html/starts_with.html">contains</a></code>, <code><a href="../../tidyselect/html/starts_with.html">ends_with</a></code>, <code><a href="../../tidyselect/html/everything.html">everything</a></code>, <code><a href="../../tidyselect/html/everything.html">last_col</a></code>, <code><a href="../../tidyselect/html/starts_with.html">matches</a></code>, <code><a href="../../tidyselect/html/starts_with.html">num_range</a></code>, <code><a href="../../tidyselect/html/one_of.html">one_of</a></code>, <code><a href="../../tidyselect/html/starts_with.html">starts_with</a></code></p>
</dd>
</dl>

<hr /><div style="text-align: center;">[Package <em>dplyr</em> version 1.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
