<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a table from a data source</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tbl {dplyr}"><tr><td>tbl {dplyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a table from a data source</h2>

<h3>Description</h3>

<p>This is a generic method that dispatches based on the first argument.
</p>


<h3>Usage</h3>

<pre>
tbl(src, ...)

is.tbl(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>src</code></td>
<td>
<p>A data source</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments passed on to the individual methods</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>Any object</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>dplyr</em> version 1.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
