<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: List variables provided by a tbl.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tbl_vars {dplyr}"><tr><td>tbl_vars {dplyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>List variables provided by a tbl.</h2>

<h3>Description</h3>

<p><code>tbl_vars()</code> returns all variables while <code>tbl_nongroup_vars()</code>
returns only non-grouping variables. The <code>groups</code> attribute
of the object returned by <code>tbl_vars()</code> is a character vector of the
grouping columns.
</p>


<h3>Usage</h3>

<pre>
tbl_vars(x)

tbl_nongroup_vars(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A tbl object</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="group_data.html">group_vars()</a></code> for a function that returns grouping
variables.
</p>

<hr /><div style="text-align: center;">[Package <em>dplyr</em> version 1.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
