<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Syntax Highlighting and Automatic Linking</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Syntax Highlighting and Automatic Linking
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;downlit&rsquo; version 0.2.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="autolink.html">autolink</a></td>
<td>Automatically link inline code</td></tr>
<tr><td style="width: 25%;"><a href="autolink.html">autolink_url</a></td>
<td>Automatically link inline code</td></tr>
<tr><td style="width: 25%;"><a href="highlight.html">classes_chroma</a></td>
<td>Highlight and link a code block</td></tr>
<tr><td style="width: 25%;"><a href="highlight.html">classes_pandoc</a></td>
<td>Highlight and link a code block</td></tr>
<tr><td style="width: 25%;"><a href="downlit_html_path.html">downlit_html_node</a></td>
<td>Syntax highlight and link an HTML page</td></tr>
<tr><td style="width: 25%;"><a href="downlit_html_path.html">downlit_html_path</a></td>
<td>Syntax highlight and link an HTML page</td></tr>
<tr><td style="width: 25%;"><a href="downlit_md_path.html">downlit_md_path</a></td>
<td>Syntax highlight and link a md document</td></tr>
<tr><td style="width: 25%;"><a href="downlit_md_path.html">downlit_md_string</a></td>
<td>Syntax highlight and link a md document</td></tr>
<tr><td style="width: 25%;"><a href="evaluate_and_highlight.html">evaluate_and_highlight</a></td>
<td>Evaluate code and syntax highlight the results</td></tr>
<tr><td style="width: 25%;"><a href="highlight.html">highlight</a></td>
<td>Highlight and link a code block</td></tr>
</table>
</body></html>
