<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Automatically link inline code</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for autolink {downlit}"><tr><td>autolink {downlit}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Automatically link inline code</h2>

<h3>Description</h3>

<p>Automatically link inline code
</p>


<h3>Usage</h3>

<pre>
autolink(text)

autolink_url(text)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>text</code></td>
<td>
<p>String of code to highlight and link.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>If <code>text</code> is linkable, an HTML link for <code>autolink()</code>, and or just
the URL for <code>autolink_url()</code>. Both return <code>NA</code> if the text is not
linkable.
</p>


<h3>Examples</h3>

<pre>
autolink("stats::median()")
autolink("vignette('grid', package = 'grid')")

autolink_url("stats::median()")
</pre>

<hr /><div style="text-align: center;">[Package <em>downlit</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
