<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: downlit: Syntax Highlighting and Automatic Linking</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for downlit-package {downlit}"><tr><td>downlit-package {downlit}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>downlit: Syntax Highlighting and Automatic Linking</h2>

<h3>Description</h3>

<p>Syntax highlighting of R code, specifically designed
for the needs of 'RMarkdown' packages like 'pkgdown', 'hugodown', and
'bookdown'. It includes linking of function calls to their documentation
on the web, and automatic translation of ANSI escapes in output to the
equivalent HTML.
</p>


<h3>Options</h3>

<p>downlit provides a number of options to control the details of the linking.
They are particularly important if you want to generate &quot;local&quot; links.
</p>

<ul>
<li> <p><code>downlit.package</code>: name of the current package. Determines when
<code>topic_index</code> and <code>article_index</code>
</p>
</li>
<li> <p><code>downlit.topic_index</code> and <code>downlit.article_index</code>: named character
vector that maps from topic/article name to path.
</p>
</li>
<li> <p><code>downlit.rdname</code>: name of current Rd file being documented (if any);
used to avoid self-links.
</p>
</li>
<li> <p><code>downlit.attached</code>: character vector of currently attached R packages.
</p>
</li>
<li> <p><code>downlit.local_packages</code>: named character vector providing relative
paths (value) to packages (name) that can be reached with relative links
from the target HTML document.
</p>
</li>
<li> <p><code>downlit.topic_path</code> and <code>downlit.article_path</code>: paths to reference
topics and articles/vignettes relative to the &quot;current&quot; file.
</p>
</li></ul>



<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Hadley Wickham <a href="mailto:hadley@rstudio.com">hadley@rstudio.com</a>
</p>
<p>Other contributors:
</p>

<ul>
<li><p> RStudio [copyright holder]
</p>
</li></ul>



<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="https://downlit.r-lib.org/">https://downlit.r-lib.org/</a>
</p>
</li>
<li> <p><a href="https://github.com/r-lib/downlit">https://github.com/r-lib/downlit</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/r-lib/downlit/issues">https://github.com/r-lib/downlit/issues</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>downlit</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
