<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Evaluate code and syntax highlight the results</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for evaluate_and_highlight {downlit}"><tr><td>evaluate_and_highlight {downlit}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Evaluate code and syntax highlight the results</h2>

<h3>Description</h3>

<p>This function runs <code>code</code> and captures the output using
<code><a href="../../evaluate/html/evaluate.html">evaluate::evaluate()</a></code>. It syntax highlights code with <code><a href="highlight.html">highlight()</a></code>,
and combines all results into a single HTML div.
</p>


<h3>Usage</h3>

<pre>
evaluate_and_highlight(
  code,
  fig_save,
  classes = downlit::classes_pandoc(),
  env = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>code</code></td>
<td>
<p>Code to evaluate (as a string).</p>
</td></tr>
<tr valign="top"><td><code>fig_save</code></td>
<td>
<p>A function with arguments <code>plot</code> and <code>id</code> that is
responsible for saving <code>plot</code> to a file (using <code>id</code> to disambiguate
multiple plots in the same chunk). It should return a list with
components <code>path</code>, <code>width</code>, and <code>height</code>.</p>
</td></tr>
<tr valign="top"><td><code>classes</code></td>
<td>
<p>A mapping between token names and CSS class names.
Bundled <code>classes_pandoc()</code> and <code>classes_chroma()</code> provide mappings
that (roughly) match Pandoc and chroma (used by hugo) classes so you
can use existing themes.</p>
</td></tr>
<tr valign="top"><td><code>env</code></td>
<td>
<p>Environment in which to evaluate code; if not supplied,
defaults to a child of the global environment.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An string containing HTML.
</p>


<h3>Examples</h3>

<pre>
evaluate_and_highlight("1 + 2")
</pre>

<hr /><div style="text-align: center;">[Package <em>downlit</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
