<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Highlight and link a code block</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for highlight {downlit}"><tr><td>highlight {downlit}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Highlight and link a code block</h2>

<h3>Description</h3>

<p>This function:
</p>

<ul>
<li><p> syntax highlights code
</p>
</li>
<li><p> links function calls to their documentation (where possible)
</p>
</li>
<li><p> in comments, translates ANSI escapes in to HTML equivalents.
</p>
</li></ul>



<h3>Usage</h3>

<pre>
highlight(text, classes = classes_chroma(), pre_class = NULL, code = FALSE)

classes_pandoc()

classes_chroma()
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>text</code></td>
<td>
<p>String of code to highlight and link.</p>
</td></tr>
<tr valign="top"><td><code>classes</code></td>
<td>
<p>A mapping between token names and CSS class names.
Bundled <code>classes_pandoc()</code> and <code>classes_chroma()</code> provide mappings
that (roughly) match Pandoc and chroma (used by hugo) classes so you
can use existing themes.</p>
</td></tr>
<tr valign="top"><td><code>pre_class</code></td>
<td>
<p>Class(es) to give output <code style="white-space: pre;">&lt;pre&gt;</code>.</p>
</td></tr>
<tr valign="top"><td><code>code</code></td>
<td>
<p>If <code>TRUE</code>, wrap output in a <code style="white-space: pre;">&lt;code&gt;</code>  block</p>
</td></tr>
</table>


<h3>Value</h3>

<p>If <code>text</code> is valid R code, an HTML <code style="white-space: pre;">&lt;pre&gt;</code> tag. Otherwise,
<code>NA</code>.
</p>
<p>A string containing syntax highlighted HTML or <code>NA</code> (if <code>text</code>
isn't parseable).
</p>


<h3>Examples</h3>

<pre>
cat(highlight("1 + 1"))
cat(highlight("base::t(1:3)"))

# Unparseable R code returns NA
cat(highlight("base::t("))
</pre>

<hr /><div style="text-align: center;">[Package <em>downlit</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
