<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate url for topic/article</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for href_topic {downlit}"><tr><td>href_topic {downlit}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate url for topic/article</h2>

<h3>Description</h3>

<p>Generate url for topic/article
</p>


<h3>Usage</h3>

<pre>
href_topic(topic, package = NULL)

href_article(article, package = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>topic, article</code></td>
<td>
<p>Topic/article name</p>
</td></tr>
<tr valign="top"><td><code>package</code></td>
<td>
<p>Optional package name</p>
</td></tr>
</table>


<h3>Value</h3>

<p>URL topic or article; <code>NA</code> if can't find one.
</p>


<h3>Examples</h3>

<pre>
href_topic("t")
href_topic("DOESN'T EXIST")
</pre>

<hr /><div style="text-align: center;">[Package <em>downlit</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
