<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Render a reprex in a specific locale</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for reprex_locale {reprex}"><tr><td>reprex_locale {reprex}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Render a reprex in a specific locale</h2>

<h3>Description</h3>

<p>Render a <code><a href="reprex.html">reprex()</a></code>, with control over the localization of error messages and
aspects of the locale. Note that these are related but distinct issues!
Typical usage is for someone on a Spanish system to create a reprex that is
easier for an English-speaking audience to follow.
</p>


<h3>Usage</h3>

<pre>
reprex_locale(..., language = "en", locale = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Inputs passed through to <code><a href="reprex.html">reprex()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>language</code></td>
<td>
<p>A string specifying the preferred language for messages. It
is enacted via the <code>LANGUAGE</code> environment variable, for the duration of the
<code>reprex()</code> call. Examples: <code>"en"</code> for English and <code>"fr"</code> for French. See
Details for more.</p>
</td></tr>
<tr valign="top"><td><code>locale</code></td>
<td>
<p>A named character vector, specifying aspects of the locale, in
the <code><a href="../../base/html/locales.html">Sys.setlocale()</a></code> sense. It is enacted by setting one or more
environment variables, for the duration of the <code>reprex()</code> call. See Details
for more.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Character vector of rendered reprex, invisibly.
</p>


<h3><code>language</code></h3>

<p>Use the <code>language</code> argument to express the preferred language of error
messages. The output of <code>dir(system.file(package = "translations"))</code> may
provide some helpful ideas. The <code>language</code> should generally follow &quot;XPG
syntax&quot;: a two-letter language code, optionally followed by other modifiers.
</p>
<p>Examples: <code>"en"</code>, <code>"de"</code>, <code>"en_GB"</code>, <code>"pt_BR"</code>.
</p>


<h3><code>locale</code></h3>

<p>Use the <code>locale</code> argument only if you want to affect something like how
day-of-the week or month is converted to character. You are less likely to
need to set this than the <code>language</code> argument. You may have more success
setting specific categories, such as <code>"LC_TIME"</code>, than multi-category
shortcuts like <code>"LC_ALL"</code> or <code>"LANG"</code>. The <code>locale</code> values must follow the
format dictated by your operating system and the requested locale must be
installed. Note that the format for <code>locale</code> and <code>language</code> are different
from each other on Windows.
</p>
<p>Examples: <code>"en_CA.UTF-8"</code> (macOS), <code>"French_France.1252"</code> (Windows).
</p>


<h3>See Also</h3>


<ul>
<li><p> The <a href="https://www.gnu.org/software/libc/manual/html_node/Locale-Names.html">Locale Names</a>
section of the GNU C docs, for more about XPG syntax
</p>
</li>
<li><p> The <a href="https://cran.r-project.org/doc/manuals/r-patched/R-admin.html#Internationalization">Internationalization and Localization</a>
section of the R Installation and Administration manual
</p>
</li></ul>



<h3>Examples</h3>

<pre>
## Not run: 

# if all you want to do is make sure messages are in English
reprex_locale("a" / 2)

# change messages to a specific language
reprex_locale({
  "a" / 2
}, language = "it")

reprex_locale({
  "a" / 2
}, language = "fr_CA")

reprex_locale({
  "a" / 2
}, language = "pt_BR")

#' # get day-of-week and month to print in French (not Windows)
reprex_locale({
  format(as.Date(c("2019-01-01", "2019-02-01")), "%a %b %d")
}, locale = c(LC_TIME = "fr_FR"))

# get day-of-week and month to print in French (Windows)
# assumes that the relevant language is installed on the system
# LC_TIME can also be specified as "French" or "French_France" here

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>reprex</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
