<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Render a document in a new R session</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for reprex_render {reprex}"><tr><td>reprex_render {reprex}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Render a document in a new R session</h2>

<h3>Description</h3>

<p>This is a wrapper around <code><a href="../../rmarkdown/html/render.html">rmarkdown::render()</a></code> that enforces the &quot;reprex&quot;
mentality. Here's a simplified version of what happens:</p>
<pre>callr::r(
  function(input) {
    rmarkdown::render(input, envir = globalenv(), encoding = "UTF-8")
  },
  args = list(input = input),
  spinner = is_interactive(),
  stdout = std_file, stderr = std_file
)
</pre>
<p>Key features to note
</p>

<ul>
<li> <p><code><a href="../../rmarkdown/html/render.html">rmarkdown::render()</a></code> is executed in a new R session, by using
<code><a href="../../callr/html/r.html">callr::r()</a></code>. The goal is to eliminate the leakage of objects, attached
packages, and other aspects of session state from the current session into
the rendering session. Also, the system and user-level <code>.Rprofile</code>s are
ignored.
</p>
</li>
<li><p> Code is evaluated in the <code>globalenv()</code> of this new R session, which means
that method dispatch works the way most people expect it to.
</p>
</li>
<li><p> The input file is assumed to be UTF-8, which is a knitr requirement as of
v1.24.
</p>
</li>
<li><p> If the YAML frontmatter includes <code>std_err_out: TRUE</code>, standard output and
error of the rendering R session are captured in <code>std_file</code>, which is
then injected into the rendered result.
</p>
</li></ul>

<p><code>reprex_render()</code> is designed to work with the <code><a href="reprex_document.html">reprex_document()</a></code> output
format, typically through a call to <code><a href="reprex.html">reprex()</a></code>. <code>reprex_render()</code> may work
with other R Markdown output formats, but it is not well-tested.
</p>


<h3>Usage</h3>

<pre>
reprex_render(input, html_preview = NULL, encoding = "UTF-8")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>input</code></td>
<td>
<p>The input file to be rendered. This can be a <code>.R</code> script or a
<code>.Rmd</code> R Markdown document.</p>
</td></tr>
<tr valign="top"><td><code>html_preview</code></td>
<td>
<p>Logical. Whether to show rendered output in a viewer
(RStudio or browser). Always <code>FALSE</code> in a noninteractive session. Read more
about <code><a href="reprex_options.html">opt()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>encoding</code></td>
<td>
<p>The encoding of the input file. Note that the only acceptable
value is &quot;UTF-8&quot;, which is required by knitr as of v1.24. This is exposed
as an argument purely for technical convenience, relating to the &quot;Knit&quot;
button in the RStudio IDE.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The output of <code><a href="../../rmarkdown/html/render.html">rmarkdown::render()</a></code> is passed through, i.e. the path
of the output file.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
reprex_render("input.Rmd")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>reprex</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
