<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Venue-specific shortcuts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for reprex_venue {reprex}"><tr><td>reprex_venue {reprex}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Venue-specific shortcuts</h2>

<h3>Description</h3>

<p>These are thin wrappers around <code>reprex()</code> that incorporate the target <code>venue</code>
as a suffix in the function name, for easier access via auto-completion.
</p>


<h3>Usage</h3>

<pre>
reprex_html(...)

reprex_r(...)

reprex_rtf(...)

reprex_slack(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Passed along to <code><a href="reprex.html">reprex()</a></code>.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>reprex</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
