<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tidy a(n) nlrq object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for augment.nlrq {broom}"><tr><td>augment.nlrq {broom}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tidy a(n) nlrq object</h2>

<h3>Description</h3>

<p>Tidy summarizes information about the components of a model.
A model component might be a single term in a regression, a single
hypothesis, a cluster, or a class. Exactly what tidy considers to be a
model component varies across models but is usually self-evident.
If a model has several distinct types of components, you will need to
specify which components to return.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'nlrq'
augment(x, data = NULL, newdata = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>nlrq</code> object returned from <code><a href="../../quantreg/html/nlrq.html">quantreg::nlrq()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>A <a href="../../base/html/data.frame.html">base::data.frame</a> or <code><a href="../../tibble/html/tibble.html">tibble::tibble()</a></code> containing the original
data that was used to produce the object <code>x</code>. Defaults to
<code>stats::model.frame(x)</code> so that <code>augment(my_fit)</code> returns the augmented
original data. <strong>Do not</strong> pass new data to the <code>data</code> argument.
Augment will report information such as influence and cooks distance for
data passed to the <code>data</code> argument. These measures are only defined for
the original training data.</p>
</td></tr>
<tr valign="top"><td><code>newdata</code></td>
<td>
<p>A <code><a href="../../base/html/data.frame.html">base::data.frame()</a></code> or <code><a href="../../tibble/html/tibble.html">tibble::tibble()</a></code> containing all
the original predictors used to create <code>x</code>. Defaults to <code>NULL</code>, indicating
that nothing has been passed to <code>newdata</code>. If <code>newdata</code> is specified,
the <code>data</code> argument will be ignored.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments. Not used. Needed to match generic
signature only. <strong>Cautionary note:</strong> Misspelled arguments will be
absorbed in <code>...</code>, where they will be ignored. If the misspelled
argument has a default value, the default value will be used.
For example, if you pass <code>conf.level = 0.9</code>, all computation will
proceed using <code>conf.level = 0.95</code>. Additionally, if you pass
<code>newdata = my_tibble</code> to an <code><a href="reexports.html">augment()</a></code> method that does not
accept a <code>newdata</code> argument, it will use the default value for
the <code>data</code> argument.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="reexports.html">augment()</a></code>, <code><a href="../../quantreg/html/nlrq.html">quantreg::nlrq()</a></code>
</p>
<p>Other quantreg tidiers: 
<code><a href="augment.rqs.html">augment.rqs</a>()</code>,
<code><a href="augment.rq.html">augment.rq</a>()</code>,
<code><a href="glance.nlrq.html">glance.nlrq</a>()</code>,
<code><a href="glance.rq.html">glance.rq</a>()</code>,
<code><a href="tidy.nlrq.html">tidy.nlrq</a>()</code>,
<code><a href="tidy.rqs.html">tidy.rqs</a>()</code>,
<code><a href="tidy.rq.html">tidy.rq</a>()</code>
</p>


<h3>Examples</h3>

<pre>

n &lt;- nls(mpg ~ k * e^wt, data = mtcars, start = list(k = 1, e = 2))

tidy(n)
augment(n)
glance(n)

library(ggplot2)
ggplot(augment(n), aes(wt, mpg)) +
  geom_point() +
  geom_line(aes(y = .fitted))

newdata &lt;- head(mtcars)
newdata$wt &lt;- newdata$wt + 1
augment(n, newdata = newdata)
</pre>

<hr /><div style="text-align: center;">[Package <em>broom</em> version 0.7.2 <a href="00Index.html">Index</a>]</div>
</body></html>
