<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tidy/glance a(n) durbinWatsonTest object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for durbinWatsonTest_tidiers {broom}"><tr><td>durbinWatsonTest_tidiers {broom}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tidy/glance a(n) durbinWatsonTest object</h2>

<h3>Description</h3>

<p>For models that have only a single component, the <code><a href="reexports.html">tidy()</a></code> and
<code><a href="reexports.html">glance()</a></code> methods are identical. Please see the documentation for both
of those methods.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'durbinWatsonTest'
tidy(x, ...)

## S3 method for class 'durbinWatsonTest'
glance(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object of class <code>durbinWatsonTest</code> created by a call to
<code><a href="../../car/html/durbinWatsonTest.html">car::durbinWatsonTest()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments. Not used. Needed to match generic
signature only. <strong>Cautionary note:</strong> Misspelled arguments will be
absorbed in <code>...</code>, where they will be ignored. If the misspelled
argument has a default value, the default value will be used.
For example, if you pass <code>conf.level = 0.9</code>, all computation will
proceed using <code>conf.level = 0.95</code>. Additionally, if you pass
<code>newdata = my_tibble</code> to an <code><a href="reexports.html">augment()</a></code> method that does not
accept a <code>newdata</code> argument, it will use the default value for
the <code>data</code> argument.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="../../tibble/html/tibble.html">tibble::tibble()</a></code> with columns:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>alternative</code></td>
<td>
<p>Alternative hypothesis (character).</p>
</td></tr>
<tr valign="top"><td><code>autocorrelation</code></td>
<td>
<p>Autocorrelation.</p>
</td></tr>
<tr valign="top"><td><code>p.value</code></td>
<td>
<p>The two-sided p-value associated with the observed statistic.</p>
</td></tr>
<tr valign="top"><td><code>statistic</code></td>
<td>
<p>Test statistic for Durbin-Watson test.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>Always 'Durbin-Watson Test'.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="reexports.html">tidy()</a></code>, <code><a href="reexports.html">glance()</a></code>, <code><a href="../../car/html/durbinWatsonTest.html">car::durbinWatsonTest()</a></code>
</p>


<h3>Examples</h3>

<pre>

dw &lt;- car::durbinWatsonTest(lm(mpg ~ wt, data = mtcars))
tidy(dw)
glance(dw) # same output for all durbinWatsonTests
</pre>

<hr /><div style="text-align: center;">[Package <em>broom</em> version 0.7.2 <a href="00Index.html">Index</a>]</div>
</body></html>
