<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: (Deprecated) Add logLik, AIC, BIC, and other common...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for finish_glance {broom}"><tr><td>finish_glance {broom}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>(Deprecated) Add logLik, AIC, BIC, and other common measurements to a
glance of a prediction</h2>

<h3>Description</h3>

<p>This function is now deprecated in favor of using custom logic and
the appropriate <code>nobs()</code> method.
</p>


<h3>Usage</h3>

<pre>
finish_glance(ret, x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ret</code></td>
<td>
<p>a one-row data frame (a partially complete glance)</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>the prediction model</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a one-row data frame with additional columns added, such as
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>logLik</code></td>
<td>
<p>log likelihoods</p>
</td></tr>
<tr valign="top"><td><code>AIC</code></td>
<td>
<p>Akaike Information Criterion</p>
</td></tr>
<tr valign="top"><td><code>BIC</code></td>
<td>
<p>Bayesian Information Criterion</p>
</td></tr>
<tr valign="top"><td><code>deviance</code></td>
<td>
<p>deviance</p>
</td></tr>
<tr valign="top"><td><code>df.residual</code></td>
<td>
<p>residual degrees of freedom</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other deprecated: 
<code><a href="bootstrap.html">bootstrap</a>()</code>,
<code><a href="confint_tidy.html">confint_tidy</a>()</code>,
<code><a href="data.frame_tidiers.html">data.frame_tidiers</a></code>,
<code><a href="fix_data_frame.html">fix_data_frame</a>()</code>,
<code><a href="summary_tidiers.html">summary_tidiers</a></code>,
<code><a href="tidy.density.html">tidy.density</a>()</code>,
<code><a href="tidy.dist.html">tidy.dist</a>()</code>,
<code><a href="tidy.ftable.html">tidy.ftable</a>()</code>,
<code><a href="tidy.gamlss.html">tidy.gamlss</a>()</code>,
<code><a href="vector_tidiers.html">tidy.numeric</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>broom</em> version 0.7.2 <a href="00Index.html">Index</a>]</div>
</body></html>
