<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Glance at a(n) cv.glmnet object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for glance.cv.glmnet {broom}"><tr><td>glance.cv.glmnet {broom}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Glance at a(n) cv.glmnet object</h2>

<h3>Description</h3>

<p>Glance accepts a model object and returns a <code><a href="../../tibble/html/tibble.html">tibble::tibble()</a></code>
with exactly one row of model summaries. The summaries are typically
goodness of fit measures, p-values for hypothesis tests on residuals,
or model convergence information.
</p>
<p>Glance never returns information from the original call to the modeling
function. This includes the name of the modeling function or any
arguments passed to the modeling function.
</p>
<p>Glance does not calculate summary measures. Rather, it farms out these
computations to appropriate methods and gathers the results together.
Sometimes a goodness of fit measure will be undefined. In these cases
the measure will be reported as <code>NA</code>.
</p>
<p>Glance returns the same number of columns regardless of whether the
model matrix is rank-deficient or not. If so, entries in columns
that no longer have a well-defined value are filled in with an <code>NA</code>
of the appropriate type.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'cv.glmnet'
glance(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>cv.glmnet</code> object returned from <code><a href="../../glmnet/html/cv.glmnet.html">glmnet::cv.glmnet()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments. Not used. Needed to match generic
signature only. <strong>Cautionary note:</strong> Misspelled arguments will be
absorbed in <code>...</code>, where they will be ignored. If the misspelled
argument has a default value, the default value will be used.
For example, if you pass <code>conf.level = 0.9</code>, all computation will
proceed using <code>conf.level = 0.95</code>. Additionally, if you pass
<code>newdata = my_tibble</code> to an <code><a href="reexports.html">augment()</a></code> method that does not
accept a <code>newdata</code> argument, it will use the default value for
the <code>data</code> argument.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="../../tibble/html/tibble.html">tibble::tibble()</a></code> with exactly one row and columns:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>lambda.1se</code></td>
<td>
<p>The value of the penalization parameter lambda that results in the sparsest model while remaining within one standard error of the minimum loss.</p>
</td></tr>
<tr valign="top"><td><code>lambda.min</code></td>
<td>
<p>The value of the penalization parameter lambda that achieved minimum loss as estimated by cross validation.</p>
</td></tr>
<tr valign="top"><td><code>nobs</code></td>
<td>
<p>Number of observations used.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="reexports.html">glance()</a></code>, <code><a href="../../glmnet/html/cv.glmnet.html">glmnet::cv.glmnet()</a></code>
</p>
<p>Other glmnet tidiers: 
<code><a href="glance.glmnet.html">glance.glmnet</a>()</code>,
<code><a href="tidy.cv.glmnet.html">tidy.cv.glmnet</a>()</code>,
<code><a href="tidy.glmnet.html">tidy.glmnet</a>()</code>
</p>


<h3>Examples</h3>

<pre>

library(glmnet)
set.seed(27)

nobs &lt;- 100
nvar &lt;- 50
real &lt;- 5

x &lt;- matrix(rnorm(nobs * nvar), nobs, nvar)
beta &lt;- c(rnorm(real, 0, 1), rep(0, nvar - real))
y &lt;- c(t(beta) %*% t(x)) + rnorm(nvar, sd = 3)

cvfit1 &lt;- cv.glmnet(x, y)

tidy(cvfit1)
glance(cvfit1)

library(ggplot2)
tidied_cv &lt;- tidy(cvfit1)
glance_cv &lt;- glance(cvfit1)

# plot of MSE as a function of lambda
g &lt;- ggplot(tidied_cv, aes(lambda, estimate)) +
  geom_line() +
  scale_x_log10()
g

# plot of MSE as a function of lambda with confidence ribbon
g &lt;- g + geom_ribbon(aes(ymin = conf.low, ymax = conf.high), alpha = .25)
g

# plot of MSE as a function of lambda with confidence ribbon and choices
# of minimum lambda marked
g &lt;- g +
  geom_vline(xintercept = glance_cv$lambda.min) +
  geom_vline(xintercept = glance_cv$lambda.1se, lty = 2)
g

# plot of number of zeros for each choice of lambda
ggplot(tidied_cv, aes(lambda, nzero)) +
  geom_line() +
  scale_x_log10()

# coefficient plot with min lambda shown
tidied &lt;- tidy(cvfit1$glmnet.fit)

ggplot(tidied, aes(lambda, estimate, group = term)) +
  scale_x_log10() +
  geom_line() +
  geom_vline(xintercept = glance_cv$lambda.min) +
  geom_vline(xintercept = glance_cv$lambda.1se, lty = 2)
</pre>

<hr /><div style="text-align: center;">[Package <em>broom</em> version 0.7.2 <a href="00Index.html">Index</a>]</div>
</body></html>
