<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Glance at a(n) svyolr object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for glance.svyolr {broom}"><tr><td>glance.svyolr {broom}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Glance at a(n) svyolr object</h2>

<h3>Description</h3>

<p>Glance accepts a model object and returns a <code><a href="../../tibble/html/tibble.html">tibble::tibble()</a></code>
with exactly one row of model summaries. The summaries are typically
goodness of fit measures, p-values for hypothesis tests on residuals,
or model convergence information.
</p>
<p>Glance never returns information from the original call to the modeling
function. This includes the name of the modeling function or any
arguments passed to the modeling function.
</p>
<p>Glance does not calculate summary measures. Rather, it farms out these
computations to appropriate methods and gathers the results together.
Sometimes a goodness of fit measure will be undefined. In these cases
the measure will be reported as <code>NA</code>.
</p>
<p>Glance returns the same number of columns regardless of whether the
model matrix is rank-deficient or not. If so, entries in columns
that no longer have a well-defined value are filled in with an <code>NA</code>
of the appropriate type.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'svyolr'
glance(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>svyolr</code> object returned from <code><a href="../../survey/html/svyolr.html">survey::svyolr()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments. Not used. Needed to match generic
signature only. <strong>Cautionary note:</strong> Misspelled arguments will be
absorbed in <code>...</code>, where they will be ignored. If the misspelled
argument has a default value, the default value will be used.
For example, if you pass <code>conf.level = 0.9</code>, all computation will
proceed using <code>conf.level = 0.95</code>. Additionally, if you pass
<code>newdata = my_tibble</code> to an <code><a href="reexports.html">augment()</a></code> method that does not
accept a <code>newdata</code> argument, it will use the default value for
the <code>data</code> argument.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="../../tibble/html/tibble.html">tibble::tibble()</a></code> with exactly one row and columns:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>df.residual</code></td>
<td>
<p>Residual degrees of freedom.</p>
</td></tr>
<tr valign="top"><td><code>edf</code></td>
<td>
<p>The effective degrees of freedom.</p>
</td></tr>
<tr valign="top"><td><code>nobs</code></td>
<td>
<p>Number of observations used.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><a href="reexports.html">tidy</a>, <code><a href="../../survey/html/svyolr.html">survey::svyolr()</a></code>
</p>
<p>Other ordinal tidiers: 
<code><a href="augment.clm.html">augment.clm</a>()</code>,
<code><a href="augment.polr.html">augment.polr</a>()</code>,
<code><a href="glance.clmm.html">glance.clmm</a>()</code>,
<code><a href="glance.clm.html">glance.clm</a>()</code>,
<code><a href="glance.polr.html">glance.polr</a>()</code>,
<code><a href="tidy.clmm.html">tidy.clmm</a>()</code>,
<code><a href="tidy.clm.html">tidy.clm</a>()</code>,
<code><a href="tidy.polr.html">tidy.polr</a>()</code>,
<code><a href="tidy.svyolr.html">tidy.svyolr</a>()</code>
</p>


<h3>Examples</h3>

<pre>

library(MASS)

fit &lt;- polr(Sat ~ Infl + Type + Cont, weights = Freq, data = housing)

tidy(fit, exponentiate = TRUE, conf.int = TRUE)
glance(fit)
</pre>

<hr /><div style="text-align: center;">[Package <em>broom</em> version 0.7.2 <a href="00Index.html">Index</a>]</div>
</body></html>
