<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Glance at a(n) lm object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for glance.lm {broom}"><tr><td>glance.lm {broom}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Glance at a(n) lm object</h2>

<h3>Description</h3>

<p>Glance accepts a model object and returns a <code><a href="../../tibble/html/tibble.html">tibble::tibble()</a></code>
with exactly one row of model summaries. The summaries are typically
goodness of fit measures, p-values for hypothesis tests on residuals,
or model convergence information.
</p>
<p>Glance never returns information from the original call to the modeling
function. This includes the name of the modeling function or any
arguments passed to the modeling function.
</p>
<p>Glance does not calculate summary measures. Rather, it farms out these
computations to appropriate methods and gathers the results together.
Sometimes a goodness of fit measure will be undefined. In these cases
the measure will be reported as <code>NA</code>.
</p>
<p>Glance returns the same number of columns regardless of whether the
model matrix is rank-deficient or not. If so, entries in columns
that no longer have a well-defined value are filled in with an <code>NA</code>
of the appropriate type.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'lm'
glance(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An <code>lm</code> object created by <code><a href="../../stats/html/lm.html">stats::lm()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments. Not used. Needed to match generic
signature only. <strong>Cautionary note:</strong> Misspelled arguments will be
absorbed in <code>...</code>, where they will be ignored. If the misspelled
argument has a default value, the default value will be used.
For example, if you pass <code>conf.level = 0.9</code>, all computation will
proceed using <code>conf.level = 0.95</code>. Additionally, if you pass
<code>newdata = my_tibble</code> to an <code><a href="reexports.html">augment()</a></code> method that does not
accept a <code>newdata</code> argument, it will use the default value for
the <code>data</code> argument.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="../../tibble/html/tibble.html">tibble::tibble()</a></code> with exactly one row and columns:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>adj.r.squared</code></td>
<td>
<p>Adjusted R squared statistic, which is like the R squared statistic except taking degrees of freedom into account.</p>
</td></tr>
<tr valign="top"><td><code>AIC</code></td>
<td>
<p>Akaike's Information Criterion for the model.</p>
</td></tr>
<tr valign="top"><td><code>BIC</code></td>
<td>
<p>Bayesian Information Criterion for the model.</p>
</td></tr>
<tr valign="top"><td><code>deviance</code></td>
<td>
<p>Deviance of the model.</p>
</td></tr>
<tr valign="top"><td><code>df.residual</code></td>
<td>
<p>Residual degrees of freedom.</p>
</td></tr>
<tr valign="top"><td><code>logLik</code></td>
<td>
<p>The log-likelihood of the model. [stats::logLik()] may be a useful reference.</p>
</td></tr>
<tr valign="top"><td><code>nobs</code></td>
<td>
<p>Number of observations used.</p>
</td></tr>
<tr valign="top"><td><code>p.value</code></td>
<td>
<p>P-value corresponding to the test statistic.</p>
</td></tr>
<tr valign="top"><td><code>r.squared</code></td>
<td>
<p>R squared statistic, or the percent of variation explained by the model. Also known as the coefficient of determination.</p>
</td></tr>
<tr valign="top"><td><code>sigma</code></td>
<td>
<p>Estimated standard error of the residuals.</p>
</td></tr>
<tr valign="top"><td><code>statistic</code></td>
<td>
<p>Test statistic.</p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
<p>The degrees for freedom from the numerator of the overall 
F-statistic. This is new in broom 0.7.0. Previously, this reported 
the rank of the design matrix, which is one more than the numerator 
degrees of freedom of the overall F-statistic.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="reexports.html">glance()</a></code>
</p>
<p>Other lm tidiers: 
<code><a href="augment.glm.html">augment.glm</a>()</code>,
<code><a href="augment.lm.html">augment.lm</a>()</code>,
<code><a href="glance.glm.html">glance.glm</a>()</code>,
<code><a href="glance.svyglm.html">glance.svyglm</a>()</code>,
<code><a href="tidy.glm.html">tidy.glm</a>()</code>,
<code><a href="tidy.lm.beta.html">tidy.lm.beta</a>()</code>,
<code><a href="tidy.lm.html">tidy.lm</a>()</code>,
<code><a href="tidy.mlm.html">tidy.mlm</a>()</code>
</p>


<h3>Examples</h3>

<pre>

library(ggplot2)
library(dplyr)

mod &lt;- lm(mpg ~ wt + qsec, data = mtcars)

tidy(mod)
glance(mod)

# coefficient plot
d &lt;- tidy(mod, conf.int = TRUE)

ggplot(d, aes(estimate, term, xmin = conf.low, xmax = conf.high, height = 0)) +
  geom_point() +
  geom_vline(xintercept = 0, lty = 4) +
  geom_errorbarh()

augment(mod)
augment(mod, mtcars, interval = "confidence")

# predict on new data
newdata &lt;- mtcars %&gt;%
  head(6) %&gt;%
  mutate(wt = wt + 1)
augment(mod, newdata = newdata)

# ggplot2 example where we also construct 95% prediction interval
mod2 &lt;- lm(mpg ~ wt, data = mtcars) ## simpler bivariate model since we're plotting in 2D

au &lt;- augment(mod2, newdata = newdata, interval = "prediction")

ggplot(au, aes(wt, mpg)) + 
  geom_point() +
  geom_line(aes(y = .fitted)) + 
  geom_ribbon(aes(ymin = .lower, ymax = .upper), col = NA, alpha = 0.3)

# predict on new data without outcome variable. Output does not include .resid
newdata &lt;- newdata %&gt;%
  select(-mpg)
augment(mod, newdata = newdata)

au &lt;- augment(mod, data = mtcars)

ggplot(au, aes(.hat, .std.resid)) +
  geom_vline(size = 2, colour = "white", xintercept = 0) +
  geom_hline(size = 2, colour = "white", yintercept = 0) +
  geom_point() +
  geom_smooth(se = FALSE)

plot(mod, which = 6)
ggplot(au, aes(.hat, .cooksd)) +
  geom_vline(xintercept = 0, colour = NA) +
  geom_abline(slope = seq(0, 3, by = 0.5), colour = "white") +
  geom_smooth(se = FALSE) +
  geom_point()

# column-wise models
a &lt;- matrix(rnorm(20), nrow = 10)
b &lt;- a + rnorm(length(a))
result &lt;- lm(b ~ a)
tidy(result)
</pre>

<hr /><div style="text-align: center;">[Package <em>broom</em> version 0.7.2 <a href="00Index.html">Index</a>]</div>
</body></html>
