<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Glance at a(n) lavaan object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for glance.lavaan {broom}"><tr><td>glance.lavaan {broom}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Glance at a(n) lavaan object</h2>

<h3>Description</h3>

<p>Glance accepts a model object and returns a <code><a href="../../tibble/html/tibble.html">tibble::tibble()</a></code>
with exactly one row of model summaries. The summaries are typically
goodness of fit measures, p-values for hypothesis tests on residuals,
or model convergence information.
</p>
<p>Glance never returns information from the original call to the modeling
function. This includes the name of the modeling function or any
arguments passed to the modeling function.
</p>
<p>Glance does not calculate summary measures. Rather, it farms out these
computations to appropriate methods and gathers the results together.
Sometimes a goodness of fit measure will be undefined. In these cases
the measure will be reported as <code>NA</code>.
</p>
<p>Glance returns the same number of columns regardless of whether the
model matrix is rank-deficient or not. If so, entries in columns
that no longer have a well-defined value are filled in with an <code>NA</code>
of the appropriate type.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'lavaan'
glance(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>lavaan</code> object, such as those returned from <code><a href="../../lavaan/html/cfa.html">lavaan::cfa()</a></code>,
and <code><a href="../../lavaan/html/sem.html">lavaan::sem()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments. Not used. Needed to match generic
signature only. <strong>Cautionary note:</strong> Misspelled arguments will be
absorbed in <code>...</code>, where they will be ignored. If the misspelled
argument has a default value, the default value will be used.
For example, if you pass <code>conf.level = 0.9</code>, all computation will
proceed using <code>conf.level = 0.95</code>. Additionally, if you pass
<code>newdata = my_tibble</code> to an <code><a href="reexports.html">augment()</a></code> method that does not
accept a <code>newdata</code> argument, it will use the default value for
the <code>data</code> argument.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A one-row <a href="../../tibble/html/tibble.html">tibble::tibble</a> with columns:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>chisq</code></td>
<td>
<p>Model chi squared</p>
</td></tr>
<tr valign="top"><td><code>npar</code></td>
<td>
<p>Number of parameters in the model</p>
</td></tr>
<tr valign="top"><td><code>rmsea</code></td>
<td>
<p>Root mean square error of approximation</p>
</td></tr>
<tr valign="top"><td><code>rmsea.conf.high</code></td>
<td>
<p>95 percent upper bound on RMSEA</p>
</td></tr>
<tr valign="top"><td><code>srmr</code></td>
<td>
<p>Standardised root mean residual</p>
</td></tr>
<tr valign="top"><td><code>agfi</code></td>
<td>
<p>Adjusted goodness of fit</p>
</td></tr>
<tr valign="top"><td><code>cfi</code></td>
<td>
<p>Comparative fit index</p>
</td></tr>
<tr valign="top"><td><code>tli</code></td>
<td>
<p>Tucker Lewis index</p>
</td></tr>
<tr valign="top"><td><code>AIC</code></td>
<td>
<p>Akaike information criterion</p>
</td></tr>
<tr valign="top"><td><code>BIC</code></td>
<td>
<p>Bayesian information criterion</p>
</td></tr>
<tr valign="top"><td><code>ngroups</code></td>
<td>
<p>Number of groups in model</p>
</td></tr>
<tr valign="top"><td><code>nobs</code></td>
<td>
<p>Number of observations included</p>
</td></tr>
<tr valign="top"><td><code>norig</code></td>
<td>
<p>Number of observation in the original dataset</p>
</td></tr>
<tr valign="top"><td><code>nexcluded</code></td>
<td>
<p>Number of excluded observations</p>
</td></tr>
<tr valign="top"><td><code>converged</code></td>
<td>
<p>Logical - Did the model converge</p>
</td></tr>
<tr valign="top"><td><code>estimator</code></td>
<td>
<p>Estimator used</p>
</td></tr>
<tr valign="top"><td><code>missing_method</code></td>
<td>
<p>Method for eliminating missing data</p>
</td></tr>
</table>
<p>For further recommendations on reporting SEM and CFA models see
Schreiber, J. B. (2017). Update to core reporting practices in
structural equation modeling. Research in Social and Administrative
Pharmacy, 13(3), 634-643. https://doi.org/10.1016/j.sapharm.2016.06.006
</p>


<h3>See Also</h3>

<p><code><a href="reexports.html">glance()</a></code>, <code><a href="../../lavaan/html/cfa.html">lavaan::cfa()</a></code>, <code><a href="../../lavaan/html/sem.html">lavaan::sem()</a></code>,
<code><a href="../../lavaan/html/fitMeasures.html">lavaan::fitmeasures()</a></code>
</p>
<p>Other lavaan tidiers: 
<code><a href="tidy.lavaan.html">tidy.lavaan</a>()</code>
</p>


<h3>Examples</h3>

<pre>

## Not run: 
library(lavaan)

cfa.fit &lt;- cfa(
  "F =~ x1 + x2 + x3 + x4 + x5",
  data = HolzingerSwineford1939, group = "school"
)
glance(cfa.fit)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>broom</em> version 0.7.2 <a href="00Index.html">Index</a>]</div>
</body></html>
