<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tidiers for NULL inputs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for null_tidiers {broom}"><tr><td>null_tidiers {broom}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tidiers for NULL inputs</h2>

<h3>Description</h3>

<p><code>tidy(NULL)</code>, <code>glance(NULL)</code> and <code>augment(NULL)</code> all return an empty
<a href="../../tibble/html/tibble.html">tibble::tibble</a>. This empty tibble can be treated a tibble with zero
rows, making it convenient to combine with other tibbles using
functions like <code><a href="../../purrr/html/map.html">purrr::map_df()</a></code> on lists of potentially <code>NULL</code> objects.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class ''NULL''
tidy(x, ...)

## S3 method for class ''NULL''
glance(x, ...)

## S3 method for class ''NULL''
augment(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The value <code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments (not used).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An empty <a href="../../tibble/html/tibble.html">tibble::tibble</a>.
</p>


<h3>See Also</h3>

<p><a href="../../tibble/html/tibble.html">tibble::tibble</a>
</p>

<hr /><div style="text-align: center;">[Package <em>broom</em> version 0.7.2 <a href="00Index.html">Index</a>]</div>
</body></html>
