<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Objects exported from other packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for reexports {broom}"><tr><td>reexports {broom}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Objects exported from other packages</h2>

<h3>Description</h3>

<p>These objects are imported from other packages. Follow the links
below to see their documentation.
</p>

<dl>
<dt>generics</dt><dd><p><code><a href="../../generics/html/augment.html">augment</a></code>, <code><a href="../../generics/html/glance.html">glance</a></code>, <code><a href="../../generics/html/tidy.html">tidy</a></code></p>
</dd>
</dl>


<h3>See Also</h3>

<p><code><a href="augment.lm.html">augment.lm()</a></code>
</p>
<p><code><a href="tidy.lm.html">tidy.lm()</a></code>
</p>
<p><code><a href="glance.lm.html">glance.lm()</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>broom</em> version 0.7.2 <a href="00Index.html">Index</a>]</div>
</body></html>
