<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tidy a(n) SpatialPolygonsDataFrame object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sp_tidiers {broom}"><tr><td>sp_tidiers {broom}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tidy a(n) SpatialPolygonsDataFrame object</h2>

<h3>Description</h3>

<p>Tidy summarizes information about the components of a model.
A model component might be a single term in a regression, a single
hypothesis, a cluster, or a class. Exactly what tidy considers to be a
model component varies across models but is usually self-evident.
If a model has several distinct types of components, you will need to
specify which components to return.
</p>
<p>Note that the <code>sf</code> package now defines tidy spatial objects
and is the recommended approach to spatial data. <code>sp</code> tidiers are likely
to be deprecated in the near future in favor of <code>sf::st_as_sf()</code>.
Development of <code>sp</code> tidiers has halted in <code>broom</code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'SpatialPolygonsDataFrame'
tidy(x, region = NULL, ...)

## S3 method for class 'SpatialPolygons'
tidy(x, ...)

## S3 method for class 'Polygons'
tidy(x, ...)

## S3 method for class 'Polygon'
tidy(x, ...)

## S3 method for class 'SpatialLinesDataFrame'
tidy(x, ...)

## S3 method for class 'Lines'
tidy(x, ...)

## S3 method for class 'Line'
tidy(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>SpatialPolygonsDataFrame</code>, <code>SpatialPolygons</code>, <code>Polygons</code>,
<code>Polygon</code>, <code>SpatialLinesDataFrame</code>, <code>Lines</code> or <code>Line</code> object.</p>
</td></tr>
<tr valign="top"><td><code>region</code></td>
<td>
<p>name of variable used to split up regions</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>not used by this method</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>broom</em> version 0.7.2 <a href="00Index.html">Index</a>]</div>
</body></html>
