<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: (Deprecated) Tidy summaryDefault objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary_tidiers {broom}"><tr><td>summary_tidiers {broom}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>(Deprecated) Tidy summaryDefault objects</h2>

<h3>Description</h3>

<p>Tidiers for summaryDefault objects have been deprecated as of
broom 0.7.0 in favor of <code>skimr::skim()</code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'summaryDefault'
tidy(x, ...)

## S3 method for class 'summaryDefault'
glance(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>summaryDefault</code> object, created by calling <code><a href="../../base/html/summary.html">summary()</a></code> on a
vector.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments. Not used. Needed to match generic
signature only. <strong>Cautionary note:</strong> Misspelled arguments will be
absorbed in <code>...</code>, where they will be ignored. If the misspelled
argument has a default value, the default value will be used.
For example, if you pass <code>conf.level = 0.9</code>, all computation will
proceed using <code>conf.level = 0.95</code>. Additionally, if you pass
<code>newdata = my_tibble</code> to an <code><a href="reexports.html">augment()</a></code> method that does not
accept a <code>newdata</code> argument, it will use the default value for
the <code>data</code> argument.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A one-row <a href="../../tibble/html/tibble.html">tibble::tibble</a> with columns:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>minimum</code></td>
<td>
<p>Minimum value in original vector.</p>
</td></tr>
<tr valign="top"><td><code>q1</code></td>
<td>
<p>First quartile of original vector.</p>
</td></tr>
<tr valign="top"><td><code>median</code></td>
<td>
<p>Median of original vector.</p>
</td></tr>
<tr valign="top"><td><code>mean</code></td>
<td>
<p>Mean of original vector.</p>
</td></tr>
<tr valign="top"><td><code>q3</code></td>
<td>
<p>Third quartile of original vector.</p>
</td></tr>
<tr valign="top"><td><code>maximum</code></td>
<td>
<p>Maximum value in original vector.</p>
</td></tr>
<tr valign="top"><td><code>na</code></td>
<td>
<p>Number of <code>NA</code> values in original vector. Column present only
when original vector had at least one <code>NA</code> entry.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other deprecated: 
<code><a href="bootstrap.html">bootstrap</a>()</code>,
<code><a href="confint_tidy.html">confint_tidy</a>()</code>,
<code><a href="data.frame_tidiers.html">data.frame_tidiers</a></code>,
<code><a href="finish_glance.html">finish_glance</a>()</code>,
<code><a href="fix_data_frame.html">fix_data_frame</a>()</code>,
<code><a href="tidy.density.html">tidy.density</a>()</code>,
<code><a href="tidy.dist.html">tidy.dist</a>()</code>,
<code><a href="tidy.ftable.html">tidy.ftable</a>()</code>,
<code><a href="tidy.gamlss.html">tidy.gamlss</a>()</code>,
<code><a href="vector_tidiers.html">tidy.numeric</a>()</code>
</p>
<p>Other deprecated: 
<code><a href="bootstrap.html">bootstrap</a>()</code>,
<code><a href="confint_tidy.html">confint_tidy</a>()</code>,
<code><a href="data.frame_tidiers.html">data.frame_tidiers</a></code>,
<code><a href="finish_glance.html">finish_glance</a>()</code>,
<code><a href="fix_data_frame.html">fix_data_frame</a>()</code>,
<code><a href="tidy.density.html">tidy.density</a>()</code>,
<code><a href="tidy.dist.html">tidy.dist</a>()</code>,
<code><a href="tidy.ftable.html">tidy.ftable</a>()</code>,
<code><a href="tidy.gamlss.html">tidy.gamlss</a>()</code>,
<code><a href="vector_tidiers.html">tidy.numeric</a>()</code>
</p>


<h3>Examples</h3>

<pre>

v &lt;- rnorm(1000)
s &lt;- summary(v)
s

tidy(s)
glance(s)

v2 &lt;- c(v,NA)
tidy(summary(v2))

</pre>

<hr /><div style="text-align: center;">[Package <em>broom</em> version 0.7.2 <a href="00Index.html">Index</a>]</div>
</body></html>
