<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tidy a(n) cv.glmnet object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tidy.cv.glmnet {broom}"><tr><td>tidy.cv.glmnet {broom}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tidy a(n) cv.glmnet object</h2>

<h3>Description</h3>

<p>Tidy summarizes information about the components of a model.
A model component might be a single term in a regression, a single
hypothesis, a cluster, or a class. Exactly what tidy considers to be a
model component varies across models but is usually self-evident.
If a model has several distinct types of components, you will need to
specify which components to return.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'cv.glmnet'
tidy(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>cv.glmnet</code> object returned from <code><a href="../../glmnet/html/cv.glmnet.html">glmnet::cv.glmnet()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments. Not used. Needed to match generic
signature only. <strong>Cautionary note:</strong> Misspelled arguments will be
absorbed in <code>...</code>, where they will be ignored. If the misspelled
argument has a default value, the default value will be used.
For example, if you pass <code>conf.level = 0.9</code>, all computation will
proceed using <code>conf.level = 0.95</code>. Additionally, if you pass
<code>newdata = my_tibble</code> to an <code><a href="reexports.html">augment()</a></code> method that does not
accept a <code>newdata</code> argument, it will use the default value for
the <code>data</code> argument.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="../../tibble/html/tibble.html">tibble::tibble()</a></code> with columns:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>lambda</code></td>
<td>
<p>Value of penalty parameter lambda.</p>
</td></tr>
<tr valign="top"><td><code>nzero</code></td>
<td>
<p>Number of non-zero coefficients for the given lambda.</p>
</td></tr>
<tr valign="top"><td><code>std.error</code></td>
<td>
<p>The standard error of the regression term.</p>
</td></tr>
<tr valign="top"><td><code>conf.low</code></td>
<td>
<p>lower bound on confidence interval for cross-validation
estimated loss.</p>
</td></tr>
<tr valign="top"><td><code>conf.high</code></td>
<td>
<p>upper bound on confidence interval for cross-validation
estimated loss.</p>
</td></tr>
<tr valign="top"><td><code>estimate</code></td>
<td>
<p>Median loss across all cross-validation folds for a given
lamdba</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="reexports.html">tidy()</a></code>, <code><a href="../../glmnet/html/cv.glmnet.html">glmnet::cv.glmnet()</a></code>
</p>
<p>Other glmnet tidiers: 
<code><a href="glance.cv.glmnet.html">glance.cv.glmnet</a>()</code>,
<code><a href="glance.glmnet.html">glance.glmnet</a>()</code>,
<code><a href="tidy.glmnet.html">tidy.glmnet</a>()</code>
</p>


<h3>Examples</h3>

<pre>

library(glmnet)
set.seed(27)

nobs &lt;- 100
nvar &lt;- 50
real &lt;- 5

x &lt;- matrix(rnorm(nobs * nvar), nobs, nvar)
beta &lt;- c(rnorm(real, 0, 1), rep(0, nvar - real))
y &lt;- c(t(beta) %*% t(x)) + rnorm(nvar, sd = 3)

cvfit1 &lt;- cv.glmnet(x, y)

tidy(cvfit1)
glance(cvfit1)

library(ggplot2)
tidied_cv &lt;- tidy(cvfit1)
glance_cv &lt;- glance(cvfit1)

# plot of MSE as a function of lambda
g &lt;- ggplot(tidied_cv, aes(lambda, estimate)) +
  geom_line() +
  scale_x_log10()
g

# plot of MSE as a function of lambda with confidence ribbon
g &lt;- g + geom_ribbon(aes(ymin = conf.low, ymax = conf.high), alpha = .25)
g

# plot of MSE as a function of lambda with confidence ribbon and choices
# of minimum lambda marked
g &lt;- g +
  geom_vline(xintercept = glance_cv$lambda.min) +
  geom_vline(xintercept = glance_cv$lambda.1se, lty = 2)
g

# plot of number of zeros for each choice of lambda
ggplot(tidied_cv, aes(lambda, nzero)) +
  geom_line() +
  scale_x_log10()

# coefficient plot with min lambda shown
tidied &lt;- tidy(cvfit1$glmnet.fit)

ggplot(tidied, aes(lambda, estimate, group = term)) +
  scale_x_log10() +
  geom_line() +
  geom_vline(xintercept = glance_cv$lambda.min) +
  geom_vline(xintercept = glance_cv$lambda.1se, lty = 2)
</pre>

<hr /><div style="text-align: center;">[Package <em>broom</em> version 0.7.2 <a href="00Index.html">Index</a>]</div>
</body></html>
