<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tidy a(n) rcorr object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tidy.rcorr {broom}"><tr><td>tidy.rcorr {broom}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tidy a(n) rcorr object</h2>

<h3>Description</h3>

<p>Tidy summarizes information about the components of a model.
A model component might be a single term in a regression, a single
hypothesis, a cluster, or a class. Exactly what tidy considers to be a
model component varies across models but is usually self-evident.
If a model has several distinct types of components, you will need to
specify which components to return.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'rcorr'
tidy(x, diagonal = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An <code>rcorr</code> object returned from <code><a href="../../Hmisc/html/rcorr.html">Hmisc::rcorr()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>diagonal</code></td>
<td>
<p>Logical indicating whether or not to include diagonal
elements of the correlation matrix, or the correlation of a column with
itself. For the elements, <code>estimate</code> is always 1 and <code>p.value</code> is always
<code>NA</code>. Defaults to <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments. Not used. Needed to match generic
signature only. <strong>Cautionary note:</strong> Misspelled arguments will be
absorbed in <code>...</code>, where they will be ignored. If the misspelled
argument has a default value, the default value will be used.
For example, if you pass <code>conf.level = 0.9</code>, all computation will
proceed using <code>conf.level = 0.95</code>. Additionally, if you pass
<code>newdata = my_tibble</code> to an <code><a href="reexports.html">augment()</a></code> method that does not
accept a <code>newdata</code> argument, it will use the default value for
the <code>data</code> argument.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Suppose the original data has columns A and B. In the correlation
matrix from <code>rcorr</code> there may be entries for both the <code>cor(A, B)</code> and
<code>cor(B, A)</code>. Only one of these pairs will ever be present in the tidy
output.
</p>


<h3>Value</h3>

<p>A <code><a href="../../tibble/html/tibble.html">tibble::tibble()</a></code> with columns:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>column1</code></td>
<td>
<p>Name or index of the first column being described.</p>
</td></tr>
<tr valign="top"><td><code>column2</code></td>
<td>
<p>Name or index of the second column being described.</p>
</td></tr>
<tr valign="top"><td><code>estimate</code></td>
<td>
<p>The estimated value of the regression term.</p>
</td></tr>
<tr valign="top"><td><code>p.value</code></td>
<td>
<p>The two-sided p-value associated with the observed statistic.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>Number of observations used to compute the correlation</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="reexports.html">tidy()</a></code>, <code><a href="../../Hmisc/html/rcorr.html">Hmisc::rcorr()</a></code>
</p>


<h3>Examples</h3>

<pre>

library(Hmisc)

mat &lt;- replicate(52, rnorm(100))
# add some NAs
mat[sample(length(mat), 2000)] &lt;- NA
# also column names
colnames(mat) &lt;- c(LETTERS, letters)

rc &lt;- rcorr(mat)

td &lt;- tidy(rc)
td

library(ggplot2)
ggplot(td, aes(p.value)) +
  geom_histogram(binwidth = .1)

ggplot(td, aes(estimate, p.value)) +
  geom_point() +
  scale_y_log10()
</pre>

<hr /><div style="text-align: center;">[Package <em>broom</em> version 0.7.2 <a href="00Index.html">Index</a>]</div>
</body></html>
