<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tidy a(n) kde object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tidy.kde {broom}"><tr><td>tidy.kde {broom}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tidy a(n) kde object</h2>

<h3>Description</h3>

<p>Tidy summarizes information about the components of a model.
A model component might be a single term in a regression, a single
hypothesis, a cluster, or a class. Exactly what tidy considers to be a
model component varies across models but is usually self-evident.
If a model has several distinct types of components, you will need to
specify which components to return.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'kde'
tidy(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>kde</code> object returned from <code><a href="../../ks/html/kde.html">ks::kde()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments. Not used. Needed to match generic
signature only. <strong>Cautionary note:</strong> Misspelled arguments will be
absorbed in <code>...</code>, where they will be ignored. If the misspelled
argument has a default value, the default value will be used.
For example, if you pass <code>conf.level = 0.9</code>, all computation will
proceed using <code>conf.level = 0.95</code>. Additionally, if you pass
<code>newdata = my_tibble</code> to an <code><a href="reexports.html">augment()</a></code> method that does not
accept a <code>newdata</code> argument, it will use the default value for
the <code>data</code> argument.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Returns a data frame in long format with four columns. Use
<code>tidyr::pivot_wider(..., names_from = variable, values_from = value)</code>
on the output to return to a wide format.
</p>


<h3>Value</h3>

<p>A <code><a href="../../tibble/html/tibble.html">tibble::tibble()</a></code> with columns:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>estimate</code></td>
<td>
<p>The estimated value of the regression term.</p>
</td></tr>
<tr valign="top"><td><code>obs</code></td>
<td>
<p>weighted observed number of events in each group.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>The value/estimate of the component. Results from data reshaping.</p>
</td></tr>
<tr valign="top"><td><code>variable</code></td>
<td>
<p>Variable under consideration.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="reexports.html">tidy()</a></code>, <code><a href="../../ks/html/kde.html">ks::kde()</a></code>
</p>


<h3>Examples</h3>

<pre>

library(ks)

dat &lt;- replicate(2, rnorm(100))
k &lt;- kde(dat)

td &lt;- tidy(k)
td

library(ggplot2)
library(dplyr)
library(tidyr)

td %&gt;%
  pivot_wider(c(obs, estimate),
    names_from = variable,
    values_from = value
  ) %&gt;%
  ggplot(aes(x1, x2, fill = estimate)) +
  geom_tile() +
  theme_void()

# also works with 3 dimensions
dat3 &lt;- replicate(3, rnorm(100))
k3 &lt;- kde(dat3)

td3 &lt;- tidy(k3)
td3
</pre>

<hr /><div style="text-align: center;">[Package <em>broom</em> version 0.7.2 <a href="00Index.html">Index</a>]</div>
</body></html>
