<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tidy a(n) ridgelm object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tidy.ridgelm {broom}"><tr><td>tidy.ridgelm {broom}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tidy a(n) ridgelm object</h2>

<h3>Description</h3>

<p>Tidy summarizes information about the components of a model.
A model component might be a single term in a regression, a single
hypothesis, a cluster, or a class. Exactly what tidy considers to be a
model component varies across models but is usually self-evident.
If a model has several distinct types of components, you will need to
specify which components to return.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'ridgelm'
tidy(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>ridgelm</code> object returned from <code><a href="../../MASS/html/lm.ridge.html">MASS::lm.ridge()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments. Not used. Needed to match generic
signature only. <strong>Cautionary note:</strong> Misspelled arguments will be
absorbed in <code>...</code>, where they will be ignored. If the misspelled
argument has a default value, the default value will be used.
For example, if you pass <code>conf.level = 0.9</code>, all computation will
proceed using <code>conf.level = 0.95</code>. Additionally, if you pass
<code>newdata = my_tibble</code> to an <code><a href="reexports.html">augment()</a></code> method that does not
accept a <code>newdata</code> argument, it will use the default value for
the <code>data</code> argument.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="../../tibble/html/tibble.html">tibble::tibble()</a></code> with columns:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>GCV</code></td>
<td>
<p>Generalized cross validation error estimate.</p>
</td></tr>
<tr valign="top"><td><code>lambda</code></td>
<td>
<p>Value of penalty parameter lambda.</p>
</td></tr>
<tr valign="top"><td><code>term</code></td>
<td>
<p>The name of the regression term.</p>
</td></tr>
<tr valign="top"><td><code>estimate</code></td>
<td>
<p>estimate of scaled coefficient using this lambda</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>Scaling factor of estimated coefficient</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="reexports.html">tidy()</a></code>, <code><a href="../../MASS/html/lm.ridge.html">MASS::lm.ridge()</a></code>
</p>
<p>Other ridgelm tidiers: 
<code><a href="glance.ridgelm.html">glance.ridgelm</a>()</code>
</p>


<h3>Examples</h3>

<pre>

names(longley)[1] &lt;- "y"
fit1 &lt;- MASS::lm.ridge(y ~ ., longley)
tidy(fit1)

fit2 &lt;- MASS::lm.ridge(y ~ ., longley, lambda = seq(0.001, .05, .001))
td2 &lt;- tidy(fit2)
g2 &lt;- glance(fit2)

# coefficient plot
library(ggplot2)
ggplot(td2, aes(lambda, estimate, color = term)) +
  geom_line()

# GCV plot
ggplot(td2, aes(lambda, GCV)) +
  geom_line()

# add line for the GCV minimizing estimate
ggplot(td2, aes(lambda, GCV)) +
  geom_line() +
  geom_vline(xintercept = g2$lambdaGCV, col = "red", lty = 2)
</pre>

<hr /><div style="text-align: center;">[Package <em>broom</em> version 0.7.2 <a href="00Index.html">Index</a>]</div>
</body></html>
