<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tidy a(n) pairwise.htest object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tidy.pairwise.htest {broom}"><tr><td>tidy.pairwise.htest {broom}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tidy a(n) pairwise.htest object</h2>

<h3>Description</h3>

<p>Tidy summarizes information about the components of a model.
A model component might be a single term in a regression, a single
hypothesis, a cluster, or a class. Exactly what tidy considers to be a
model component varies across models but is usually self-evident.
If a model has several distinct types of components, you will need to
specify which components to return.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'pairwise.htest'
tidy(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>pairwise.htest</code> object such as those returned from
<code><a href="../../stats/html/pairwise.t.test.html">stats::pairwise.t.test()</a></code> or <code><a href="../../stats/html/pairwise.wilcox.test.html">stats::pairwise.wilcox.test()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments. Not used. Needed to match generic
signature only. <strong>Cautionary note:</strong> Misspelled arguments will be
absorbed in <code>...</code>, where they will be ignored. If the misspelled
argument has a default value, the default value will be used.
For example, if you pass <code>conf.level = 0.9</code>, all computation will
proceed using <code>conf.level = 0.95</code>. Additionally, if you pass
<code>newdata = my_tibble</code> to an <code><a href="reexports.html">augment()</a></code> method that does not
accept a <code>newdata</code> argument, it will use the default value for
the <code>data</code> argument.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Note that in one-sided tests, the alternative hypothesis of each
test can be stated as &quot;group1 is greater/less than group2&quot;.
</p>
<p>Note also that the columns of group1 and group2 will always be a factor,
even if the original input is (e.g.) numeric.
</p>


<h3>Value</h3>

<p>A <code><a href="../../tibble/html/tibble.html">tibble::tibble()</a></code> with columns:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>group1</code></td>
<td>
<p>First group being compared.</p>
</td></tr>
<tr valign="top"><td><code>group2</code></td>
<td>
<p>Second group being compared.</p>
</td></tr>
<tr valign="top"><td><code>p.value</code></td>
<td>
<p>The two-sided p-value associated with the observed statistic.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="../../stats/html/pairwise.t.test.html">stats::pairwise.t.test()</a></code>, <code><a href="../../stats/html/pairwise.wilcox.test.html">stats::pairwise.wilcox.test()</a></code>,
<code><a href="reexports.html">tidy()</a></code>
</p>
<p>Other htest tidiers: 
<code><a href="augment.htest.html">augment.htest</a>()</code>,
<code><a href="tidy.htest.html">tidy.htest</a>()</code>,
<code><a href="tidy.power.htest.html">tidy.power.htest</a>()</code>
</p>


<h3>Examples</h3>

<pre>

attach(airquality)
Month &lt;- factor(Month, labels = month.abb[5:9])
ptt &lt;- pairwise.t.test(Ozone, Month)
tidy(ptt)

library(modeldata)
data(hpc_data)
attach(hpc_data)
ptt2 &lt;- pairwise.t.test(compounds, class)
tidy(ptt2)

tidy(pairwise.t.test(compounds, class, alternative = "greater"))
tidy(pairwise.t.test(compounds, class, alternative = "less"))

tidy(pairwise.wilcox.test(compounds, class))
</pre>

<hr /><div style="text-align: center;">[Package <em>broom</em> version 0.7.2 <a href="00Index.html">Index</a>]</div>
</body></html>
