<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A simple interface for the GitHub GraphQL API v4.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gh_gql {gh}"><tr><td>gh_gql {gh}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A simple interface for the GitHub GraphQL API v4.</h2>

<h3>Description</h3>

<p>See more about the GraphQL API here:
<a href="https://developer.github.com/v4/">https://developer.github.com/v4/</a>
</p>


<h3>Usage</h3>

<pre>
gh_gql(
  query,
  ...,
  .token = NULL,
  .destfile = NULL,
  .overwrite = FALSE,
  .api_url = NULL,
  .send_headers = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>query</code></td>
<td>
<p>The GraphQL query, as a string.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Name-value pairs giving API parameters. Will be matched
into <code>endpoint</code> placeholders, sent as query parameters in GET
requests, and as a JSON body of POST requests. If there is only one
unnamed parameter, and it is a raw vector, then it will not be JSON
encoded, but sent as raw data, as is. This can be used for example to
add assets to releases. Named <code>NULL</code> values are silently dropped,
and named <code>NA</code> values trigger an error.</p>
</td></tr>
<tr valign="top"><td><code>.token</code></td>
<td>
<p>Authentication token. Defaults to <code>GITHUB_PAT</code> or
<code>GITHUB_TOKEN</code> environment variables, in this order if any is set.
See <code><a href="gh_token.html">gh_token()</a></code> if you need more flexibility, e.g. different tokens
for different GitHub Enterprise deployments.</p>
</td></tr>
<tr valign="top"><td><code>.destfile</code></td>
<td>
<p>path to write response to disk.  If NULL (default), response will
be processed and returned as an object.  If path is given, response will
be written to disk in the form sent.</p>
</td></tr>
<tr valign="top"><td><code>.overwrite</code></td>
<td>
<p>if <code>.destfile</code> is provided, whether to overwrite an
existing file.  Defaults to FALSE.</p>
</td></tr>
<tr valign="top"><td><code>.api_url</code></td>
<td>
<p>Github API url (default: <a href="https://api.github.com">https://api.github.com</a>). Used
if <code>endpoint</code> just contains a path. Defaults to <code>GITHUB_API_URL</code>
environment variable if set.</p>
</td></tr>
<tr valign="top"><td><code>.send_headers</code></td>
<td>
<p>Named character vector of header field values
(except <code>Authorization</code>, which is handled via <code>.token</code>). This can be
used to override or augment the default <code>User-Agent</code> header:
<code>"https://github.com/r-lib/gh"</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Note: pagination and the <code>.limit</code> argument does not work currently,
as pagination in the GraphQL API is different from the v3 API.
If you need pagination with GraphQL, you'll need to do that manually.
</p>


<h3>See Also</h3>

<p><code><a href="gh.html">gh()</a></code> for the GitHub v3 API.
</p>


<h3>Examples</h3>

<pre>

gh_gql("query { viewer { login }}")

</pre>

<hr /><div style="text-align: center;">[Package <em>gh</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
