<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Return the local user's GitHub Personal Access Token (PAT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gh_token {gh}"><tr><td>gh_token {gh}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Return the local user's GitHub Personal Access Token (PAT)</h2>

<h3>Description</h3>

<p>You can read more about PATs here:
<a href="https://help.github.com/articles/creating-a-personal-access-token-for-the-command-line/">https://help.github.com/articles/creating-a-personal-access-token-for-the-command-line/</a>
and you can access your PATs here (if logged in to GitHub):
<a href="https://github.com/settings/tokens">https://github.com/settings/tokens</a>.
</p>


<h3>Usage</h3>

<pre>
gh_token(api_url = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>api_url</code></td>
<td>
<p>Github API url. Defaults to <code>GITHUB_API_URL</code>
environment variable if set, otherwise <a href="https://api.github.com">https://api.github.com</a>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Set the <code>GITHUB_PAT</code> environment variable to avoid having to include
your PAT in the code. If you work with multiple GitHub deployments,
e.g. via GitHub Enterprise, then read 'PATs for GitHub Enterprise' below.
</p>
<p>If you want a more secure solution than putting authentication tokens
into environment variables, read 'Storing PATs in the system keyring'
below.
</p>


<h3>Value</h3>

<p>A string, with the token, or a zero length string scalar,
if no token is available.
</p>


<h3>NA</h3>

<p>gh supports storing your PAT in the system keyring, on Windows, macOS
and Linux, using the keyring package. To turn on keyring support, you
need to set the <code>GH_KEYRING</code> environment variables to <code>true</code>, in your
<code>.Renviron</code> file or profile.
</p>
<p>If keyring support is turned on, then for each PAT environment variable,
gh first checks whether the key with that value is set in the system
keyring, and if yes, it will use its value as the PAT. I.e. without a
custom <code>GITHUB_API_URL</code> variable, it checks the
<code>GITHUB_PAT_API_GITHUB_COM</code> key first, then the env var with the same
name, then the <code>GITHUB_PAT</code> key, etc. Such a check looks like this:<div class="r"></p>
<pre>keyring::key_get("GITHUB_PAT_API_GITHUB_COM")
</pre></div>
<p>and it uses the default keyring backend and the default keyring within
that backend. See <code><a href="../../keyring/html/default_backend.html">keyring::default_backend()</a></code> for details and changing
these defaults.
</p>
<p>If the selected keyring is locked, and the session is interactive,
then gh will try to unlock it. If the keyring is locked, and the session
is not interactive, then gh will not use the keyring. Note that some
keyring backends cannot be locked (e.g. the one that uses environment
variables).
</p>
<p>On some OSes, e.g. typically on macOS, you need to allow R to access the
system keyring. You can allow this separately for each access, or for
all future accesses, until you update or re-install R. You typically
need to give access to each R GUI (e.g. RStudio) and the command line
R program separately.
</p>
<p>To store your PAT on the keyring run<div class="r"></p>
<pre>keyring::key_set("GITHUB_PAT")
</pre></div>


<h3>Storing PATs in the system keyring</h3>

<p>gh supports storing your PAT in the system keyring, on Windows, macOS
and Linux, using the keyring package. To turn on keyring support, you
need to set the <code>GH_KEYRING</code> environment variables to <code>true</code>, in your
<code>.Renviron</code> file or profile.
</p>
<p>If keyring support is turned on, then for each PAT environment variable,
gh first checks whether the key with that value is set in the system
keyring, and if yes, it will use its value as the PAT. I.e. without a
custom <code>GITHUB_API_URL</code> variable, it checks the
<code>GITHUB_PAT_API_GITHUB_COM</code> key first, then the env var with the same
name, then the <code>GITHUB_PAT</code> key, etc. Such a check looks like this:<div class="r"></p>
<pre>keyring::key_get("GITHUB_PAT_API_GITHUB_COM")
</pre></div>
<p>and it uses the default keyring backend and the default keyring within
that backend. See <code><a href="../../keyring/html/default_backend.html">keyring::default_backend()</a></code> for details and changing
these defaults.
</p>
<p>If the selected keyring is locked, and the session is interactive,
then gh will try to unlock it. If the keyring is locked, and the session
is not interactive, then gh will not use the keyring. Note that some
keyring backends cannot be locked (e.g. the one that uses environment
variables).
</p>
<p>On some OSes, e.g. typically on macOS, you need to allow R to access the
system keyring. You can allow this separately for each access, or for
all future accesses, until you update or re-install R. You typically
need to give access to each R GUI (e.g. RStudio) and the command line
R program separately.
</p>
<p>To store your PAT on the keyring run<div class="r"></p>
<pre>keyring::key_set("GITHUB_PAT")
</pre></div>


<h3>See Also</h3>

<p><code><a href="slugify_url.html">slugify_url()</a></code> for computing the environment variables that
gh uses to search for API URL specific PATs.
</p>

<hr /><div style="text-align: center;">[Package <em>gh</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
