<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute the suffix that gh uses for GitHub API URL specific...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for slugify_url {gh}"><tr><td>slugify_url {gh}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute the suffix that gh uses for GitHub API URL specific PATs</h2>

<h3>Description</h3>

<p>Compute the suffix that gh uses for GitHub API URL specific PATs
</p>


<h3>Usage</h3>

<pre>
slugify_url(url)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>url</code></td>
<td>
<p>Character vector HTTP/HTTPS URLs.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Character vector of suffixes.
</p>


<h3>See Also</h3>

<p><code><a href="gh_token.html">gh_token()</a></code>
</p>


<h3>Examples</h3>

<pre>
# The main GH site
slugify_url("https://api.github.com")

# A custom one
slugify_url("https://github.acme.com")
</pre>

<hr /><div style="text-align: center;">[Package <em>gh</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
