<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Apply predicate to all variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for all_vars {dplyr}"><tr><td>all_vars {dplyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Apply predicate to all variables</h2>

<h3>Description</h3>

<a href='https://www.tidyverse.org/lifecycle/#superseded'><img src='figures/lifecycle-superseded.svg' alt='Superseded lifecycle'></a>
<p><code>all_vars()</code> and <code>any_vars()</code> were only needed for the scoped verbs, which
have been superseded by the use of <code><a href="across.html">across()</a></code> in an existing verb. See
<code>vignette("colwise")</code> for details.
</p>
<p>These quoting functions signal to scoped filtering verbs
(e.g. <code><a href="filter_all.html">filter_if()</a></code> or <code><a href="filter_all.html">filter_all()</a></code>) that a predicate expression
should be applied to all relevant variables. The <code>all_vars()</code>
variant takes the intersection of the predicate expressions with
<code>&amp;</code> while the <code>any_vars()</code> variant takes the union with <code>|</code>.
</p>


<h3>Usage</h3>

<pre>
all_vars(expr)

any_vars(expr)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>expr</code></td>
<td>
<p>&lt;<code><a href="dplyr_data_masking.html">data-masking</a></code>&gt; An expression that
returns a logical vector, using <code>.</code> to refer to the &quot;current&quot; variable.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="vars.html">vars()</a></code> for other quoting functions that you
can use with scoped verbs.
</p>

<hr /><div style="text-align: center;">[Package <em>dplyr</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
