<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Band membership</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for band_members {dplyr}"><tr><td>band_members {dplyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Band membership</h2>

<h3>Description</h3>

<p>These data sets describe band members of the Beatles and Rolling Stones. They
are toy data sets that can be displayed in their entirety on a slide (e.g. to
demonstrate a join).
</p>


<h3>Usage</h3>

<pre>
band_members

band_instruments

band_instruments2
</pre>


<h3>Format</h3>

<p>Each is a tibble with two variables and three observations
</p>


<h3>Details</h3>

<p><code>band_instruments</code> and <code>band_instruments2</code> contain the same data but use
different column names for the first column of the data set.
<code>band_instruments</code> uses <code>name</code>, which matches the name of the key column of
<code>band_members</code>; <code>band_instruments2</code> uses <code>artist</code>, which does not.
</p>


<h3>Examples</h3>

<pre>
band_members
band_instruments
band_instruments2
</pre>

<hr /><div style="text-align: center;">[Package <em>dplyr</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
