<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: dbplyr compatibility functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check_dbplyr {dplyr}"><tr><td>check_dbplyr {dplyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>dbplyr compatibility functions</h2>

<h3>Description</h3>

<p>In dplyr 0.7.0, a number of database and SQL functions moved from dplyr to
dbplyr. The generic functions stayed in dplyr (since there is no easy way
to conditionally import a generic from different packages), but many other
SQL and database helper functions moved. If you have written a backend,
these functions generate the code you need to work with both dplyr 0.5.0
dplyr 0.7.0.
</p>


<h3>Usage</h3>

<pre>
check_dbplyr()

wrap_dbplyr_obj(obj_name)
</pre>


<h3>Examples</h3>

<pre>
if (requireNamespace("dbplyr", quietly = TRUE)) {
wrap_dbplyr_obj("build_sql")
wrap_dbplyr_obj("base_agg")
}
</pre>

<hr /><div style="text-align: center;">[Package <em>dplyr</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
