<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Defunct functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for defunct {dplyr}"><tr><td>defunct {dplyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Defunct functions</h2>

<h3>Description</h3>

<p><img src="../help/figures/lifecycle-defunct.svg" alt='Defunct lifecycle' />
Executing these functions will tell you which function replaces them.
</p>


<h3>Usage</h3>

<pre>
id(.variables, drop = FALSE)

failwith(default = NULL, f, quiet = FALSE)
</pre>

<hr /><div style="text-align: center;">[Package <em>dplyr</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
