<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: dplyr: A Grammar of Data Manipulation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dplyr-package {dplyr}"><tr><td>dplyr-package {dplyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>dplyr: A Grammar of Data Manipulation</h2>

<h3>Description</h3>

<p>To learn more about dplyr, start with the vignettes:
<code>browseVignettes(package = "dplyr")</code>
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Hadley Wickham <a href="mailto:hadley@rstudio.com">hadley@rstudio.com</a> (<a href="https://orcid.org/0000-0003-4757-117X">ORCID</a>)
</p>
<p>Authors:
</p>

<ul>
<li><p> Romain François (<a href="https://orcid.org/0000-0002-2444-4226">ORCID</a>)
</p>
</li>
<li><p> Lionel Henry
</p>
</li>
<li><p> Kirill Müller (<a href="https://orcid.org/0000-0002-1416-3412">ORCID</a>)
</p>
</li></ul>

<p>Other contributors:
</p>

<ul>
<li><p> RStudio [copyright holder, funder]
</p>
</li></ul>



<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="https://dplyr.tidyverse.org">https://dplyr.tidyverse.org</a>
</p>
</li>
<li> <p><a href="https://github.com/tidyverse/dplyr">https://github.com/tidyverse/dplyr</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/tidyverse/dplyr/issues">https://github.com/tidyverse/dplyr/issues</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>dplyr</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
