<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Same basic philosophy as group_by_prepare(): lazy_dots comes...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for distinct_prepare {dplyr}"><tr><td>distinct_prepare {dplyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Same basic philosophy as group_by_prepare(): lazy_dots comes in, list of data and
vars (character vector) comes out.</h2>

<h3>Description</h3>

<p><code style="white-space: pre;">*_prepare()</code> performs standard manipulation that is needed prior
to actual data processing. They are only be needed by packages
that implement dplyr backends.
</p>


<h3>Usage</h3>

<pre>
distinct_prepare(.data, vars, group_vars = character(), .keep_all = FALSE)

group_by_prepare(
  .data,
  ...,
  .add = FALSE,
  .dots = deprecated(),
  add = deprecated()
)
</pre>


<h3>Value</h3>

<p>A list
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Modified tbl</p>
</td></tr>
<tr valign="top"><td><code>groups</code></td>
<td>
<p>Modified groups</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>dplyr</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
