<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A grouped data frame.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for grouped_df {dplyr}"><tr><td>grouped_df {dplyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A grouped data frame.</h2>

<h3>Description</h3>

<p>The easiest way to create a grouped data frame is to call the <code>group_by()</code>
method on a data frame or tbl: this will take care of capturing
the unevaluated expressions for you.
</p>
<p>These functions are designed for programmatic use. For data analysis
purposes see <code><a href="group_data.html">group_data()</a></code> for the accessor functions that retrieve
various metadata from a grouped data frames.
</p>


<h3>Usage</h3>

<pre>
grouped_df(data, vars, drop = group_by_drop_default(data))

is.grouped_df(x)

is_grouped_df(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>a tbl or data frame.</p>
</td></tr>
<tr valign="top"><td><code>vars</code></td>
<td>
<p>A character vector.</p>
</td></tr>
<tr valign="top"><td><code>drop</code></td>
<td>
<p>When <code>.drop = TRUE</code>, empty groups are dropped.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>dplyr</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
