<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Default value for .drop argument of group_by</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for group_by_drop_default {dplyr}"><tr><td>group_by_drop_default {dplyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Default value for .drop argument of group_by</h2>

<h3>Description</h3>

<p>Default value for .drop argument of group_by
</p>


<h3>Usage</h3>

<pre>
group_by_drop_default(.tbl)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>.tbl</code></td>
<td>
<p>A data frame</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>TRUE</code> unless <code>.tbl</code> is a grouped data frame that was previously
obtained by <code>group_by(.drop = FALSE)</code>
</p>


<h3>Examples</h3>

<pre>
group_by_drop_default(iris)

iris %&gt;%
  group_by(Species) %&gt;%
  group_by_drop_default()

iris %&gt;%
  group_by(Species, .drop = FALSE) %&gt;%
  group_by_drop_default()

</pre>

<hr /><div style="text-align: center;">[Package <em>dplyr</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
