<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compare two numeric vectors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for near {dplyr}"><tr><td>near {dplyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compare two numeric vectors</h2>

<h3>Description</h3>

<p>This is a safe way of comparing if two vectors of floating point numbers
are (pairwise) equal.  This is safer than using <code>==</code>, because it has
a built in tolerance
</p>


<h3>Usage</h3>

<pre>
near(x, y, tol = .Machine$double.eps^0.5)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, y</code></td>
<td>
<p>Numeric vectors to compare</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>Tolerance of comparison.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
sqrt(2) ^ 2 == 2
near(sqrt(2) ^ 2, 2)
</pre>

<hr /><div style="text-align: center;">[Package <em>dplyr</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
