<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a &quot;src&quot; object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for src {dplyr}"><tr><td>src {dplyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a &quot;src&quot; object</h2>

<h3>Description</h3>

<p><code>src()</code> is the standard constructor for srcs and <code>is.src()</code> tests.
</p>


<h3>Usage</h3>

<pre>
src(subclass, ...)

is.src(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>subclass</code></td>
<td>
<p>name of subclass. &quot;src&quot; is an abstract base class, so you
must supply this value. <code>src_</code> is automatically prepended to the
class name</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>fields used by object.
</p>
<p>These dots are evaluated with <a href="../../rlang/html/list2.html">explicit splicing</a>.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>object to test for &quot;src&quot;-ness.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>dplyr</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
