<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Storm tracks data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for storms {dplyr}"><tr><td>storms {dplyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Storm tracks data</h2>

<h3>Description</h3>

<p>This data is a subset of the NOAA Atlantic hurricane database best track
data, <a href="https://www.nhc.noaa.gov/data/#hurdat">https://www.nhc.noaa.gov/data/#hurdat</a>. The data includes the
positions and attributes of 198 tropical storms, measured every six hours
during the lifetime of a storm.
</p>


<h3>Usage</h3>

<pre>
storms
</pre>


<h3>Format</h3>

<p>A tibble with 10,010 observations and 13 variables:
</p>

<dl>
<dt>name</dt><dd><p>Storm Name</p>
</dd>
<dt>year,month,day</dt><dd><p>Date of report</p>
</dd>
<dt>hour</dt><dd><p>Hour of report (in UTC)</p>
</dd>
<dt>lat,long</dt><dd><p>Location of storm center</p>
</dd>
<dt>status</dt><dd><p>Storm classification (Tropical Depression, Tropical Storm,
or Hurricane)</p>
</dd>
<dt>category</dt><dd><p>Saffir-Simpson storm category (estimated from wind speed.
-1 = Tropical Depression, 0 = Tropical Storm)</p>
</dd>
<dt>wind</dt><dd><p>storm's maximum sustained wind speed (in knots)</p>
</dd>
<dt>pressure</dt><dd><p>Air pressure at the storm's center (in millibars)</p>
</dd>
<dt>ts_diameter</dt><dd><p>Diameter of the area experiencing tropical storm strength winds (34 knots or above)</p>
</dd>
<dt>hu_diameter</dt><dd><p>Diameter of the area experiencing hurricane strength winds (64 knots or above)</p>
</dd>
</dl>



<h3>See Also</h3>

<p>The script to create the storms data set: <a href="https://github.com/tidyverse/dplyr/blob/master/data-raw/storms.R">https://github.com/tidyverse/dplyr/blob/master/data-raw/storms.R</a>
</p>


<h3>Examples</h3>

<pre>
storms
</pre>

<hr /><div style="text-align: center;">[Package <em>dplyr</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
