<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Return a prototype of a tbl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tbl_ptype {dplyr}"><tr><td>tbl_ptype {dplyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Return a prototype of a tbl</h2>

<h3>Description</h3>

<p>Used in <code style="white-space: pre;">_if</code> functions to enable type-based selection even when the data
is lazily generated. Should either return the complete tibble, or if that
can not be computed quickly, a 0-row tibble where the columns are of
the correct type.
</p>


<h3>Usage</h3>

<pre>
tbl_ptype(.data)
</pre>

<hr /><div style="text-align: center;">[Package <em>dplyr</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
