<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Other tidy eval tools</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tidyeval-compat {dplyr}"><tr><td>tidyeval-compat {dplyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Other tidy eval tools</h2>

<h3>Description</h3>

<p>These tidy eval functions are no longer for normal usage, but are still
exported from dplyr for backward compatibility.
See <code><a href="dplyr_data_masking.html">?dplyr_data_masking</a></code> and <code>vignette("programming")</code>
for the latest recommendations.
</p>

<ul>
<li> <p><a href="../../rlang/html/nse-defuse.html">expr()</a>
</p>
</li>
<li> <p><a href="../../rlang/html/nse-defuse.html">enquo()</a>
</p>
</li>
<li> <p><a href="../../rlang/html/nse-defuse.html">enquos()</a>
</p>
</li>
<li> <p><a href="../../rlang/html/sym.html">sym()</a>
</p>
</li>
<li> <p><a href="../../rlang/html/sym.html">syms()</a>
</p>
</li>
<li> <p><a href="../../rlang/html/as_label.html">as_label()</a>
</p>
</li>
<li> <p><a href="../../rlang/html/nse-defuse.html">quo()</a>
</p>
</li>
<li> <p><a href="../../rlang/html/nse-defuse.html">quos()</a>
</p>
</li>
<li> <p><a href="../../rlang/html/quo_label.html">quo_name()</a>
</p>
</li>
<li> <p><a href="../../rlang/html/nse-defuse.html">ensym()</a>
</p>
</li>
<li> <p><a href="../../rlang/html/nse-defuse.html">ensyms()</a>
</p>
</li>
<li> <p><a href="../../rlang/html/nse-defuse.html">enexpr()</a>
</p>
</li>
<li> <p><a href="../../rlang/html/nse-defuse.html">enexprs()</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>dplyr</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
