<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Select variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vars {dplyr}"><tr><td>vars {dplyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Select variables</h2>

<h3>Description</h3>

<p><code>vars()</code> was only needed for the scoped verbs, which have been superseded
by the use of <code><a href="across.html">across()</a></code> in an existing verb. See <code>vignette("colwise")</code> for
details.
</p>
<p>This helper is intended to provide equivalent semantics to
<code><a href="select.html">select()</a></code>. It is used for instance in scoped summarising and
mutating verbs (<code><a href="mutate_all.html">mutate_at()</a></code> and <code><a href="summarise_all.html">summarise_at()</a></code>).
</p>
<p>Note that verbs accepting a <code>vars()</code> specification also accept a
numeric vector of positions or a character vector of column names.
</p>


<h3>Usage</h3>

<pre>
vars(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>&lt;<code><a href="dplyr_tidy_select.html">tidy-select</a></code>&gt; Variables to include/exclude
in mutate/summarise. You can use same specifications as in <code><a href="select.html">select()</a></code>.
If missing, defaults to all non-grouping variables.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="all_vars.html">all_vars()</a></code> and <code><a href="all_vars.html">any_vars()</a></code> for other quoting
functions that you can use with scoped verbs.
</p>

<hr /><div style="text-align: center;">[Package <em>dplyr</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
