<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The tidyverse logo, using ASCII or Unicode characters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tidyverse_logo {tidyverse}"><tr><td>tidyverse_logo {tidyverse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The tidyverse logo, using ASCII or Unicode characters</h2>

<h3>Description</h3>

<p>Use <code><a href="../../crayon/html/strip_style.html">crayon::strip_style()</a></code> to get rid of the colors.
</p>


<h3>Usage</h3>

<pre>
tidyverse_logo(unicode = l10n_info()$`UTF-8`)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>unicode</code></td>
<td>
<p>Whether to use Unicode symbols. Default is <code>TRUE</code>
on UTF-8 platforms.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
tidyverse_logo()
</pre>

<hr /><div style="text-align: center;">[Package <em>tidyverse</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
