<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: List all packages in the tidyverse</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tidyverse_packages {tidyverse}"><tr><td>tidyverse_packages {tidyverse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>List all packages in the tidyverse</h2>

<h3>Description</h3>

<p>List all packages in the tidyverse
</p>


<h3>Usage</h3>

<pre>
tidyverse_packages(include_self = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>include_self</code></td>
<td>
<p>Include tidyverse in the list?</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
tidyverse_packages()
</pre>

<hr /><div style="text-align: center;">[Package <em>tidyverse</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
