<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: reprex: Prepare Reproducible Example Code via the Clipboard</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for reprex-package {reprex}"><tr><td>reprex-package {reprex}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>reprex: Prepare Reproducible Example Code via the Clipboard</h2>

<h3>Description</h3>

<p><img src="../help/figures/logo.png" align='right' />
</p>
<p>Convenience wrapper that uses the 'rmarkdown' package to render
small snippets of code to target formats that include both code and output.
The goal is to encourage the sharing of small, reproducible, and runnable
examples on code-oriented websites, such as &lt;https://stackoverflow.com&gt; and
&lt;https://github.com&gt;, or in email. The user's clipboard is the default source
of input code and the default target for rendered output. 'reprex' also
extracts clean, runnable R code from various common formats, such as
copy/paste from an R session.
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Jennifer Bryan <a href="mailto:jenny@rstudio.com">jenny@rstudio.com</a> (0000-0002-6983-2759)
</p>
<p>Authors:
</p>

<ul>
<li><p> Jim Hester <a href="mailto:james.hester@rstudio.com">james.hester@rstudio.com</a> (0000-0002-2739-7082)
</p>
</li>
<li><p> David Robinson <a href="mailto:admiral.david@gmail.com">admiral.david@gmail.com</a>
</p>
</li>
<li><p> Hadley Wickham <a href="mailto:hadley@rstudio.com">hadley@rstudio.com</a> (0000-0003-4757-117X)
</p>
</li></ul>

<p>Other contributors:
</p>

<ul>
<li><p> RStudio [copyright holder, funder]
</p>
</li></ul>



<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="https://reprex.tidyverse.org">https://reprex.tidyverse.org</a>
</p>
</li>
<li> <p><a href="https://github.com/tidyverse/reprex#readme">https://github.com/tidyverse/reprex#readme</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/tidyverse/reprex/issues">https://github.com/tidyverse/reprex/issues</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>reprex</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
