<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Song rankings for billboard top 100 in the year 2000</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for billboard {tidyr}"><tr><td>billboard {tidyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Song rankings for billboard top 100 in the year 2000</h2>

<h3>Description</h3>

<p>Song rankings for billboard top 100 in the year 2000
</p>


<h3>Usage</h3>

<pre>
billboard
</pre>


<h3>Format</h3>

<p>A dataset with variables:
</p>

<dl>
<dt>artist</dt><dd><p>Artist name</p>
</dd>
<dt>track</dt><dd><p>Song name</p>
</dd></dl>
<p>,
</p>
<dl>
<dt>date.enter</dt><dd><p>Date the song entered the top 100</p>
</dd>
<dt>wk1 &ndash; wk76</dt><dd><p>Rank of the song in each week after it entered</p>
</dd>
</dl>



<h3>Source</h3>

<p>The &quot;Whitburn&quot; project, <a href="https://waxy.org/2008/05/the_whitburn_project/">https://waxy.org/2008/05/the_whitburn_project/</a>,
(downloaded April 2008)
</p>

<hr /><div style="text-align: center;">[Package <em>tidyr</em> version 1.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
