<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Completed construction in the US in 2018</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for construction {tidyr}"><tr><td>construction {tidyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Completed construction in the US in 2018</h2>

<h3>Description</h3>

<p>Completed construction in the US in 2018
</p>


<h3>Usage</h3>

<pre>
construction
</pre>


<h3>Format</h3>

<p>A dataset with variables:
</p>

<dl>
<dt>Year,Month</dt><dd><p>Record date</p>
</dd>
<dt><code style="white-space: pre;">1 unit</code>, <code style="white-space: pre;">2 to 4 units</code>, <code style="white-space: pre;">5 units or mote</code></dt><dd><p>Number of completed
units of each size</p>
</dd>
<dt>Northeast,Midwest,South,West</dt><dd><p>Number of completed units in each region</p>
</dd>
</dl>



<h3>Source</h3>

<p>Completions of &quot;New Residential Construction&quot; found in Table 5 at
<a href="https://www.census.gov/construction/nrc/xls/newresconst.xls">https://www.census.gov/construction/nrc/xls/newresconst.xls</a>
(downloaded March 2019)
</p>

<hr /><div style="text-align: center;">[Package <em>tidyr</em> version 1.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
