<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fish encounters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fish_encounters {tidyr}"><tr><td>fish_encounters {tidyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fish encounters</h2>

<h3>Description</h3>

<p>Information about fish swimming down a river: each station represents an
autonomous monitor that records if a tagged fish was seen at that location.
Fish travel in one direction (migrating downstream). Information about
misses is just as important as hits, but is not directly recorded in this
form of the data.
</p>


<h3>Usage</h3>

<pre>
fish_encounters
</pre>


<h3>Format</h3>

<p>A dataset with variables:
</p>

<dl>
<dt>fish</dt><dd><p>Fish identifier</p>
</dd>
<dt>station</dt><dd><p>Measurement station</p>
</dd>
<dt>seen</dt><dd><p>Was the fish seen? (1 if yes, and true for all rows)</p>
</dd>
</dl>



<h3>Source</h3>

<p>Dataset provided by Myfanwy Johnston; more details at
<a href="https://fishsciences.github.io/post/visualizing-fish-encounter-histories/">https://fishsciences.github.io/post/visualizing-fish-encounter-histories/</a>
</p>

<hr /><div style="text-align: center;">[Package <em>tidyr</em> version 1.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
