<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Legacy versions of 'nest()' and 'unnest()'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nest_legacy {tidyr}"><tr><td>nest_legacy {tidyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Legacy versions of <code>nest()</code> and <code>unnest()</code></h2>

<h3>Description</h3>

<a href='https://www.tidyverse.org/lifecycle/#retired'><img src='figures/lifecycle-retired.svg' alt='Retired lifecycle'></a>
<p>tidyr 1.0.0 introduced a new syntax for <code><a href="nest.html">nest()</a></code> and <code><a href="nest.html">unnest()</a></code>. The majority
of existing usage should be automatically translated to the new syntax with a
warning. However, if you need to quickly roll back to the previous behaviour,
these functions provide the previous interface. To make old code work as is,
add the following code to the top of your script:</p>
<pre>library(tidyr)
nest &lt;- nest_legacy
unnest &lt;- unnest_legacy
</pre>


<h3>Usage</h3>

<pre>
nest_legacy(data, ..., .key = "data")

unnest_legacy(data, ..., .drop = NA, .id = NULL, .sep = NULL, .preserve = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A data frame.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Specification of columns to unnest. Use bare variable names or
functions of variables. If omitted, defaults to all list-cols.</p>
</td></tr>
<tr valign="top"><td><code>.key</code></td>
<td>
<p>The name of the new column, as a string or symbol. This argument
is passed by expression and supports
<a href="../../rlang/html/nse-force.html">quasiquotation</a> (you can unquote strings and
symbols). The name is captured from the expression with <code><a href="../../rlang/html/nse-defuse.html">rlang::ensym()</a></code>
(note that this kind of interface where symbols do not represent actual
objects is now discouraged in the tidyverse; we support it here for
backward compatibility).</p>
</td></tr>
<tr valign="top"><td><code>.drop</code></td>
<td>
<p>Should additional list columns be dropped? By default,
<code>unnest()</code> will drop them if unnesting the specified columns requires the
rows to be duplicated.</p>
</td></tr>
<tr valign="top"><td><code>.id</code></td>
<td>
<p>Data frame identifier - if supplied, will create a new column with
name <code>.id</code>, giving a unique identifier. This is most useful if the list
column is named.</p>
</td></tr>
<tr valign="top"><td><code>.sep</code></td>
<td>
<p>If non-<code>NULL</code>, the names of unnested data frame columns will
combine the name of the original list-col with the names from the nested
data frame, separated by <code>.sep</code>.</p>
</td></tr>
<tr valign="top"><td><code>.preserve</code></td>
<td>
<p>Optionally, list-columns to preserve in the output. These
will be duplicated in the same way as atomic vectors. This has
<code><a href="../../dplyr/html/select.html">dplyr::select()</a></code> semantics so you can preserve multiple variables with
<code>.preserve = c(x, y)</code> or <code>.preserve = starts_with("list")</code>.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
# Nest and unnest are inverses
df &lt;- data.frame(x = c(1, 1, 2), y = 3:1)
df %&gt;% nest_legacy(y)
df %&gt;% nest_legacy(y) %&gt;% unnest_legacy()

# nesting -------------------------------------------------------------------
as_tibble(iris) %&gt;% nest_legacy(!Species)
as_tibble(chickwts) %&gt;% nest_legacy(weight)

# unnesting -----------------------------------------------------------------
df &lt;- tibble(
  x = 1:2,
  y = list(
    tibble(z = 1),
    tibble(z = 3:4)
  )
)
df %&gt;% unnest_legacy(y)

# You can also unnest multiple columns simultaneously
df &lt;- tibble(
  a = list(c("a", "b"), "c"),
  b = list(1:2, 3),
  c = c(11, 22)
)
df %&gt;% unnest_legacy(a, b)
# If you omit the column names, it'll unnest all list-cols
df %&gt;% unnest_legacy()
</pre>

<hr /><div style="text-align: center;">[Package <em>tidyr</em> version 1.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
