<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pew religion and income survey</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for relig_income {tidyr}"><tr><td>relig_income {tidyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Pew religion and income survey</h2>

<h3>Description</h3>

<p>Pew religion and income survey
</p>


<h3>Usage</h3>

<pre>
relig_income
</pre>


<h3>Format</h3>

<p>A dataset with variables:
</p>

<dl>
<dt>religion</dt><dd><p>Name of religion</p>
</dd>
<dt><code style="white-space: pre;">&lt;$10k</code>-<code style="white-space: pre;">Don\'t know/refused</code></dt><dd><p>Number of respondees with
income range in column name</p>
</dd>
</dl>



<h3>Source</h3>

<p>Downloaded from <a href="https://www.pewforum.org/religious-landscape-study/">https://www.pewforum.org/religious-landscape-study/</a>
(downloaded November 2009)
</p>

<hr /><div style="text-align: center;">[Package <em>tidyr</em> version 1.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
