<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: tidyr: Tidy Messy Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tidyr-package {tidyr}"><tr><td>tidyr-package {tidyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>tidyr: Tidy Messy Data</h2>

<h3>Description</h3>

<p><img src="../help/figures/logo.png" align='right' alt='logo' width='120' />
</p>
<p>Tools to help to create tidy data, where each column is a 
variable, each row is an observation, and each cell contains a single value.  
'tidyr' contains tools for changing the shape (pivoting) and hierarchy
(nesting and 'unnesting') of a dataset, turning deeply nested lists
into rectangular data frames ('rectangling'), and extracting values out 
of string columns. It also includes tools for working with missing values 
(both implicit and explicit).
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Hadley Wickham <a href="mailto:hadley@rstudio.com">hadley@rstudio.com</a>
</p>
<p>Other contributors:
</p>

<ul>
<li><p> RStudio [copyright holder]
</p>
</li></ul>



<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="https://tidyr.tidyverse.org">https://tidyr.tidyverse.org</a>
</p>
</li>
<li> <p><a href="https://github.com/tidyverse/tidyr">https://github.com/tidyverse/tidyr</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/tidyverse/tidyr/issues">https://github.com/tidyverse/tidyr/issues</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>tidyr</em> version 1.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
