<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Population data from the world bank</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for world_bank_pop {tidyr}"><tr><td>world_bank_pop {tidyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Population data from the world bank</h2>

<h3>Description</h3>

<p>Data about population from the World Bank.
</p>


<h3>Usage</h3>

<pre>
world_bank_pop
</pre>


<h3>Format</h3>

<p>A dataset with variables:
</p>

<dl>
<dt>country</dt><dd><p>Three letter country code</p>
</dd>
<dt>indicator</dt><dd><p>Indicator name: <code>SP.POP.GROW</code> = population growth,
<code>SP.POP.TOTL</code> = total population, <code>SP.URB.GROW</code> = urban population
growth, <code>SP.URB.TOTL</code> = total urban population</p>
</dd>
<dt>2000-2018</dt><dd><p>Value for each year</p>
</dd>
</dl>



<h3>Source</h3>

<p>Dataset from the World Bank data bank: <a href="https://data.worldbank.org">https://data.worldbank.org</a>
</p>

<hr /><div style="text-align: center;">[Package <em>tidyr</em> version 1.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
