<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Modify properties of an element in a theme object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for add_theme {ggplot2}"><tr><td>add_theme {ggplot2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Modify properties of an element in a theme object</h2>

<h3>Description</h3>

<p>Modify properties of an element in a theme object
</p>


<h3>Usage</h3>

<pre>
add_theme(t1, t2, t2name)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>t1</code></td>
<td>
<p>A theme object</p>
</td></tr>
<tr valign="top"><td><code>t2</code></td>
<td>
<p>A theme object that is to be added to <code>t1</code></p>
</td></tr>
<tr valign="top"><td><code>t2name</code></td>
<td>
<p>A name of the t2 object. This is used for printing
informative error messages.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>ggplot2</em> version 3.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
