<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Differentiation related aesthetics: linetype, size, shape</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for aes_linetype_size_shape {ggplot2}"><tr><td>aes_linetype_size_shape {ggplot2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Differentiation related aesthetics: linetype, size, shape</h2>

<h3>Description</h3>

<p>The <code>linetype</code>, <code>size</code>, and <code>shape</code> aesthetics modify the appearance of
lines and/or points. They also apply to the outlines of polygons (<code>linetype</code>
and <code>size</code>) or to text (<code>size</code>).
</p>
<p>The <code>linetype</code> aesthetic can be specified with either an integer (0-6), a
name (0 = blank, 1 = solid, 2 = dashed, 3 = dotted, 4 = dotdash, 5 = longdash,
6 = twodash), a mapping to a discrete variable, or a string of an even number
(up to eight) of hexadecimal digits which give the lengths in consecutive
positions in the string. See examples for a hex string demonstration.
</p>
<p>The <code>size</code> aesthetic can be specified with a numerical value (in millimetres)
or via a mapping to a continuous variable.
</p>
<p>The <code>shape</code> aesthetic can be specified with an integer (between 0 and 25),
a single character (which uses that character as the plotting symbol),
a <code>.</code> to draw the smallest rectangle that is visible (i.e., about one pixel),
an <code>NA</code> to draw nothing, or a mapping to a discrete variable. Symbols and
filled shapes are described in the examples below.
</p>


<h3>See Also</h3>


<ul>
<li> <p><code><a href="geom_path.html">geom_line()</a></code> and <code><a href="geom_point.html">geom_point()</a></code> for geoms commonly used
with these aesthetics.
</p>
</li>
<li> <p><code><a href="aes_group_order.html">aes_group_order()</a></code> for using <code>linetype</code>, <code>size</code>, or
<code>shape</code> for grouping.
</p>
</li>
<li><p> Run <code>vignette("ggplot2-specs")</code> to see an overview of other aesthestics that
can be modified.
</p>
</li></ul>



<h3>Examples</h3>

<pre>

df &lt;- data.frame(x = 1:10 , y = 1:10)
p &lt;- ggplot(df, aes(x, y))
p + geom_line(linetype = 2)
p + geom_line(linetype = "dotdash")

# An example with hex strings; the string "33" specifies three units on followed
# by three off and "3313" specifies three units on followed by three off followed
# by one on and finally three off.
p + geom_line(linetype = "3313")

# Mapping line type from a grouping variable
ggplot(economics_long, aes(date, value01)) +
  geom_line(aes(linetype = variable))

# Size examples
p &lt;- ggplot(mtcars, aes(wt, mpg))
p + geom_point(size = 4)
p + geom_point(aes(size = qsec))
p + geom_point(size = 2.5) +
  geom_hline(yintercept = 25, size = 3.5)

# Shape examples
p + geom_point()
p + geom_point(shape = 5)
p + geom_point(shape = "k", size = 3)
p + geom_point(shape = ".")
p + geom_point(shape = NA)
p + geom_point(aes(shape = factor(cyl)))

# A look at all 25 symbols
df2 &lt;- data.frame(x = 1:5 , y = 1:25, z = 1:25)
p &lt;- ggplot(df2, aes(x, y))
p + geom_point(aes(shape = z), size = 4) +
  scale_shape_identity()
# While all symbols have a foreground colour, symbols 19-25 also take a
# background colour (fill)
p + geom_point(aes(shape = z), size = 4, colour = "Red") +
  scale_shape_identity()
p + geom_point(aes(shape = z), size = 4, colour = "Red", fill = "Black") +
  scale_shape_identity()
</pre>

<hr /><div style="text-align: center;">[Package <em>ggplot2</em> version 3.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
