<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a ggplot layer appropriate to a particular data type</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for autolayer {ggplot2}"><tr><td>autolayer {ggplot2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a ggplot layer appropriate to a particular data type</h2>

<h3>Description</h3>

<p><code>autolayer()</code> uses ggplot2 to draw a particular layer for an object of a
particular class in a single command. This defines the S3 generic that
other classes and packages can extend.
</p>


<h3>Usage</h3>

<pre>
autolayer(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object, whose class will determine the behaviour of autolayer</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments passed to specific methods</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a ggplot layer
</p>


<h3>See Also</h3>

<p><code><a href="autoplot.html">autoplot()</a></code>, <code><a href="ggplot.html">ggplot()</a></code> and <code><a href="fortify.html">fortify()</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>ggplot2</em> version 3.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
