<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Take input data and define a mapping between faceting...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for combine_vars {ggplot2}"><tr><td>combine_vars {ggplot2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Take input data and define a mapping between faceting variables and ROW,
COL and PANEL keys</h2>

<h3>Description</h3>

<p>Take input data and define a mapping between faceting variables and ROW,
COL and PANEL keys
</p>


<h3>Usage</h3>

<pre>
combine_vars(data, env = emptyenv(), vars = NULL, drop = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A list of data.frames, the first being the plot data and the
subsequent individual layer data</p>
</td></tr>
<tr valign="top"><td><code>env</code></td>
<td>
<p>The environment the vars should be evaluated in</p>
</td></tr>
<tr valign="top"><td><code>vars</code></td>
<td>
<p>A list of quoted symbols matching columns in data</p>
</td></tr>
<tr valign="top"><td><code>drop</code></td>
<td>
<p>should missing combinations/levels be dropped</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data.frame with columns for PANEL, ROW, COL, and faceting vars
</p>

<hr /><div style="text-align: center;">[Package <em>ggplot2</em> version 3.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
