<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Render a specified theme element into a grob</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for element_render {ggplot2}"><tr><td>element_render {ggplot2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Render a specified theme element into a grob</h2>

<h3>Description</h3>

<p>Given a theme object and element name, returns a grob for the element.
Uses <code><a href="element_grob.html">element_grob()</a></code> to generate the grob.
</p>


<h3>Usage</h3>

<pre>
element_render(theme, element, ..., name = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>theme</code></td>
<td>
<p>The theme object</p>
</td></tr>
<tr valign="top"><td><code>element</code></td>
<td>
<p>The element name given as character vector</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments provided to <code><a href="element_grob.html">element_grob()</a></code></p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>Character vector added to the name of the grob</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>ggplot2</em> version 3.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
