<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fortify a model with data.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fortify {ggplot2}"><tr><td>fortify {ggplot2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fortify a model with data.</h2>

<h3>Description</h3>

<p>Rather than using this function, I now recommend using the <span class="pkg">broom</span>
package, which implements a much wider range of methods. <code>fortify</code>
may be deprecated in the future.
</p>


<h3>Usage</h3>

<pre>
fortify(model, data, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>model or other R object to convert to data frame</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>original dataset, if needed</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments passed to methods</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="fortify.lm.html">fortify.lm()</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>ggplot2</em> version 3.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
