<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Smoothed conditional means</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for geom_smooth {ggplot2}"><tr><td>geom_smooth {ggplot2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Smoothed conditional means</h2>

<h3>Description</h3>

<p>Aids the eye in seeing patterns in the presence of overplotting.
<code>geom_smooth()</code> and <code>stat_smooth()</code> are effectively aliases: they
both use the same arguments. Use <code>stat_smooth()</code> if you want to
display the results with a non-standard geom.
</p>


<h3>Usage</h3>

<pre>
geom_smooth(
  mapping = NULL,
  data = NULL,
  stat = "smooth",
  position = "identity",
  ...,
  method = NULL,
  formula = NULL,
  se = TRUE,
  na.rm = FALSE,
  orientation = NA,
  show.legend = NA,
  inherit.aes = TRUE
)

stat_smooth(
  mapping = NULL,
  data = NULL,
  geom = "smooth",
  position = "identity",
  ...,
  method = NULL,
  formula = NULL,
  se = TRUE,
  n = 80,
  span = 0.75,
  fullrange = FALSE,
  level = 0.95,
  method.args = list(),
  na.rm = FALSE,
  orientation = NA,
  show.legend = NA,
  inherit.aes = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mapping</code></td>
<td>
<p>Set of aesthetic mappings created by <code><a href="aes.html">aes()</a></code> or
<code><a href="aes_.html">aes_()</a></code>. If specified and <code>inherit.aes = TRUE</code> (the
default), it is combined with the default mapping at the top level of the
plot. You must supply <code>mapping</code> if there is no plot mapping.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>The data to be displayed in this layer. There are three
options:
</p>
<p>If <code>NULL</code>, the default, the data is inherited from the plot
data as specified in the call to <code><a href="ggplot.html">ggplot()</a></code>.
</p>
<p>A <code>data.frame</code>, or other object, will override the plot
data. All objects will be fortified to produce a data frame. See
<code><a href="fortify.html">fortify()</a></code> for which variables will be created.
</p>
<p>A <code>function</code> will be called with a single argument,
the plot data. The return value must be a <code>data.frame</code>, and
will be used as the layer data. A <code>function</code> can be created
from a <code>formula</code> (e.g. <code>~ head(.x, 10)</code>).</p>
</td></tr>
<tr valign="top"><td><code>position</code></td>
<td>
<p>Position adjustment, either as a string, or the result of
a call to a position adjustment function.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments passed on to <code><a href="layer.html">layer()</a></code>. These are
often aesthetics, used to set an aesthetic to a fixed value, like
<code>colour = "red"</code> or <code>size = 3</code>. They may also be parameters
to the paired geom/stat.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>Smoothing method (function) to use, accepts either
<code>NULL</code> or a character vector, e.g. <code>"lm"</code>, <code>"glm"</code>, <code>"gam"</code>, <code>"loess"</code>
or a function, e.g. <code>MASS::rlm</code> or <code>mgcv::gam</code>, <code>stats::lm</code>, or <code>stats::loess</code>.
<code>"auto"</code> is also accepted for backwards compatibility.  It is equivalent to
<code>NULL</code>.
</p>
<p>For <code>method = NULL</code> the smoothing method is chosen based on the
size of the largest group (across all panels). <code><a href="../../stats/html/loess.html">stats::loess()</a></code> is
used for less than 1,000 observations; otherwise <code><a href="../../mgcv/html/gam.html">mgcv::gam()</a></code> is
used with <code>formula = y ~ s(x, bs = "cs")</code> with <code>method = "REML"</code>. Somewhat anecdotally,
<code>loess</code> gives a better appearance, but is <i>O(N^2)</i> in memory,
so does not work for larger datasets.
</p>
<p>If you have fewer than 1,000 observations but want to use the same <code>gam()</code>
model that <code>method = NULL</code> would use, then set
<code style="white-space: pre;">method = "gam", formula = y ~ s(x, bs = "cs")</code>.</p>
</td></tr>
<tr valign="top"><td><code>formula</code></td>
<td>
<p>Formula to use in smoothing function, eg. <code>y ~ x</code>,
<code>y ~ poly(x, 2)</code>, <code>y ~ log(x)</code>. <code>NULL</code> by default, in which case
<code>method = NULL</code> implies <code>formula = y ~ x</code> when there are fewer than 1,000
observations and <code>formula = y ~ s(x, bs = "cs")</code> otherwise.</p>
</td></tr>
<tr valign="top"><td><code>se</code></td>
<td>
<p>Display confidence interval around smooth? (<code>TRUE</code> by default, see
<code>level</code> to control.)</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>If <code>FALSE</code>, the default, missing values are removed with
a warning. If <code>TRUE</code>, missing values are silently removed.</p>
</td></tr>
<tr valign="top"><td><code>orientation</code></td>
<td>
<p>The orientation of the layer. The default (<code>NA</code>)
automatically determines the orientation from the aesthetic mapping. In the
rare event that this fails it can be given explicitly by setting <code>orientation</code>
to either <code>"x"</code> or <code>"y"</code>. See the <em>Orientation</em> section for more detail.</p>
</td></tr>
<tr valign="top"><td><code>show.legend</code></td>
<td>
<p>logical. Should this layer be included in the legends?
<code>NA</code>, the default, includes if any aesthetics are mapped.
<code>FALSE</code> never includes, and <code>TRUE</code> always includes.
It can also be a named logical vector to finely select the aesthetics to
display.</p>
</td></tr>
<tr valign="top"><td><code>inherit.aes</code></td>
<td>
<p>If <code>FALSE</code>, overrides the default aesthetics,
rather than combining with them. This is most useful for helper functions
that define both data and aesthetics and shouldn't inherit behaviour from
the default plot specification, e.g. <code><a href="borders.html">borders()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>geom, stat</code></td>
<td>
<p>Use to override the default connection between
<code>geom_smooth()</code> and <code>stat_smooth()</code>.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>Number of points at which to evaluate smoother.</p>
</td></tr>
<tr valign="top"><td><code>span</code></td>
<td>
<p>Controls the amount of smoothing for the default loess smoother.
Smaller numbers produce wigglier lines, larger numbers produce smoother
lines.</p>
</td></tr>
<tr valign="top"><td><code>fullrange</code></td>
<td>
<p>Should the fit span the full range of the plot, or just
the data?</p>
</td></tr>
<tr valign="top"><td><code>level</code></td>
<td>
<p>Level of confidence interval to use (0.95 by default).</p>
</td></tr>
<tr valign="top"><td><code>method.args</code></td>
<td>
<p>List of additional arguments passed on to the modelling
function defined by <code>method</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Calculation is performed by the (currently undocumented)
<code>predictdf()</code> generic and its methods.  For most methods the standard
error bounds are computed using the <code><a href="../../stats/html/predict.html">predict()</a></code> method &ndash; the
exceptions are <code>loess()</code>, which uses a t-based approximation, and
<code>glm()</code>, where the normal confidence interval is constructed on the link
scale and then back-transformed to the response scale.
</p>


<h3>Orientation</h3>

<p>This geom treats each axis differently and, thus, can thus have two orientations. Often the orientation is easy to deduce from a combination of the given mappings and the types of positional scales in use. Thus, ggplot2 will by default try to guess which orientation the layer should have. Under rare circumstances, the orientation is ambiguous and guessing may fail. In that case the orientation can be specified directly using the <code>orientation</code> parameter, which can be either <code>"x"</code> or <code>"y"</code>. The value gives the axis that the geom should run along, <code>"x"</code> being the default orientation you would expect for the geom.
</p>


<h3>Aesthetics</h3>

<p><code>geom_smooth()</code> understands the following aesthetics (required aesthetics are in bold):
</p>

<ul>
<li> <p><strong><code>x</code></strong>
</p>
</li>
<li> <p><strong><code>y</code></strong>
</p>
</li>
<li> <p><code>alpha</code>
</p>
</li>
<li> <p><code>colour</code>
</p>
</li>
<li> <p><code>fill</code>
</p>
</li>
<li> <p><code>group</code>
</p>
</li>
<li> <p><code>linetype</code>
</p>
</li>
<li> <p><code>size</code>
</p>
</li>
<li> <p><code>weight</code>
</p>
</li>
<li> <p><code>ymax</code>
</p>
</li>
<li> <p><code>ymin</code>
</p>
</li></ul>

<p>Learn more about setting these aesthetics in <code>vignette("ggplot2-specs")</code>.
</p>


<h3>Computed variables</h3>


<dl>
<dt>y</dt><dd><p>predicted value</p>
</dd>
<dt>ymin</dt><dd><p>lower pointwise confidence interval around the mean</p>
</dd>
<dt>ymax</dt><dd><p>upper pointwise confidence interval around the mean</p>
</dd>
<dt>se</dt><dd><p>standard error</p>
</dd>
</dl>



<h3>See Also</h3>

<p>See individual modelling functions for more details:
<code><a href="../../stats/html/lm.html">lm()</a></code> for linear smooths,
<code><a href="../../stats/html/glm.html">glm()</a></code> for generalised linear smooths, and
<code><a href="../../stats/html/loess.html">loess()</a></code> for local smooths.
</p>


<h3>Examples</h3>

<pre>
ggplot(mpg, aes(displ, hwy)) +
  geom_point() +
  geom_smooth()

# If you need the fitting to be done along the y-axis set the orientation
ggplot(mpg, aes(displ, hwy)) +
  geom_point() +
  geom_smooth(orientation = "y")

# Use span to control the "wiggliness" of the default loess smoother.
# The span is the fraction of points used to fit each local regression:
# small numbers make a wigglier curve, larger numbers make a smoother curve.
ggplot(mpg, aes(displ, hwy)) +
  geom_point() +
  geom_smooth(span = 0.3)

# Instead of a loess smooth, you can use any other modelling function:
ggplot(mpg, aes(displ, hwy)) +
  geom_point() +
  geom_smooth(method = lm, se = FALSE)

ggplot(mpg, aes(displ, hwy)) +
  geom_point() +
  geom_smooth(method = lm, formula = y ~ splines::bs(x, 3), se = FALSE)

# Smooths are automatically fit to each group (defined by categorical
# aesthetics or the group aesthetic) and for each facet.

ggplot(mpg, aes(displ, hwy, colour = class)) +
  geom_point() +
  geom_smooth(se = FALSE, method = lm)
ggplot(mpg, aes(displ, hwy)) +
  geom_point() +
  geom_smooth(span = 0.8) +
  facet_wrap(~drv)


binomial_smooth &lt;- function(...) {
  geom_smooth(method = "glm", method.args = list(family = "binomial"), ...)
}
# To fit a logistic regression, you need to coerce the values to
# a numeric vector lying between 0 and 1.
ggplot(rpart::kyphosis, aes(Age, Kyphosis)) +
  geom_jitter(height = 0.05) +
  binomial_smooth()

ggplot(rpart::kyphosis, aes(Age, as.numeric(Kyphosis) - 1)) +
  geom_jitter(height = 0.05) +
  binomial_smooth()

ggplot(rpart::kyphosis, aes(Age, as.numeric(Kyphosis) - 1)) +
  geom_jitter(height = 0.05) +
  binomial_smooth(formula = y ~ splines::ns(x, 2))

# But in this case, it's probably better to fit the model yourself
# so you can exercise more control and see whether or not it's a good model.

</pre>

<hr /><div style="text-align: center;">[Package <em>ggplot2</em> version 3.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
