<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Give a deprecation error, warning, or message, depending on...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gg_dep {ggplot2}"><tr><td>gg_dep {ggplot2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Give a deprecation error, warning, or message, depending on version number.</h2>

<h3>Description</h3>

<p>This function is deprecated.
</p>


<h3>Usage</h3>

<pre>
gg_dep(version, msg)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>version</code></td>
<td>
<p>The last version of ggplot2 where this function was good
(in other words, the last version where it was not deprecated).</p>
</td></tr>
<tr valign="top"><td><code>msg</code></td>
<td>
<p>The message to print.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>ggplot2</em> version 3.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
