<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add custom objects to ggplot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ggplot_add {ggplot2}"><tr><td>ggplot_add {ggplot2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add custom objects to ggplot</h2>

<h3>Description</h3>

<p>This generic allows you to add your own methods for adding custom objects to
a ggplot with <a href="gg-add.html">+.gg</a>.
</p>


<h3>Usage</h3>

<pre>
ggplot_add(object, plot, object_name)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An object to add to the plot</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>The ggplot object to add <code>object</code> to</p>
</td></tr>
<tr valign="top"><td><code>object_name</code></td>
<td>
<p>The name of the object to add</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A modified ggplot object
</p>

<hr /><div style="text-align: center;">[Package <em>ggplot2</em> version 3.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
