<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Build a plot with all the usual bits and pieces.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ggplot_gtable {ggplot2}"><tr><td>ggplot_gtable {ggplot2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Build a plot with all the usual bits and pieces.</h2>

<h3>Description</h3>

<p>This function builds all grobs necessary for displaying the plot, and
stores them in a special data structure called a <code><a href="../../gtable/html/gtable.html">gtable()</a></code>.
This object is amenable to programmatic manipulation, should you want
to (e.g.) make the legend box 2 cm wide, or combine multiple plots into
a single display, preserving aspect ratios across the plots.
</p>


<h3>Usage</h3>

<pre>
ggplot_gtable(data)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>plot data generated by <code><a href="ggplot_build.html">ggplot_build()</a></code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>a <code><a href="../../gtable/html/gtable.html">gtable()</a></code> object
</p>


<h3>See Also</h3>

<p><code><a href="print.ggplot.html">print.ggplot()</a></code> and <code><a href="benchplot.html">benchplot()</a></code> for
for functions that contain the complete set of steps for generating
a ggplot2 plot.
</p>

<hr /><div style="text-align: center;">[Package <em>ggplot2</em> version 3.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
