<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Graphical units</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for graphical-units {ggplot2}"><tr><td>graphical-units {ggplot2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Graphical units</h2>

<h3>Description</h3>

<p>Multiply size in mm by these constants in order to convert to the units
that grid uses internally for <code>lwd</code> and <code>fontsize</code>.
</p>


<h3>Usage</h3>

<pre>
.pt

.stroke
</pre>


<h3>Format</h3>

<p>An object of class <code>numeric</code> of length 1.
</p>
<p>An object of class <code>numeric</code> of length 1.
</p>

<hr /><div style="text-align: center;">[Package <em>ggplot2</em> version 3.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
