<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Legend guide</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for guide_legend {ggplot2}"><tr><td>guide_legend {ggplot2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Legend guide</h2>

<h3>Description</h3>

<p>Legend type guide shows key (i.e., geoms) mapped onto values.
Legend guides for various scales are integrated if possible.
</p>


<h3>Usage</h3>

<pre>
guide_legend(
  title = waiver(),
  title.position = NULL,
  title.theme = NULL,
  title.hjust = NULL,
  title.vjust = NULL,
  label = TRUE,
  label.position = NULL,
  label.theme = NULL,
  label.hjust = NULL,
  label.vjust = NULL,
  keywidth = NULL,
  keyheight = NULL,
  direction = NULL,
  default.unit = "line",
  override.aes = list(),
  nrow = NULL,
  ncol = NULL,
  byrow = FALSE,
  reverse = FALSE,
  order = 0,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>title</code></td>
<td>
<p>A character string or expression indicating a title of guide.
If <code>NULL</code>, the title is not shown. By default
(<code><a href="waiver.html">waiver()</a></code>), the name of the scale object or the name
specified in <code><a href="labs.html">labs()</a></code> is used for the title.</p>
</td></tr>
<tr valign="top"><td><code>title.position</code></td>
<td>
<p>A character string indicating the position of a
title. One of &quot;top&quot; (default for a vertical guide), &quot;bottom&quot;, &quot;left&quot;
(default for a horizontal guide), or &quot;right.&quot;</p>
</td></tr>
<tr valign="top"><td><code>title.theme</code></td>
<td>
<p>A theme object for rendering the title text. Usually the
object of <code><a href="element.html">element_text()</a></code> is expected. By default, the theme is
specified by <code>legend.title</code> in <code><a href="theme.html">theme()</a></code> or theme.</p>
</td></tr>
<tr valign="top"><td><code>title.hjust</code></td>
<td>
<p>A number specifying horizontal justification of the
title text.</p>
</td></tr>
<tr valign="top"><td><code>title.vjust</code></td>
<td>
<p>A number specifying vertical justification of the title
text.</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>logical. If <code>TRUE</code> then the labels are drawn. If
<code>FALSE</code> then the labels are invisible.</p>
</td></tr>
<tr valign="top"><td><code>label.position</code></td>
<td>
<p>A character string indicating the position of a
label. One of &quot;top&quot;, &quot;bottom&quot; (default for horizontal guide), &quot;left&quot;, or
&quot;right&quot; (default for vertical guide).</p>
</td></tr>
<tr valign="top"><td><code>label.theme</code></td>
<td>
<p>A theme object for rendering the label text. Usually the
object of <code><a href="element.html">element_text()</a></code> is expected. By default, the theme is
specified by <code>legend.text</code> in <code><a href="theme.html">theme()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>label.hjust</code></td>
<td>
<p>A numeric specifying horizontal justification of the
label text.</p>
</td></tr>
<tr valign="top"><td><code>label.vjust</code></td>
<td>
<p>A numeric specifying vertical justification of the label
text.</p>
</td></tr>
<tr valign="top"><td><code>keywidth</code></td>
<td>
<p>A numeric or a <code><a href="../../grid/html/unit.html">grid::unit()</a></code> object specifying
the width of the legend key. Default value is <code>legend.key.width</code> or
<code>legend.key.size</code> in <code><a href="theme.html">theme()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>keyheight</code></td>
<td>
<p>A numeric or a <code><a href="../../grid/html/unit.html">grid::unit()</a></code> object specifying
the height of the legend key. Default value is <code>legend.key.height</code> or
<code>legend.key.size</code> in <code><a href="theme.html">theme()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>direction</code></td>
<td>
<p>A character string indicating the direction of the guide.
One of &quot;horizontal&quot; or &quot;vertical.&quot;</p>
</td></tr>
<tr valign="top"><td><code>default.unit</code></td>
<td>
<p>A character string indicating <code><a href="../../grid/html/unit.html">grid::unit()</a></code>
for <code>keywidth</code> and <code>keyheight</code>.</p>
</td></tr>
<tr valign="top"><td><code>override.aes</code></td>
<td>
<p>A list specifying aesthetic parameters of legend key.
See details and examples.</p>
</td></tr>
<tr valign="top"><td><code>nrow</code></td>
<td>
<p>The desired number of rows of legends.</p>
</td></tr>
<tr valign="top"><td><code>ncol</code></td>
<td>
<p>The desired number of column of legends.</p>
</td></tr>
<tr valign="top"><td><code>byrow</code></td>
<td>
<p>logical. If <code>FALSE</code> (the default) the legend-matrix is
filled by columns, otherwise the legend-matrix is filled by rows.</p>
</td></tr>
<tr valign="top"><td><code>reverse</code></td>
<td>
<p>logical. If <code>TRUE</code> the order of legends is reversed.</p>
</td></tr>
<tr valign="top"><td><code>order</code></td>
<td>
<p>positive integer less than 99 that specifies the order of
this guide among multiple guides. This controls the order in which
multiple guides are displayed, not the contents of the guide itself.
If 0 (default), the order is determined by a secret algorithm.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>ignored.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Guides can be specified in each <code style="white-space: pre;">scale_*</code> or in <code><a href="guides.html">guides()</a></code>.
<code>guide = "legend"</code> in <code style="white-space: pre;">scale_*</code> is syntactic sugar for
<code>guide = guide_legend()</code> (e.g. <code>scale_color_manual(guide = "legend")</code>).
As for how to specify the guide for each scale in more detail,
see <code><a href="guides.html">guides()</a></code>.
</p>


<h3>See Also</h3>

<p>Other guides: 
<code><a href="guide_bins.html">guide_bins</a>()</code>,
<code><a href="guide_colourbar.html">guide_colourbar</a>()</code>,
<code><a href="guide_coloursteps.html">guide_coloursteps</a>()</code>,
<code><a href="guides.html">guides</a>()</code>
</p>


<h3>Examples</h3>

<pre>

df &lt;- expand.grid(X1 = 1:10, X2 = 1:10)
df$value &lt;- df$X1 * df$X2

p1 &lt;- ggplot(df, aes(X1, X2)) + geom_tile(aes(fill = value))
p2 &lt;- p1 + geom_point(aes(size = value))

# Basic form
p1 + scale_fill_continuous(guide = guide_legend())

# Control styles

# title position
p1 + guides(fill = guide_legend(title = "LEFT", title.position = "left"))

# title text styles via element_text
p1 + guides(fill =
  guide_legend(
    title.theme = element_text(
      size = 15,
      face = "italic",
      colour = "red",
      angle = 0
    )
  )
)

# label position
p1 + guides(fill = guide_legend(label.position = "left", label.hjust = 1))

# label styles
p1 + scale_fill_continuous(breaks = c(5, 10, 15),
  labels = paste("long", c(5, 10, 15)),
  guide = guide_legend(
    direction = "horizontal",
    title.position = "top",
    label.position = "bottom",
    label.hjust = 0.5,
    label.vjust = 1,
    label.theme = element_text(angle = 90)
  )
)

# Set aesthetic of legend key
# very low alpha value make it difficult to see legend key
p3 &lt;- ggplot(mtcars, aes(vs, am, colour = factor(cyl))) +
  geom_jitter(alpha = 1/5, width = 0.01, height = 0.01)
p3
# override.aes overwrites the alpha
p3 + guides(colour = guide_legend(override.aes = list(alpha = 1)))

# multiple row/col legends
df &lt;- data.frame(x = 1:20, y = 1:20, color = letters[1:20])
p &lt;- ggplot(df, aes(x, y)) +
  geom_point(aes(colour = color))
p + guides(col = guide_legend(nrow = 8))
p + guides(col = guide_legend(ncol = 8))
p + guides(col = guide_legend(nrow = 8, byrow = TRUE))

# reversed order legend
p + guides(col = guide_legend(reverse = TRUE))

</pre>

<hr /><div style="text-align: center;">[Package <em>ggplot2</em> version 3.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
