<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Midwest demographics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for midwest {ggplot2}"><tr><td>midwest {ggplot2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Midwest demographics</h2>

<h3>Description</h3>

<p>Demographic information of midwest counties
</p>


<h3>Usage</h3>

<pre>
midwest
</pre>


<h3>Format</h3>

<p>A data frame with 437 rows and 28 variables:
</p>

<dl>
<dt>PID</dt><dd></dd>
<dt>county</dt><dd></dd>
<dt>state</dt><dd></dd>
<dt>area</dt><dd></dd>
<dt>poptotal</dt><dd><p>Total population</p>
</dd>
<dt>popdensity</dt><dd><p>Population density</p>
</dd>
<dt>popwhite</dt><dd><p>Number of whites.</p>
</dd>
<dt>popblack</dt><dd><p>Number of blacks.</p>
</dd>
<dt>popamerindian</dt><dd><p>Number of American Indians.</p>
</dd>
<dt>popasian</dt><dd><p>Number of Asians.</p>
</dd>
<dt>popother</dt><dd><p>Number of other races.</p>
</dd>
<dt>percwhite</dt><dd><p>Percent white.</p>
</dd>
<dt>percblack</dt><dd><p>Percent black.</p>
</dd>
<dt>percamerindan</dt><dd><p>Percent American Indian.</p>
</dd>
<dt>percasian</dt><dd><p>Percent Asian.</p>
</dd>
<dt>percother</dt><dd><p>Percent other races.</p>
</dd>
<dt>popadults</dt><dd><p>Number of adults.</p>
</dd>
<dt>perchsd</dt><dd></dd>
<dt>percollege</dt><dd><p>Percent college educated.</p>
</dd>
<dt>percprof</dt><dd><p>Percent profession.</p>
</dd>
<dt>poppovertyknown</dt><dd></dd>
<dt>percpovertyknown</dt><dd></dd>
<dt>percbelowpoverty</dt><dd></dd>
<dt>percchildbelowpovert</dt><dd></dd>
<dt>percadultpoverty</dt><dd></dd>
<dt>percelderlypoverty</dt><dd></dd>
<dt>inmetro</dt><dd><p>In a metro area.</p>
</dd>
<dt>category</dt><dd></dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>ggplot2</em> version 3.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
