<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Jitter points to avoid overplotting</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for position_jitter {ggplot2}"><tr><td>position_jitter {ggplot2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Jitter points to avoid overplotting</h2>

<h3>Description</h3>

<p>Counterintuitively adding random noise to a plot can sometimes make it
easier to read. Jittering is particularly useful for small datasets with
at least one discrete position.
</p>


<h3>Usage</h3>

<pre>
position_jitter(width = NULL, height = NULL, seed = NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>width, height</code></td>
<td>
<p>Amount of vertical and horizontal jitter. The jitter
is added in both positive and negative directions, so the total spread
is twice the value specified here.
</p>
<p>If omitted, defaults to 40% of the resolution of the data: this means the
jitter values will occupy 80% of the implied bins. Categorical data
is aligned on the integers, so a width or height of 0.5 will spread the
data so it's not possible to see the distinction between the categories.</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>A random seed to make the jitter reproducible.
Useful if you need to apply the same jitter twice, e.g., for a point and
a corresponding label.
The random seed is reset after jittering.
If <code>NA</code> (the default value), the seed is initialised with a random value;
this makes sure that two subsequent calls start with a different seed.
Use <code>NULL</code> to use the current random seed and also avoid resetting
(the behaviour of <span class="pkg">ggplot</span> 2.2.1 and earlier).</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other position adjustments: 
<code><a href="position_dodge.html">position_dodge</a>()</code>,
<code><a href="position_identity.html">position_identity</a>()</code>,
<code><a href="position_jitterdodge.html">position_jitterdodge</a>()</code>,
<code><a href="position_nudge.html">position_nudge</a>()</code>,
<code><a href="position_stack.html">position_stack</a>()</code>
</p>


<h3>Examples</h3>

<pre>
# Jittering is useful when you have a discrete position, and a relatively
# small number of points
# take up as much space as a boxplot or a bar
ggplot(mpg, aes(class, hwy)) +
  geom_boxplot(colour = "grey50") +
  geom_jitter()

# If the default jittering is too much, as in this plot:
ggplot(mtcars, aes(am, vs)) +
  geom_jitter()

# You can adjust it in two ways
ggplot(mtcars, aes(am, vs)) +
  geom_jitter(width = 0.1, height = 0.1)
ggplot(mtcars, aes(am, vs)) +
  geom_jitter(position = position_jitter(width = 0.1, height = 0.1))

# Create a jitter object for reproducible jitter:
jitter &lt;- position_jitter(width = 0.1, height = 0.1)
ggplot(mtcars, aes(am, vs)) +
  geom_point(position = jitter) +
  geom_point(position = jitter, color = "red", aes(am + 0.2, vs + 0.2))
</pre>

<hr /><div style="text-align: center;">[Package <em>ggplot2</em> version 3.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
