<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Terms of 11 presidents from Eisenhower to Obama</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for presidential {ggplot2}"><tr><td>presidential {ggplot2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Terms of 11 presidents from Eisenhower to Obama</h2>

<h3>Description</h3>

<p>The names of each president, the start and end date of their term, and
their party of 11 US presidents from Eisenhower to Obama.
</p>


<h3>Usage</h3>

<pre>
presidential
</pre>


<h3>Format</h3>

<p>A data frame with 11 rows and 4 variables:
</p>

<dl>
<dt>name</dt><dd><p>Last name of president</p>
</dd>
<dt>start</dt><dd><p>Presidency start date</p>
</dd>
<dt>end</dt><dd><p>Presidency end date</p>
</dd>
<dt>party</dt><dd><p>Party of president</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>ggplot2</em> version 3.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
