<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Scales for area or radius</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for scale_size {ggplot2}"><tr><td>scale_size {ggplot2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Scales for area or radius</h2>

<h3>Description</h3>

<p><code>scale_size()</code> scales area, <code>scale_radius()</code> scales radius. The size
aesthetic is most commonly used for points and text, and humans perceive
the area of points (not their radius), so this provides for optimal
perception. <code>scale_size_area()</code> ensures that a value of 0 is mapped
to a size of 0. <code>scale_size_binned()</code> is a binned version of <code>scale_size()</code> that
scales by area (but does not ensure 0 equals an area of zero). For a binned
equivalent of <code>scale_size_area()</code> use <code>scale_size_binned_area()</code>.
</p>


<h3>Usage</h3>

<pre>
scale_size(
  name = waiver(),
  breaks = waiver(),
  labels = waiver(),
  limits = NULL,
  range = c(1, 6),
  trans = "identity",
  guide = "legend"
)

scale_radius(
  name = waiver(),
  breaks = waiver(),
  labels = waiver(),
  limits = NULL,
  range = c(1, 6),
  trans = "identity",
  guide = "legend"
)

scale_size_binned(
  name = waiver(),
  breaks = waiver(),
  labels = waiver(),
  limits = NULL,
  range = c(1, 6),
  n.breaks = NULL,
  nice.breaks = TRUE,
  trans = "identity",
  guide = "bins"
)

scale_size_area(..., max_size = 6)

scale_size_binned_area(..., max_size = 6)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>The name of the scale. Used as the axis or legend title. If
<code>waiver()</code>, the default, the name of the scale is taken from the first
mapping used for that aesthetic. If <code>NULL</code>, the legend title will be
omitted.</p>
</td></tr>
<tr valign="top"><td><code>breaks</code></td>
<td>
<p>One of:
</p>

<ul>
<li> <p><code>NULL</code> for no breaks
</p>
</li>
<li> <p><code>waiver()</code> for the default breaks computed by the
<a href="../../scales/html/trans_new.html">transformation object</a>
</p>
</li>
<li><p> A numeric vector of positions
</p>
</li>
<li><p> A function that takes the limits as input and returns breaks
as output (e.g., a function returned by <code><a href="../../scales/html/breaks_extended.html">scales::extended_breaks()</a></code>)
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
<p>One of:
</p>

<ul>
<li> <p><code>NULL</code> for no labels
</p>
</li>
<li> <p><code>waiver()</code> for the default labels computed by the
transformation object
</p>
</li>
<li><p> A character vector giving labels (must be same length as <code>breaks</code>)
</p>
</li>
<li><p> A function that takes the breaks as input and returns labels
as output
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>limits</code></td>
<td>
<p>One of:
</p>

<ul>
<li> <p><code>NULL</code> to use the default scale range
</p>
</li>
<li><p> A numeric vector of length two providing limits of the scale.
Use <code>NA</code> to refer to the existing minimum or maximum
</p>
</li>
<li><p> A function that accepts the existing (automatic) limits and returns
new limits
Note that setting limits on positional scales will <strong>remove</strong> data outside of the limits.
If the purpose is to zoom, use the limit argument in the coordinate system
(see <code><a href="coord_cartesian.html">coord_cartesian()</a></code>).
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>range</code></td>
<td>
<p>a numeric vector of length 2 that specifies the minimum and
maximum size of the plotting symbol after transformation.</p>
</td></tr>
<tr valign="top"><td><code>trans</code></td>
<td>
<p>For continuous scales, the name of a transformation object
or the object itself. Built-in transformations include &quot;asn&quot;, &quot;atanh&quot;,
&quot;boxcox&quot;, &quot;date&quot;, &quot;exp&quot;, &quot;hms&quot;, &quot;identity&quot;, &quot;log&quot;, &quot;log10&quot;, &quot;log1p&quot;, &quot;log2&quot;,
&quot;logit&quot;, &quot;modulus&quot;, &quot;probability&quot;, &quot;probit&quot;, &quot;pseudo_log&quot;, &quot;reciprocal&quot;,
&quot;reverse&quot;, &quot;sqrt&quot; and &quot;time&quot;.
</p>
<p>A transformation object bundles together a transform, its inverse,
and methods for generating breaks and labels. Transformation objects
are defined in the scales package, and are called <code style="white-space: pre;">&lt;name&gt;_trans</code> (e.g.,
<code><a href="../../scales/html/boxcox_trans.html">scales::boxcox_trans()</a></code>). You can create your own
transformation with <code><a href="../../scales/html/trans_new.html">scales::trans_new()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>guide</code></td>
<td>
<p>A function used to create a guide or its name. See
<code><a href="guides.html">guides()</a></code> for more information.</p>
</td></tr>
<tr valign="top"><td><code>n.breaks</code></td>
<td>
<p>An integer guiding the number of major breaks. The algorithm
may choose a slightly different number to ensure nice break labels. Will
only have an effect if <code>breaks = waiver()</code>. Use <code>NULL</code> to use the default
number of breaks given by the transformation.</p>
</td></tr>
<tr valign="top"><td><code>nice.breaks</code></td>
<td>
<p>Logical. Should breaks be attempted placed at nice values
instead of exactly evenly spaced between the limits. If <code>TRUE</code> (default)
the scale will ask the transformation object to create breaks, and this
may result in a different number of breaks than requested. Ignored if
breaks are given explicetly.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Arguments passed on to <code><a href="continuous_scale.html">continuous_scale</a></code>
</p>

<dl>
<dt><code>minor_breaks</code></dt><dd><p>One of:
</p>

<ul>
<li> <p><code>NULL</code> for no minor breaks
</p>
</li>
<li> <p><code>waiver()</code> for the default breaks (one minor break between
each major break)
</p>
</li>
<li><p> A numeric vector of positions
</p>
</li>
<li><p> A function that given the limits returns a vector of minor breaks.
</p>
</li></ul>
</dd>
<dt><code>oob</code></dt><dd><p>One of:
</p>

<ul>
<li><p> Function that handles limits outside of the scale limits
(out of bounds).
</p>
</li>
<li><p> The default (<code><a href="../../scales/html/oob.html">scales::censor()</a></code>) replaces out of
bounds values with <code>NA</code>.
</p>
</li>
<li> <p><code><a href="../../scales/html/oob.html">scales::squish()</a></code> for squishing out of bounds values into range.
</p>
</li>
<li> <p><code><a href="../../scales/html/oob.html">scales::squish_infinite()</a></code> for squishing infinite values into range.
</p>
</li></ul>
</dd>
<dt><code>na.value</code></dt><dd><p>Missing values will be replaced with this value.</p>
</dd>
<dt><code>expand</code></dt><dd><p>For position scales, a vector of range expansion constants used to add some
padding around the data to ensure that they are placed some distance
away from the axes. Use the convenience function <code><a href="expansion.html">expansion()</a></code>
to generate the values for the <code>expand</code> argument. The defaults are to
expand the scale by 5% on each side for continuous variables, and by
0.6 units on each side for discrete variables.</p>
</dd>
<dt><code>position</code></dt><dd><p>For position scales, The position of the axis.
<code>left</code> or <code>right</code> for y axes, <code>top</code> or <code>bottom</code> for x axes.</p>
</dd>
<dt><code>super</code></dt><dd><p>The super class to use for the constructed scale</p>
</dd>
</dl>
</td></tr>
<tr valign="top"><td><code>max_size</code></td>
<td>
<p>Size of largest points.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="scale_size.html">scale_size_area()</a></code> if you want 0 values to be mapped
to points with size 0.
</p>


<h3>Examples</h3>

<pre>
p &lt;- ggplot(mpg, aes(displ, hwy, size = hwy)) +
   geom_point()
p
p + scale_size("Highway mpg")
p + scale_size(range = c(0, 10))

# If you want zero value to have zero size, use scale_size_area:
p + scale_size_area()

# Binning can sometimes make it easier to match the scaled data to the legend
p + scale_size_binned()

# This is most useful when size is a count
ggplot(mpg, aes(class, cyl)) +
  geom_count() +
  scale_size_area()

# If you want to map size to radius (usually bad idea), use scale_radius
p + scale_radius()
</pre>

<hr /><div style="text-align: center;">[Package <em>ggplot2</em> version 3.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
