<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Continuous and binned colour scales</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for scale_colour_continuous {ggplot2}"><tr><td>scale_colour_continuous {ggplot2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Continuous and binned colour scales</h2>

<h3>Description</h3>

<p>Colour scales for continuous data default to the values of the
<code>ggplot2.continuous.colour</code> and <code>ggplot2.continuous.fill</code> options. These
<code><a href="../../base/html/options.html">options()</a></code> default to <code>"gradient"</code> (i.e., <code><a href="scale_gradient.html">scale_colour_gradient()</a></code> and
<code><a href="scale_gradient.html">scale_fill_gradient()</a></code>)
</p>


<h3>Usage</h3>

<pre>
scale_colour_continuous(
  ...,
  type = getOption("ggplot2.continuous.colour", default = "gradient")
)

scale_fill_continuous(
  ...,
  type = getOption("ggplot2.continuous.fill", default = "gradient")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional parameters passed on to the scale type</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>One of the following:
</p>

<ul>
<li><p> &quot;gradient&quot; (the default)
</p>
</li>
<li><p> &quot;viridis&quot;
</p>
</li>
<li><p> A function that returns a continuous colour scale.
</p>
</li></ul>
</td></tr>
</table>


<h3>Color Blindness</h3>

<p>Many color palettes derived from RGB combinations (like the &quot;rainbow&quot; color
palette) are not suitable to support all viewers, especially those with
color vision deficiencies. Using <code>viridis</code> type, which is perceptually
uniform in both colour and black-and-white display is an easy option to
ensure good perceptive properties of your visulizations.
The colorspace package offers functionalities
</p>

<ul>
<li><p> to generate color palettes with good perceptive properties,
</p>
</li>
<li><p> to analyse a given color palette, like emulating color blindness,
</p>
</li>
<li><p> and to modify a given color palette for better perceptivity.
</p>
</li></ul>

<p>For more information on color vision deficiencies and suitable color choices
see the <a href="https://arxiv.org/abs/1903.06490">paper on the colorspace package</a>
and references therein.
</p>


<h3>See Also</h3>

<p><code><a href="scale_gradient.html">scale_colour_gradient()</a></code>, <code><a href="scale_viridis.html">scale_colour_viridis_c()</a></code>,
<code><a href="scale_steps.html">scale_colour_steps()</a></code>, <code><a href="scale_viridis.html">scale_colour_viridis_b()</a></code>, <code><a href="scale_gradient.html">scale_fill_gradient()</a></code>,
<code><a href="scale_viridis.html">scale_fill_viridis_c()</a></code>, <code><a href="scale_steps.html">scale_fill_steps()</a></code>, and <code><a href="scale_viridis.html">scale_fill_viridis_b()</a></code>
</p>


<h3>Examples</h3>

<pre>
v &lt;- ggplot(faithfuld, aes(waiting, eruptions, fill = density)) +
geom_tile()
v

v + scale_fill_continuous(type = "gradient")
v + scale_fill_continuous(type = "viridis")

# The above are equivalent to
v + scale_fill_gradient()
v + scale_fill_viridis_c()
</pre>

<hr /><div style="text-align: center;">[Package <em>ggplot2</em> version 3.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
