<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Vector field of seal movements</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for seals {ggplot2}"><tr><td>seals {ggplot2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Vector field of seal movements</h2>

<h3>Description</h3>

<p>This vector field was produced from the data described in Brillinger, D.R.,
Preisler, H.K., Ager, A.A. and Kie, J.G. &quot;An exploratory data analysis
(EDA) of the paths of moving animals&quot;. J. Statistical Planning and
Inference 122 (2004), 43-63, using the methods of Brillinger, D.R.,
&quot;Learning a potential function from a trajectory&quot;, Signal Processing
Letters. December (2007).
</p>


<h3>Usage</h3>

<pre>
seals
</pre>


<h3>Format</h3>

<p>A data frame with 1155 rows and 4 variables
</p>


<h3>References</h3>

<p><a href="http://www.stat.berkeley.edu/~brill/Papers/jspifinal.pdf">http://www.stat.berkeley.edu/~brill/Papers/jspifinal.pdf</a>
</p>

<hr /><div style="text-align: center;">[Package <em>ggplot2</em> version 3.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
