<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Displays a useful description of a ggplot object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary.ggplot {ggplot2}"><tr><td>summary.ggplot {ggplot2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Displays a useful description of a ggplot object</h2>

<h3>Description</h3>

<p>Displays a useful description of a ggplot object
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'ggplot'
summary(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>ggplot2 object to summarise</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments ignored (for compatibility with generic)</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
p &lt;- ggplot(mtcars, aes(mpg, wt)) +
  geom_point()
summary(p)
</pre>

<hr /><div style="text-align: center;">[Package <em>ggplot2</em> version 3.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
