<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Update axis/legend labels</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for update_labels {ggplot2}"><tr><td>update_labels {ggplot2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Update axis/legend labels</h2>

<h3>Description</h3>

<p>Update axis/legend labels
</p>


<h3>Usage</h3>

<pre>
update_labels(p, labels)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>p</code></td>
<td>
<p>plot to modify</p>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
<p>named list of new labels</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
p &lt;- ggplot(mtcars, aes(mpg, wt)) + geom_point()
update_labels(p, list(x = "New x"))
update_labels(p, list(x = expression(x / y ^ 2)))
update_labels(p, list(x = "New x", y = "New Y"))
update_labels(p, list(colour = "Fail silently"))
</pre>

<hr /><div style="text-align: center;">[Package <em>ggplot2</em> version 3.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
