<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A waiver object.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for waiver {ggplot2}"><tr><td>waiver {ggplot2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A waiver object.</h2>

<h3>Description</h3>

<p>A waiver is a &quot;flag&quot; object, similar to <code>NULL</code>, that indicates the
calling function should just use the default value.  It is used in certain
functions to distinguish between displaying nothing (<code>NULL</code>) and
displaying a default value calculated elsewhere (<code>waiver()</code>)
</p>


<h3>Usage</h3>

<pre>
waiver()
</pre>

<hr /><div style="text-align: center;">[Package <em>ggplot2</em> version 3.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
