<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get row from cell location or reference</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for addr_row {cellranger}"><tr><td>addr_row {cellranger}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get row from cell location or reference</h2>

<h3>Description</h3>

<p>Get row from cell location or reference
</p>


<h3>Usage</h3>

<pre>
addr_row(x, ...)

## S3 method for class 'cell_addr'
addr_row(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a suitable representation of cell(s) or a cell area reference</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods</p>
</td></tr>
</table>


<h3>Value</h3>

<p>integer vector
</p>


<h3>Methods (by class)</h3>


<ul>
<li> <p><code>cell_addr</code>: Method for <code><a href="cell_addr.html">cell_addr</a></code> objects
(ca &lt;- cell_addr(1:4, 3))
addr_row(ca)
</p>
</li></ul>

<hr /><div style="text-align: center;">[Package <em>cellranger</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
