<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert a cell_limits object to a cell range</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as.range {cellranger}"><tr><td>as.range {cellranger}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert a cell_limits object to a cell range</h2>

<h3>Description</h3>

<p>Convert a cell_limits object to a cell range
</p>


<h3>Usage</h3>

<pre>
as.range(x, fo = c("R1C1", "A1"), strict = FALSE, sheet = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a cell_limits object</p>
</td></tr>
<tr valign="top"><td><code>fo</code></td>
<td>
<p>either <code>"R1C1"</code> (the default) or <code>"A1"</code> specifying the
cell reference format; in many contexts, it can be inferred and is optional</p>
</td></tr>
<tr valign="top"><td><code>strict</code></td>
<td>
<p>logical, affects reading and writing of A1 formatted cell
references. When <code>strict = TRUE</code>, references must be declared absolute
through the use of dollar signs, e.g., <code>$A$1</code>,  for parsing. When
making a string, <code>strict = TRUE</code> requests dollar signs for absolute
reference. When <code>strict = FALSE</code>, pure relative reference strings will
be interpreted as absolute, i.e. <code>A1</code> and <code>$A$1</code> are treated the
same. When making a string, <code>strict = FALSE</code> will cause dollars signs
to be omitted in the reference string.</p>
</td></tr>
<tr valign="top"><td><code>sheet</code></td>
<td>
<p>logical, indicating whether to include worksheet name; if
<code>NULL</code>, worksheet is included if worksheet name is not <code>NA</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>length one character vector holding a cell range
</p>


<h3>Examples</h3>

<pre>
rgCL &lt;- cell_limits(ul = c(1, 2), lr = c(7, 6))
as.range(rgCL)
as.range(rgCL, fo = "A1")

rgCL_ws &lt;- cell_limits(ul = c(1, 2), lr = c(7, 6), sheet = "A Sheet")
as.range(rgCL_ws)
as.range(rgCL_ws, fo = "A1")
</pre>

<hr /><div style="text-align: center;">[Package <em>cellranger</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
