<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert to a ra_ref object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as.ra_ref {cellranger}"><tr><td>as.ra_ref {cellranger}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert to a ra_ref object</h2>

<h3>Description</h3>

<p>Convert various representations of a cell reference into an object of class
<code><a href="ra_ref.html">ra_ref</a></code>.
</p>

<ul>
<li> <p><code>as.ra_ref</code> is NOT vectorized and therefore requires the input to
represent exactly one cell, i.e. be of length 1.
</p>
</li>
<li> <p><code>as.ra_ref_v</code> accepts input of length &gt;= 1 and returns a list of
<code><a href="ra_ref.html">ra_ref</a></code> objects.
</p>
</li></ul>



<h3>Usage</h3>

<pre>
as.ra_ref(x, ...)

as.ra_ref_v(x, ...)

## S3 method for class 'character'
as.ra_ref(x, fo = NULL, strict = TRUE, ...)

## S3 method for class 'character'
as.ra_ref_v(x, fo = NULL, strict = TRUE, ...)

## S3 method for class 'cell_addr'
as.ra_ref(x, ...)

## S3 method for class 'cell_addr'
as.ra_ref_v(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>one or more cell references, as a character vector or
<code><a href="cell_addr.html">cell_addr</a></code> object</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods</p>
</td></tr>
<tr valign="top"><td><code>fo</code></td>
<td>
<p>either <code>"R1C1"</code> (the default) or <code>"A1"</code> specifying the
cell reference format; in many contexts, it can be inferred and is optional</p>
</td></tr>
<tr valign="top"><td><code>strict</code></td>
<td>
<p>logical, affects reading and writing of A1 formatted cell
references. When <code>strict = TRUE</code>, references must be declared absolute
through the use of dollar signs, e.g., <code>$A$1</code>,  for parsing. When
making a string, <code>strict = TRUE</code> requests dollar signs for absolute
reference. When <code>strict = FALSE</code>, pure relative reference strings will
be interpreted as absolute, i.e. <code>A1</code> and <code>$A$1</code> are treated the
same. When making a string, <code>strict = FALSE</code> will cause dollars signs
to be omitted in the reference string.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a <code><a href="ra_ref.html">ra_ref</a></code> object, in the case of <code>as.ra_ref</code>, or a
list of them, in the case of <code>as.ra_ref_v</code>
</p>


<h3>Examples</h3>

<pre>
## as.ra_ref.character()
as.ra_ref("$F$2")
as.ra_ref("R[-4]C3")
as.ra_ref("B4")
as.ra_ref("B4", strict = FALSE)
as.ra_ref("B$4")

## this is actually ambiguous! is format A1 or R1C1 format?
as.ra_ref("RC2")
## format could be specified in this case
as.ra_ref("RC2", fo = "R1C1")
as.ra_ref("RC2", fo = "A1", strict = FALSE)

## as.ra_ref_v.character()
cs &lt;- c("$A$1", "Sheet1!$F$14", "Sheet2!B$4", "D9")
## Not run: 
## won't work because as.ra_ref requires length one input
as.ra_ref(cs)

## End(Not run)
## use as.ra_ref_v instead
as.ra_ref_v(cs, strict = FALSE)
## as.ra_ref.cell_addr
ca &lt;- cell_addr(2, 5)
as.ra_ref(ca)
## as.ra_ref_v.cell_addr()

ca &lt;- cell_addr(1:3, 1)
## Not run: 
## won't work because as.ra_ref methods not natively vectorized
as.ra_ref(ca)

## End(Not run)
## use as.ra_ref_v instead
as.ra_ref_v(ca)
</pre>

<hr /><div style="text-align: center;">[Package <em>cellranger</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
