<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a cell_limits object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cell_limits {cellranger}"><tr><td>cell_limits {cellranger}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a cell_limits object</h2>

<h3>Description</h3>

<p>A <code>cell_limits</code> object is a list with three components:
</p>


<h3>Usage</h3>

<pre>
cell_limits(ul = c(NA_integer_, NA_integer_), lr = c(NA_integer_,
  NA_integer_), sheet = NA_character_)

## S3 method for class 'cell_limits'
dim(x)

as.cell_limits(x, ...)

## S3 method for class 'cell_limits'
as.cell_limits(x, ...)

## S3 method for class 'NULL'
as.cell_limits(x, ...)

## S3 method for class 'character'
as.cell_limits(x, fo = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ul</code></td>
<td>
<p>vector identifying upper left cell of target rectangle</p>
</td></tr>
<tr valign="top"><td><code>lr</code></td>
<td>
<p>vector identifying lower right cell of target rectangle</p>
</td></tr>
<tr valign="top"><td><code>sheet</code></td>
<td>
<p>string containing worksheet name, optional</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>input to convert into a <code>cell_limits</code> object</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods</p>
</td></tr>
<tr valign="top"><td><code>fo</code></td>
<td>
<p>either <code>"R1C1"</code> (the default) or <code>"A1"</code> specifying the
cell reference format; in many contexts, it can be inferred and is optional</p>
</td></tr>
</table>


<h3>Details</h3>


<ul>
<li> <p><code>ul</code> vector specifying upper left cell of target rectangle, of
the form <code>c(ROW_MIN, COL_MIN)</code>
</p>
</li>
<li> <p><code>lr</code> vector specifying lower right cell of target rectangle, of
the form <code>c(ROW_MAX, COL_MAX)</code>
</p>
</li>
<li> <p><code>sheet</code> string specifying worksheet name, which may be
<code>NA</code>, meaning it's unspecified
</p>
</li></ul>

<p>A value of <code>NA</code> in <code>ul</code> or <code>lr</code> means the corresponding limit
is left unspecified. Therefore a verbose way to specify no limits at all
would be <code>cell_limits(c(NA, NA), c(NA, NA))</code>. If the maximum row or
column is specified but the associated minimum is not, then the minimum is
set to 1.
</p>
<p>When specified via character, cell references can be given in A1 or R1C1
notation and must be interpretable as absolute references. For A1, this means
either both row and column are annotated with a dollar sign <code>$</code> or
neither is. So, no mixed references, like <code>B$4</code>. For R1C1, this means no
square brackets, like <code>R[-3]C[3]</code>.
</p>


<h3>Value</h3>

<p>a <code>cell_limits</code> object
</p>


<h3>Examples</h3>

<pre>
cell_limits(c(1, 3), c(1, 5))
cell_limits(c(NA, 7), c(3, NA))
cell_limits(c(NA, 7))
cell_limits(lr = c(3, 7))

cell_limits(c(1, 3), c(1, 5), "Sheet1")
cell_limits(c(1, 3), c(1, 5), "Spaces are evil")

dim(as.cell_limits("A1:F10"))

as.cell_limits("A1")
as.cell_limits("$Q$24")
as.cell_limits("A1:D8")
as.cell_limits("R5C11")
as.cell_limits("R2C3:R6C9")
as.cell_limits("Sheet1!R2C3:R6C9")
as.cell_limits("'Spaces are evil'!R2C3:R6C9")

## Not run: 
## explicitly mixed A1 references won't work
as.cell_limits("A$2")
## mixed or relative R1C1 references won't work
as.cell_limits("RC[4]")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>cellranger</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
