<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Specify cell limits only for columns</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cell_cols {cellranger}"><tr><td>cell_cols {cellranger}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Specify cell limits only for columns</h2>

<h3>Description</h3>

<p>How does this differ from <code><a href="cell_limits.html">cell_limits</a></code>? Two ways. First, the
input can have length greater than 2, i.e. the columns can be specified as
<code>1:n</code>. If the length is greater than 2, both the min and max are taken
with <code>NA.rm = TRUE</code>. Note it is not possible to request non-contiguous
columns, i.e. columns 1, 2, and 5. In this case, the requested columns will
run from the minimum of 1 to the maximum of 5. Second, the input can be given
in the letter-based format spreadsheets use to label columns.
</p>


<h3>Usage</h3>

<pre>
cell_cols(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>vector of column limits; if character, converted to numeric; if
length greater than two, min and max will be taken with <code>NA.rm = TRUE</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>a <code><a href="cell_limits.html">cell_limits</a></code> object
</p>


<h3>Examples</h3>

<pre>
cell_cols(c(NA, 3))
cell_cols(c(7, NA))
cell_cols(4:16)
cell_cols(c(3, NA, 10))

cell_cols("C:G")
cell_cols(c("B", NA))
cell_cols(LETTERS)

</pre>

<hr /><div style="text-align: center;">[Package <em>cellranger</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
