<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: data.table exported C routines</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cdt {data.table}"><tr><td>cdt {data.table}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> data.table exported C routines </h2>

<h3>Description</h3>

<p>Note that this interface is going to be changed in next release.
Some of internally used C routines are now exported. This interface should be considered experimental. List of exported C routines and their signatures are provided below in the usage section.
</p>


<h3>Usage</h3>

<pre>
# SEXP subsetDT(SEXP x, SEXP rows, SEXP cols);
# p_dtCsubsetDT = R_GetCCallable("data.table", "CsubsetDT");
</pre>


<h3>Details</h3>

<p>For details how to use those see <em>Writing R Extensions</em> manual <em>Linking to native routines in other packages</em> section.
</p>


<h3>Note</h3>

<p>Be aware C routines are likely to have less input validation than their corresponding R interface. For example one should not expect <code>DT[-5L]</code> will be equal to <code>.Call(CsubsetDT, DT, -5L, seq_along(DT))</code> because translation of <code>i=-5L</code> to <code>seq_len(nrow(DT))[-5L]</code> might be happening on R level. Moreover checks that <code>i</code> argument is in range of <code>1:nrow(DT)</code>, missingness, etc. might be happening on R level too.
</p>


<h3>References</h3>

<p><a href="https://cran.r-project.org/doc/manuals/r-release/R-exts.html">https://cran.r-project.org/doc/manuals/r-release/R-exts.html</a>
</p>

<hr /><div style="text-align: center;">[Package <em>data.table</em> version 1.13.2 <a href="00Index.html">Index</a>]</div>
</body></html>
