<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Faster match of character vectors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for chmatch {data.table}"><tr><td>chmatch {data.table}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Faster match of character vectors </h2>

<h3>Description</h3>

<p><code>chmatch</code> returns a vector of the positions of (first) matches of its first argument in its second. Both arguments must be character vectors.
</p>
<p><code>%chin%</code> is like <code>%in%</code>, but for character vectors.
</p>


<h3>Usage</h3>

<pre>
chmatch(x, table, nomatch=NA_integer_)
x %chin% table
chorder(x)
chgroup(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p> character vector: the values to be matched, or the values to be ordered or grouped </p>
</td></tr>
<tr valign="top"><td><code>table</code></td>
<td>
<p> character vector: the values to be matched against. </p>
</td></tr>
<tr valign="top"><td><code>nomatch</code></td>
<td>
<p> the value to be returned in the case when no match is found. Note that it is coerced to integer. </p>
</td></tr>
</table>


<h3>Details</h3>

<p>Fast versions of <code>match</code>, <code>%in%</code> and <code>order</code>, optimised for character vectors. <code>chgroup</code> groups together duplicated values but retains the group order (according the first appearance order of each group), efficiently. They have been primarily developed for internal use by data.table, but have been exposed since that seemed appropriate.
</p>
<p>Strings are already cached internally by R (<code>CHARSXP</code>) and that is utilised by these functions. No hash table is built or cached, so the first call is the same speed as subsequent calls. Essentially, a counting sort (similar to <code>base::sort.list(x,method="radix")</code>, see <code><a href="setkey.html">setkey</a></code>) is implemented using the (almost) unused truelength of CHARSXP as the counter. <em>Where</em> R <em>has</em> used truelength of CHARSXP (where a character value is shared by a variable name), the non zero truelengths are stored first and reinstated afterwards. Each of the <code>ch*</code> functions implements a variation on this theme. Remember that internally in R, length of a CHARSXP is the nchar of the string and DATAPTR is the string itself.
</p>
<p>Methods that do build and cache a hash table (such as the <a href="https://cran.r-project.org/package=fastmatch">fastmatch package</a>) are <em>much</em> faster on subsequent calls (almost instant) but a little slower on the first. Therefore <code>chmatch</code> may be particularly suitable for ephemeral vectors (such as local variables in functions) or tasks that are only done once. Much depends on the length of <code>x</code> and <code>table</code>, how many unique strings each contains, and whether the position of the first match is all that is required.
</p>
<p>It may be possible to speed up fastmatch's hash table build time by using the technique in <code>data.table</code>, and we have suggested this to its author. If successful, fastmatch would then be fastest in all cases.
</p>


<h3>Value</h3>

<p>As <code>match</code> and <code>%in%</code>. <code>chorder</code> and <code>chgroup</code> return an integer index vector.
</p>


<h3>Note</h3>

<p> The name <code>charmatch</code> was taken by <code><a href="../../base/html/charmatch.html">charmatch</a></code>, hence <code>chmatch</code>.
</p>


<h3>See Also</h3>

 <p><code><a href="../../base/html/match.html">match</a></code>, <code><a href="../../base/html/match.html">%in%</a></code>
</p>


<h3>Examples</h3>

<pre>
# Please type 'example(chmatch)' to run this and see timings on your machine

N = 1e5
# N is set small here (1e5) to reduce runtime because every day CRAN runs and checks
# all documentation examples in addition to the package's test suite.
# The comments here apply when N has been changed to 1e8 and were run on 2018-05-13
# with R 3.5.0 and data.table 1.11.2.

u = as.character(as.hexmode(1:10000))
y = sample(u,N,replace=TRUE)
x = sample(u)
                                           #  With N=1e8 ...
system.time(a &lt;- match(x,y))               #  4.6s
system.time(b &lt;- chmatch(x,y))             #  1.8s
identical(a,b)

system.time(a &lt;- x %in% y)               #  4.5s
system.time(b &lt;- x %chin% y)             #  1.7s
identical(a,b)

# Different example with more unique strings ...
u = as.character(as.hexmode(1:(N/10)))
y = sample(u,N,replace=TRUE)
x = sample(u,N,replace=TRUE)
system.time(a &lt;- match(x,y))               # 46s
system.time(b &lt;- chmatch(x,y))             # 16s
identical(a,b)
</pre>

<hr /><div style="text-align: center;">[Package <em>data.table</em> version 1.13.2 <a href="00Index.html">Index</a>]</div>
</body></html>
