<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check that the version of an suggested package satisfies the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check_suggested {pkgload}"><tr><td>check_suggested {pkgload}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check that the version of an suggested package satisfies the requirements</h2>

<h3>Description</h3>

<p>Check that the version of an suggested package satisfies the requirements
</p>


<h3>Usage</h3>

<pre>
check_suggested(package, version = NULL, compare = NA, path = inst("pkgload"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>package</code></td>
<td>
<p>The name of the suggested package</p>
</td></tr>
<tr valign="top"><td><code>version</code></td>
<td>
<p>The version of the package</p>
</td></tr>
<tr valign="top"><td><code>compare</code></td>
<td>
<p>The comparison operator used to check the version</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>pkgload</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
