<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check that the version of an imported package satisfies the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check_dep_version {pkgload}"><tr><td>check_dep_version {pkgload}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check that the version of an imported package satisfies the requirements</h2>

<h3>Description</h3>

<p>Check that the version of an imported package satisfies the requirements
</p>


<h3>Usage</h3>

<pre>
check_dep_version(dep_name, dep_ver = "*")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dep_name</code></td>
<td>
<p>The name of the package with objects to import</p>
</td></tr>
<tr valign="top"><td><code>dep_ver</code></td>
<td>
<p>The version of the package, this includes the specified
comparison operator.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>pkgload</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
