<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Return imports environment for a package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for imports_env {pkgload}"><tr><td>imports_env {pkgload}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Return imports environment for a package</h2>

<h3>Description</h3>

<p>Contains objects imported from other packages. Is the parent of the
package namespace environment, and is a child of <code style="white-space: pre;">&lt;namespace:base&gt;</code>,
which is a child of <code>R_GlobalEnv</code>.
</p>


<h3>Usage</h3>

<pre>
imports_env(package)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>TODO: fix doc</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="ns_env.html">ns_env()</a></code> for the namespace environment that
all the objects (exported and not exported).
</p>
<p><code><a href="pkg_env.html">pkg_env()</a></code> for the attached environment that contains
the exported objects.
</p>

<hr /><div style="text-align: center;">[Package <em>pkgload</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
