<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Is the package currently under development?</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for is_dev_package {pkgload}"><tr><td>is_dev_package {pkgload}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Is the package currently under development?</h2>

<h3>Description</h3>

<p>Returns <code>TRUE</code> or <code>FALSE</code> depending on if the package has been loaded by
<strong>pkgload</strong>.
</p>


<h3>Usage</h3>

<pre>
is_dev_package(name)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>the name of a package.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>pkgload</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
