<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Load all of the imports for a package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for load_imports {pkgload}"><tr><td>load_imports {pkgload}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Load all of the imports for a package</h2>

<h3>Description</h3>

<p>The imported objects are copied to the imports environment, and are not
visible from <code>R_GlobalEnv</code>. This will automatically load (but not attach)
the dependency packages.
</p>


<h3>Usage</h3>

<pre>
load_imports(path = ".")
</pre>

<hr /><div style="text-align: center;">[Package <em>pkgload</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
