<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Load R code.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for load_code {pkgload}"><tr><td>load_code {pkgload}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Load R code.</h2>

<h3>Description</h3>

<p>Load all R code in the <code>R</code> directory. The first time the code is
loaded, <code>.onLoad</code> will be run if it exists.
</p>


<h3>Usage</h3>

<pre>
load_code(path = ".")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>Path to a package, or within a package.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>pkgload</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
