<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Helper functions for working with development packages.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for packages {pkgload}"><tr><td>packages {pkgload}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Helper functions for working with development packages.</h2>

<h3>Description</h3>

<p>All functions search recursively up the directory tree from the input path
until they find a DESCRIPTION file.
</p>


<h3>Usage</h3>

<pre>
pkg_path(path = ".")

pkg_name(path = ".")

pkg_desc(path = ".")

pkg_version(path = ".")

pkg_ns(path = ".")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>Path to a package, or within a package.</p>
</td></tr>
</table>


<h3>Functions</h3>


<ul>
<li> <p><code>pkg_path</code>: Return the normalized package path.
</p>
</li>
<li> <p><code>pkg_name</code>: Return the package name.
</p>
</li>
<li> <p><code>pkg_desc</code>: Return the package DESCRIPTION as a <code><a href="../../desc/html/desc.html">desc::desc()</a></code> object.
</p>
</li>
<li> <p><code>pkg_version</code>: Return the package version.
</p>
</li>
<li> <p><code>pkg_ns</code>: Return the package namespace.
</p>
</li></ul>

<hr /><div style="text-align: center;">[Package <em>pkgload</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
