<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run user and package hooks.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for run_pkg_hook {pkgload}"><tr><td>run_pkg_hook {pkgload}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Run user and package hooks.</h2>

<h3>Description</h3>

<p>Run user and package hooks.
</p>


<h3>Usage</h3>

<pre>
run_pkg_hook(package, hook)

run_user_hook(package, hook)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>package</code></td>
<td>
<p>package name.</p>
</td></tr>
<tr valign="top"><td><code>hook</code></td>
<td>
<p>hook name: one of &quot;load&quot;, &quot;unload&quot;, &quot;attach&quot;, or &quot;detach&quot;</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>pkgload</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
