<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Path to user log directory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for user_log_dir {rappdirs}"><tr><td>user_log_dir {rappdirs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Path to user log directory</h2>

<h3>Description</h3>

<p>Typical user cache directories are:
</p>


<h3>Usage</h3>

<pre>
user_log_dir(
  appname = NULL,
  appauthor = appname,
  version = NULL,
  opinion = TRUE,
  expand = TRUE,
  os = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>appname</code></td>
<td>
<p>is the name of application. If NULL, just the system
directory is returned.</p>
</td></tr>
<tr valign="top"><td><code>appauthor</code></td>
<td>
<p>(only required and used on Windows) is the name of the
appauthor or distributing body for this application. Typically
it is the owning company name. This falls back to appname.</p>
</td></tr>
<tr valign="top"><td><code>version</code></td>
<td>
<p>is an optional version path element to append to the
path. You might want to use this if you want multiple versions
of your app to be able to run independently. If used, this
would typically be <code>"&lt;major&gt;.&lt;minor&gt;"</code>. Only applied when appname
is not NULL.</p>
</td></tr>
<tr valign="top"><td><code>opinion</code></td>
<td>
<p>(logical) can be <code>FALSE</code> to disable the appending of
&lsquo;<span class="file">Logs</span>&rsquo; to the base app data dir for Windows, and &lsquo;<span class="file">log</span>&rsquo; to the
base cache dir for Unix. See discussion below.</p>
</td></tr>
<tr valign="top"><td><code>expand</code></td>
<td>
<p>If TRUE (the default) will expand the <code>R_LIBS</code> specifiers with their equivalents.
See <code><a href="../../base/html/libPaths.html">R_LIBS()</a></code> for list of all possibly specifiers.</p>
</td></tr>
<tr valign="top"><td><code>os</code></td>
<td>
<p>Operating system whose conventions are used to construct the
requested directory. Possible values are &quot;win&quot;, &quot;mac&quot;, &quot;unix&quot;. If <code>NULL</code>
(the default) then the current OS will be used.</p>
</td></tr>
</table>


<h3>Details</h3>


<ul>
<li><p> Mac OS X: &lsquo;<span class="file">~/Library/Logs/&lt;AppName&gt;</span>&rsquo;
</p>
</li>
<li><p> Unix: &lsquo;<span class="file">~/.cache/&lt;AppName&gt;/log</span>&rsquo;, or under
\env$XDG_CACHE_HOME if defined
</p>
</li>
<li><p> Win XP:  &lsquo;<span class="file">C:\Documents and Settings\&lt;username&gt;\Local Settings\Application Data\&lt;AppAuthor&gt;\&lt;AppName&gt;\Logs</span>&rsquo;
</p>
</li>
<li><p> Vista:
&lsquo;<span class="file">C:\Users\&lt;username&gt;\AppData\Local\&lt;AppAuthor&gt;\&lt;AppName&gt;\Logs</span>&rsquo;
</p>
</li></ul>

<p>On Windows the only suggestion in the MSDN docs is that local settings
go in the <code>CSIDL_LOCAL_APPDATA</code> directory.
</p>


<h3>Opinion</h3>

<p>This function appends &lsquo;<span class="file">Logs</span>&rsquo; to the <code>CSIDL_LOCAL_APPDATA</code>
value for Windows and appends &lsquo;<span class="file">log</span>&rsquo; to the user cache dir for Unix.
This can be disabled with the <code>opinion = FALSE</code> option.
</p>


<h3>Examples</h3>

<pre>
user_log_dir()
</pre>

<hr /><div style="text-align: center;">[Package <em>rappdirs</em> version 0.3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
