<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Path to user config/data directories</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for user_data_dir {rappdirs}"><tr><td>user_data_dir {rappdirs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Path to user config/data directories</h2>

<h3>Description</h3>

<p><code>user_data_dir()</code> returns path to the user-specific data directory and
<code>user_config_dir()</code> returns full path to the user-specific configuration
directory. These are the same on Windows and Mac but different on Linux.
</p>
<p>These functions first use <code>R_USER_DATA_DIR</code> and <code>R_USER_CONFIG_DIR</code> if set.
Otherwise, they follow platform conventions. Typical user config and data
directories are:
</p>

<ul>
<li><p> Mac OS X: <code style="white-space: pre;">~/Library/Application Support/&lt;AppName&gt;</code>
</p>
</li>
<li><p> Win XP (not roaming): <code style="white-space: pre;">C:\\Documents and Settings\\&lt;username&gt;\\Data\\&lt;AppAuthor&gt;\\&lt;AppName&gt;</code>
</p>
</li>
<li><p> Win XP (roaming): <code style="white-space: pre;">C:\\Documents and Settings\\&lt;username&gt;\\Local Settings\\Data\\&lt;AppAuthor&gt;\\&lt;AppName&gt;</code>
</p>
</li>
<li><p> Win 7 (not roaming): <code style="white-space: pre;">C:\\Users\\&lt;username&gt;\\AppData\\Local\\&lt;AppAuthor&gt;\\&lt;AppName&gt;</code>
</p>
</li>
<li><p> Win 7 (roaming): <code style="white-space: pre;">C:\\Users\\&lt;username&gt;\\AppData\\Roaming\\&lt;AppAuthor&gt;\\&lt;AppName&gt;</code>
</p>
</li></ul>

<p>Only Linux makes the distinction between config and data:
</p>

<ul>
<li><p> Data: <code style="white-space: pre;">~/.local/share/&lt;AppName&gt;</code>
</p>
</li>
<li><p> Config: <code style="white-space: pre;">~/.config/&lt;AppName&gt;</code>
</p>
</li></ul>



<h3>Usage</h3>

<pre>
user_data_dir(
  appname = NULL,
  appauthor = appname,
  version = NULL,
  roaming = FALSE,
  expand = TRUE,
  os = NULL
)

user_config_dir(
  appname = NULL,
  appauthor = appname,
  version = NULL,
  roaming = TRUE,
  expand = TRUE,
  os = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>appname</code></td>
<td>
<p>is the name of application. If NULL, just the system
directory is returned.</p>
</td></tr>
<tr valign="top"><td><code>appauthor</code></td>
<td>
<p>(only required and used on Windows) is the name of the
appauthor or distributing body for this application. Typically
it is the owning company name. This falls back to appname.</p>
</td></tr>
<tr valign="top"><td><code>version</code></td>
<td>
<p>is an optional version path element to append to the
path. You might want to use this if you want multiple versions
of your app to be able to run independently. If used, this
would typically be <code>"&lt;major&gt;.&lt;minor&gt;"</code>. Only applied when appname
is not NULL.</p>
</td></tr>
<tr valign="top"><td><code>roaming</code></td>
<td>
<p>(logical, default <code>FALSE</code>) can be set <code>TRUE</code> to
use the Windows roaming appdata directory. That means that for users on
a Windows network setup for roaming profiles, this user data will be
sync'd on login. See
<a href="https://docs.microsoft.com/en-us/previous-versions/windows/it-pro/windows-vista/cc766489(v=ws.10)">https://docs.microsoft.com/en-us/previous-versions/windows/it-pro/windows-vista/cc766489(v=ws.10)</a>
for a discussion of issues.</p>
</td></tr>
<tr valign="top"><td><code>expand</code></td>
<td>
<p>If TRUE (the default) will expand the <code>R_LIBS</code> specifiers with their equivalents.
See <code><a href="../../base/html/libPaths.html">R_LIBS()</a></code> for list of all possibly specifiers.</p>
</td></tr>
<tr valign="top"><td><code>os</code></td>
<td>
<p>Operating system whose conventions are used to construct the
requested directory. Possible values are &quot;win&quot;, &quot;mac&quot;, &quot;unix&quot;. If <code>NULL</code>
(the default) then the current OS will be used.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
user_data_dir("rappdirs")

user_config_dir("rappdirs", roaming = TRUE, os = "win")
user_config_dir("rappdirs", roaming = FALSE, os = "win")
user_config_dir("rappdirs", os = "unix")
user_config_dir("rappdirs", os = "mac")
user_config_dir("rappdirs", version = "%p-platform/%v")
</pre>

<hr /><div style="text-align: center;">[Package <em>rappdirs</em> version 0.3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
