<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get available OpenType features in a font</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_font_features {textshaping}"><tr><td>get_font_features {textshaping}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get available OpenType features in a font</h2>

<h3>Description</h3>

<p>This is a simply functions that returns the available OpenType feature tags
for one or more fonts. See <code><a href="../../systemfonts/html/font_feature.html">font_feature()</a></code> for
more information on how to use the different feature with a font.
</p>


<h3>Usage</h3>

<pre>
get_font_features(
  family = "",
  italic = FALSE,
  bold = FALSE,
  path = NULL,
  index = 0
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>family</code></td>
<td>
<p>The name of the font family</p>
</td></tr>
<tr valign="top"><td><code>italic</code></td>
<td>
<p>logicals indicating the font style</p>
</td></tr>
<tr valign="top"><td><code>bold</code></td>
<td>
<p>logicals indicating the font style</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>path an index of a font file to circumvent lookup based on
family and style</p>
</td></tr>
<tr valign="top"><td><code>index</code></td>
<td>
<p>path an index of a font file to circumvent lookup based on
family and style</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with an element for each of the input fonts containing the
supported feature tags for that font.
</p>


<h3>Examples</h3>

<pre>
# Select a random font on the system
sys_fonts &lt;- systemfonts::system_fonts()
random_font &lt;- sys_fonts$family[sample(nrow(sys_fonts), 1)]

# Get the features
get_font_features(random_font)

</pre>

<hr /><div style="text-align: center;">[Package <em>textshaping</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
