<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: textshaping: Bindings to the 'HarfBuzz' and 'Fribidi'...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for textshaping-package {textshaping}"><tr><td>textshaping-package {textshaping}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>textshaping: Bindings to the 'HarfBuzz' and 'Fribidi' Libraries for Text Shaping</h2>

<h3>Description</h3>

<p>Provides access to the text shaping functionality in the 'HarfBuzz'
library and the bidirectional algorithm in the 'Fribidi' library. 
'textshaping' is a low-level utility package mainly for graphic devices that 
expands upon the font tool-set provided by the 'systemfonts' package.
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Thomas Lin Pedersen <a href="mailto:thomas.pedersen@rstudio.com">thomas.pedersen@rstudio.com</a> (<a href="https://orcid.org/0000-0002-5147-4711">ORCID</a>)
</p>
<p>Other contributors:
</p>

<ul>
<li><p> RStudio [copyright holder]
</p>
</li></ul>



<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="https://github.com/r-lib/textshaping">https://github.com/r-lib/textshaping</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/r-lib/textshaping/issues">https://github.com/r-lib/textshaping/issues</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>textshaping</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
