<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add predictions to a data frame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for add_predictions {modelr}"><tr><td>add_predictions {modelr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add predictions to a data frame</h2>

<h3>Description</h3>

<p>Add predictions to a data frame
</p>


<h3>Usage</h3>

<pre>
add_predictions(data, model, var = "pred", type = NULL)

spread_predictions(data, ..., type = NULL)

gather_predictions(data, ..., .pred = "pred", .model = "model", type = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A data frame used to generate the predictions.</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p><code>add_predictions</code> takes a single <code>model</code>;</p>
</td></tr>
<tr valign="top"><td><code>var</code></td>
<td>
<p>The name of the output column, default value is <code>pred</code></p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Prediction type, passed on to <code>stats::predict()</code>. Consult
<code>predict()</code> documentation for given <code>model</code> to determine valid values.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p><code>gather_predictions</code> and <code>spread_predictions</code> take
multiple models. The name will be taken from either the argument
name of the name of the model.</p>
</td></tr>
<tr valign="top"><td><code>.pred, .model</code></td>
<td>
<p>The variable names used by <code>gather_predictions</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data frame. <code>add_prediction</code> adds a single new column,
with default name <code>pred</code>, to the input <code>data</code>.
<code>spread_predictions</code> adds one column for each model. <code>gather_predictions</code>
adds two columns <code>.model</code> and <code>.pred</code>, and repeats the input rows for each
model.
</p>


<h3>Examples</h3>

<pre>
df &lt;- tibble::tibble(
  x = sort(runif(100)),
  y = 5 * x + 0.5 * x ^ 2 + 3 + rnorm(length(x))
)
plot(df)

m1 &lt;- lm(y ~ x, data = df)
grid &lt;- data.frame(x = seq(0, 1, length = 10))
grid %&gt;% add_predictions(m1)

m2 &lt;- lm(y ~ poly(x, 2), data = df)
grid %&gt;% spread_predictions(m1, m2)
grid %&gt;% gather_predictions(m1, m2)
</pre>

<hr /><div style="text-align: center;">[Package <em>modelr</em> version 0.1.8 <a href="00Index.html">Index</a>]</div>
</body></html>
