<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute model quality for a given dataset</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for model-quality {modelr}"><tr><td>model-quality {modelr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute model quality for a given dataset</h2>

<h3>Description</h3>

<p>Three summaries are immediately interpretible on the scale of the response
variable:
</p>

<ul>
<li> <p><code>rmse()</code> is the root-mean-squared-error
</p>
</li>
<li> <p><code>mae()</code> is the mean absolute error
</p>
</li>
<li> <p><code>qae()</code> is quantiles of absolute error.
</p>
</li></ul>

<p>Other summaries have varying scales and interpretations:
</p>

<ul>
<li> <p><code>mape()</code> mean absolute percentage error.
</p>
</li>
<li> <p><code>rsae()</code> is the relative sum of absolute errors.
</p>
</li>
<li> <p><code>mse()</code> is the mean-squared-error.
</p>
</li>
<li> <p><code>rsquare()</code> is the variance of the predictions divided by the
variance of the response.
</p>
</li></ul>



<h3>Usage</h3>

<pre>
mse(model, data)

rmse(model, data)

mae(model, data)

rsquare(model, data)

qae(model, data, probs = c(0.05, 0.25, 0.5, 0.75, 0.95))

mape(model, data)

rsae(model, data)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>A model</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>The dataset</p>
</td></tr>
<tr valign="top"><td><code>probs</code></td>
<td>
<p>Numeric vector of probabilities</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
mod &lt;- lm(mpg ~ wt, data = mtcars)
mse(mod, mtcars)
rmse(mod, mtcars)
rsquare(mod, mtcars)
mae(mod, mtcars)
qae(mod, mtcars)
mape(mod, mtcars)
rsae(mod, mtcars)
</pre>

<hr /><div style="text-align: center;">[Package <em>modelr</em> version 0.1.8 <a href="00Index.html">Index</a>]</div>
</body></html>
