<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simple simulated datasets</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sim {modelr}"><tr><td>sim {modelr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simple simulated datasets</h2>

<h3>Description</h3>

<p>These simple simulated datasets are useful for teaching modelling
basics.
</p>


<h3>Usage</h3>

<pre>
sim1

sim2

sim3

sim4
</pre>

<hr /><div style="text-align: center;">[Package <em>modelr</em> version 0.1.8 <a href="00Index.html">Index</a>]</div>
</body></html>
