<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Backend: Redshift</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for backend-redshift {dbplyr}"><tr><td>backend-redshift {dbplyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Backend: Redshift</h2>

<h3>Description</h3>

<p>Base translations come from <a href="backend-postgres.html">PostgreSQL backend</a>. There
are generally few differences, apart from string manipulation.
</p>
<p>Use <code>simulate_redshift()</code> with <code>lazy_frame()</code> to see simulated SQL without
converting to live access database.
</p>


<h3>Usage</h3>

<pre>
simulate_redshift()
</pre>


<h3>Examples</h3>

<pre>
library(dplyr, warn.conflicts = FALSE)

lf &lt;- lazy_frame(a = TRUE, b = 1, c = 2, d = "z", con = simulate_redshift())
lf %&gt;% transmute(x = paste(c, " times"))
lf %&gt;% transmute(x = substr(c, 2, 3))
lf %&gt;% transmute(x = str_replace_all(c, "a", "z"))
</pre>

<hr /><div style="text-align: center;">[Package <em>dbplyr</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
