<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Backend: Hive</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for backend-hive {dbplyr}"><tr><td>backend-hive {dbplyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Backend: Hive</h2>

<h3>Description</h3>

<p>See <code>vignette("translate-function")</code> and <code>vignette("translate-verb")</code> for
details of overall translation technology. Key differences for this backend
are a scattering of custom translations provided by users.
</p>
<p>Use <code>simulate_hive()</code> with <code>lazy_frame()</code> to see simulated SQL without
converting to live access database.
</p>


<h3>Examples</h3>

<pre>
library(dplyr, warn.conflicts = FALSE)

lf &lt;- lazy_frame(a = TRUE, b = 1, d = 2, c = "z", con = simulate_hive())
lf %&gt;% transmute(x = cot(b))
lf %&gt;% transmute(x = bitwShiftL(c, 1L))
lf %&gt;% transmute(x = str_replace_all(z, "a", "b"))

lf %&gt;% summarise(x = median(d, na.rm = TRUE))
lf %&gt;% summarise(x = var(c, na.rm = TRUE))
</pre>

<hr /><div style="text-align: center;">[Package <em>dbplyr</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
