<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Backend: SQLite</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for backend-sqlite {dbplyr}"><tr><td>backend-sqlite {dbplyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Backend: SQLite</h2>

<h3>Description</h3>

<p>See <code>vignette("translate-function")</code> and <code>vignette("translate-verb")</code> for
details of overall translation technology. Key differences for this backend
are:
</p>

<ul>
<li><p> Uses non-standard <code>LOG()</code> function
</p>
</li>
<li><p> Date-time extraction functions from lubridate
</p>
</li>
<li><p> Custom median translation
</p>
</li></ul>

<p>Use <code>simulate_sqlite()</code> with <code>lazy_frame()</code> to see simulated SQL without
converting to live access database.
</p>


<h3>Usage</h3>

<pre>
simulate_sqlite()
</pre>


<h3>Examples</h3>

<pre>
library(dplyr, warn.conflicts = FALSE)

lf &lt;- lazy_frame(a = TRUE, b = 1, c = 2, d = "z", con = simulate_sqlite())
lf %&gt;% transmute(x = paste(c, " times"))
lf %&gt;% transmute(x = log(b), y = log(b, base = 2))
</pre>

<hr /><div style="text-align: center;">[Package <em>dbplyr</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
