<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Backend: ODBC</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for backend-odbc {dbplyr}"><tr><td>backend-odbc {dbplyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Backend: ODBC</h2>

<h3>Description</h3>

<p>See <code>vignette("translate-function")</code> and <code>vignette("translate-verb")</code> for
details of overall translation technology. Key differences for this backend
are minor translations for common data types.
</p>
<p>Use <code>simulate_odbc()</code> with <code>lazy_frame()</code> to see simulated SQL without
converting to live access database.
</p>


<h3>Usage</h3>

<pre>
simulate_odbc()
</pre>


<h3>Examples</h3>

<pre>
library(dplyr, warn.conflicts = FALSE)

lf &lt;- lazy_frame(a = TRUE, b = 1, d = 2, c = "z", con = simulate_odbc())
lf %&gt;% transmute(x = as.numeric(b))
lf %&gt;% transmute(x = as.integer(b))
lf %&gt;% transmute(x = as.character(b))
</pre>

<hr /><div style="text-align: center;">[Package <em>dbplyr</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
