<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute results of a query</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for collapse.tbl_sql {dbplyr}"><tr><td>collapse.tbl_sql {dbplyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute results of a query</h2>

<h3>Description</h3>

<p>These are methods for the dplyr generics <code><a href="../../nlme/html/collapse.html">collapse()</a></code>, <code><a href="../../dplyr/html/compute.html">compute()</a></code>,
and <code><a href="../../dplyr/html/compute.html">collect()</a></code>. <code>collapse()</code> creates a subquery, <code>compute()</code> stores
the results in a remote table, and <code>collect()</code> executes the query and
downloads the data into R.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'tbl_sql'
collapse(x, ...)

## S3 method for class 'tbl_sql'
compute(
  x,
  name = unique_table_name(),
  temporary = TRUE,
  unique_indexes = list(),
  indexes = list(),
  analyze = TRUE,
  ...
)

## S3 method for class 'tbl_sql'
collect(x, ..., n = Inf, warn_incomplete = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A lazy data frame backed by a database query.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other parameters passed to methods.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>Table name in remote database.</p>
</td></tr>
<tr valign="top"><td><code>temporary</code></td>
<td>
<p>Should the table be temporary (<code>TRUE</code>, the default<code style="white-space: pre;">) or persistent (</code>FALSE')?</p>
</td></tr>
<tr valign="top"><td><code>unique_indexes</code></td>
<td>
<p>a list of character vectors. Each element of the list
will create a new unique index over the specified column(s). Duplicate rows
will result in failure.</p>
</td></tr>
<tr valign="top"><td><code>indexes</code></td>
<td>
<p>a list of character vectors. Each element of the list
will create a new index.</p>
</td></tr>
<tr valign="top"><td><code>analyze</code></td>
<td>
<p>if <code>TRUE</code> (the default), will automatically ANALYZE the
new table so that the query optimiser has useful information.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>Number of rows to fetch. Defaults to <code>Inf</code>, meaning all rows.</p>
</td></tr>
<tr valign="top"><td><code>warn_incomplete</code></td>
<td>
<p>Warn if <code>n</code> is less than the number of result rows?</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
library(dplyr, warn.conflicts = FALSE)

db &lt;- memdb_frame(a = c(3, 4, 1, 2), b = c(5, 1, 2, NA))
db %&gt;% filter(a &lt;= 2) %&gt;% collect()
</pre>

<hr /><div style="text-align: center;">[Package <em>dbplyr</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
