<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Copy a local data frame to a remote database</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for copy_to.src_sql {dbplyr}"><tr><td>copy_to.src_sql {dbplyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Copy a local data frame to a remote database</h2>

<h3>Description</h3>

<p>This is an implementation of the dplyr <code><a href="../../dplyr/html/copy_to.html">copy_to()</a></code> generic and it mostly
a wrapper around <code><a href="../../DBI/html/dbWriteTable.html">DBI::dbWriteTable()</a></code>.
</p>
<p>It is useful for copying small amounts of data to a database for examples,
experiments, and joins. By default, it creates temporary tables which are
only visible within the current connection to the database.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'src_sql'
copy_to(
  dest,
  df,
  name = deparse(substitute(df)),
  overwrite = FALSE,
  types = NULL,
  temporary = TRUE,
  unique_indexes = NULL,
  indexes = NULL,
  analyze = TRUE,
  ...,
  in_transaction = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dest</code></td>
<td>
<p>remote data source</p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
<p>A local data frame, a <code>tbl_sql</code> from same source, or a <code>tbl_sql</code>
from another source. If from another source, all data must transition
through R in one pass, so it is only suitable for transferring small
amounts of data.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>name for new remote table.</p>
</td></tr>
<tr valign="top"><td><code>overwrite</code></td>
<td>
<p>If <code>TRUE</code>, will overwrite an existing table with
name <code>name</code>. If <code>FALSE</code>, will throw an error if <code>name</code> already
exists.</p>
</td></tr>
<tr valign="top"><td><code>types</code></td>
<td>
<p>a character vector giving variable types to use for the columns.
See <a href="https://www.sqlite.org/datatype3.html">https://www.sqlite.org/datatype3.html</a> for available types.</p>
</td></tr>
<tr valign="top"><td><code>temporary</code></td>
<td>
<p>if <code>TRUE</code>, will create a temporary table that is
local to this connection and will be automatically deleted when the
connection expires</p>
</td></tr>
<tr valign="top"><td><code>unique_indexes</code></td>
<td>
<p>a list of character vectors. Each element of the list
will create a new unique index over the specified column(s). Duplicate rows
will result in failure.</p>
</td></tr>
<tr valign="top"><td><code>indexes</code></td>
<td>
<p>a list of character vectors. Each element of the list
will create a new index.</p>
</td></tr>
<tr valign="top"><td><code>analyze</code></td>
<td>
<p>if <code>TRUE</code> (the default), will automatically ANALYZE the
new table so that the query optimiser has useful information.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other parameters passed to methods.</p>
</td></tr>
<tr valign="top"><td><code>in_transaction</code></td>
<td>
<p>Should the table creation be wrapped in a transaction?
This typically makes things faster, but you may want to suppress if the
database doesn't support transactions, or you're wrapping in a transaction
higher up (and your database doesn't support nested transactions.)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Another <code>tbl_lazy</code>. Use <code><a href="../../dplyr/html/explain.html">show_query()</a></code> to see the generated
query, and use <code><a href="collapse.tbl_sql.html">collect()</a></code> to execute the query
and return data to R.
</p>


<h3>Examples</h3>

<pre>
library(dplyr, warn.conflicts = FALSE)

df &lt;- data.frame(x = 1:5, y = letters[5:1])
db &lt;- copy_to(src_memdb(), df)
db

df2 &lt;- data.frame(y = c("a", "d"), fruit = c("apple", "date"))
# copy_to() is called automatically if you set copy = TRUE
# in the join functions
db %&gt;% left_join(df2, copy = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>dbplyr</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
