<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Miscellaneous database generics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for db-misc {dbplyr}"><tr><td>db-misc {dbplyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Miscellaneous database generics</h2>

<h3>Description</h3>


<ul>
<li> <p><code>db_connection_describe()</code> provides a short string describing the
database connection, helping users tell which database a table comes
from. It should be a single line, and ideally less than 60 characters wide.
</p>
</li></ul>



<h3>Usage</h3>

<pre>
db_connection_describe(con)

sql_join_suffix(con, ...)

db_sql_render(con, sql, ...)

dbplyr_edition(con)
</pre>


<h3>Details</h3>


<ul>
<li> <p><code>dbplyr_edition()</code> declares which version of the dbplyr API you want.
See below for more details.
</p>
</li></ul>



<h3>dplyr 2.0.0</h3>

<p>dplyr 2.0.0 renamed a number of generics so that they could be cleanly moved
from dplyr to dbplyr. If you have an existing backend, you'll need to rename
the following methods.
</p>

<ul>
<li> <p><code>dplyr::db_desc()</code> -&gt; <code>dbplyr::db_connection_describe()</code> (also note that
the argument named changed from <code>x</code> to <code>con</code>).
</p>
</li></ul>



<h3>See Also</h3>

<p>Other generic: 
<code><a href="db-sql.html">db-sql</a></code>,
<code><a href="db-io.html">db_copy_to</a>()</code>,
<code><a href="db-quote.html">sql_escape_logical</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>dbplyr</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
