<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Subset distinct/unique rows</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for distinct.tbl_lazy {dbplyr}"><tr><td>distinct.tbl_lazy {dbplyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Subset distinct/unique rows</h2>

<h3>Description</h3>

<p>This is a method for the dplyr <code><a href="../../dplyr/html/distinct.html">distinct()</a></code> generic. It adds the
<code>DISTINCT</code> clause to the SQL query.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'tbl_lazy'
distinct(.data, ..., .keep_all = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>.data</code></td>
<td>
<p>A lazy data frame backed by a database query.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>&lt;<code><a href="../../dplyr/html/dplyr_data_masking.html">data-masking</a></code>&gt; Variables, or functions or
variables. Use <code><a href="../../dplyr/html/desc.html">desc()</a></code> to sort a variable in descending order.</p>
</td></tr>
<tr valign="top"><td><code>.keep_all</code></td>
<td>
<p>If <code>TRUE</code>, keep all variables in <code>.data</code>.
If a combination of <code>...</code> is not distinct, this keeps the
first row of values.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Another <code>tbl_lazy</code>. Use <code><a href="../../dplyr/html/explain.html">show_query()</a></code> to see the generated
query, and use <code><a href="collapse.tbl_sql.html">collect()</a></code> to execute the query
and return data to R.
</p>


<h3>Examples</h3>

<pre>
library(dplyr, warn.conflicts = FALSE)

db &lt;- memdb_frame(x = c(1, 1, 2, 2), y = c(1, 2, 1, 1))
db %&gt;% distinct() %&gt;% show_query()
db %&gt;% distinct(x) %&gt;% show_query()
</pre>

<hr /><div style="text-align: center;">[Package <em>dbplyr</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
