<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Perform arbitrary computation on remote backend</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for do.tbl_sql {dbplyr}"><tr><td>do.tbl_sql {dbplyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Perform arbitrary computation on remote backend</h2>

<h3>Description</h3>

<p>Perform arbitrary computation on remote backend
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'tbl_sql'
do(.data, ..., .chunk_size = 10000L)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>.data</code></td>
<td>
<p>a tbl</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Expressions to apply to each group. If named, results will be
stored in a new column. If unnamed, should return a data frame. You can
use <code>.</code> to refer to the current group. You can not mix named and
unnamed arguments.</p>
</td></tr>
<tr valign="top"><td><code>.chunk_size</code></td>
<td>
<p>The size of each chunk to pull into R. If this number is
too big, the process will be slow because R has to allocate and free a lot
of memory. If it's too small, it will be slow, because of the overhead of
talking to the database.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>dbplyr</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
