<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Join SQL tables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for join.tbl_sql {dbplyr}"><tr><td>join.tbl_sql {dbplyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Join SQL tables</h2>

<h3>Description</h3>

<p>These are methods for the dplyr <a href="../../dplyr/html/mutate-joins.html">join</a> generics. They are translated
to the following SQL queries:
</p>

<ul>
<li> <p><code>inner_join(x, y)</code>: <code style="white-space: pre;">SELECT * FROM x JOIN y ON x.a = y.a</code>
</p>
</li>
<li> <p><code>left_join(x, y)</code>:  <code style="white-space: pre;">SELECT * FROM x LEFT JOIN y ON x.a = y.a</code>
</p>
</li>
<li> <p><code>right_join(x, y)</code>: <code style="white-space: pre;">SELECT * FROM x RIGHT JOIN y ON x.a = y.a</code>
</p>
</li>
<li> <p><code>full_join(x, y)</code>:  <code style="white-space: pre;">SELECT * FROM x FULL JOIN y ON x.a = y.a</code>
</p>
</li>
<li> <p><code>semi_join(x, y)</code>:  <code style="white-space: pre;">SELECT * FROM x WHERE EXISTS (SELECT 1 FROM y WHERE x.a = y.a)</code>
</p>
</li>
<li> <p><code>anti_join(x, y)</code>:  <code style="white-space: pre;">SELECT * FROM x WHERE NOT EXISTS (SELECT 1 FROM y WHERE x.a = y.a)</code>
</p>
</li></ul>



<h3>Usage</h3>

<pre>
## S3 method for class 'tbl_lazy'
inner_join(
  x,
  y,
  by = NULL,
  copy = FALSE,
  suffix = NULL,
  auto_index = FALSE,
  ...,
  sql_on = NULL,
  na_matches = c("never", "na")
)

## S3 method for class 'tbl_lazy'
left_join(
  x,
  y,
  by = NULL,
  copy = FALSE,
  suffix = NULL,
  auto_index = FALSE,
  ...,
  sql_on = NULL,
  na_matches = c("never", "na")
)

## S3 method for class 'tbl_lazy'
right_join(
  x,
  y,
  by = NULL,
  copy = FALSE,
  suffix = NULL,
  auto_index = FALSE,
  ...,
  sql_on = NULL,
  na_matches = c("never", "na")
)

## S3 method for class 'tbl_lazy'
full_join(
  x,
  y,
  by = NULL,
  copy = FALSE,
  suffix = NULL,
  auto_index = FALSE,
  ...,
  sql_on = NULL,
  na_matches = c("never", "na")
)

## S3 method for class 'tbl_lazy'
semi_join(
  x,
  y,
  by = NULL,
  copy = FALSE,
  auto_index = FALSE,
  ...,
  sql_on = NULL,
  na_matches = c("never", "na")
)

## S3 method for class 'tbl_lazy'
anti_join(
  x,
  y,
  by = NULL,
  copy = FALSE,
  auto_index = FALSE,
  ...,
  sql_on = NULL,
  na_matches = c("never", "na")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, y</code></td>
<td>
<p>A pair of lazy data frames backed by database queries.</p>
</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>
<p>A character vector of variables to join by.
</p>
<p>If <code>NULL</code>, the default, <code style="white-space: pre;">*_join()</code> will perform a natural join, using all
variables in common across <code>x</code> and <code>y</code>. A message lists the variables so that you
can check they're correct; suppress the message by supplying <code>by</code> explicitly.
</p>
<p>To join by different variables on <code>x</code> and <code>y</code>, use a named vector.
For example, <code>by = c("a" = "b")</code> will match <code>x$a</code> to <code>y$b</code>.
</p>
<p>To join by multiple variables, use a vector with length &gt; 1.
For example, <code>by = c("a", "b")</code> will match <code>x$a</code> to <code>y$a</code> and <code>x$b</code> to
<code>y$b</code>. Use a named vector to match different variables in <code>x</code> and <code>y</code>.
For example, <code>by = c("a" = "b", "c" = "d")</code> will match <code>x$a</code> to <code>y$b</code> and
<code>x$c</code> to <code>y$d</code>.
</p>
<p>To perform a cross-join, generating all combinations of <code>x</code> and <code>y</code>,
use <code>by = character()</code>.</p>
</td></tr>
<tr valign="top"><td><code>copy</code></td>
<td>
<p>If <code>x</code> and <code>y</code> are not from the same data source,
and <code>copy</code> is <code>TRUE</code>, then <code>y</code> will be copied into a
temporary table in same database as <code>x</code>. <code style="white-space: pre;">*_join()</code> will automatically
run <code>ANALYZE</code> on the created table in the hope that this will make
you queries as efficient as possible by giving more data to the query
planner.
</p>
<p>This allows you to join tables across srcs, but it's potentially expensive
operation so you must opt into it.</p>
</td></tr>
<tr valign="top"><td><code>suffix</code></td>
<td>
<p>If there are non-joined duplicate variables in <code>x</code> and
<code>y</code>, these suffixes will be added to the output to disambiguate them.
Should be a character vector of length 2.</p>
</td></tr>
<tr valign="top"><td><code>auto_index</code></td>
<td>
<p>if <code>copy</code> is <code>TRUE</code>, automatically create
indices for the variables in <code>by</code>. This may speed up the join if
there are matching indexes in <code>x</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other parameters passed onto methods.</p>
</td></tr>
<tr valign="top"><td><code>sql_on</code></td>
<td>
<p>A custom join predicate as an SQL expression.
Usually joins use column equality, but you can perform more complex
queries by supply <code>sql_on</code> which should be a SQL expression that
uses <code>LHS</code> and <code>RHS</code> aliases to refer to the left-hand side or
right-hand side of the join respectively.</p>
</td></tr>
<tr valign="top"><td><code>na_matches</code></td>
<td>
<p>Should NA (NULL) values match one another?
The default, &quot;never&quot;, is how databases usually work. <code>"na"</code> makes
the joins behave like the dplyr join functions, <code><a href="../../base/html/merge.html">merge()</a></code>, <code><a href="../../base/html/match.html">match()</a></code>,
and <code>%in%</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Another <code>tbl_lazy</code>. Use <code><a href="../../dplyr/html/explain.html">show_query()</a></code> to see the generated
query, and use <code><a href="collapse.tbl_sql.html">collect()</a></code> to execute the query
and return data to R.
</p>


<h3>Examples</h3>

<pre>
library(dplyr, warn.conflicts = FALSE)

band_db &lt;- tbl_memdb(dplyr::band_members)
instrument_db &lt;- tbl_memdb(dplyr::band_instruments)
band_db %&gt;% left_join(instrument_db) %&gt;% show_query()

# Can join with local data frames by setting copy = TRUE
band_db %&gt;%
  left_join(dplyr::band_instruments, copy = TRUE)

# Unlike R, joins in SQL don't usually match NAs (NULLs)
db &lt;- memdb_frame(x = c(1, 2, NA))
label &lt;- memdb_frame(x = c(1, NA), label = c("one", "missing"))
db %&gt;% left_join(label, by = "x")
# But you can activate R's usual behaviour with the na_matches argument
db %&gt;% left_join(label, by = "x", na_matches = "na")

# By default, joins are equijoins, but you can use `sql_on` to
# express richer relationships
db1 &lt;- memdb_frame(x = 1:5)
db2 &lt;- memdb_frame(x = 1:3, y = letters[1:3])
db1 %&gt;% left_join(db2) %&gt;% show_query()
db1 %&gt;% left_join(db2, sql_on = "LHS.x &lt; RHS.x") %&gt;% show_query()
</pre>

<hr /><div style="text-align: center;">[Package <em>dbplyr</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
