<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create, modify, and delete columns</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mutate.tbl_lazy {dbplyr}"><tr><td>mutate.tbl_lazy {dbplyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create, modify, and delete columns</h2>

<h3>Description</h3>

<p>These are methods for the dplyr <code><a href="../../dplyr/html/mutate.html">mutate()</a></code> and <code><a href="../../dplyr/html/mutate.html">transmute()</a></code> generics.
They are translated to computed expressions in the <code>SELECT</code> clause of
the SQL query.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'tbl_lazy'
mutate(.data, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>.data</code></td>
<td>
<p>A lazy data frame backed by a database query.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>&lt;<code><a href="../../dplyr/html/dplyr_data_masking.html">data-masking</a></code>&gt; Variables, or functions or
variables. Use <code><a href="../../dplyr/html/desc.html">desc()</a></code> to sort a variable in descending order.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Another <code>tbl_lazy</code>. Use <code><a href="../../dplyr/html/explain.html">show_query()</a></code> to see the generated
query, and use <code><a href="collapse.tbl_sql.html">collect()</a></code> to execute the query
and return data to R.
</p>


<h3>Examples</h3>

<pre>
library(dplyr, warn.conflicts = FALSE)

db &lt;- memdb_frame(x = 1:5, y = 5:1)
db %&gt;%
  mutate(a = (x + y) / 2, b = sqrt(x^2L + y^2L)) %&gt;%
  show_query()

# dbplyr automatically creates subqueries as needed
db %&gt;%
  mutate(x1 = x + 1, x2 = x1 * 2) %&gt;%
  show_query()
</pre>

<hr /><div style="text-align: center;">[Package <em>dbplyr</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
