<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulate database connections</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for simulate_hive {dbplyr}"><tr><td>simulate_hive {dbplyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulate database connections</h2>

<h3>Description</h3>

<p>These functions generate S3 objects that have been designed to simulate
the action of a database connection, without actually having the database
available. Obviously, this simulation can only be incomplete, but most
importantly it allows us to simulate SQL generation for any database without
actually connecting to it.
</p>


<h3>Usage</h3>

<pre>
simulate_hive()

simulate_impala()

simulate_mssql(version = "15.0")

simulate_dbi(class = character(), ...)
</pre>


<h3>Details</h3>

<p>Simulated SQL always quotes identifies with <code>`x`</code>, and strings with
<code>'x'</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>dbplyr</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
