<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Database src</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for src_dbi {dbplyr}"><tr><td>src_dbi {dbplyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Database src</h2>

<h3>Description</h3>

<a href='https://www.tidyverse.org/lifecycle/#superseded'><img src='figures/lifecycle-superseded.svg' alt='Superseded lifecycle'></a>
<p>Since can generate a <code>tbl()</code> directly from a DBI connection we no longer
recommend using <code>src_dbi()</code>.
</p>


<h3>Usage</h3>

<pre>
src_dbi(con, auto_disconnect = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>con</code></td>
<td>
<p>An object that inherits from <a href="../../DBI/html/DBIConnection-class.html">DBI::DBIConnection</a>,
typically generated by <a href="../../DBI/html/dbConnect.html">DBI::dbConnect</a></p>
</td></tr>
<tr valign="top"><td><code>auto_disconnect</code></td>
<td>
<p>Should the connection be automatically closed when
the src is deleted? Set to <code>TRUE</code> if you initialize the connection
the call to <code>src_dbi()</code>. Pass <code>NA</code> to auto-disconnect but print a message
when this happens.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An S3 object with class <code>src_dbi</code>, <code>src_sql</code>, <code>src</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>dbplyr</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
