<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Draw to a PNG file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for agg_png {ragg}"><tr><td>agg_png {ragg}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Draw to a PNG file</h2>

<h3>Description</h3>

<p>The PNG (Portable Network Graphic) format is one of the most ubiquitous 
today, due to its versatiliity 
and widespread support. It supports transparency as well as both 8 and 16 bit
colour. The device uses default compression and filtering and will not use a
colour palette as this is less useful for antialiased data. This means that 
it might be possible to compress the resulting image even more if size is of
concern (though the defaults are often very good). In contrast to 
[grDevices::png()] the date and time will not be written to the file, meaning
that similar plot code will produce identical files (a good feature if used 
with version control). It will, however, write in the dimensions of the image
based on the 'res' argument.
</p>


<h3>Usage</h3>

<pre>
agg_png(
  filename = "Rplot%03d.png",
  width = 480,
  height = 480,
  units = "px",
  pointsize = 12,
  background = "white",
  res = 72,
  scaling = 1,
  bitsize = 8,
  bg
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>
<p>The name of the file. Follows the same semantics as the file 
naming in [grDevices::png()], meaning that you can provide a [sprintf()] 
compliant string format to name multiple plots (such as the default value)</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>The dimensions of the device</p>
</td></tr>
<tr valign="top"><td><code>height</code></td>
<td>
<p>The dimensions of the device</p>
</td></tr>
<tr valign="top"><td><code>units</code></td>
<td>
<p>The unit 'width' and 'height' is measured in, in either pixels 
(''px'&lsquo;), inches ('&rsquo;in'&lsquo;), millimeters ('&rsquo;mm'&lsquo;), or centimeter ('&rsquo;cm'').</p>
</td></tr>
<tr valign="top"><td><code>pointsize</code></td>
<td>
<p>The default pointsize of the device in pt</p>
</td></tr>
<tr valign="top"><td><code>background</code></td>
<td>
<p>The background colour of the device</p>
</td></tr>
<tr valign="top"><td><code>res</code></td>
<td>
<p>The resolution of the device. This setting will govern how device
dimensions given in inches, centimeters, or millimeters will be converted
to pixels. Further, it will be used to scale text sizes and linewidths</p>
</td></tr>
<tr valign="top"><td><code>scaling</code></td>
<td>
<p>A scaling factor to apply to the rendered line width and text
size. Useful for getting the right dimensions at the resolution that you
need.</p>
</td></tr>
<tr valign="top"><td><code>bitsize</code></td>
<td>
<p>Should the device record colour as 8 or 16bit</p>
</td></tr>
<tr valign="top"><td><code>bg</code></td>
<td>
<p>Same as 'background' for compatibility with old graphic device APIs</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
file &lt;- tempfile(fileext = '.png')
agg_png(file)
plot(sin, -pi, 2*pi)
dev.off()

</pre>

<hr /><div style="text-align: center;">[Package <em>ragg</em> version 0.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
