<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Draw to a PPM file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for agg_ppm {ragg}"><tr><td>agg_ppm {ragg}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Draw to a PPM file</h2>

<h3>Description</h3>

<p>The PPM (Portable Pixel Map) format defines one of the simplest storage 
formats available for 
image data. It is basically a raw 8bit RGB stream with a few bytes of 
information in the start. It goes without saying, that this file format is
horribly inefficient and should only be used if you want to play around with
a simple file format, or need a file-based image stream.
</p>


<h3>Usage</h3>

<pre>
agg_ppm(
  filename = "Rplot%03d.ppm",
  width = 480,
  height = 480,
  units = "px",
  pointsize = 12,
  background = "white",
  res = 72,
  scaling = 1,
  bg
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>
<p>The name of the file. Follows the same semantics as the file 
naming in [grDevices::png()], meaning that you can provide a [sprintf()] 
compliant string format to name multiple plots (such as the default value)</p>
</td></tr>
<tr valign="top"><td><code>width, height</code></td>
<td>
<p>The dimensions of the device</p>
</td></tr>
<tr valign="top"><td><code>units</code></td>
<td>
<p>The unit 'width' and 'height' is measured in, in either pixels 
(''px'&lsquo;), inches ('&rsquo;in'&lsquo;), millimeters ('&rsquo;mm'&lsquo;), or centimeter ('&rsquo;cm'').</p>
</td></tr>
<tr valign="top"><td><code>pointsize</code></td>
<td>
<p>The default pointsize of the device in pt</p>
</td></tr>
<tr valign="top"><td><code>background</code></td>
<td>
<p>The background colour of the device</p>
</td></tr>
<tr valign="top"><td><code>res</code></td>
<td>
<p>The resolution of the device. This setting will govern how device
dimensions given in inches, centimeters, or millimeters will be converted
to pixels. Further, it will be used to scale text sizes and linewidths</p>
</td></tr>
<tr valign="top"><td><code>scaling</code></td>
<td>
<p>A scaling factor to apply to the rendered line width and text
size. Useful for getting the right dimensions at the resolution that you
need.</p>
</td></tr>
<tr valign="top"><td><code>bg</code></td>
<td>
<p>Same as 'background' for compatibility with old graphic device APIs</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
file &lt;- tempfile(fileext = '.ppm')
agg_ppm(file)
plot(sin, -pi, 2*pi)
dev.off()

</pre>

<hr /><div style="text-align: center;">[Package <em>ragg</em> version 0.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
