<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Draw to a PNG file, modifying transparency on the fly</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for agg_supertransparent {ragg}"><tr><td>agg_supertransparent {ragg}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Draw to a PNG file, modifying transparency on the fly</h2>

<h3>Description</h3>

<p>The graphic engine in R only supports 8bit colours. This is for the most part
fine, as 8bit gives all the fidelity needed for most graphing needs. However,
this may become a limitation if you need to plot thousands of very 
translucent shapes on top of each other. 8bit only afford a minimum of 1/255
alpha, which may end up accumulating to fully opaque at some point. This 
device allows you to create a 16bit device that modifies the alpha level of 
all incomming colours by a fixed multiplier, thus allowing for much more 
translucent colours. The device will only modify transparent colour, so if
you pass in an opaque colour it will be left unchanged.
</p>


<h3>Usage</h3>

<pre>
agg_supertransparent(
  filename = "Rplot%03d.png",
  width = 480,
  height = 480,
  units = "px",
  pointsize = 12,
  background = "white",
  res = 72,
  scaling = 1,
  alpha_mod = 1,
  bg
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>
<p>The name of the file. Follows the same semantics as the file 
naming in [grDevices::png()], meaning that you can provide a [sprintf()] 
compliant string format to name multiple plots (such as the default value)</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>The dimensions of the device</p>
</td></tr>
<tr valign="top"><td><code>height</code></td>
<td>
<p>The dimensions of the device</p>
</td></tr>
<tr valign="top"><td><code>units</code></td>
<td>
<p>The unit 'width' and 'height' is measured in, in either pixels 
(''px'&lsquo;), inches ('&rsquo;in'&lsquo;), millimeters ('&rsquo;mm'&lsquo;), or centimeter ('&rsquo;cm'').</p>
</td></tr>
<tr valign="top"><td><code>pointsize</code></td>
<td>
<p>The default pointsize of the device in pt</p>
</td></tr>
<tr valign="top"><td><code>background</code></td>
<td>
<p>The background colour of the device</p>
</td></tr>
<tr valign="top"><td><code>res</code></td>
<td>
<p>The resolution of the device. This setting will govern how device
dimensions given in inches, centimeters, or millimeters will be converted
to pixels. Further, it will be used to scale text sizes and linewidths</p>
</td></tr>
<tr valign="top"><td><code>scaling</code></td>
<td>
<p>A scaling factor to apply to the rendered line width and text
size. Useful for getting the right dimensions at the resolution that you
need.</p>
</td></tr>
<tr valign="top"><td><code>alpha_mod</code></td>
<td>
<p>A numeric between 0 and 1 that will be multiplied to the 
alpha channel of all transparent colours</p>
</td></tr>
<tr valign="top"><td><code>bg</code></td>
<td>
<p>Same as 'background' for compatibility with old graphic device APIs</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>ragg</em> version 0.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
