<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Draw to a buffer that can be accessed directly</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for agg_capture {ragg}"><tr><td>agg_capture {ragg}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Draw to a buffer that can be accessed directly</h2>

<h3>Description</h3>

<p>Usually the point of using a graphic device is to create a file or show the 
graphic on the screen. A few times we need the image data for further 
processing in R, and instead of writing it to a file and then reading it back
into R the 'agg_capture()' device lets you get the image data directly from 
the buffer. In contrast to the other devices this device returns a function,
that when called will return the current state of the buffer.
</p>


<h3>Usage</h3>

<pre>
agg_capture(
  width = 480,
  height = 480,
  units = "px",
  pointsize = 12,
  background = "white",
  res = 72,
  scaling = 1,
  bg
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>width</code></td>
<td>
<p>The dimensions of the device</p>
</td></tr>
<tr valign="top"><td><code>height</code></td>
<td>
<p>The dimensions of the device</p>
</td></tr>
<tr valign="top"><td><code>units</code></td>
<td>
<p>The unit 'width' and 'height' is measured in, in either pixels 
(''px'&lsquo;), inches ('&rsquo;in'&lsquo;), millimeters ('&rsquo;mm'&lsquo;), or centimeter ('&rsquo;cm'').</p>
</td></tr>
<tr valign="top"><td><code>pointsize</code></td>
<td>
<p>The default pointsize of the device in pt</p>
</td></tr>
<tr valign="top"><td><code>background</code></td>
<td>
<p>The background colour of the device</p>
</td></tr>
<tr valign="top"><td><code>res</code></td>
<td>
<p>The resolution of the device. This setting will govern how device
dimensions given in inches, centimeters, or millimeters will be converted
to pixels. Further, it will be used to scale text sizes and linewidths</p>
</td></tr>
<tr valign="top"><td><code>scaling</code></td>
<td>
<p>A scaling factor to apply to the rendered line width and text
size. Useful for getting the right dimensions at the resolution that you
need.</p>
</td></tr>
<tr valign="top"><td><code>bg</code></td>
<td>
<p>Same as 'background' for compatibility with old graphic device APIs</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A function that when called returns the current state of the buffer.
The return value of the function depends on the 'native' argument. If 'FALSE'
(default) the return value is a 'matrix' of colour values and if 'TRUE' the 
return value is a 'nativeRaster' object.
</p>


<h3>Examples</h3>

<pre>
cap &lt;- agg_capture()
plot(1:10, 1:10)

# Get the plot as a matrix
raster &lt;- cap()

# Get the plot as a nativeRaster
raster_n &lt;- cap(native = TRUE)

dev.off()

# Look at the output
plot(as.raster(raster))

</pre>

<hr /><div style="text-align: center;">[Package <em>ragg</em> version 0.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
