<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Draw to a JPEG file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for agg_jpeg {ragg}"><tr><td>agg_jpeg {ragg}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Draw to a JPEG file</h2>

<h3>Description</h3>

<p>The JPEG file format is a lossy compressed file format developed in 
particular for digital photography. The format is not particularly 
well-suited for line drawings and text of the type normally associated with 
statistical plots as the compression algorithm creates noticable artefacts. 
It is, however, great for saving image data, e.g. heightmaps etc. Thus, for
standard plots, it would be better to use [agg_png()], but for plots that
includes a high degree of raster image rendering this device will result in
smaller plots with very little quality degradation.
</p>


<h3>Usage</h3>

<pre>
agg_jpeg(
  filename = "Rplot%03d.jpeg",
  width = 480,
  height = 480,
  units = "px",
  pointsize = 12,
  background = "white",
  res = 72,
  scaling = 1,
  quality = 75,
  smoothing = FALSE,
  method = "slow",
  bg
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>
<p>The name of the file. Follows the same semantics as the file 
naming in [grDevices::png()], meaning that you can provide a [sprintf()] 
compliant string format to name multiple plots (such as the default value)</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>The dimensions of the device</p>
</td></tr>
<tr valign="top"><td><code>height</code></td>
<td>
<p>The dimensions of the device</p>
</td></tr>
<tr valign="top"><td><code>units</code></td>
<td>
<p>The unit 'width' and 'height' is measured in, in either pixels 
(''px'&lsquo;), inches ('&rsquo;in'&lsquo;), millimeters ('&rsquo;mm'&lsquo;), or centimeter ('&rsquo;cm'').</p>
</td></tr>
<tr valign="top"><td><code>pointsize</code></td>
<td>
<p>The default pointsize of the device in pt</p>
</td></tr>
<tr valign="top"><td><code>background</code></td>
<td>
<p>The background colour of the device</p>
</td></tr>
<tr valign="top"><td><code>res</code></td>
<td>
<p>The resolution of the device. This setting will govern how device
dimensions given in inches, centimeters, or millimeters will be converted
to pixels. Further, it will be used to scale text sizes and linewidths</p>
</td></tr>
<tr valign="top"><td><code>scaling</code></td>
<td>
<p>A scaling factor to apply to the rendered line width and text
size. Useful for getting the right dimensions at the resolution that you
need.</p>
</td></tr>
<tr valign="top"><td><code>quality</code></td>
<td>
<p>An integer between '0' and '100' defining the quality/size 
tradeoff. Setting this to '100' will result in no compression.</p>
</td></tr>
<tr valign="top"><td><code>smoothing</code></td>
<td>
<p>A smoothing factor to apply before compression, from '0' (no
smoothing) to '100' (full smoothing). Can also by 'FALSE' (no smoothing) or 
'TRUE' (full smoothing).</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>The compression algorithm to use. Either ''slow'&lsquo;, '&rsquo;fast'', or
''float'&lsquo;. Default is '&rsquo;slow'&lsquo; which works best for most cases. '&rsquo;fast'' 
should only be used when quality is below '97' as it may result in worse 
performance at high quality settings. ''float'' is a legacy options that 
calculate the compression using floating point precission instead of with 
integers. It offers no quality benefit and is often much slower.</p>
</td></tr>
<tr valign="top"><td><code>bg</code></td>
<td>
<p>Same as 'background' for compatibility with old graphic device APIs</p>
</td></tr>
</table>


<h3>Note</h3>

<p>Smoothing is only applied if ragg has been compiled against a jpeg 
library that supports smoothing.
</p>


<h3>Examples</h3>

<pre>
file &lt;- tempfile(fileext = '.jpeg')
agg_jpeg(file, quality = 50)
plot(sin, -pi, 2*pi)
dev.off()

</pre>

<hr /><div style="text-align: center;">[Package <em>ragg</em> version 0.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
