<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate a table header or footer from column names</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tableHeader {DT}"><tr><td>tableHeader {DT}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate a table header or footer from column names</h2>

<h3>Description</h3>

<p>Convenience functions to generate a table header (<span class="samp">&lt;thead&gt;&lt;/thead&gt;</span>) or
footer (<span class="samp">&lt;tfoot&gt;&lt;/tfoot&gt;</span>) given the column names. They are basically
wrappers of <code>htmltools::tags$th</code> applied to the column names.
</p>


<h3>Usage</h3>

<pre>
tableHeader(names, escape = TRUE)

tableFooter(names, escape = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>names</code></td>
<td>
<p>a character vector of the column names of the table (if it is an
object with column names, its column names will be used instead)</p>
</td></tr>
<tr valign="top"><td><code>escape</code></td>
<td>
<p>whether to escape the names (see <code><a href="datatable.html">datatable</a></code>)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A tag object generated by <code>htmltools::tags</code>.
</p>


<h3>Examples</h3>

<pre>
library(DT)
tableHeader(iris)  # or equivalently,
tableHeader(colnames(iris))
tableFooter(iris)  # footer

library(htmltools)
tags$table(tableHeader(iris), tableFooter(iris))
</pre>

<hr /><div style="text-align: center;">[Package <em>DT</em> version 0.16 <a href="00Index.html">Index</a>]</div>
</body></html>
