<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Default options for pseudo terminals (ptys)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for default_pty_options {processx}"><tr><td>default_pty_options {processx}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Default options for pseudo terminals (ptys)</h2>

<h3>Description</h3>

<p>Default options for pseudo terminals (ptys)
</p>


<h3>Usage</h3>

<pre>
default_pty_options()
</pre>


<h3>Value</h3>

<p>Named list of default values of pty options.
</p>
<p>Options and default values:
</p>

<ul>
<li> <p><code>echo</code> whether to keep the echo on the terminal. <code>FALSE</code> turns echo
off.
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>processx</em> version 3.4.4 <a href="00Index.html">Index</a>]</div>
</body></html>
