<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Coercion between two data frames</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for df_ptype2 {vctrs}"><tr><td>df_ptype2 {vctrs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Coercion between two data frames</h2>

<h3>Description</h3>

<p><code>df_ptype2()</code> and <code>df_cast()</code> are the two functions you need to
call from <code>vec_ptype2()</code> and <code>vec_cast()</code> methods for data frame
subclasses. See <a href="howto-faq-coercion-data-frame.html">?howto-faq-coercion-data-frame</a>.
Their main job is to determine the common type of two data frames,
adding and coercing columns as needed, or throwing an incompatible
type error when the columns are not compatible.
</p>


<h3>Usage</h3>

<pre>
df_ptype2(x, y, ..., x_arg = "", y_arg = "")

df_cast(x, to, ..., x_arg = "", to_arg = "")

tib_ptype2(x, y, ..., x_arg = "", y_arg = "")

tib_cast(x, to, ..., x_arg = "", to_arg = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, y, to</code></td>
<td>
<p>Subclasses of data frame.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>If you call <code>df_ptype2()</code> or <code>df_cast()</code> from a
<code>vec_ptype2()</code> or <code>vec_cast()</code> method, you must forward the dots
passed to your method on to <code>df_ptype2()</code> or <code>df_cast()</code>.</p>
</td></tr>
<tr valign="top"><td><code>x_arg</code></td>
<td>
<p>Argument names for <code>x</code> and <code>y</code>. These are used
in error messages to inform the user about the locations of
incompatible types (see <code><a href="vctrs-conditions.html">stop_incompatible_type()</a></code>).</p>
</td></tr>
<tr valign="top"><td><code>y_arg</code></td>
<td>
<p>Argument names for <code>x</code> and <code>y</code>. These are used
in error messages to inform the user about the locations of
incompatible types (see <code><a href="vctrs-conditions.html">stop_incompatible_type()</a></code>).</p>
</td></tr>
<tr valign="top"><td><code>to_arg</code></td>
<td>
<p>Argument names for <code>x</code> and <code>to</code>. These are used
in error messages to inform the user about the locations of
incompatible types (see <code><a href="vctrs-conditions.html">stop_incompatible_type()</a></code>).</p>
</td></tr>
</table>


<h3>Value</h3>


<ul>
<li><p> When <code>x</code> and <code>y</code> are not compatible, an error of class
<code>vctrs_error_incompatible_type</code> is thrown.
</p>
</li>
<li><p> When <code>x</code> and <code>y</code> are compatible, <code>df_ptype2()</code> returns the common
type as a bare data frame. <code>tib_ptype2()</code> returns the common type
as a bare tibble.
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>vctrs</em> version 0.3.5 <a href="00Index.html">Index</a>]</div>
</body></html>
