<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: FAQ - How is the compatibility of vector types decided?</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for faq-compatibility-types {vctrs}"><tr><td>faq-compatibility-types {vctrs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>FAQ - How is the compatibility of vector types decided?</h2>

<h3>Description</h3>

<p>Two vectors are <strong>compatible</strong> when you can safely:
</p>

<ul>
<li><p> Combine them into one larger vector.
</p>
</li>
<li><p> Assign values from one of the vectors into the other vector.
</p>
</li></ul>

<p>Examples of compatible types are integer and double vectors. On the
other hand, integer and character vectors are not compatible.
</p>


<h3>Common type of multiple vectors</h3>

<p>There are two possible outcomes when multiple vectors of different types
are combined into a larger vector:
</p>

<ul>
<li><p> An incompatible type error is thrown because some of the types are
not compatible:<div class="r"></p>
<pre>df1 &lt;- data.frame(x = 1:3)
df2 &lt;- data.frame(x = "foo")
dplyr::bind_rows(df1, df2)
#&gt; Error: Can't combine `..1$x` &lt;integer&gt; and `..2$x` &lt;character&gt;.
</pre></div>
</li>
<li><p> The vectors are combined into a vector that has the common type of
all inputs. In this example, the common type of integer and logical
is integer:<div class="r"></p>
<pre>df1 &lt;- data.frame(x = 1:3)
df2 &lt;- data.frame(x = FALSE)
dplyr::bind_rows(df1, df2)
#&gt;   x
#&gt; 1 1
#&gt; 2 2
#&gt; 3 3
#&gt; 4 0
</pre></div>
</li></ul>

<p>In general, the common type is the <em>richer</em> type, in other words the
type that can represent the most values. Logical vectors are at the
bottom of the hierarchy of numeric types because they can only represent
two values (not counting missing values). Then come integer vectors, and
then doubles. Here is the vctrs type hierarchy for the fundamental
vectors:
</p>
<p><img src="../help/figures/coerce.png" alt="coerce.png" />
</p>


<h3>Type conversion and lossy cast errors</h3>

<p>Type compatibility does not necessarily mean that you can <strong>convert</strong>
one type to the other type. That’s because one of the types might
support a larger set of possible values. For instance, integer and
double vectors are compatible, but double vectors can’t be converted to
integer if they contain fractional values.
</p>
<p>When vctrs can’t convert a vector because the target type is not as rich
as the source type, it throws a lossy cast error. Assigning a fractional
number to an integer vector is a typical example of a lossy cast error:<div class="r"></p>
<pre>int_vector &lt;- 1:3
vec_assign(int_vector, 2, 0.001)
#&gt; Error: Can't convert from &lt;double&gt; to &lt;integer&gt; due to loss of precision.
#&gt; * Locations: 1
</pre></div>


<h3>How to make two vector classes compatible?</h3>

<p>If you encounter two vector types that you think should be compatible,
they might need to implement coercion methods. Reach out to the
author(s) of the classes and ask them if it makes sense for their
classes to be compatible.
</p>
<p>These developer FAQ items provide guides for implementing coercion
methods:
</p>

<ul>
<li><p> For an example of implementing coercion methods for simple vectors,
see <code><a href="howto-faq-coercion.html">?howto-faq-coercion</a></code>.
</p>
</li>
<li><p> For an example of implementing coercion methods for data frame
subclasses, see
<code><a href="howto-faq-coercion-data-frame.html">?howto-faq-coercion-data-frame</a></code>.
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>vctrs</em> version 0.3.5 <a href="00Index.html">Index</a>]</div>
</body></html>
