<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 64 bit integers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vec_ptype_full.integer64 {vctrs}"><tr><td>vec_ptype_full.integer64 {vctrs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>64 bit integers</h2>

<h3>Description</h3>

<p>A <code>integer64</code> is a 64 bits integer vector, implemented in the <code>bit64</code> package.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'integer64'
vec_ptype_full(x, ...)

## S3 method for class 'integer64'
vec_ptype_abbr(x, ...)

## S3 method for class 'integer64'
vec_ptype2(x, y, ...)

## S3 method for class 'integer64'
vec_cast(x, to, ...)
</pre>


<h3>Details</h3>

<p>These functions help the <code>integer64</code> class from <code>bit64</code> in to
the vctrs type system by providing coercion functions
and casting functions.
</p>

<hr /><div style="text-align: center;">[Package <em>vctrs</em> version 0.3.5 <a href="00Index.html">Index</a>]</div>
</body></html>
