<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Internal FAQ - 'vec_ptype2()', 'NULL', and unspecified...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for internal-faq-ptype2-identity {vctrs}"><tr><td>internal-faq-ptype2-identity {vctrs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Internal FAQ - <code>vec_ptype2()</code>, <code>NULL</code>, and unspecified vectors</h2>

<h3>Description</h3>



<h4>Promotion monoid</h4>

<p>Promotions (i.e. automatic coercions) should always transform inputs to
their richer type to avoid losing values of precision. <code>vec_ptype2()</code>
returns the <em>richer</em> type of two vectors, or throws an incompatible type
error if none of the two vector types include the other. For example,
the richer type of integer and double is the latter because double
covers a larger range of values than integer.
</p>
<p><code>vec_ptype2()</code> is a <a href="https://en.wikipedia.org/wiki/Monoid">monoid</a> over
vectors, which in practical terms means that it is a well behaved
operation for
<a href="https://purrr.tidyverse.org/reference/reduce.html">reduction</a>.
Reduction is an important operation for promotions because that is how
the richer type of multiple elements is computed. As a monoid,
<code>vec_ptype2()</code> needs an identity element, i.e. a value that doesn’t
change the result of the reduction. vctrs has two identity values,
<code>NULL</code> and <strong>unspecified</strong> vectors.
</p>



<h4>The <code>NULL</code> identity</h4>

<p>As an identity element that shouldn’t influence the determination of the
common type of a set of vectors, <code>NULL</code> is promoted to any type:<div class="r"></p>
<pre>vec_ptype2(NULL, "")
#&gt; character(0)
vec_ptype2(1L, NULL)
#&gt; integer(0)
</pre></div>
<p>The common type of <code>NULL</code> and <code>NULL</code> is the identity <code>NULL</code>:<div class="r"></p>
<pre>vec_ptype2(NULL, NULL)
#&gt; NULL
</pre></div>
<p>This way the result of <code>vec_ptype2(NULL, NULL)</code> does not influence
subsequent promotions:<div class="r"></p>
<pre>vec_ptype2(
  vec_ptype2(NULL, NULL),
  ""
)
#&gt; character(0)
</pre></div>



<h4>Unspecified vectors</h4>

<p>In the vctrs coercion system, logical vectors of missing values are also
automatically promoted to the type of any other vector, just like
<code>NULL</code>. We call these vectors unspecified. The special coercion
semantics of unspecified vectors serve two purposes:
</p>

<ol>
<li><p> It makes it possible to assign vectors of <code>NA</code> inside any type of
vectors, even when they are not coercible with logical:<div class="r"></p>
<pre>x &lt;- letters[1:5]
vec_assign(x, 1:2, c(NA, NA))
#&gt; [1] NA  NA  "c" "d" "e"
</pre></div>
</li>
<li><p> We can’t put <code>NULL</code> in a data frame, so we need an identity element
that behaves more like a vector. Logical vectors of <code>NA</code> seem a
natural fit for this.
</p>
</li></ol>

<p>Unspecified vectors are thus promoted to any other type, just like
<code>NULL</code>:<div class="r"></p>
<pre>vec_ptype2(NA, "")
#&gt; character(0)
vec_ptype2(1L, c(NA, NA))
#&gt; integer(0)
</pre></div>



<h4>Finalising common types</h4>

<p>vctrs has an internal vector type of class <code>vctrs_unspecified</code>. Users
normally don’t see such vectors in the wild, but they do come up when
taking the common type of an unspecified vector with another identity
value:<div class="r"></p>
<pre>vec_ptype2(NA, NA)
#&gt; &lt;unspecified&gt; [0]
vec_ptype2(NA, NULL)
#&gt; &lt;unspecified&gt; [0]
vec_ptype2(NULL, NA)
#&gt; &lt;unspecified&gt; [0]
</pre></div>
<p>We can’t return <code>NA</code> here because <code>vec_ptype2()</code> normally returns empty
vectors. We also can’t return <code>NULL</code> because unspecified vectors need to
be recognised as logical vectors if they haven’t been promoted at the
end of the reduction.<div class="r"></p>
<pre>vec_ptype_finalise(vec_ptype2(NULL, NA))
#&gt; logical(0)
</pre></div>
<p>See the output of <code>vec_ptype_common()</code> which performs the reduction and
finalises the type, ready to be used by the caller:<div class="r"></p>
<pre>vec_ptype_common(NULL, NULL)
#&gt; NULL
vec_ptype_common(NA, NULL)
#&gt; logical(0)
</pre></div>
<p>Note that <strong>partial</strong> types in vctrs make use of the same mechanism.
They are finalised with <code>vec_ptype_finalise()</code>.
</p>


<hr /><div style="text-align: center;">[Package <em>vctrs</em> version 0.3.5 <a href="00Index.html">Index</a>]</div>
</body></html>
