<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create list_of subclass</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for new_list_of {vctrs}"><tr><td>new_list_of {vctrs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create list_of subclass</h2>

<h3>Description</h3>

<p>Create list_of subclass
</p>


<h3>Usage</h3>

<pre>
new_list_of(x = list(), ptype = logical(), ..., class = character())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A list</p>
</td></tr>
<tr valign="top"><td><code>ptype</code></td>
<td>
<p>The prototype which every element of <code>x</code> belongs to</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional attributes used by subclass</p>
</td></tr>
<tr valign="top"><td><code>class</code></td>
<td>
<p>Optional subclass name</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>vctrs</em> version 0.3.5 <a href="00Index.html">Index</a>]</div>
</body></html>
