<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: vctrs: Vector Helpers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vctrs-package {vctrs}"><tr><td>vctrs-package {vctrs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>vctrs: Vector Helpers</h2>

<h3>Description</h3>

<p><img src="../help/figures/logo.png" align='right' />
<a href='https://www.tidyverse.org/lifecycle/#maturing'><img src='figures/lifecycle-maturing.svg' alt='Maturing lifecycle'></a>
</p>
<p>Defines new notions of prototype and size that are
used to provide tools for consistent and well-founded type-coercion
and size-recycling, and are in turn connected to ideas of type- and
size-stability useful for analysing function interfaces.
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Lionel Henry <a href="mailto:lionel@rstudio.com">lionel@rstudio.com</a>
</p>
<p>Authors:
</p>

<ul>
<li><p> Hadley Wickham <a href="mailto:hadley@rstudio.com">hadley@rstudio.com</a>
</p>
</li>
<li><p> Davis Vaughan <a href="mailto:davis@rstudio.com">davis@rstudio.com</a>
</p>
</li></ul>

<p>Other contributors:
</p>

<ul>
<li><p> data.table team (Radix sort based on data.table's forder() and their contribution to R's order()) [copyright holder]
</p>
</li>
<li><p> RStudio [copyright holder]
</p>
</li></ul>



<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="https://vctrs.r-lib.org/">https://vctrs.r-lib.org/</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/r-lib/vctrs/issues">https://github.com/r-lib/vctrs/issues</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>vctrs</em> version 0.3.5 <a href="00Index.html">Index</a>]</div>
</body></html>
