<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: vctrs methods for data frames</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vctrs-data-frame {vctrs}"><tr><td>vctrs-data-frame {vctrs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>vctrs methods for data frames</h2>

<h3>Description</h3>

<p>These functions help the base data.frame class fit into the vctrs type system
by providing coercion and casting functions.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'data.frame'
vec_ptype2(x, y, ...)

## S3 method for class 'data.frame'
vec_cast(x, to, ...)
</pre>

<hr /><div style="text-align: center;">[Package <em>vctrs</em> version 0.3.5 <a href="00Index.html">Index</a>]</div>
</body></html>
