<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Test if two vectors are equal</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vec_equal {vctrs}"><tr><td>vec_equal {vctrs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Test if two vectors are equal</h2>

<h3>Description</h3>

<p><code>vec_equal_na()</code> tests a special case: equality with <code>NA</code>. It is similar to
<a href="../../base/html/NA.html">is.na</a> but:
</p>

<ul>
<li><p> Considers the missing element of a list to be <code>NULL</code>.
</p>
</li>
<li><p> Considered data frames and records to be missing if every component
is missing.
This preserves the invariant that <code>vec_equal_na(x)</code> is equal to
<code>vec_equal(x, vec_init(x), na_equal = TRUE)</code>.
</p>
</li></ul>



<h3>Usage</h3>

<pre>
vec_equal(x, y, na_equal = FALSE, .ptype = NULL)

vec_equal_na(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Vectors with compatible types and lengths.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>Vectors with compatible types and lengths.</p>
</td></tr>
<tr valign="top"><td><code>na_equal</code></td>
<td>
<p>Should <code>NA</code> values be considered equal?</p>
</td></tr>
<tr valign="top"><td><code>.ptype</code></td>
<td>
<p>Override to optionally specify common type</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A logical vector the same size as. Will only contain <code>NA</code>s if <code>na_equal</code> is <code>FALSE</code>.
</p>


<h3>Dependencies</h3>


<ul>
<li> <p><code><a href="vec_cast.html">vec_cast_common()</a></code> with fallback
</p>
</li>
<li> <p><code><a href="vec_recycle.html">vec_recycle_common()</a></code>
</p>
</li>
<li> <p><code><a href="vec_proxy_equal.html">vec_proxy_equal()</a></code>
</p>
</li></ul>



<h3>Examples</h3>

<pre>
vec_equal(c(TRUE, FALSE, NA), FALSE)
vec_equal(c(TRUE, FALSE, NA), FALSE, na_equal = TRUE)
vec_equal_na(c(TRUE, FALSE, NA))

vec_equal(5, 1:10)
vec_equal("d", letters[1:10])

df &lt;- data.frame(x = c(1, 1, 2, 1, NA), y = c(1, 2, 1, NA, NA))
vec_equal(df, data.frame(x = 1, y = 2))
vec_equal_na(df)
</pre>

<hr /><div style="text-align: center;">[Package <em>vctrs</em> version 0.3.5 <a href="00Index.html">Index</a>]</div>
</body></html>
