<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Is the object a list?</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vec_is_list {vctrs}"><tr><td>vec_is_list {vctrs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Is the object a list?</h2>

<h3>Description</h3>

<p><code>vec_is_list()</code> tests if <code>x</code> is considered a list in the vctrs sense. It
returns <code>TRUE</code> if:
</p>

<ul>
<li> <p><code>x</code> is a bare list with no class.
</p>
</li>
<li> <p><code>x</code> is a list explicitly inheriting from <code>"list"</code>.
</p>
</li></ul>



<h3>Usage</h3>

<pre>
vec_is_list(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Notably, data frames and S3 record style classes like POSIXlt are not
considered lists.
</p>


<h3>Examples</h3>

<pre>
vec_is_list(list())
vec_is_list(list_of(1))

vec_is_list(data.frame())
</pre>

<hr /><div style="text-align: center;">[Package <em>vctrs</em> version 0.3.5 <a href="00Index.html">Index</a>]</div>
</body></html>
