<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Vector recycling</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vec_recycle {vctrs}"><tr><td>vec_recycle {vctrs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Vector recycling</h2>

<h3>Description</h3>

<p><code>vec_recycle(x, size)</code> recycles a single vector to given size.
<code>vec_recycle_common(...)</code> recycles multiple vectors to their common size.
All functions obey the vctrs recycling rules, described below, and will
throw an error if recycling is not possible. See <code><a href="vec_size.html">vec_size()</a></code> for the
precise definition of size.
</p>


<h3>Usage</h3>

<pre>
vec_recycle(x, size, ..., x_arg = "")

vec_recycle_common(..., .size = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A vector to recycle.</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>Desired output size.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<ul>
<li><p> For <code>vec_recycle_common()</code>, vectors to recycle.
</p>

<ul>
<li><p> For <code>vec_recycle()</code>, these dots should be empty.
</p>
</li></ul>

</li></ul>
</td></tr>
<tr valign="top"><td><code>x_arg</code></td>
<td>
<p>Argument name for <code>x</code>. These are used in error
messages to inform the user about which argument has an
incompatible size.</p>
</td></tr>
<tr valign="top"><td><code>.size</code></td>
<td>
<p>Desired output size. If omitted,
will use the common size from <code><a href="vec_size.html">vec_size_common()</a></code>.</p>
</td></tr>
</table>


<h3>Recycling rules</h3>

<p>The common size of two vectors defines the recycling rules, and can be
summarise with the following table:
</p>
<p><img src="../help/figures/sizes-recycling.png" alt="sizes-recycling.png" />
</p>
<p>(Note <code>NULL</code>s are handled specially; they are treated like empty
arguments and hence don't affect the size)
</p>
<p>This is a stricter set of rules than base R, which will usually
return output of length <code>max(nx, ny)</code>, warning if the length of the longer
vector is not an integer multiple of the length of the shorter.
</p>
<p>We say that two vectors have <strong>compatible size</strong> if they can be
recycled to be the same length.
</p>


<h3>Dependencies</h3>


<ul>
<li> <p><code><a href="vec_slice.html">vec_slice()</a></code>
</p>
</li></ul>



<h3>Examples</h3>

<pre>
# Inputs with 1 observation are recycled
vec_recycle_common(1:5, 5)
vec_recycle_common(integer(), 5)
## Not run: 
vec_recycle_common(1:5, 1:2)

## End(Not run)

# Data frames and matrices are recycled along their rows
vec_recycle_common(data.frame(x = 1), 1:5)
vec_recycle_common(array(1:2, c(1, 2)), 1:5)
vec_recycle_common(array(1:3, c(1, 3, 1)), 1:5)
</pre>

<hr /><div style="text-align: center;">[Package <em>vctrs</em> version 0.3.5 <a href="00Index.html">Index</a>]</div>
</body></html>
