<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert value to a tristimulus values normalised to Y=100</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as_white_ref {farver}"><tr><td>as_white_ref {farver}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert value to a tristimulus values normalised to Y=100</h2>

<h3>Description</h3>

<p>This function can take either the name of a standardised illuminants, x
and y chromaticity coordinates or X, Y, and Z tristimulus values and converts
it to tristimulus values normalised to Y=100. All Illuminant series A-F are
supported and can be queried both on the CIE 1931 2° and CIE 1964 10°
chromaticity coordinates.
</p>


<h3>Usage</h3>

<pre>
as_white_ref(x, fow = 2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A string giving the name of the standardized illuminant or a
2 (chromaticity) or 3 (trsitimulus) length numeric vector.</p>
</td></tr>
<tr valign="top"><td><code>fow</code></td>
<td>
<p>The field-of-view for the illuminant - either <code>2</code> or <code>10</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>A 3-length vector with tristimulus values
</p>


<h3>Examples</h3>

<pre>
# Using names
as_white_ref('D65')

# Using chromaticity values
as_white_ref(c(0.3, 0.4))
</pre>

<hr /><div style="text-align: center;">[Package <em>farver</em> version 2.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
