<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: farver: High Performance Colour Space Manipulation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for farver-package {farver}"><tr><td>farver-package {farver}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>farver: High Performance Colour Space Manipulation</h2>

<h3>Description</h3>

<p><img src="../help/figures/logo.png" align='right' alt='logo' width='120' />
</p>
<p>The encoding of colour can be handled in many different ways, using
different colour spaces. As different colour spaces have different uses,
efficient conversion between these representations are important. The 
'farver' package provides a set of functions that gives access to very fast
colour space conversion and comparisons implemented in C++, and offers 
speed improvements over the 'convertColor' function in the 'grDevices' 
package.
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Thomas Lin Pedersen <a href="mailto:thomasp85@gmail.com">thomasp85@gmail.com</a> (<a href="https://orcid.org/0000-0002-5147-4711">ORCID</a>)
</p>
<p>Authors:
</p>

<ul>
<li><p> Berendea Nicolae (Author of the ColorSpace C++ library)
</p>
</li>
<li><p> Romain François <a href="mailto:romain@purrple.cat">romain@purrple.cat</a> (<a href="https://orcid.org/0000-0002-2444-4226">ORCID</a>)
</p>
</li></ul>



<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="https://farver.data-imaginist.com">https://farver.data-imaginist.com</a>
</p>
</li>
<li> <p><a href="https://github.com/thomasp85/farver">https://github.com/thomasp85/farver</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/thomasp85/farver/issues">https://github.com/thomasp85/farver/issues</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>farver</em> version 2.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
