<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: An Extension of Wilkinson's Algorithm for Position Tick...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for extended {labeling}"><tr><td>extended {labeling}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>An Extension of Wilkinson's Algorithm for Position Tick Labels on Axes</h2>

<h3>Description</h3>

<p><code>extended</code> is an enhanced version of Wilkinson's
optimization-based axis labeling approach. It is
described in detail in our paper. See the references.
</p>


<h3>Usage</h3>

<pre>
  extended(dmin, dmax, m, Q = c(1, 5, 2, 2.5, 4, 3),
    only.loose = FALSE, w = c(0.25, 0.2, 0.5, 0.05))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dmin</code></td>
<td>
<p>minimum of the data range</p>
</td></tr>
<tr valign="top"><td><code>dmax</code></td>
<td>
<p>maximum of the data range</p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
<p>number of axis labels</p>
</td></tr>
<tr valign="top"><td><code>Q</code></td>
<td>
<p>set of nice numbers</p>
</td></tr>
<tr valign="top"><td><code>only.loose</code></td>
<td>
<p>if true, the extreme labels will be
outside the data range</p>
</td></tr>
<tr valign="top"><td><code>w</code></td>
<td>
<p>weights applied to the four optimization
components (simplicity, coverage, density, and
legibility)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>vector of axis label locations
</p>


<h3>Author(s)</h3>

<p>Justin Talbot <a href="mailto:justintalbot@gmail.com">justintalbot@gmail.com</a>
</p>


<h3>References</h3>

<p>Talbot, J., Lin, S., Hanrahan, P. (2010) An Extension of
Wilkinson's Algorithm for Positioning Tick Labels on
Axes, InfoVis 2010.
</p>

<hr /><div style="text-align: center;">[Package <em>labeling</em> version 0.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
