<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: R's pretty algorithm implemented in R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rpretty {labeling}"><tr><td>rpretty {labeling}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>R's pretty algorithm implemented in R</h2>

<h3>Description</h3>

<p>R's pretty algorithm implemented in R
</p>


<h3>Usage</h3>

<pre>
  rpretty(dmin, dmax, m = 6, n = floor(m) - 1,
    min.n = n%/%3, shrink.sml = 0.75, high.u.bias = 1.5,
    u5.bias = 0.5 + 1.5 * high.u.bias)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dmin</code></td>
<td>
<p>minimum of the data range</p>
</td></tr>
<tr valign="top"><td><code>dmax</code></td>
<td>
<p>maximum of the data range</p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
<p>number of axis labels</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>number of axis intervals (specify one of
<code>m</code> or <code>n</code>)</p>
</td></tr>
<tr valign="top"><td><code>min.n</code></td>
<td>
<p>nonnegative integer giving the
<em>minimal</em> number of intervals. If <code>min.n == 0</code>,
<code>pretty(.)</code> may return a single value.</p>
</td></tr>
<tr valign="top"><td><code>shrink.sml</code></td>
<td>
<p>positive numeric by a which a default
scale is shrunk in the case when <code>range(x)</code> is very
small (usually 0).</p>
</td></tr>
<tr valign="top"><td><code>high.u.bias</code></td>
<td>
<p>non-negative numeric, typically
<code>&gt; 1</code>. The interval unit is determined as
<code>{1,2,5,10}</code> times <code>b</code>, a power of 10. Larger
<code>high.u.bias</code> values favor larger units.</p>
</td></tr>
<tr valign="top"><td><code>u5.bias</code></td>
<td>
<p>non-negative numeric multiplier favoring
factor 5 over 2. Default and 'optimal': <code>u5.bias =
  .5 + 1.5*high.u.bias</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>vector of axis label locations
</p>


<h3>Author(s)</h3>

<p>Justin Talbot <a href="mailto:justintalbot@gmail.com">justintalbot@gmail.com</a>
</p>


<h3>References</h3>

<p>Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<em>The New S Language</em>. Wadsworth &amp; Brooks/Cole.
</p>

<hr /><div style="text-align: center;">[Package <em>labeling</em> version 0.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
