<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Thayer and Storer's labeling algorithm</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for thayer {labeling}"><tr><td>thayer {labeling}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Thayer and Storer's labeling algorithm</h2>

<h3>Description</h3>

<p>Thayer and Storer's labeling algorithm
</p>


<h3>Usage</h3>

<pre>
  thayer(dmin, dmax, m)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dmin</code></td>
<td>
<p>minimum of the data range</p>
</td></tr>
<tr valign="top"><td><code>dmax</code></td>
<td>
<p>maximum of the data range</p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
<p>number of axis labels</p>
</td></tr>
</table>


<h3>Value</h3>

<p>vector of axis label locations
</p>


<h3>Author(s)</h3>

<p>Justin Talbot <a href="mailto:justintalbot@gmail.com">justintalbot@gmail.com</a>
</p>


<h3>References</h3>

<p>Thayer, R. P. and Storer, R. F. (1969) AS 21. Scale
Selection for Computer Plots, Journal of the Royal
Statistical Society. Series C., pp. 206-208.
</p>

<hr /><div style="text-align: center;">[Package <em>labeling</em> version 0.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
