<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Miscellaneous Functions by 'Yihui Xie'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Miscellaneous Functions by 'Yihui Xie'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;xfun&rsquo; version 0.20</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="strict_list.html">$.xfun_strict_list</a></td>
<td>Strict lists</td></tr>
<tr><td style="width: 25%;"><a href="strict_list.html">as_strict_list</a></td>
<td>Strict lists</td></tr>
<tr><td style="width: 25%;"><a href="attr.html">attr</a></td>
<td>Obtain an attribute of an object without partial matching</td></tr>
<tr><td style="width: 25%;"><a href="base64_encode.html">base64_decode</a></td>
<td>Encode/decode data into/from base64 encoding.</td></tr>
<tr><td style="width: 25%;"><a href="base64_encode.html">base64_encode</a></td>
<td>Encode/decode data into/from base64 encoding.</td></tr>
<tr><td style="width: 25%;"><a href="base64_uri.html">base64_uri</a></td>
<td>Generate the Data URI for a file</td></tr>
<tr><td style="width: 25%;"><a href="bg_process.html">bg_process</a></td>
<td>Start a background process</td></tr>
<tr><td style="width: 25%;"><a href="bump_version.html">bump_version</a></td>
<td>Bump version numbers</td></tr>
<tr><td style="width: 25%;"><a href="cache_rds.html">cache_rds</a></td>
<td>Cache the value of an R expression to an RDS file</td></tr>
<tr><td style="width: 25%;"><a href="rev_check.html">compare_Rcheck</a></td>
<td>Run 'R CMD check' on the reverse dependencies of a package</td></tr>
<tr><td style="width: 25%;"><a href="del_empty_dir.html">del_empty_dir</a></td>
<td>Delete an empty directory</td></tr>
<tr><td style="width: 25%;"><a href="dir_create.html">dir_create</a></td>
<td>Create a directory recursively by default</td></tr>
<tr><td style="width: 25%;"><a href="dir_exists.html">dir_exists</a></td>
<td>Test the existence of files and directories</td></tr>
<tr><td style="width: 25%;"><a href="download_file.html">download_file</a></td>
<td>Try various methods to download a file</td></tr>
<tr><td style="width: 25%;"><a href="do_once.html">do_once</a></td>
<td>Perform a task once in an R session</td></tr>
<tr><td style="width: 25%;"><a href="embed_file.html">embed_dir</a></td>
<td>Embed a file, multiple files, or directory on an HTML page</td></tr>
<tr><td style="width: 25%;"><a href="embed_file.html">embed_file</a></td>
<td>Embed a file, multiple files, or directory on an HTML page</td></tr>
<tr><td style="width: 25%;"><a href="embed_file.html">embed_files</a></td>
<td>Embed a file, multiple files, or directory on an HTML page</td></tr>
<tr><td style="width: 25%;"><a href="dir_exists.html">file_exists</a></td>
<td>Test the existence of files and directories</td></tr>
<tr><td style="width: 25%;"><a href="file_ext.html">file_ext</a></td>
<td>Manipulate filename extensions</td></tr>
<tr><td style="width: 25%;"><a href="file_string.html">file_string</a></td>
<td>Read a text file and concatenate the lines by "\n"</td></tr>
<tr><td style="width: 25%;"><a href="from_root.html">from_root</a></td>
<td>Get the relative path of a path in a project relative to the current working directory</td></tr>
<tr><td style="width: 25%;"><a href="github_releases.html">github_releases</a></td>
<td>Get the tags of Github releases of a repository</td></tr>
<tr><td style="width: 25%;"><a href="grep_sub.html">grep_sub</a></td>
<td>Perform replacement with 'gsub()' on elements matched from 'grep()'</td></tr>
<tr><td style="width: 25%;"><a href="gsub_file.html">gsub_dir</a></td>
<td>Search and replace strings in files</td></tr>
<tr><td style="width: 25%;"><a href="gsub_file.html">gsub_ext</a></td>
<td>Search and replace strings in files</td></tr>
<tr><td style="width: 25%;"><a href="gsub_file.html">gsub_file</a></td>
<td>Search and replace strings in files</td></tr>
<tr><td style="width: 25%;"><a href="gsub_file.html">gsub_files</a></td>
<td>Search and replace strings in files</td></tr>
<tr><td style="width: 25%;"><a href="install_dir.html">install_dir</a></td>
<td>Install a source package from a directory</td></tr>
<tr><td style="width: 25%;"><a href="install_github.html">install_github</a></td>
<td>An alias of 'remotes::install_github()'</td></tr>
<tr><td style="width: 25%;"><a href="in_dir.html">in_dir</a></td>
<td>Evaluate an expression under a specified working directory</td></tr>
<tr><td style="width: 25%;"><a href="isFALSE.html">isFALSE</a></td>
<td>Test if an object is identical to 'FALSE'</td></tr>
<tr><td style="width: 25%;"><a href="is_abs_path.html">is_abs_path</a></td>
<td>Test if paths are relative or absolute</td></tr>
<tr><td style="width: 25%;"><a href="is_ascii.html">is_ascii</a></td>
<td>Check if a character vector consists of entirely ASCII characters</td></tr>
<tr><td style="width: 25%;"><a href="os.html">is_linux</a></td>
<td>Test for types of operating systems</td></tr>
<tr><td style="width: 25%;"><a href="os.html">is_macos</a></td>
<td>Test for types of operating systems</td></tr>
<tr><td style="width: 25%;"><a href="is_abs_path.html">is_rel_path</a></td>
<td>Test if paths are relative or absolute</td></tr>
<tr><td style="width: 25%;"><a href="is_sub_path.html">is_sub_path</a></td>
<td>Test if a path is a subpath of a dir</td></tr>
<tr><td style="width: 25%;"><a href="os.html">is_unix</a></td>
<td>Test for types of operating systems</td></tr>
<tr><td style="width: 25%;"><a href="is_web_path.html">is_web_path</a></td>
<td>Test if a path is a web path</td></tr>
<tr><td style="width: 25%;"><a href="os.html">is_windows</a></td>
<td>Test for types of operating systems</td></tr>
<tr><td style="width: 25%;"><a href="tojson.html">json_vector</a></td>
<td>A simple JSON serializer</td></tr>
<tr><td style="width: 25%;"><a href="pkg_attach.html">loadable</a></td>
<td>Attach or load packages, and automatically install missing packages if requested</td></tr>
<tr><td style="width: 25%;"><a href="magic_path.html">magic_path</a></td>
<td>Find a file or directory under a root directory</td></tr>
<tr><td style="width: 25%;"><a href="mark_dirs.html">mark_dirs</a></td>
<td>Mark some paths as directories</td></tr>
<tr><td style="width: 25%;"><a href="msg_cat.html">msg_cat</a></td>
<td>Generate a message with 'cat()'</td></tr>
<tr><td style="width: 25%;"><a href="numbers_to_words.html">n2w</a></td>
<td>Convert numbers to English words</td></tr>
<tr><td style="width: 25%;"><a href="native_encode.html">native_encode</a></td>
<td>Try to use the system native encoding to represent a character vector</td></tr>
<tr><td style="width: 25%;"><a href="normalize_path.html">normalize_path</a></td>
<td>Normalize paths</td></tr>
<tr><td style="width: 25%;"><a href="numbers_to_words.html">numbers_to_words</a></td>
<td>Convert numbers to English words</td></tr>
<tr><td style="width: 25%;"><a href="optipng.html">optipng</a></td>
<td>Run OptiPNG on all PNG files under a directory</td></tr>
<tr><td style="width: 25%;"><a href="parse_only.html">parse_only</a></td>
<td>Parse R code and do not keep the source</td></tr>
<tr><td style="width: 25%;"><a href="pkg_attach.html">pkg_attach</a></td>
<td>Attach or load packages, and automatically install missing packages if requested</td></tr>
<tr><td style="width: 25%;"><a href="pkg_attach.html">pkg_attach2</a></td>
<td>Attach or load packages, and automatically install missing packages if requested</td></tr>
<tr><td style="width: 25%;"><a href="pkg_attach.html">pkg_load</a></td>
<td>Attach or load packages, and automatically install missing packages if requested</td></tr>
<tr><td style="width: 25%;"><a href="pkg_attach.html">pkg_load2</a></td>
<td>Attach or load packages, and automatically install missing packages if requested</td></tr>
<tr><td style="width: 25%;"><a href="raw_string.html">print.xfun_raw_string</a></td>
<td>Print a character vector in its raw form</td></tr>
<tr><td style="width: 25%;"><a href="strict_list.html">print.xfun_strict_list</a></td>
<td>Strict lists</td></tr>
<tr><td style="width: 25%;"><a href="process_file.html">process_file</a></td>
<td>Read a text file, process the text with a function, and write the text back</td></tr>
<tr><td style="width: 25%;"><a href="proc_kill.html">proc_kill</a></td>
<td>Kill a process and (optionally) all its child processes</td></tr>
<tr><td style="width: 25%;"><a href="proj_root.html">proj_root</a></td>
<td>Return the (possible) root directory of a project</td></tr>
<tr><td style="width: 25%;"><a href="prose_index.html">prose_index</a></td>
<td>Find the indices of lines in Markdown that are prose (not code blocks)</td></tr>
<tr><td style="width: 25%;"><a href="protect_math.html">protect_math</a></td>
<td>Protect math expressions in pairs of backticks in Markdown</td></tr>
<tr><td style="width: 25%;"><a href="raw_string.html">raw_string</a></td>
<td>Print a character vector in its raw form</td></tr>
<tr><td style="width: 25%;"><a href="Rscript.html">Rcmd</a></td>
<td>Run the commands 'Rscript' and 'R CMD'</td></tr>
<tr><td style="width: 25%;"><a href="read_utf8.html">read_utf8</a></td>
<td>Read / write files encoded in UTF-8</td></tr>
<tr><td style="width: 25%;"><a href="relative_path.html">relative_path</a></td>
<td>Get the relative path of a path relative a directory</td></tr>
<tr><td style="width: 25%;"><a href="rename_seq.html">rename_seq</a></td>
<td>Rename files with a sequential numeric prefix</td></tr>
<tr><td style="width: 25%;"><a href="rev_check.html">rev_check</a></td>
<td>Run 'R CMD check' on the reverse dependencies of a package</td></tr>
<tr><td style="width: 25%;"><a href="proj_root.html">root_rules</a></td>
<td>Return the (possible) root directory of a project</td></tr>
<tr><td style="width: 25%;"><a href="Rscript.html">Rscript</a></td>
<td>Run the commands 'Rscript' and 'R CMD'</td></tr>
<tr><td style="width: 25%;"><a href="Rscript_call.html">Rscript_call</a></td>
<td>Call a function in a new R session via 'Rscript()'</td></tr>
<tr><td style="width: 25%;"><a href="rstudio_type.html">rstudio_type</a></td>
<td>Type a character vector into the RStudio source editor</td></tr>
<tr><td style="width: 25%;"><a href="same_path.html">same_path</a></td>
<td>Test if two paths are the same after they are normalized</td></tr>
<tr><td style="width: 25%;"><a href="file_ext.html">sans_ext</a></td>
<td>Manipulate filename extensions</td></tr>
<tr><td style="width: 25%;"><a href="session_info.html">session_info</a></td>
<td>An alternative to sessionInfo() to print session information</td></tr>
<tr><td style="width: 25%;"><a href="split_lines.html">split_lines</a></td>
<td>Split a character vector by line breaks</td></tr>
<tr><td style="width: 25%;"><a href="split_source.html">split_source</a></td>
<td>Split source lines into complete expressions</td></tr>
<tr><td style="width: 25%;"><a href="strict_list.html">strict_list</a></td>
<td>Strict lists</td></tr>
<tr><td style="width: 25%;"><a href="stringsAsStrings.html">stringsAsStrings</a></td>
<td>Set the global option 'options(stringsAsFactors = FALSE)' inside a parent function and restore the option after the parent function exits</td></tr>
<tr><td style="width: 25%;"><a href="stringsAsStrings.html">strings_please</a></td>
<td>Set the global option 'options(stringsAsFactors = FALSE)' inside a parent function and restore the option after the parent function exits</td></tr>
<tr><td style="width: 25%;"><a href="tojson.html">tojson</a></td>
<td>A simple JSON serializer</td></tr>
<tr><td style="width: 25%;"><a href="tree.html">tree</a></td>
<td>Turn the output of 'str()' into a tree diagram</td></tr>
<tr><td style="width: 25%;"><a href="try_silent.html">try_silent</a></td>
<td>Try to evaluate an expression silently</td></tr>
<tr><td style="width: 25%;"><a href="upload_ftp.html">upload_ftp</a></td>
<td>Upload to an FTP server via 'curl'</td></tr>
<tr><td style="width: 25%;"><a href="upload_ftp.html">upload_win_builder</a></td>
<td>Upload to an FTP server via 'curl'</td></tr>
<tr><td style="width: 25%;"><a href="url_filename.html">url_filename</a></td>
<td>Extract filenames from a URLs</td></tr>
<tr><td style="width: 25%;"><a href="valid_syntax.html">valid_syntax</a></td>
<td>Check if the syntax of the code is valid</td></tr>
<tr><td style="width: 25%;"><a href="file_ext.html">with_ext</a></td>
<td>Manipulate filename extensions</td></tr>
<tr><td style="width: 25%;"><a href="read_utf8.html">write_utf8</a></td>
<td>Read / write files encoded in UTF-8</td></tr>
</table>
</body></html>
