<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bump version numbers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bump_version {xfun}"><tr><td>bump_version {xfun}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Bump version numbers</h2>

<h3>Description</h3>

<p>Increase the last digit of version numbers, e.g., from <code>0.1</code> to
<code>0.2</code>, or <code>7.23.9</code> to <code>7.23.10</code>.
</p>


<h3>Usage</h3>

<pre>
bump_version(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A vector of version numbers (of the class <code>"numeric_version"</code>),
or values that can be coerced to version numbers via
<code>as.numeric_version()</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector of new version numbers.
</p>


<h3>Examples</h3>

<pre>
xfun::bump_version(c("0.1", "91.2.14"))
</pre>

<hr /><div style="text-align: center;">[Package <em>xfun</em> version 0.20 <a href="00Index.html">Index</a>]</div>
</body></html>
