<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Delete an empty directory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for del_empty_dir {xfun}"><tr><td>del_empty_dir {xfun}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Delete an empty directory</h2>

<h3>Description</h3>

<p>Use <code>list.file()</code> to check if there are any files or subdirectories
under a directory. If not, delete this empty directory.
</p>


<h3>Usage</h3>

<pre>
del_empty_dir(dir)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dir</code></td>
<td>
<p>Path to a directory. If <code>NULL</code> or the directory does not
exist, no action will be performed.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>xfun</em> version 0.20 <a href="00Index.html">Index</a>]</div>
</body></html>
