<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read a text file and concatenate the lines by &quot;\n&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for file_string {xfun}"><tr><td>file_string {xfun}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read a text file and concatenate the lines by <code>'\n'</code></h2>

<h3>Description</h3>

<p>The source code of this function should be self-explanatory.
</p>


<h3>Usage</h3>

<pre>
file_string(file)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>Path to a text file (should be encoded in UTF-8).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A character string of text lines concatenated by <code>'\n'</code>.
</p>


<h3>Examples</h3>

<pre>
xfun::file_string(system.file("DESCRIPTION", package = "xfun"))
</pre>

<hr /><div style="text-align: center;">[Package <em>xfun</em> version 0.20 <a href="00Index.html">Index</a>]</div>
</body></html>
