<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Perform replacement with 'gsub()' on elements matched from...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for grep_sub {xfun}"><tr><td>grep_sub {xfun}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Perform replacement with <code>gsub()</code> on elements matched from <code>grep()</code></h2>

<h3>Description</h3>

<p>This function is a shorthand of <code>gsub(pattern, replacement,
grep(pattern, x, value = TRUE))</code>.
</p>


<h3>Usage</h3>

<pre>
grep_sub(pattern, replacement, x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pattern, replacement, x, ...</code></td>
<td>
<p>Passed to <code><a href="../../base/html/grep.html">grep</a>()</code> and
<code>gsub()</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A character vector.
</p>


<h3>Examples</h3>

<pre>
# find elements that matches 'a[b]+c' and capitalize 'b' with perl regex
xfun::grep_sub("a([b]+)c", "a\\U\\1c", c("abc", "abbbc", "addc", "123"), perl = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>xfun</em> version 0.20 <a href="00Index.html">Index</a>]</div>
</body></html>
