<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check if a character vector consists of entirely ASCII...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for is_ascii {xfun}"><tr><td>is_ascii {xfun}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check if a character vector consists of entirely ASCII characters</h2>

<h3>Description</h3>

<p>Converts the encoding of a character vector to <code>'ascii'</code>, and check if
the result is <code>NA</code>.
</p>


<h3>Usage</h3>

<pre>
is_ascii(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A character vector.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A logical vector indicating whether each element of the character
vector is ASCII.
</p>


<h3>Examples</h3>

<pre>
library(xfun)
is_ascii(letters)  # yes
is_ascii(intToUtf8(8212))  # no
</pre>

<hr /><div style="text-align: center;">[Package <em>xfun</em> version 0.20 <a href="00Index.html">Index</a>]</div>
</body></html>
