<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate a message with 'cat()'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for msg_cat {xfun}"><tr><td>msg_cat {xfun}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate a message with <code>cat()</code></h2>

<h3>Description</h3>

<p>This function is similar to <code><a href="../../base/html/message.html">message</a>()</code>, and the difference is
that <code>msg_cat()</code> uses <code><a href="../../base/html/cat.html">cat</a>()</code> to write out the message,
which is sent to <code><a href="../../base/html/showConnections.html">stdout</a></code> instead of <code><a href="../../base/html/showConnections.html">stderr</a></code>. The
message can be suppressed by <code><a href="../../base/html/message.html">suppressMessages</a>()</code>.
</p>


<h3>Usage</h3>

<pre>
msg_cat(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Character strings of messages, which will be concatenated into one
string via <code>paste(c(...), collapse = '')</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Invisible <code>NULL</code>, with the side-effect of printing the message.
</p>


<h3>Note</h3>

<p>By default, a newline will not be appended to the message. If you need
a newline, you have to explicitly add it to the message (see
&lsquo;Examples&rsquo;).
</p>


<h3>See Also</h3>

<p>This function was inspired by <code>rlang::inform()</code>.
</p>


<h3>Examples</h3>

<pre>
{
    # a message without a newline at the end
    xfun::msg_cat("Hello world!")
    # add a newline at the end
    xfun::msg_cat(" This message appears right after the previous one.\n")
}
suppressMessages(xfun::msg_cat("Hello world!"))
</pre>

<hr /><div style="text-align: center;">[Package <em>xfun</em> version 0.20 <a href="00Index.html">Index</a>]</div>
</body></html>
