<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Test for types of operating systems</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for is_windows {xfun}"><tr><td>is_windows {xfun}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Test for types of operating systems</h2>

<h3>Description</h3>

<p>Functions based on <code>.Platform$OS.type</code> and <code>Sys.info()</code> to test if
the current operating system is Windows, macOS, Unix, or Linux.
</p>


<h3>Usage</h3>

<pre>
is_windows()

is_unix()

is_macos()

is_linux()
</pre>


<h3>Examples</h3>

<pre>
library(xfun)
# only one of the following statements should be true
is_windows()
is_unix() &amp;&amp; is_macos()
is_linux()
</pre>

<hr /><div style="text-align: center;">[Package <em>xfun</em> version 0.20 <a href="00Index.html">Index</a>]</div>
</body></html>
