<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parse R code and do not keep the source</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for parse_only {xfun}"><tr><td>parse_only {xfun}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Parse R code and do not keep the source</h2>

<h3>Description</h3>

<p>An abbreviation of <code>parse(keep.source = FALSE)</code>.
</p>


<h3>Usage</h3>

<pre>
parse_only(code)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>code</code></td>
<td>
<p>A character vector of the R source code.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>R <code><a href="../../base/html/expression.html">expression</a></code>s.
</p>


<h3>Examples</h3>

<pre>
library(xfun)
parse_only("1+1")
parse_only(c("y~x", "1:5 # a comment"))
parse_only(character(0))
</pre>

<hr /><div style="text-align: center;">[Package <em>xfun</em> version 0.20 <a href="00Index.html">Index</a>]</div>
</body></html>
