<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Split source lines into complete expressions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for split_source {xfun}"><tr><td>split_source {xfun}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Split source lines into complete expressions</h2>

<h3>Description</h3>

<p>Parse the lines of code one by one to find complete expressions in the code,
and put them in a list.
</p>


<h3>Usage</h3>

<pre>
split_source(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A character vector of R source code.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of character vectors, and each vector contains a complete R
expression.
</p>


<h3>Examples</h3>

<pre>
xfun::split_source(c("if (TRUE) {", "1 + 1", "}", "print(1:5)"))
</pre>

<hr /><div style="text-align: center;">[Package <em>xfun</em> version 0.20 <a href="00Index.html">Index</a>]</div>
</body></html>
