<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Turn the output of 'str()' into a tree diagram</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tree {xfun}"><tr><td>tree {xfun}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Turn the output of <code><a href="../../utils/html/str.html">str</a>()</code> into a tree diagram</h2>

<h3>Description</h3>

<p>The super useful function <code>str()</code> uses <code style="white-space: pre;">..</code> to indicate the level
of sub-elements of an object, which may be difficult to read. This function
uses vertical pipes to connect all sub-elements on the same level, so it is
clearer which elements belong to the same parent element in an object with a
nested structure (such as a nested list).
</p>


<h3>Usage</h3>

<pre>
tree(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to be passed to <code><a href="../../utils/html/str.html">str</a>()</code> (note that the
<code>comp.str</code> is hardcoded inside this function, and it is the only
argument that you cannot customize).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A character string as a <code><a href="raw_string.html">raw_string</a>()</code>.
</p>


<h3>Examples</h3>

<pre>
fit = lsfit(1:9, 1:9)
str(fit)
xfun::tree(fit)

fit = lm(dist ~ speed, data = cars)
str(fit)
xfun::tree(fit)

# some trivial examples
xfun::tree(1:10)
xfun::tree(iris)
</pre>

<hr /><div style="text-align: center;">[Package <em>xfun</em> version 0.20 <a href="00Index.html">Index</a>]</div>
</body></html>
