<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compare Likelihoods of Fitted Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for anova.gls {nlme}"><tr><td>anova.gls {nlme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compare Likelihoods of Fitted Objects</h2>

<h3>Description</h3>

<p>When only one fitted model object is present, a data frame with the
sums of squares, numerator degrees of freedom, F-values, and P-values
for Wald tests for the terms in the model (when <code>Terms</code> and
<code>L</code> are <code>NULL</code>), a combination of model terms (when
<code>Terms</code> in not <code>NULL</code>), or linear combinations of the model
coefficients (when <code>L</code> is not <code>NULL</code>). Otherwise, when
multiple fitted objects are being compared, a data frame with
the degrees of freedom, the (restricted) log-likelihood, the 
Akaike Information Criterion (AIC), and the Bayesian Information
Criterion (BIC) of each object is returned. If <code>test=TRUE</code>,
whenever two consecutive  objects have different number of degrees of
freedom, a likelihood ratio statistic, with the associated p-value is
included in the returned data frame.   
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'gls'
anova(object, ..., test, type, adjustSigma, Terms, L, verbose)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>a fitted model object inheriting from class <code>gls</code>,
representing a generalized least squares fit.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other optional fitted model objects inheriting from
classes <code>"gls"</code>, <code>"gnls"</code>, <code>"lm"</code>, <code>"lme"</code>,
<code>"lmList"</code>, <code>"nlme"</code>, <code>"nlsList"</code>, or <code>"nls"</code>.</p>
</td></tr>
<tr valign="top"><td><code>test</code></td>
<td>
<p>an optional logical value controlling whether likelihood
ratio tests should be used to compare the fitted models represented
by <code>object</code> and the objects in <code>...</code>. Defaults to
<code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>an optional character string specifying the type of sum of
squares to be used in F-tests for the terms in the model. If 
<code>"sequential"</code>, the sequential sum of squares obtained by
including the terms in the order they appear in the model is used;
else, if <code>"marginal"</code>, the marginal sum of squares
obtained by deleting a term from the model at a time is used. This
argument is only used when a single fitted object is passed to the
function. Partial matching of arguments is used, so only the first
character needs to be provided. Defaults to <code>"sequential"</code>.</p>
</td></tr>
<tr valign="top"><td><code>adjustSigma</code></td>
<td>
<p>an optional logical value. If <code>TRUE</code> and the
estimation method used to obtain <code>object</code> was maximum
likelihood, the residual standard error is multiplied by
<i>sqrt(nobs/(nobs - npar))</i>,
converting it to a REML-like estimate. This argument is only used
when a single fitted object is passed to the function. Default is
<code>TRUE</code>.</p>
</td></tr> 
<tr valign="top"><td><code>Terms</code></td>
<td>
<p>an optional integer or character vector specifying which
terms in the model should be jointly tested to be zero using a Wald
F-test. If given as a character vector, its elements must correspond
to term names; else, if given as an integer vector, its elements must
correspond to the order in which terms are included in the
model. This argument is only used when a single fitted object is
passed to the function. Default is <code>NULL</code>.</p>
</td></tr> 
<tr valign="top"><td><code>L</code></td>
<td>
<p>an optional numeric vector or array specifying linear
combinations of the coefficients in the model that should be tested
to be zero. If given as an array, its rows define the linear
combinations to be tested. If names are assigned to the vector
elements (array columns), they must correspond to coefficients
names and will be used to map the linear combination(s) to the
coefficients; else, if no names are available, the vector elements
(array columns) are assumed in the same order as the coefficients
appear in the model. This argument is only used when a single fitted
object is passed to the function. Default is <code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>an optional logical value. If <code>TRUE</code>, the calling
sequences for each fitted model object are printed with the rest of
the output, being omitted if <code>verbose = FALSE</code>. Defaults to
<code>FALSE</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a data frame inheriting from class <code>"anova.lme"</code>.
</p>


<h3>Note</h3>

<p>Likelihood comparisons are not meaningful for objects fit using
restricted maximum likelihood and with different fixed effects.
</p>


<h3>Author(s)</h3>

<p>José Pinheiro and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a></p>


<h3>References</h3>

<p>Pinheiro, J. C. and Bates, D. M. (2000), <em>Mixed-Effects Models in S
and S-PLUS</em>, Springer, New York.  
</p>


<h3>See Also</h3>

<p><code><a href="gls.html">gls</a></code>, <code><a href="gnls.html">gnls</a></code>,
<code><a href="lme.html">lme</a></code>, <code><a href="logLik.lme.html">logLik.gls</a></code>,
<code><a href="../../stats/html/AIC.html">AIC</a></code>, <code><a href="../../stats/html/AIC.html">BIC</a></code>,
<code><a href="anova.lme.html">print.anova.lme</a></code>
</p>


<h3>Examples</h3>

<pre>
# AR(1) errors within each Mare
fm1 &lt;- gls(follicles ~ sin(2*pi*Time) + cos(2*pi*Time), Ovary,
           correlation = corAR1(form = ~ 1 | Mare))
anova(fm1)
# variance changes with a power of the absolute fitted values?
fm2 &lt;- update(fm1, weights = varPower())
anova(fm1, fm2)

# Pinheiro and Bates, p. 251-252
fm1Orth.gls &lt;- gls(distance ~ Sex * I(age - 11), Orthodont,
                correlation = corSymm(form = ~ 1 | Subject),
                weights = varIdent(form = ~ 1 | age))
fm2Orth.gls &lt;- update(fm1Orth.gls,
                corr = corCompSymm(form = ~ 1 | Subject))
anova(fm1Orth.gls, fm2Orth.gls)

# Pinheiro and Bates, pp. 215-215, 255-260
#p. 215
fm1Dial.lme &lt;-
  lme(rate ~(pressure + I(pressure^2) + I(pressure^3) + I(pressure^4))*QB,
      Dialyzer, ~ pressure + I(pressure^2))
# p. 216
fm2Dial.lme &lt;- update(fm1Dial.lme,
                  weights = varPower(form = ~ pressure))
# p. 255
fm1Dial.gls &lt;- gls(rate ~ (pressure +
     I(pressure^2) + I(pressure^3) + I(pressure^4))*QB,
        Dialyzer)
fm2Dial.gls &lt;- update(fm1Dial.gls,
                 weights = varPower(form = ~ pressure))
anova(fm1Dial.gls, fm2Dial.gls)
fm3Dial.gls &lt;- update(fm2Dial.gls,
                    corr = corAR1(0.771, form = ~ 1 | Subject))
anova(fm2Dial.gls, fm3Dial.gls)
# anova.gls to compare a gls and an lme fit 
anova(fm3Dial.gls, fm2Dial.lme, test = FALSE)

# Pinheiro and Bates, pp. 261-266
fm1Wheat2 &lt;- gls(yield ~ variety - 1, Wheat2)
fm3Wheat2 &lt;- update(fm1Wheat2,
      corr = corRatio(c(12.5, 0.2),
        form = ~ latitude + longitude, nugget = TRUE))
# Test a specific contrast 
anova(fm3Wheat2, L = c(-1, 0, 1))

</pre>

<hr /><div style="text-align: center;">[Package <em>nlme</em> version 3.1-151 <a href="00Index.html">Index</a>]</div>
</body></html>
