<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Collapse According to Groups</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for collapse {nlme}"><tr><td>collapse {nlme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Collapse According to Groups</h2>

<h3>Description</h3>

<p>This function is generic; method functions can be written to handle
specific classes of objects. Currently, only a <code>groupedData</code>
method is available. 
</p>


<h3>Usage</h3>

<pre>
collapse(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object to be collapsed, usually a data frame.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>some methods for the generic may require additional
arguments.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>will depend on the method function used; see the appropriate documentation.
</p>


<h3>Author(s)</h3>

<p>José Pinheiro and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a></p>


<h3>See Also</h3>

<p><code><a href="collapse.groupedData.html">collapse.groupedData</a></code></p>


<h3>Examples</h3>

<pre>
## see the method function documentation
</pre>

<hr /><div style="text-align: center;">[Package <em>nlme</em> version 3.1-151 <a href="00Index.html">Index</a>]</div>
</body></html>
