<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Assign varFunc Covariate</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Covariate.varFunc {nlme}"><tr><td>Covariate.varFunc {nlme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Assign varFunc Covariate</h2>

<h3>Description</h3>

<p>The covariate(s) used in the calculation of the weights of the
variance function represented by <code>object</code> is (are) replaced by
<code>value</code>. If <code>object</code> has been initialized, <code>value</code> must
have the same dimensions as <code>getCovariate(object)</code>.
</p>


<h3>Usage</h3>

<pre>
## S3 replacement method for class 'varFunc'
covariate(object) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object inheriting from class <code>"<a href="varFunc.html">varFunc</a>"</code>,
representing a variance function structure.</p>
</td></tr> 
<tr valign="top"><td><code>value</code></td>
<td>
<p>a value to be assigned to the covariate associated with
<code>object</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a <code>varFunc</code> object similar to <code>object</code>, but with its
<code>covariate</code> attribute replaced by <code>value</code>.
</p>


<h3>Author(s)</h3>

<p>José Pinheiro and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a></p>


<h3>See Also</h3>

<p><code><a href="getCovariate.varFunc.html">getCovariate.varFunc</a></code></p>


<h3>Examples</h3>

<pre>
vf1 &lt;- varPower(1.1, form = ~age)
covariate(vf1) &lt;- Orthodont[["age"]]
</pre>

<hr /><div style="text-align: center;">[Package <em>nlme</em> version 3.1-151 <a href="00Index.html">Index</a>]</div>
</body></html>
