<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract reStruct Object Formula</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for formula.reStruct {nlme}"><tr><td>formula.reStruct {nlme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract reStruct Object Formula</h2>

<h3>Description</h3>

<p>This method function extracts a formula from each of the 
components of <code>x</code>, returning a list of formulas.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'reStruct'
formula(x, asList, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object inheriting from class <code>"<a href="reStruct.html">reStruct</a>"</code>,
representing a random effects structure and consisting of a list of
<code>pdMat</code> objects.</p>
</td></tr>
<tr valign="top"><td><code>asList</code></td>
<td>
<p>logical.  Should the asList argument be applied to each
of the components?</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>some methods for this generic require additional
arguments.  None are used in this method.</p>
</td></tr> 
</table>


<h3>Value</h3>

<p>a list with the formulas of each component of <code>x</code>.
</p>


<h3>Author(s)</h3>

<p>José Pinheiro and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a></p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/formula.html">formula</a></code></p>


<h3>Examples</h3>

<pre>
rs1 &lt;- reStruct(list(A = pdDiag(diag(2), ~age), B = ~1))
formula(rs1)
</pre>

<hr /><div style="text-align: center;">[Package <em>nlme</em> version 3.1-151 <a href="00Index.html">Index</a>]</div>
</body></html>
