<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract Formula Specifying Response Variable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getResponseFormula {nlme}"><tr><td>getResponseFormula {nlme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract Formula Specifying Response Variable</h2>

<h3>Description</h3>

<p>The left hand side of <code>formula{object}</code> is returned as a
one-sided formula. 
</p>


<h3>Usage</h3>

<pre>
getResponseFormula(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>any object from which a formula can be extracted.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a one-sided formula with the response variable associated with
<code>formula{object}</code>. 
</p>


<h3>Author(s)</h3>

<p>José Pinheiro and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a></p>


<h3>See Also</h3>

<p><code><a href="getResponse.html">getResponse</a></code></p>


<h3>Examples</h3>

<pre>
getResponseFormula(y ~ x | g)
</pre>

<hr /><div style="text-align: center;">[Package <em>nlme</em> version 3.1-151 <a href="00Index.html">Index</a>]</div>
</body></html>
