<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Glucose Levels Following Alcohol Ingestion</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Glucose2 {nlme}"><tr><td>Glucose2 {nlme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Glucose Levels Following Alcohol Ingestion</h2>

<h3>Description</h3>

<p>The <code>Glucose2</code> data frame has 196 rows and 4 columns.
</p>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt>Subject</dt><dd>
<p>a factor with levels
<code>1</code> to <code>7</code> identifying the subject whose glucose
level is measured. 
</p>
</dd>
<dt>Date</dt><dd>
<p>a factor with levels
<code>1</code> 
<code>2</code>
indicating the occasion in which the experiment was conducted.
</p>
</dd>
<dt>Time</dt><dd>
<p>a numeric vector giving the time since alcohol ingestion (in min/10).
</p>
</dd>
<dt>glucose</dt><dd>
<p>a numeric vector giving the blood glucose level (in mg/dl).
</p>
</dd>
</dl>



<h3>Details</h3>

<p>Hand and Crowder (Table A.14, pp. 180-181, 1996) describe data on
the blood glucose levels measured at 14 time points over 5 hours for 7
volunteers who took alcohol at time 0. The same experiment was
repeated on a second date with the same subjects but with a dietary
additive used for all subjects.
</p>


<h3>Source</h3>

<p>Pinheiro, J. C. and Bates, D. M. (2000), <em>Mixed-Effects Models in S
and S-PLUS</em>, Springer, New York.  (Appendix A.10)
</p>
<p>Hand, D. and Crowder, M. (1996), <em>Practical Longitudinal Data
Analysis</em>, Chapman and Hall, London.
</p>

<hr /><div style="text-align: center;">[Package <em>nlme</em> version 3.1-151 <a href="00Index.html">Index</a>]</div>
</body></html>
