<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Initialize reStruct Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Initialize.reStruct {nlme}"><tr><td>Initialize.reStruct {nlme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Initialize reStruct Object</h2>

<h3>Description</h3>

<p>Initial estimates for the parameters in the <code>pdMat</code> objects
forming <code>object</code>, which have not yet been initialized, are
obtained using the methodology described in Bates and Pinheiro
(1998). These estimates may be refined using a series of EM
iterations, as described in Bates and Pinheiro (1998). The number of
EM iterations to be used is defined in <code>control</code>. 
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'reStruct'
Initialize(object, data, conLin, control, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object inheriting from class <code>"<a href="reStruct.html">reStruct</a>"</code>,
representing a random effects structure and consisting of a list of
<code>pdMat</code> objects.</p>
</td></tr> 
<tr valign="top"><td><code>data</code></td>
<td>
<p>a data frame in which to evaluate the variables defined in
<code>formula(object)</code>.</p>
</td></tr>
<tr valign="top"><td><code>conLin</code></td>
<td>
<p>a condensed linear model object, consisting of a list
with components <code>"Xy"</code>, corresponding to a regression matrix
(<code>X</code>) combined with a response vector (<code>y</code>), and
<code>"logLik"</code>, corresponding to the log-likelihood of the
underlying model.</p>
</td></tr> 
<tr valign="top"><td><code>control</code></td>
<td>
<p>an optional list with a single component <code>niterEM</code>
controlling the number of iterations for the EM algorithm used to
refine initial parameter estimates. It is given as a list for
compatibility with other <code>Initialize</code> methods. Defaults to
<code>list(niterEM = 20)</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>some methods for this generic require additional
arguments.  None are used in this method.</p>
</td></tr> 
</table>


<h3>Value</h3>

<p>an <code>reStruct</code> object similar to <code>object</code>, but with all
<code>pdMat</code> components initialized.
</p>


<h3>Author(s)</h3>

<p>José Pinheiro and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a></p>


<h3>See Also</h3>

<p><code><a href="reStruct.html">reStruct</a></code>, <code><a href="pdMat.html">pdMat</a></code>,
<code><a href="Initialize.html">Initialize</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>nlme</em> version 3.1-151 <a href="00Index.html">Index</a>]</div>
</body></html>
