<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: School demographic data for MathAchieve</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MathAchSchool {nlme}"><tr><td>MathAchSchool {nlme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>School demographic data for MathAchieve</h2>

<h3>Description</h3>

<p>The <code>MathAchSchool</code> data frame has 160 rows and 7 columns.
</p>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt>School</dt><dd>
<p>a factor giving the school on which the measurement is made.
</p>
</dd>
<dt>Size</dt><dd>
<p>a numeric vector giving the number of students in the school
</p>
</dd>
<dt>Sector</dt><dd>
<p>a factor with levels
<code>Public</code> 
<code>Catholic</code> 
</p>
</dd>
<dt>PRACAD</dt><dd>
<p>a numeric vector giving the percentage of students on the
academic track
</p>
</dd>
<dt>DISCLIM</dt><dd>
<p>a numeric vector measuring the discrimination climate
</p>
</dd>
<dt>HIMINTY</dt><dd>
<p>a factor with levels
<code>0</code> 
<code>1</code> 
</p>
</dd>
<dt>MEANSES</dt><dd>
<p>a numeric vector giving the mean SES score.
</p>
</dd>
</dl>



<h3>Details</h3>

<p>These variables give the school-level demographic data to accompany
the <code>MathAchieve</code> data.
</p>

<hr /><div style="text-align: center;">[Package <em>nlme</em> version 3.1-151 <a href="00Index.html">Index</a>]</div>
</body></html>
