<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Contraction of heart muscle sections</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Muscle {nlme}"><tr><td>Muscle {nlme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Contraction of heart muscle sections</h2>

<h3>Description</h3>

<p>The <code>Muscle</code> data frame has 60 rows and 3 columns.
</p>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt>Strip</dt><dd>
<p>an ordered factor indicating the strip of muscle being measured.
</p>
</dd>
<dt>conc</dt><dd>
<p>a numeric vector giving the concentration of CaCl2
</p>
</dd>
<dt>length</dt><dd>
<p>a numeric vector giving the shortening of the heart muscle strip.
</p>
</dd>
</dl>



<h3>Details</h3>

<p>Baumann and Waldvogel (1963) describe data on the shortening of heart
muscle strips dipped in a <i>CaCl_2</i> solution.
The muscle strips are taken from the left auricle of a rat's heart.</p>


<h3>Source</h3>

<p>Baumann, F. and Waldvogel, F. (1963), La restitution pastsystolique
de la contraction de l'oreillette gauche du rat. Effets de divers
ions et de l'acetylcholine, <em>Helvetica Physiologica Acta</em>,
<b>21</b>.
</p>

<hr /><div style="text-align: center;">[Package <em>nlme</em> version 3.1-151 <a href="00Index.html">Index</a>]</div>
</body></html>
