<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract Square-Root Factor from Components of an reStruct...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pdFactor.reStruct {nlme}"><tr><td>pdFactor.reStruct {nlme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract Square-Root Factor from Components of an reStruct Object</h2>

<h3>Description</h3>

<p>This method function extracts square-root factors of the
positive-definite matrices corresponding to the <code>pdMat</code> elements
of <code>object</code>.  
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'reStruct'
pdFactor(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object inheriting from class <code>"<a href="reStruct.html">reStruct</a>"</code>,
representing a random effects structure and consisting of a list of
<code>pdMat</code> objects.</p>
</td></tr> 
</table>


<h3>Value</h3>

<p>a vector with square-root factors of the positive-definite matrices
corresponding to the elements of <code>object</code> stacked column-wise.
</p>


<h3>Note</h3>

<p>This function is used intensively in optimization
algorithms and its value is returned as a vector for efficiency
reasons. The <code>pdMatrix</code> function can be used to obtain
square-root factors in matrix form.
</p>


<h3>Author(s)</h3>

<p>José Pinheiro and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a></p>


<h3>References</h3>

<p>Pinheiro, J.C., and Bates, D.M. (2000) &quot;Mixed-Effects Models
in S and S-PLUS&quot;, Springer.  
</p>


<h3>See Also</h3>

<p><code><a href="pdFactor.html">pdFactor</a></code>,
<code><a href="pdMatrix.reStruct.html">pdMatrix.reStruct</a></code>,
<code><a href="pdFactor.html">pdFactor.pdMat</a></code></p>


<h3>Examples</h3>

<pre>
rs1 &lt;- reStruct(pdSymm(diag(3), ~age+Sex, data = Orthodont))
pdFactor(rs1)
</pre>

<hr /><div style="text-align: center;">[Package <em>nlme</em> version 3.1-151 <a href="00Index.html">Index</a>]</div>
</body></html>
