<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Predictions from a gnls Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for predict.gnls {nlme}"><tr><td>predict.gnls {nlme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Predictions from a gnls Object</h2>

<h3>Description</h3>

<p>The predictions for the nonlinear model represented by <code>object</code> are
obtained at the covariate values defined in <code>newdata</code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'gnls'
predict(object, newdata, na.action, naPattern, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object inheriting from class <code>"<a href="gnls.html">gnls</a>"</code>, representing
a generalized nonlinear least squares fitted model.</p>
</td></tr>
<tr valign="top"><td><code>newdata</code></td>
<td>
<p>an optional data frame to be used for obtaining the
predictions. All variables used in the nonlinear model must be present
in the data frame. If missing, the fitted values are returned.</p>
</td></tr>
<tr valign="top"><td><code>na.action</code></td>
<td>
<p>a function that indicates what should happen when
<code>newdata</code> contains <code>NA</code>s.  The default action
(<code>na.fail</code>) causes the function to print an error message and
terminate if there are any incomplete observations.</p>
</td></tr>
<tr valign="top"><td><code>naPattern</code></td>
<td>
<p>an expression or formula object, specifying which returned
values are to be regarded as missing.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>some methods for this generic require additional
arguments.  None are used in this method.</p>
</td></tr> 
</table>


<h3>Value</h3>

<p>a vector with the predicted values.
</p>


<h3>Author(s)</h3>

<p>José Pinheiro and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a></p>


<h3>See Also</h3>

<p><code><a href="gnls.html">gnls</a></code></p>


<h3>Examples</h3>

<pre>
fm1 &lt;- gnls(weight ~ SSlogis(Time, Asym, xmid, scal), Soybean,
            weights = varPower())
newSoybean &lt;- data.frame(Time = c(10,30,50,80,100))
predict(fm1, newSoybean)
</pre>

<hr /><div style="text-align: center;">[Package <em>nlme</em> version 3.1-151 <a href="00Index.html">Index</a>]</div>
</body></html>
