<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Evaluation of Stress in Railway Rails</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Rail {nlme}"><tr><td>Rail {nlme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Evaluation of Stress in Railway Rails</h2>

<h3>Description</h3>

<p>The <code>Rail</code> data frame has 18 rows and 2 columns.
</p>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt>Rail</dt><dd>
<p>an ordered factor identifying the rail on which the
measurement was made.
</p>
</dd>
<dt>travel</dt><dd>
<p>a numeric vector giving the travel time for ultrasonic
head-waves in the rail (nanoseconds).  The value given is the
original travel time minus 36,100 nanoseconds.
</p>
</dd>
</dl>



<h3>Details</h3>

<p>Devore (2000, Example 10.10, p. 427) cites data from an article in
<em>Materials Evaluation</em> on &ldquo;a study of travel time for a certain
type of wave that results from longitudinal stress of rails used for
railroad track.&rdquo;
</p>


<h3>Source</h3>

<p>Pinheiro, J. C. and Bates, D. M. (2000), <em>Mixed-Effects Models in S
and S-PLUS</em>, Springer, New York.  (Appendix A.26)
</p>
<p>Devore, J. L. (2000), <em>Probability and Statistics for
Engineering and the Sciences (5th ed)</em>, Duxbury, Boston, MA.
</p>

<hr /><div style="text-align: center;">[Package <em>nlme</em> version 3.1-151 <a href="00Index.html">Index</a>]</div>
</body></html>
