<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Recalculate Condensed Linear Model Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for recalc {nlme}"><tr><td>recalc {nlme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Recalculate Condensed Linear Model Object</h2>

<h3>Description</h3>

<p>This function is generic; method functions can be written to handle
specific classes of objects. Classes which already have methods for
this function include: <code>corStruct</code>, <code>modelStruct</code>,
<code>reStruct</code>, and <code>varFunc</code>.
</p>


<h3>Usage</h3>

<pre>
recalc(object, conLin, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>any object which induces a recalculation of the condensed
linear model object <code>conLin</code>.</p>
</td></tr>
<tr valign="top"><td><code>conLin</code></td>
<td>
<p>a condensed linear model object, consisting of a list
with components <code>"Xy"</code>, corresponding to a regression matrix
(<code>X</code>) combined with a response vector (<code>y</code>), and
<code>"logLik"</code>, corresponding to the log-likelihood of the
underlying model.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>some methods for this generic can take additional
arguments.</p>
</td></tr> 
</table>


<h3>Value</h3>

<p>the recalculated condensed linear model object.
</p>


<h3>Note</h3>

<p>This function is only used inside model fitting functions, such as
<code>lme</code> and <code>gls</code>, that require recalculation of a condensed
linear model object.</p>


<h3>Author(s)</h3>

<p>José Pinheiro and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a></p>


<h3>See Also</h3>

<p><code><a href="recalc.corStruct.html">recalc.corStruct</a></code>,
<code><a href="recalc.modelStruct.html">recalc.modelStruct</a></code>,
<code><a href="recalc.reStruct.html">recalc.reStruct</a></code>,
<code><a href="recalc.varFunc.html">recalc.varFunc</a></code></p>


<h3>Examples</h3>

<pre>
## see the method function documentation
</pre>

<hr /><div style="text-align: center;">[Package <em>nlme</em> version 3.1-151 <a href="00Index.html">Index</a>]</div>
</body></html>
