<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summarize &quot;varFunc&quot; Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary.varFunc {nlme}"><tr><td>summary.varFunc {nlme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summarize &quot;varFunc&quot; Object</h2>

<h3>Description</h3>

<p>A <code>structName</code> attribute, with the value of corresponding
argument, is appended to <code>object</code> and its class is changed to
<code>summary.varFunc</code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'varFunc'
summary(object, structName, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object inheriting from class <code>"<a href="varFunc.html">varFunc</a>"</code>,
representing a variance function structure.</p>
</td></tr>
<tr valign="top"><td><code>structName</code></td>
<td>
<p>an optional character string with a description of
the <code>varFunc</code> class.  Default depends on the method function:
</p>

<dl>
<dt>for <code>varComb</code>:</dt><dd><p><code>"Combination of variance functions"</code>,</p>
</dd>
<dt>for <code>varConstPower</code>:</dt><dd><p><code>"Constant plus power of variance covariate"</code>,</p>
</dd>
<dt>for <code>varConstProp</code>:</dt><dd><p><code>"Constant plus proportion of variance covariate"</code>,</p>
</dd>
<dt>for <code>varExp</code>:</dt><dd><p><code>"Exponential of variance covariate"</code>,</p>
</dd>
<dt>for <code>varIdent</code>:</dt><dd><p><code>"Different standard deviations per stratum"</code>,</p>
</dd>
<dt>for <code>varPower</code>:</dt><dd><p><code>"Power of variance covariate"</code>,</p>
</dd>
<dt>for <code>varFunc</code>:</dt><dd><p><code>data.class(object)</code>.</p>
</dd>
</dl>

</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>some methods for this generic require additional
arguments.  None are used in this method.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>an object similar to <code>object</code>, with an additional attribute
<code>structName</code>, inheriting from class <code>summary.varFunc</code>.
</p>


<h3>Author(s)</h3>

<p>José Pinheiro and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a></p>


<h3>See Also</h3>

<p><code><a href="varClasses.html">varClasses</a></code>,
<code><a href="varFunc.html">varFunc</a></code>
</p>


<h3>Examples</h3>

<pre>
vf1 &lt;- varPower(0.3, form = ~age)
vf1 &lt;- Initialize(vf1, Orthodont)
summary(vf1)
</pre>

<hr /><div style="text-align: center;">[Package <em>nlme</em> version 3.1-151 <a href="00Index.html">Index</a>]</div>
</body></html>
