<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summarize a modelStruct Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary.modelStruct {nlme}"><tr><td>summary.modelStruct {nlme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summarize a modelStruct Object</h2>

<h3>Description</h3>

<p>This method function applies <code>summary</code> to each element of
<code>object</code>. 
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'modelStruct'
summary(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object inheriting from class <code>"modelStruct"</code>,
representing a list of model components, such as <code>reStruct</code>,
<code>corStruct</code> and <code>varFunc</code> objects.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>some methods for this generic require additional
arguments.  None are used in this method.</p>
</td></tr> 
</table>


<h3>Value</h3>

<p>a list with elements given by the summarized components of
<code>object</code>. The returned value is of class
<code>summary.modelStruct</code>, also inheriting from the same classes as
<code>object</code>.
</p>


<h3>Author(s)</h3>

<p>José Pinheiro and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a></p>


<h3>See Also</h3>

<p><code><a href="reStruct.html">reStruct</a></code>,
<code><a href="../../base/html/summary.html">summary</a></code>
</p>


<h3>Examples</h3>

<pre>
lms1 &lt;- lmeStruct(reStruct = reStruct(pdDiag(diag(2), ~age)),
   corStruct = corAR1(0.3))
summary(lms1)
</pre>

<hr /><div style="text-align: center;">[Package <em>nlme</em> version 3.1-151 <a href="00Index.html">Index</a>]</div>
</body></html>
