<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pharmacokinetics of tetracycline</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Tetracycline2 {nlme}"><tr><td>Tetracycline2 {nlme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Pharmacokinetics of tetracycline</h2>

<h3>Description</h3>

<p>The <code>Tetracycline2</code> data frame has 40 rows and 4 columns.
</p>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt>conc</dt><dd>
<p>a numeric vector
</p>
</dd>
<dt>Time</dt><dd>
<p>a numeric vector
</p>
</dd>
<dt>Subject</dt><dd>
<p>an ordered factor with levels
<code>4</code> &lt; <code>5</code> &lt; <code>2</code> &lt; <code>1</code> &lt; <code>3</code>
</p>
</dd>
<dt>Formulation</dt><dd>
<p>a factor with levels
<code>Berkmycin</code> 
<code>tetramycin</code> 
</p>
</dd>
</dl>



<h3>Source</h3>

<p>Pinheiro, J. C. and Bates, D. M. (2000), <em>Mixed-Effects Models in S
and S-PLUS</em>, Springer, New York.
</p>

<hr /><div style="text-align: center;">[Package <em>nlme</em> version 3.1-151 <a href="00Index.html">Index</a>]</div>
</body></html>
