<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Combination of Variance Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for varComb {nlme}"><tr><td>varComb {nlme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Combination of Variance Functions</h2>

<h3>Description</h3>

<p>This function is a constructor for the <code>varComb</code> class,
representing a combination of variance functions. The corresponding
variance function is equal to the product of the variance functions of
the <code>varFunc</code> objects listed in <code>...</code>.
</p>


<h3>Usage</h3>

<pre>
varComb(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>objects inheriting from class <code>varFunc</code> representing
variance function structures.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a <code>varComb</code> object representing a combination of variance
functions, also inheriting from class <code>varFunc</code>.
</p>


<h3>Author(s)</h3>

<p>José Pinheiro and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a></p>


<h3>References</h3>

<p>Pinheiro, J.C., and Bates, D.M. (2000) &quot;Mixed-Effects Models
in S and S-PLUS&quot;, Springer.  
</p>


<h3>See Also</h3>

<p><code><a href="varClasses.html">varClasses</a></code>,
<code><a href="varWeights.html">varWeights.varComb</a></code>,
<code><a href="coef.varFunc.html">coef.varComb</a></code></p>


<h3>Examples</h3>

<pre>
vf1 &lt;- varComb(varIdent(form = ~1|Sex), varPower())
</pre>

<hr /><div style="text-align: center;">[Package <em>nlme</em> version 3.1-151 <a href="00Index.html">Index</a>]</div>
</body></html>
