<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate Semi-variogram for a corGaus Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Variogram.corGaus {nlme}"><tr><td>Variogram.corGaus {nlme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate Semi-variogram for a corGaus Object</h2>

<h3>Description</h3>

<p>This method function calculates the semi-variogram values
corresponding to the Gaussian correlation model, using the estimated
coefficients corresponding to <code>object</code>, at the distances defined
by <code>distance</code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'corGaus'
Variogram(object, distance, sig2, length.out, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object inheriting from class <code>"<a href="corGaus.html">corGaus</a>"</code>,
representing an Gaussian spatial correlation structure.</p>
</td></tr>
<tr valign="top"><td><code>distance</code></td>
<td>
<p>an optional numeric vector with the distances at
which the semi-variogram is to be calculated. Defaults to
<code>NULL</code>, in which case a sequence of length <code>length.out</code>
between the minimum and maximum values of
<code>getCovariate(object)</code> is used.</p>
</td></tr>
<tr valign="top"><td><code>sig2</code></td>
<td>
<p>an optional numeric value representing the process
variance. Defaults to <code>1</code>.</p>
</td></tr>
<tr valign="top"><td><code>length.out</code></td>
<td>
<p>an optional integer specifying the length of the
sequence of distances to be used for calculating the semi-variogram,
when <code>distance = NULL</code>. Defaults to <code>50</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>some methods for this generic require additional
arguments.  None are used in this method.</p>
</td></tr> 
</table>


<h3>Value</h3>

<p>a data frame with columns <code>variog</code> and <code>dist</code> representing,
respectively, the semi-variogram values and the corresponding
distances. The returned value inherits from class <code>Variogram</code>. 
</p>


<h3>Author(s)</h3>

<p>José Pinheiro and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a></p>


<h3>References</h3>

<p>Cressie, N.A.C. (1993), &quot;Statistics for Spatial Data&quot;, J. Wiley &amp; Sons.
</p>


<h3>See Also</h3>

<p><code><a href="corGaus.html">corGaus</a></code>,
<code><a href="plot.Variogram.html">plot.Variogram</a></code>,
<code><a href="Variogram.html">Variogram</a></code>
</p>


<h3>Examples</h3>

<pre>
cs1 &lt;- corGaus(3, form = ~ Time | Rat)
cs1 &lt;- Initialize(cs1, BodyWeight)
Variogram(cs1)[1:10,]
</pre>

<hr /><div style="text-align: center;">[Package <em>nlme</em> version 3.1-151 <a href="00Index.html">Index</a>]</div>
</body></html>
