<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Modeling of Analog MOS Circuits</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Wafer {nlme}"><tr><td>Wafer {nlme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Modeling of Analog MOS Circuits</h2>

<h3>Description</h3>

<p>The <code>Wafer</code> data frame has 400 rows and 4 columns.
</p>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt>Wafer</dt><dd>
<p>a factor with levels
<code>1</code> 
<code>2</code> 
<code>3</code> 
<code>4</code> 
<code>5</code> 
<code>6</code> 
<code>7</code> 
<code>8</code> 
<code>9</code> 
<code>10</code> 
</p>
</dd>
<dt>Site</dt><dd>
<p>a factor with levels
<code>1</code> 
<code>2</code> 
<code>3</code> 
<code>4</code> 
<code>5</code> 
<code>6</code> 
<code>7</code> 
<code>8</code> 
</p>
</dd>
<dt>voltage</dt><dd>
<p>a numeric vector
</p>
</dd>
<dt>current</dt><dd>
<p>a numeric vector
</p>
</dd>
</dl>



<h3>Source</h3>

<p>Pinheiro, J. C. and Bates, D. M. (2000), <em>Mixed-Effects Models in S
and S-PLUS</em>, Springer, New York.
</p>

<hr /><div style="text-align: center;">[Package <em>nlme</em> version 3.1-151 <a href="00Index.html">Index</a>]</div>
</body></html>
